function wUa(a,b,c){b=mga(b,kga(b,c));a.H.push(b)}function xUa(a){GS(a);return a.Ca()}function C5(a){this.H=a}v(C5,RY);C5.prototype.getHeight=function(){return this.H.pa()};function D5(a){this.H=a}v(D5,SY);function E5(a){this.H=a;this.R=this.S=null}v(E5,RY);E5.prototype.Va=function(a){this.H.gl(a)};function yUa(){var a=ZY.Ua();a.R||(a.R=new YY(a.H.bf(),C5));return a.R}function F5(){var a=ZY.Ua();a.T||(a.T=new YY(a.H.bb(),E5));return a.T}
function zUa(a){var b=a.length,c=Ea(a)?a.split(""):a;for(--b;0<=b;b--)if(b in c&&Md.call(void 0,c[b],b,a))return b;return-1}function AUa(a,b){this.key=a;this.value=b;this.H=void 0}function BUa(a){this.S=a;this.H={};this.R=!0;if(0<this.S.length){for(a=0;a<this.S.length;a++){var b=this.S[a],c=b[0];this.H[c.toString()]=new AUa(c,b[1])}this.R=!0}}n=BUa.prototype;
n.Yb=function(){var a;if(!this.R){this.S.length=0;var b=G5(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];(a=d.H)&&a.Yb();this.S.push([d.key,d.value])}this.R=!0}return this.S};n.clear=function(){this.H={};this.R=!1};n.p7=function(a){a=a.toString();var b=this.H.hasOwnProperty(a);delete this.H[a];this.R=!1;return b};n.entries=function(){var a=[],b=G5(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];a.push([d.key,d.value])}return new wk(a)};
n.keys=function(){var a=[],b=G5(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].key);return new wk(a)};n.values=function(){var a=[],b=G5(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].value);return new wk(a)};n.forEach=function(a,b){var c=G5(this);c.sort();for(var d=0;d<c.length;d++){var e=this.H[c[d]];a.call(b,e.value,e.key,this)}};n.set=function(a,b){var c=new AUa(a);c.value=b;this.H[a.toString()]=c;this.R=!1;return this};n.get=function(a){if(a=this.H[a.toString()])return a.value};
n.has=function(a){return a.toString()in this.H};function G5(a){a=a.H;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function H5(a,b,c){Hk(a,b,c,0)}function T5(a){var b=new YT;b.Eb=function(){return a};return b}
function CUa(a,b,c){var d=a.title;return O('<div class="docs-homescreen-search-item-view"><div class="docs-homescreen-search-item-view-icon">'+N(mt({jc:a.Jl,xc:"docs-homescreen-icon-medium"},c||b))+'</div><div class="docs-homescreen-search-item-view-title">'+N(d)+"</div></div>")}var DUa=zj();DUa.S=DUa.H.app;function U5(a){z.call(this);a.get(gna);this.V=a.get(ZB);this.W=a.get(dC);this.S=new Zg(this);x(this,this.S);this.ma=new Tt;x(this,this.ma);this.U=cn(M(),"icso");this.H=this.R=this.T=null;this.Ba=this.U;EUa(this)}v(U5,z);n=U5.prototype;n.Fh=function(){return this.Gj("qfgq")};n.hq=function(a){a(this.Fh())};n.gq=function(a){a(this.Fh())};n.Uv=function(){var a=this.Gj("qfgq");return document.activeElement==a};n.jB=function(){return this.Gj("qfgw")};n.jD=function(a){this.Gj("lGC",a)};n.vn=function(){return this.Fh().value};
n.em=function(a){this.Fh().value=a;this.ly()};n.xG=function(a){this.em(a)};function EUa(a){a.T&&(a.S.Lb(a.T,"submit"),a.T=null);a.R&&(a.S.Lb(a.R,"input"),a.R.dispose(),a.R=null);a.H&&(a.S.Lb(a.H,"action"),a.H.dispose(),a.H=null);a.U&&a.V.H()&&FUa(a);var b=a.Fh();oz(b,"label","Search bar");GUa(a);a.T=a.Gj("qfgf");a.R=new QZ(b);x(a,a.R);a.S.listen(a.T,"submit",a.qK).listen(a.R,"input",a.ly);a.U&&!a.V.H()&&wUa(a.ma,a.V.R,function(){return EUa(a)})}
function GUa(a){var b=vA("docs-homescreen-close-24");a.H=new aY(b,a.W,4,1);a.H.render();b=a.H.Ca();cU(a.H,"docs-homescreen-clear-search-input");a.ly();NA(b,"Clear search");a.S.listen(a.H,"action",u(a.pK,a));a.U?Cf(a.W.H,"gbqfab").appendChild(a.H.H):a.Gj("qfae",b)}function FUa(a){var b=a.vn();QHa();a.em(b);a.Ba=!1;a.dispatchEvent(new y("s"))}n.Gj=function(a,b){return La("gbar."+a).apply(r,Cb(arguments,1))};n.ly=function(){this.H&&this.H.Va(!!this.vn())};
n.pK=function(a){a.preventDefault();a.stopPropagation();this.em("");this.dispatchEvent(new y("h"))};n.qK=function(a){a.preventDefault();a.stopPropagation();this.dispatchEvent(new y("y"))};n.oD=function(){if(document.activeElement==this.Fh())return!1;try{this.Fh().focus()}catch(a){return!1}return!0};n.UF=function(a){this.Gj("elc",Qd(a))};function V5(a){w.call(this);this.Da=a;this.R=ts.Ua();this.S=a.get(dC);this.H=new OT;x(this,this.H);this.T=new Zg(this);x(this,this.T);this.T.listen(this.H,"key",this.U);PT(this.H,this.S.mb().body)}v(V5,w);
V5.prototype.U=function(a){var b=a.target.tagName;if(!ioa(a)||"INPUT"!=b&&"SELECT"!=b)switch(a.keyCode){case 90:a.V&&hoa(this.Da.get(qC))&&(a.preventDefault(),a.stopPropagation());break;case 191:b=this.Da.get(pC);!vz(this.S.mb().body,"docs-homescreen-noscroll")&&b.oD()&&(a.stopPropagation(),a.preventDefault());break;case 27:"r"==this.R.R&&(lD(this.Da.get(lC),"d-h-lr-pu"),kfa(this.R))}};function W5(){z.call(this);this.S=new Zg(this);x(this,this.S);this.R=this.H=null;F5().then(this.pR,this.oR,this)}v(W5,z);n=W5.prototype;n.pR=function(a){this.H=a.H.ga();this.R=a.H.gb();oz(this.H,"label","Search bar");a.S||(a.S=new D5(a.H.gg()));a.S.listen("click",u(this.tK,this));a.R||(a.R=new D5(a.H.gh()));a.R.listen("click",u(this.sK,this))};n.oR=g();n.Fh=m("H");n.hq=function(a){this.H?a(this.H):F5().then(u(function(){a(this.H)},this))};
n.gq=function(a){this.R?a(this.R):F5().then(u(function(){a(this.R)},this))};n.Uv=function(){return this.H?document.activeElement==this.H:!1};n.jB=m("R");n.jD=Nd("Unimplemented Function");n.vn=function(){return this.H?this.H.value:""};n.em=function(a){this.H.value=a};n.xG=function(a){this.H&&(this.H.value=a)};n.sK=function(a){a.H.preventDefault();this.em("");this.dispatchEvent(new y("h"))};n.tK=function(a){a.H.preventDefault();this.dispatchEvent(new y("y"))};n.oD=function(){if(this.Uv())return!1;try{this.Fh().focus()}catch(a){return!1}return!0};
n.UF=function(a){yUa().then(function(b){this.S.listen(b,"resize",Qd(a))},void 0,this)};function X5(a){C(this,a,0,-1,null,null)}v(X5,B);function HUa(a){C(this,a,0,-1,null,null)}v(HUa,B);function IUa(a){a.H||(a.H={});if(2 in a.H)a=a.H[2];else{var b=E(a,2);b||(b=[],I(a,2,b));a=a.H[2]=new BUa(b)}return a};function Y5(a){C(this,a,0,-1,JUa,null)}v(Y5,B);var JUa=[1,2];function KUa(a){C(this,a,0,-1,null,null)}v(KUa,B);function LUa(a,b){H5(a,2,b)};function Z5(a){C(this,a,0,-1,null,null)}v(Z5,B);function $5(a){C(this,a,0,-1,MUa,null)}v($5,B);function a6(a){C(this,a,0,-1,null,null)}v(a6,B);function NUa(a){C(this,a,0,-1,null,null)}v(NUa,B);function b6(a){C(this,a,0,-1,null,null)}v(b6,B);function OUa(a){C(this,a,0,-1,null,null)}v(OUa,B);function PUa(a){C(this,a,0,-1,QUa,null)}v(PUa,B);function RUa(a){C(this,a,0,-1,SUa,null)}v(RUa,B);function c6(a){C(this,a,0,-1,TUa,null)}v(c6,B);function d6(a){C(this,a,0,-1,null,UUa)}v(d6,B);function e6(a){C(this,a,0,-1,null,null)}v(e6,B);
function f6(a){C(this,a,0,-1,VUa,null)}v(f6,B);function g6(a){C(this,a,0,-1,WUa,null)}v(g6,B);var MUa=[18,28];function XUa(){var a=new $5;H5(a,23,20);return a}function YUa(a,b){Gk(a,8,b);return a}$5.prototype.getTitle=function(){return H(this,9,"")};$5.prototype.setTitle=function(a){Gk(this,9,a);return this};function ZUa(a){var b=new a6,c=window.location.origin;c||(c=xs(ws(new vs,window.location.protocol),window.location.host).toString());Gk(b,1,c);H5(b,3,2);L(a,20,b);return a}
a6.prototype.getOrigin=function(){return H(this,1,"")};b6.prototype.getEmail=function(){return H(this,2,"")};var QUa=[1,2,3,4],SUa=[1];function $Ua(){var a=new RUa,b=new c6,c=new Z5;H5(c,3,1);H5(c,2,1);L(b,6,c);H5(b,1,3);h6(b,"Photos");Lk(a,1,b,c6,void 0);b=new c6;c=new Z5;H5(c,3,2);L(b,6,c);H5(b,1,3);h6(b,"Albums");Lk(a,1,b,c6,void 0);return K(a,c6,1)}var TUa=[14];function h6(a,b){Gk(a,8,b)}var UUa=[[2,3,4]];d6.prototype.getId=function(){return H(this,1,0)};
function i6(a){var b=new d6;H5(b,1,a);return b}function aVa(a,b){Jk(a,3,UUa[0],b);return a}e6.prototype.getId=function(){return H(this,1,"")};var VUa=[5,10,22];f6.prototype.getId=function(){return J(this,e6,1)};f6.prototype.getType=function(){return H(this,6,0)};f6.prototype.getUrl=function(){return H(this,8,"")};var WUa=[2];g6.prototype.hb=function(){return H(this,1,0)};g6.prototype.ad=function(){return K(this,f6,2)};function j6(a){C(this,a,0,-1,bVa,null)}v(j6,B);function k6(a){C(this,a,0,-1,cVa,null)}v(k6,B);var bVa=[3,7];j6.prototype.getCommand=function(){return H(this,1,0)};j6.prototype.Va=function(a){Hk(this,5,a,!1);return this};j6.prototype.ad=function(){return K(this,f6,7)};var cVa=[4];k6.prototype.getCommand=function(){return H(this,1,0)};k6.prototype.ad=function(){return K(this,f6,4)};function l6(a){this.action=a;this.wfv=!1};function dVa(a,b){l6.call(this,"set-drive-options");this.appId=a;this.appOrigin=b}v(dVa,l6);function m6(a){l6.call(this,"visibility");this.visible=a}v(m6,l6);function n6(a){this.H=a}n6.prototype.value=m("H");n6.prototype.getHeight=function(){return this.H.height};n6.prototype.getStyle=function(){return this.H.style};function eVa(){this.H={}}n=eVa.prototype;n.value=m("H");n.getUrl=function(){return this.H.url};n.getStyle=function(){return this.H.style};n.getId=function(){return this.H.id};n.getContext=function(){return this.H.context};n.Sc=function(){return this.H.controller};function o6(){w.call(this)}v(o6,w);var fVa=vc(nc("https://apis.google.com/js/api.js"));function gVa(a,b){var c=window.gapi,d=Uh(),e=xc(b,"gapi.")?b.slice(5):b;if(c[e])d.resolve(c[e]);else try{c.load(b,{callback:u(function(){d.resolve(c[e])},a)})}catch(f){d.reject()}return d.Xa}
o6.prototype.load=function(a){if(window.gapi&&window.gapi.load){var b=!1,c=Uh();gVa(this,a).then(function(d){b||(b=!0,c.resolve(d))},null,this);hi(5E3).then(function(){b||hVa(this,a).then(function(d){b||(b=!0,c.resolve(d))},null,this)},null,this);return c.Xa}return hVa(this,a)};function hVa(a,b){return ij(fVa).then(function(){return gVa(this,b)},function(){return Oh()},a)};function p6(){this.T=new o6;this.H=null;iVa(this);this.R=Uh()}v(p6,w);function iVa(a){Ya();a.H=a.T.load("gapi.iframes").then(function(b){Ya();return b},function(){this.H=null},a)}function jVa(a,b,c,d,e){kVa(a).then(u(a.S,a,b,c,d,void 0,e),g(),a)}function lVa(a,b){a.R.Xa.then(u(a.V,a,b),g(),a)}p6.prototype.V=function(a,b){b&&b.send("picker-message-handler",a,void 0,mVa(this))};function mVa(a){return La("gapi.iframes.makeWhiteListIframesFilter")([a.U])}
p6.prototype.S=function(a,b,c,d,e){var f={};f["host-message-handler"]=b;b=Js(c);b=Js(b);this.U=ys(xs(ws(new vs,b.R),b.H),b.T).toString();b=new eVa;b.H.url=c;b.H.where=a;b.H.allowPost=!1;b.H.messageHandlers=f;c=mVa(this);b.H.messageHandlersFilter=c;null!==d&&(b.H.queryParams=d);null!==e&&(b.H.id=e);b.H.attributes=b.H.attributes||{};d=new n6(b.H.attributes);d.H.style={display:"block"};d.H.width="100%";d.H.height="100%";a=(Nf(a.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(b.value());
this.R.resolve(a)};function kVa(a){a.H||iVa(a);return a.H};function q6(a){C(this,a,"ireq",-1,nVa,null)}v(q6,B);var nVa=[2];q6.messageId="ireq";function oVa(a){var b=new q6;L(b,1,a);return b}function pVa(a,b){Kk(a,2,b);return a};function qVa(){}qVa.prototype.H=0;function r6(a){this.R=a;this.H={}}n=r6.prototype;n.rd=function(a){this.S=a||void 0;return this};n.kd=function(a){this.H.mimeTypes=a;return this};n.Yb=function(){var a=Pb(this.H,function(b){return null!==b});a=$b(a)?null:a;a=[this.R,this.S,a];return a=a.slice(0,zUa(a)+1)};n.toString=function(){var a=this.Yb();return"("+lb(a,function(b){return ih(b)}).join(",")+")"};n.getId=m("R");n.hf=m("S");n.Gc=function(){return dc(this.H)};function s6(){r6.call(this,"image-search")}v(s6,r6);s6.prototype.rd=function(a){s6.va.rd.call(this,a);return this};s6.prototype.kd=function(a){s6.va.kd.call(this,a);return this};function t6(){r6.call(this,"maps")}v(t6,r6);t6.prototype.setZoom=function(a){this.H.zoom=a;return this};t6.prototype.rd=function(a){t6.va.rd.call(this,a);return this};t6.prototype.kd=function(a){t6.va.kd.call(this,a);return this};function u6(){r6.call(this,"photos")}v(u6,r6);u6.prototype.rd=function(a){u6.va.rd.call(this,a);return this};u6.prototype.kd=function(a){u6.va.kd.call(this,a);return this};function v6(){r6.call(this,"url")}v(v6,r6);v6.prototype.rd=function(a){v6.va.rd.call(this,a);return this};v6.prototype.kd=function(a){v6.va.kd.call(this,a);return this};function w6(){r6.call(this,"video-search")}v(w6,r6);w6.prototype.rd=function(a){w6.va.rd.call(this,a);return this};w6.prototype.kd=function(a){w6.va.kd.call(this,a);return this};function x6(){r6.call(this,"web")}v(x6,r6);x6.prototype.rd=function(a){x6.va.rd.call(this,a);return this};x6.prototype.kd=function(a){x6.va.kd.call(this,a);return this};function y6(){this.S=Ea(void 0)?new r6(void 0):void 0;this.H=[];this.R={}}function rVa(a){switch(a){case "image-search":return new s6;case "maps":return new t6;case "photos":return new u6;case "url":return new v6;case "video-search":return new w6;case "web":return new x6}return new r6(a)}function z6(a){return"("+lb(a.H,function(b){return b.toString()}).join(",")+")"}function sVa(a){a=Pb(a.R,function(b){return null!==b});return(a=$b(a)?null:a)?ih(Qb(a,function(b){return b.toString()})):""}
y6.prototype.toString=function(){if(this.S){var a=["{root:",this.S.toString(),",items:",z6(this)],b=sVa(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return z6(this)};y6.prototype.getViews=function(a,b){b=void 0===b?[]:b;for(var c=this.H,d=0;d<c.length;d++){var e=c[d];e instanceof y6?e.getViews(a,b):e.getId()==a&&b.push(e)}return b};function tVa(a,b){b=void 0===b?[]:b;a.H.forEach(function(c){c instanceof y6?tVa(c,b):b.push(c)});return b}y6.prototype.Gc=function(){return dc(this.R)};var uVa=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]);
function vVa(a,b,c,d){var e=ZUa(YUa(XUa(),a));a=[];try{for(var f=0;f<d.length;f++){var h=d[f],k=h[0],l=h[1];switch(k){case "cropphoto":for(var p=i6(2),t=new X5,A=pa(Object.entries(l||{})),D=A.next();!D.done;D=A.next()){var G=pa(D.value),Q=G.next().value;G.next();switch(Q){case "ctta":break;default:throw Error("PostProcessor Option '"+Q+"' not supported in V2 for PostProcessor '"+k+"'");}}aVa(p,t);Lk(e,28,p,d6,void 0);break;default:throw Error("PostProcessor '"+k+"' not supported in V2");}}c.forEach(function(Y,
qa){switch(qa){case "hostId".toString():Gk(e,24,Y);break;case "origin".toString():Gk(e,27,Y);break;case "title".toString():e.setTitle(Y);break;case "hl".toString():Gk(e,10,Y);break;case "multiselectEnabled".toString():"true"==Y&&(Y=new NUa,H5(Y,1,1),L(e,3,Y));break;case "st".toString():Gk(e,12,Y);break;case "authuser".toString():Y=parseInt(Y,10);if(isNaN(Y))throw Error("Invalid AuthUser");qa=new b6;Hk(qa,1,Y,0);L(e,6,qa);break;case "maxItems".toString():Hk(e,5,parseInt(Y,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");
Y=i6(2);qa=new X5;Hk(qa,2,!0,!1);Y=aVa(Y,qa);Lk(e,28,Y,d6,void 0);Y=i6(1);Lk(e,28,Y,d6,void 0);break;case "gmailDelegatorId".toString():qa=new OUa;Gk(qa,1,Y);L(e,29,qa);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "minSize".toString():case "maxSize".toString():case "maxSizeBytes".toString():break;
default:throw Error("Url Param '"+qa+"' not supported in V2");}});a=wVa(b,e)}catch(Y){return null}return pVa(oVa(e),a)}function xVa(a){var b=H(J(a,$5,1),8,"");yc(b,"/")||(b+="/");b=Js(b);zs(b,b.S+"home");Fs(b,"req",a.Hb());return b.toString()}
function yVa(a){var b=null;switch(a.hb()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}var c=[];a=a.ad();if(0===a.length)return{action:b};a.forEach(function(d){var e=Dk(J(d,Y5,27),1)[0];c.push({id:d.getId().getId(),serviceId:zVa(H(d.getId(),2,0)),mimeType:H(d,7,""),name:H(d,2,""),description:H(d,3,""),url:"mailto:"+e,thumbnail:[{url:H(d,11,"")}],email:e})});return{action:b,docs:c,view:AVa(H(a[0].getId(),2,0))}}
function BVa(a,b){switch(a.action){case "select-contacts":a=CVa(a.contacts);break;default:a=null}a&&lVa(b,a)}function CVa(a){if(!a||0==a.length)return null;var b=new j6;H5(b,1,11);var c=new qVa;a.forEach(function(d){if(d.bq){var e=new f6;Gk(e,2,d.name?d.name:d.bq);var f=new Y5;d=d.bq;E(f,1).push(d);L(e,27,f);f=new e6;d=":"+(c.H++).toString(36);Gk(f,1,d);H5(f,2,12);L(e,1,f)}else e=null;e&&Lk(b,7,e,f6,void 0)});a={};a["iframe-command"]=b.Hb();return a}
function zVa(a){switch(a){case 12:return"contacts";default:return""}}function AVa(a){switch(a){case 12:return"contacts";default:return""}}
function wVa(a,b){var c=new Map;tVa(a).forEach(function(d){var e=new c6,f=d.Gc();switch(d.getId()){case "docs-images":H5(e,1,2);f=new PUa;I(f,1,[1]);L(b,2,f);c.set(e.Hb(),e);break;case "contacts":H5(e,1,12);if(0!=Object.keys(f||{}).length)throw Error("View options not supported for CONTACTS");c.set(e.Hb(),e);break;case "photos":$Ua().forEach(function(p){c.set(p.Hb(),p)});break;case "upload":H5(e,1,10);f=new HUa;d=pa(Object.entries(d.Gc()||{}));for(var h=d.next();!h.done;h=d.next()){var k=pa(h.value);
h=k.next().value;k=k.next().value;switch(h){case "query":switch(k){case "profile":H5(f,4,2);break;case "photo":H5(f,4,1);break;case "forms":H5(f,4,6);break;default:throw Error("query value '"+k+"' not supported in V2");}break;case "data":h=pa(Object.entries(k||{}));for(k=h.next();!k.done;k=h.next()){var l=pa(k.value);k=l.next().value;l=l.next().value;IUa(f).set(k,l)}break;default:throw Error("view option '"+h+"' not supported in V2");}}L(e,10,f);c.set(e.Hb(),e);break;case "url":H5(e,1,9);d.hf()&&
h6(e,d.hf());c.set(e.Hb(),e);break;case "webcam":H5(e,1,1);c.set(e.Hb(),e);break;case "et":H5(e,1,13);d.hf()&&h6(e,d.hf());f=new KUa;d=pa(Object.entries(d.Gc()||{}));for(h=d.next();!h.done;h=d.next())switch(k=pa(h.value),h=k.next().value,k=k.next().value,h){case "category":if(uVa.has(k))LUa(f,uVa.get(k));else throw Error("party category '"+k+"' not supported in V2");break;default:throw Error("view option '"+h+"' not supported in V2");}L(e,13,f);c.set(e.Hb(),e);break;case null:break;default:throw Error("Source "+
d.getId()+" not supported in V2");}});return Array.from(c.values())};function DVa(a,b,c){DS.call(this,a,b,c)}v(DVa,DS);var EVa=vc(nc("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),FVa=vc(nc("//apis.google.com/js/rpc.js"));function A6(a){a=a&&tg(a)||window;return a.gadgets&&a.gadgets.rpc}var B6=null;function GVa(a,b){var c=b&&tg(b)||window;if(A6(b))a();else if(B6)B6.push(a);else var d=B6=[a],e=c.setInterval(function(){if(A6(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();B6=null}},100)};function C6(a,b){z.call(this);this.H=a;a=ag(this.H)?this.H:this.H?this.H.body:null;this.U=!!a&&Zz(a);this.R=Mg(this.H,Ie?"DOMMouseScroll":"mousewheel",this,b)}v(C6,z);
C6.prototype.handleEvent=function(a){var b=0,c=0,d=a.hd;"mousewheel"==d.type?(a=D6(-d.wheelDelta),Da(d.wheelDeltaX)?(b=D6(-d.wheelDeltaX),c=D6(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),Da(d.axis)&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);Ga(this.S)&&(b=rf(b,-this.S,this.S));Ga(this.T)&&(c=rf(c,-this.T,this.T));this.U&&(b=-b);b=new HVa(a,d,b,c);this.dispatchEvent(b)};function D6(a){return Je&&(Ke||Vaa)&&0!=a%40?a:a/40}C6.prototype.Fa=function(){C6.va.Fa.call(this);Ug(this.R);this.R=null};
function HVa(a,b,c,d){Ag.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d}v(HVa,Ag);function IVa(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=Iz(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!cg(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};var E6;function F6(a,b,c,d,e,f,h){DS.call(this,f?f+" picker modal-dialog":"picker modal-dialog",!0,c);Ai(a,"protocol");this.ua=new p6;this.T=he();this.Pa=he();c=Fs(Fs(new vs(a),"rpctoken",this.Pa),"rpcService",this.T);ws(c,"https");this.jh=c.toString();this.Te&&(this.Te.src=this.jh);this.Ya=void 0!==Hs(Js(this.jh),"v2");this.Jb=d;this.Fb=e;Da(void 0)?d=void 0:Da(d)||Da(e)?d=!0:(d=Hs(Js(a),"hostId"),E6||(E6=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),
d=!E6.has(d));this.rb=d;this.Aa=h||this.Ra();b&&(Hs(Js(a),"hostId"),b="true"==Hs(Js(this.jh),"grugl")?FVa:EVa,h=this.Aa,A6(h)||(h=h||zf(document),d=h.createElement("SCRIPT"),of(d,b),d.type="text/javascript",h.mb().body.appendChild(d)));b=null;h=a.indexOf("/picker?");-1<h?b=a.substring(0,h+8-1):yc(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.rv=!1;OS(this,null)}v(F6,DVa);n=F6.prototype;n.jh="";n.Te=null;n.Xq=!1;n.jw=!1;n.Ec=Ma;
n.Ta=function(){F6.va.Ta.call(this);var a=this.Tg(),b=UC(this),c=new C6(a);x(b,c);b.listen(c,"mousewheel",u(IVa,void 0,a)).listen(a,"scroll",u(IVa,void 0,a))};n.UR=function(a){a=a["iframe-command"];a=new k6(a?JSON.parse(a):null);switch(a.getCommand()){case 1:this.Ec(yVa(J(a,g6,2)));this.Va(!1);break;case 4:NS(this),this.Ec({action:"loaded"})}};
n.render=function(a){F6.va.render.call(this,a);this.Ya?kVa(this.ua).then(u(this.WJ,this),g(),this):(this.Te=this.R.Cb("IFRAME",{id:this.T,name:this.T,"class":"picker-frame",onload:u(this.dC,this),frameBorder:"0",allow:"camera"}),this.Te.src=tc(JVa(this)),this.wc().appendChild(this.Te),wz(this.Ca(),"picker-dialog"),this.Te.src=this.jh,KVa(this),LVa(this))};n.WJ=function(){var a=this.Ra().Cb("div","picker-dialog-content");jVa(this.ua,a,u(this.UR,this),this.jh,this.T);this.ua.R.Xa.then(u(this.vQ,this))};
n.vQ=function(a){this.Te=a.getIframeEl();this.dC();wz(this.Te,"picker-frame");this.wc().appendChild(this.Te);wz(this.Ca(),"picker-dialog");KVa(this);LVa(this)};function KVa(a){G6(a,u(function(b){b.setAuthToken(this.T,this.Pa)},a))}function LVa(a){var b=Hs(Js(a.jh),"title");b&&a.setTitle(b)}function JVa(a){return Fe&&Ue("7")&&xc(a.jh,"https")?vc(nc("https://about:blank")):Fe?vc(nc('javascript:""')):vc(nc("about:blank"))}
n.dC=function(){this.Te.src!=tc(JVa(this))&&(this.Xq=!0,ig(this.Te,!0),this.isVisible()&&this.focus())};n.Cv=function(a){27==a.keyCode&&(this.Va(!1),this.Ec({action:"cancel"}),a.stopPropagation(),a.preventDefault())};function G6(a,b){var c=a.Aa;GVa(function(){b(tg(c).gadgets.rpc)},c)}function H6(a,b){a.Ec=b;G6(a,u(function(c){c.register(this.T,u(this.RR,this))},a))}
n.RR=function(a){var b=a.action;"loaded"==b&&(this.jw=!0,I6(this,new m6(this.isVisible())),MVa(this),NS(this),UC(this).Lb(tg(this.Ra()),"keydown",this.Cv),ig(this.Te,!0));"picked"!=b&&"cancel"!=b||this.Va(!1);this.Ec(a)};function MVa(a){a.Ka&&I6(a,new dVa(a.Ka,window.location.protocol+"//"+window.location.host))}n.setRelayUrl=function(a){G6(this,u(function(b){b.setRelayUrl(this.T,a)},this))};function I6(a,b){a.Ya&&BVa(b,a.ua);G6(a,u(function(c){c.call(this.T,"picker",null,b)},a))}
n.zx=function(){var a=this.Ra().mb();a=Nf(a)||window;if("true"==Hs(Js(this.jh),"shadeDialog")){var b=dA(xUa(this),"margin"),c=Jf(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new xf(0<a?a:0,0<c?c:0)}else{b=this.Jb;if(b){b=Math.max(320,Math.min(1051,b));c=this.Fb;c||(c=Jf(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=Jf(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,
Math.min(650,.85*c.height))),b=Math.round(d/.618);c=Jf(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new xf(b,d)}Tz(this.wc(),a);this.Cl()};n.Cl=function(){if("true"==Hs(Js(this.jh),"shadeDialog")){var a=Uz(this.Ca()),b=Jf(tg(this.Ra()));a=Math.floor(b.width/2-a.width/2);if(b=dA(xUa(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=Lf(this.Ra().H).y;Kz(this.Ca(),a,b)}else F6.va.Cl.call(this)};
n.Va=function(a){if(a!=this.isVisible()&&this.rb){var b=tg(this.Ra());a?(this.zx(),UC(this).listen(b,"resize",this.zx),this.Xq||UC(this).listen(b,"keydown",this.Cv)):(UC(this).Lb(b,"resize",this.zx),this.Xq||UC(this).Lb(b,"keydown",this.Cv))}F6.va.Va.call(this,a);I6(this,new m6(a))};n.focus=function(){F6.va.focus.call(this);if(this.Te&&this.Xq&&this.jw)try{this.Te.focus()}catch(a){}};function J6(a){r6.call(this,"upload");this.H.query=a}v(J6,r6);J6.prototype.rd=function(a){J6.va.rd.call(this,a);return this};J6.prototype.kd=function(a){J6.va.kd.call(this,a);return this};function K6(){J6.call(this,"docs")}v(K6,J6);K6.prototype.rd=function(a){K6.va.rd.call(this,a);return this};K6.prototype.kd=function(a){K6.va.kd.call(this,a);return this};function L6(a){r6.call(this,a||"all")}v(L6,r6);function NVa(a){a.H.sortKey=15;return a}function OVa(a,b){Da(b)?a.H.ownedByMe=b:delete a.H.ownedByMe;return a}function PVa(a){a.H.starred=!0;return a}function M6(a){a.H.includeFolders=!0;return a}function N6(a){a.H.selectFolder=!0;return a}function O6(a,b){a.H.docTypesDropDown=b;return a}L6.prototype.rd=function(a){L6.va.rd.call(this,a);return this};L6.prototype.kd=function(a){L6.va.kd.call(this,a);return this};function P6(a){a.H.drdis=!1;return a};function Q6(a){this.T=a||"https://docs.google.com/picker";this.R=new y6}Q6.prototype.R=null;function R6(a,b){a.R.H.push(Ea(b)?rVa(b):b);return a}Q6.prototype.Ra=ca(null);Q6.prototype.getViews=function(a){return this.R.getViews(a)};function QVa(a){Q6.call(this,a)}v(QVa,Q6);function S6(a){Q6.call(this,a);this.H=new Map;RVa(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.H.set("origin",a);this.S=[]}v(S6,QVa);n=S6.prototype;n.getHeight=m("U");n.getRelayUrl=function(){return this.H.get("relayUrl")};n.getTitle=function(){return this.H.get("title")};n.Uh=function(a){this.H.set("oauth_token",a);return this};function RVa(a){a.H.set("protocol","gadgets");return a}n.setRelayUrl=function(a){this.H.set("relayUrl",a);return this};
n.setTitle=function(a){this.H.set("title",a);return this};function SVa(a){a.S.length&&a.H.set("pp",ih(a.S));a.H.set("nav",z6(a.R));var b=new vs(a.T);a.H.forEach(function(e,f){Fs(b,f,e)});var c=vVa(a.T,a.R,a.H,a.S);if(null!==c){Fs(b,"amc","true");var d=!1;switch(a.H.get("hostId")){case "gmail-to":case "og":case "testing":case "freebird-themes":d=!0}d&&Fs(b,"v2",xVa(c))}return b};var TVa=TVa||new yh;function T6(a,b){w.call(this);this.Da=b;b="all";switch(ts.Ua().H){case "Docs":b="documents";break;case "Slides":b="presentations";break;case "Sheets":b="spreadsheets";break;case "Forms":b="forms";break;case "Sites":b="sites"}this.V=b;this.R=this.H=null;this.S=new Zg(this);x(this,this.S);this.Ec=a}v(T6,w);T6.prototype.U=function(a){UVa(this,a).Va(!0);this.Da.get(lC).T(!0,"d-h-ufr-do");this.S.Wb(UVa(this,a),"afterhide",this.W)};T6.prototype.W=function(){this.Da.get(lC).T(!1,"d-h-ufr-do")};
T6.prototype.T=function(a){if(a)switch(a.action){case "picked":(a=a.docs)&&Qa(a)&&0<a.length&&(a=a[0],this.Ec(a.url,a.id,a.mimeType));case "cancel":break;default:return}this.Ec(null)};
function VVa(a,b){if(!b)switch(a.V){case "documents":var c=Bx.kix;break;case "presentations":c=Bx.punch;break;case "spreadsheets":c=Bx.ritz;break;case "forms":c=Bx.freebird;break;case "sites":c=Bx.atari}var d=xA(),e=M(),f="homescreen__"+en(e,"ophi"),h=en(e,"opbu"),k=en(e,"opru"),l=en(e,"gaia_session_id");a=a.V;var p=en(e,"docs-to"),t=en(e,"opst");e=!b;b=!b||d;h=new S6(h);d=h.setTitle("Open a file");d.H.set("hostId",f);d.H.set("hl","en-GB");f=RVa(d.setRelayUrl(k));f.H.set("selectButtonLabel","Open");
f.H.delete("multiselectEnabled");l&&h.H.set("authuser",l);p&&p&&h.H.set("origin",p);t&&h.H.set("st",t);f=c?c.join(","):null;l=P6(N6(O6(M6(OVa(new L6(a),!0).rd("My Drive")),!e)).kd(f));k=P6(N6(O6(M6(OVa(new L6(a),!1).rd("Shared with Me")),!e)).kd(f));R6(h,l);p=N6(O6(M6(new L6(a)),!e)).kd(f);p.H.td=!0;R6(h,P6(p));R6(R6(R6(h,k),P6(N6(O6(M6(PVa(new L6(a)).rd("Starred")),!e)).kd(f))),P6(N6(O6(NVa(new L6(a)).rd("Recent"),!e)).kd(f)));b||(a=new K6,a.H.enableUploadConversion=!0,R6(h,a));l instanceof r6?h.H.set("view",
l.toString()):h.H.set("view",l);h.H.set("newDriveView","true");h.getRelayUrl()||h.setRelayUrl(zs(Bs(As(Js(window.location.href),void 0),""),"/favicon.ico").toString());if(h.H.get("minimal"))throw Error("use buildMinimal to build minimal picker");a=new F6(SVa(h).toString(),!0,h.Ra(),h.V,h.U,"",void 0);a.Zg=!1;a.Ka=h.W;a.jw&&MVa(a);H6(a,h.Ec);return a}function UVa(a,b){if(b)return a.H||(a.H=VVa(a,!0),H6(a.H,u(a.T,a)),x(a,a.H)),a.H;a.R||(a.R=VVa(a,!1),H6(a.R,u(a.T,a)),x(a,a.R));return a.R};function WVa(a,b,c){b=c||b;var d=a.Qe;c=a.Pg;d="<div>"+U6({vu:"docs-homescreen-nav-docs-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+P(d.TITLE)+'">';d=d+"Welcome to Google Docs</div>"+V6(Ws({description:Zs(c?"Edit shared documents together.":"Quickly create new documents and open existing ones. Share with others to edit together."),Wq:!0,vt:at("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.docs&referrer=utm_source%3Ddocs_ww%26utm_campaign%3Ddocs_ww"),
Qv:at("https://itunes.apple.com/app/apple-store/id842842640?pt=9008&ct=docs_ww&mt=8")},a),b);return O(d+"</div>")}
function XVa(a,b,c){b=c||b;var d=a.Qe;c=a.Pg;d="<div>"+U6({vu:"docs-homescreen-nav-slides-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+P(d.TITLE)+'">';d=d+"Welcome to Google Slides</div>"+V6(Ws({description:Zs(c?"Edit shared presentations together.":"Quickly create new presentations and open existing ones. Share with others to edit together."),Wq:!0,vt:at("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.slides&referrer=utm_source%3Dslides_ww%26utm_campaign%3Dslides_ww"),Qv:at("https://itunes.apple.com/app/apple-store/id879478102?pt=9008&ct=slides_ww&mt=8")},
a),b);return O(d+"</div>")}
function YVa(a,b,c){b=c||b;var d=a.Qe;c=a.Pg;d="<div>"+U6({vu:"docs-homescreen-nav-sheets-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+P(d.TITLE)+'">';d=d+"Welcome to Google Sheets</div>"+V6(Ws({description:Zs(c?"Edit shared spreadsheets together.":"Quickly create new spreadsheets and open existing ones. Share with others to edit together."),Wq:!0,vt:at("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dsheets_ww%26utm_campaign%3Dsheets_ww"),Qv:at("https://itunes.apple.com/app/apple-store/id842849113?pt=9008&ct=sheets_ww&mt=8")},
a),b);return O(d+"</div>")}function ZVa(a,b,c){b=c||b;c=a.Pg;var d='<div><div class="docs-homescreen-warmwelcome-title" id="'+P(a.Qe.TITLE)+'">';d=d+"Welcome to Google Forms</div>"+V6(Ws({description:Zs(c?"Edit shared forms together.":"Quickly create new forms and open existing ones. Share with others to edit together."),Wq:!1},a),b);return O(d+"</div>")}function U6(a,b){return O('<div class="docs-homescreen-warmwelcome-editoricon">'+N(mt({xc:"docs-homescreen-icon-medium",jc:a.vu},b))+"</div>")}
function V6(a,b){var c=a.description,d=a.Wq,e=a.Qe,f=a.tL;c='<div class="docs-homescreen-warmwelcome-desc" id="'+P(e.yh)+'">'+N(c)+"</div>";f&&(c+='<div class="docs-homescreen-warmwelcome-getstarted" id="'+P(e.rI)+'">',c+="Take a tour</div>");e=c;d?(d=a||{},a=d.vt,d=d.Qv,f='<div class="docs-homescreen-warmwelcome-mobileappinfo"><div class="docs-homescreen-warmwelcome-mobileappdetail">Get the mobile apps</div><div class="docs-homescreen-warmwelcome-mobileappicon">',a&&(f+='<a href="'+P(ht(a))+'" target="_blank" role="link" title="',
f+=ct("Android app"),f=f+'" aria-label="'+ct("Android app."),f+='">'+N(mt({xc:"docs-homescreen-icon-mobilelogo",jc:"docs-homescreen-android-logo-40"},b))+"</a>"),d&&(f+='<a href="'+P(ht(d))+'" target="_blank" role="link" title="',f+=ct("iOS app"),f=f+'" aria-label="'+ct("iOS app."),f+='">'+N(mt({xc:"docs-homescreen-icon-mobilelogo",jc:"docs-homescreen-apple-logo-40"},b))+"</a>"),b=O(f+"</div></div>")):b="";return O(e+b)};function W6(a){yY.call(this,a);this.Zg=!0;this.Ka=ts.Ua();this.T=null;if(this.Aa=CY().S.H)this.T=new mU("",T5("docs-homescreen-button-blue")),this.kb(this.T);this.ua=ZC(this,$Va)}v(W6,yY);var $Va={yh:"d-h-ww-d",rI:"d-h-ww-ttb",TITLE:"d-h-ww-t"};
W6.prototype.Za=function(){W6.va.Za.call(this);OS(this,null);switch(this.Ka.H){case "Docs":var a=WVa;var b="docs.google.com";break;case "Sheets":a=YVa;b="sheets.google.com";break;case "Slides":a=XVa;b="slides.google.com";break;case "Forms":a=ZVa,b="forms.google.com"}if(!a)throw Error("Soy template for welcome screen should be present.");wz(this.H,"docs-homescreen-warmwelcome");var c=cn(M(),"docs-dcr"),d=en(M(),"drive_url");a=a({Qe:this.ua,url:b,Pg:c,w7:d,x7:ki(li(3,d),!0),tL:!!this.T});FS(this,Qs(a))};
W6.prototype.Ta=function(){W6.va.Ta.call(this);this.T&&(this.T.Uc($C(this,"d-h-ww-ttb")),UC(this).Wb(this.T,"action",this.Pa));var a=this.Ca();a&&this.ua&&(oz(a,"labelledby",this.ua.TITLE),oz(a,"describedby",this.ua.yh))};W6.prototype.Pa=function(){this.Va(!1);var a={locale:"en-GB",document:this.Ra().mb(),apiKey:"AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs",Sk:"https://clients6.google.com",Gl:"/docs",jm:"plus3"};US(this.Aa,a).qc(Ma)};W6.prototype.Va=function(a){W6.va.Va.call(this,a);a&&this.focus()};function X6(a){yY.call(this,a);this.Zg=!0;ts.Ua();this.Ka=fx(a,jC);this.Aa=new mU("",T5("docs-homescreen-warmwelcome-sites-gotit-button"));this.ua=new mU("",T5("docs-homescreen-warmwelcome-sites-to-classic-link"));this.kb(this.Aa);this.kb(this.ua);this.T=ZC(this,aWa)}v(X6,yY);var aWa={TITLE:"d-h-ww-t",yh:"d-h-ww-d",AH:"d-h-ww-gib",qH:"d-h-ww-csl"};n=X6.prototype;
n.Za=function(){X6.va.Za.call(this);OS(this,null);wz(this.H,"docs-homescreen-warmwelcome-sites");var a=this.T;var b='<div><div class="docs-homescreen-warmwelcome-sites-image"><img src="https://ssl.gstatic.com/atari/images/onboard/intro-people-building-site.png" aria-hidden="true"/></div><div class="docs-homescreen-warmwelcome-sites-title" id="'+P(a.TITLE)+'">';b=b+"Welcome to the new Google Sites"+('</div><div class="docs-homescreen-warmwelcome-sites-desc" id="'+P(a.yh)+'">');b=b+"Effortlessly create beautiful sites for your team, project or event"+
('</div><div class="docs-homescreen-warmwelcome-sites-gotit"><div class="docs-homescreen-warmwelcome-sites-gotit-button" id="'+P(a.AH)+'" tabindex="0">');b+='Got it</div></div><div class="docs-homescreen-warmwelcome-sites-to-classic">';a="You can still use Classic Sites by going to "+('<span class="docs-homescreen-warmwelcome-sites-to-classic-link" id="'+P(a.qH)+'" tabindex="0" role="link">sites.google.com/classic</span>');b=O(b+a+"</div></div>");FS(this,Qs(b))};
n.Ta=function(){X6.va.Ta.call(this);this.Aa.Uc($C(this,"d-h-ww-gib"));UC(this).Wb(this.Aa,"action",this.EQ);this.ua.Uc($C(this,"d-h-ww-csl"));UC(this).Wb(this.ua,"action",this.EP);var a=this.Ca();a&&this.T&&(oz(a,"labelledby",this.T.TITLE),oz(a,"describedby",this.T.yh))};n.EQ=function(){this.Va(!1)};n.EP=function(){this.Ka&&this.Ka.H(63012);this.dispatchEvent(new KX("https://sites.google.com/classic",this,!0));this.Va(!1)};n.Va=function(a){X6.va.Va.call(this,a);a&&this.focus()};n.Fa=function(){X6.va.Fa.call(this)};function bWa(a){this.R=a;this.H=null}bWa.prototype.S=function(a,b){b=lb(b,function(c){return c.getItem()});a(Bb(b,0,5))};function Y6(a){y.call(this,"navigate");this.token=a}v(Y6,y);function Z6(a,b){z.call(this);this.H=a||window;this.S=b||null;this.R=null;Mg(this.H,"popstate",this.Lo,!1,this);Mg(this.H,"hashchange",this.Lo,!1,this)}v(Z6,z);n=Z6.prototype;n.Tu=!1;n.um=!0;n.setEnabled=function(a){a!=this.Tu&&(this.Tu=a)&&this.dispatchEvent(new Y6(this.getToken(),!1))};n.getToken=function(){var a;this.um?a=cWa(this):this.S?a=Ai(this.H.location.href,"q")||"":a=this.H.location.pathname.substr(1);return a};
n.setToken=function(a,b){a!=this.getToken()&&(this.H.history.pushState(null,b||this.H.document.title||"",dWa(this,a)),this.dispatchEvent(new Y6(a,!1)))};n.Fa=function(){Tg(this.H,"popstate",this.Lo,!1,this);this.um&&Tg(this.H,"hashchange",this.Lo,!1,this)};function eWa(a){0!=a.um&&(Tg(a.H,"hashchange",a.Lo,!1,a),a.um=!1)}function cWa(a){if(a.um){a=a.H.location.href;var b=a.indexOf("#");return 0>b?"":a.substring(b+1)}return null}
function dWa(a,b){a.um?b="#"+b:a.S?(a=a.H.location,b=b?Ci(a.href,"q",b):Bi(a.href,"q")):b="/"+b+a.H.location.search;return b}n.Lo=function(a){if(this.Tu){var b=cWa(this);if("popstate"==a.type||b!=this.R)this.R=b,this.dispatchEvent(new Y6(this.getToken(),!0))}};function fWa(){};function $6(a,b,c,d){w.call(this);d=d||150;this.T=null!=c?c:!0;this.V=a||",;";this.Ea=this.V.charAt(0);a=this.T?"[\\s"+this.V+"]+":"[\\s]+";this.Ga=new RegExp("^"+a+"|"+a+"$","g");this.Aa=new RegExp("\\s*["+this.V+"]$");this.ma=b||"";this.ua=!1;this.Ha=this.T;this.S=0<d?new ei(d):null;this.R=new Zg(this);this.W=new Zg(this);this.U=new OT;this.Ba=-1}v($6,w);var gWa=(nj||oj)&&!Ue("533.17.9");n=$6.prototype;n.qt=null;n.Pc=null;n.gw="";n.ij=!1;n.Bx=!1;n.Sa=function(){return this.Pc.value};
n.rq=function(){return y5(this.Pc,!0)[0]};n.setCursorPosition=function(a){var b=this.Pc,c=a;if(z5(b))b.selectionStart=c;else if(Fe&&!Ue("9")){var d=A5(b),e=d[0];e.inRange(d[1])&&(c=B5(b,c),e.collapse(!0),e.move("character",c),e.select())}b=this.Pc;z5(b)?b.selectionEnd=a:Fe&&!Ue("9")&&(d=A5(b),c=d[1],d[0].inRange(c)&&(a=B5(b,a),b=B5(b,y5(b,!0)[0]),c.collapse(!0),c.moveEnd("character",a-b),c.select()))};
function hWa(a,b){ag(b)&&(nz(b,"combobox"),oz(b,"autocomplete","list"));a.R.listen(b,"focus",a.xv);a.R.listen(b,"blur",a.Ln);a.Pc||(a.W.listen(b,"keydown",a.UE),ag(b)&&ng(Bf(b))==b&&iWa(a,b))}n.gP=function(a){for(var b=0;b<arguments.length;b++)hWa(this,arguments[b])};
n.hP=function(a){for(var b=0;b<arguments.length;b++){var c=arguments[b];ag(c)&&(c.removeAttribute("role"),pz(c,"autocomplete"));c==this.Pc&&this.Ln();this.R.Lb(c,"focus",this.xv);this.R.Lb(c,"blur",this.Ln);this.Pc||this.W.Lb(c,"keydown",this.UE)}};
n.iG=function(a){if(this.Pc){var b=a.toString();if(Da(void 0)?0:this.T){a=jWa(this,this.Sa(),this.rq());var c=a7(this,this.Sa());this.Aa&&!this.Aa.test(b)&&(b=b.replace(/[\s\xa0]+$/,"")+this.Ea);0==a||zc(c[a-1])||(b=" "+b);a==c.length-1&&(b+=" ");if(b!=c[a]){c[a]=b;b=this.Pc;(Ie||Fe&&Ue("9"))&&b.blur();b.value=c.join("");for(var d=0,e=0;e<=a;e++)d+=c[e].length;b.focus();this.setCursorPosition(d)}}else this.Pc.value=b;this.Bx=!0}return!1};
n.Fa=function(){$6.va.Fa.call(this);null!=this.qt&&window.clearTimeout(this.qt);this.R.dispose();delete this.R;this.W.dispose();this.U.dispose();jf(this.S)};
n.Pe=function(a){switch(a.keyCode){case 40:if(this.H.lc())return kWa(this.H),a.preventDefault(),!0;if(!this.T)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.H.lc()){a:for(var b=this.H,c=b.T,d=0;d<b.R.length;d++){if(c>b.H)c--;else break;if(b.dk(c))break a}a.preventDefault();return!0}break;case 9:if(!this.H.lc()||a.shiftKey||this.ua)this.H.Eh();else if(this.update(),b7(this.H)&&this.Ha)return a.preventDefault(),!0;break;case 13:if(this.H.lc()){if(this.update(),b7(this.H))return a.preventDefault(),
a.stopPropagation(),!0}else this.H.Eh();break;case 27:if(this.H.lc())return this.H.Eh(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.ij)return this.ij||(this.R.listen(this.Pc,"keyup",this.XE),this.R.listen(this.Pc,"keypress",this.WE),this.ij=!0),!0}return lWa(this,a)};function lWa(a,b){var c=a.T&&b.H&&-1!=a.V.indexOf(String.fromCharCode(b.H));c&&a.update();return c&&b7(a.H)?(b.preventDefault(),!0):!1}n.QQ=ca(!1);n.xv=function(a){iWa(this,a.target||null)};
function iWa(a,b){a.W.removeAll();a.H&&c7(a.H);b!=a.Pc&&(a.Pc=b,a.S&&(a.S.start(),a.R.listen(a.S,"tick",a.MB)),a.gw=a.Sa(),PT(a.U,a.Pc),a.R.listen(a.U,"key",a.KB),a.R.listen(a.Pc,"mousedown",a.ZE),Fe&&a.R.listen(a.Pc,"keypress",a.QE))}n.Ln=function(){gWa?this.qt=window.setTimeout(u(this.qF,this),0):this.qF()};
n.qF=function(){this.Pc&&(this.R.Lb(this.U,"key",this.KB),QT(this.U),this.R.Lb(this.Pc,"keyup",this.QQ),this.R.Lb(this.Pc,"mousedown",this.ZE),Fe&&this.R.Lb(this.Pc,"keypress",this.QE),this.ij&&d7(this),this.Pc=null,this.S&&(this.S.stop(),this.R.Lb(this.S,"tick",this.MB)),this.H&&e7(this.H))};n.MB=function(){this.update()};n.UE=function(a){this.xv(a)};n.KB=function(a){this.Ba=a.keyCode;this.H&&this.Pe(a)};n.WE=function(){this.ij&&229!=this.Ba&&d7(this)};
n.XE=function(a){this.ij&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&d7(this)};n.ZE=g();function d7(a){a.ij&&(a.ij=!1,a.R.Lb(a.Pc,"keypress",a.WE),a.R.Lb(a.Pc,"keyup",a.XE))}n.QE=function(a){lWa(this,a)};n.update=function(a){if(this.Pc&&(a||this.Sa()!=this.gw)){if(a||!this.Bx)a=mWa(this),this.H&&(this.H.W=this.Pc,this.H.setToken(a,this.Sa()));this.gw=this.Sa()}this.Bx=!1};function mWa(a){var b=a.rq(),c=a.Sa();b=a7(a,c)[jWa(a,c,b)];return a.Ga?String(b).replace(a.Ga,""):b}
function jWa(a,b,c){a=a7(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function a7(a,b){if(!a.T)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.ma&&-1!=a.ma.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.V.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function f7(a,b){$6.call(this);hWa(this,a);this.La=b}v(f7,$6);f7.prototype.iG=function(a){this.La(a);return!1};f7.prototype.update=function(a){f7.va.update.call(this,a);!mWa(this)&&this.H&&e7(this.H)};f7.prototype.Ln=function(a){f7.va.Ln.call(this,a);this.H&&e7(this.H)};function g7(a,b,c){z.call(this);this.ma=a;this.Ba=c;this.V=b;Mg(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.S=null;this.R=[];this.T=-1;this.H=0;this.U=this.W=null;this.ua={}}v(g7,z);n=g7.prototype;n.jz=!0;n.getToken=m("S");
n.handleEvent=function(a){var b=this.ma;if(a.target==this.V)switch(a.type){case "hilite":this.dk(a.rk);break;case "select":var c=!1;if(Ga(a.rk)){a=a.rk;var d=this.R[h7(this,a)];c=!!d&&b.Xv&&b.Xv(d);d&&!c&&this.T!=a&&this.dk(a)}c||b7(this);break;case "canceldismiss":c7(this);break;case "dismiss":e7(this)}};
n.setToken=function(a){if(this.S!=a){this.S=a;a=this.ma;var b=this.S,c=u(this.eU,this);if(b){var d=Tb(Jia);a.H&&(a.H.dispose(),a.H=null);d=CD(yD(xD(b),d));a.H=a.R.zk(d,u(a.S,a,Wa(c,b)))}else c(b,[]);c7(this)}};n.lc=function(){return this.V.isVisible()};function kWa(a){for(var b=a.H+a.R.length-1,c=a.T,d=0;d<a.R.length;d++){if(c>=a.H&&c<b)c++;else if(-1==c)c=a.H;else break;if(a.dk(c))break}}
n.dk=function(a){var b=h7(this,a),c=this.R[b];return c&&this.ma.Xv&&this.ma.Xv(c)?!1:(this.T=a,this.V.dk(a),-1!=b)};function b7(a){var b=h7(a,a.T);if(-1!=b){var c=a.R[b],d=a.Ba.iG(c);a.Eh();d||a.dispatchEvent({type:"update",rk:c,index:b});return!0}a.Eh();a.dispatchEvent({type:"update",rk:null,index:null});return!1}n.Eh=function(){this.T=-1;this.S=null;this.H+=this.R.length;this.R=[];window.clearTimeout(this.U);this.U=null;this.V.Eh();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};
function e7(a){a.U||(a.U=window.setTimeout(u(a.Eh,a),100))}n.FC=function(){return this.U?(window.clearTimeout(this.U),this.U=null,!0):!1};function c7(a){a.FC()||window.setTimeout(u(a.FC,a),10)}n.Fa=function(){g7.va.Fa.call(this);delete this.ua;this.V.dispose();this.Ba.dispose();this.ma=null};n.eU=function(a,b,c){this.S==a&&this.yx(b,c)};
n.yx=function(a,b){var c="object"==Pa(b)&&b;b=(c?c.J7():b)?h7(this,this.T):-1;this.H+=this.R.length;this.R=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.H+e,data:a[e]});a=null;this.W&&(a=this.ua[Ua(this.W)]||this.W);this.V.lh(a);this.V.yx(d,this.S,this.W);a=this.jz;c&&void 0!==c.LL()&&(a=c.LL());this.T=-1;(a||0<=b)&&0!=d.length&&this.S&&(0<=b?this.dk(this.H+b):kWa(this));this.dispatchEvent("suggestionsupdate")};function h7(a,b){b-=a.H;return 0>b||b>=a.R.length?-1:b}
n.eP=function(a){var b=this.Ba;b.gP.apply(b,arguments)};n.fP=function(a){var b=this.Ba;b.hP.apply(b,arguments);ib(arguments,function(c){ac(this.ua,Ua(c))},this)};n.update=function(a){this.Ba.update(a)};function i7(a,b,c,d){z.call(this);this.Aa=a||document.body;this.R=zf(this.Aa);this.Pa=!a;this.H=null;this.Ga="";this.S=[];this.U=[];this.Ha=this.ma=-1;this.W=!1;this.className="ac-renderer";this.Ba="ac-row";this.ua="ac-active";this.La="ac-highlighted";this.V=b||null;this.$a=null!=d?d:!0;this.Bb=!!c}v(i7,z);n=i7.prototype;n.Ca=m("H");n.lh=ba("Qa");n.yx=function(a,b,c){this.Ga=b;this.S=a;this.ma=-1;this.Ha=Ya();this.T=c;this.U=[];nWa(this)};
n.Eh=function(){this.W&&(this.W=!1,oWa(this,!1),Xz(this.H,!1))};n.show=function(){this.W||(this.W=!0,oWa(this,!0),Xz(this.H,!0))};function oWa(a,b){a.T&&(oz(a.T,"haspopup",b),oz(a.H,"expanded",b),oz(a.T,"expanded",b),b?oz(a.T,"owns",a.H.id):(pz(a.T,"owns"),sz(a.T,null)))}n.isVisible=m("W");
function pWa(a,b){var c=0<=b&&b<a.S.length?a.S[b]:void 0,d=0<=b&&b<a.U.length?a.U[b]:void 0;a.dispatchEvent({type:"rowhilite",Aa:d,rk:c?c.data:null})&&(0<=a.ma&&zz(a.U[a.ma],[a.ua,"active"]),a.ma=b,d&&(xz(d,[a.ua,"active"]),a.T&&sz(a.T,d),Pz(d,a.H)))}n.dk=function(a){if(-1==a)pWa(this,-1);else for(var b=0;b<this.S.length;b++)if(this.S[b].id==a){pWa(this,b);break}};
function qWa(a){if(!a.H){var b=a.R.Cb("DIV",{style:"display:none"});a.H=b;xz(b,Ac(a.className).split(" "));nz(b,"listbox");b.id=QC(PC.Ua());a.R.appendChild(a.Aa,b);Mg(b,"click",a.NB,!1,a);Mg(b,"mousedown",a.OB,!1,a);Mg(b,"mouseover",a.gC,!1,a)}}
function nWa(a){qWa(a);a.Ya&&(a.H.style.minWidth=a.Ya.clientWidth-0+"px");a.Wa&&(a.H.style.maxWidth=a.Wa.clientWidth-0+"px");a.U.length=0;a.R.rl(a.H);a.V&&a.V.render?a.V.render(a,a.H,a.S,a.Ga):ib(a.S,function(b){var c=this.Ga,d=this.R.Cb("DIV",{className:this.Ba,id:QC(PC.Ua())});nz(d,"option");this.V&&this.V.YF?this.V.YF(b,c,d):dg(d,b.data.toString());c&&this.$a&&(this.Ka=!1,j7(this,d,c));wz(d,this.Ba);this.U.push(d);this.R.appendChild(this.H,d)},a);0==a.S.length?a.Eh():(a.show(),a.yv(),aA(a.H,!0))}
n.yv=function(){if(this.T&&this.Pa){var a=this.Qa||this.T;var b=this.Bb?5:1;kA(a,b,this.H,b^1,null,null,65)}};n.Fa=function(){this.H&&(Tg(this.H,"click",this.NB,!1,this),Tg(this.H,"mousedown",this.OB,!1,this),Tg(this.H,"mouseover",this.gC,!1,this),this.R.hg(this.H),this.H=null,this.W=!1);jf(this.rb);this.Aa=null;i7.va.Fa.call(this)};
function j7(a,b,c){if(!a.Ka)if(3==b.nodeType){var d=null;Qa(c)&&1<c.length&&(d=Cb(c,1));c=rWa(c);if(0!=c.length){var e=b.nodeValue,f=new RegExp("\\b(?:"+c+")","gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.R.createElement("B"),f.className=a.La,a.R.appendChild(f,a.R.H.createTextNode(String(c[e+1]))),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(a.R.H.createTextNode(""),f.nextSibling),b=f.nextSibling;b.nodeValue=Cb(c,2).join("");a.Ka=!0}else d&&j7(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,j7(a,b,c),b=d}function rWa(a){var b="";if(!a)return b;Qa(a)&&(a=kb(a,function(c){return!zc(ge(c))}));Qa(a)?b=0<a.length?de(a[0]):"":/^\W/.test(a)||(b=de(a));return b}function sWa(a,b){for(;b&&b!=a.H&&!vz(b,a.Ba);)b=b.parentNode;return b?hb(a.U,b):-1}
n.NB=function(a){var b=sWa(this,a.target);0<=b&&this.dispatchEvent({type:"select",rk:this.S[b].id});a.stopPropagation()};n.OB=function(a){a.stopPropagation();a.preventDefault()};n.gC=function(a){a=sWa(this,a.target);0<=a&&!(300>Ya()-this.Ha)&&this.dispatchEvent({type:"hilite",rk:this.S[a].id})};function k7(a){i7.call(this,null,this,!1,!1);this.Ea=a;this.Ba="docs-homescreen-search-ac-row";this.className="docs-homescreen-search-ac-renderer";this.La="docs-homescreen-search-ac-highlight";this.ua="docs-homescreen-search-ac-active"}v(k7,i7);k7.prototype.YF=function(a,b,c){if(a=a.data)b={},b.title=a.getTitle(),b.Jl=dla(ap(a)||""),Zw(c,CUa,b)};
k7.prototype.yv=function(){k7.va.yv.call(this);if(this.Ea){kA(this.Ea,9,this.Ca(),8);var a=this.Ea.getBoundingClientRect().width;this.Ca().style.width=Lz(a,!0)}};function l7(a,b){var c=this;z.call(this);this.T=ts.Ua();this.H=a.get(pC);this.ua=b;this.Aa=a.get(dC);this.U=new Zg(this);x(this,this.U);this.S=this.R=null;this.Ba=cn(M(),"icso");this.ma=a.get(ZB);this.W=new Tt;x(this,this.W);Ut(this.W,this.ma.R,function(){return m7(c)});Ut(this.W,this.ma.S,function(){return m7(c)});this.U.listen(this.H,["h","y"],this.yK);this.Ba&&this.U.Wb(this.H,"s",this.tR);this.V=new Z6(tg(this.Aa),new fWa);eWa(this.V);this.U.listen(this.V,"navigate",this.jR);m7(this)}v(l7,z);
n=l7.prototype;n.AY=function(){this.H.xG(this.T.V.H)};n.Id=function(){return this.H.Uv()};n.jZ=function(){this.V.setEnabled(!0)};function m7(a){var b=cn(M(),"docs-hucs"),c=La("gbar");b=b&&c&&a.ma.H()&&!a.Ba;a.H.gq(u(a.dA,a,!b));a.H.hq(u(a.oL,a,b))}n.dA=function(a,b){a?(this.R||(a=new f7(b,u(this.lS,this)),a.ua=!0,this.R=new g7(new bWa(this.ua),new k7(this.H.jB()),a),this.R.jz=!1,a.H=this.R,x(this,this.R)),this.R.eP(b)):this.R&&this.R.fP(b)};
n.oL=function(a,b){a?this.S?BA()?this.H.gq(u(function(c,d){this.S.setMaterialInput(c,d)},this,b)):this.S.setInput(b):BA()?this.H.gq(u(this.HC,this,b)):this.H.jD(u(this.HC,this,b)):this.S&&this.S.removeInput()};n.HC=function(a,b){var c=La("gapi.load");c&&c("cloudsearch",u(this.pV,this,a,b))};
n.pV=function(a,b){var c=La("gapi.cloudsearch");c&&c.installDefault&&(this.S=c.installDefault("docs"),c.on(c.EventType.OPEN,u(this.jC,this)),c.on(c.EventType.SUGGESTION,u(this.vS,this)),BA()&&this.S.setMaterialInput(a,b))};n.yK=function(){var a=this.H.vn();ss(this.T.V,a);this.V.setToken(a);this.dispatchEvent(new y("z"))};n.tR=function(){this.R&&(this.R.dispose(),this.R=null);this.H.hq(u(this.dA,this,!0))};n.lS=function(a){E(a,19);this.jC(this.H.vn(),E(a,19)||"",ap(a)||"")};
n.jC=function(a,b,c){a=Ai(b,"id");return!!a&&!this.dispatchEvent(new KX(b,this,!1,a,c))};n.vS=function(a,b){return b==La("gapi.cloudsearch.SuggestionType").CONTACT&&(b=a.search(tWa),0<=b&&(0==b||":"!=a.charAt(b-1)))?a.substr(0,b)+"owner:"+a.substr(b):a};n.jR=function(a){this.T.V.H!=a.token&&this.H.hq(u(this.iR,this,a))};n.iR=function(a){ss(this.T.V,a.token);this.H.em(a.token);this.dispatchEvent(new y("z"))};var tWa=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;function n7(){ut.call(this);this.V=!0}q(n7,ut);n7.prototype.isEnabled=m("V");n7.prototype.setEnabled=ba("V");n7.prototype.speak=function(a,b){a=new o7(a,0,null,null);this.isEnabled()&&uWa(this,a,null!=b?Ml(b):0)};function o7(a,b,c,d){this.R=a;this.S=b;this.H=d?d:[];for(a=0;a<this.H.length;a++)if(0<this.H[a].H.length)throw a=new Il,gl(a),a.H;}q(o7,Yk);o7.prototype.getType=m("S");function p7(a,b,c,d){b=void 0===b?!1:b;c=void 0===c?!1:c;d=void 0===d?!1:d;n7.call(this);this.R=a?a:new Af;this.W=b;this.T=c;this.S=null;this.H=Cf(this.R.H,"docs-aria-speakable");pj&&!this.T&&oz(this.H,"relevant","additions");d&&ed("CrOS")&&pz(this.H,"atomic");vWa(this)}q(p7,n7);p7.prototype.setEnabled=function(a){!this.isEnabled()&&a?(n7.prototype.setEnabled.call(this,a),vWa(this)):this.isEnabled()&&!a&&(this.W||this.speak("Screen reader support disabled."),n7.prototype.setEnabled.call(this,a))};
function vWa(a){a.W||a.speak("Screen reader support enabled.")}function uWa(a,b,c){1!=c&&(a.R.rl(a.H),a.S&&gi(a.S));a.T?a.S=fi(function(){return wWa(a,b)},1):wWa(a,b)}function wWa(a,b){xWa(a,b.R);b=b.H.slice(0);for(var c=0;c<b.length;c++)xWa(a,b[c].R)}function xWa(a,b){if(0!=b.length){var c=b;1==b.length&&yWa[b]&&(c=yWa[b]);a.R.appendChild(a.H,a.R.H.createTextNode(String((0<a.H.textContent.length?" ":"")+c)))}}p7.prototype.stop=g();
var yWa={" ":"space","`":"backtick","~":"tilde","!":"exclamation mark","@":"at","#":"hash",$:"dollar","%":"percent","^":"caret","&":"ampersand","*":"asterisk","(":"open parenthesis",")":"close parenthesis","-":"dash",_:"underscore","=":"equals","+":"plus","[":"left bracket","]":"right bracket","{":"left brace","}":"right brace","|":"pipe",";":"semicolon",":":"colon",",":"comma",".":"dot","<":"less than",">":"greater than","/":"slash","?":"question mark",'"':"quote","'":"apostrophe","\t":"tab","\r":"return",
"\n":"new line","\\":"backslash","\u2022":"bullet"};function q7(){w.call(this);this.Da=null}v(q7,nh);n=q7.prototype;n.initialize=function(a){this.Da=a;x(this,new V5(this.Da));var b;(a=this.Da.U[pC])?b=a(this.Da):BA()?b=new W5(this.Da):b=new U5(this.Da);this.Da.registerService(pC,b)};n.EN=function(){return new p7(this.Da.get(dC))};n.FN=function(a){return new l7(this.Da,a)};n.cB=function(a){return new T6(a,this.Da)};
n.mZ=function(){if(!CY().S||wA()&&H_(this.Da.get(dC)))return!1;var a=window.location.href;if(a&&0<a.indexOf("showWW=true"))return!0;if(!this.Da.get(ZB).H())return!1;if(cn(M(),"docs-saww"))return!0;if(!CY().H)return!1;a=rHa("","/docs","en-GB","plus3",null,null,this.Da.get(dC).mb(),"https://clients6.google.com","AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs");var b=this.Da.get(Dx);return!Mv(b,"docs-homescreen-wws").Sa()&&!a};n.mO=function(){return"Sites"==ts.Ua().H?new X6(this.Da):new W6(this.Da)};Cj("app").yk(q7);zj().$l();
