function dCf(a,b){var c=new Hi;c.Li=!0;var d=c.serialize(b);return new Gl(function(e,f){OK(a,"/dbx/createQuery",d,function(h){c.Li=!1;h=c.Wc(vK.xa(),h.Ze());3==h.Fl().getState()?f(h):e(h)},function(){var h=new vK,k=new dg;I(h,1,k);k.Wb(3);Eja(k);f(h)})})}
function eCf(a,b){var c=new Hi;c.Li=!0;var d=c.serialize(b);return new Gl(function(e,f){OK(a,"/dbx/refreshSheets",d,function(h){c.Li=!1;h=c.Wc(p3b.xa(),h.Ze());Te(h,1).some(function(k){return 3==k.Fl().getState()})?f(h):e(h)},function(){var h=new p3b,k=new dg;k.Wb(3);Eja(k);Te(b,1).forEach(function(l){var m=new yK;I(m,1,l);I(m,2,k);Re(h,1,m)});f(h)})})}
function fCf(a,b){var c=new Hi;c.Li=!0;var d=c.serialize(b);return new Gl(function(e,f){OK(a,"/dbx/editQuery",d,function(h){c.Li=!1;h=c.Wc(BK.xa(),h.Ze());3==h.Fl().getState()?f(h):e(h)},function(){var h=new BK,k=new dg;I(h,1,k);k.Wb(3);Eja(k);f(h)})})}function gCf(a){var b=new Hi;return new Gl(function(c,d){Qi(Ri(Pi(vn(wn(a.C.mf("/dbx/listConnections"),"GET")),1).setTimeout(3E4),function(e){b.Li=!1;e=b.Wc(x3b.xa(),e.Ze());c(e)}),d).bf()})}
function hCf(a,b){var c=new Hi;c.Li=!0;var d=Yj(c.serialize(b));return new Gl(function(e,f){Qi(Ri(fn(Pi(vn(wn(a.C.mf("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",d]),function(h){c.Li=!1;h=c.Wc(L3b.xa(),h.Ze());H(h,1)?e(h):f("Query is not found")}),f).bf()})}
function iCf(a){var b=NK.getInstance(),c=new Hi;c.Li=!0;var d=c.serialize(a);return new Gl(function(e,f){OK(b,"/dbx/hasBigQueryQueryResults",d,function(h){c.Li=!1;h=c.Wc(LK.xa(),h.Ze());h.im()||f(h);e(h)},function(){var h=new LK;I(h,1,!1);f(h)})})}function jCf(a,b){var c=new Hi;c.Li=!0;var d=c.serialize(b);return new Gl(function(e,f){OK(a,"/dbx/getConnection",d,function(h){c.Li=!1;h=c.Wc(P3b.xa(),h.Ze());e(h)},function(){f()})})}
function kCf(a){switch(a){case 2:var b=1;break;case 3:b=2;break;case 1:b=3;break;default:b=0}a=new isd;O(a,1,b);b=new sh;fh(b,91,a);return b}function lCf(){E.call(this);this.C=Qs()}x(lCf,E);lCf.prototype.La=function(){delete this.C.dataConnectorOnCompleteAuth;E.prototype.La.call(this)};function mCf(a){a.gb=!0;gZ(a,Jm("Updating workbook"));hZ(a)}function nCf(a,b){b=void 0===b?"":b;this.C=[];for(var c=0;c<a.length;c++)this.C.push(a[c].clone());this.D=b}
function oCf(a,b,c){b=c||b;c=a.title;var d=a.jc;a="<div id="+TX(a.id)+' class="'+V("waffle-dataconnector-dbschematreenode")+'"><div class="'+V("waffle-dataconnector-dbschematreenode-label")+(d?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+V("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+S(pid({Zb:!0},b))+"</div>";b=U('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
c=a+S(b)+'<div class="'+V("waffle-dataconnector-dbschematreenode-title")+'">'+S(c)+'</div></div><div class="'+V("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return U(c)}function pCf(a){this.C=a}pCf.prototype.getType=g("C");function qCf(a){this.C="jdbc-table";this.D=a}x(qCf,pCf);function B4(a,b,c,d){c=void 0===c?!1:c;R.call(this,d);this.Sb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}x(B4,R);
p=B4.prototype;p.Ca=function(){this.Cb(Iw(oCf,{title:this.J,id:this.getId()}))};p.Ob=function(){return this.rb("waffle-dataconnector-dbschematreenode-child-container")};
p.Ja=function(){R.prototype.Ja.call(this);var a=this.Ha("waffle-dataconnector-dbschematreenode-label"),b=this.Ha("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";Uu(this.Na(),"labelledby",a.id);this.D||Uu(this.Na(),"expanded",this.C);Uu(this.Na(),"selected",this.F);Tu(this.Na(),"treeitem");Tu(this.Ha("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");Tu(this.Ha("waffle-dataconnector-expand-icon"),"presentation");hv(this.Na(),"waffle-dataconnector-dbschematreenode-rtl",
this.Ie());L2a(this.qa());hw(b,this.J,void 0);rCf(this,!1);hv(this.Na(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.QWb)};p.getTitle=g("J");p.QWb=function(){this.Nd(!this.C);this.kc(!0)};p.Nd=function(a){if(!this.D&&a!=this.C){var b=w0a(64,a);this.dispatchEvent(b)&&rCf(this,a)}};function rCf(a,b){a.D||(a.C=b,a.Ib()&&(hv(a.Na(),"waffle-dataconnector-dbschematreenode-open",a.C),Uu(a.Na(),"expanded",a.C)))}
p.kc=function(a){if(a!=this.F){var b=w0a(8,a);this.dispatchEvent(b)&&(this.F=a,this.Ib()&&(hv(this.Na(),"waffle-dataconnector-dbschematreenode-selected",this.F),Uu(this.Na(),"selected",a)))}};p.vf=g("C");p.ul=g("H");p.Sb=function(a){R.prototype.Sb.call(this,a)};p.Ra=function(){return R.prototype.Ra.call(this)};p.dd=function(a){return R.prototype.dd.call(this,a)};p.Qc=function(a){return R.prototype.Qc.call(this,a)};
p.Ia=function(a,b){if(this.D)throw Error("Can't add child to leaf node");R.prototype.Ia.call(this,a,b)};function sCf(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}p.Lf=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Qc(b-1),e=this.Qc(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);R.prototype.Lf.call(this,a,b,c)};
p.removeChild=function(a,b){sCf(a);return R.prototype.removeChild.call(this,a,b)};p.yd=function(){return R.prototype.yd.call(this,!0)};p.Sm=function(a){return R.prototype.Sm.call(this,a,!0)};function tCf(a){var b=a.C.yd(!0);ue(b);uCf(a,!1)}function uCf(a,b){a.Ib()&&Q(a.Ha("waffle-dataconnector-schema-menu-error-message"),b)}
function vCf(a){tCf(a);a.Vq(!0);a.F.H().then(function(b){a.Vq(!1);b.forEach(function(c){c=c.getName();c=new B4(c,new qCf(c));uCf(a,!1);a.C.Ia(c,!0)});0==b.length&&uCf(a,!0)},function(){a.Vq(!1);uCf(a,!0)})}function C4(a,b){bz.call(this,"waffle-dataconnector-prompt",a,b);this.L=Ll();Sx(this,null);Rx(this,!0);this.C=(a=C(B(),"docs-egmd"))?new xS("Continue"):new yS("Continue");this.Ia(this.C);this.J=a?new zS("Cancel"):new dN("Cancel");this.Ia(this.J);this.O=[]}x(C4,bz);p=C4.prototype;
p.ld=function(a){this.O.push(a);var b=this.getElement();b&&dv(b,a)};p.getResult=function(){return this.L.C};p.resolve=function(a){this.L.resolve(a)};p.reject=function(){this.L.reject()};p.Ca=function(){bz.prototype.Ca.call(this);var a=Lx(this);this.J.render(a);this.C.render(a);Q(a,!0)};p.Ja=function(){var a=this;bz.prototype.Ja.call(this);ev(this.Na(),this.O);this.getHandler().listen(this.J,"action",function(){return a.reject()})};p.setVisible=function(a){bz.prototype.setVisible.call(this,a);a||this.reject()};
p.La=function(){bz.prototype.La.call(this);this.reject()};function wCf(a){this.C=a}wCf.prototype.getSelection=g("C");function xCf(){var a='<div class="'+V("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><h3 class="'+V("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+"Billing project"+('</h3><div class="'+V("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return U(a)}
function yCf(){var a='<div class="'+V("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return U(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function zCf(a,b){jZ.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.qa().Ca("SPAN",void 0,Iw(Zcc),"BigQuery data connection"));this.J=a.C;b=(a=C(B(),"docs-egmd"))?jY.getInstance():void 0;this.D=new XS(void 0,b);this.Ia(this.D);this.D.ld("waffle-dataconnector-bigqueryquerysettingsdialog-project-select");this.D.If("Billing project");rw(this.D,"Select a project");this.F=a?new xS("Write query"):new fZ("Write query");this.Ia(this.F);this.F.ld("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}
x(zCf,jZ);zCf.prototype.Ca=function(){jZ.prototype.Ca.call(this);Gw(this.Ob(),xCf);dve(this).appendChild(Iw(yCf));this.D.render(this.Ha("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.F.render(this.Ha("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};
zCf.prototype.Ja=function(){jZ.prototype.Ja.call(this);if(0==this.J.length){this.D.Pa(!1);rw(this.D,"No billing projects");var a=this.qa(),b=rt(a,xqe());a.appendChild(this.Ha("waffle-dataconnector-bigqueryquerysettingsdialog-project-section"),a.Ca("DIV","waffle-dataconnector-bigqueryquerysettingsdialog-error-caption",b))}else{a=this.J;for(b=0;b<a.length;b++){var c=a[b];this.D.Tc(new Nv(ACf(c),c.getId()))}this.getHandler().listen(this.F,"action",this.O).listen(this.D,"change",this.L)}this.L()};
zCf.prototype.L=function(){this.F.Pa(null!=this.D.yf())};zCf.prototype.O=function(){this.resolve(BCf(this))};function BCf(a){var b=a.D.yf().getValue();return new nCf(a.J,b)}function ACf(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"};function CCf(a,b){C4.call(this,a,b)}x(CCf,C4);CCf.prototype.Ja=function(){var a=this;C4.prototype.Ja.call(this);this.getHandler().listen(this.C,"action",function(){return a.resolve(0)})};function DCf(a){var b=a.hka;a=a.Q7;return U('<div class="'+V("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+V("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+V("waffle-dataconnector-connectioncard-body")+'"><div class="'+V("waffle-dataconnector-connectioncard-header")+'">'+S(b)+'</div><div class="'+V("waffle-dataconnector-connectioncard-type")+'">'+S(a)+"</div></div></div>")};function ECf(){}x(ECf,Hv);ECf.prototype.Ca=function(a){a=a.Ra();return Iw(DCf,{hka:a.getName(),Q7:"SQL"})};ECf.prototype.$b=n("waffle-dataconnector-connectioncard");xa(ECf);function FCf(a,b){Jv.call(this,void 0,ECf.getInstance(),b);this.Sb(a);this.nf(8,!0)}x(FCf,Jv);FCf.prototype.Sb=function(a){Jv.prototype.Sb.call(this,a)};function GCf(){var a='<div class="'+V("waffle-dataconnector-connectionmanager-content")+'"><div class="'+V("waffle-dataconnector-connectionmanager-header")+'">';a=a+"Choose a data source"+('</div><div class="'+V("waffle-dataconnector-connectionmanager-connections")+'"></div></div>');return U(a)};function HCf(a){jZ.call(this,"waffle-dataconnector-connectionmanager",a);this.setTitle(this.qa().Ca("SPAN",void 0,Iw(uqe),"Managed data sources"));this.D=new R(this.qa());this.Ia(this.D);this.xe=new IT;this.Ia(this.xe);this.J=NK.getInstance()}x(HCf,jZ);HCf.prototype.Ca=function(){jZ.prototype.Ca.call(this);Gw(this.Ob(),GCf);this.xe.render(this.Ha("waffle-dataconnector-connectionmanager-content"))};
HCf.prototype.Ja=function(){var a=this;jZ.prototype.Ja.call(this);this.D.Xa(this.Ha("waffle-dataconnector-connectionmanager-connections"));this.getHandler().listen(this.D,"action",this.F);ICf(this,!0);gCf(this.J).then(function(b){a.Ib()&&(b=Te(b,1),JCf(a,b),ICf(a,!1))},function(){a.Ib()&&(ICf(a,!1),ey.getInstance().postMessage(gy("Could not get managed data sources","error",!0)))})};function ICf(a,b){hv(a.Na(),"waffle-dataconnector-connectionmanager-loading",b);a.xe.setActive(b)}
function JCf(a,b){var c=a.Ha("waffle-dataconnector-connectionmanager-connections");if(0==b.length){var d=new Zz,e="You do not have access to any managed data sources. "+(d.vd("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/dataconnectors/home",target:"_blank"})+("Learn more"+d.od("a")));b=a.qa();d=rt(b,d.format(e));b.appendChild(c,b.Ca("DIV","waffle-dataconnector-connectionmanager-no-connections-message",d));Q(a.Ha("waffle-dataconnector-connectionmanager-header"),!1)}else{b=
ia(b);for(d=b.next();!d.done;d=b.next())d=new FCf(d.value),a.D.Ia(d),d.render(c);b=C(B(),"docs-egmd")?new zS("CREATE NEW DATA SOURCE"):new yS("CREATE NEW DATA SOURCE");a.Ia(b);b.render(c);a.getHandler().listen(b,"action",function(){Lu("https://sites.google.com/corp/google.com/dataconnectors/home")})}}HCf.prototype.F=function(a){a.stopPropagation();this.resolve(a.target.Ra())};function KCf(){E.call(this);this.C={};this.D={};this.F=new Hi}x(KCf,E);function LCf(a,b,c){a.C[b]=c}function MCf(a,b){var c;(c=ritz_api.DbxApi.getExecutionStatusForQuery(b))?(c=a.F.Wc(dg.xa(),c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(Nd(a.C,b),c):d:c};function NCf(){var a='<div class="'+V("waffle-dataconnector-pill-menuitem")+'">'+S(Xcc());a=a+"Refresh query"+('<span class="'+V("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+V("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+V("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+V("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+"Calculating size..."+('</span><span class="'+V("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return U(a+"Error estimating size</span></span></div>")}
function OCf(){var a='<div class="'+V("waffle-dataconnector-pill-menuitem-editquery")+" "+V("waffle-dataconnector-pill-menuitem")+'">';var b=U('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');a+=S(b);return U(a+
"Edit query</div>")}function PCf(a,b,c){b=c||b;a='<div class="'+V("waffle-dataconnector-pill-menuitem-viewerror")+" "+V("waffle-dataconnector-pill-menuitem")+'">'+S(Ycc({color:"#000000"},b));return U(a+"View error</div>")}function QCf(a,b,c){b=c||b;a='<div class="'+V("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+V("waffle-dataconnector-pill-menuitem")+'">'+S(Zcc(null,b));return U(a+"Learn more about BigQuery</div>")}
function RCf(){var a='<div class="'+V("waffle-dataconnector-pill-menuitem")+'"><span class="'+V("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+V("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+V("waffle-dataconnector-pill-menuitem-accel")+'">';return U(a+"View all in BigQuery</span></div>")};function SCf(a,b,c,d){Nv.call(this,Iw(NCf),a,d);this.H=b;this.O=c;this.F=Av(new zv,72).build();this.C=new Jv(void 0,nv(Hv,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.qa());this.Ia(this.C);this.D=3==ritz_api.DbxApi.getTypeOfQuery(this.H)}x(SCf,Nv);
SCf.prototype.Ja=function(){Nv.prototype.Ja.call(this);dv(this.Na(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Xa(this.Ha("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.YC();this.getHandler().listen(this.C,"action",this.R)};
SCf.prototype.YC=function(){Q(this.Ha("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){TCf(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Ha("waffle-dataconnector-pill-menuitem-refreshquery-info-message");Pm(a,Mm)}UCf(this)};SCf.prototype.Dh=function(a){if(a&&Ss(a.target)){var b=this.Ha("waffle-dataconnector-pill-menuitem-refreshquery-info");if(et(b,a.target))return!0}return Nv.prototype.Dh.call(this,a)};
SCf.prototype.R=function(a){a.stopPropagation();this.getParent().setVisible(!1);iib.Kb(void 0,this.F)};
function UCf(a){a.D&&a.isVisible()&&(TCf(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.O.C(35737,a.F),VCf(a).then(function(b){b=H(b,2);return WCf(b).then(function(c){c=H(H(c,5),1);c=edc(c);var d=a.Ha("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=Jm(c);Pm(d,e);TCf(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");jJ(c)},function(){return XCf(a)})},function(){return XCf(a)}))}
function XCf(a){TCf(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function VCf(a){var b=new J3b;I(b,1,a.H);return hCf(NK.getInstance(),b)}function WCf(a){H(a,6);var b=new wK;a=a.clone();I(b,1,a);I(b,2,1);I(b,4,!0);return zne(NK.getInstance(),b)}
function TCf(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return Q(a.Ha(c),!1)});Q(a.Ha(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function YCf(a,b,c){Nv.call(this,Iw(RCf),a,c);this.C=b;this.D=new Hi;this.uja=null}x(YCf,Nv);YCf.prototype.Ja=function(){Nv.prototype.Ja.call(this);this.Pa(!1);dv(this.Na(),"waffle-dataconnector-pill-menuitem-truncation");this.YC()};
YCf.prototype.YC=function(){eib.Pa(!1);Q(this.Ha("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.uja=null;var a=this.Ha("waffle-dataconnector-pill-menuitem-truncation-message");Pm(a,Mm);if(a=ZCf(this)){H(a,7)||!Pe(a,6)?a="Limit: "+(ddc.format(1E4)+" rows"):(a=H(a,6),a=(new Dy("{ROWS,plural, =0{No results}=1{1 row}other{# rows}}")).format({ROWS:a}));var b=a;a=this.Ha("waffle-dataconnector-pill-menuitem-truncation-message");b=Jm(b);Pm(a,b)}$Cf(this)};
function $Cf(a){if(a.isVisible()&&AA.isEnabled()&&3==ritz_api.DbxApi.getTypeOfQuery(a.C)){var b=ZCf(a);if(b&&Pe(b,8)&&Pe(b,9)&&H(b,7)){var c=new KK,d=H(b,8),e=H(b,9);b=H(b,10)||"";I(c,2,d);I(c,1,e);I(c,3,b);iCf(c).then(function(f){f.im()&&(a.Pa(!0),eib.Pa(!0),Q(a.Ha("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.uja=(new Gj("https://console.cloud.google.com/bigquery")).Bc("project",d).Bc("j",e).Bc("page","queryresults").toString())},va)}}}
function ZCf(a){var b=ritz_api.DbxApi.getDbQueryForQueryId(a.C);return null==b?null:a.D.Wc(ag.xa(),b)};function aDf(a,b,c,d){c=void 0===c?!1:c;fN.call(this,Hw($cc,{opacity:.54}),new Sv(d),bDf.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=Bv(Av(new zv,72),kCf(ritz_api.DbxApi.getTypeOfQuery(this.D))).build();this.C={};this.C["refresh-query"]=new SCf("refresh-query",this.D,this.H,this.qa());this.Tc(this.C["refresh-query"]);this.C["edit-query"]=new Nv(Iw(OCf),"edit-query",this.qa());this.Tc(this.C["edit-query"]);this.C["view-error"]=new Nv(Iw(PCf),"view-error",this.qa());this.Tc(this.C["view-error"]);
this.C["menu-separator"]=new Rv(this.qa());this.Tc(this.C["menu-separator"]);this.C.truncation=new YCf("truncation",this.D,this.qa());this.Tc(this.C.truncation);this.C["bigquery-helpdoc"]=new Nv(Iw(QCf),"bigquery-helpdoc",this.qa());this.Tc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new Rv(this.qa());this.Tc(this.C["menu-separator2"]);this.C["view-query"]=new Nv(rt(this.qa(),Jm("View query")),"view-query",this.qa());this.Tc(this.C["view-query"])}x(aDf,fN);
aDf.prototype.Ja=function(){fN.prototype.Ja.call(this);dv(this.dc().getElement(),"waffle-dataconnector-pill-menu");cw(this,new Yv(this.Na(),this.J?4:0));this.Tq(!0);this.getHandler().listen(this.dc(),"action",this.L)};aDf.prototype.L=function(a){a=a.target;var b=a.Ra(),c=cDf[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.uja);c.Kb(d,this.F)}};
function dDf(a,b,c){var d=[];if(b){switch(c){case 4:case 2:d.push("edit-query");d.push("refresh-query");break;case 3:d.push("view-error")}d.push("menu-separator");d.push("truncation")}else d.push("truncation"),d.push("menu-separator2"),d.push("view-query");3==ritz_api.DbxApi.getTypeOfQuery(a.D)&&d.push("bigquery-helpdoc");b=ia(Object.values(a.C));for(c=b.next();!c.done;c=b.next())c.value.setVisible(!1);d=ia(d);for(b=d.next();!b.done;b=d.next())a.C[b.value].setVisible(!0)}
aDf.prototype.Nd=function(a,b){var c=this.dc();if(c&&c.Ib()&&a){c=ia(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.YC&&d.YC()}fN.prototype.Nd.call(this,a,b)};var eDf={},cDf=(eDf["bigquery-helpdoc"]=Uhb,eDf["edit-query"]=$hb,eDf["refresh-query"]=gib,eDf.truncation=eib,eDf["view-query"]=kib,eDf["view-error"]=iib,eDf);function bDf(){}x(bDf,Wcc);bDf.prototype.nq=function(a){return a.Ca("DIV",{style:"display:none;"})};xa(bDf);function fDf(a,b,c){b=c||b;a='<div class="'+V("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+V("waffle-dataconnector-pill-info")+'"><div class="'+V("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+V("waffle-dataconnector-pill-progress")+'"><div class="'+V("waffle-dataconnector-pill-spinner")+'"></div><span class="'+V("waffle-dataconnector-pill-progress-message")+'">';a=a+"Running query..."+(' </span></div><div class="'+V("waffle-dataconnector-pill-error")+'">'+S(Ycc(null,
b)));a=a+"Execution error"+('</div></div><div class="'+V("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-pill-menu-button-wrapper")+'"></div></div>');return U(a)};function gDf(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;R.call(this,k);this.L=a;this.Da=b;this.ma=c;this.H=h;this.O=d;this.V=e;b=ritz_api.DbxApi.getTypeOfQuery(a);this.J=Bv(Av(new zv,72),kCf(b)).build();this.R=new hDf;this.eb=new mx;this.va(this.eb);this.F=new dN;this.Ia(this.F);this.F.ld("waffle-dataconnector-pill-editquery-button");ox(this.eb,this.F,$hb,qx,void 0,this.J);this.C=new dN("Refresh");this.C.ld("waffle-dataconnector-pill-refresh-button");this.Ia(this.C);this.D=new aDf(a,this.V,this.H,this.qa());
this.D.ld("waffle-dataconnector-pill-menu-button");this.Ia(this.D);this.Aa=new Hi}x(gDf,R);p=gDf.prototype;p.Ca=function(){this.Cb(Iw(fDf));C(B(),"docs-egmd")&&dv(this.Na(),"waffle-dataconnector-pill-gm")};
p.Ja=function(){var a=this;R.prototype.Ja.call(this);Tu(this.Na(),"toolbar");var b=this.getId()+":label";this.Ha("waffle-dataconnector-pill-info").id=b;Uu(this.Na(),"labelledby",b);this.F.render(this.Ha("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Ha("waffle-dataconnector-pill-refresh-button-wrapper"));this.D.render(this.Ha("waffle-dataconnector-pill-menu-button-wrapper"));hw(this.D.Na(),"More options",void 0);this.getHandler().listen(this.C,"action",this.OWb).listen(pt(this.qa()),
"focus",this.Mda).listen(this.Na(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});D.ir&&D.product.$q&&this.getHandler().listen(this.Na(),"focus",function(){gu(a.Na(),{outline:"1px dotted black"})}).listen(this.Na(),"blur",function(){gu(a.Na(),{outline:"0"})});this.Mda();b=new Gz(this.Na(),this.qa());this.va(b);Hz(b)};p.La=function(){R.prototype.La.call(this)};p.jd=function(){this.ma.jd(this.Na(),this.H?5:1,new ek(0,this.H?50:0,12,this.H?0:50))};
p.Mda=function(){var a=MCf(this.O,this.L);a=a?a.getState():2;var b=AA.isEnabled();switch(a){case 5:case 1:Q(this.Ha("waffle-dataconnector-pill-timestamp"),!1);Q(this.Ha("waffle-dataconnector-pill-progress"),!0);Q(this.Ha("waffle-dataconnector-pill-error"),!1);this.F.setVisible(!1);this.C.setVisible(!1);this.C.Pa(!1);this.D.setVisible(!1);break;case 4:case 2:Q(this.Ha("waffle-dataconnector-pill-timestamp"),!0);Q(this.Ha("waffle-dataconnector-pill-progress"),!1);Q(this.Ha("waffle-dataconnector-pill-error"),
!1);iDf(this);this.F.setVisible(!1);this.C.setVisible(b);this.C.Pa(b);this.D.setVisible(!0);dDf(this.D,b,a);break;case 3:Q(this.Ha("waffle-dataconnector-pill-timestamp"),!1),Q(this.Ha("waffle-dataconnector-pill-progress"),!1),Q(this.Ha("waffle-dataconnector-pill-error"),!0),this.F.setVisible(b),this.C.setVisible(!1),this.C.Pa(!1),this.D.setVisible(!0),dDf(this.D,b,a),b||(Q(this.Ha("waffle-dataconnector-pill-timestamp"),!0),Q(this.Ha("waffle-dataconnector-pill-error"),!1),iDf(this))}this.jd()};
function iDf(a){var b=a.Ha("waffle-dataconnector-pill-timestamp");var c=ritz_api.DbxApi.getDbQueryForSheet(a.Da);if(c=null==c?null:a.Aa.Wc(ag.xa(),c)){var d=H(c,3)||0;0>=d?gt(b,"No query results"):(a=a.R.format(d),H(c,7)?(a="Limited to "+(jDf.format(H(c,6))+(" rows, "+a)),gt(b,a)):Pe(c,6)?(a=(new Dy("{totalRows,plural, =0{No rows, {formattedDateTime}}=1{1 row, {formattedDateTime}}other{# rows, {formattedDateTime}}}")).format({totalRows:H(c,6),formattedDateTime:a}),gt(b,a)):gt(b,"Updated "+a))}else gt(b,
"No query results")}p.OWb=function(){this.C.Pa(!1);gib.Kb(void 0,this.J)};p.focus=function(){this.Na().focus()};var jDf=new Ay(1);function hDf(){this.C=new Rz(1);this.D=new Rz(Tz.MONTH_DAY_ABBR);this.F=new Rz(7)}hDf.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function kDf(a,b,c,d,e,f,h){E.call(this);this.D=a;this.F=b;this.J=c;this.V=d;this.H=e;this.Ma=new Tl(this);this.va(this.Ma);this.Ub=new vt(this);this.va(this.Ub);this.O=f;this.R=h;this.L=B();this.C=null;this.Ma.listen(this.J,"J",this.LWb).listen(this.D,"Z",this.MWb).listen(this.D,"$",this.NWb).listen(this.V,"db-execution-status-updated",this.KWb).listen(this.D,"ra",this.HP);this.Ub.subscribe(aib,"action",this.Dvb)}x(kDf,E);p=kDf.prototype;p.La=function(){E.prototype.La.call(this);F(this.C)};
p.HP=function(){lDf(this)};p.LWb=function(){this.C&&this.C.jd()};p.MWb=function(){lDf(this)};p.NWb=function(){F(this.C);this.C=null};p.Dvb=function(){this.C&&(this.C.focus(),this.O.Wb(2))};function lDf(a){var b=lQ(a.D);if(b&&$F(b))if(a.C)a.C.Mda();else{var c=tJ(a.F);if(c){b=c.Ie();c=new Yv(c.Ga.H,b?5:1);var d=lQ(a.D),e=H(d.J,1);d=d.Db();a.C=new gDf(e,d,c,a.H,a.R,a.L,b);a.C.render()}}}p.KWb=function(a){a.D&&0!=a.D.length&&this.C&&Qc(a.D,this.C.L)&&this.C.Mda()};function mDf(a,b,c,d){var e="Error in query on "+c;c=new CCf;c.ld("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Open query editor");c.J.setContent("OK");a=10==a.getErrorCode()?ove(d):gve(b,a);Ix(c,a);return c};function nDf(a,b,c,d,e,f,h,k,l){iZ.call(this,a,b,d,f,h,k,l);this.D=new KCf;this.va(this.D);this.F=new kDf(b,c,d,a,this.D,e,l);this.va(this.F);this.Ma=new Tl(this);this.va(this.Ma);this.R=new lCf;this.va(this.R);this.Ma.listen(this.C.D,["show","hide"],this.Msb);this.Ma.listen(this.C.D,["nf"],this.Qxb);this.F.HP()}x(nDf,iZ);p=nDf.prototype;
p.ZBa=function(a){var b=this,c=z8c(),d=new Ut(vS.concat(["waffle-dataconnector-connection-selected"])),e=new Ut(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=vS.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new Ut(f);a.C(yA,wS).F(yA,wS).C(zA,wS).F(zA,wS).C(gib,c).C($hb,c).C(BA,wS).C(hib,d).C(iib,c).C(aib,e);C(B(),"fedct")&&(a.C(AA,c),this.V.Pb(AA,
aq,function(){b.F.HP()}));kib.Pa(!0)};p.EZa=function(){this.V.subscribe(BA,"action",this.Ka).subscribe(yA,"action",this.Hrb).subscribe(gib,"action",this.QDb).subscribe($hb,"action",this.pea).subscribe(zA,"action",this.bub).subscribe(iib,"action",this.pea).subscribe(eib,"action",this.hBb).subscribe(kib,"action",this.pea)};p.Msb=function(){var a=this.C.yr();a&&a.isVisible()||(BA.setValue(null),hib.setValue(null))};
p.LUa=function(a){var b=this;a=void 0===a?!1:a;var c=new HCf;this.va(c);aZ(this.C,c,!a);c.getResult().then(function(d){var e=a,f=d.getId();d=d.getName();if(e){Sue(b.C);e=b.C.yr();e.Tb=f;e.Va=!0;-1!=it(dve(e)).indexOf("A managed data source is missing under query settings")&&gZ(e,Lm("span"));var h=e.J;h.D=d;gt(h.Ha("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),d);hv(h.Ha("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",
!1);e.J.Nd(!0);e.kd.J(f);vCf(e.$a);e.sK()}else oDf(b,f,d)},function(){Sue(b.C)})};p.F3b=function(){pDf(this,[],!1)};function oDf(a,b,c){a.O.addCallback(function(d){d=d.$hb(b,c);a.va(d);aZ(a.C,d)})}function qDf(a,b){a.O.addCallback(function(c){c=c.Zhb(b);a.va(c);aZ(a.C,c)})}p.Hrb=function(a){rDf(this,a)};function rDf(a,b){var c=a.C.yr();dCf(a.J,b).then(function(d){sDf(a,d)},function(d){c.isDisposed()||Ive(c,d)});mCf(c)}
function sDf(a,b){LCf(a.D,H(b,2),b.Fl());var c=b.Db();Rue(a.C);tDf(a,c);mQ(a.H,c)?TK(a.H.C)==c?a.F.HP():nQ(a.H,c,void 0,{cD:!0}):a.Ma.Oc(a.H,["ja","Z"],function(d){"ja"==d.type&&d.Ii==c&&nQ(a.H,c,void 0,{cD:!0})})}p.QDb=function(){pDf(this,[UK(this.H.C)],!0)};function pDf(a,b,c){var d=new n3b;b.forEach(function(e){Re(d,1,e)});eCf(a.J,d).then(function(e){uDf(a,Te(e,1));a.F.HP()},function(e){return vDf(a,e,c)})}
function vDf(a,b,c){var d=[],e=[];Te(b,1).forEach(function(f){return 3==f.Fl().getState()?e.push(f):d.push(f)});uDf(a,d);a.F.HP();c&&(b=e[0],c=b.Fl(),c.getErrorCode(),wDf(a,b.Db(),c))}function uDf(a,b){b.forEach(function(c){var d=mQ(a.H,c.Db());if(d=d&&d.J)d=H(d,1),c=c.Fl(),a.D.C[d]=c})}
function wDf(a,b,c){var d=mQ(a.H,b),e=d&&d.J;if(e){d=d.Be();e=ritz_api.DbxApi.getTypeOfQuery(H(e,1));var f="waffle-dataconnector-ssologin-"+he(),h=mDf(c,e,d,f);a.va(h);a.Ga.Qh(h);h.render();h.setVisible(!0);h.getResult().then(function(){F(h);a.pea(b)},function(){F(h)});(c=Js(f))&&C4.prototype.getHandler.call(h).listen(c,"click",function(){xDf(a,b,h)})}}function xDf(a,b,c){Cve(a.R,function(){F(c);pDf(a,[b],!0)})}
p.pea=function(a){if((a=void 0!==a?mQ(this.H,a):lQ(this.H))&&$F(a)){var b=a.J;a=H(b,1);switch(ritz_api.DbxApi.getTypeOfQuery(a)){case 2:yDf(this,a);break;case 1:b=H(b,2);zDf(this,b,a);break;case 3:ADf(this,a)}}};
function zDf(a,b,c){var d=BDf(a,c),e=CDf(a,b);a.O.addCallback(function(f){var h=nwe("Loading query...");Jl([d,e]).then(function(k){var l=k[0];k=(k=k[1]?k[1]:null)?k.getName():null;var m=MCf(a.D,c);l=f.dib(b,k,c,l,m);a.va(l);fy(ey.getInstance(),h);aZ(a.C,l)},function(){fy(ey.getInstance(),h);pwe("Could not load query")})})}
function yDf(a,b){var c=BDf(a,b);a.O.addCallback(function(d){var e=nwe("Loading query...");c.then(function(f){var h=MCf(a.D,b);f=d.eib(b,f,h);a.va(f);fy(ey.getInstance(),e);aZ(a.C,f)},function(){fy(ey.getInstance(),e);pwe("Could not load query")})})}
function ADf(a,b){var c=Pue(new $Y(a.J)),d=BDf(a,b);a.O.addCallback(function(e){var f=nwe("Connecting to BigQuery...");Jl([d,c]).then(function(h){var k=h[0],l=h[1];h=MCf(a.D,b);var m=H(k,4).oi();l=new nCf(l,m);k=e.cib(l,b,k,h);fy(ey.getInstance(),f);aZ(a.C,k)},function(){fy(ey.getInstance(),f);pwe("Could not load query")})})}function BDf(a,b){var c=Ll(),d=new J3b;I(d,1,b);hCf(a.J,d).then(function(e){c.resolve(H(e,2))},function(e){return c.reject(e)});return c.C}
function CDf(a,b){var c=Ll(),d=new N3b;I(d,1,b);jCf(a.J,d).then(function(e){c.resolve(H(e,1))},function(){return c.resolve(null)});return c.C}p.bub=function(a){var b=this,c=H(a,1),d=this.C.yr();fCf(this.J,a).then(function(e){e=e.Fl();b.D.C[c]=e;e=ritz_api.DbxApi.getSheetIdForQuery(c);nQ(b.H,e,void 0,{cD:!0});Rue(b.C);b.F.HP()},function(e){d.isDisposed()||Ive(d,e)});mCf(d)};p.Qxb=function(){this.LUa(!0)};p.hBb=function(a){Lu(a)};
function tDf(a,b){a=a.L.gc;var c=new Wk,d=Wjc(b,0,0);I(c,1,d);b=Mk(b,0,0,1,1);Re(c,2,b);a.dispatchEvent(new wCf(new Xk(c)))}p.axa=function(a){var b=this;a=new nCf(a);var c=new zCf(a);this.va(c);aZ(this.C,c);c.getResult().then(function(d){qDf(b,d)},function(){b.Oa.C(35753);F(c)})};function DDf(){E.call(this)}x(DDf,$I);DDf.prototype.C=function(){return nDf};fJ("dataconnector",DDf);
