no.prototype.Br=u(1072,function(){return H(this,2)});mF.prototype.Br=u(1071,function(){return H(this,2)});no.prototype.Cr=u(1070,function(){return H(this,1)});function EAf(a,b){a.jIa=b}function FAf(a){if(!a.H){var b=Pte(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function GAf(a,b){a.O=b}function HAf(a,b){a.L=b}function IAf(a,b){a.J=b}function u4(a){a.dispatchEvent("conditional-format-format-changed")}function v4(a,b){a.$a.C(b,a.gb)}function JAf(a,b,c){$y.call(this,a,0,1,b,c)}A(JAf,$y);
function KAf(a,b){var c=a.eg,d=a.textContent,e=a.Sn;return U(cpe(Qw({DVa:!0,eg:Tw((c?""+c+" ":"")+(d?"docs-icon-toolbar-button-with-text":"")),kE:Uw(""+(iz(Qw({Sn:Tw((e?""+e+" ":"")+(d?"docs-icon-toolbar-button-with-text-icon-container":""))},a),b)+(d?S(d):"")))},a)))}function LAf(){JQ.call(this);this.D=0}A(LAf,JQ);
LAf.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.Lk())this.D<this.C.length&&!this.C[this.D].Lk()&&this.C[this.D].stop(!1),this.D=0,this.uy();else if(yw(this))return!1;m3a(this);-1==this.Bb&&this.mz("resume");this.startTime=Ia();this.endTime=null;this.Bb=1;this.C[this.D].play(a);return!0};
LAf.prototype.stop=function(a){this.Bb=0;this.endTime=Ia();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.Lk()&&b.play();b.Lk()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);n3a(this);this.Jt()};LAf.prototype.F=function(){yw(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ia(),this.Bb=0,this.xW(),this.Jt()))};function MAf(a,b){ql.call(this,a,b)}A(MAf,ql);function NAf(a,b){a?a.Ga(b):Mte(b)}function w4(a,b){this.D=a;this.C=b}
w4.prototype.getType=g("D");w4.prototype.getText=g("C");function OAf(a,b){a=Rte(a,!0);var c=null;Gc(a,function(d){d.Cr()==b&&(c=d)});return c}function PAf(a){for(var b="",c=0;c<a.length;c++)b+=mM(Uk(a[c]),null),c<a.length-1&&(b+=",");return b}function QAf(a,b){var c=new Cf,d=new Df;I(d,1,0);I(d,2,0);I(d,3,c2d(b));b=new Df;I(b,1,1);I(b,2,0);I(b,4,1);var e=new Df;I(e,1,2);I(e,2,0);e.setColor(b2d(a));Re(c,1,d);Re(c,1,b);Re(c,1,e);return c}
function RAf(a){var b=[];if(a.O){var c=new oF;c.setType(10);c.setValue(a.J);I(c,3,!1);b.push(LY.serialize(c))}a.R&&(c=new oF,c.setType(8),c.setValue(a.L),I(c,3,!1),b.push(LY.serialize(c)));a.D&&(c=new oF,c.setType(2),c.setValue("bold"),I(c,3,!1),b.push(LY.serialize(c)));a.F&&(c=new oF,c.setType(3),c.setValue("italic"),I(c,3,!1),b.push(LY.serialize(c)));a.H&&(c=new oF,c.setType(13),c.setValue("underline"),I(c,3,!1),b.push(LY.serialize(c)));a.C&&(c=new oF,c.setType(12),c.setValue("line-through"),I(c,
3,!1),b.push(LY.serialize(c)));b=LY.Wc(Bf.xa(),ritz_api.RitzModelApi.createFormatDelta(b));if(C(B(),"febcf")){if(a.Ta){c=a.Da;c=QAf(c.getColor(),c.getStyle());var d=H(b,2)|4;I(b,2,d);I(b,5,c)}a.Qa&&(c=a.Aa,c=QAf(c.getColor(),c.getStyle()),d=H(b,2)|32,I(b,2,d),I(b,8,c));a.Ka&&(c=a.V,c=QAf(c.getColor(),c.getStyle()),d=H(b,2)|8,I(b,2,d),I(b,6,c));a.Oa&&(a=a.ma,a=QAf(a.getColor(),a.getStyle()),c=H(b,2)|16,I(b,2,c),I(b,7,a))}return b}
function SAf(a,b){if(!jd(Te(a,1),Te(b,1),function(c,d){return c.equals(d)})||Pe(a,2)!=Pe(b,2)||Pe(a,3)!=Pe(b,3))return!1;if(Pe(a,2)){if(a=H(a,2),b=H(b,2),Pe(a,2)!=Pe(b,2)||Pe(a,2)&&!a.getFormat().equals(b.getFormat())||Pe(a,1)!=Pe(b,1)||Pe(a,1)&&(a=H(a,1),b=H(b,1),Pe(a,1)!=Pe(b,1)||Pe(a,1)&&!rf(a).equals(rf(b))))return!1}else if(a=H(a,3),b=H(b,3),!jd(Te(a,1),Te(b,1),function(c,d){return c.equals(d)}))return!1;return!0}
function TAf(a){R.call(this);this.Ga=a;this.F=new Sv(this.qa());this.va(this.F);this.H=new bw("",this.F,eN.getInstance(),this.qa());this.Ia(this.H);this.C=new WL(null);this.va(this.C);this.R=[];this.D=new WL(null);this.va(this.D);this.O=[];this.V=null;this.J=this.Da();this.Ka=Av(new zv,10).build();this.Qa=C(B(),"docs-egms")}A(TAf,R);p=TAf.prototype;p.Ca=function(){var a=Iw(this.Oa(),{id:this.ma(),RA:this.Aa()});this.Cb(a)};
p.Ja=function(){var a=this,b=mt(this.qa(),this.ma());this.H.Xa(b);iw(this.H.Na());this.R=bd(this.Ti("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.setSize(3);this.F.Ia(this.C,!0);dv(this.C.Na(),"trix-palette");this.F.Ia(new Rv,!0);this.O=bd(this.Ti("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.setSize(1);this.F.Ia(this.D,!0);dv(this.D.Na(),"trix-palette");dv(this.F.Na(),"waffle-conditionalformat-default-menu");this.H.tf(this.F);
this.H.Pa(!0);Gc(this.R,function(c,d){NAf(a.J[d],c);iw(c)});NAf(null,this.O[0]);this.getHandler().listen(this.C,"action",this.zsb).listen(this.D,"action",this.Vrb)};p.zsb=function(){var a=this.J[this.C.Dt()];x4(this,a);a=a.Jj();this.Ga.C(a,this.Ka);UAf(this)};p.Vrb=function(){x4(this,this.V||this.L);this.Ga.C(1847,this.Ka);UAf(this)};function UAf(a){a.dispatchEvent("conditional-format-format-changed")}function x4(a,b){a.L=b;VAf(a)}p.getStyle=g("L");
function VAf(a){var b=a.qa(),c=!1;Gc(a.R,function(f,h){var k=a.J[h].equals(a.L);f=b.Ha("waffle-conditionalformat-active-style-check",f);Q(f,k);k&&(c=!0,a.C.Xe(h))});var d=a.O[0],e=b.Ha("waffle-conditionalformat-active-style-check",d);c?(Q(e,!1),a.D.Xe(-1)):(Q(e,!0),a.D.Xe(0),a.C.Xe(-1),a.V=a.L.clone(),NAf(a.V,d));d=a.Qa?a.H.Na():a.H.Ha("waffle-conditionalformat-format-button-inner");NAf(a.L,d);gt(d,c?"Default":"Custom")};function WAf(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.RA,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+V(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+XAf(Qw({po:Uw(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return U(a)}
function YAf(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.RA,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+V(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+XAf(Qw({po:Uw(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom colour scale</div></div>')},a));
return U(a)}
function XAf(a){a=a||{};var b=a.id;a=a.po;b="<div"+(b?' id="'+V(b)+'"':"")+' class="'+V("waffle-conditionalformat-format-button")+" "+V("goog-flat-menu-button")+" "+V("goog-inline-block")+'" role="button" title="';b+=Ww("Choose Default Format");b+='"><div class="'+V("goog-flat-menu-button-caption")+" "+V("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+V("goog-flat-menu-button-dropdown")+" "+V("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?
S(a):"")+"</div>";return U(b)};function ZAf(a){TAf.call(this,a)}A(ZAf,TAf);var $Af=new JY("#c53929"),aBf=new JY("#f09300"),bBf=new JY("#0b8043"),cBf=[new IY(1768,"#b7e1cd"),new IY(1774,"#fce8b2"),new IY(1771,"#f4c7c3"),new IY(1810,void 0,void 0,bBf,bBf,bBf,bBf),new IY(1773,void 0,void 0,aBf,aBf,aBf,aBf),new IY(1770,void 0,void 0,$Af,$Af,$Af,$Af),new IY(1769,void 0,"#0b8043"),new IY(1775,void 0,"#f09300"),new IY(1772,void 0,"#c53929")];ZAf.prototype.Da=function(){var a=bd(cBf);C(B(),"febcf")||Yc(a,3,3);return a};
ZAf.prototype.Aa=function(){return C(B(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};ZAf.prototype.Oa=function(){return WAf};ZAf.prototype.ma=n("waffle-conditionalformat-boolean-format-button");function dBf(a,b,c){b=c||b;a=a.pe;c='<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label">'+('<div id="waffle-conditionalformat-range-label" class='+TX(a?"waffle-conditionalformat-edit-pill-section-header":"waffle-conditionalformat-edit-pill-section-label")+">");c='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+
U(c+'Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane">';a&&(c+='<div class="waffle-conditionalformat-edit-pill-section-header">Format rules</div>');c=c+'<div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
Ww("Condition");var d='"></div></div>'+U('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var e=U('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');c+=d+e+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">';
a?(c+=S(yx({Dd:"waffle-conditionalformat-cancel-button",content:Tw("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0},b)),c+=S(yx({Dd:"waffle-conditionalformat-done-button",content:Tw("Done"),id:"waffle-conditionalformat-done-button",style:2},b))):(c+=S(yx({Dd:"waffle-conditionalformat-done-button",content:Tw("Done"),id:"waffle-conditionalformat-done-button",style:2},b)),c+=S(yx({Dd:"waffle-conditionalformat-cancel-button",content:Tw("Cancel"),id:"waffle-conditionalformat-cancel-button",
style:0},b)));c=c+"</div>"+S(yx({Dd:"waffle-conditionalformat-add-another-rule-button",content:Uw((a?'<span class="waffle-conditionalformat-add-another-rule-plus">+</span>':"")+"Add another rule"+(a?"":'<div class="waffle-conditionalformat-add-another-rule-icon"></div>')),style:4},b));return U(c+"</div></div></div>")};function y4(a,b,c){R.call(this,c);this.D=a;this.$a=Av(new zv,2).build();this.L=Av(new zv,10).build();this.R=new zx("");this.Ia(this.R);this.Sb(b)}A(y4,R);y4.prototype.Br=function(){return Ue(this.Ra(),2)};y4.prototype.Cr=function(){return Ue(this.Ra(),1)};
y4.prototype.Ja=function(){y4.Ba.Ja.call(this);var a=this.rb("waffle-conditionalformat-delete-rule");a&&(this.R.Xa(a),iw(this.R.Na()),this.getHandler().listen(this.R,"action",this.cd));this.getHandler().listen(this.getElement(),"keydown",this.Gg).listen(this.getElement(),"keypress",this.Gg)};y4.prototype.cd=function(){this.D.C(1819,this.L);z4(this,"conditional-format-delete-rule")};function z4(a,b){a.dispatchEvent(new MAf(b,a))};function eBf(a){a=a.bt;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+V(Zw(a[f]))+'">'+S(f)+"</span>"}return U(b+"</div></div>")}
function fBf(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(S(a.yg)+"</span>");return U(b+a+"</div>")}function gBf(){return U('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function hBf(a,b){Jv.call(this);this.D=a;this.C=b}x(hBf,Jv);hBf.prototype.Ca=function(){var a=Iw(eBf,{bt:this.D}),b=Iw(fBf,{yg:this.C});a.appendChild(b);this.Cb(a)};function iBf(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Uk?" "+V("docs-material"):"")+'" aria-label="';a+=Ww("Custom formatting");a=a+'">'+S(KAf({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",eg:"goog-toolbar-toggle-button",title:Tw("Bold")},b));a+=S(KAf({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",eg:"goog-toolbar-toggle-button",title:Tw("Italic")},b));a+=S(KAf({icon:"docs-icon-img docs-icon-underline",
id:"waffle-conditionalformat-underline",eg:"goog-toolbar-toggle-button",title:Tw("Underline")},b));a+=S(KAf({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",eg:"goog-toolbar-toggle-button",title:Tw("Strike-through")},b));a+=S(EV({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",FZ:"docs",eg:" waffle-conditionalformat-text-color"},b))+S(dpe(null))+S(EV({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",FZ:"docs",eg:" waffle-conditionalformat-background-color"},b))+"</div></div>";return U(a)};function jBf(a,b,c,d,e,f){MY.call(this,a,b,c,d,e,f);this.D=new uw;this.Ia(this.D);this.D.Pa(!0);this.ma=this.V=this.O=this.R=this.L=this.J=null;this.F=new ut("cf-bg-color-"+Fa(this));this.va(this.F);this.F.setProperty("hint","Fill colour");this.F.setProperty("label","Fill colour");this.H=new ut("cf-text-color-"+Fa(this));this.va(this.H);this.H.setProperty("hint","Text colour");this.H.setProperty("label","Text colour")}A(jBf,MY);p=jBf.prototype;
p.Ca=function(){var a=Iw(iBf,{Uk:C(B(),"docs-emi")});this.Cb(a)};
p.Ja=function(){jBf.Ba.Ja.call(this);this.D.Xa(this.Ha("waffle-conditionalformat-custom-toolbar"));this.J=this.D.dd("waffle-conditionalformat-bold");this.J.Pa(!0);iw(this.J.Na());this.L=this.D.dd("waffle-conditionalformat-italic");this.L.Pa(!0);iw(this.L.Na());this.R=this.D.dd("waffle-conditionalformat-underline");this.R.Pa(!0);iw(this.R.Na());this.O=this.D.dd("waffle-conditionalformat-strikethrough");this.O.Pa(!0);iw(this.O.Na());this.getHandler().listen(this.J,"action",function(){this.C.D=!this.C.D;
v4(this,1786);u4(this)}).listen(this.L,"action",function(){this.C.F=!this.C.F;v4(this,1787);u4(this)}).listen(this.R,"action",function(){this.C.H=!this.C.H;v4(this,2625);u4(this)}).listen(this.O,"action",function(){this.C.C=!this.C.C;v4(this,1788);u4(this)});this.V=this.D.dd("waffle-conditionalformat-background-color");aue(this,this.V,this.F,this.D.Na(),!0);this.ma=this.D.dd("waffle-conditionalformat-text-color");aue(this,this.ma,this.H,this.D.Na(),!0);this.F.Pb(bq,this.Tob,this);this.H.Pb(bq,this.iIb,
this)};p.getStyle=g("C");function kBf(a,b){a.C=b.clone();a.J.qc(b.D);a.L.qc(b.F);a.R.qc(b.H);a.O.qc(b.C);a.F.setValue(b.O?b.J:null);a.H.setValue(b.R?b.L:null)}p.Tob=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.setValue(a);v4(this,1790);u4(this)};p.iIb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#000000",b.R=!1;this.H.setValue(a);v4(this,1789);u4(this)};function lBf(a,b,c){b=c||b;a=a||{};a=a.Uk;c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint'+("</div>"+mBf({Vja:"min",Uk:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint"+("</div>"+mBf({Vja:"mid",Uk:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint"+("</div>"+mBf({Vja:"max",Uk:a},b)+"</div>");return U(c)}
function mBf(a,b){var c=a.Vja;a='<div class="waffle-conditionalformat-gradient-point'+(a.Uk?" "+V("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+V(c)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+V(c)+'-input jfk-textinput" aria-label="';a+=Ww("Value");a+='"/></div>'+S(EV({icon:"docs-icon-img docs-icon-fill-color",id:Tw("waffle-conditionalformat-gradient-"+
c+"-color"),FZ:"docs",eg:Tw(" waffle-conditionalformat-gradient-"+c+"-color")},b))+"</div>";return U(a)};function nBf(a,b,c,d,e,f,h){MY.call(this,b,c,d,e,f,h);this.Hb=a;this.J=new OP;this.Ia(this.J);this.H=new OP;this.Ia(this.H);this.D=new OP;this.Ia(this.D);this.Ga=new Ey;this.Ia(this.Ga);this.Aa=new Ey;this.Ia(this.Aa);this.Da=new Ey;this.Ia(this.Da);this.Qa=new wU("");this.Ia(this.Qa);this.Oa=new wU("");this.Ia(this.Oa);this.Ka=new wU("");this.Ia(this.Ka);this.R=new ut("gradient-min-color-"+Fa(this));this.va(this.R);this.R.setProperty("hint","Min. point colour");this.R.setProperty("label","Min. point colour");
this.F=new ut("gradient-mid-color-"+Fa(this));this.va(this.F);this.F.setProperty("hint","Mid point colour");this.F.setProperty("label","Mid point colour");this.L=new ut("gradient-max-color-"+Fa(this));this.va(this.L);this.L.setProperty("hint","Max. point colour");this.L.setProperty("label","Max. point colour");this.ma=new CU;this.va(this.ma);this.O=new CU;this.va(this.O);this.V=new CU;this.va(this.V);this.Ta=null}A(nBf,MY);
var oBf=[new w4(1,"Min value"),new w4(3,"Number"),new w4(4,"Percent"),new w4(5,"Percentile")],pBf=[new w4(-1,"None"),null,new w4(3,"Number"),new w4(4,"Percent"),new w4(5,"Percentile")],qBf=[new w4(2,"Max value"),new w4(3,"Number"),new w4(4,"Percent"),new w4(5,"Percentile")];p=nBf.prototype;
p.Ca=function(){var a=Iw(lBf,{Uk:C(B(),"docs-emi")});this.Cb(a);this.J.qk(!0);this.J.render(this.Ha("waffle-conditionalformat-gradient-min-select"));this.J.tf(oIb(oBf));Xu(this.J.Na(),"Point type");this.H.qk(!0);this.H.render(this.Ha("waffle-conditionalformat-gradient-mid-select"));this.H.tf(oIb(pBf));Xu(this.H.Na(),"Point type");this.D.qk(!0);this.D.render(this.Ha("waffle-conditionalformat-gradient-max-select"));this.D.tf(oIb(qBf));Xu(this.D.Na(),"Point type");a=this.Ha("waffle-conditionalformat-gradient-min-input");
this.Ga.Xa(a);var b=this.Ha("waffle-conditionalformat-gradient-mid-input");this.Aa.Xa(b);var c=this.Ha("waffle-conditionalformat-gradient-max-input");this.Da.Xa(c);this.ma.ld("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.dk(this.J.Na());FU(this.ma,a);this.O.ld("waffle-conditionalformat-error-bubble");this.O.render();this.O.dk(this.H.Na());FU(this.O,b);this.V.ld("waffle-conditionalformat-error-bubble");this.V.render();this.V.dk(this.D.Na());FU(this.V,c)};
p.Ja=function(){nBf.Ba.Ja.call(this);this.Qa.Xa(this.Ha("waffle-conditionalformat-gradient-min-color"));aue(this,this.Qa,this.R,this.Qa.Na(),!1);this.Oa.Xa(this.Ha("waffle-conditionalformat-gradient-mid-color"));aue(this,this.Oa,this.F,this.Oa.Na(),!1);this.Ka.Xa(this.Ha("waffle-conditionalformat-gradient-max-color"));aue(this,this.Ka,this.L,this.Ka.Na(),!1);var a=this.Ga.Na(),b=this.Aa.Na(),c=this.Da.Na(),d=new PP(500);this.va(d);d.Xa(a);a=new PP(500);this.va(a);a.Xa(b);b=new PP(500);this.va(b);
b.Xa(c);this.getHandler().listen(this.J,"change",this.tzb).listen(this.H,"change",this.qzb).listen(this.D,"change",this.Vyb).listen(d,"change",this.uzb).listen(a,"change",this.rzb).listen(b,"change",this.Wyb);this.R.Pb(bq,this.szb,this);this.F.Pb(bq,this.pzb,this);this.L.Pb(bq,this.Uyb,this)};p.getStyle=g("C");
function rBf(a,b){if(a.C){a.C.F=tG(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=FAf(b);a.C.H=tG(c)}a.C.D=tG(b.D)}else a.C=b.clone();b=a.C;c=b.V;a.J.setValue(c);sBf(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);tBf(a,c);a.F.setValue(FAf(b));c=b.R;a.D.setValue(c);uBf(a,c);a.L.setValue(b.D)}function sBf(a,b){vBf(b,a.Ga,a.R,y(function(){var c=wBf(this);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},a),"0",a.C.O);GAf(a.C,a.Ga.getValue())}
function tBf(a,b){vBf(b,a.Aa,a.F,y(function(){var c=wBf(this);return c.length?(hd(c),c[Math.round((c.length-1)/2)].toString()):""},a),"50",a.C.L);HAf(a.C,a.Aa.getValue())}function uBf(a,b){vBf(b,a.Da,a.L,y(function(){var c=wBf(this);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},a),"100",a.C.J);IAf(a.C,a.Da.getValue())}
function vBf(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Pa(!1);c.Pa(!1);break;case 1:case 2:b.setValue("");b.Pa(!1);c.Pa(!0);break;case 3:b.setValue(f||d());b.Pa(!0);c.Pa(!0);break;case 4:case 5:b.setValue(f||e),b.Pa(!0),c.Pa(!0)}}function wBf(a){var b=[],c=a.Ta;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.Ac(),h=e.Xc(),k=e.Cc();for(e=e.hd();k<e;k++)for(var l=f;l<h;l++){var m=WQb(a.Hb.Bh(l,k));sa(m)&&b.push(m)}}return b}
function xBf(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=nIb(f||null,5,c,d,e,!1),!h)return null}c=new mo;h&&I(c,3,h);I(c,2,a);c.setColor(rG(b));return c}p.tzb=function(){var a=this.J.getValue();sBf(this,a);this.C.V=a;yBf(this,a);u4(this)};p.qzb=function(){var a=this.H.getValue();tBf(this,a);this.C.C=a;this.F.setValue(FAf(this.C));yBf(this,a);u4(this)};p.Vyb=function(){var a=this.D.getValue();uBf(this,a);this.C.R=a;yBf(this,a);u4(this)};
p.uzb=function(){var a=this.Ga.getValue();this.C.O=a;u4(this)};p.rzb=function(){var a=this.Aa.getValue();this.C.L=a;u4(this)};p.Wyb=function(){var a=this.Da.getValue();this.C.J=a;u4(this)};p.szb=function(a){a=a.data;this.C.F=tG(a);this.R.setValue(tG(a));v4(this,1811);u4(this)};p.pzb=function(a){a=a.data;this.C.H=tG(a);this.F.setValue(tG(a));v4(this,1811);u4(this)};p.Uyb=function(a){a=a.data;this.C.D=tG(a);this.L.setValue(tG(a));v4(this,1811);u4(this)};
function yBf(a,b){switch(b){case -1:v4(a,1814);break;case 1:v4(a,1813);break;case 2:v4(a,1812);break;case 3:v4(a,1815);break;case 4:v4(a,1816);break;case 5:v4(a,1817)}};function zBf(a){TAf.call(this,a)}A(zBf,TAf);var ABf=[new KY(1776,"#57bb8a",null,"#ffffff"),new KY(1784,"#ffd666",null,"#ffffff"),new KY(1779,"#e67c73",null,"#ffffff"),new KY(1781,"#ffffff",null,"#57bb8a"),new KY(1783,"#ffffff",null,"#ffd666"),new KY(1782,"#ffffff",null,"#e67c73"),new KY(1777,"#57bb8a","#ffffff","#e67c73"),new KY(1778,"#57bb8a","#ffd666","#e67c73"),new KY(1780,"#e67c73","#ffffff","#57bb8a")];zBf.prototype.Da=function(){return ABf};zBf.prototype.Aa=function(){return"Green to white;Yellow to white;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
zBf.prototype.Oa=function(){return YAf};zBf.prototype.ma=n("waffle-conditionalformat-gradient-format-button");function BBf(a,b,c,d,e,f,h,k,l,m,r){y4.call(this,a,b,r);this.zd=b.Br().clone();this.kd=c;this.wc=d;this.Tb=e;this.Ec=k;this.gb=new zx("");this.Ia(this.gb);this.xb=new zx("");this.Ia(this.xb);this.Za=new zx("");this.Ia(this.Za);this.Ua=this.Da=this.Rc=null;this.V=new CU(r);this.va(this.V);this.Ta=l;this.C=new ET("Single colour","Colour scale",!1,r);this.Ia(this.C);this.H=new ZAf(a);this.Ia(this.H);this.J=new zBf(a);this.Ia(this.J);this.O=new jBf(e,f,h,m,a);this.Ia(this.O);this.fc=C(B(),"docs-egms");
this.Aa=new Dnd(a,End,"conditional_format",new rU,this.fc);this.Ia(this.Aa);this.F=new nBf(XK(d),e,f,h,m,a);this.Ia(this.F);this.Oa=new fue("Suggested",this.qa(),!1);this.Ia(this.Oa);this.ma=new R(this.qa());this.va(this.ma);this.Va=new R(this.qa());this.ma.Ia(this.Va);this.Ga=new R(this.qa());this.ma.Ia(this.Ga);this.xe=new IT(!1,"#4285f4");this.Ga.Ia(this.xe);this.Qa=new Jv("",new aU,this.qa());this.ma.Ia(this.Qa);this.gc=null;this.Ka=!1;this.Hb=C(B(),"fecfrx");this.Eb=[]}A(BBf,y4);p=BBf.prototype;
p.Ca=function(){var a=Iw(dBf,{ysd:this.Ec,pe:this.fc});this.Cb(a);a=this.Ha("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Ha("waffle-conditionalformat-gradient-tab");this.C.H=a;a=this.Ha("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.gb.Xa(this.Ha("waffle-conditionalformat-cancel-button"));this.xb.Xa(this.Ha("waffle-conditionalformat-done-button"));this.Za.Xa(this.Ha("waffle-conditionalformat-add-another-rule-button"));a=this.Rc=this.Ha("waffle-conditionalformat-range-wrapper");
var b=new GT(this.kd,y(this.TSb,this),!1,void 0,!0,void 0,this.qa());this.va(b);b.render(a);this.Da=b;this.Ua=this.Da.nt();Xu(this.Ua,"Range:");this.V.ld("waffle-conditionalformat-error-bubble");this.V.render();this.V.dk(this.Ua);FU(this.V,this.Ua,this.Da.Ha("waffle-range-selection-container"));this.Aa.render(this.Ha("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Ha("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Ha("waffle-conditionalformat-custom-boolean-picker"));
this.J.render(this.Ha("waffle-conditionalformat-default-gradient-picker"));this.F.render(this.Ha("waffle-conditionalformat-custom-gradient-picker"));this.Va.Xa(this.Ha("waffle-conditionalformat-suggestions"));this.ma.Xa(this.Ha("waffle-conditionalformat-suggestions-section"));this.Ga.Xa(this.Ha("waffle-conditionalformat-suggestions-spinner-container"));this.xe.render(this.Ga.Na());this.xe.setActive(!0);CBf(this,!0);this.Oa.render(this.Ha("waffle-conditionalformat-collapsible-suggestions"));this.Oa.setContent(this.ma.getElement())};
p.Ja=function(){BBf.Ba.Ja.call(this);DBf(this);EBf(this);this.getHandler().listen(this.gb,"action",this.VSb).listen(this.xb,"action",this.WSb).listen(this.Za,"action",this.znb).listen(this.Da,"change",this.XSb).listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.P8b).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.R8b).listen(this.H,"conditional-format-format-changed",this.hpb).listen(this.O,"conditional-format-format-changed",this.Nrb).listen(this.J,"conditional-format-format-changed",
this.kwb).listen(this.Aa,"conditional-format-condition-changed",this.gpb).listen(this.F,"conditional-format-format-changed",this.Prb).listen(this.Ta,"recommender-calc-ended",this.USb).listen(this.Qa,"action",function(){(Es(),Ar).Kb({source:"assistantConditionalFormatFeedback"})});Pe(this.Br(),2)?this.C.Ha("docs-sidebar-toggle-tab-left").focus():this.C.Ha("docs-sidebar-toggle-tab-right").focus();this.Hb&&(Mme(this.Ta)?(Yne(this.Ta),toe(this.Ta,!0,!1,[2])):CBf(this,!1));this.Oa.getHeader().qc(!0)};
function FBf(a,b){var c=[],d=0;Gc(b,function(e){Pe(e,6)&&(GBf(Te(e,6))?c.push(e):d++)});0<d&&a.D.C(35616,a.L);return c}function GBf(a){var b={},c=!0;Gc(a,function(d){d=H(H(d,2).getFormat(),4);if(null!=d&&(Pe(d,2)||Pe(d,3)))if(d=sG(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function HBf(a){var b=Iw(gBf),c=new R;c.Xa(b);a.ma.Ia(c)}
p.USb=function(a){var b=this;a=FBf(this,a.C);this.Va.yd(!0);this.xe.setActive(!1);Q(this.Ga.Na(),!1);if(0==a.length)HBf(this);else{var c={},d=DH("backgroundColor");Gc(a,function(h){Gc(Te(h,6),function(k){var l=H(k,2),m=H(l.getFormat(),4);(Pe(m,2)||Pe(m,3))&&m!=d&&(m=sG(m),k=mM(Uk(H(k,1,0))),l=rf(H(l,1)),l=H(l,2,0),l=H(l.Bq().getValue(),2),c[k]||(c[k]={}),c[k][l]=m)})});a={};for(var e in c){a.jR=e;var f=new hBf(c[a.jR],a.jR);this.getHandler().listen(f,"action",function(h){return function(){var k=c[h.jR],
l=IBf(b,h.jR);if(l&&l[0]){l=l[0];Vc(b.Eb);for(var m in k){var r=new jo;Re(r,1,l);var t=new ko,v=new qf,w=uG(9,[bqe(m)]);I(v,1,w);I(t,1,v);v=RAf(new IY(null,k[m]));I(t,2,v);I(r,2,t);cd(b.Eb,r)}b.D.C(35614,b.L);z4(b,"conditional-format-suggestion-accepted")}}}(a));this.Va.Ia(f,!0);a={jR:a.jR}}0===Object.keys(c).length?HBf(this):this.D.C(35613,this.L)}this.Qa.Xa(this.Ha("waffle-conditionalformat-feedback-link"));this.Qa.setContent("Send feedback")};
p.TSb=function(a,b,c){kQ(this.Tb,null,a,b,c,!0);this.gc=this.Tb.yr()};function DBf(a){var b=Te(a.Br(),1);a.Da.setValue(PAf(b))}function EBf(a){var b=a.Br(),c=Te(b,1);a.F.Ta=c;c=c[0];if(Pe(b,2)){var d=H(b,2).getFormat();d=Nte(d);var e=rf(H(H(b,2),1));b=of(e);e=pf(e);x4(a.H,d);kBf(a.O,d);Ind(a.Aa,b,c,e);FT(a.C,!0)}else d=Te(H(b,3),1),c=Qte(d,c),x4(a.J,c),rBf(a.F,c),FT(a.C,!1)}
function JBf(a){var b=new no,c=a.Cr();I(b,1,c);c=a.Br();I(b,3,c);c=new jo;I(b,2,c);var d=!0,e="",f=0,h=0,k=KBf(a);if(k){Se(c,1);for(e=0;e<k.length;e++)Re(c,1,k[e]);EU(a.V);k=k[0];e=k.Db();f=k.Ac();h=k.Cc()}else DU(a.V,"Please enter a valid range",a.Ka),d=!1;if(a.C.C)k=new ko,(e=Lnd(a.Aa,e,f,h,a.Ka,!1))?I(k,1,e):d=!1,e=RAf(a.H.getStyle()),I(k,2,e),I(c,2,k);else{k=a.F;a=a.Ka;var l=new lo,m=!0,r=k.C,t=r.O,v=xBf(r.V,r.F,e,f,h,t);v?(Re(l,1,v),EU(k.ma)):(DU(k.ma,t?"Invalid formula":"Please enter a value",
a),m=!1);v=r.C;-1!=v?(t=r.L,(v=xBf(v,FAf(r),e,f,h,t))?(Re(l,1,v),EU(k.O)):(DU(k.O,t?"Invalid formula":"Please enter a value",a),m=!1)):EU(k.O);t=r.J;(e=xBf(r.R,r.D,e,f,h,t))?(Re(l,1,e),EU(k.V)):(DU(k.V,t?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?I(c,3,k):d=!1}return d?b:null}function KBf(a){var b=a.Da.getValue();return IBf(a,b)}
function IBf(a,b){b=Dne(b," *, *");b=nqe(b,a.wc);if(!b||0==b.length)return null;a=XK(a.wc).yc();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(ope(Pk(b[d].rect,a)))}return c}p.ysa=va;p.Gg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.$a),z4(this,"conditional-format-done-editing"))};p.VSb=function(){this.D.C(1791,this.L);z4(this,this.Ec?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.WSb=function(){this.Ka=!0;JBf(this)&&(this.D.C(1792,this.$a),z4(this,"conditional-format-done-editing"))};p.znb=function(){this.Ka=!0;if(JBf(this)){this.D.C(1858,this.L);var a=LBf(this);this.getHandler().Oc(a,"end",y(function(){z4(this,"conditional-format-duplicate-rule")},this));a.play()}};p.XSb=function(){var a=KBf(this);this.F.Ta=a;A4(this)};function CBf(a,b){Q(a.Ha("waffle-conditionalformat-collapsible-suggestions"),b&&a.Hb)}
p.P8b=function(){if(!this.H.getStyle()){var a=this.H.J[0];x4(this.H,a);kBf(this.O,a);Ind(this.Aa,25,void 0,void 0)}this.D.C(1809,this.L);A4(this);CBf(this,!0)};p.R8b=function(){if(!this.J.getStyle()){var a=this.J.J[0];x4(this.J,a);rBf(this.F,a)}this.D.C(1785,this.L);A4(this);CBf(this,!1)};
function LBf(a){var b=a.Ha("waffle-conditionalformat-slide-pane"),c=a.Ha("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new LAf;a.va(h);a=new DHc;h.add(a);var k=new Zy(b,d,[-100,0],250);a.add(k);k=new bpe(b,250);a.add(k);k=new $y(c,1,.4,250,function(l){return.4>l?0:e*l-f});a.add(k);a=new DHc;h.add(a);d=new Zy(b,[50,0],d,250);a.add(d);b=new JAf(b,250);a.add(b);c=new $y(c,.4,1,150);a.add(c);return h}p.hpb=function(){var a=this.H.getStyle();kBf(this.O,a);A4(this)};
p.Nrb=function(){var a=this.O.getStyle();x4(this.H,a);A4(this)};p.kwb=function(){var a=this.J.getStyle();rBf(this.F,a);A4(this)};p.Prb=function(){var a=this.F.getStyle();x4(this.J,a);A4(this)};p.gpb=function(){A4(this)};function A4(a){z4(a,"conditional-format-rule-changed")}p.La=function(){BBf.Ba.La.call(this);F(this.gc)};function MBf(a,b){ql.call(this,"conditional-format-move-rule");this.D=a;this.C=b}A(MBf,ql);function NBf(a,b,c){b=c||b;c=a.pe;var d='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+S(yx({Dd:"waffle-conditionalformat-dismiss-warning-button",content:Uw("OK"),style:4},b));d+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+S("One or more ranges overlap with your active filter view. Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';var e="";d+=S(yx({Dd:"waffle-conditionalformat-add-rule-button",content:Uw(c?e+'<span class="waffle-conditionalformat-add-rule-plus">+</span>Add another rule':e+'Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+S(HT(Qw({title:Tw("Conditional format rules"),ol:Uw(d)},a),b));return U(a)};function OBf(a,b,c){b=c||b;var d=a.p9a,e=a.yg;c=a.pe;a='<div class="'+(c?V("docs-material")+" ":"")+V("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+="123";d='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+
S(d)+'</div><div class="waffle-conditionalformat-range">'+S(e)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+S(yx({Dd:"waffle-conditionalformat-delete-rule",content:Uw(""+(c?S(iz({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)):S(iz({icon:"docs-icon-img docs-icon-trash"},b)))),style:4,title:Tw("Remove rule")},b));b=U(b);a+=d+S(b)+"</div></div>";return U(a)};function PBf(a,b,c,d){y4.call(this,a,b,d);this.F=c;this.C=[]}A(PBf,y4);p=PBf.prototype;p.Ca=function(){var a=this.Br(),b=new rU;if(Pe(a,2)){var c=rf(H(H(a,2),1)),d=of(c);b=woe(Zmd[d],pf(c),Te(a,1)[0],b)}else b="Colour scale";a=Iw(OBf,{p9a:b,yg:PAf(Te(a,1)),pe:C(B(),"docs-egms")});this.Cb(a)};
p.Ja=function(){PBf.Ba.Ja.call(this);this.R.setVisible(!1);var a=this.Na();this.getHandler().listen(a,"mouseover",this.bTb).listen(a,"mouseout",this.aTb).listen(a,"click",this.ZSb).listen(a,"focus",this.$Sb).listen(a,"blur",this.YSb);a=this.Ha("waffle-conditionalformat-format-preview");Tte(this.Br(),a)};p.ysa=function(a){a?dv(this.Na(),"waffle-conditionalformat-filter-border"):fv(this.Na(),"waffle-conditionalformat-filter-border")};
function QBf(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=tJ(a.F);for(var c=Te(a.Br(),1),d=0;d<c.length;d++){var e=IO(b,Uk(c[d]),"waffle-conditionalformat-range-border",2,1);a.va(e);e.setVisible(!0);a.C.push(e)}}}function RBf(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Gg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),z4(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new MAf("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new MAf("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.$a),z4(this,"conditional-format-delete-rule"))};p.bTb=function(){QBf(this);this.R.setVisible(!0)};
p.aTb=function(){RBf(this);this.R.setVisible(!1)};p.ZSb=function(){this.dispatchEvent(new MAf("conditional-format-edit",this))};p.$Sb=function(){QBf(this)};p.YSb=function(){RBf(this)};function SBf(a,b,c,d,e,f,h){JT.call(this,h);this.V=a;this.Qa=b;this.Ta=c;this.$a=d;this.H=e;this.gb=f;this.Ka=Av(new zv,2).build();this.F=new zx("");this.Ia(this.F);this.Da=new zx("");this.Ia(this.Da);this.D=new R(h);this.Ia(this.D);this.Gx=new Tl;this.va(this.Gx);this.ma=this.Aa=this.CB=null;this.J=!1;this.Ga=Av(new zv,10).build();this.Va=C(B(),"docs-egms")}A(SBf,JT);p=SBf.prototype;p.Ca=function(){var a=Iw(NBf,{pe:this.Va});this.Cb(a)};
p.Ja=function(){SBf.Ba.Ja.call(this);var a=this.Ha("waffle-conditionalformat-rule-list");this.D.Xa(a);a=this.Ha("waffle-conditionalformat-add-rule-button");this.F.Xa(a);a=this.Ha("waffle-conditionalformat-dismiss-warning-button");this.Da.Xa(a);this.getHandler().listen(this.F,"action",this.Inb).listen(this.Da,"action",this.Xsb);this.gX()};p.resize=function(){SBf.Ba.resize.call(this);this.gX()};
p.Lc=function(a,b){this.reset();for(var c=TBf(this),d=0;d<c.length;d++)UBf(this,c[d]);this.F.setVisible(!0);VBf(this);c=this.CB=new iU;vld(c,this.D.getElement());wld(c,"waffle-conditionalformat-drag-item");c.L=10;EAf(c,function(f){return Ns("waffle-conditionalformat-drag-handle",f)});c.init();this.Gx.listen(c,old,y(this.f1,this)).listen(c,pld,y(this.Fn,this)).listen(c,tld,y(this.jn,this));if(a){var e=!1;sa(b)&&this.D.hf(function(f){f.Cr()==b&&(f.getElement().focus(),e=!0)});!e&&(a=this.D.Qc(0))&&
(a.getElement().focus(),e=!0);e||this.F.Na().focus()}};function TBf(a){a=a.V.C;return CJ(a)?(a=XK(a),Rte(a,!1)):[]}p.reset=function(){var a=this.D.yd(!0);ue(a);this.Gx.Jc();F(this.CB);F(this.Aa);F(null);Tu(this.Ha("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function UBf(a,b){b=new PBf(a.H,b,a.Qa);a.D.Ia(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.gAb).listen(b,"conditional-format-move-down",a.fAb)}
function WBf(a,b,c){b=new BBf(a.H,b,a.Qa,a.V.C,a.Ta,a.$a,a.V.Aa,c,a.gb,a.V.F);a.reset();a.F.setVisible(!1);a.D.Ia(b,!0);VBf(a);S0a(a.Ha("waffle-conditionalformat-rule-list"));a.J=!0;a.gX()}
function VBf(a){var b=!1,c=a.V.C;if(CJ(c)){var d=XK(c).Hf;a.D.hf(function(e){e.ysa(!1);if(cI(d))for(var f=Te(e.Br(),1),h={},k=0;f&&k<f.length;h={pha:h.pha},k++)h.pha=new sk(f[k].Ac(),f[k].Cc(),f[k].Xc(),f[k].hd()),Lc(aI(d),function(l){return function(m){return m.intersects(l.pha)}}(h))&&(b=!0,e.ysa(!0))})}c=a.Ha("waffle-conditionalformat-filter-warning");Q(c,b);a.gX()}
function XBf(a){var b=a.Ha("waffle-conditionalformat-conflict-warning");Q(b,!0);a.gX();a.H.C(1852,a.Ga);b=new $m(function(){return YBf(a)},8E3);a.va(b);b.start()}function YBf(a){if(!a.isDisposed()){var b=a.Ha("waffle-conditionalformat-conflict-warning");Q(b,!1);a.gX()}}
p.gX=function(){if(!this.isDisposed()){var a=this.Ha("waffle-conditionalformat-scroll-pane");if(this.J)tu(a,"auto");else{var b=this.Ob().clientHeight;this.F.isVisible()&&(b-=this.F.Na().offsetHeight);var c=this.Ha("waffle-conditionalformat-conflict-warning");xu(c)&&(b-=c.offsetHeight);c=this.Ha("waffle-conditionalformat-filter-warning");xu(c)&&(b-=c.offsetHeight);tu(a,Math.min(Math.max(b,0),this.D.Na().offsetHeight))}}};p.Inb=function(){this.H.C(1818,this.Ga);this.dispatchEvent("conditional-format-add-rule")};
p.Xsb=function(){YBf(this)};p.gAb=function(a){var b=a.target;a=b.Cr();b=Ku(this.D,b);0!=b&&(b=this.D.Qc(b-1).Cr(),this.H.C(1851,this.Ka),this.dispatchEvent(new MBf(a,b)))};p.fAb=function(a){var b=a.target;a=b.Cr();b=Ku(this.D,b);if(b=this.D.Qc(b+1))b=b.Cr(),this.H.C(1851,this.Ka),this.dispatchEvent(new MBf(a,b))};p.f1=function(a){a=Fc(this.D.Na().childNodes,a.C);this.ma=this.D.Qc(a)};
p.Fn=function(a){var b=this.Ha("waffle-conditionalformat-scroll-pane"),c=vu(b);c.width=0;Ex(a.F,c);a=this.Aa=new aJc(b,32);a.L=!!a.YF&&!0};p.jn=function(a){var b=this.D.Na(),c=Ku(this.D,this.ma);b=Fc(b.childNodes,a.C);a=this.ma.Cr();b!=c&&(c=this.D.Qc(b).Cr(),this.H.C(1851,this.Ga),this.dispatchEvent(new MBf(a,c)));this.ma=null;F(this.Aa)};p.La=function(){this.reset();SBf.Ba.La.call(this)};function ZBf(a,b,c,d,e,f,h){MT.call(this,a,e);this.D=a;this.F=b;this.V=c;this.O=d;this.ma=f;this.Aa=h;this.L=!1;this.Da=Av(new zv,10).build();this.J=ji();this.H=null;a=mG(this.O);this.Ma.listen(hJ,"show-conditional-format-pane",this.SSb).listen(this.F,"conditional-formats-updated",this.lJb).listen(this.F.C,"Z",this.RSb).listen(this.V,"selectionChange",this.QSb).listen(a,["Hb","Ib","Jb","Kb"],this.PSb).listen(this.D,"conditional-format-add-rule",this.NSb).listen(this.D,"conditional-format-edit",this.OSb).listen(this.D,
"conditional-format-move-rule",this.hAb).listen(this.D,"conditional-format-delete-rule",this.gSa).listen(this.D,"conditional-format-duplicate-rule",this.Vtb).listen(this.D,"conditional-format-rule-changed",this.XEb).listen(this.D,"conditional-format-revert-changes",this.GEb).listen(this.D,"conditional-format-done-editing",this.rtb).listen(this.D,"conditional-format-suggestion-accepted",this.DHb).listen(a,["hb"],this.qpb)}A(ZBf,MT);p=ZBf.prototype;p.Fg=function(){return Nhb};p.Dr=function(){return Ohb};
p.Fy=function(a){ZBf.Ba.Fy.call(this,a);a?this.D.Lc(!1):this.D.reset()};function $Bf(a,b,c,d){a.H&&mi(a.J,a.H);a.H=ki(a.J,"scfutrt");b=new Xte(b,c);mJ(b,y(function(e){e?oa(d)&&jJ(d):this.D.Lc(!0)},a));a.ma.C(b)}function aCf(a,b,c){var d=TK(a.F.C),e=c.clone();Se(e,3);b.Sb(e);$Bf(a,[c],d)}
function bCf(a,b,c,d){d=void 0===d?!1:d;var e=new no;if(c)c=c.clone();else{c=new jo;var f=XK(a.F.C),h=f.yc();f=vI(f);for(var k=0;k<f.length;k++){var l=ope(Pk(f[k],h));Re(c,1,l)}h=new ko;I(c,2,h);f=new qf;k=uG(26,[]);I(f,1,k);I(h,1,f);f=RAf(cBf[0]);I(h,2,f)}I(e,2,c);k=0;c=XK(a.F.C);h=c.yc();if(f=Ste(c)){k=Ue(f,1);l=new no;var m=Ue(f,2);I(l,3,m);f=Ue(f,2);I(l,2,f);I(l,1,k);$Bf(a,[l,e],h,b);k+=1}else $Bf(a,[e],h,b);(b=OAf(c,k))&&!d?WBf(a.D,b,!0):a.D.Lc(!0)}
p.SSb=function(){this.Fg().isVisible()||NT(this);0==this.D.D.Sc()&&(this.Aa.C(1859,this.Da),bCf(this,"Rule added"));this.D.focus()};p.lJb=function(a){if(this.Fg().isVisible()){a=a.R;for(var b=XK(this.F.C),c=0;c<a.length;c++)if(a[c]==b.yc())if(this.D.J){var d=this.D.D.Qc(0),e=d.Br();d=d.Cr();var f=OAf(b,d);f&&SAf(e,Ue(f,2))||this.L||(this.D.Lc(!0,d),XBf(this.D))}else this.D.Lc(!1)}};p.RSb=function(){CJ(this.F.C)?(this.D.Pa(!0),this.Fg().isVisible()&&this.D.Lc(!1)):(this.Fy(!1),this.D.Pa(!1))};
p.QSb=function(){this.Fg().isVisible()&&!this.D.J&&this.D.Lc(!1)};p.PSb=function(){VBf(this.D)};p.NSb=function(){bCf(this,"Rule added")};p.OSb=function(a){WBf(this.D,a.target.Ra(),!1)};
p.hAb=function(a){var b=a.D;a=a.C;var c=XK(this.F.C),d=c.yc();if(b>a){b=OAf(c,b);var e=Ue(b,2);I(b,3,e);e=OAf(c,a);c=Ue(e,2);I(e,3,c);$Bf(this,[b,e],d)}else{c=Rte(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Cr();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Ue(e,2),I(e,3,k);else{k=c[h];var l=Ue(k,2);I(k,3,l);f.push(k)}}}f.push(e);$Bf(this,f,d)}this.D.Lc(!0,a)};
p.gSa=function(a){var b=a.target;a=new no;var c=b.Br();I(a,3,c);b=b.Cr();I(a,1,b);b=UK(this.F.C);this.L=!0;$Bf(this,[a],b,"Rule removed");this.L=!1;this.D.Lc(!0)};p.Vtb=function(a){bCf(this,"Duplicate rule created",a.target.Br())};p.XEb=function(a){a=a.target;var b=JBf(a);if(b){var c=XK(this.F.C),d=a.Cr();aCf(this,a,b);(b=OAf(c,d))&&a.Sb(b)}VBf(this.D)};p.GEb=function(a){a=a.target;var b=a.Cr(),c=new no;I(c,2,a.zd);var d=a.Br();I(c,3,d);I(c,1,b);aCf(this,a,c);this.D.Lc(!0,b)};
p.rtb=function(a){this.D.Lc(!0,a.target.Cr())};p.DHb=function(a){var b=this,c=a.target.Eb;this.gSa(a);Gc(c,function(d){d&&bCf(b,"Rule added",d,!0)});if(a=H(c[0],1,0))a=Uk(a),EI(XK(this.F.C),a)};p.qpb=function(){this.H&&(li(this.J,this.H),this.H=null)};function cCf(){E.call(this)}A(cCf,$I);cCf.prototype.D=function(){return SBf};cCf.prototype.C=function(){return ZBf};fJ("conditionalformat",cCf);
