sh.prototype.iO=u(1040,function(){return M(this,56)});function Kjg(a,b){var c=new MH,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}function Ljg(a,b){a.O=b}
var Mjg={UNDEFINED:0,MJc:1,lnc:2,MHc:3,JHc:4,sGc:5,Bmc:6,xGc:7,Cmc:8,pJc:9,Omc:10,Rmc:11,Pmc:12,DIc:13,gic:14,Tmc:15,Smc:16,Qmc:17,LEc:18,KEc:19,JEc:20,IEc:21,pmc:1E3,qmc:1001,rmc:1002,smc:1003,tmc:1004,umc:1005,vmc:1006,wmc:1007,xmc:1008,ymc:1009},Njg={y4a:0,xFc:1,Poc:2,Toc:3,Voc:4,Yoc:5,Qoc:6,Soc:7,Woc:8,Roc:9,Uoc:10,Xoc:11},Ojg={UNKNOWN:0,Fec:1,Gec:2,Hec:3,aic:4,eic:5,Xlc:6,NAc:7,CBc:8,DBc:9,EBc:10,FBc:11,CCc:12,X2a:13,sDc:14,uEc:15,NEc:16,$Ec:17,HHc:18,wKc:19,xKc:20,yKc:21,zKc:22,AKc:23,bLc:24};
function Pjg(a,b,c){bz.call(this,a,b,c);this.Gu=C(B(),"docs-egmd");this.setTitle("Preferences")}A(Pjg,bz);p=Pjg.prototype;p.Ja=function(){Pjg.Ba.Ja.call(this);this.getHandler().listen(this,"dialogselect",this.gab);this.Gu&&Sx(this,A$a())};p.setVisible=function(a){Pjg.Ba.setVisible.call(this,a);a&&this.update()};p.update=va;p.gab=function(a){"ok"==a.key&&this.jXa()};p.jXa=va;
function Qjg(a){var b=a.bE,c=a.id,d=a.po,e=a.eg;a=a.Wl;return U("<div"+(c?' id="'+V(c)+'"':"")+' class="'+(e?V(e)+" ":"")+V("goog-flat-menu-button")+" "+V("goog-flat-menu-button-disabled")+" "+V("goog-inline-block")+'" role="button"'+(a?' aria-label="'+V(a)+'"':"")+'><div class="'+V("goog-flat-menu-button-caption")+" "+V("goog-inline-block")+'">'+S(b)+'</div><div class="'+V("goog-flat-menu-button-dropdown")+" "+V("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(d?S(d):"")+"</div>")}
function Rjg(a,b,c){b=c||b;a=a||{};return U(bab(Qw({iN:"docs-icon-close-small"},a),b))}function Sjg(a,b){du.call(this);this.L=a;this.wl(a,b)}x(Sjg,du);Sjg.prototype.F=function(a){var b={};mc(b,this.L,a);eu(this,b)};function Tjg(a){var b='<span class="docs-userdictionary-butterbar-item">';a='<b>"'+(S(a.Um)+'"</b> added to your personal dictionary.');return U(b+a+"</span>")}
function Ujg(a){var b='<span class="docs-userdictionary-butterbar-item">';a='<b>"'+(S(a.Um)+'"</b> removed from your personal dictionary.');return U(b+a+"</span>")}
function Vjg(a,b,c){b=c||b;c=a.SLb;a=a.xra;c='<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><div><input class="docs-userdictionarydialog-input '+V("jfk-textinput")+'" type="text" aria-label="'+V(c)+'" placeholder="'+V(c)+'"></div><div class="docs-userdictionarydialog-button-add-container">';c+=S(yx({Dd:"docs-userdictionarydialog-button-add",style:0,content:Uw("Add")},b));c+='</div></div><div class="docs-userdictionarydialog-list-container '+(a?
V("docs-userdictionarydialog-list-container-ie"):"")+'"></div></div>';return U(c)}function Wjg(a){a=a.Um;return U('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+V(a)+'" class="docs-userdictionarydialog-row-content">'+S(a)+"</div></div>")}function Xjg(a){var b=a.count;a="";0<b?(b="Accept all ("+(S(b)+" found)"),a+=b):a+="Accept all";return U(a)}function Yjg(a){var b=a.count;a="";0<b?(b="Ignore all ("+(S(b)+" found)"),a+=b):a+="Ignore all";return U(a)};function Zjg(a,b){rv.call(this,void 0,$jg.getInstance());this.Xya=a;this.C=b}A(Zjg,rv);Zjg.prototype.Om=ca();Zjg.prototype.yF=function(a){a.relatedTarget&&et(this.C,a.relatedTarget)||Zjg.Ba.yF.call(this,a)};Zjg.prototype.kf=function(a){return(46==a.keyCode||8==a.keyCode)&&this.Dh(a)};function $jg(){}A($jg,mv);xa($jg);$jg.prototype.$b=n("docs-userdictionarydialog-row-container");$jg.prototype.Ca=function(a){return Iw(Wjg,{Um:a.Xya})};function akg(a,b,c){a=a||{};var d=a.Wl,e=Tw("Remove");a=""+S(jz({Wl:null!=d?d:e,id:a.id,eg:Tw(""+a.eg+" docs-material"),Go:Tw("goog-flat-button"),hidden:a.hidden,enabled:a.enabled,kE:Uw(""+S(iz({icon:Tw("docs-icon-img docs-icon-delete-grey600-24")},c||b)))}));return U(a)};function bkg(){nJ.call(this);this.R=new ne;this.H={};this.J(new Nu(Pu,{},{wordList:[]}))}x(bkg,nJ);bkg.prototype.L=function(a){ckg(this,a,!0)};function ckg(a,b,c){var d=Ob(b)in a.H,e=Ob(b);a.H[e]=!0;d||(e={value:e},a.C().get("wordList").push(e),c&&dkg(a,[b],[]));return!d}bkg.prototype.O=function(a){ekg(this,a,!0)};function ekg(a,b,c){var d=Ob(b)in a.H;if(d){var e=Ob(b);qc(a.H,e);for(var f=a.C().get("wordList"),h=0;h<f.length;h++)if(Ka(e,f[h].value)){f.splice(h,1);break}c&&dkg(a,[],[b])}return d}
bkg.prototype.V=function(a){a=a.get("wordList");for(var b=0;b<a.length;b++)ckg(this,a[b].value,!1);0!=a.length&&this.R.dispatchEvent(new fkg)};function dkg(a,b,c){b={dictSAdd:b,dictSRemove:c};a.R.dispatchEvent(new fkg);a.F().dispatchEvent(new Ou(new Mu("docs-user_dictionary",b),a.C()))};function fkg(){}x(fkg,Ja);var gkg;function hkg(){hkg=ca();gkg=new bkg};function c7(a){wv.call(this,void 0,new ikg);this.D=a;this.C=this.H=null}A(c7,wv);p=c7.prototype;p.Ja=function(){c7.Ba.Ja.call(this);Xu(this.Na(),"Personal dictionary entries.  Press DELETE or BACKSPACE to remove words from the dictionary.");Tu(this.Na(),"listbox");var a=this.H;Q(a,!1);zu(a,!0);this.C=new Zu(a);this.getHandler().listen(this,"action",this.Tua).listen(this.H,"click",this.Tua).listen(this.C,"key",this.npb)};p.Hd=function(){c7.Ba.Hd.call(this);F(this.C);this.C=null};
function jkg(a){var b=[];a.hf(function(c){b.push(c.Xya)});return b}p.Tua=function(){var a=xv(this),b=this.Dt()==this.Sc()-1;this.highlightPrevious();this.removeChild(a,!0);b||this.highlightNext();kkg(this);this.dispatchEvent("change")};p.npb=function(a){return 13==a.keyCode||32==a.keyCode?(this.Tua(a),a.preventDefault(),a.stopPropagation(),!0):!1};p.Nm=function(){0==this.Ti("docs-userdictionarydialog-row-container-hover").length&&yv(this)};p.Jk=function(a){a.stopPropagation();a.preventDefault()};
p.kf=function(a){return 27==a.keyCode?!1:c7.Ba.kf.call(this,a)};p.wF=function(a){c7.Ba.wF.call(this,a);kkg(this)};p.p1=function(a){var b=lt(document);c7.Ba.p1.call(this,a);b&&cv(b,"docs-userdictionarydialog-list-remove-button")?this.Na().focus():kkg(this)};function kkg(a){if(xv(a)){var b=xv(a),c=Math.round((uu(b.Na()).height-uu(a.H).height)/2);a.H.style.top=ku(b.Na()).y+c+"px";Xu(a.H,"Remove "+b.Xya);Q(a.H,!0)}else Q(a.H,!1)}function ikg(){this.C=void 0}A(ikg,lv);
ikg.prototype.In=function(a){var b=Iw(C(B(),"docs-egmd")?akg:Rjg,{enabled:!0,eg:"docs-userdictionarydialog-list-remove-button"});a.H=b;a.getElement().appendChild(b)};function lkg(a,b,c,d){Pjg.call(this,b,c,d);this.O=a;this.Fi=new zx(null,d);this.Ia(this.Fi);this.J=this.C=null;this.F=new c7(a);this.Ia(this.F);this.L=null;this.setTitle("Personal dictionary");a=C(B(),"docs-egmd");b=new Px;a&&Ux(b,Xx,!1,!0);b.set("ok","Save",!0);a||Ux(b,Xx,!1,!0);Sx(this,b)}A(lkg,Pjg);p=lkg.prototype;
p.Ca=function(){lkg.Ba.Ca.call(this);Gw(this.Ob(),Vjg,{SLb:"Add a new word",xra:D.Fb});Zx(this,"ok");this.Fi.Xa(this.Ha("docs-userdictionarydialog-button-add"));this.F.Xa(this.Ha("docs-userdictionarydialog-list-container"));this.C=this.Ha("docs-userdictionarydialog-input")};
p.Ja=function(){lkg.Ba.Ja.call(this);this.Fi.Pa(!1);this.J=new gz(this.C);this.getHandler().listen(this.Fi,"action",this.Anb).listen(this.C,"keypress",this.Vab).listen(this.J,"input",this.Uab).listen(this.F,"change",this.Osb);this.getHandler().listen(this.Fi.getElement(),"focus",this.Hla).listen(this.C,"focus",this.Hla);for(var a=Y5a(this.D),b=0;b<a.length;b++)this.getHandler().listen(a[b],"focus",this.Hla);this.L=new YQ(this.F)};
p.Hd=function(){lkg.Ba.Hd.call(this);ue(this.J,this.L);this.L=this.J=null};p.Anb=function(){mkg(this)};p.Uab=function(){this.Fi.Pa(!td(ee(this.C.value)))};p.Vab=function(a){13==a.keyCode&&(this.Fi.isEnabled()&&mkg(this),a.stopPropagation(),a.preventDefault())};p.Hla=function(){this.F.qh(-1)};p.Osb=function(){Tx(this.D,"ok").disabled=!1};
p.update=function(){var a=this.F;a.yd(!0);var b=oc(a.D.H);b.sort(jpe());for(var c=0;c<b.length;c++)a.Ia(new Zjg(b[c],a.H),!0);nkg(this,"");Tx(this.D,"ok").disabled=!0};p.jXa=function(){var a=this.F;var b=new MH(oc(a.D.H));var c=new MH(jkg(a));a=Kjg(c,b).Pd();b=Kjg(b,c).Pd();c=this.O;for(var d=[],e=[],f=0;f<a.length;f++)ckg(c,a[f],!1)&&d.push(a[f]);for(a=0;a<b.length;a++)ekg(c,b[a],!1)&&e.push(b[a]);(0<d.length||0<e.length)&&dkg(c,d,e)};
p.setVisible=function(a){lkg.Ba.setVisible.call(this,a);if(a){var b=this.C;b&&(b.focus(),a=b.value.length,n9a(b)?(b.selectionStart=a,b.selectionEnd=a):o9a()&&(a=q9a(b,a),b=b.createTextRange(),b.collapse(!0),b.move("character",a),b.select()))}};function nkg(a,b,c){a.C.value=b;a.Fi.Pa(!td(ee(a.C.value)));c&&a.C.select()}
function mkg(a){var b=a.F,c=a.C.value;c=c.toLowerCase().trim();-1==jkg(b).indexOf(c)&&(c=new Zjg(c,b.H),b.Lf(c,0,!0),b.Na().scrollTop=0,b.dispatchEvent("change"));tt(a.qa())==a.C&&a.C.blur();nkg(a,"");a.C.focus()};function okg(a,b){var c=new lkg((hkg(),gkg));a.Qh(c);return Ga(pkg,c,b)}function pkg(a,b,c){a.setVisible(!0);b();c&&nkg(a,c,!0)};function qkg(a,b,c,d,e,f){this.D=a;this.C=b;this.F=c;this.L=d;this.H=e;this.J=f}x(qkg,Ja);function rkg(a){if(18==a.F)return!1;if(0==a.F){if(0==a.C.length)return!1;for(var b=0;b<a.C.length;b++){var c=a.C[b];if(1==c||0==c)return!1}}return 0!=a.D&&5!=a.D&&7!=a.D&&8!=a.D};function skg(a,b,c,d){this.F=a;this.C=b;this.D=c;this.H=d}x(skg,Ja);skg.prototype.Is=g("F");skg.prototype.iO=g("H");function tkg(a){var b=0;for(var c in a.D)if(b++,!rkg(a.D[c]))return!1;return 0!=b}function ukg(a){return!tkg(a)||Wb(a.C)?18:(a=a.D[a.C[0]])?a.F:18}skg.prototype.equals=function(a){if(Ka(a,this))return!0;if(!(a instanceof skg))return!1;var b=a.Is(),c=a.C;a=a.iO();return Ka(this.F,b)&&$b(this.C,c)&&Ka(this.H,a)};function vkg(a,b,c){this.C=a;this.D=b;this.F=c}x(vkg,Ja);vkg.prototype.equals=function(a){return Ka(a,this)?!0:a instanceof vkg?this.C.equals(a.C)&&this.D.equals(a.getSelection()):!1};vkg.prototype.getSelection=g("D");function wkg(){}wkg.prototype.get=Xi;function xkg(a,b,c,d){if("bd"===a)return b-c;if("n"===a||!d)return b;if("si"===a)return b+1;if("sd"===a)return b-1;throw $a("Unsupported underline update type").C;};function ykg(a){var b=new wkg;this.D=a;this.C=b}
function zkg(a,b,c){var d=new sh;var e=c?c.C.iO():null,f=Bi(/_/g,a.D.C,"-"),h=c?c.F:null,k=B();k=C(k,"docs-anddc")||C(k,"docs-agdc")||C(k,"docs-adndldc");td(ee(e))||O(d,56,e);O(d,60,f);if(c){f=c.C;var l,m;f.C.length&&(l=f.C[0]);l&&(m=f.D[l]);e=new NU;m&&(O(e,11,m.D),O(e,5,(m.C?m.C:[])||[]),O(e,8,ukg(f)),O(e,7,m.L),f=new MU,O(f,1,m.H),O(f,2,m.J),fh(e,13,f));if(!td(b)&&(k&&h&&(l&&O(e,2,l),e.setContext(h.D()),l=h.C().start,O(e,3,l),h=h.C().end,O(e,4,h)),a.C&&(a=a.C.get(c)))){h=Akg[b]?"bd":Bkg[b]?"n":
b==oXa.getId()?"si":"sd";l=xkg(h,a.iH.$Q,a.iH.C,!0);m=Math.abs(l-a.iH.$Q);O(e,6,l);O(e,9,m);l={};if(c)for(m=pc(c.C.D),k=ukg(c.C),f=0;f<m.length;f++){var r=m[f];r=r.C?r.C:[];for(var t=0;t<r.length;t++){var v=r[t];v in l||nc(l,v,{});nc(l[v],lb(k),!0)}}m=[];for(var w in a.C){k=a.C[w];for(var z in k)r=k[z],f=xkg(h,r.$Q,r.C,w in l&&z in l[w]),r=Math.abs(f-r.$Q),t=new etd,v=mb(w,10),O(t,1,v),v=mb(z,10),O(t,2,v),O(t,3,f),O(t,4,r),m.push(t)}for(var K in a.D)l=a.D[K],w=mb(K,10),z=!1,c&&(z=w==lb(ukg(c.C))),
z=xkg(h,l.$Q,l.C,z),l=Math.abs(z-l.$Q),k=new etd,O(k,2,w),O(k,3,z),O(k,4,l),m.push(k);hh(e,10,m);null==M(e,11)&&O(e,11,a.G8b);b!=ds.getId()&&b!=dVa.getId()||null==M(e,13)||(c=[P(e,MU,13)],hh(e,15,c));b!=cVa.getId()&&b!=es.getId()||hh(e,15,a.F)}fh(d,66,e)}return Bv(Av(new zv,1),d).build()}var Akg=Ud((Es(),eVa).getId(),cVa.getId(),us.getId(),ws.getId(),es.getId()),Bkg=Ud(IPa.getId(),kq.getId(),mXa.getId());function Ckg(a,b){this.D=a;this.C=b}x(Ckg,Ja);function Dkg(a,b,c){this.C=a;this.D=c}x(Dkg,Ja);function Ekg(a,b,c,d,e,f){pZ.call(this,f);this.eb=a;this.J=b;this.Rc=e;this.Qa=new Owe(c);this.Ia(this.Qa);this.Aa=new zx(null,f);this.Ia(this.Aa);this.R=new Sv(f);this.Ta=null;this.gc=new ry(null,this.R,eN.getInstance());this.Ia(this.gc);this.Da=new zx(null,f);this.Ia(this.Da);this.ma=new Sv(f);this.gb=null;this.wc=new ry(null,this.ma,eN.getInstance());this.Ia(this.wc);this.Ua=this.V=this.O=null;this.H=new Ey("",f);this.Ia(this.H);this.D=new Fkg(f);Tv(this.D,!1);this.Ia(this.D);this.Tb=this.Eb=this.Ka=
this.Ga=this.L=this.F=null;this.fc=5E3;this.Za=this.Ec=null;this.Hb=d;this.$a=this.xb=this.Oa=null}A(Ekg,pZ);function Gkg(a){ev(a.Na(),["goog-menu-no-icon","goog-menu-noaccel"])}p=Ekg.prototype;
p.Ila=function(){var a=J1c(),b=C(B(),"docs-egmd"),c=Tw("Spell check");var d='<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Loading spelling suggestions...'+('</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+S(nte())+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">');d=
d+'No spelling suggestions</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><div class="docs-spellcheckslidingdialog-title-text goog-inline-block">Change <span id="docs-spellcheckslidingdialog-original-word"></span> to:'+('</div><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false">'+
S(Mwe({id:"docs-spellcheckslidingdialog-replacement-context",VTa:a}))+"</td><td>");d+=S(yx({id:"docs-spellcheckslidingdialog-button-change",style:2,Dd:"docs-spellcheckslidingdialog-buttons-action",content:Uw("Change")},void 0));d+=S(Qjg({id:"docs-spellcheckslidingdialog-button-change-menu",bE:""}))+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">';d+=S(yx({id:"docs-spellcheckslidingdialog-button-ignore",style:0,
Dd:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:Uw("Ignore")},void 0));d+=S(Qjg({id:"docs-spellcheckslidingdialog-button-ignore-menu",eg:"docs-spellcheckslidingdialog-buttons-white-menu",bE:""}))+"<br/>";d+=S(yx({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,Dd:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:Uw("Add to Dictionary")},void 0));d+=S(Qjg({id:"docs-spellcheckslidingdialog-button-dictionary-menu",
eg:"docs-spellcheckslidingdialog-buttons-white-menu",bE:""}))+"</td></tr></tbody></table></div></div></div>";a=U(d);b=""+S(Nwe({ila:c,Gu:b,ol:Uw(""+a)}));return U(b)};p.u3=function(a){return zkg(this.Rc,a,this.J.C)};
p.Ca=function(){Ekg.Ba.Ca.call(this);var a=Rs("SPAN","docs-spellcheckslidingdialog-menu-text","Change all"),b=Rs("SPAN","docs-spellcheckslidingdialog-count","");this.Ta=new Nv([a,b]);this.R.Ia(this.Ta,!0);a=Rs("SPAN","docs-spellcheckslidingdialog-menu-text","Ignore all");b=Rs("SPAN","docs-spellcheckslidingdialog-count","");this.gb=new Nv([a,b]);this.ma.Ia(this.gb,!0)};
p.Ja=function(){Ekg.Ba.Ja.call(this);dv(this.Na(),"docs-spellcheckslidingdialog");var a=this.qa();this.xb=a.getElement("docs-spellcheckslidingdialog-loading");this.$a=a.getElement("docs-spellcheckslidingdialog-content");this.Ka=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.Eb=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.Ga=a.getElement("docs-spellcheckslidingdialog-misspellings");this.F=a.getElement("docs-spellcheckslidingdialog-replacement-input");
this.L=new gz(this.F);this.Ec=a.getElement("docs-spellcheckslidingdialog-original-word");this.Qa.Xa(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.H.Xa(this.F);this.Aa.Xa(a.getElement("docs-spellcheckslidingdialog-button-change"));this.Da.Xa(a.getElement("docs-spellcheckslidingdialog-button-ignore"));Hkg(this.gc,this.Aa,"docs-spellcheckslidingdialog-button-change-menu",(Es(),fVa),this.eb,a);Hkg(this.wc,this.Da,"docs-spellcheckslidingdialog-button-ignore-menu",hVa,this.eb,a);
this.D.Xa(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));this.D.Xh(!0);Gkg(this.D);ox(this.eb,this.Da,ds,qx,y(this.J.R,this.J),y(this.u3,this,ds.getId()));ox(this.eb,this.Aa,vs,qx,y(this.Pkb,this),y(this.u3,this,vs.getId()));this.O=new zx(null,this.qa());this.V=new Sv(a);this.Ua=new ry(null,this.V,eN.getInstance(),a);this.Ia(this.O);this.Ia(this.Ua);this.O.Xa(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));var b=ws;ox(this.eb,this.O,b,qx,y(this.ORa,this,this.J),y(this.u3,
this,b.getId()));Hkg(this.Ua,this.O,"docs-spellcheckslidingdialog-button-dictionary-menu",gVa,this.eb,a);a=new Nv("View personal dictionary...");b=Qd(qx);delete b["node-label"];delete b.label;ox(this.eb,a,js,b,y(this.ORa,this,this.J));this.V.Ia(a,!0);Gkg(this.V);ox(this.eb,this.Ta,us,void 0,y(this.R9a,this),y(this.u3,this,us.getId()));Gkg(this.R);ox(this.eb,this.gb,es,void 0,y(this.J.R,this.J),y(this.u3,this,es.getId()));Gkg(this.ma);this.getHandler().listen(this.D.getElement(),D.Fb?"focusin":"focus",
this.HHb);this.Oa=new py(this.getElement());this.va(this.Oa);a=t7a("Ctrl+single-quote",!1);b=t7a("Ctrl+semicolon",!1);z7a(this.Oa,hs,[a]);z7a(this.Oa,is,[b])};
p.sVa=function(){var a=this.J.C;Rl(this.Za);var b=this.qa().rb("docs-slidingdialog-content",this.getElement());b&&Uu(b,"label",a?"Spellcheck":"No spelling suggestions");if(a){b=a.C;var c=this.qa();this.getHandler().Kc(this.F,"focus",this.$Ma).Kc(this.F,"blur",this.ZMa).Kc(this.L,"input",this.bNa).Kc(this.F,"keydown",this.aNa);this.H.setValue("");var d=this.F,e=d.cloneNode(!0);$s(e,d);this.F=c.getElement("docs-spellcheckslidingdialog-replacement-input");if(!this.F)throw Error("Replacement input not in DOM.");
F(this.removeChild(this.H));this.H=new Ey("",c);this.Ia(this.H);this.H.Xa(this.F);F(this.L);this.L=new gz(this.F);for(this.getHandler().listen(this.F,"focus",this.$Ma).listen(this.F,"blur",this.ZMa).listen(this.L,"input",this.bNa).listen(this.F,"keydown",this.aNa);0<this.D.Sc();)this.D.Sm(0).dispose();c="Next misspelling. Change "+(b.Is()+" to:");Uu(this.F,"label",c);this.qa().He(this.Ec,b.Is());c=b.C;if(0==c.length)this.H.setValue(b.Is()),b=new Nv("No suggestions"),this.D.Ia(b,!0),b.nf(2,!1),b.Pa(!1),
this.Hb.F(!1);else{this.H.setValue(c[0]);for(d=0;d<c.length;d++)b=new Nv(c[d]),this.D.Ia(b,!0),this.getHandler().listen(b,"action",this.mJb).listen(b.getElement(),"dblclick",this.czb),1<c.length&&(b.Ep(!0),dv(Ns("goog-menuitem-checkbox",b.Na()),"goog-inline-block"));(b=this.D.Qc(0))&&1<this.D.Sc()&&b.qc(!0);this.D.qh(0);this.Hb.F(!0)}Pwe(this.Qa,a.getSelection());this.PRa.call(this,this.R);this.PRa.call(this,this.ma);Q(this.Ka,!1);Q(this.Ga,!0)}else Q(this.Ga,!1),Xs(this.Eb),this.Tb&&this.Eb.appendChild(this.Tb),
Q(this.Ka,!0),this.Za=Ql(y(this.yp,this),this.fc),this.Qa.Fo()};function Ikg(a){Q(a.$a,!0);Q(a.xb,!1)}p.focus=function(){xu(this.Ga)?Hy(this.H):this.Ka.focus()};function Hkg(a,b,c,d,e,f){c=f.getElement(c);a.Xa(c);a.hq(1);OXd(a,b.getElement());b.hq(2);b=new Yv(c,a.Ie()?1:5);cw(a,b);ox(e,a,d,qx)}p.PRa=function(a){a=Ns("docs-spellcheckslidingdialog-count",a.getElement());this.qa().He(a,"")};function Jkg(a){var b=a.H.getValue();a=new Dkg(b,Kkg(a.J),a.J);(Es(),vs).Kb(a)}p.czb=function(){Jkg(this)};
p.$Ma=function(){var a=this.qa().Ar(this.F);dv(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};p.ZMa=function(){var a=this.qa().Ar(this.F);fv(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};p.aNa=function(a){13==a.keyCode&&Jkg(this)};p.HHb=function(){for(var a=0;a<this.D.Sc();a++){var b=this.D.Qc(a);if(b.isChecked()){b.wg(!0);return}}0<this.D.Sc()&&this.D.qh(0)};function Lkg(a){for(var b=0;b<a.D.Sc();b++)a.D.Qc(b).qc(!1)}p.bNa=function(){Lkg(this);this.Hb.F(!0)};
p.mJb=function(a){var b=a.target.getValue();Lkg(this);this.H.setValue(b);(a=a.target)&&1<this.D.Sc()&&a.qc(!0);Hy(this.H)};p.Pkb=function(){var a=this.H.getValue();return new Dkg(a,Kkg(this.J),this.J)};p.R9a=function(){return new Ckg(this.H.getValue(),this.J.C)};p.ORa=function(a){return(a=Kkg(a))?a.Is():null};function Kkg(a){return(a=a.C)?a.C:null}p.La=function(){Rl(this.Za);F(this.L);Ekg.Ba.La.call(this)};function Fkg(a,b){Sv.call(this,a,b)}A(Fkg,Sv);
Fkg.prototype.kf=function(a){return 27==a.keyCode?!1:Fkg.Ba.kf.call(this,a)};function Mkg(){var a=(hkg(),gkg),b=ey.getInstance();this.F=a;this.C=b;this.D=0}Mkg.prototype.L=function(a){this.F.L(a);a=hy(Iw(Tjg,{Um:a}),(Es(),Qq).getLabel(),y(this.O,this,a),"info",!0,1E4);fy(this.C,this.D);this.D=this.C.postMessage(a)};Mkg.prototype.O=function(a){this.F.O(a);a=hy(Iw(Ujg,{Um:a}),(Es(),Qq).getLabel(),y(this.L,this,a),"info",!0,1E4);fy(this.C,this.D);this.D=this.C.postMessage(a)};function Nkg(a,b,c){return Jd(b,function(d){return 0==d}).startsWith(c)&&(b=Jd(b,function(d){return d==a}))?b:String(a)}function Okg(a){var b="",c=a.iO()||"default";b+="lang:"+c;c=a.C;if(0==c.length)return b;a=a.D[c[0]];if(!a)return b;c="group:"+Nkg(a.D,Mjg,"UNDEFINED");b+="|"+c;c=a.C?a.C:[];for(var d=[],e=0;e<c.length;e++)d.push("source:"+Nkg(c[e],Njg,"UNDEFINED"));b+="|"+d.join("|");a="tag:"+Nkg(a.F,Ojg,"UNKNOWN");return b+("|"+a)};function Pkg(a,b){ql.call(this,"Si");this.D=a;this.C=b}x(Pkg,ql);function Qkg(a){R.call(this,a);this.C=-1}x(Qkg,R);
function Rkg(a,b,c){a.C=-1;for(var d={},e=ia(b),f=e.next();!f.done;d={VL:d.VL},f=e.next()){d.VL=f.value;f=new zx(d.VL,a.qa());a.Ia(f,!0);var h=f.Na();Uu(h,"label","Change "+(c+(" to, Suggestions: "+d.VL)));dv(h,"docs-checkupdialog-suggestion-button");a.getHandler().listen(f,"action",function(k){return function(){Skg(a,b.indexOf(k.VL),!1)}}(d)).listen(f,"focus",function(k){return function(){Skg(a,b.indexOf(k.VL),!1)}}(d)).listen(h,"dblclick",function(k){return function(){Skg(a,b.indexOf(k.VL),!0)}}(d))}}
function Tkg(a){for(var b=0;b<a.Sc();b++){var c=a.Qc(b);a.getHandler().Kc(c,"action").Kc(c,"focus").Kc(c.Na(),"dblclick")}a.yd(!0)}function Ukg(a,b){if(a.C!=b&&0!=a.Sc()){var c=a.Qc(a.C);c&&fv(c.getElement(),"docs-checkupdialog-suggestion-button-focused");(c=a.Qc(b))?(dv(c.getElement(),"docs-checkupdialog-suggestion-button-focused"),c.getElement().focus()):(dv(a.Qc(0).getElement(),"docs-checkupdialog-suggestion-button-focused"),a.Qc(0).getElement().focus(),b=0);a.C=b}}
function Skg(a,b,c){Ukg(a,b);a.dispatchEvent(new Pkg(b,c))};function Vkg(a,b){R.call(this,b);this.F=new dN(void 0,b);this.Ia(this.F);this.H=new dN(void 0,b);this.Ia(this.H);this.D=a;this.Ia(this.D);this.J=this.L=this.C=0}x(Vkg,R);
Vkg.prototype.Ja=function(){var a=this;R.prototype.Ja.call(this);this.F.Xa(this.qa().Ha("docs-checkupdialog-suggestion-list-left-scroll"));this.H.Xa(this.qa().Ha("docs-checkupdialog-suggestion-list-right-scroll"));this.D.render(Ns("docs-checkupdialog-suggestion-list",void 0));this.getHandler().listen(this.F,"action",function(){Wkg(a)}).listen(this.H,"action",function(){Xkg(a)}).listen(this.D.Na(),"keydown",function(b){9!=b.keyCode||b.shiftKey?9==b.keyCode&&b.shiftKey&&(a.Ie()?Xkg(a):Wkg(a)):a.Ie()?
Wkg(a):Xkg(a)})};Vkg.prototype.Ob=function(){return this.qa().Ha("docs-checkupdialog-suggestion-list-scroller-content")};function Ykg(a){a.C=0;var b=a.D.Na(),c=a.Ie();a.L=c?0:b.clientWidth-b.scrollWidth;a.J=c?b.scrollWidth-b.clientWidth:0;Zkg(a)}function Wkg(a){a.C=Math.min(a.J,a.C+100);Zkg(a)}function Xkg(a){a.C=Math.max(a.L,a.C-100);Zkg(a)}function Zkg(a){gu(a.D.Na(),"transform","translateX("+a.C+"px)");Q(a.H.Na(),a.C>a.L);Q(a.F.Na(),a.C<a.J)}
Vkg.prototype.La=function(){R.prototype.La.call(this);F(this.F);F(this.H);F(this.D)};function $kg(a,b,c,d,e){R.call(this);this.eb=a;this.xb=d;this.D=b;this.gb=c;this.C=new Jv(null,mz.getInstance(),e);this.Ia(this.C);this.Oa=(a=C(B(),"docs-egms"))?new xS(void 0,e):new yS(void 0,e);this.Ia(this.Oa);this.Qa=a?new I5d(void 0,e):new dN(void 0,e);this.Ia(this.Qa);this.J=new dN(void 0,e);this.Ia(this.J);this.O=new dN(void 0,e);this.Ia(this.O);this.Ga=new Qkg(e);this.$a=new Vkg(this.Ga,e);this.Ia(this.$a);this.L=new Sv(e);this.Ta=new bw(void 0,this.L,Ucc.getInstance(),e);this.Ia(this.Ta);
this.Ka=this.ma=this.H=this.F=null;this.R=-1;this.Ee=!1;this.Za=this.Va=this.Da=this.Aa=null;this.V=[];this.Eb=C(B(),"docs-show_debug_info");this.Ua=null;N0a(this)}x($kg,R);p=$kg.prototype;
p.Ca=function(){R.prototype.Ca.call(this);var a=this.Na();var b=this.Ie();var c=U;var d='<div class="docs-checkupdialog-content"><div class="docs-checkupdialog-header"><span class="docs-checkupdialog-header-text">Spelling and grammar'+("</span></div>"+(this.Eb?'<div class="docs-checkupdialog-debug-section"><div id="docs-checkupdialog-debug-info" class="docs-debug-info docs-checkupdialog-debug-info" title="">Debug</div></div>':"")+'<div class="docs-checkupdialog-no-misspellings" tabindex="-1">')+"Document looks good.";
d+='</div><div id="docs-checkupdialog-no-misspellings-footer"></div><div class="docs-checkupdialog-misspellings"><div class="docs-checkupdialog-misspellings-content-holder"><div class="docs-checkupdialog-misspellings-title">Change <span class="docs-checkupdialog-original-word"></span> to:';var e=U('<div class="docs-checkupdialog-suggestion-list-left-scroll">'+S(iz({icon:"docs-icon-img docs-icon-previous"},void 0))+'</div><div class="docs-checkupdialog-suggestion-list-scroller-content"><div class="docs-checkupdialog-suggestion-list"></div></div><div class="docs-checkupdialog-suggestion-list-right-scroll">'+
S(iz({icon:"docs-icon-img docs-icon-next"},void 0))+"</div>");d=d+('</div><div id="docs-checkupdialog-suggestion-list-scroller">'+e+'</div></div><div class="docs-checkupdialog-button-container"><div class="docs-checkupdialog-button-space-filler"></div><div class="docs-checkupdialog-button-ignore docs-checkupdialog-buttons-action">')+"Ignore";d+='</div><div class="docs-checkupdialog-button-change docs-checkupdialog-buttons-action">';d+="Accept";d+='</div><div class="docs-checkupdialog-button-overflow">'+
S(iz({icon:"docs-icon-img docs-icon-overflow-three-dots"},void 0))+"</div></div></div></div>";d=U(d);b=c('<div class="docs-checkupdialog"><div class="docs-checkupdialog-content-container"'+(b?' dir="rtl"':"")+">"+d+'</div><div class="docs-checkupdialog-previous-misspelling">'+(b?S(iz({icon:"docs-icon-img docs-icon-next"},void 0)):S(iz({icon:"docs-icon-img docs-icon-previous"},void 0)))+'</div><div class="docs-checkupdialog-next-misspelling">'+(b?S(iz({icon:"docs-icon-img docs-icon-previous"},void 0)):
S(iz({icon:"docs-icon-img docs-icon-next"},void 0)))+'</div><div class="'+V("docs-checkupdialog-close-container")+" "+V("goog-inline-block")+'">'+S(fpe({eg:"docs-checkupdialog-button-close"},void 0))+"</div></div>");Fw(a,b);lw(a);C(B(),"docs-emi")&&dv(a,"docs-material");this.F=new Nv("");this.L.Ia(this.F,!0);this.nda(this.F,Xjg);this.H=new Nv("");this.L.Ia(this.H,!0);this.nda(this.H,Yjg);this.ma=new Nv("");this.L.Ia(this.ma,!0);this.Ka=new Nv("View personal dictionary...");this.L.Ia(this.Ka,!0)};
p.Ja=function(){R.prototype.Ja.call(this);var a=this.qa();this.Aa=a.rb("docs-checkupdialog-misspellings");this.Da=a.rb("docs-checkupdialog-no-misspellings");this.Va=a.getElement("docs-checkupdialog-no-misspellings-footer");this.Za=a.Ha("docs-checkupdialog-original-word");this.C.Xa(a.Ha("docs-checkupdialog-button-close"));this.C.Pa(!0);this.O.Xa(a.Ha("docs-checkupdialog-previous-misspelling"));this.J.Xa(a.Ha("docs-checkupdialog-next-misspelling"));this.Oa.Xa(a.Ha("docs-checkupdialog-button-change"));
this.Qa.Xa(a.Ha("docs-checkupdialog-button-ignore"));this.Ta.Xa(a.Ha("docs-checkupdialog-button-overflow"));dv(this.L.getElement(),"docs-checkupdialog-overflow-menu");this.$a.render(a.getElement("docs-checkupdialog-suggestion-list-scroller"));Uu(a.Ha("docs-checkupdialog",this.Na()),"label","Spelling and grammar check");ox(this.eb,this.ma,(Es(),ws),void 0,y(this.NRa,this,this.D),y(this.vP,this,ws.getId()));ox(this.eb,this.Qa,ds,qx,y(this.D.R,this.D),y(this.vP,this,ds.getId()));ox(this.eb,this.H,es,
void 0,y(this.D.R,this.D),y(this.vP,this,es.getId()));ox(this.eb,this.Oa,vs,qx,y(this.Qkb,this),y(this.vP,this,vs.getId()));ox(this.eb,this.F,us,void 0,y(this.Nkb,this),y(this.vP,this,us.getId()));ox(this.eb,this.Ka,js,void 0,y(this.NRa,this,this.D));ox(this.eb,this.J,hs,qx,void 0,y(this.vP,this,hs.getId()));ox(this.eb,this.O,is,qx,void 0,y(this.vP,this,is.getId()));a=new Gz(a.rb("docs-checkupdialog",this.Na()),a);Hz(a);this.va(a);this.getHandler().listen(this.C,"action",this.tQb).listen(this.getElement(),
"keydown",this.uQb).listen(this.getElement(),"keyup",this.vQb).listen(this.Ga,"Si",this.GHb);hw(this.O.Na(),"Previous suggestion","Previous suggestion");hw(this.J.Na(),"Next suggestion","Next suggestion");hw(this.Ta.Na(),"More options","More options");Gr.subscribe("action",this.yp,this);Aq.subscribe("action",this.yp,this)};
p.sVa=function(){var a=this;if(!this.Ib())throw Error("Operation not supported while component is not in document");var b=this.qa(),c=this.D.C;Rl(this.Ua);var d=b.rb("docs-checkupdialog-content-container",this.Na());d&&Uu(d,"label",c?"Spelling and grammar check":"The document looks good");d="";var e=b.getElement("docs-checkupdialog-debug-info");c?(c=c.C,e&&(d=Okg(c),b.cJ(e,{title:d})),b.He(this.ma.Na(),"Add \u2018"+(c.Is()+"\u2019 to dictionary")),Tkg(this.Ga),this.nda.call(this,this.F,Xjg),this.nda.call(this,
this.H,Yjg),this.B$a.call(this),b.He(this.Za,c.Is()),this.V=c.C,Rkg(this.Ga,this.V,c.Is()),this.gb.F(0<this.V.length),this.R=0<this.V.length?0:-1,alg(this,tkg(c)),Q(this.Da,!1),Q(this.Aa,!0),Ykg(this.$a)):(Q(this.Aa,!1),this.O.Pa(!1),this.J.Pa(!1),this.gb.F(!1),b.yd(this.Va),Q(this.Da,!0),e&&b.cJ(e,{title:d}),this.Ua=Ql(function(){return a.setVisible(!1)},5E3))};p.nda=function(a,b){Gw(a.getElement(),b,{count:-1})};p.focus=function(){xu(this.Aa)?Ukg(this.Ga,0):this.Da.focus()};
p.vP=function(a){return zkg(this.xb,a,this.D.C)};p.setVisible=function(a){this.getElement()&&a!=this.Ee&&((this.Ee=a)&&this.dispatchEvent("beforeshow"),Q(this.Na(),a),a&&this.qa().Ha("docs-checkupdialog",this.Na()).focus(),this.dispatchEvent(a?"open":"close"))};p.M8=g("Ee");p.M2=g("Ee");p.yp=function(){this.setVisible(!1)};p.NRa=function(a){return(a=blg(a))?a.Is():null};function blg(a){return(a=a.C)?a.C:null}function alg(a,b){a.F.Pa(!b);a.H.Pa(!b);a.ma.Pa(!b)}p.B$a=function(){this.O.Pa(!1);this.J.Pa(!1)};
p.GHb=function(a){var b=this.R;this.R=a.D;if(this.R==b||a.C)a=new Dkg(this.V[this.R],blg(this.D),this.D),(Es(),vs).Kb(a)};p.Qkb=function(){return new Dkg(this.V[this.R],blg(this.D),this.D)};p.Nkb=function(){return new Ckg(this.V[this.R],this.D.C)};p.tQb=function(){this.yp()};p.uQb=function(a){27==a.keyCode&&this.yp()};p.vQb=function(a){this.Ee&&27==a.keyCode&&a.stopPropagation()};
p.La=function(){R.prototype.La.call(this);Rl(this.Ua);F(this.C);F(this.Oa);F(this.Qa);F(this.J);F(this.O);F(this.L);F(this.Ta);F(this.F);F(this.H);F(this.ma);F(this.Ka);delete this.Aa;delete this.Za;delete this.Da;delete this.Va};function clg(a,b,c,d,e,f,h){Bl.call(this);this.O=a;this.eb=b;this.R=c;this.J=e;this.cb=h||new Hs;this.C=C(B(),"docs-senu");this.H=this.F=null;this.C?this.H=new $kg(this.eb,this.J,d,f,this.cb):this.F=new Ekg(this.eb,this.J,this.R,d,f,this.cb);this.va(this.F);this.va(this.H);this.Ma=new Tl(this);this.va(this.Ma);this.D=new ne;this.va(this.D)}A(clg,Bl);function dlg(a){a.C||(a=elg(a),Q(a.$a,!1),Q(a.xb,!0))}
function flg(a,b){var c=a.J.C;d7(a).Ib()||d7(a).render(mt(a.cb,a.C?"docs-checkupdialog-id":"docs-spellcheckslidingdialog-id"));var d=d7(a).M8();d&&c?d7(a).focus():(d||a.Ma.listen(d7(a),"close",a.L),b())}clg.prototype.L=function(){this.Ma.Kc(d7(this),"close",this.L);this.D.dispatchEvent(null);P0a(Su.getInstance())||this.O.Wb(3);(Es(),cs).isEnabled()||ey.getInstance().postMessage(gy("Spell check will be unavailable until you reconnect.","info",!0,1E4))};
function glg(a){d7(a).setVisible(!0);a.C||Ikg(elg(a));d7(a).sVa();Ql(function(){return d7(a).focus()})}function d7(a){return a.C?a.H:a.F}function elg(a){if(a.C)throw Error("Spell check sliding dialog is not enabled.");return a.F};function hlg(){this.D=!1;this.F=new ne;this.C={}}x(hlg,me);function ilg(){}x(ilg,Ja);function jlg(a,b,c,d,e){this.D=!1;this.F=a;this.J=b;this.C=c;this.L=d;this.O=e;this.H=new bl;this.va(this.H)}x(jlg,me);p=jlg.prototype;p.JWb=function(a){klg(this.C,a);llg(this)};
p.Hpb=function(a){var b=this.C,c=a.C;if(c){c=be(c.C.Is());var d=a.D;a=new VE;I(a,1,"\\b"+c+"\\b");I(a,3,d);I(a,6,!1);I(a,7,!1);I(a,8,!0);a.setType(2);I(a,11,0);c=b.C.F;switch(b.C.V){case "RANGE":I(a,5,0);a.setSelection(Pk(c.rect,c.C));break;case "SHEET":I(a,5,1);d=new gf;I(d,1,c.C);a.setSelection(d);break;case "WORKBOOK":I(a,5,2)}b.F.C(new zwe(a))}llg(this)};p.Wwb=function(a){if(a instanceof vkg){var b=this.C;a=a.C.Is();b=b.J;Ob(a)in b.C||(b.C[Ob(a)]=!0,b.F.dispatchEvent(new ilg))}llg(this)};
p.urb=function(a){if(a instanceof vkg){var b=this.C.H,c=a.C.Is();a=a.getSelection();if(!mlg(b,c,a)){var d=b.C[a.C];d||(d=QK(b.F,a.C),d.getSheetType(),d=d.Ic(),d=new nG(d,!0),b.C[a.C]=d);b=a.Td.y;a=a.Td.x;var e=d.jf(b,a);e||(e=new sj,KHb(d,b,a,e));e.add(c.toLowerCase())}}llg(this)};p.JBb=function(a){Nb(a)&&(this.O?this.O.L(a):(hkg(),gkg).L(a));llg(this)};function nlg(a){(Es(),lVa).kc(!0);kl(a.H,a.F.D,function(){olg(a)});flg(a.F,function(){llg(a)})}
function olg(a){(Es(),lVa).kc(!1);a.H.xA(a.F.D,function(){olg(a)});plg(a.C.C)}p.DMa=function(a){var b=this;dlg(this.F);qlg(this.J,function(){rlg(b)},this.L.C.getSelection(),a)};function llg(a){dlg(a.F);slg(a.J,function(){rlg(a)},a.L.C.getSelection())}function rlg(a){glg(a.F);var b=a.J.C;b&&(b=b.getSelection())&&DX(a.C.D,new Lk(b.C,uk(b.Td)))};function tlg(a){E.call(this);this.F=a;this.C={};this.D=new Tl(this);this.va(this.D);this.D.listen(a,"ka",this.H)}A(tlg,E);function mlg(a,b,c){if(a=a.C[c.C])if(c=a.jf(c.Td.y,c.Td.x))return!!c.contains(b.toLowerCase());return!1}tlg.prototype.H=function(a){F(this.C[a.Ii]);delete this.C[a.Ii]};function e7(){G.call(this)}A(e7,G);var ulg=null;e7.prototype.getRange=function(){return H(this,2)};e7.prototype.rangeCount=function(){return Qe(this,2)};function f7(){G.call(this)}A(f7,G);var vlg=null;f7.prototype.yc=function(){return H(this,1)};function wlg(){G.call(this)}A(wlg,G);var xlg=null;function ylg(){G.call(this)}A(ylg,G);var zlg=null;ylg.prototype.zr=function(){return H(this,2)};function g7(){G.call(this)}A(g7,G);var Alg=null;g7.prototype.Is=function(){return H(this,1)};
g7.prototype.iO=function(){return H(this,5)};e7.prototype.xa=function(){var a=ulg;a||(ulg=a=Ve(e7,{0:{name:"SpellcheckRequest",Wa:"ritzproto.SpellcheckRequest"},1:{name:"start_searching_column",oa:5,type:Number},2:{name:"range",oa:11,type:gf},3:{name:"search_all_sheets",oa:8,type:Boolean},4:{name:"active_filter_views",Xb:!0,oa:11,type:f7}}));return a};e7.xa=e7.prototype.xa;
f7.prototype.xa=function(){var a=vlg;a||(vlg=a=Ve(f7,{0:{name:"FilterViewDataProto",Wa:"ritzproto.FilterViewDataProto"},1:{name:"grid_id",oa:9,type:String},2:{name:"filter_view_id",oa:9,type:String}}));return a};f7.xa=f7.prototype.xa;
wlg.prototype.xa=function(){var a=xlg;a||(xlg=a=Ve(wlg,{0:{name:"SpellcheckResponse",Wa:"ritzproto.SpellcheckResponse"},1:{name:"last_row_searched",oa:5,type:Number},2:{name:"last_column_searched",oa:5,type:Number},3:{name:"last_grid_id_searched",oa:9,type:String},4:{name:"searched_all_sheets",oa:8,type:Boolean},6:{name:"searched_whole_range",oa:8,type:Boolean},5:{name:"cell_suggestions",Xb:!0,oa:11,type:ylg}}));return a};wlg.xa=wlg.prototype.xa;
ylg.prototype.xa=function(){var a=zlg;a||(zlg=a=Ve(ylg,{0:{name:"CellSuggestionsProto",Wa:"ritzproto.CellSuggestionsProto"},1:{name:"phrase_suggestions",Xb:!0,oa:11,type:g7},2:{name:"cell",oa:11,type:gg}}));return a};ylg.xa=ylg.prototype.xa;
g7.prototype.xa=function(){var a=Alg;a||(Alg=a=Ve(g7,{0:{name:"PhraseSuggestionsProto",Wa:"ritzproto.PhraseSuggestionsProto"},1:{name:"original_word",oa:9,type:String},2:{name:"offset_start_index",oa:5,type:Number},3:{name:"offset_end_index",oa:5,type:Number},4:{name:"suggestions",Xb:!0,oa:9,type:String},5:{name:"spelling_language",oa:9,type:String}}));return a};g7.xa=g7.prototype.xa;function Blg(a,b,c){this.Td=a;this.C=b;this.yg=c}Blg.prototype.equals=function(a){return this===a?!0:a instanceof Blg?bk(a.Td,this.Td)&&a.C==this.C&&Qta(a.yg,this.yg):!1};function Clg(a,b,c,d,e){E.call(this);this.H=a;this.Ua=b;this.Va=c;this.Ta=d;this.Qa=e;this.D=this.J=this.C=null;this.O=!1;this.L=[];this.Aa=[];this.Da=new Tl(this);this.va(this.Da);this.ma=null;this.V="RANGE";this.Ka=new Hi;this.Ka.Li=!0;this.Ga=new Hi;this.Ga.Li=!1}A(Clg,E);function slg(a,b){Dlg(a,b,!1)}function qlg(a,b,c,d){a.C&&(d?a.L.unshift(a.C):a.Aa.push(a.C));Dlg(a,b,!!d)}Clg.prototype.R=g("C");function plg(a){PK(a.ma);a.Da.Jc();a.V="RANGE";a.O=!1;a.L=[];a.Aa=[]}
function Elg(a,b){var c=b.getSelection(),d=NH(a.H,c.C);if(!d||!TRb(d.Ic(),c.Td))return!1;c=c.yg;a=Flg(a,b);b=b.C.Is();return a.substring(c.start,c.end)==b}function Flg(a,b){a=Glg(a,b);return od(a,"'")?a.substring(1):a}function Hlg(a,b){a=Glg(a,b);return od(a,"'")}function Glg(a,b){b=b.getSelection();var c=b.Td,d=b.C;a=NH(a.H,d).Ic();a.Nq(uk(b.Td));return XH(a.Bh(c.y,c.x),d,c.y,c.x)}
function Ilg(a,b){if(a.D){var c=new e7,d=new gf;I(d,1,a.D);I(d,2,a.J.y);switch(a.V){case "WORKBOOK":I(c,3,!0);hf(d,0);var e=WK(a.H);for(var f=0;f<e.length;f++)0==e[f].getSheetType()&&Jlg(c,e[f]);break;case "SHEET":hf(d,0);e=NH(a.H,a.F.C);Jlg(c,e);break;case "RANGE":hf(d,a.F.rect.Cc()),hha(d,a.F.rect.Xc()),iha(d,a.F.rect.hd()),e=NH(a.H,a.F.C),Jlg(c,e)}I(c,2,d);I(c,1,a.J.x+1);d={};Qi(Ri(wn(qn(a.Ua.mf("/spell"),(d.data=a.Ka.serialize(c),d)),"POST"),function(h){return a.Zj(h,b)}),function(){a.Zj(null,
b)}).bf()}else Klg(a,b,!1)}function Jlg(a,b){if(b){var c=b.Ic().Hf;if(cI(c)){b=b.Db();c=$H(c);var d=new f7;I(d,1,b);I(d,2,c);Re(a,4,d)}}}
Clg.prototype.Zj=function(a,b){if(a){a=this.Ga.Wc(wlg.xa(),a.Ze());this.J=new ak(H(a,2),H(a,1));this.D=H(a,3);this.O=H(a,6);a=Te(a,5);for(var c=0;c<a.length;c++){var d=a[c],e=d.zr().Km(),f=d.zr().getColumnIndex();e=new ak(f,e);f=d.zr().Db();d=Te(d,1);for(var h=0;h<d.length;h++){var k=d[h],l=k.Is(),m=H(k,2),r=H(k,3),t=k.iO();m=new Blg(e,f,new fk(m,r));if(!Llg(this,l,m)){k=Te(k,4);r={};for(var v=0;v<k.length;v++)r[k[v]]=new qkg(0,[],0,0,"0","0");this.L.push(new vkg(new skg(l,k,r,t),m))}}}}Dlg(this,
b,!1)};function Dlg(a,b,c){if(c){var d=a.Aa;var e=y(d.pop,d)}else d=a.L,e=y(d.shift,d);for(;0<d.length;){var f=e(),h=f.C.Is();if(!Llg(a,h,f.getSelection())){e=c;h=f.getSelection();c=NH(a.H,h.C);d=c.Ic();h=uk(h.Td);f=y(a.Oa,a,f,b,e);d.Nq(h)?f():(PK(a.ma),a.ma=NI(c.C,h).addCallback(f));return}}Klg(a,b,c)}function Klg(a,b,c){a.O||c?(a.C=null,b(null)):Ilg(a,b)}Clg.prototype.Oa=function(a,b,c){Elg(this,a)?(this.C=a,b(a.C)):Dlg(this,b,c)};
function Llg(a,b,c){return Ob(b)in a.Ta.C||mlg(a.Qa,b,c)||Ob(b)in a.Va.H}Clg.prototype.La=function(){Clg.Ba.La.call(this);PK(this.ma)};function Mlg(a,b,c,d,e){this.D=a;this.F=b;this.C=c;this.H=d;this.J=e}
function klg(a,b){var c=b.D.C;if(Elg(a.C,c)){var d=c.getSelection(),e=d.C,f=d.yg,h=NH(a.D,e).Ic(),k=Hlg(a.C,c);c=Flg(a.C,c);var l=new s5c(h,d.Td,(k?"'":"")+c.substring(0,f.start)+b.C+c.substring(f.end));mJ(l,y(function(m){if(m){m=this.C;for(var r=b.C,t=0;t<m.L.length;t++){var v=m.L[t].getSelection();if(bk(v.Td,d.Td)&&v.C==d.C&&v.yg.start>d.yg.end){var w=d.yg.getLength()-r.length;v.yg.start-=w;v.yg.end-=w}}}},a));DX(a.D,new Lk(e,uk(d.Td)),y(function(){this.F.C(l)},a))}};function Nlg(a){this.D=new Qwe(a)}Nlg.prototype.C=function(a){var b=new Wk,c=new gf;I(c,2,a.Td.y);hha(c,a.Td.y+1);hf(c,a.Td.x);iha(c,a.Td.x+1);I(c,1,a.C);Re(b,2,c);c=new gg;I(c,1,a.C);I(c,2,a.Td.y);I(c,3,a.Td.x);I(b,1,c);return this.D.C(new Xk(b))};function Olg(a,b,c,d,e,f,h,k){var l=this;nZ.call(this,"docs-spellcheckslidingdialog-id",c);Ljg(this,y(this.Nya,this));this.Ga=a;this.Qa=new Mkg;this.Da=new hlg;this.Aa=new tlg(a);this.H=new Clg(a,e,(hkg(),gkg),this.Da,this.Aa);this.Ka=new Mlg(a,b,this.H,this.Aa,this.Da);b=Gs();k=new ykg(k);a=new clg(c,(new cO).build(),new Nlg(a),new Sjg("trigger-text",!1),this.H,k,b);this.va(a);this.ma=elg(a);this.D=new jlg(a,this.H,this.Ka,d,this.Qa);this.F=b.Ca("DIV",{style:"margin-top: 10px"});this.J=Ax("Search the rest of the sheet",
b);this.J.render(this.F);this.getHandler().listen(this.J,"action",this.v5b);this.L=Ax("Search all sheets",b);this.L.render(this.F);this.getHandler().listen(this.L,"action",y(this.Nya,this,"WORKBOOK"));Ru(h,gkg,"docs-user_dictionary");(Es(),ds).subscribe("action",this.D.urb,this.D);es.subscribe("action",this.D.Wwb,this.D);ws.subscribe("action",this.D.JBb,this.D);vs.subscribe("action",this.D.JWb,this.D);us.subscribe("action",this.D.Hpb,this.D);hs.subscribe("action",y(this.D.DMa,this.D,!1));is.subscribe("action",
y(this.D.DMa,this.D,!0));this.Oa=okg(f,function(){l.ma.setVisible(!1)})}A(Olg,nZ);p=Olg.prototype;p.m0=g("ma");p.fB=function(){Olg.Ba.fB.call(this);this.getHandler().listen(this.C,"close",this.Wcc).listen(this.Ga,"pa",this.Xcc)};p.Wcc=function(){this.vI()};p.Xcc=function(){this.C.yp();this.vI()};
p.Nya=function(a,b){var c=b||null,d;a||((b=this.Ga.C)?0==b.getSheetType()?(c=b.Ic().Nc(),1<c.Rh()?(a="RANGE",c=new Lk(b.Db(),c)):(a="SHEET",c=new Lk(b.Db(),null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.J.setVisible(!0);this.L.setVisible(!0);Q(this.F,!0);break;case "SHEET":this.J.setVisible(!1);this.L.setVisible(!0);Q(this.F,!0);break;case "WORKBOOK":Q(this.F,!1)}b=this.H;plg(b);b.V=a;b.F=c;switch(a){case "WORKBOOK":b.J=new ak(-1,0);(a=b.H.Fna(-1,0,!1,!0))?
b.D=a.Db():(b.D=null,b.O=!0);break;case "SHEET":b.J=new ak(-1,0);b.D=c.C;break;case "RANGE":b.J=new ak(c.rect.left-1,c.rect.top),b.D=c.C}a=this.ma;a.Tb=this.F;a.fc=d?d:5E3;nlg(this.D)};p.Ycc=function(a){this.Oa(a)};p.v5b=function(){this.Nya("SHEET",new Lk(this.H.F.C,null))};function Plg(){E.call(this)}A(Plg,$I);Plg.prototype.C=function(a,b,c,d,e,f,h,k){return new Olg(a,b,c,d,e,f,h,k)};fJ("spellcheck",Plg);
