cR.prototype.oA=u(1255,function(){return this.clone(null)});dLc.prototype.oA=u(1254,function(){return cR.prototype.oA.call(this)});cR.prototype.x0=u(1253,function(a){return a in this.C?this.C[a]:null});dLc.prototype.x0=u(1252,function(a){return cR.prototype.x0.call(this,a)});
rvc.prototype.Fta=u(1238,function(a,b){var c=this;this.focus();Uic(this);var d=this.C.getRange().Vi(),e=this.C.getRange().Ak();this.cfa();e=ijc(this,e)||e;this.Kk()?this.C.execCommand("+linkify",a,b,d,e):this.Ta.Oc(this.C.getElement(),"focus",function(){Ql(function(){c.C.execCommand("+linkify",a,b,d,e)},0)})});var rOf=/[\x0B\n]/g;function sOf(a){cKb();return dKb(a).D}function tOf(a,b){var c=a.qy();c&&b(c);c=oc(a.C);for(var d=0;d<c.length;d++)b(a.x0(c[d]))}
function uOf(a,b,c,d,e){this.H=a;this.C=c?c:new VP;this.D=d;this.F=e}x(uOf,Ja);uOf.prototype.getType=g("H");
uOf.prototype.serialize=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.qy().serialize(null);mc(a,"stsl_leading",b);b=this.D.qy().getType();mc(a,"stsl_leadingType",b)}this.F&&(b=this.F.qy().serialize(null),mc(a,"stsl_trailing",b),b=this.F.qy().getType(),mc(a,"stsl_trailingType",b));b=[];var c=this.C.Ue();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).qy().serialize(null);xc(b,e,f)}mc(a,"stsl_styles",b);return a};
uOf.prototype.equals=function(a){return a instanceof uOf?Yb(this.D,a.D)&&Yb(this.F,a.F)&&Yb(this.C,a.C):!1};function vOf(a,b,c){return(a=Suc(a.C,b,c))?new cR(a):null}function wOf(a,b,c,d){return(a=vOf(a,d,eKb(b)))?a:new cR(xKc(c,b))}
function xOf(a){for(var b=0;b<a.length;b++){var c=a[b];if(Gb(c.getType(),"link")){c=c.C;var d=c.Ue();for(var e=0;e<d.length;e++){var f=c.get(d[e]);tOf(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=KPb(k.getUrl());k=k.serialize(null);mc(k,"ulnk_url",l);h.Lw({lnks_link:k})}})}}}return a}
function yOf(a,b,c,d,e,f){this.C=a;this.D=xOf(b);this.F=c?c:cc();this.H=[];for(a=0;a<this.D.length;a++)b=this.D[a].getType(),this.H.push(b);for(a=0;a<this.F.length;a++)b=this.F[a].getType(),this.H.push(b);this.J=f?f:{}}x(yOf,Ja);yOf.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function zOf(a){this.C=a}x(zOf,Ja);zOf.prototype.Ue=function(){return this.C.Ue()};function AOf(a,b){return(a=a.C.get(b))?new cR(a):null}
function BOf(a,b,c,d){var e=new zOf(a.F[b]),f=nb(0),h=a.L;a=a.C;if(bKb(b))if("paragraph"===b||"list"===b){var k=new VP;for(var l=[],m=c;m<=d;m++){m=a.indexOf("\n",m);if(-1==m||m>d)break;l.push(m)}for(m=0;m<l.length;m++){var r=l[m],t=wOf(e,b,h,r);k.set(r-c,t.oA())}}else for(k=new VP,l=e.Ue(),m=wc(l,c),0>m&&(m=-m-1),r=wc(l,d),0<=r?r++:r=-r-1,l=l.slice(m,r),m=0;m<l.length;m++)r=l[m],t=AOf(e,r),k.set(r-c,t.oA());else{k=new VP;l=e.Ue();sOf(b)?m=wOf(e,b,h,c):(r=wOf(e,b,h,c-1),(t=AOf(e,c))&&!t.equals(r)?
m=t:m=new cR(xKc(h,b)));m&&k.set(0,m.oA());t=null;for(m=0;m<l.length;m++)if(r=l[m],r>c&&r<=d)t=AOf(e,r),k.set(r-c,t.oA()),t=nb(r);else if(r>d)break;sOf(b)||!t||AOf(e,d+1)&&!AOf(e,d+1).equals(AOf(e,t.Ed))||k.set(t.Ed-c,new cR(xKc(h,b)))}f&&k&&k.shift(0,f.Ed);l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||PJb(QG(a,c))||(c=vOf(e,c,!1))&&(f=c.oA()):(c=AOf(e,0))&&(f=c.oA());c=f;a:{if("document"!==b&&"headings"!==b&&bKb(b)&&("paragraph"!==b&&"list"!==
b||!SG(a,d))&&(d=vOf(e,d,eKb(b)))){d=d.oA();break a}d=null}if(!(b in h.C))throw xb("Call to getStyleProvider for disabled style type: "+Ma(b)).C;return new uOf(b,h.C[b].C,k,c,d)}function COf(a){return a.replace(new RegExp(be('"'),"g"),'""'.replace(/\$/g,"$$$$"))}var DOf=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function EOf(a){L(this,a,0,-1,null,null)}A(EOf,J);
function FOf(a){L(this,a,0,-1,null,null)}A(FOf,J);function GOf(a){L(this,a,0,-1,HOf,null)}A(GOf,J);function f5(a){L(this,a,0,-1,null,null)}A(f5,J);function IOf(a){L(this,a,0,-1,null,null)}A(IOf,J);function JOf(a){L(this,a,0,-1,KOf,null)}A(JOf,J);EOf.prototype.ea=function(a){return LOf(a,this)};function LOf(a,b){var c,d={WY:null==(c=M(b,1))?void 0:c,R5a:null==(c=M(b,2))?void 0:c};a&&(d.Fa=b);return d}FOf.prototype.ea=function(a){return MOf(a,this)};
function MOf(a,b){var c,d={wSd:null==(c=Vg(b,1))?void 0:c};a&&(d.Fa=b);return d}var HOf=[6];GOf.prototype.ea=function(a){var b,c={gfa:null==(b=M(this,1))?void 0:b,GFd:Xg(this,7,0),query:null==(b=M(this,2))?void 0:b,pPc:null==(b=M(this,8))?void 0:b,WY:null==(b=M(this,9))?void 0:b,R5a:null==(b=M(this,10))?void 0:b,lang:Xg(this,3,"en"),country:Xg(this,4,"us"),uwd:Xg(this,5,2),y3c:Tg(eh(this,EOf,6),LOf,a)};a&&(c.Fa=this);return c};GOf.prototype.Gn=function(){return null!=M(this,2)};
f5.prototype.ea=function(a){return NOf(a,this)};function NOf(a,b){var c,d={WY:null==(c=M(b,1))?void 0:c,url:null==(c=M(b,2))?void 0:c,q8:null==(c=M(b,9))?void 0:c,title:null==(c=M(b,5))?void 0:c,Wt:null==(c=Vg(b,3))?void 0:c,lOd:Xg(b,4,0),sOd:null==(c=M(b,6))?void 0:c,resultType:Xg(b,7,0),ifd:(c=P(b,IOf,8))&&OOf(a,c),gId:(c=P(b,FOf,10))&&MOf(a,c)};a&&(d.Fa=b);return d}p=IOf.prototype;p.ea=function(a){return OOf(a,this)};
function OOf(a,b){var c,d={url:null==(c=M(b,1))?void 0:c,width:null==(c=M(b,2))?void 0:c,height:null==(c=M(b,3))?void 0:c};a&&(d.Fa=b);return d}p.getUrl=function(){return M(this,1)};p.getWidth=function(){return M(this,2)};p.setWidth=function(a){O(this,2,a)};p.getHeight=function(){return M(this,3)};p.setHeight=function(a){O(this,3,a)};f5.prototype.getUrl=function(){return M(this,2)};f5.prototype.JI=function(){return M(this,9)};f5.prototype.getTitle=function(){return M(this,5)};
f5.prototype.setTitle=function(a){O(this,5,a)};var KOf=[1];JOf.prototype.ea=function(a){var b,c={GZa:Tg(eh(this,f5,1),NOf,a),uUc:null==(b=N(this,2))?void 0:b};a&&(c.Fa=this);return c};function POf(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.H=d;this.C=e||null}POf.prototype.getType=g("H");POf.prototype.getUrl=g("J");function QOf(a,b){this.C=a;this.D=b}QOf.prototype.isEmpty=function(){return td(this.C+this.D)};QOf.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function ROf(a,b,c){E.call(this);this.F=a;this.D=b;this.H=c;this.C={}}A(ROf,E);var SOf={1:"web",2:"drive"},TOf={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function UOf(a,b){function c(){delete a.C[f]}if(!C(B(),"docs-els")||!a.D||!a.H.Rf()||b.isEmpty())return xi([]);var d=new GOf;O(d,2,td(b.C)?b.D:b.C);O(d,1,0);O(d,7,0);b={};var e=wi(),f=ie();b.linksrequest=d.serialize();d=Qi(Ri(Pi(Mi(qn(a.D.mf("/links"),b),"id",a.F),1),function(h){return e.callback(h)}),function(){return e.Sd()}).bf();a.C[f]=d;Uh(e,c,c);return e.transform(function(h){var k=[];if(h){h=eh(new JOf(h.Ze()),f5,1);for(var l=0;l<h.length;++l){var m=h[l],r=m.getTitle(),t=SOf[M(m,6)],v=TOf[Xg(m,
7,0)];r&&t&&v&&k.push(new POf(r,m.getUrl(),t,v))}}return k})}ROf.prototype.La=function(){for(var a in this.C)F(this.C[a]);ROf.Ba.La.call(this)};function VOf(a,b){this.D=a;this.C=b}x(VOf,Ja);VOf.prototype.getUrl=g("D");VOf.prototype.getText=g("C");function WOf(a,b,c){b=c||b;c=a.cH;var d=a.Hn;a=a.qj;a='<div class="'+V("docs-link-chipselectedlinksuggestion")+'">'+S(iz({icon:Tw("docs-icon-img "+d)},b))+XOf({cH:Uw(""+S(c))})+'<div id="'+V(a.Oha)+'" class="'+V("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=Ww("Discard the currently selected suggestion");a+='" role="button">'+S(iz({icon:Tw("docs-icon-img docs-icon-close-small")},b))+"</div></div>";return U(a)}
function YOf(a,b,c){b=c||b;a=a.title;return U('<div class="docs-link-infilelinksuggestiongroup-cb">'+S(iz({icon:Tw("docs-icon-img docs-zippy-open"),Sn:Tw("docs-link-infilelinksuggestiongroup-cb-openarrow")},b))+S(iz({icon:Tw("docs-icon-img docs-zippy-closed"),Sn:Tw("docs-link-infilelinksuggestiongroup-cb-closearrow")},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+S(a)+"</div></div>")}
function ZOf(a){var b=a.jc,c=a.fsa,d=a.Wva;a=a.Gu;b='<div class="'+V("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=Ww("Edit or Insert link");b+='">'+(a?'<div class="'+V("docs-link-insertlinkbubble-toppane")+'">':'<div class="'+V("docs-link-insertlinkbubble-leftpane")+'">')+S(c)+"</div>"+(a?'<div class="'+V("docs-link-insertlinkbubble-bottompane")+'">':'<div class="'+V("docs-link-insertlinkbubble-rightpane")+'">')+S(d)+"</div></div>";return U(b)}
function $Of(a){a=a.qj;var b=U;var c=U('<div class="'+V("docs-link-insertlinkbubble-urlholder")+'" id="'+V(a.G4a)+'"><div id="'+V(a.M6)+'"></div><div class="'+V("docs-link-insertlinkbubble-linkchip")+'" id="'+V(a.D2a)+'"></div><div class="'+V("docs-link-insertlinkbubble-suggestionholder")+'" id="'+V(a.vY)+'" tabIndex="-1"></div><div class="'+V("docs-link-insertlinkbubble-error")+'" id="'+V(a.$1a)+'" role="alert"></div></div>');return b("<div>"+c+'<div class="'+V("docs-link-insertlinkbubble-buttonbar")+
'" id="'+V(a.s6)+'"></div></div>')}function aPf(a){a=a.qj;a='<label class="'+V("docs-link-insertlinkbubble-url-label")+'" for="'+V(a.M6)+'">';return U(a+"Link</label>")}function bPf(a){var b=a.qj,c=a.Gu;return U(ZOf(Qw({fsa:Uw(""+aPf({qj:b})),Wva:Uw(""+$Of({qj:b})),Gu:c},a)))}
function cPf(a,b,c){b=c||b;c=a.qj;a=a.ahb;var d='<div class="'+V("docs-link-linksuggestioncontentbox")+'"><div class="'+V("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+V(c.iAa)+'">';d=d+"Some suggestions are not available offline."+('</div><div class="'+V("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+V(c.vY)+'" role="listbox"></div><div class="'+V("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+V(c.wAa)+'"><div class="'+V("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+V(c.xAa)+'"></div><div class="'+V("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+V(c.dAa)+'"></div></div>'+(a?'<div class="'+V("docs-link-linksuggestioncontentbox-explore")+'" id="'+V(c.Kza)+'" tabIndex="0">'+S(iz({icon:Tw("docs-icon-img docs-icon-search-this-document")},b))+'<div class="'+V("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+V(c.Lza)+'"></div></div>':"")+"</div>");return U(d)}
function dPf(a,b,c){b=c||b;var d=a.cH,e=a.ZQ,f=a.Hn,h=a.textClass;c=a.qj;var k=a.url;a=a.q8;h='<div class="'+V("docs-link-linksuggestion")+" "+V(h)+'" tabIndex="0" role="option">';var l=b;f=U('<div class="'+V("docs-link-linksuggestion-icon")+'">'+S(iz({icon:Tw("docs-icon-img "+f)},l))+"</div>");d=h+f+(a?XOf({cH:Uw(""+S(d)),ZQ:Tw(""+e),q8:Tw(""+a)}):XOf({cH:Uw(""+S(d)),ZQ:Tw(""+e)}));k&&(d+='<a class="'+V("docs-link-linksuggestion-testlink")+'" id="'+V(c.BAa)+'" href="'+V(Xw(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
d+=Ww("Open link in a new tab"),d+='">'+S(iz({icon:Tw("docs-icon-img docs-icon-popout")},b))+"</a>");return U(d+"</div>")}function XOf(a){var b=a.cH,c=a.ZQ;a=a.q8;return U('<div class="'+V("docs-link-linksuggestion-text")+'"><div class="'+V("docs-link-linksuggestion-title")+'"'+(c?' title="'+V(c)+'"':"")+">"+S(b)+"</div>"+(a?'<div class="'+V("docs-link-linksuggestion-url")+'">'+S(a)+"</div>":"")+"</div>")}
function ePf(a,b,c){b=c||b;a=a.qj;return U("<div class='docs-link-urlinput-url-container' id=\""+V(a.H4a)+'"><input type="text" class="'+V("docs-link-urlinput-url")+'" id="'+V(a.M6)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+V(a.vY)+'" tabIndex="0"/><div class=\''+V("docs-link-urlinput-action-icon-container")+"' id=\""+V(a.F4a)+'">'+S(yx({id:a.E4a,Dd:"docs-link-urlinput-action-icon",content:Uw('<div class="'+V("docs-icon")+" "+V("goog-inline-block")+'"><div id="'+
V(a.D4a)+'" class="'+V("docs-icon-img-container")+" "+V("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")};function g5(a,b,c,d,e){R.call(this,e);this.F=b;this.L=S(a);a=this.qa();this.O=a.bJ(rt(a,Dw(this.L)));this.J=c;this.ma=d;this.V=Iu(this,fPf);this.D=null}A(g5,R);var fPf={BAa:"dlstl"};p=g5.prototype;p.getType=g("ma");p.getUrl=g("F");p.$na=g("O");p.Ca=function(){g5.Ba.Ca.call(this);var a={};a.cH=this.L;a.ZQ=this.O;a.Hn=this.C();a.textClass=this.H();var b=this.J;if("drive"==b||"web"==b){var c=IPb(this.F);c&&(a.url=OPb(c))}"web"==b&&(a.q8=this.F);a.qj=this.V;this.Cb(Iw(dPf,a,void 0,this.qa()))};
p.Ja=function(){g5.Ba.Ja.call(this);(this.D=this.qa().getElement(this.V.BAa))&&this.getHandler().og(this.D,xl,this.gIb);this.getHandler().og(this.getElement(),xl,this.kyb)};p.gIb=function(a){a.stopPropagation()};p.kyb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new gPf(this.F,this.O,this.$na(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function gPf(a,b,c,d,e,f){ql.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.C=d;this.WY=b;this.D=c}
A(gPf,ql);function hPf(a,b){g5.call(this,a.getLabel(),"","action","action",b);this.R=a}A(hPf,g5);hPf.prototype.C=function(){return this.R.Zo()};hPf.prototype.H=n("docs-link-linksuggestion-action-text");function h5(a){R.call(this,a);this.H=new cx;this.Ia(this.H);this.H.Yt(!1);Kw(this.H.D,!1);dx(this.H);this.H.setPosition(1,0)}A(h5,R);h5.prototype.Ca=function(){h5.Ba.Ca.call(this);var a=this.getElement(),b=this.qa();this.Qa=b.Ca("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Qa);dv(this.Qa,"docs-calloutbubble-anchor");this.H.ld("docs-calloutbubble-bubble");this.H.dk(this.Qa);this.H.render(a)};h5.prototype.Ta=function(){return this.H.Ob()};
h5.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(Q(b,a),this.H.setVisible(a),this.H.jd())}};h5.prototype.isVisible=function(){return this.H.isVisible()};function iPf(a,b,c){ju(a.Qa,b,c);a.H.jd()};function jPf(a,b,c){R.call(this,c);this.F=a;this.D=b;this.C=Iu(this,kPf)}A(jPf,R);var kPf={Oha:"dllsch"};jPf.prototype.Ca=function(){var a={};a.qj=this.C;a.cH=this.F;a.Hn=this.D;a=Iw(WOf,a);this.Cb(a)};jPf.prototype.Ja=function(){jPf.Ba.Ja.call(this);var a=this.qa().getElement(this.C.Oha);if(!a)throw Error("Hide element should have been found");this.getHandler().og(a,xl,this.H)};jPf.prototype.H=function(a){var b=this.getElement();Q(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function lPf(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function mPf(a,b,c,d){g5.call(this,a,b,"infile",c,d)}A(mPf,g5);mPf.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};mPf.prototype.H=n("docs-link-linksuggestion-link-text");
mPf.prototype.$na=function(){var a=mPf.Ba.$na.call(this),b=this.getType();"slide"!=b&&(b=lPf(b))&&(a=b+(": "+a));return a};function nPf(a,b,c){R.call(this,c);for(c=0;c<a.length;++c)this.Ia(a[c],!0);this.L=b;this.D=-1}A(nPf,R);p=nPf.prototype;p.Ca=function(){nPf.Ba.Ca.call(this);dv(this.getElement(),"docs-link-linksuggestiongroup")};p.Ja=function(){nPf.Ba.Ja.call(this);this.getHandler().listen(this.getElement(),"keydown",this.xab)};p.xab=function(a){if(xu(this.Ob())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.Sta(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.Sta=function(a){if(0>a||a==this.Sc())return!1;try{this.Qc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.zla=function(){if(0<this.Sc())try{this.Qc(0).getElement().focus(),this.D=0}catch(a){}};p.y8=function(){if(0<this.Sc())try{var a=this.Sc();this.Qc(a-1).getElement().focus();this.D=a-1}catch(b){}};function oPf(a,b,c,d){g5.call(this,a,b,"drive",c,d)}A(oPf,g5);oPf.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};oPf.prototype.H=n("docs-link-linksuggestion-link-text");function pPf(a,b,c){this.J=a;this.C=this.$g=this.H=this.F=null;nPf.call(this,b,"infile",c)}A(pPf,nPf);p=pPf.prototype;p.Ca=function(){pPf.Ba.Ca.call(this);var a=this.qa(),b=this.getElement();this.C=Iw(YOf,{title:this.J});this.F=a.Ca("DIV");this.H=new kN(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Ob=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ja=function(){pPf.Ba.Ja.call(this);this.$g||(this.$g=new Fx(this.C),this.va(this.$g));this.getHandler().listen(this.H,"toggle",this.JHb).listen(this.C,"keypress",this.Wxb).listen(this.$g,"focusout",this.Qqb)};p.Qqb=function(){fv(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.Wxb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.JHb=function(a){hv(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.yz)};p.zla=function(){qPf(this)};
p.y8=function(){this.H.Qt()?pPf.Ba.y8.call(this):qPf(this)};p.Sta=function(a){var b=document.activeElement==this.C;return-1!=a||b?pPf.Ba.Sta.call(this,a):qPf(this)};function qPf(a){try{return a.C.focus(),dv(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function rPf(a,b,c,d){g5.call(this,a,b,"web",c,d)}A(rPf,g5);rPf.prototype.C=n("docs-icon-web-result");rPf.prototype.H=n("docs-link-linksuggestion-link-text");function sPf(a){a=Jc(a,tPf);a=m_d(a,function(c){return c.J});var b=[];Cd(a,function(c,d){switch(d){case "infile":cd(b,uPf(c));break;case "action":case "drive":case "web":b.push(new nPf(c,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function tPf(a){var b=a.getUrl(),c=U(a.F),d=a.D,e=a.getType();switch(d){case "web":return new rPf(c,b,e);case "drive":return new oPf(c,b,e);case "infile":return new mPf(c,b,e);case "action":return new hPf(a.C);default:throw Error("Unknown corpus: "+d);}}function uPf(a){var b=[];a=m_d(a,function(c){return c.getType()});Cd(a,function(c,d){b.push(new pPf(vPf(d),c))});return b}
function vPf(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function wPf(a,b){return xPf[a.L]-xPf[b.L]}function yPf(a){if(!a)return!1;try{return!!vj(1,a)&&!!wj(a)}catch(b){return!1}}
function zPf(a){var b;if(b=!!a)b=a.match(DOf),b=(null!=b?b[0]:"")==a;return b}var xPf={infile:0,web:1,drive:2};function APf(){};function BPf(a){R.call(this,a);this.H=Iu(this,CPf);this.C=[];this.V=this.O=this.ma=this.Aa=null;this.J=new vV(a,"docs-loading-indicator-small");this.Ia(this.J);this.Ub=new vt(this);this.Ub.Pb((Es(),cs),$p,this.QPb);this.Ub.Pb(vSa,$p,this.Eub);this.va(this.Ub);this.L=this.R=this.D=null;this.F=-1}A(BPf,R);var CPf={dAa:"dllscli",iAa:"dllscon",Kza:"dllsce",Lza:"dllscet",wAa:"dllscsb",xAa:"dllscsm",vY:"dllscsh"};p=BPf.prototype;
p.Ca=function(){var a={};a.qj=this.H;a.ahb=C(B(),"docs-explore");a=Iw(cPf,a);this.Cb(a)};
p.Ja=function(){BPf.Ba.Ja.call(this);var a=this.qa();this.ma=a.getElement(this.H.wAa);this.Aa=a.getElement(this.H.xAa);this.O=a.getElement(this.H.iAa);this.V=a.getElement(this.H.vY);var b=a.getElement(this.H.dAa);b&&!this.J.getElement()&&this.J.render(b);DPf(this,"i");if(this.D=a.getElement(this.H.Kza))this.R=a.getElement(this.H.Lza),this.getHandler().og(this.D,xl,this.Fub);this.getHandler().listen(this.getElement(),"keydown",this.PPb);EPf(this);FPf(this)};p.QPb=function(){EPf(this)};
function EPf(a){a.O&&Q(a.O,!(Es(),cs).isEnabled())}p.Eub=function(){FPf(this)};function FPf(a){if(a.D){var b=yPf(a.L);b=C(B(),"docs-explore")&&(Es(),vSa).isEnabled()&&!!a.L&&!b&&!zPf(a.L);Q(a.D,b)}}p.PPb=function(a){var b=!1;switch(a.keyCode){case 40:b=GPf(this,1);break;case 38:b=GPf(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function HPf(a){if(a.D&&xu(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function GPf(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!HPf(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].zla():a.C[d].y8();a.F=d;return!0}p.Fub=function(a){var b=Av(new zv,9).build(),c=new APf;(Es(),wSa).Kb(c,b);a.stopPropagation()};
function DPf(a,b){if(a.getElement()){var c=a.qa(),d=a.Aa,e=a.ma;a.Ob();switch(b){case "f":c.He(d,"Unable to retrieve suggestions at this time.");Q(e,!0);Q(d,!0);a.J.setVisible(!1);break;case "i":Q(d,!1);Q(e,!1);a.J.setVisible(!1);break;case "s":c.He(d,"Searching\u2026"),Q(e,!0),Q(d,!0),a.J.setVisible(!0)}}}p.Ob=function(){if(this.V)return this.V;throw Error("Suggestion holder not found");};function IPf(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),F(a.C[b]);a.C=[];a.F=-1}
function JPf(a,b){a.L=b;if(a.R){var c=a.qa();FPf(a);b&&(c.He(a.R,"Find more"),a.D&&a.D.setAttribute("role","button"))}};function KPf(a,b){R.call(this,b);this.O=a;this.C=new Ey("Paste a link, or search",b);this.Ia(this.C);this.J=this.D=this.L=this.H=null;this.F=new zx("");this.va(this.F)}A(KPf,R);var LPf={D4a:"dlbuai",E4a:"dlbuaib",F4a:"dlbuaibc",M6:"dlbui",H4a:"dlbuic"};p=KPf.prototype;p.Ca=function(){KPf.Ba.Ca.call(this);var a=Iu(this,LPf);this.Cb(Iw(ePf,{qj:a}))};
p.Ja=function(){KPf.Ba.Ja.call(this);this.qa();this.C.Xa(Ju(this,"dlbui"));this.H=Ju(this,"dlbuic");this.L=Ju(this,"dlbuai");this.J=Ju(this,"dlbuaibc");Q(this.J,!1);this.F.Xa(Ju(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.Bvb).listen(this.C.getElement(),"blur",this.fpb).listen(this.F,"action",this.onb)};p.Bvb=function(){dv(this.H,"docs-link-urlinput-url-container-focus")};p.fpb=function(a){fv(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function MPf(a){a.D&&(fv(a.L,a.D.Zo()),Q(a.J,!1),a.F.V5=!1,a.F.Wd(""));var b=a.O,c=a.C.getValue(),d=!!kM(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?kM(c.substring(0,c.length-1),b.C,!1,!0):null)&&zk(b.rect);a.D=d||b?elb:null;a.D&&(dv(a.L,a.D.Zo()),Q(a.J,!0),a.F.V5=!0,a.F.Wd(a.D.getLabel()))}p.onb=function(a){if(this.D){var b=new VOf(ud(this.C.getValue()));this.D.Kb(b)}a.stopPropagation()};
p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};p.isVisible=function(){return xu(this.H)};p.Kk=function(){return document.activeElement==this.C.getElement()};function NPf(a,b,c){this.F=a;this.C=b;this.D=c}NPf.prototype.getUrl=g("F");function OPf(a,b,c){this.C=a;this.F=b;this.D=c||null}OPf.prototype.getErrorCode=g("C");OPf.prototype.getErrorMessage=function(){this.wf();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};OPf.prototype.wf=function(){return"none"==this.C};function PPf(a){a.wf();return a.F};function QPf(a,b,c,d,e,f){h5.call(this,f);this.zd=a;this.Tb=b;this.C=new KPf(c,f);this.Ia(this.C);this.J=new BPf(f);this.Ia(this.J);this.Ua=Ax("Apply",f);this.Ia(this.Ua);this.Aa=new $m(this.Q5,200,this);this.va(this.Aa);this.Md=!!e;this.Va=d;this.xb=this.F=null;this.Da=!1;this.Ka=this.L=this.V=null;this.Eb=!1;this.ma=null;this.Ec=!1;this.Ga=this.R=null;this.gc=!1;this.fc=C(B(),"docs-egmd")}A(QPf,h5);var RPf={s6:"dlbbb",$1a:"dlbem",D2a:"dlblc",vY:"dlbsh",G4a:"dlbuh",M6:"dlbui"},SPf="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");
p=QPf.prototype;p.Ca=function(){QPf.Ba.Ca.call(this);var a={qj:{}};Sd(a.qj,Iu(this,RPf),this.xHa());a.jc=this.Md;a.Gu=this.fc;a=Iw(this.IRa(),a);this.H.setContent(a);a=this.rb("docs-calloutbubble-bubble");dv(a,"docs-linkbubble-bubble");hv(a,"docs-material",this.fc)};p.IRa=function(){return bPf};p.xHa=function(){return{}};
p.Wf=function(){this.qa();this.C.render(Ju(this,"dlbui"));var a=this.C.C.Na();this.V=Ju(this,"dlbsh");if(!this.V)throw Error("Suggestion holder element should be present");this.J.render(this.V);var b=Ju(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Ua.render(b);this.kd=new gz(a);this.va(this.kd);this.$g=new Fx(this.Ta());this.va(this.$g);this.Rc=new Fx(a);this.va(this.Rc);this.L=Ju(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.cd=new Fx(this.L);this.va(this.cd);a=this.Ta().firstChild;this.wc=new Gz(a,this.qa());this.va(this.wc);Hz(this.wc);this.$d=new Zu(this.getElement());this.va(this.$d);this.Ga=Ju(this,"dlbem")};
p.Ja=function(){QPf.Ba.Ja.call(this);this.Ec||(this.Wf(),this.Ec=!0);this.getHandler().listen(this.kd,"input",this.oJb).listen(this.C.getElement(),"keydown",this.Uxb).listen(this.J,"docs-link-suggestion-linkselect",this.IHb).listen(this.J.getElement(),"keydown",this.Txb).listen(this.$g,"focusout",this.LPb).listen(this.cd,"focusout",this.Cvb).listen(this.Rc,"focusin",this.zvb).listen(this.Ua,"action",this.KPb).listen(this.getElement(),SPf,this.OPb).listen(this.V,"mousedown",this.Qzb).listen(this.$d,
"key",this.MPb).listen(this.getElement(),"keyup",this.NPb);TPf(this,!1)};p.xOb=function(){var a=document.activeElement;this.qa().contains(this.L,a)||i5(this,!1)};p.Qzb=function(){Ql(y(this.A4b,this,document.activeElement),0)};p.A4b=function(a){if(document.activeElement==this.V)try{a.focus()}catch(b){}};p.Cvb=function(){Ql(this.xOb,0,this)};p.zvb=function(){this.Q5();UPf(this,!1)};function UPf(a,b){ht(a.L,b);b=!b;ht(a.C.C.getElement(),b)}
p.Uxb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;HPf(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].y8(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].zla(),b.F=0):HPf(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.Txb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:VPf(this),a.stopPropagation()}};
function i5(a,b,c){c&&(IPf(a.J),a.ma=null);a.V&&(b&&(b=a.J,b=xu(b.O)||xu(b.ma)||0<b.C.length||!!b.D&&xu(b.D)),Q(a.V,b&&a.qa().contains(a.L,document.activeElement)))}p.JKb=function(){if(!this.isDisposed()){var a=this.Ta();a&&this.qa().contains(a,document.activeElement)||this.setVisible(!1)}};p.LPb=function(){Ql(this.JKb,0,this)};p.OPb=function(a){a.stopPropagation()};p.NPb=function(a){27==a.keyCode&&(xu(this.V)?(VPf(this),i5(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.MPb=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(TPf(this,!(this.F&&this.F.wf())),this.gc?xu(this.V)&&i5(this,!1):(this.dispatchEvent(new WPf(PPf(this.F).getUrl(),this)),this.cra())),a.stopPropagation())};p.KPb=function(){TPf(this,!(this.F&&this.F.wf()));xu(this.Ga)||(this.dispatchEvent(new WPf(PPf(this.F).getUrl(),this)),this.cra())};function XPf(a){a.dispatchEvent(new YPf(a))}
p.lwa=function(a){this.C.setValue(a.url);this.F=this.Va.C(a.url);ZPf(this);MPf(this.C);$Pf(this,a.D)||VPf(this);this.Ka=a.C;XPf(this);i5(this,!1);TPf(this,!1)};p.IHb=function(a){UPf(this,!0);if("action"==a.C){a=a.target;var b=new VOf(ud(this.C.getValue()));a.R.Kb(b)}else this.lwa(a)};p.oJb=function(){this.F=this.Va.C(this.C.getValue());XPf(this);TPf(this,!1);ZPf(this);this.Ka=null;this.Q5();MPf(this.C)};p.Ija=function(){return ud(this.C.getValue())};
function TPf(a,b){(a.gc=b)&&a.cb.He(a.Ga,a.F.getErrorMessage());a.Ga&&Q(a.Ga,b);hv(a.C.H,"docs-link-urlinput-url-error",b)}function ZPf(a){a.Ua.Pa(""!=a.C.getValue())}
function $Pf(a,b){var c=Ju(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=sPf(aQf(a.Tb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.Sc(),r=0;r<m;++r){var t=h.Qc(r);if(t.getUrl()==l){h=t;break a}}h=null}h&&h instanceof mPf&&(b&&(b="Link selected: "+b,a.L?Xu(a.L,b):Xu(c,b)),Q(a.C.H,!1),b=h,b=new jPf(b.L,b.C(),b.qa()),a.R=b,a.Ia(a.R),a.R.render(c),a.C.Kk()||a.ZGa(),a.getHandler().Oc(a.R,"hide",a.uqb),e=!0);ue(f);return e}
p.uqb=function(){bQf(this);VPf(this)};function bQf(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),Q(a.C.H,!0),a.C.clear(),a.F=a.Va.C(""),ZPf(a),a.R=null,a.L&&Vu(a.L,"label"))}p.mda=function(){var a=new sh,b=new Hrd;switch(this.Ka){case "web":O(b,4,0);break;case "drive":O(b,4,1);break;case "infile":O(b,4,2)}O(b,2,this.Eb);fh(a,18,b);return a};p.cra=function(){var a=PPf(this.F).getUrl();this.setVisible(!1);a=new VOf(a);var b=Bv(Av(new zv,1),this.mda()).build();(Es(),XRa).Kb(a,b)};
p.T9=function(){return new QOf(this.C.getValue(),"")};
p.Q5=function(){var a=this;if(this.R||this.F&&this.F.wf()&&PPf(this.F).D)i5(this,!1),this.Aa.stop();else{var b=this.T9();JPf(this.J,this.Ija());if(b.equals(this.ma))DPf(this.J,"i"),i5(this,!0),this.Aa.stop();else if(i5(this,!0,!0),b.equals(this.xb)){DPf(this.J,"s");var c=aQf(this.Tb);cQf(this,c,!0);i5(this,!0);this.ma=null;this.dispatchEvent(new dQf(this));Uh(UOf(this.zd,b),function(d){return eQf(a,b,d)},function(){return eQf(a,b,[])});this.Aa.stop()}else this.xb=b,this.Aa.start()}};
function eQf(a,b,c){!a.ma&&b.equals(a.T9())&&(a.dispatchEvent(new fQf(c,a)),a.ma=b,cQf(a,c,!1),DPf(a.J,"i"),i5(a,!0))}function cQf(a,b,c){b=sPf(b);gQf(a);a=a.J;var d=[];if(c)IPf(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=ad(d,b);hd(c,wPf);d=c;for(c=0;c<d.length;++c)a.Ia(d[c],!0),a.C.push(d[c]);a.F=-1;a.Ob().scrollTop=0}p.yra=function(){return this.C.Kk()};function gQf(a){if(!a.yra())try{UPf(a,!0),a.L.focus()}catch(b){}}p.ZGa=function(){try{this.L&&this.L.focus()}catch(a){}};
function hQf(a,b){null!=b&&0<b.length&&(a.Ka=null,a.F=a.Va.C(b),b=a.F.wf()?PPf(a.F).C:b,a.Eb=!!b,a.C.setValue(b),ZPf(a),$Pf(a),XPf(a),TPf(a,!1),a.Da=!0,MPf(a.C));a.Da&&(a.Q5(),a.Da=!1)}p.reset=function(){this.C.reset();this.F=null;ZPf(this);this.Eb=!1;this.Ka=null;XPf(this);bQf(this);i5(this,!1,!0);this.ma=null;JPf(this.J,null);MPf(this.C)};p.setVisible=function(a,b){QPf.Ba.setVisible.call(this,a);b&&this.reset();a?(TPf(this,!1),this.Q5()):this.xb=null};
function VPf(a){try{a.C.isVisible()?Hy(a.C.C):gQf(a)}catch(b){}}function YPf(a){ql.call(this,"uu",a)}A(YPf,ql);function dQf(a){ql.call(this,"docs-ilb-bf",a)}A(dQf,ql);function fQf(a,b){ql.call(this,"docs-ilb-af",b);this.bt=a}A(fQf,ql);function WPf(a,b){ql.call(this,"docs-ilb-il",b);this.url=a}A(WPf,ql);function iQf(a){var b=a.qj;return U(a.Gu?S(ZOf(Qw({fsa:Uw(""+(jQf({qj:b})+kQf({qj:b}))),Wva:Uw(""+(S(aPf({qj:b}))+S($Of({qj:b}))))},a))):S(ZOf(Qw({fsa:Uw(""+(jQf({qj:b})+S(aPf({qj:b})))),Wva:Uw(""+(kQf({qj:b})+S($Of({qj:b}))))},a))))}function kQf(a){a=a.qj;return U('<input type="text" class="'+V("docs-link-insertlinkbubble-text")+" "+V("jfk-textinput")+'" id="'+V(a.mia)+'"/>')}
function jQf(a){a=a.qj;a='<label id="'+V(a.CAa)+'" class="'+V("docs-link-insertlinkbubble-text-label")+'" for='+TX(a.mia)+">";return U(a+"Text</label>")};var lQf=["footnote","horizontal_rule"],mQf=["inline","anchored"];function nQf(a){var b=a.C.getSelection().C();if(!b)return!0;a=a.Ra();var c=b.D(),d=b.C();b=a.C.slice(c,d);a=[BOf(a,"text",c,d),BOf(a,"paragraph",c,d)];a=new yOf(b,a,null,null,null,null,null,null,null);b=a.D;for(c=0;c<b.length;++c)if(b[c].C.D.length&&Qc(lQf,b[c].getType()))return!1;if(a.C.match((OG(),yJb)))return!1;for(c=0;c<mQf.length;++c)if(b=a.J[mQf[c]],0<(b?b:[]).length)return!1;return!0};function j5(a,b,c,d,e,f){QPf.call(this,a,b,c,d,e,f);this.D=new Ey(void 0,f);this.Ia(this.D);this.gb=null;this.Za=Iu(this,oQf);this.Oa=this.$a=!1;this.O=null}A(j5,QPf);var oQf={mia:"dlbti",CAa:"dlbtil"};p=j5.prototype;p.IRa=function(){return iQf};p.xHa=g("Za");p.Wf=function(){j5.Ba.Wf.call(this);var a=this.qa();this.O=a.getElement(this.Za.mia);if(!this.O)throw Error("No input element found");this.D.Xa(this.O);this.Hb=new gz(this.O);this.va(this.Hb);this.gb=a.getElement(this.Za.CAa)};
p.Ja=function(){j5.Ba.Ja.call(this);this.getHandler().listen(this.Hb,"input",this.dob)};p.dob=function(){this.Oa=!0};p.Ija=function(){var a=j5.Ba.Ija.call(this);return a?a:this.D.isEnabled()?ud(this.D.getValue()):null};p.cra=function(){var a=PPf(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();td(ud(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new VOf(b,c);b=Bv(Av(new zv,1),this.mda()).build();(Es(),XRa).Kb(a,b)};
p.T9=function(){var a=j5.Ba.T9.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new QOf(a.C,b)}return a};p.setContent=function(a,b,c){if(null!=b){b&&(this.Oa=!0);this.$a=!!b;var d=!0;c&&(d=nQf(c));c=!(!b.match((OG(),rOf))&&!b.match((OG(),yJb)));!c&&d||this.D.Pa(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(Q(this.D.getElement(),!0),Q(this.gb,!0),this.D.Pa(!0),this.D.setValue(b)):(Q(this.D.getElement(),!1),Q(this.gb,!1));this.Da|=1}hQf(this,a)};
p.ZGa=function(){try{this.O&&!this.O.disabled?this.O.focus():gQf(this)}catch(a){}};p.lwa=function(a){j5.Ba.lwa.call(this,a);null!=a.WY&&pQf(this,a.WY)};function pQf(a,b){a.D.isEnabled()&&!a.Oa&&0<b.length&&a.D.setValue(b)}p.mda=function(){var a=j5.Ba.mda.call(this),b=P(a,Hrd,18);O(b,1,this.$a);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==PPf(this.F).getUrl(),O(b,3,c));return a};p.reset=function(){j5.Ba.reset.call(this);this.Oa=!1;this.D.Pa(!0);this.$a=!1;Q(this.D.getElement(),!0);this.D.reset()};
p.yra=function(){var a=lt(Is(this.O));return j5.Ba.yra.call(this)||a==this.O};function qQf(a,b){lJ.call(this,78);this.bd=a;this.C=b}A(qQf,lJ);qQf.prototype.Qd=function(){var a=new YEb;I(a,1,this.bd);var b=npe(this.C);I(a,2,b);return a};qQf.prototype.ah=Vi;function rQf(a,b){this.C=a;this.H=b}function aQf(a){return Xda(Jc(a.C.C.D,a.F,a),Ic(Jc(l5b(a.C.R),a.D,a),function(b){return!!b}),[new POf("","","action","action",elb)])}rQf.prototype.F=function(a){var b="#"+mbc(new FM,a.Db()).build();return new POf(Zd(a.Be()),b,"infile","spreadsheet")};
rQf.prototype.D=function(a){if(!a.wf(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new qQf(c,new sX(null,b))));b="#"+obc(new FM,c).build();return new POf(Zd(a.getName()),b,"infile","namedRange")};function sQf(a){this.C=a};function tQf(a){this.D=a}tQf.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(IPb(a)){var d;zPf(a)?d=vj(1,a)?a:"mailto:"+a:d=uQf(this,a);c=d;d=KPb(a);zPf(d)?d=vj(1,d)?d.substring(d.indexOf(":")+1):d:d=uQf(this,d);a=yPf(a)||zPf(a);c=new NPf(c,d,a)}else b="invalid";return new OPf(b,c)};function uQf(a,b){var c=window.location.href;a.D&&(c=Bc(B(),"docs-seu"));return NPb(b,c,c)&&(a=Ksa(b))?"#"+a:b};function vQf(a,b){this.D=a;this.H=b;this.F=new tQf(a.D.J)}
vQf.prototype.C=function(a){if(A$b.test(a)){if(kM(a,this.D.C,!1,!0)){var b=kM(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.Ac(),b.rect.Cc(),b.rect.Xc(),b.rect.hd());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=Sne(this.D.Qa,a);this.H.C(new qQf(b,c))}b="#"+obc(new FM,b).build();a=new OPf("none",new NPf(b,a,!0))}else a=new OPf("invalid",null,"Cell range doesn't look right. Typo?");return a}if(MPb(a,window.location.href)){a:{if(b=Ksa(a)){c=
this.D.xb;var d=cbc(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=gbc(c,b)){if(b=Tk(b),c=QK(this.D.C,b.C)){b=mM(b.rect,c.Be(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new OPf("none",new NPf(a,b,!0))}return this.F.C(a)};function wQf(a,b,c,d,e,f,h,k,l){E.call(this);this.H=b;this.R=d;this.D=null;this.Aa=c;this.J=l;this.L=this.O=null;this.ma=new ROf(a,e,h);this.V=f;this.Da=k;this.F=this.C=null;(Es(),XRa).Pa(!0);elb.Pa(!0);this.Ma=new Tl(this);this.va(this.Ma);XRa.subscribe("action",this.iPa,this);elb.subscribe("action",this.OUa,this);this.Ma.listen(this.H.C,"ka",this.nGb)}A(wQf,E);p=wQf.prototype;
p.n7b=function(a){this.D=a;var b=tJ(this.J);Kwc(b).Pa(!1);this.C||(this.C=new j5(this.ma,new rQf(this.H,this.R),new sQf(this.H.C),new vQf(this.H,this.R),fA(aA.getInstance())),this.C.render(Js("docs-editor-container")),this.Ma.listen(this.C,"hide",this.Gbc).listen(this.C.getElement(),"mouseup",this.Ibc));this.C.setVisible(!0,!0);this.F=zI(this.D);a=QH(this.D,this.F);var c=dQ(b);(b=b.H)&&b.C&&(b.C.yqa(),c.focus(),Uic(c));b=XH(a,this.D.yc(),this.F.y,this.F.x);if(c.Zb()&&c.Ot()){var d=ejc(c,c.getRange().Vi(),
c.getRange().Ak());b=yic($N(c),d);d=Aic($N(c),d);JN(c,b,d);$N(c)==lt(document)&&c.Zb()&&(c.Da=aO(c),c.Aa=bO(c));this.O=yic(c.getElement(),c.getRange());this.L=Aic(c.getElement(),c.getRange());C(B(),"ferh")?(b=Hic(c.getRange()),xQf(this)):(b=c.getValue(),c.Fe(!0),yQf(this))}else this.L=this.O=null,c.Fe(!0),yQf(this);pD(b)||$Qb(a)?(c=ritz_api.RitzModelApi.getRawHyperlinks(a.C)[0],this.C.setContent(c,WH(a))):(a=hjc(c),this.C.setContent(a?a:"",b))};
function xQf(a){if(a.C.isVisible()){var b=cjc(dQ(tJ(a.J)),!0);iPf(a.C,b.x,b.y);Ql(function(){VPf(a.C);a.V.Wb(2)})}}function yQf(a){if(a.C.isVisible()){var b=tJ(a.J),c=uI(a.D,uk(a.F)),d=b.C;b=tM(d,c.left,"c","page");c=tM(d,c.top+1,"r","page");iPf(a.C,b,c);c=new $m(function(){VPf(a.C);a.V.Wb(2)});a.va(c);c.start()}}
p.iPa=function(a){var b=a.getUrl();if(b){var c=tJ(this.J);a=a.getText();var d=this.F,e=QH(this.D,d),f=dQ(c);f&&Uic(f);a||(a=f&&f.Zb()&&bjc(f)&&C(B(),"ferh")?Hic(f.getRange()):XH(e,this.D.yc(),this.F.y,this.F.x));f=new Y2d(this.D,this.D.F,!1);this.R.C(f);(c=c.H)&&c.C.Zb()&&C(B(),"ferh")?c.C.Fta(a,b):(b=COf(b),a=COf(a),b==a&&bRb(e)?f=u5c(this.D,d,b,null):f=new t5c(this.D,d,'=HYPERLINK("'+b+'"'+this.Aa.D+'"'+a+'")'),f&&(this.R.C(f),b=lM(d),c=NH(this.H.C,this.D.yc()).Be(),jJ("Link inserted at "+(b+(" in "+
(c+"."))))));(Es(),nr).Pa(!0)}};p.Gbc=function(a){a.target==this.C&&(Kwc(tJ(this.J)).Pa(!0),this.V.Wb(3))};p.nGb=function(a){a.Ii==this.D.yc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};p.La=function(){(Es(),XRa).unsubscribe("action",this.iPa,this);elb.unsubscribe("action",this.OUa,this);F(this.C);this.ma.dispose();wQf.Ba.La.call(this)};p.Ibc=function(a){a.stopPropagation()};
p.OUa=function(a){var b="",c=new zQf(this.C);kM(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());dQ(tJ(this.J)).Fe(!0);kQ(this.Da,this.C,c,b,!1,!1,!0,y(this.Hbc,this))};p.Hbc=function(a){this.Ma.Oc(a,"afterhide",y(this.o7b,this))};p.o7b=function(){this.D.isDisposed()||CJ(this.H.C)&&this.D==XK(this.H.C)||this.H.C.ED(this.D.yc());!this.F||BI(this.D)&&bk(this.F,zI(this.D))||CI(this.D,this.F);if(null!=this.O&&null!=this.L){var a=tJ(this.J);qP(a);JN(dQ(a),this.O,this.L);xQf(this)}else yQf(this)};
function zQf(a){this.C=a}zQf.prototype.setValue=function(a){hQf(this.C,a);pQf(this.C,a)};function AQf(){E.call(this)}A(AQf,$I);AQf.prototype.C=function(){return wQf};fJ("links",AQf);
