function y2f(a,b,c,d,e){this.H=a;this.D=b;this.F=c;this.J=d;this.C=e}x(y2f,Ja);y2f.prototype.getExtension=g("D");y2f.prototype.getName=g("F");function z2f(a,b,c,d,e,f,h,k,l,m){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.ma=!!f;this.R=null!=h?h:null;this.J=null!=k?k:null;this.V=null!=l?l:null;this.O=null!=m?m:null}z2f.prototype.hP=q(1241);z2f.prototype.Ld=da("R");z2f.prototype.getName=g("R");
function A2f(a,b,c,d,e){return new z2f(oa(b)?b:a.H,oa(c)?c:a.F,oa(d)?d:a.L,oa(e)?e:a.D,oa(void 0)?void 0:a.C,oa(void 0)?void 0:a.hP(),oa(void 0)?void 0:a.getName()||void 0,a.J||void 0,a.V||void 0,oa(void 0)?void 0:a.O||void 0)}function B2f(a){var b=a.getName();return"Restored version: "+(b&&!td(b)?b:oVd(a.F))}function C2f(){this.L=1;this.C=-1;this.D=!0;this.H=!1;this.J=!0;this.F=!1}C2f.prototype.build=function(){return new IVd(this.L,this.C,this.D,this.H,this.J,this.F)};
function D2f(a,b){a.F=b;return a}function E2f(a){var b=new sh;a&&fh(b,62,a);return b}function F2f(a,b){var c=new LU,d=a.Zz();O(c,2,d);O(c,1,a.F?5:4);a=a.Zz();O(c,2,a);return Bv(I1a(b),E2f(c)).build()}function G2f(a,b){for(var c in a.C)Qc(b,c)||(fy(a.F,a.C[c]),delete a.C[c])}function H2f(a,b,c,d){this.bXa=a;this.Rab=b;this.Ohb=c;this.ura=d}
Had.prototype.F=u(1280,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h)c[k]=nVd(h[k]);k=[];for(h=0;h<e.length;h++){var l=e[h];var m=d,r=l.viewerInfo,t=l.revertTargetTime;l=new z2f(l.users,m.format(l.endMillis),db(l.endMillis),l.start,l.end,l.expandable,l.name,r?new y2f(r.mimetype,r.extension,r.name,r.viewurl,r.downloadurl):void 0,t?m.format(t):void 0,l.revisionMac);b&&l.hP();m=e[h].systemRevs;if(m.length){r=l.H;for(t=0;t<m.length;t++){var v=m[t];var w=v.infoUrl;
v=new mVd(v.description,"",!1,"",w?w:null);w=v.C;c[w]=v;r.push(w)}l=A2f(l,r)}k.push(l)}return new H2f(k,c,f,a==f)});p=v8c.prototype;
p.k5=u(1278,function(a){G2f(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var b="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";b="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";b="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";b="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var c=D2f(new C2f,(Es(),Mr).Fd()).build();c=y(Lr.Kb,Lr,c,F2f(c,this.H));Rme(this.D,a,b,c,void 0,"Refresh")});p.Wfa=u(1277,function(){G2f(this,[]);Rme(this.D,"Unable to restore","Google Docs could not revert to this version because the document is too large.")});p.Sfa=u(1276,function(){var a=!!this.C["partial-load"];G2f(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(gy("All versions were successfully loaded.","info",!1,1E4)))});
p.Tfa=u(1275,function(){G2f(this,["partial-load"]);Hd(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(gy("Loading versions...","info",!1,1E4)))});p.Vfa=u(1274,function(a){this.F.postMessage(gy(B2f(a),"info",!1,1E4))});
p.Ufa=u(1273,function(a){G2f(this,[]);var b=Ux(Ux(new Px,{key:"restore",caption:"Restore"},!0),Xx,!1,!0),c=y,d=(Es(),STa).Kb,e=STa;var f=this.H;var h=new LU,k=new erd,l=null!=a.getName();O(k,1,l);l=null!=a.J&&null!=a.J.getExtension();O(k,2,l);fh(h,3,k);f=Bv(I1a(f),E2f(h)).build();c=c(d,e,void 0,f);d=y(this.J.C,this.J,29320,this.H);(e=a.getName())&&!td(e)?a='Your current document will revert to the version named "'+(e+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.C+(" at "+
(a.getTime()+"."))));b=Bme("Restore this version?",a,c,d,void 0,void 0,b);Zx(b,"restore");Rx(b,!1);b.Pz(!1);C$a(this.D,b,2);b.focus()});
p.fI=u(1272,function(a){G2f(this,[]);switch(a){case "history":a="Version history unavailable";var b="Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b="Google Docs could not revert to this version because the document is too large.";break;case "create-named-revision":a="Unable to name this version";b="Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this version";b="Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Try again later";
break;default:throw Error("Unknown error type.");}Rme(this.D,a,b)});z2f.prototype.hP=u(1241,g("ma"));Ydb.prototype.L=u(1115,function(a){this.J!=a&&(this.J=a,this.C())});function I2f(a,b){a.F=b;b=new bl;a.va(b);kl(b,a.F.C,function(){return a.C()});a.C()}function J2f(a,b){a.R!=b&&(a.R=b,a.C())}function K2f(a,b){a.H!=b&&(a.H=b,a.C())}function L2f(a,b){a.O!=b&&(a.O=b,a.C())}function M2f(a){for(var b=a.D,c=0;c<b.length;c++)w4b(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("ia")}
function N2f(a,b){for(var c=b.Ue(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function O2f(a,b,c,d,e){e=void 0===e?1:e;E.call(this);this.H=a;this.F=b;this.L=d;this.C=[];this.D=c;this.J=e}A(O2f,E);O2f.prototype.La=function(){O2f.Ba.La.call(this);ue(this.C)};function P2f(a){E.call(this);this.C=null;this.D=a}A(P2f,E);P2f.prototype.resolve=function(a){this.D.resolve(a)};P2f.prototype.reject=function(a){this.D.reject(a)};P2f.prototype.La=function(){P2f.Ba.La.call(this);F(this.C)};
function Q2f(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}function R2f(a,b){for(;a.C.length>=a.J;)F(a.C.shift());var c=Ll(),d=new P2f(c),e=Qi(Ri(vn(Pi(wn(a.L.BDa(),a.D).setTimeout(a.H),a.F)),function(h){d.resolve(h.Ze());Zc(a.C,d)}),function(h){d.reject(h);Zc(a.C,d)});if("POST"==a.D){if(!MFa(e.nk())){var f=Q2f(b);-1!=f&&(f=b.splice(f,2),e=un(e,f))}e=Aa(b)?fn(e,b):e.setContent(b)}else e=un(e,b);e=e.bf();d.C=e;a.C.push(d);return c.C}function S2f(a,b){this.C=a;this.D=b}
S2f.prototype.BDa=function(){return this.C.mf(this.D)};
function T2f(a,b){G2f(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}Rme(a.D,b,c)}
function U2f(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function V2f(a){a=sad(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var W2f={revert:{address:"/revisions/revert",timeout:36E4,WK:1,method:"POST",$J:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,WK:2,method:"GET",$J:1},history:{address:"/revisions/tiles",timeout:6E4,WK:2,method:"GET",$J:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,WK:1,method:"POST",$J:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,WK:1,method:"POST",$J:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,WK:1,method:"POST",$J:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,WK:1,method:"POST",$J:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,WK:1,method:"POST",$J:Infinity}};function X2f(a,b){if(!a.C[b]){var c=W2f[b];a.C[b]=new O2f(c.timeout,c.WK,c.method,new S2f(a.D,c.address),c.$J);a.va(a.C[b])}return a.C[b]}function Y2f(a){Ad(a.C,function(b,c){F(b);delete this.C[c]},a)}
function Z2f(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return R2f(X2f(a.C,"history"),c).then(y(a.F,a,b,e))}function $2f(a,b){b=["id",a.D,"rev",b];return R2f(X2f(a.C,"revert"),b)}function a3f(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return R2f(X2f(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}function b3f(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return R2f(X2f(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}
function c3f(a,b){Ad(a.C,function(c){c.Pa(b)})}function d3f(a,b){b.Pb(a,Zp,function(c){a.kc(!0===c.newValue)});a.kc(!0===a.getValue())}function e3f(a,b){this.current=a;this.total=b}function f3f(a,b){a=a.getName()?a.getName():oVd(a.F,!0);return"Copy of "+(b+(" - "+a))}
function g3f(a,b,c,d,e){var f=new Q1d("Copy version",b);f.$i=!0;d&&d.Qh(f);m_c(f,!1);d=ol(b.H,1,1);n_c(f,d);ZZd(f);YZd(f);o_c(f,!1);$Zd(f,!1);f.ma=b.L;P1d(f,f3f(a,b.getTitle()));vl(f,"dialogselect",function(h){"ok"==h.key&&r_c(b,c,k_c(f),l_c(f),O1d(f),f.S9(),a,void 0,!1,e)});f.setVisible(!0)}function h3f(a,b,c,d,e,f){function h(k){return g3f(k,a,Hl(b),e,f)}T1d((Es(),VPa),a,c,!1,d)&&(Es(),VPa).subscribe("action",h)}function i3f(a){this.C=a}i3f.prototype.Je=g("C");
function j3f(a){var b=new sh,c=new LU;a=a.Je().L.ih();O(c,4,a);fh(b,62,c);return b}
function k3f(a,b,c,d,e,f,h,k,l,m){var r=[],t=r.concat("netStatus-online","not-anonymous","document-created","not-reanchor","not-print-preview-mode"),v=t.concat(fu(1,1)),w=t.concat(fu(4,1));r=r.concat("revisions");v=v.concat("revisions");var z=w.concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),K=v.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);w=new Ut(K);var T=new Ut(v);C(B(),"docs-ecfr")&&
h3f(c,d,t.concat("not-embedded"),b,e,f);bu(bu(bu(bu(bu(bu(bu(a,au(new $t(va),(Es(),TTa).getId())),au(new $t(h),Ir.getId()).rc(r)),(new $t(k)).Am(Gr.getId()).rc(v).Jl()),au(new $t(l),VTa.getId()).rc(z).Jl()),au(new $t(m),hXa.getId()).rc(z).Jl()),au(new $t(va),UTa.getId()).rc(K).Jl()),au(new $t(va),Mr.getId()).rc(v.concat("no-modify-name-in-progress")).Jl());a=new Ut(z.concat("revision-diffs-loaded"));b.C(zs,T).C(Jr,T).C(STa,w).C(xXa,T).C(Kr,T).F(Kr,T).C(QTa,T).C(Lr,T).C(RTa,T).F(VTa,a).F(hXa,a);Gr.setProperty("docs-action-data-extractor",
j3f)}function l3f(a){var b=E2f();O(b,26,a);return b}function $5(a,b,c){nz.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.J=c||null;this.L=b||null;this.Ta=Av(new zv,6).build()}A($5,nz);$5.prototype.Ca=function(){$5.Ba.Ca.call(this);null!=this.J&&this.rt(this.J,Hu(this,"d-r-rs"))};$5.prototype.setVisible=function(a){if(null!=this.L&&null!=this.J){var b=Ju(this,"d-r-rs"),c=this.getHandler();(a?y(c.og,c):y(c.uL,c))(b,xl,this.Da)}$5.Ba.setVisible.call(this,a)};
$5.prototype.Da=function(){null!=this.L&&this.L.Kb(void 0,this.Ta);this.setVisible(!1)};function m3f(a,b,c){this.C=a;this.F=b;this.D=c||null}m3f.prototype.getType=g("F");m3f.prototype.getName=g("D");function n3f(){bz.call(this);this.L=this.O=this.ma=null;this.R=!1;this.C=new hz;this.va(this.C);this.V=!1;this.Aa=Av(new zv,1).build();this.F=null;this.J=new Jv;this.va(this.J);this.eb=(new cO).build();this.va(this.eb);var a=Ux(Ux(new Px,a6a,!0),Xx,!1,!0);Sx(this,a);Zx(this,this.D.Bx)}A(n3f,bz);p=n3f.prototype;
p.Ca=function(){n3f.Ba.Ca.call(this);dv(this.Na(),"docs-revisions-snapshot-prompt");Gu(this.C,Lx(this));var a=this.C.Na();dv(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new gz(a);this.va(a);var b=new Zu(this.Na());this.va(b);this.getHandler().listen(a,"input",this.MRa).listen(b,"key",this.sQb)};p.Ja=function(){n3f.Ba.Ja.call(this);var a=this.D,b=a.Bx;b&&(this.J.Xa(Tx(a,b)),ox(this.eb,this.J,(Es(),yXa),void 0,y(this.TAa,this),this.Aa))};
p.sQb=function(a){a.target!=this.C.Na()&&a.target!=this.J.Na()||13!=a.keyCode||(Es(),yXa).Kb(this.TAa(),this.Aa)};p.YGa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function o3f(a,b){var c=a.C.getElement();c&&Q(c,b);(c=a.Ob())&&Q(c,b);(a=Lx(a))&&Q(a,b)}p.setVisible=function(a){var b=this;n3f.Ba.setVisible.call(this,a);a?this.getHandler().Oc(this,"aftershow",function(){b.R=!0}):this.R=!1};
p.MRa=function(){var a=Vd(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!td(a)&&!b;a!=this.V&&(this.V=a,this.dispatchEvent("si"))};p.TAa=function(){return this.ma&&this.O?new m3f(this.ma,this.O,Vd(this.C.getValue())):null};function p3f(a,b,c,d){var e=this;E.call(this);this.F=a;Y2f(this.F.C);this.H=b;this.R=c;this.C=new n3f;this.va(this.C);this.H.D.Qh(this.C);this.D={};this.L=new $m(function(){var f=e.C;f.Ib()||f.render();o3f(f,!1);f.setTitle("Loading\u2026");f.F||(f.F=new vV(f.qa(),"docs-revisions-snapshot-prompt-loading-indicator"),f.va(f.F),Gu(f.F,f.Ob()));f.F.setVisible(!0);f.setVisible(!0)},500);this.va(this.L);this.J=new $m(function(){return q3f(e,"loading")},500);this.va(this.J);this.O=d;a=new Tl(this);this.va(a);
a.listen(this.C,"si",this.jDb).listen(this.C,"dialogselect",this.hDb);a=new vt(this);this.va(a);a.subscribe((Es(),yXa),"action",this.Sab).Pb(Hr,$p,this.aHb)}A(p3f,E);p=p3f.prototype;p.hDb=function(a){a.key==this.C.D.rO&&Y2f(this.F.C)};p.aHb=function(a){a.newValue||(this.C.setVisible(!1),r3f(this),Y2f(this.F.C))};p.jDb=function(){var a=this.R,b=this.C.V;a.Da!=b&&(a.Da=b,a.C())};
p.N7b=function(){this.L.start();var a=this.F;var b=["id",a.D];a=R2f(X2f(a.C,"get-head-revision-name"),b);Rxa(a,this.zjb,this.yjb,this)};
p.zjb=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.Ib()||b.render();if(null==a||td(a)){var d=(Es(),Hr).getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";b.O="create-named-revision-edit-mode";b.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;b.setTitle(d);Ix(b,Km(e));b.ma=c;b.C.setValue(f);b.F&&b.F.isVisible()&&(b.F.setVisible(!1),
o3f(b,!0),b.jd());b.MRa();b.R?b.YGa():(b.getHandler().Oc(b,"aftershow",y(b.YGa,b)),b.setVisible(!0))};
p.Sab=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=a3f(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=b3f(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();Rxa(a,function(){var h=f;b.J.stop();q3f(b,h)},function(h){return s3f(b,h,e)})}};
function s3f(a,b,c){a.J.stop();Ad(a.D,function(d){return d.setVisible(!1)});switch(b.Dw){case 409:case 404:T2f(a.H,c);break;case 400:a.H.fI(c);break;case 403:T2f(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.yjb=function(){this.L.stop();this.H.fI("get-head-revision-name")};
function q3f(a,b){if(Hd(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new $5("Named in version history",(Es(),Nr),"View");break;case "loading":c=new $5("Loading\u2026");break;case "rename-named-revision":c=new $5("Renamed in version history",(Es(),Nr),"View");break;default:throw Error("Unknown snack type.");}Bz(a.O,c);a.D[b]=c;a.va(c);c.Ib()||c.render()}r3f(a,c)}
function r3f(a,b){var c=Bd(a.D,function(d){return d.isVisible()});Ld(c)&&b?b.setVisible(!0):(Ql(function(){return Ad(c,function(d){return d.setVisible(!1)})},218),b&&Ql(function(){return b.setVisible(!0)},436))}p.La=function(){var a=this;Ad(this.D,function(b,c){Cz(a.O,a.D[c]);delete a.D[c]});Y2f(this.F.C);p3f.Ba.La.call(this)};function t3f(){this.C={}}t3f.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};t3f.prototype.D=function(a){return this.C[a]};function u3f(){}u3f.prototype.F=va;u3f.prototype.D=va;u3f.prototype.C=va;function v3f(a){this.C=a}v3f.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;w3f(this.C,a,c,d)}};v3f.prototype.uj=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;w3f(this.C,b,d,e)}};function x3f(a,b){var c=this;E.call(this);this.L=a;this.F=b;this.D=b.dd("docs-toolbar-iterator-label");this.H=b.dd("docs-toolbar-iterator-next");this.J=b.dd("docs-toolbar-iterator-previous");this.O=b.dd("docs-toolbar-iterator-label-separator");b=new bl;this.va(b);kl(b,a.C,function(){var d=c.L.H(),e="Edit "+(d.current+(" of "+d.total));d=0==d.current?(new Dy("{totalEdits,plural, =1{Total: 1 edit}other{Total: {totalEdits} edits}}")).format({totalEdits:d.total}):e;gt(c.D.Na(),d)});this.C=Av(new zv,4).build()}
A(x3f,E);x3f.prototype.focus=function(){this.F.getElement().focus()};function y3f(){E.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new ne;this.va(this.C)}A(y3f,E);y3f.prototype.H=function(){return new e3f(this.L,this.O)};function w3f(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function z3f(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function A3f(a){this.C=a}A3f.prototype.Gf=n("");function B3f(a){a=Tw(a.Ugb?" docs-revisions-chromecover-content-exclude-sidebar-width":"");a='<div class="'+V("docs-revisions-chromecover-content")+" "+V("docs-revisions-chromecover-content-color-default")+V(a)+'"></div>';return U(a)};function C3f(a,b,c){b=c||b;c=a.Dja;var d=U,e='<div class="'+V("docs-revisions-chromecover-titlebar")+'">',f=b,h=a.E2,k=a.pe;a=U;b='<div class="'+V("docs-revisions-chromecover-titlebar-button-back-container")+'">';k?(h=h={E2:h,eg:Tw("docs-revisions-chromecover-titlebar-button-back docs-material")},f=U(bab(Qw({iN:Tw(h.E2?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},h),f)),f=S(f)):(h={E2:h,eg:Tw("docs-revisions-chromecover-titlebar-button-back docs-material")},f=U(h.E2?bab(Qw({iN:"docs-icon-arrow-back-white-rtl"},
h),f):bab(Qw({iN:"docs-icon-arrow-back-white"},h),f)),f=S(f));a=a(b+f+"</div>");return d(e+a+'<div class="'+V("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+V("docs-revisions-chromecover-titlebar-button-action")+'">'+S(c)+"</div></div>")};function D3f(a,b,c,d,e,f){R.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=Av(new zv,27).build();this.D="";this.F=!1}A(D3f,R);function E3f(a){if(a.Ib()&&a.D){var b=a.Ha("docs-revisions-chromecover-titlebar-name-label");a.qa().He(b,a.D)}}D3f.prototype.Ca=function(){D3f.Ba.Ca.call(this);var a=C(B(),"docs-egms");a=Iw(C3f,{Dja:this.C.Dja,pe:a,E2:this.L});this.Cb(a);lw(a)};
D3f.prototype.Ja=function(){D3f.Ba.Ja.call(this);E3f(this);this.F||(F3f(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),F3f(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Nu(),Ui(this.O)),this.F=!0)};function F3f(a,b,c,d,e){b=a.Ha(b);var f=new Jv("",new mz);a.va(f);f.Xa(b);hw(b,d,void 0);ox(a.R,f,c,void 0,e,a.J)};function G3f(a,b,c){R.call(this,c);this.C=a;this.D=b}A(G3f,R);G3f.prototype.Ca=function(){G3f.Ba.Ca.call(this);var a=Iw(B3f,{Ugb:this.D});this.Cb(a);this.Ia(this.C,!this.C.Ib())};function H3f(a,b){this.F=a;this.C=oa(void 0)?void 0:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}function I3f(a,b){b=b.getName()?b.getName():oVd(b.F);a=a.D.C;a.D=b;E3f(a)}H3f.prototype.Pf=function(){this.F.Pf()};function J3f(a,b){var c=fA(aA.getInstance()),d=dZd().build();a.va(d);var e=b.qa(),f=(Es(),Ir),h=Object.freeze({action:UTa,Dja:"Restore this version"});c=new D3f(d,f,e,c,"rh-from-edit",h);e=new G3f(c,!0,e);e.va(c);a.va(e);return new H3f(b,e)};function K3f(){E.call(this);this.C=-1}A(K3f,E);function L3f(){Bl.call(this);this.C=0}A(L3f,Bl);function M3f(a,b,c){this.F=a;this.C=b;this.D=!!c}M3f.prototype.Je=g("F");function N3f(a,b){this.D=a;this.F=b;this.C=null};function O3f(a,b){ql.call(this,"ti");this.C=b||"mouse";this.D=a}A(O3f,ql);function P3f(){E.call(this);this.D="docs-revisions-menu-provider-create"}A(P3f,yV);function Q3f(){return(Es(),VPa).isEnabled()&&C(B(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}P3f.prototype.setMode=da("D");
P3f.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(Q3f());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(Q3f())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new Nv(d.message,d.model))}return b};function R3f(a,b,c){this.C=a;this.D=b;this.F=c};zaa(ca().prototype,doa.prototype);function S3f(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+TX(Tw("docs-revisions-sidebar-date-group-"+a.time))+' class="'+V("docs-revisions-sidebar-date-group")+'" role="heading">';b=q4a(S(b));return U(a+b+"</div></div></div>")};function T3f(a){var b=a.Hn;return U('<div class="'+V(a.$6a)+'"><div class="'+V("docs-revisions-icon-img-mask")+'"><div class="'+V("docs-revisions-icon-img")+" "+V(b)+'"></div></div></div>')};function U3f(a,b,c){this.C=a;this.F=b;this.H=c}A(U3f,mz);xa(U3f);U3f.prototype.$b=Ui("docs-revisions-icon");U3f.prototype.Ca=function(a){a.ld(this.C);a=Iw(T3f,{$6a:this.$n(a).join(" "),Hn:this.F});hw(a,this.H,void 0);xV(a,-3);Q2a(a);return a};function V3f(a){Jv.call(this,void 0,new U3f("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.nf(32,!1);this.nf(64,!0);uv(this,64,!1);this.Nd(a)}A(V3f,Jv);V3f.prototype.Ja=function(){V3f.Ba.Ja.call(this);this.getHandler().listen(this.Na(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};V3f.prototype.Pa=function(a){V3f.Ba.Pa.call(this,a);this.Ib()&&Soe(this.Na(),!a)};function W3f(a,b,c){this.F=b;this.C=a;this.D=c;a=nv(mv,"docs-revisions-tile-descriptor");rv.call(this,X3f(this),a);this.nf(255,!1);Y3f(this)}A(W3f,rv);W3f.prototype.Ca=function(){W3f.Ba.Ca.call(this);this.Na().id=this.getId()};function X3f(a){var b=null!=a.C.getName();return a.D&&!b?"Current version":oVd(a.C.F,a.F)}W3f.prototype.Je=g("C");function Y3f(a){a.setContent(X3f(a));var b=null!=a.C.getName();a.setVisible(b||a.D)};function a6(a){bw.call(this,void 0,a,new U3f("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(Es(),zs).getLabel()))}A(a6,bw);a6.prototype.Hg=function(a){this.dispatchEvent("vi");a6.Ba.Hg.call(this,a)};a6.prototype.Xh=function(a){this.Kd().Xh(this,a)};a6.prototype.Pa=function(a){a6.Ba.Pa.call(this,a);this.Ib()&&Soe(this.Na(),!a)};a6.prototype.Nd=function(a,b){a!=this.vf()&&a6.Ba.Nd.call(this,a,b)};function Z3f(a,b){var c=nv(mv,"docs-revisions-tile-descriptor");rv.call(this,"Restored from "+oVd(a,b),c);this.nf(255,!1)}A(Z3f,rv);function $3f(a){Aa(a.oja);var b=a.UMb,c=a.VMb,d="",e=Tw(c?" docs-revisions-tile-indented":"");b=a.R6b?'aria-expanded="'+V(b?"true":"false")+'"':"";b=Vw(b);c='<div class="'+V("docs-revisions-tile")+'" role="row" aria-level="'+V(c?"2":"1")+'" '+h4a(b)+'><div class="'+V("docs-revisions-tile-content-wrapper")+V(e)+'" role="presentation"><div class="'+V("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+V("docs-revisions-tile-content")+'" role="presentation">';Aa(a.oja);e=a.oja;b='<div class="'+
V("docs-revisions-tile-collaborator-list")+'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+V("docs-revisions-tile-collaborator")+'"><div class="'+V("docs-revisions-tile-collaborator-name")+'"><div class="'+V("docs-revisions-tile-swatch")+'" style="background-color: '+V(Zw(k.color))+';"></div>'+S(k.name)+"</div>";k.ZOa&&(b+='<a class="'+V("docs-revisions-tile-collaborator-link")+'" href="'+V(Xw(k.ZOa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",b+="</a>");b+="</div>"}e=
U(b+"</div>");c+=e;e=a||{};a=U;e.Z_a?(e=e||{},b=e.Z_a,e='<div class="'+V("docs-revisions-tile-actions")+'"><span class="'+V("docs-revisions-tile-caption-v0")+'">',b="Imported "+(S(b)+" file"),e=e+b+(' - </span><span class="'+V("docs-revisions-tile-show-v0")+" "+V("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=U(e+"View original</span></div>")):e="";a=a(e);return U(d+(c+a+"</div></div></div>"))};function a4f(a){var b=this;this.C=a;this.H=oVd(this.C.F,!0);this.L=new kz(this.qa());this.J=new $m(function(){return b.dispatchEvent("wi")},500);nY.call(this,b4f(this),c4f.getInstance())}A(a4f,nY);p=a4f.prototype;p.Ja=function(){a4f.Ba.Ja.call(this);gu(this.Na(),"overflowX","hidden");uv(this,32,!0)};
p.Uq=function(a){if(sv(this,32,a))if(a)d4f(this);else{var b=Vd(this.getValue()),c=td(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==b4f(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(b4f(this));else switch(d){case "create-named-revision":if(b==this.H)break;case "rename-named-revision":e4f(this,d,b);break;case "delete-named-revision":f4f(this)}}a4f.Ba.Uq.call(this,a)};p.Gg=function(a){a.stopPropagation();return this.kf(a)};
p.kf=function(a){switch(a.keyCode){case 27:return this.setContent(b4f(this)),a.preventDefault(),this.Dh(a);case 13:return a.preventDefault(),this.Dh(a);default:return!1}};p.Hg=va;p.Om=va;function d4f(a){var b=a.getElement();b&&Ql(function(){var c=a.getContent();c&&(Iy(b,0),s9a(b,c.length))})}p.Pa=function(a){if(this.isEnabled()!=a){a4f.Ba.Pa.call(this,a);var b=this.getElement();b&&Soe(b,!a);this.resize()}};function f4f(a){a.C.getName()&&(e4f(a,"delete-named-revision"),a.setContent(a.H))}p.Je=g("C");
function b4f(a){return a.C.getName()||a.H}function g4f(a,b,c){a.J.stop();c&&(a.C.Ld(b.getName()),lz(a.L,"Version name successfully modified."));a.setContent(b4f(a));a.dispatchEvent("xi")}function e4f(a,b,c){b=new m3f(a.C.C,b,c);(Es(),xXa).Kb(b,h4f(b));a.J.start()}
function h4f(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new LU;O(b,1,a);return Bv(Av(new zv,10),E2f(b)).build()}function c4f(){}A(c4f,mY);xa(c4f);c4f.prototype.$b=Ui("docs-revisions-tile-text-box");
c4f.prototype.Ca=function(a){var b=c4f.Ba.Ca.call(this,a);a.$s(!0);a.nf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Uu(b,"multiline",!1);hw(b,"Name this version",void 0);xV(b,-8);return b};function b6(a,b,c,d,e,f){rv.call(this,void 0,i4f.getInstance(),e);this.ma=b;this.H=c;this.Aa=d;this.V=a.J;this.Da=!!f;this.F=null;(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.hP()?new V3f("milestone"!=this.H):null)&&this.Ia(this.J);this.C=new a4f(a);this.Ia(this.C);this.Vc=this.Aa.dc((Es(),zs).getId());this.D=new a6(this.Vc);cw(this.D,new s2a(null,1));this.D.setVisible(!1);this.Ia(this.D);this.R=new Tl;this.va(this.R);this.L=new W3f(a,!0,this.Da);this.Ia(this.L);this.O=(a=a.V)?new Z3f(a,
!0):null;a&&(this.O.setVisible(!0),this.Ia(this.O))}A(b6,rv);p=b6.prototype;p.Je=function(){return this.C.Je()};p.Ca=function(){b6.Ba.Ca.call(this);var a={oja:this.ma.map(function(c){return{color:c.D,name:c.C,ZOa:c.J}}),UMb:"milestone"!=this.H,VMb:"detailed-sub-level"==this.H,R6b:!!this.J,Z_a:this.V?this.V.getExtension():null};a=Iw($3f,a,void 0,this.qa());this.Cb(a);a.id=this.getId();var b=this.Ha("docs-revisions-tile-header");this.hf(function(c){return c.render(b)});j4f(this)};
p.Ja=function(){b6.Ba.Ja.call(this);k4f(this);this.C.Pa(!1)};
function k4f(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.Fd()||d.target instanceof b6&&l4f(a,!0)}).listen(a,"unhighlight",function(d){a.Fd()||d.target instanceof b6&&l4f(a,!1)}).listen(a.D,"vi",a.fzb).listen(a.C,"action",function(){return a.dispatchEvent("ui")}).listen(a.C,"wi",function(){return m4f(a,!0)}).listen(a.C,"xi",function(){return m4f(a,!1)});a.J&&b.listen(a.J,"action",a.Aob);var c=a.rb("docs-revisions-tile-show-v0");c&&b.og(c,xl,a.dHb)}
function m4f(a,b){if(a.F||b){n4f(a,!b);var c=o4f(a);b?c.setVisible(!0):Ql(function(){return c.setVisible(!1)},500)}a.Fd()&&(p4f(a),a.D.uo());Y3f(a.L);j4f(a)}p.dHb=function(a){var b=Av(new zv,10).build();(Es(),aQa).Kb(this.V,b);a.preventDefault();a.stopPropagation()};function o4f(a){a.F||(a.F=new vV(a.qa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ia(a.F),Gu(a.F,a.Na().firstChild));return a.F}
p.Pa=function(a){a!=this.isEnabled()&&(a&&b6.Ba.Pa.call(this,!0),n4f(this,a),a||b6.Ba.Pa.call(this,!1),this.$s(a),a?k4f(this):this.getHandler().Jc())};function n4f(a,b){a.hf(function(c){c instanceof a4f?c.Pa(b&&a.Fd()):c instanceof vV?b||c.setVisible(!1):c.Pa(b)})}p.fzb=function(){this.kc(!0,"tiles")};function l4f(a,b){a.D.setVisible(b);q4f(a,b);a.D.Xh(a.Fd())}p.Aob=function(a){this.dispatchEvent("yi");a.stopPropagation()};
p.kc=function(a,b,c){this.Fd()!=a&&(b6.Ba.kc.call(this,a),l4f(this,a),this.C.Pa(a),this.Fd()&&this.dispatchEvent(new O3f("tiles"==b,c)),"menu-button"==b&&this.D.Na().focus(),p4f(this))};function p4f(a){q4f(a,!1);a.Vc=a.Aa.dc((Es(),zs).getId(),!0);q4f(a,!0)}
function q4f(a,b){b?a.Vc.hf(function(c){return a.R.listen(c,"action",function(d){switch(d.target.Ra()){case "create-named-revision":case "rename-named-revision":a.C.Na().focus();break;case "delete-named-revision":f4f(a.C);break;case "copy-from-revision":(Es(),VPa).Kb(a.Je())}})}):a.R.Jc()}p.La=function(){this.D.tf(null);b6.Ba.La.call(this)};function r4f(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||Uu(a.Na(),"controls",b.join(" "))}
function j4f(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.ma.forEach(function(c){return b.push(c.C)});a.If(b.join(" "))}function i4f(){}A(i4f,mv);xa(i4f);i4f.prototype.$b=Ui("docs-revisions-tile");i4f.prototype.Ca=function(a){a.Zw(!0);a.nf(8,!0);a.nf(32,!1);vv(a,2,!0);return i4f.Ba.Ca.call(this,a)};function s4f(a){var b=a.hP;a=a.LQ;return U('<div class="'+V("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+V("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+V("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function t4f(a,b,c,d){d=void 0===d?!1:d;R.call(this,c);this.D=a;this.Ia(this.D);this.C=this.D.Je().hP()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.V=b;this.ma=d;this.Aa=Av(new zv,10).build()}x(t4f,R);p=t4f.prototype;p.Ca=function(){R.prototype.Ca.call(this);var a=Iw(s4f,{hP:!!this.C,LQ:this.ma},void 0,this.qa());this.Cb(a);this.D.Ca();this.O=this.rb("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.Na());this.L=this.rb("docs-revisions-collapsible-pane-detailed-tiles-container")};
p.Ja=function(){R.prototype.Ja.call(this);u4f(this)};function u4f(a){v4f(a,a.D);a.C&&a.C.forEach(function(b){v4f(a,b)})}p.Pa=function(a){this.R!=a&&(a?u4f(this):this.getHandler().Jc(),this.D.Pa(a),this.C&&this.C.forEach(function(b){b.Pa(a)}),this.R=a)};function w4f(a){a.F&&(a.F.kc(!1),a.F=null)}function x4f(a,b,c){a.H?0!=a.C.length&&a.C[0].kc(!0,c,b):a.D.kc(!0,c,b)}
function y4f(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=Pc(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].kc(!0,"tiles","keyboard");return!0}function v4f(a,b){a.getHandler().listen(b,"ti",a.qIb);a.getHandler().listen(b,"yi",a.pIb)}p.qIb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)w4f(this);else return;this.F=b;this.F.Pa(this.R);this.dispatchEvent(new O3f(a.D,a.C));this.H&&z4f(this)};
p.pIb=function(){A4f(this,!this.H)};function B4f(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(e){var f=0==a.C.length?"detailed-top-level":"detailed-sub-level";var h=a.V,k=a.qa();f=new b6(e.Je(),e.C,f,h,k,e.D);a.Ia(f);f.render(a.L);a.C.push(f);v4f(a,f);e=e.Je().D;a.J=a.J?Math.min(a.J,e):e});if(0<a.C.length){var d=a.C.map(function(e){return e.getId()});r4f(a.D,d);a.C.forEach(function(e){r4f(e,d)})}c||C4f(a,!0)}}
function C4f(a,b){a.C&&a.H!=b&&a.L&&(Q(a.O,!b),Q(a.L,b),a.H=b,a.F?x4f(a,"automatic",a.F.D.Na()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).wg(!0),b&&z4f(a))}function A4f(a,b){a.C&&a.H!=b&&(b?a.J?C4f(a,!0):z4f(a):C4f(a,!1))}function z4f(a){var b=a.D.Je(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new IVd(c,d?b.C:a.J,d,!0,!1,!1);(Es(),Lr).Kb(b,F2f(b,a.Aa))}}
function D4f(a,b,c){var d=b.C;a.D.Je().C==d&&g4f(a.D.C,b,c);a.C&&0!=a.C.length&&(a=Nc(a.C,function(e){return e.Je().C==d}))&&g4f(a.C,b,c)}p.Qt=g("H");function E4f(a,b,c,d){a=new b6(a.Je(),a.C,"milestone",b,c,a.D);return new t4f(a,b,c,d)};function F4f(a,b,c,d){R.call(this,d);this.C=a;this.D=b;this.F=c}A(F4f,R);F4f.prototype.Ca=function(){F4f.Ba.Ca.call(this);this.Cb(Iw(S3f,{time:this.D,label:this.C},void 0,this.qa()))};F4f.prototype.getLabel=g("C");F4f.prototype.getIndex=g("F");function G4f(a,b,c){E.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}A(G4f,E);function H4f(a,b){for(var c=I4f(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new F4f(a,b,d);c.H.Ia(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}G4f.prototype.getTime=g("F");
function I4f(a){return 0==a.C.length?null:a.C[a.C.length-1]}G4f.prototype.La=function(){G4f.Ba.La.call(this);ue(this.C);this.C=[]};function J4f(a){this.D=a}function K4f(a,b){this.D=a;this.H=b}A(K4f,J4f);K4f.prototype.C=Vi;K4f.prototype.F=g("H");function c6(a,b){this.D=a;this.H=new Rz(b)}A(c6,J4f);c6.prototype.F=function(a){return n_d(this.H.format(new Date(a)))};function L4f(a){c6.call(this,a,"EEEE")}A(L4f,c6);L4f.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function M4f(a){c6.call(this,a,"LLLL")}A(M4f,c6);M4f.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function N4f(a){c6.call(this,a,Tz.YEAR_MONTH_FULL)}A(N4f,c6);N4f.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function O4f(a){a=new Date(a);var b=Ga(P4f,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new K4f(b(new Date(f,e,c)),"Today");a.push(h);h=new K4f(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new L4f(b(new Date(f,e,c-6)));a.push(h);c=new K4f(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new K4f(b(new Date(f,e,1)),"This month");a.push(e);b=new M4f(b(new Date(f,0,1)));a.push(b);b=new N4f(Infinity);a.push(b);return a}
function P4f(a,b){return a.getTime()-b.getTime()};function Q4f(){var a='<div tabindex="0" role="treegrid" aria-label="'+V(Tw("Versions list"))+'" aria-readonly="true" aria-multiselectable="false" class="'+V("docs-revisions-sidebar-revisions-list")+'"></div>';return U(a)};function R4f(a,b,c,d,e,f){R.call(this,f);this.R=d;this.J=null;this.O=b;this.C=this.H=null;this.V=e;this.L={mouse:Av(new zv,10).build(),automatic:Av(new zv,19).build(),keyboard:Av(new zv,2).build()};this.F=new G4f(O4f(a),a,this);this.D=[];this.Vd=!0;this.ma=c}A(R4f,R);p=R4f.prototype;p.Ca=function(){R4f.Ba.Ca.call(this);this.Cb(Iw(Q4f))};p.Ja=function(){R4f.Ba.Ja.call(this);S4f(this)};p.Nva=function(){this.clear();this.F.dispose();var a=Ia();this.F=new G4f(O4f(a),a,this)};
p.Pa=function(a){this.Vd!=a&&(a?S4f(this):this.getHandler().Jc(),Gc(this.D,function(b){b.Pa(a)}),this.Vd=a)};p.isEnabled=g("Vd");function S4f(a){a.H=new Zu(a.getElement());a.va(a.H);a.getHandler().listen(a.H,"key",a.nyb);Gc(a.D,a.LBa,a)}p.LBa=function(a){var b=this;this.getHandler().listen(a,"ti",this.ZBb).listen(a,"ui",function(){return b.getElement().focus()})};
p.nyb=function(a){switch(a.keyCode){case 40:T4f(this,!0);break;case 38:T4f(this,!1);break;case 27:this.C&&A4f(this.C,!1);break;case 37:this.C&&A4f(this.C,this.O);break;case 39:this.C&&A4f(this.C,!this.O);break;case 13:a.target==this.getElement()&&(Es(),Ur).Kb(void 0,this.L.mouse);break;case 32:this.C&&A4f(this.C,!this.C.Qt())}};p.eI=function(){if(!this.C)return null;var a=this.C.F;return a?a.Je():null};p.Gla=da("J");
p.Cia=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&H4f(this.F,a[e].Je().L.ih());var f=E4f(a[e],this.ma,this.qa(),d==e);U4f(this,f);this.LBa(f)}b&&Ql(function(){return V4f(c)})};
function V4f(a){if(a.J){var b=$z(a.J,"docs-global_promos");if(b){var c=g$c(g_d(b$c(e$c(c$c(d$c(new $9c,b),"revisionHistoryModeNamedRevisions"),a.qa()),a.R),a.V));if(c){a.va(c);c.show();V9c(c);b=new Tl;a.va(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&FS(c)};b.Oc(a.Na(),"scroll",d).Oc(c.C.Na(),"blur",d)}}}}function U4f(a,b){a.F?I4f(a.F).Ia(b,!0):(b.render(a.getElement()),a.va(b));a.D.push(b)}
p.zia=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=W4f(this,d.Je().C));var e=b.D.Je().D,f=d.Je().D;e>f&&(B4f(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=W4f(this,d.Je().C)),B4f(b,c))};
p.ZBb=function(a){var b=a.target;this.C&&this.C!=b&&w4f(this.C);this.C=b;b=this.C.F;Uu(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.Je();1==
b.D?c=null:(c=W4f(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).Je());c&&c.getName();b=new i3f(b,!!b.getName());(Es(),Gr).Kb(b,this.L[a.C])};function T4f(a,b){if(a.C&&!y4f(a.C,b)){var c=Fc(a.D,a.C)+(b?1:-1);(a=X4f(a,c))&&(b?x4f(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].kc(!0,"tiles","keyboard"):a.D.kc(!0,"tiles","keyboard"))}}p.kwa=function(a,b){if(0!=this.D.length){a=a?W4f(this,a.C):X4f(this,0);var c;b&&(c="tiles");x4f(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;ue(a.C);a.C=[]}else ue(this.D);this.D=[];this.C=null};p.lra=function(){return 0==this.D.length};p.H8=function(a,b){var c=W4f(this,a.C);c&&D4f(c,a,b)};function X4f(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function W4f(a,b){for(var c=X4f(a,0),d=1;d<a.D.length;d++){var e=X4f(a,d);if(e.D.Je().C<b)break;c=e}return c};function Y4f(a,b,c){b=c||b;c=U;var d='<div id="docs-revisions-sidebar" class="'+V("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.Y6b,f=a.pe,h='<div id="docs-revisions-sidebar-header" class="'+V("docs-revisions-sidebar-header")+(f?"":" "+V("docs-revisions-sidebar-header-bg-color-brand")+" "+V("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+V("docs-revisions-sidebar-title")+'">';h=h+"Version history"+
((e?S(oid({pe:f,eg:"docs-revisions-sidebar-close"},b)):"")+"</div></div>");b=U(h);d=d+b+'<div class="'+V("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+V("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.Rs;e=Tw("Learn more about version history");b='<div class="'+V("docs-revisions-sidebar-revisions-empty")+'"><div class="'+V("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+"No named versions"+('</div><div class="'+V("docs-revisions-sidebar-revisions-empty-details")+
'">');b=b+"To give a version a name, click on its timestamp or on the overflow menu."+("</div><a href="+TX(Xw(a))+' target="_blank" rel="noopener noreferrer" class="'+V("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+V(e)+'">');a=U(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+V("docs-revisions-sidebar-actions")+'"></div></div>')};function d6(a,b,c,d,e,f,h){Iz.call(this);this.D=b;this.Ka=d;this.F=h;this.Ta=f;this.C=new R4f(Ia(),a,e,c,this.Ka);this.Ia(this.C);this.J=(this.Aa=C(B(),"docs-egms"))?new IV(!0,HV.getInstance(),this.qa()):new NR(!0);this.Ia(this.J);(Es(),Kr).setValue(!0);this.H=new JV(this.qa());this.va(this.H);this.$d=this.V=this.ma=this.Da=null;this.Ga=Av(new zv,10).build();this.Qa=Av(new zv,2).build();a=new cO;b=Z4f.getInstance();a.D=b;this.eb=a.build();this.va(this.eb)}A(d6,Iz);p=d6.prototype;
p.Ca=function(){d6.Ba.Ca.call(this);var a=Tj("https://support.google.com/docs/answer/190843").Bc("hl",this.D).toString();a=Iw(Y4f,{Y6b:this.Ta,Rs:a,pe:this.Aa},void 0,this.qa());this.Cb(a);lw(a);this.Da=this.Ha("docs-revisions-sidebar-header");a=Rs("DIV","docs-revisions-sidebar-name-filter-switch-container");this.Da.appendChild(a);var b=Rs("LABEL",void 0,"Only show named versions");Ws(a,b);xoe(this.H,b);this.H.If(b.innerHTML);this.H.render(a);this.H.ld("docs-revisions-switch");lw(this.H.Na());this.C.render(this.Ha("docs-revisions-sidebar-revisions-list-container"));
this.ma=this.C.Na();this.V=this.Ha("docs-revisions-sidebar-actions");this.J.render(this.V);this.J.Na().id="docs-revisions-sidebar-show-changes";this.Aa?this.J.setContent("Show changes"):(a=Rs("LABEL",void 0,"Show changes"),Ws(this.V,a),KR(this.J,a))};p.Ja=function(){d6.Ba.Ja.call(this);var a=Qd(px);Od(a,"selected",!0);ox(this.eb,this.J,(Es(),Kr),a,void 0,this.Ga);ox(this.eb,this.H,Mr,a,void 0,this.Ga);$4f(this);Ir.Pa(!0);a5f(this,!0)};p.Nva=function(){this.C.Nva()};
p.Pa=function(a){this.isEnabled()!=a&&(a&&(d6.Ba.Pa.call(this,!0),$4f(this)),this.hf(function(b){return b.Pa(a)}),a||(this.getHandler().Jc(),d6.Ba.Pa.call(this,!1)))};function $4f(a){var b=a.getHandler(),c=a.qa().rb("docs-revisions-sidebar-close");c&&b.og(c,xl,function(){(Es(),Ir).Kb(void 0,this.Ga);this.setVisible(!1)});a.$d=new Zu(a.getElement());a.va(a.$d);b.listen(a.$d,"key",a.rQb);a.C.Xd(a)}
p.rQb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((Es(),Ir).Kb(void 0,this.Qa),this.setVisible(!1),Ur.Kb())};p.H8=function(a,b){this.C.H8(a,b)};p.eI=function(){return this.C.eI()};p.Cia=function(a,b){this.C.Cia(a,b)};p.zia=function(a){this.C.zia(a)};p.kwa=function(a,b){this.C.kwa(a,b)};p.clear=function(){this.C.clear()};p.lra=function(){return this.C.lra()};
p.resize=function(){var a=this.getElement().offsetHeight-this.Da.offsetHeight-this.V.offsetHeight;this.ma.style.height=Math.max(0,a)+"px"};p.Gla=function(a){this.C.Gla(a)};p.Ob=g("ma");p.focus=function(){this.Ob().focus()};p.Nra=Vi;p.fI=function(a){this.F.fI(a)};p.Ufa=function(a){this.F.Ufa(a)};p.Vfa=function(a){this.F.Vfa(a)};p.Wfa=function(){this.F.Wfa()};p.Tfa=function(){this.F.Tfa()};p.Sfa=function(){this.F.Sfa()};p.k5=function(a){this.F.k5(a)};p.La=function(){this.clear();d6.Ba.La.call(this)};
function a5f(a,b){var c=a.Ha("docs-revisions-sidebar-revisions-empty");Q(c,!b);Q(a.ma,b);b||a.Ka.C(29419)}function Z4f(){E.call(this)}A(Z4f,E);xa(Z4f);Z4f.prototype.C=function(a,b,c,d){ssa(function(){return Jz.getInstance().C(a,b,c,d)},200)()};function b5f(a,b,c,d,e,f,h,k){LT.call(this,a,void 0,!0,!0);this.D=a;this.H=b;this.R=c;this.F=e;this.Aa=f;this.O=new P3f;this.va(this.O);AV(h,(Es(),zs).getId(),[this.O]);this.ma=k;a=new K3f;this.Ga=new R3f(a,this.F,this.O);this.J=new L3f;this.va(this.J);this.Da=new N3f(d,a);this.V=!1;Kr.setProperty("docs-action-data-extractor",l3f);this.L=Av(new zv,19).build();d=this.Ub;d3f(Mr,d);d3f(Kr,d);d.subscribe(Lr,"action",this.ryb).subscribe(STa,"action",this.J4b).subscribe(UTa,"action",this.G7b).subscribe(xXa,
"action",this.qQb).Pb(Gr,$p,this.IGb).Pb(Mr,Yp,this.HIb);this.Ma.listen(this.D,"ti",y(this.HEb,this))}A(b5f,LT);p=b5f.prototype;p.init=function(){this.V=!0;(Es(),Mr).kc(!1);K2f(this.F,!1);var a=new C2f;a.H=!1;c5f(this,a.build(),!0);this.C.Nva()};p.reset=function(){Y2f(this.H.C);L2f(this.F,!1);K2f(this.F,!1);var a=this.F;0!=a.D&&(a.D=!1,a.C());this.C.isDisposed()||(this.C.clear(),a5f(this.C,!0));this.V=!1};p.Zb=g("V");p.Fg=function(){return Es(),Jr};p.Dr=function(){return Es(),Nr};
p.ryb=function(a){c5f(this,a,!0)};p.qQb=function(a){this.F.L(!0);switch(a.getType()){case "create-named-revision":var b=a3f(this.H,a.C,a.getName());break;case "rename-named-revision":b=b3f(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=R2f(X2f(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}Ml(b.then(y(this.Azb,this,a),y(this.zzb,this,a)),y(this.F.L,this.F,!1))};
p.HIb=function(a){c5f(this,D2f(new C2f,a.newValue).build(),!1)};p.J4b=function(){var a=this,b=this.D.eI();L2f(this.F,!0);Rxa($2f(this.H,b.C),function(){L2f(a.F,!1);(Es(),Ir).Kb(void 0,a.L);a.D.Vfa(b)},function(c){L2f(a.F,!1);switch(c.Dw){case 403:a.D.Wfa();break;case 400:a.D.fI("revert");break;default:throw Error("Unknown httpStatus type.");}})};p.G7b=function(){var a=this.D.eI();a&&this.D.Ufa(a)};
p.HEb=function(){var a=this.Ga,b=this.D.eI();if(b){var c=a.D,d=a.C.C!=b.C;c.D!=d&&(c.D=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function c5f(a,b,c){b.C?d5f(a,"start",b):a.D.Tfa();Rxa(Z2f(a.H,b.J,b.H,b.F,b.Zz()),function(d){if(b.C){var e=a.D.eI();if(b.D||b.Zz())a.D.clear(),K2f(a.F,!1)}var f=a.Da,h=f.D,k=d.Rab;for(l in k)h.C[l]=k[l];k=d.bXa;h=f.F;0!=k.length&&(h.C=Math.max(h.C,k[k.length-1].C));h=d.ura;if(b.Zz())if(0==k.length)k=[];else{var l=k.length-1;if(!b.C)if(k[l].getName())k.push(f.C);else{var m=f.C;var r=k[l],t=ed(m.H.concat(r.H));m=A2f(m,t,void 0,void 0,r.D);k[l]=m}f.C=null;h||(f.C=k.shift())}h=[];for(l=k.length-1;0<=
l;l--)r=m=k[l],t=f.D,t=Jc(m.H,y(t.D,t)),h.push(new M3f(r,t,f.F.C==m.C));f=a.J;k=d.bXa;a.D.lra()&&(f.C=0);for(l=0;l<k.length;l++)m=k[l].getName(),null==m||td(m)||(f.C+=1);b.C&&d.ura&&b.Zz()&&!(0<a.J.C)?(a5f(a.D,!1),K2f(a.F,!1)):(a5f(a.D,!0),b.D||b.Zz()?a.D.Cia(h,b.C):a.D.zia(h),0<h.length&&K2f(a.F,!0),oa(e)&&a.D.kwa(e,c),d.ura?(d5f(a,"complete",b),0<a.J.C&&a.Aa.C(29398),a.D.Sfa()):(e=c5f,f=new C2f,f.L=b.J,f.C=b.H,f.D=b.C,f.H=b.F,f.J=b.D,f.F=b.Zz(),f.C=d.Ohb,f.D=!1,e(a,f.build(),c)))},function(){a.D.fI("history");
a.R.C("revHistInitialLoad");d5f(a,"abort",b);(Es(),Ir).Kb(void 0,a.L)})}
p.Azb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&(Es(),Mr).Fd()&&a5f(this.D,!1);if((Es(),Mr).Fd()&&"delete-named-revision"==a.getType())a=D2f(new C2f,!0).build(),(Es(),Lr).Kb(a,F2f(a,this.L));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.D.eI())&&b.C==a.C&&this.O.setMode(c);this.D.H8(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.ma&&I3f(this.ma,this.D.eI())}};p.zzb=function(a,b){this.D.H8(a,!1);a=a.getType();switch(b.Dw){case 409:case 404:this.D.k5(a);break;case 400:this.D.fI(a);break;case 403:this.D.k5("max-number-named-revisions");break;case -1:this.Aa.C(29489);break;default:throw Error("Unknown httpStatus type.");}};p.Y4=function(a){a||(Es(),Ir).Kb(void 0,this.L)};p.IGb=function(a){this.D.Pa(a.newValue)};
function d5f(a,b,c){c=c.Zz()?"revHistNamTiles":c.D?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.R.F(c);break;case "complete":a.R.D(c);break;case "abort":a.R.C(c);break;default:throw Error("Unknown CSI log type.");}}p.La=function(){this.reset();b5f.Ba.La.call(this)};function e5f(a,b,c,d,e,f,h,k,l,m,r,t,v,w,z,K,T,aa,Z,ma,ra){var wa=this;E.call(this);this.J=a;this.Ta=b;this.D=c;this.Qa=d;this.Ua=e;this.Aa=f;this.gb=h;this.fc=k;this.Tb=l.C;this.Oa=r;this.ma=Z;this.F=this.D.D;this.Va=new t3f;this.$a=K;this.xb=T;this.Eb=aa;this.H=w?J3f(this,w):null;this.Ma=new Tl(this);this.va(this.Ma);(this.C=z?new y3f:null)&&this.va(this.C);if(this.V=this.C?new v3f(this.C):null)I2f(this.ma,this.C),a=new x3f(this.C,z),this.va(a),b=(Es(),VTa),c=hXa,d=(new cO).build(),this.va(d),ox(d,
a.D,c,rx),ox(d,a.O,c,rx),ox(d,a.H,b,rx,void 0,a.C),ox(d,a.J,c,rx,void 0,a.C);this.Hb=m;this.O=null;this.Za=ma;this.Ga=this.R=!1;(Es(),Jr).setVisible(!1);this.L=null;this.Ka=0;this.Da=!0;m=new vt(this);this.va(m);m.Pb(Kr,Yp,this.Psb).subscribe(Ur,"action",this.yvb).Pb(Jr,Xp,this.cVb);k3f(v,t,l,ra,K,T,function(){wa.WYa(!1)},function(La){La=La.Je();wa.R=!1;J2f(wa.ma,!1);var Na=new A3f(La),Sa=TK(wa.D.D),cb=wa.Da?TK(wa.Aa.C):Sa;wa.Da=!1;wa.L&&wa.L.C.C==Na.C.C&&wa.L.C.D==Na.C.D&&Sa==cb||(wa.L=Na,f5f(wa,
cb));wa.H&&I3f(wa.H,La)},function(){return g5f(wa,!0)},function(){return g5f(wa,!1)});Caa("__registerSheetNames",y(this.G3b,this))}A(e5f,E);p=e5f.prototype;p.bVb=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.Db());this.Ga?this.Ga=!1:(this.D.Kk()&&(this.D.V=!0),f5f(this,b))};p.vGb=function(a){n4b(this.F,a.sheet.Qf())};
p.G3b=function(a,b){var c=this;U2f(this.D);if(!this.R){this.R=!0;J2f(this.ma,!0);M2f(this.F);var d=[],e=0;Gc(a,function(f){var h=new ZF(f.type,f.id+"",f.name,f.position);h.Vga=Vi;h.Xf=Wi;t4b(c.F,h);f=f.changed||[];d.push(Jc(f,function(k){return new sk(k[0],k[1],k[2],k[3])}));e+=f.length});this.C&&(w3f(this.C,0,0,0),z3f(this.C,e,d));this.Ga=!0;QK(this.F,b+"")&&this.F.ED(b+"")}};
p.showControls=function(a){if(!this.O){var b=fA(aA.getInstance()),c=this.xb,d=this.Eb,e=this.Hb,f=new u3f,h=this.Va,k=this.ma,l=this.H,m=this.Aa.F.F;b=new d6(b,"en-GB",this.$a,c,d,!this.H,this.Za);b.render();b.setVisible(!1);b.Gla(m);this.O=new b5f(b,e,f,h,k,c,d,l);this.va(this.O)}a?((Es(),Kr).Pa(!0),this.O.init()):this.O.reset();(Es(),Jr).setVisible(a)};p.ELb=function(){lne(this.Tb,y(this.WYa,this,!0))};
p.WYa=function(a){if(a!=(Es(),Jr).isVisible()){if(a){var b=this.J;aZd(b.F,Dc(b.F.Oa).C,b.D.isVisible());b=b.F;var c=tbc++,d=Dc(b.Oa);b.Oa.push(new P4b(c,d.D,d.F));this.Ka=c;aZd(this.Aa,this.Ka,!1)}else ZYd(this.J.F,this.Ka,va);u3d(this.J);if(b=this.Aa.C.C)c=!a,d=c^b.Oa,b.Oa=c,d&&(c=new YF(c?"qa":"pa",b.Qf(),b.Db()),c.xn=b.Be(),b.dispatchEvent(c));this.Qa.setVisible(!a);b=this.J;b.O&&b.O.Pa(!a);c3f(this.J,!a);this.Da=a;this.showControls(a);a||(this.L=null);if(b=this.Ua.C())b=bed(this.Ta,b),this.J.Qva(b.width),
v3d(this.J,b.width),aR(this.Qa);c=this.Ta;CUb("revisions");b=c.R;b.Ib()||b.Xa(c.cb.rb("waffle-revisions-container"));c=b.getElement();Q(c,a);a?(c=b.Da.C().$c(),b.setSize(c.width,c.height)):b.clear();this.gb.Wb(a?2:3);a?pl(this.Oa,!0,"mainViewHidden"):pl(this.Oa,!1,"mainViewHidden");a=a?y(this.Ma.listen,this.Ma):y(this.Ma.Kc,this.Ma);a(this.F,"Z",this.bVb);a(this.F,"ca",this.vGb)}};p.yvb=function(){this.D.focus()};
function g5f(a,b){if(a.V&&a.C){b?a.V.next():a.V.uj();b=a.C.F;var c=a.C.D,d=SK(a.F);0!=c&&(d!==b&&a.F.D[b]&&VK(a.F,b),d=a.D,b=a.C.J[b][c-1],d.ma?qad(d,b):d.J=b)}else a:if(a=a.D,c=sad(a)){d=tt(a.C);if(!a.C.contains(c,d)&&(d=b?rad(a):V2f(a))&&cv(d,"changed")){d.focus();break a}for(var e=new GL(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?rad(a):V2f(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&cv(f,"changed")){f.focus();break}}}
p.Psb=function(){(Es(),Jr).isVisible()&&(this.R=!1,f5f(this,TK(this.D.D)))};
function f5f(a,b){var c=a.L;var d=a.fc;var e=!(Es(),Kr).Fd(),f=new Qj;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&N2f(b,f);f=Tj("/revisions/show");f.Gn()&&N2f(b,f.F);d=Oj(new Gj(d.D+"/revisions/show"),b).toString();a=a.D;f=a.qa().rna(a.F);a.H||(a.H=new vV,a.va(a.H),a.H.render(a.Na()));a.clear();a.H.setVisible(!0);f=f.location;d=d instanceof vm?d:Am(d);f.replace(xm(d));a.ma=!1;a.O=null}
p.cVb=function(a){(Es(),GPa).Pa(!a.newValue);this.H?Jr.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Pf():HPa.Pa(!a.newValue)};p.t4b=function(a){(Es(),Jr).isVisible()&&this.D.getElement()&&this.D.setSize(a.width,a.height)};function h5f(){E.call(this)}A(h5f,$I);h5f.prototype.C=function(a,b,c,d,e,f,h,k,l,m,r,t,v,w,z,K,T,aa,Z,ma){return new e5f(a,c,b,e,f,h,l,m,h.D,d,r,t,v,w,z,k,K,T,aa,Z,ma)};h5f.prototype.D=function(a,b,c,d){return new p3f(a,c,b,d)};fJ("revisions",h5f);
