function T2e(a,b){a.J=b}function U2e(a){O(this,a,0,-1,null,null)}D(U2e,N);U2e.prototype.getLabel=function(){return Q(this,2)};function V2e(a){O(this,a,0,-1,null,null)}D(V2e,N);function W2e(a,b){R(a,3,b)}function X2e(a){O(this,a,0,-1,null,null)}D(X2e,N);X2e.prototype.getSelection=function(){return si(this,V2e,2)};X2e.prototype.setSelection=function(a){ui(this,2,a);return this};X2e.prototype.clearSelection=function(){this.setSelection(void 0);return this};
function Y2e(a,b,c,d){this.bEa=a;this.D=b;this.BFa=c;this.Gmb=d}Y2e.prototype.getLabel=q("D");function Z2e(a){return Oa(a,function(b,c){return Math.min.apply(Math,[b].concat(QI(c||[])))},Infinity)}function $2e(a){this.D=a}$2e.prototype.getLabels=function(a){return this.D[a]};function a3e(a,b,c,d){tU.call(this,a,b,c,d)}D(a3e,tU);var b3e={ime:"handwriting",oe:"UTF-8"};
function c3e(a,b){for(var c=[],d=Z2e(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function d3e(a,b,c){E.call(this);this.D=a;this.F=b;this.H=c}D(d3e,E);function e3e(a){var b=new Fi;Hi(b,"inputtools.google.com");Ji(b,"request");for(var c in b3e)ZG(b,c,b3e[c]);ZG(b,"app",a.H?"sketchydasher":"sketchy");return b}
function f3e(a,b,c){return new Promise(function(d,e){var f=c3e(b,c);f=g3e(a,f);f=wd({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);de(e3e(a),function(k){k=k.currentTarget;if(k.tj())if(k=k.Ss(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new $2e(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function g3e(a,b){return Na(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function h3e(a,b){if(a.sheet){a=a.sheet.cssRules;for(var c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function i3e(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new vu;e.Xi(b,c+a);e.Tn(b+d,c+a,b+a,c+d,b+a,c);e.Tn(b+a,c-d,b+d,c-a,b,c-a);e.Tn(b-d,c-a,b-a,c-d,b-a,c);e.Tn(b-a,c+d,b-d,c+a,b,c+a);return e}function j3e(a){this.path=a;this.line=this.fill=!1}
function k3e(a,b,c){c=c(a);c=new j3e(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}function l3e(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function m3e(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=l3e(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Ws(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Ws(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Ws(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new Ws(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),WNb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Ws(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Ws(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function u3(a,b){return b*Math.floor(a.length/b)}function v3(a,b,c){a=new we(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function n3e(a,b){return(0>a.x*b.y-a.y*b.x?-1:1)*Math.acos((a.x*b.x+a.y*b.y)/Math.sqrt((Math.pow(a.x,2)+Math.pow(a.y,2))*(Math.pow(b.x,2)+Math.pow(b.y,2))))}function o3e(){this.F=new vu;this.O=this.J=this.D=this.H=null}function w3(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}
function p3e(a,b,c,d){b&&c&&d&&a.F.Tn(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function q3e(a){var b=new o3e;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=l3e(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<u3(e,2);k+=2){var l=v3(e[k],e[k+1],"m"==g?f.D:null);f.F.Xi(l.x,l.y);w3(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<u3(e,2);k+=2)l=v3(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),w3(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<u3(e,1);k+=1)l=v3(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),w3(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<u3(e,1);k+=1)l=v3("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),w3(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<u3(e,6);k+=6){l=v3(e[k],e[k+1],"c"==g?f.D:null);var m=v3(e[k+2],e[k+3],"c"==g?f.D:null),n=v3(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.Tn(l.x,l.y,m.x,m.y,n.x,n.y);w3(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<u3(e,4);k+=4)l=v3(e[k],e[k+1],"s"==g?f.D:null),m=v3(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new we(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.Tn(n.x,n.y,l.x,l.y,m.x,m.y),w3(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<u3(e,4);k+=4)l=v3(e[k],e[k+1],"q"==g?f.D:null),m=v3(e[k+2],e[k+3],"q"==g?f.D:null),p3e(f,f.D,
l,m),w3(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<u3(e,2);k+=2)l=v3(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new we(2*f.D.x-f.J.x,2*f.D.y-f.J.y),p3e(f,f.D,m,l),w3(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var p=e.substr(1).trim().split(" "),r=f.D||new we(0,0);e=v3(p[5],p[6],"a"==g?f.D:null);k=parseFloat(p[0]);l=parseFloat(p[1]);n=parseFloat(p[4]);k=Math.abs(k);l=Math.abs(l);m=Dd((parseFloat(p[2])%360+360)%
360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,w=(r.y-e.y)/2;u=new we(Math.cos(m)*u+Math.sin(m)*w,-Math.sin(m)*u+Math.cos(m)*w);w=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<w&&(k*=Math.sqrt(w),l*=Math.sqrt(w));w=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));p=(parseFloat(p[3])!==n?1:-1)*Math.sqrt(0>w?0:w);w=new we(k*u.y/l*p,-(l*u.x)/k*p);r=new we(Math.cos(m)*
w.x-Math.sin(m)*w.y+(r.x+e.x)/2,Math.sin(m)*w.x+Math.cos(m)*w.y+(r.y+e.y)/2);var z=new we((u.x-w.x)/k,(u.y-w.y)/l);p=n3e(new we(1,0),z);u=n3e(z,new we((-u.x-w.x)/k,(-u.y-w.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(w=0;1>=w;w+=.1){var A=p+u*w;z=k*Math.cos(A);A=l*Math.sin(A);n.push(new we(Math.cos(m)*z-Math.sin(m)*A+r.x,Math.sin(m)*z+Math.cos(m)*A+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);w3(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),w3(f,g,
f.O);else throw Error("qw`"+f);}return b.F}function r3e(a){E.call(this);this.Ra=a||De();a=this.Ra.Db();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}D(r3e,E);r3e.prototype.va=function(){r3e.ha.va.call(this);this.Ra.removeNode(this.D)};function s3e(a,b){a=t3e(a,b,{},!1);return Pa(a,function(c){return c.line})}
function t3e(a,b,c,d){function e(){return new vu}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":h3e(b,c);break;case "circle":f.push(k3e(b,c,d?i3e:e));break;case "path":f.push(k3e(b,c,d?q3e:e));break;default:for(var g=Ve(b),k=0;k<g.length;k++){var l=t3e(a,g[k],c,d);l&&f.push.apply(f,QI(l))}}(c=b.getAttribute("transform")||null)&&m3e(c,f);b.parentElement==a.D&&a.Ra.removeNode(b);return f}function u3e(a,b){this.D=a;this.Ey=b}
function v3e(a){for(var b=new kNa,c=0;c<a.length;c++)mNa(b,qNa(a[c].path));a=b.D;b=b.F;return new fi(b.min(),a.max(),b.max(),a.min())}function w3e(a,b){return 0==b?1:a/b}function x3e(a){var b=[],c=[];yu(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);fb(f,e);break;case 1:b.push(1,e.length);fb(f,e);break;case 2:b.push(3,e.length);fb(f,e);break;case 4:b.push(5,0);break;default:throw Error("rw`"+d);}});c=Na(c,Math.round);return new fGa(a.fill?1:0,a.line,b,c,[],!1)}
function y3e(a){return Na(a,function(b){return x3e(b)})}function z3e(a){this.J=a;this.D=null;this.H={};this.F={};A3e(this)}v=z3e.prototype;v.getName=t("sketchydraw");v.cEa=t("Auto-draw shapes");v.baa=function(a){return this.D?(this.D[a]||[]).length:0};
v.dEa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;g.style.width="100%";g.style.height="100%";de(g.src,function(k){k=k.currentTarget;k.tj()?(k=k.KK().getElementsByTagName("svg")[0],s3e(c.J,k)?(c.H[a+"-"+b]=k,d(g)):e("SVG has no stroked paths")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
v.hra=function(a,b){var c=uca(a);a=this.baa(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
v.Ura=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=B3e(this,a,b);if(!f)return null;f=new u3e(v3e(f),y3e(f));this.F[e]=f}e=f.D;c=new fi(c[1],c[2],c[3],c[0]);a=new we(c.left+c.getWidth()/2,c.top+c.getHeight()/2);b=w3e(c.getHeight(),c.getWidth());var g=w3e(e.getHeight(),e.getWidth());b>g?(b=g*c.getWidth(),c=new fi(a.y-b/2,c.right,a.y+b/2,c.left)):b<g&&(b=w3e(1,g)*c.getHeight(),c=new fi(c.top,a.x+b/2,c.bottom,a.x-b/2));a=new Ws;b=w3e(c.getWidth(),e.getWidth());g=w3e(c.getHeight(),e.getHeight());
a.translate(c.left,c.top);a.scale(b,g);a.translate(-e.left,-e.top);c={};c[8]=Math.round(e.getWidth());c[9]=Math.round(e.getHeight());c[12]=f.Ey;return new a3e(1,a,c,d)};function A3e(a){de("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.tj()&&(a.D=b.Ss())})}
function B3e(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=t3e(a.J,b,{},!0);b=v3e(a);var d=new Ws;c=w3e(190500,b.getWidth());d.scale(c,c);d.translate(-b.left,-b.top);Ja(a,function(e){return e.path.transform(d)});return a}
function C3e(a,b,c){b=c||b;a='<div class="'+U("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';c='<div class="'+U("sketchy-autodraw-sidebar-header")+'"><div id="sketchy-autodraw-sidebar-title" class="'+U("docs-sidebar-header-text")+'" role="heading">';c=c+"AutoDraw"+('</div><div class="'+U("sketchy-autodraw-sidebar-close")+'" role="button" tabindex="0" title="');c+=jG("Close");c+='">'+X(aO({icon:FN("docs-icon-img docs-icon-close-white")},b))+"</div></div>";
b=S(c);a=a+b+'<div class="sketchy-autodraw-sidebar-scribble-mode-switch-container"><label class="sketchy-autodraw-sidebar-scribble-mode-switch-label">Scribble mode'+('</label></div><div class="'+U("sketchy-autodraw-sidebar-scroll")+'"><div class="'+U("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+U("sketchy-autodraw-sidebar-content")+'"></div></div></div>');return S(a)}
function D3e(a){var b=a.qlb,c=a.plb;a=a.Q6;return S('<div class="'+U("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+U(a)+'"><div class="'+U("sketchy-autodraw-sidebar-section-header")+'" id="'+U(a)+'" role="heading" aria-level="2">'+X(b)+'</div><div id="'+U(c)+'" class="'+U("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function E3e(){return S('<div class="'+U("sketchy-autodraw-sidebar-item")+'">&nbsp;</div>')}
function F3e(a){var b=a.$y;a=a.ux;return S('<div class="'+U("sketchy-autodraw-sidebar-empty")+'"><div class="'+U("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+X(b)+'</div><div class="'+U("sketchy-autodraw-sidebar-empty-body")+'">'+X(a)+"</div></div>")}function G3e(a,b){BU.call(this,[]);this.D=a;this.R=b;this.Zf("docs-preview-palette");this.setSize(4);H3e(this)}D(G3e,BU);
function H3e(a){for(var b={},c=0;c<a.D.length;b={PN:b.PN,e5:b.e5,i5:b.i5},c++)b.PN=a.D[c],b.e5=b.PN.getAttribute("data-autodraw-label"),b.i5=Number(b.PN.getAttribute("data-autodraw-variant")),a.R.dEa(b.e5,b.i5).then(function(d){return function(e){return I3e(a,d.PN,e)}}(b),function(){return h()}(b))}
function I3e(a,b,c){b.appendChild(c);b.classList.add("sketchy-autodraw-sidebar-item-visible");c.classList.add("sketchy-autodraw-sidebar-item-image");KP(b);b=Ma(a.D,function(d){return d.classList.contains("sketchy-autodraw-sidebar-item-visible")});a.Dc(b)}
function x3(a,b){RT.call(this,b);this.Da=a;this.fb=new mR(b,"sketchy-autodraw-sidebar-loading-spinner");this.D=new VT(b);this.addChild(this.D);this.Qa=(new xU).build();this.la(this.Qa);this.Kb=bm(new am,10).build();this.Pa=this.za=null;this.oa=new Uh;this.la(this.oa);this.S=[]}D(x3,RT);x3.prototype.va=function(){Uc(this.S);x3.ha.va.call(this)};function J3e(a){Uc(a.S);a.S=[];a.na().removeChildren(a.Ta("sketchy-autodraw-sidebar-content"))}function K3e(a,b){a.fb.setVisible(b);yk(a.za,b)}
x3.prototype.qa=function(){x3.ha.qa.call(this);this.Jb(hO(C3e,void 0,void 0,this.na()));var a=this.Ta("sketchy-autodraw-sidebar-scribble-mode-switch-container"),b=this.Ta("sketchy-autodraw-sidebar-scribble-mode-switch-label");lTc(this.D,b);this.D.qc(!0);this.D.render(a)};
x3.prototype.Ca=function(){var a=this;x3.ha.Ca.call(this);this.za=this.Ta("sketchy-autodraw-sidebar-loading-spinner-container");this.fb.render(this.za);K3e(this,!1);var b=Eb(RO);Cb(b,"selected",!0);QO(this.Qa,this.D,Y.Av,b,void 0,this.Kb);this.Ba().ea(this.D,"change",function(){a.D.Ld()||Y.jf.fireAction(void 0,a.Kb)})};
function L3e(a,b,c){for(var d=a.Ta("sketchy-autodraw-sidebar-content"),e=[],f=0;f<c.length;f++){var g=M3e(b,c[f]);g&&e.push.apply(e,QI(g))}c="sketchy-autodraw-sidebar-section-content-"+b.getName();f=hO(D3e,{qlb:b.cEa(),plb:c,Q6:Wl(Vl.La())});d.appendChild(f);d=a.na().ga(c);b=new G3e(e,b);T2e(b,function(m){m&&(m!=a.Pa?a.oa.dispatchEvent(m):(W(),vL).fireAction());a.Pa=m});b.render(d);a.S.push(b);var k=b.Oa(),l=k.focus;k.focus=function(){l.call(k,{preventScroll:!0})}}
function M3e(a,b){for(var c=[],d=a.baa(b),e=0;e<d;e++){var f=hO(E3e);f.classList.add("docs-preview-palette-item");f.setAttribute("data-autodraw-language",a.getName());f.setAttribute("data-autodraw-label",b);f.setAttribute("data-autodraw-variant",e);f.setAttribute("TITLE".toString(),a.hra(b,e));c.push(f)}return c}
function N3e(a){var b=this;wU.call(this,a);a.render();a.setVisible(!1);this.wa.Ge(a.Ta("sketchy-autodraw-sidebar-close"),em,function(){b.Lm().isVisible()&&(Y.wja.fireAction(),(W(),vL).fireAction())})}D(N3e,wU);N3e.prototype.Lm=function(){return Y.EV};N3e.prototype.Rx=function(){return Y.SE};
var O3e={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function P3e(a){a=O3e[a];return B(a)?a:null}var Q3e={};function R3e(){}v=R3e.prototype;v.getName=t("shapes");v.cEa=t("Shapes");v.baa=function(a){return null===P3e(a)?0:1};
v.dEa=function(a){return new Promise(function(b,c){var d=P3e(a);if(d)if(c=Q3e[d])b(c);else{c=document.createElementNS("http://www.w3.org/2000/svg","svg");c.setAttribute("height","100%");c.setAttribute("width","100%");var e=new sv("dummy_shape",d);e.gc=MGa()[d]||{};var f=new Yv(e,!0);a:{switch(d){case 48:case 49:var g=new Ws(2,0,0,1,0,0);break a;case 101:g=new Ws(1,0,0,2,0,0);break a}g=new Ws}e.transform=g;f.resize();f=ONa(f);f=aB(nWc,f,{});f=nWc.ga(f);nWc.clear();f.setAttribute("fill-opacity",0);
f.setAttribute("stroke","#000");f.setAttribute("stroke-opacity","1");g=e.Fa(8);e=e.Fa(9);var k=.25*g,l=.25*e;k=-k+" "+-l+" "+(g+2*k)+" "+(e+2*l);f.setAttribute("stroke-width",.03125*(g+e)/2);c.setAttribute("viewBox",k);c.appendChild(f);Q3e[d]=c;b(c)}else c("unrecognized label")})};v.hra=function(a){return(a=P3e(a))?mWc(a,{}):""};v.Ura=function(a,b,c,d){a=P3e(a);if(!a)return null;b=(new sv("dummy",a)).Ee();c=Bu(b,c);return new a3e(a,c,{},d)};
function S3e(a,b){E.call(this);this.H=a;this.J=b;this.V=this.D=this.R=this.ia=this.O=null;this.ma=[];this.F=null;this.W=new XL(this);this.la(this.W);this.S=new tj;this.la(this.S);this.aa=new Set}D(S3e,E);
S3e.prototype.ua=function(a,b){var c=this,d=["not-revisions",eR(2,0),"netStatus-online","sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);TN(a,sR(b,h()).ob(Y.EV.getId()).ub(e));TN(a,sR(b,function(){return Y.EV.setVisible(!1)}).ob(Y.wja.getId()));TN(a,sR(b,h()).ob(Y.SE.getId()).ub(e).Xc());TN(a,sR(b,function(){Y.Av.fireAction();Y.SE.fireAction()}).ob(Y.vja.getId()).ub(d));UN(a,sU(b,RVc).Od(Y.xja.getId(),function(f){var g=c.H.ef.D();
(f=c.ia[f.bEa].Ura(f.getLabel(),f.BFa,f.Gmb,g))&&c.aa.add(g);return f}).ub(d))};
S3e.prototype.init=function(){var a=this;T3e(this);this.D=new x3(this.O,this.H.na());this.la(this.D);this.V=new N3e(this.D);this.la(this.V);this.W.subscribe(Y.Av,"action",this.oa);YL(this.W,Y.EV,Jl,this.xa);vj(this.S,this.J.F,function(){a.D.isVisible()&&U3e(a)});vj(this.S,this.D.oa,function(b){var c=b.getAttribute("data-autodraw-language");var d=b.getAttribute("data-autodraw-label");b=Number(b.getAttribute("data-autodraw-variant"));c=new Y2e(c,d,b,a.ma.slice());d=new U2e;R(d,1,c.bEa);b=c.getLabel();
R(d,2,b);R(d,3,c.BFa);b=new X2e;a.H.D.R||ui(b,1,d);a.F&&b.setSelection(a.F);d=new K7b;ui(d,17,b);d=nsa(bm(new am,10),d).build();Y.xja.fireAction(c,d)});this.R=new d3e(this.O,this.H.sf().getSize(),!!this.H.D.R);this.la(this.R)};function T3e(a){var b=new r3e(a.H.na());a.la(b);a.O=[new R3e,new z3e(b)];a.ia=Oa(a.O,function(c,d){c[d.getName()]=d;return c},{})}S3e.prototype.oa=function(){this.V.Lm().isVisible()||Y.SE.fireAction()};S3e.prototype.xa=function(a){a.newValue&&U3e(this)};
function U3e(a){a.D.isVisible();if(sVc(a.J))V3e(a);else{var b=a.J.H;if(1!=b.length||!a.aa.has(b[0])){if(0==a.J.D.length){var c="No scribbles selected";var d="Draw some scribbles or select some existing scribbles to get started."}else c="Multiple shape types selected",d="Make sure your selection contains only scribble shapes.";b=a.D;J3e(b);d=hO(F3e,{$y:c,ux:d});b.Ta("sketchy-autodraw-sidebar-content").appendChild(d)}K3e(a.D,!1);a.F=null}}
function V3e(a){a.aa.clear();J3e(a.D);K3e(a.D,!0);var b=a.J.D,c=Na(b,function(e){var f=au(e);e=e.Fa(12)[0].rB().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Na(b,function(e){return e.J});a.ma=W3e(c);f3e(a.R,c,d).then(function(e){if(a.D.isVisible()&&sVc(a.J)){J3e(a.D);K3e(a.D,!1);var f=a.D;J3e(f);for(var g=0;g<f.Da.length;g++){var k=f.Da[g],l=e.getLabels(k.getName());L3e(f,k,l)}}});X3e(a,b.length,d)}function W3e(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return Ou(b)}
function X3e(a,b,c){a.F=new V2e;R(a.F,1,b);R(a.F,2,b);W2e(a.F,rVb(c,function(d){return!!d}))}pf(kf(),"autodraw");function Y3e(){E.call(this)}D(Y3e,td);Y3e.prototype.D=function(){return S3e};mf("autodraw").Am(Y3e);nf(kf());
