function $fe(a,b){I(a.C,4,b)}function age(a,b){I(a.C,5,b)}function bge(a,b){b?(b=rG(b),I(a.C,7,b)):Se(a.C,7)}function cge(a,b){a.O=b?rG(b):null}function dge(a){return Kc(a.C,function(b,c){return(c=IJ(a.D[c].sf()))?b.concat(c):b},[])}function ege(a,b,c){function d(e){return 9==e.getType()&&e.Db()==b&&c.y==e.ox&&c.x==e.Vy}for(;a.some(d);)c.translate(1,1);return c}
function fge(){var a='<div class="'+V("waffle-slicer-editor-setup-tab")+'"><div class="'+V("waffle-slicer-editor-range-section")+'"><div class="'+V("waffle-slicer-editor-range-picker")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+V("waffle-slicer-editor-sidebar-control-label")+'">';a=a+"Data range"+('</div></div><div class="'+V("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+V("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+V("waffle-slicer-editor-sidebar-row")+
'"><div class="'+V("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+V("waffle-slicer-editor-sidebar-row")+" "+V("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+V("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+V("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return U(a+"Apply to pivot tables</span></div></div>")};function gge(a,b,c){if(9!=c.getType()||a&&(c.Db()!=a.Db()||c.getId()==a.getId()))return!1;b=hge(b);a=ige(c);return null==a?!1:a.Db()==b.C&&!Uk(a).equals(b.rect)&&Aua(Nk(a),tua(b.rect.Ac(),b.rect.Xc()))}function ige(a){if(null==a.L)return null;a=ritz_api.RitzModelApi.getWorkbookRangeById(a.L,!1);return jge.Wc(gf.xa(),a)}
function hge(a){var b=a.C;a=a.rect;iua(a,"r")||(a=a.bound("r",ritz_api.RitzModelApi.getNumberOfRows(b)));iua(a,"c")||(a=a.bound("c",ritz_api.RitzModelApi.getNumberOfColumns(b)));return new Lk(b,a)}var jge=new Hi;function kge(a,b,c,d,e,f){R.call(this,f);var h=this;this.L=a;this.ma=b;this.O=c;this.V=d;this.Aa=e;this.D=null;this.J=new GT(this.L,function(k,l){lge(h,k,l)},!1,"e.g., Sheet1!A2:A5",!0,void 0,this.qa(),$nd.getInstance());this.Ia(this.J);b=(a=C(B(),"docs-egms"))?yU.getInstance():uU.getInstance();this.C=new vU(new Sv,b,this.qa());rw(this.C,"Choose a column");this.Ia(this.C);this.H=new LR(void 0,a?MR.getInstance():e_c.getInstance(),this.qa());this.Ia(this.H);this.F=this.R=null}x(kge,R);p=kge.prototype;
p.Ca=function(){this.Cb(Iw(fge))};
p.Ja=function(){R.prototype.Ja.call(this);this.Ha("waffle-slicer-editor-range-section");this.F=this.Ha("waffle-slicer-editor-sidebar-rangepicker-error-label");Q(this.F,!1);this.C.render(this.Ha("waffle-slicer-editor-column-selector"));this.C.setContent("Column");this.J.render(this.Ha("waffle-slicer-editor-range-picker"));var a=this.J.nt();a&&Uu(a,"labelledby","s-dr");this.H.render(this.Ha("waffle-slicer-editor-apply-to-pivot-table-checkbox"));KR(this.H,this.Ha("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));this.getHandler().listen(this.J,
"change",this.VVb).listen(this.C,"action",this.h$b).listen(this.H,"change",this.s$b)};function lge(a,b,c){kQ(a.ma,null,b,c,!1,!1,!0,function(d){a.getHandler().Oc(d,"hide",a.WVb)},void 0,function(d){return mge(a,d)});b=a.ma.yr();a.R=b}function mge(a,b){return new Gl(function(c){var d=kM(b,a.O,void 0,!0);c(d?nge(a,d):"Invalid range")})}
function nge(a,b){return(a=a.V.find(Ga(gge,a.D,b)))?"There's another slicer over these rows with a different data range ("+(mM(Tk(ige(a)).rect)+"). This slicer must use the same data range."):null}p.WVb=function(){var a=this;if(!this.isDisposed()){this.C.Xe(0);var b=HJ(this.D);wac(this.V,b)?Tmc(tJ(this.L).L,b):nQ(this.Aa,this.D.Db(),function(){AJ(a.L)&&wac(a.V,b)&&Tmc(tJ(a.L).L,b)})}};
p.VVb=function(a){if(this.Ib()){var b=this.J.getValue();if(b)if((b=kM(b,this.O,void 0,!0))&&b.rect&&b.C){var c=nge(this,b);c?(gt(this.F,c),Q(this.F,!0),this.C.setVisible(!1)):(Q(this.F,!1),this.C.setVisible(!0),b=hge(b),nob.Kb(b,oge(this,b)),a.stopPropagation())}else gt(this.F,"Invalid range"),Q(this.F,!0),this.C.setVisible(!1);else gt(this.F,"Invalid range"),Q(this.F,!0),this.C.setVisible(!1)}};p.h$b=function(a){var b=this.C.yf().getValue();oob.Kb(b);a.stopPropagation()};
function oge(a,b){var c=new Ama;b=b.C==a.D.Db();O(c,1,b);O(c,2,!!a.D.Oa);a=new sh;fh(a,97,c);return Bv(Av(new zv,7),a).build()}p.s$b=function(a){pob.Kb(this.H.isChecked());a.stopPropagation()};function pge(a){return!!a.R&&a.R.Zb()};function qge(a,b,c){b=c||b;var d=a.Uk;c=a.pe;d='<div class="'+V("waffle-slicer-editor-pane")+" "+(d?" "+V("docs-material"):"")+'"><div class="'+V("waffle-slicer-editor-pane-content")+'"><div class="'+V("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+V("waffle-slicer-editor-setup-pane")+'"></div><div class="'+V("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+V("waffle-slicer-editor-send-feedback-container")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+V("waffle-slicer-editor-send-feedback")+
'">';d+="Send feedback</div></div></div>";a=""+S(HT(Qw({id:Tw("slicer"),title:Tw("Slicer"),nL:Uw('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),ol:Uw(d),IA:"waffle-slicereditor-sidebar",iS:"waffle-slicereditor-content",pe:c},a),b));return U(a)};function rge(a,b,c){b=c||b;c=a.Uk;var d=a.ugb;a=a.jc;var e='<div class="'+V("waffle-slicer-editor-style-tab")+'"><div class="'+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+V("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
V("waffle-slicer-editor-sidebar-custom-row")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+V("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+V("waffle-slicer-editor-sidebar-col")+'"><div class="'+V("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+V("waffle-slicer-editor-sidebar-custom-row")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+V("waffle-slicer-editor-sidebar-col")+
'"><div class="'+V("waffle-slicer-editor-sidebar-control-label")+'">';e=e+"Title format"+('</div><div class="'+V("waffle-slicer-editor-sidebar-title-format")+'">'+CW({icon:"docs-icon-bold",kka:Tw("waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option")},b)+CW({icon:"docs-icon-italic",kka:Tw("waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option")},b)+(d?'<div class="'+V("waffle-slicer-editor-textstyle-separator")+" "+V("goog-inline-block")+'"></div>':"")+
CW({icon:Tw(a?"docs-icon-align-right":"docs-icon-align-left"),kka:Tw("waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option")},b)+'<div class="'+V("goog-menu")+(c?" "+V("docs-material"):"")+" "+V("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?CW({icon:"docs-icon-align-right"},b)+CW({icon:"docs-icon-align-center"},b)+CW({icon:"docs-icon-align-left"},b):CW({icon:"docs-icon-align-left"},b)+CW({icon:"docs-icon-align-center"},b)+CW({icon:"docs-icon-align-right"},b))+'</div></div></div><div class="'+
V("waffle-slicer-editor-sidebar-col")+" "+V("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+V("waffle-slicer-editor-sidebar-control-label")+'">');e=e+"Title text colour"+('</div><div class="'+V("waffle-slicer-editor-sidebar-text-color")+" "+V("waffle-slicer-editor-style-option")+(d?"":" "+V("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div><div class="'+V("waffle-slicer-editor-sidebar-custom-row")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+
V("waffle-slicer-editor-sidebar-col")+'"><div class="'+V("waffle-slicer-editor-sidebar-control-label")+'">');e=e+"Background colour"+('</div><div class="'+V("waffle-slicer-editor-sidebar-background-color")+" "+V("waffle-slicer-editor-style-option")+(d?"":" "+V("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div></div>');return U(e)}
function CW(a,b){var c=a.icon;a=a.kka;return U('<div class="'+V("docs-common-icon")+(a?" "+V(a):"")+'">'+S(iz({icon:"docs-icon-img "+c},b))+"</div>")};function sge(a,b,c,d,e,f){R.call(this,f);f=this.qa();this.ma=a;this.Aa=b;this.Da=c;this.eb=d;this.V=e;this.Ub=new vt(this);this.va(this.Ub);this.H=new hz;this.Ia(this.H);b=(a=C(B(),"docs-egms"))?yU.getInstance():uU.getInstance();this.L=new vU(new Sv,b,f);this.Ia(this.L);this.J=new vU(new Sv,b,f);this.Ia(this.J);this.O=new ix(null,a?vnd.getInstance():void 0,f);this.Ia(this.O);this.R=new ix(null,a?vnd.getInstance():void 0,f);this.Ia(this.R);this.F=new bw(null,void 0,a?cnd.getInstance():void 0,f);this.Ia(this.F);
this.D=new wU("",void 0,fnd.getInstance());this.Ia(this.D);this.C=new wU("",void 0,fnd.getInstance());this.Ia(this.C)}x(sge,R);sge.prototype.Ca=function(){this.Cb(Iw(rge,{Uk:C(B(),"docs-emi"),ugb:C(B(),"docs-egms"),jc:fA(aA.getInstance())}))};
sge.prototype.Ja=function(){R.prototype.Ja.call(this);qob.setProperty("label","Title");qob.setValue("");this.qa().He(this.Ha("waffle-slicer-editor-sidebar-title-input-label"),"Title");this.H.Xa(this.Ha("waffle-slicer-editor-sidebar-title-input"));var a=WEc(this.Da);a=ia(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=b.F?b.H:this.V.C(b.H);c=this.qa().Ca("SPAN",{style:'font-family:"'+c+'"'},b.D);c=new Nv(c,null,this.qa());b=new fAc(b.F?b.C:this.V.C(b.C));c.setValue(gAc(b));this.L.Tc(c)}this.L.render(this.Ha("waffle-slicer-editor-sidebar-font-family"));
this.L.setContent("Title font");a=ia(ood);for(b=a.next();!b.done;b=a.next())b=b.value,this.J.Tc(new Nv(""+b,b));this.J.render(this.Ha("waffle-slicer-editor-sidebar-font-size"));this.J.setContent("Title font size");this.O.Xa(this.Ha("waffle-slicer-editor-sidebar-bold"));this.O.Pa(!0);this.R.Xa(this.Ha("waffle-slicer-editor-sidebar-italic"));this.R.Pa(!0);b=this.qa();this.F.Xa(this.Ha("waffle-slicer-editor-sidebar-align"));this.F.Pa(!0);a=b.rb("waffle-slicer-editor-sidebar-align-menu-items");c=bd(b.Ti("docs-common-icon",
a));for(var d=ia(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Left";b.rb("docs-icon-align-center",e)&&(f="Centre");b.rb("docs-icon-align-right",e)&&(f="Right");hw(e,f,void 0)}d=new WL(c);d.setSize(c.length,1);b=new pod(b);this.va(b);b.Xa(a);b.Ia(d,!0);this.F.tf(b);this.D.Xa(this.Ha("waffle-slicer-editor-sidebar-text-color"));this.D.Pa(!0);a=this.D.Na();this.D.Kd();hnd(0,a,"text");gnd(0,a,"auto");this.D.setValue(wob.getValue()||"");tge(this,this.D,wob,"Auto");this.C.Xa(this.Ha("waffle-slicer-editor-sidebar-background-color"));
this.C.Pa(!0);a=this.C.Na();this.C.Kd();hnd(0,a,"fill");gnd(0,a,"off");this.C.setValue(xob.getValue()||"");tge(this,this.C,xob);uge(this)};
function uge(a){function b(e,f,h,k,l){ox(a.eb,e,f,h,k);l&&(f.setProperty("hint",l),hw(e.Na(),l,void 0))}function c(e){return e.target.getValue()}var d=new Zu(a.H.getElement());a.getHandler().listen(d,"key",a.Ga);b(a.L,rob,b5a,c,"Font");b(a.J,sob,b5a,c,"Font size");b(a.O,tob,qx,void 0,"Bold");b(a.R,uob,qx,void 0,"Italic");b(a.F,vob,rx,function(e){var f=a.qa();e=e.target.yf();return f.rb("docs-icon-align-center",e)?2:f.rb("docs-icon-align-right",e)?3:1},"Horizontal align");b(a.D,wob,rx,void 0,"Text colour");
b(a.C,xob,rx,void 0,"Background colour")}function tge(a,b,c,d){b=b.dc();c=new DT(a.ma.Aa,new WQ(d),C(B(),"fetep"),!1,a.Aa,a.ma.F,c,10);a.va(c);c.DC(b,0)}sge.prototype.Ga=function(){qob.Kb(this.H.getValue())};function vge(a,b,c,d,e,f,h){JT.call(this,h);h=this.qa();this.H=c.H;this.eb=(new cO).build();this.va(this.eb);this.J=b;this.Za=new ET("Data","Customise",!0,h);this.Ia(this.Za);this.Oa=new kge(a,b,c.C,c.J,d,h);this.Ia(this.Oa);this.F=new sge(c,b,e,this.eb,f,h);this.Ia(this.F);this.D=new Jv("",RM.getInstance(),h);this.Ia(this.D)}x(vge,JT);p=vge.prototype;p.Ca=function(){var a=Iw(qge,{Uk:C(B(),"docs-emi"),pe:C(B(),"docs-egms")});this.Cb(a);this.Oa.render(this.Ha("waffle-slicer-editor-setup-pane"));this.F.render(this.Ha("waffle-slicer-editor-style-pane"))};
p.Ja=function(){JT.prototype.Ja.call(this);this.D.Xa(this.Ha("waffle-slicer-editor-send-feedback"));this.D.setVisible(!this.H.Hh()&&cA);this.Za.D=this.Oa.Na();this.Za.H=this.F.Na();this.Za.render(this.Ha("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.D,"action",this.bWb).listen(this.H,"offline_status",this.cWb)};
function wge(a,b,c){var d=a.Oa;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=d.D.Oa;e?(d.H.Pa(!0),YK(d.O,d.D.H),d.H.qc(ritz_api.RitzModelApi.getApplyToPivotTableState(e))):(d.H.Pa(!1),d.H.qc(!1));var f=d.D.H?NH(d.O,d.D.H):null;if(f){e=f.Ic();var h=bI(e.Hf,d.D.L);if(h){f=mM(h,f.Be(),!0);d.J.setValue(f,!1);f=new Sv;if(null!=d.D.J){var k=d.D.getColumnIndex(),l=WH(e.Bh(h.top,k));k=new Nv(l,k,d.qa());f.Lf(k,0,!0);d.C.tf(f);d.C.Xe(0)}else d.C.Xe(-1),d.C.tf(f);f=null!=d.D.J?d.D.getColumnIndex():-1;k=d.C.dc();
for(l=h.Cc();l<h.hd();l++)if(l!=f){var m=WH(e.Bh(h.top,l));td(m)||k.Lf(new Nv(m,l,d.qa()),d.C.ji(),!0)}k.Sc()?(rw(d.C,"Choose a column"),d.C.Pa(!0)):(rw(d.C,"No valid column"),d.C.Pa(!1));d.C.setVisible(!0)}else d.J.setValue("",!1),d.C.setVisible(!1)}else d.J.setValue("",!1),d.C.setVisible(!1);Q(d.F,!1);c&&zk(Tk(ige(b)).rect)&&lge(d,d.J,"");d=a.F;qob.setValue(oac(b));d.H.setValue(oac(b));d.H.getElement().disabled=null==b.J;rob.setValue(pac(b));sob.setValue(Pe(b.C,3)?H(b.C,3):je("14"));tob.kc(Ue(b.C,
4));uob.kc(Ue(b.C,5));c=H(b.C,6);vob.setValue(qac(b));a=fA(aA.getInstance())?"docs-icon-align-right":"docs-icon-align-left";switch(c){case 2:a="docs-icon-align-center";break;case 3:a="docs-icon-align-right";break;case 1:a="docs-icon-align-left"}d=d.F.Ha("docs-icon-img");gv(d,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);dv(d,a);wob.setValue((Pe(b.C,7)?sG(H(b.C,7)):null)||"");xob.setValue((b.O?sG(b.O):null)||"")}p.Zi=g("J");p.bWb=function(){(Es(),Ar).Kb({source:"slicerFeedback"})};
p.cWb=function(){this.D.setVisible(!this.H.Hh()&&cA)};function xge(a,b){lJ.call(this,133);this.D=a;this.C=b}x(xge,lJ);xge.prototype.Qd=function(){var a=new OFb;I(a,2,this.D);I(a,1,this.C);return a};function yge(a,b,c,d,e){MT.call(this,a,b);this.F=c;this.L=d;this.H=d.J;this.J=e;this.D=null;zge(this)}x(yge,MT);function zge(a){var b=a.C;a.Ma.listen(hJ,"show-slicer-editor",a.ZGb).listen(b,KT.jx,a.GSa).listen(a.F,"focusEmbeddedObject",a.YVb).listen(a.L.C,"Z",a.$Vb).listen(a.H,"sc",a.XVb).listen(a.H,"rc",a.aWb).listen(b.Na(),"keydown",a.ZVb);Gc([nob,oob,pob,qob,rob,sob,tob,uob,vob,wob,xob],function(c){a.Ub.Pb(c,bq,function(d){Age(a,c,d)})})}p=yge.prototype;
p.ZGb=function(a){if(a.kZa)Bge(this,a.kZa);else{a=dge(tJ(this.F).L);var b=null;if(a.length)var c=a[0];else{a:{a=Hwc(tJ(this.F));c=a.rect;if(zk(c)){var d=Jk(c);c=this.L.C;var e=XK(c);if(d=GSb(e,QH(e,d))){a=d.yn;c=NH(c,a).Ic();c=new Lk(a,d.Rp(c));break a}}c=a}1==c.rect.width&&1<c.rect.height&&(b=c.rect.Cc())}a=ritz_api.TablesApi.getCurrentlyDetectedTables(Sk(Qk(c)));a.length&&(c=Tk(Rk(a[0].getTableRange())),(a=this.H.find(Ga(gge,void 0,c)))&&(c=Tk(ige(a))));sa(b)&&!c.rect.wu("c",b)&&(b=null);var f=
W$b(tJ(this.F),cYb,this.C.isVisible()?0:this.C.getWidth());a=Cge;var h=this.L;d=h.C;e=d.getActiveGrid();var k=e.Ic();k=U$b(k,f.C,!0);k=ege(h.J,e.Db(),k);h=k.y;k=k.x;f=f.Wk();var l={};f=(l.oid=null,l.ar=h,l.ac=k,l.x=f.x,l.y=f.y,l.h=cYb.height,l.w=cYb.width,l.p=null,l);sa(b)&&(h={},f.p=(h.columnIndex=b,h));nac(f,c.C,c.rect);b=new AM(d,e.Db(),f,!1);a(this,b)}};p.ZVb=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.D.getId(),this.D&&null!=a&&this.J.C(new x$c([a])))};
function Bge(a,b,c){c=void 0===c?!1:c;a.D=a.H.C(b);b=a.C;wge(b,a.D,c);NT(a);b.focus();null!=a.D.J||FT(b.Za,!0);a.Ma.listen(a.F,"selectionChange",a.HSa)}function Cge(a,b){a.F.dispatchEvent(new oG("objectRequest"));b=new oS([b]);a.Ma.Oc(a.H,"qc",function(c){return Bge(a,c.tm,!0)});a.J.C(b)}p.HSa=function(a){pge(this.C.Oa)||0!=a.D&&1!=a.D&&Dge(this)};function Dge(a){a.Fg().setVisible(!1);a.GSa()}
p.GSa=function(){this.D=null;if(pge(this.C.Oa)){var a=this.C.Zi().yr();a.Fe();F(a)}this.Ma.Kc(this.F,"selectionChange",this.HSa)};p.YVb=function(a){this.Fg().isVisible()&&(1<mP(tJ(this.F).L).length?Dge(this):(a=a.C[0],9!=a.getType()?Dge(this):(a=a.getId(),this.D&&this.D.getId()==a||Bge(this,a))))};p.aWb=function(a){a=a.tm;this.D&&this.D.getId()==a&&(a=this.H.C(a),null!=a&&(this.D=a,wge(this.C,a)))};p.XVb=function(a){a=a.tm;this.D&&this.D.getId()==a&&Dge(this)};
p.$Vb=function(a){this.Fg().isVisible()&&(pge(this.C.Oa)||this.D&&a.Ii==this.D.Db()||this.D&&a.Ii==this.D.Db()||this.Fy(!1))};
function Age(a,b,c){var d=a.D.clone();switch(b){case nob:b=hge(c.data);c=b.C;b=b.rect;d.OG([new Lk(c,b)]);if(c!=d.H||b.Cc()>d.getColumnIndex()||b.hd()<d.getColumnIndex())d.J=null;break;case oob:d.J=parseInt(c.data,10);break;case pob:(b=d.Oa)&&a.J.C(new xge(b,!!c.data));return;case qob:I(d.C,1,c.data);break;case rob:I(d.C,2,c.data);break;case sob:I(d.C,3,parseInt(c.data,10));break;case tob:$fe(d,b.Fd());break;case uob:age(d,b.Fd());break;case vob:c=c.data;if(c==H(d.C,6))return;I(d.C,6,c);break;case wob:bge(d,
c.data);break;case xob:cge(d,c.data)}c=new KS([d]);mJ(c,function(e){a.Fg().isVisible()||Bge(a,d.getId());d.getId()==a.D.getId()&&e&&a.C.isVisible()&&(e=a.D.getId(),a.D=a.H.C(e),wge(a.C,a.D))});a.J.C(c)}p.Fg=function(){return lob};p.Dr=function(){return mob};function Ege(){E.call(this)}x(Ege,$I);Ege.prototype.D=function(){return vge};Ege.prototype.C=function(){return yge};fJ("slicereditor",Ege);
