function BQf(a){if(!a)return"You must specify a name for the range.";a=ud(a);return 0==a.length?"You must specify a name for the range.":ritz_api.RitzModelApi.validateNamedRange(a)?null:"The range name specified isn't valid."}function CQf(a,b){ql.call(this,a,b)}A(CQf,ql);function DQf(a,b,c){R.call(this,c);this.D=a;this.ma=b}A(DQf,R);DQf.prototype.Ja=function(){this.getHandler().listen(this.getElement(),"keydown",this.Kya).listen(this.getElement(),"keypress",this.Kya)};function EQf(a,b){return b.wf(a.D)?mM(b.getRect(),NH(a.D,b.yc()).Be()):"#REF"};function FQf(a,b){this.Jb=a;this.C=b}FQf.prototype.getElement=g("Jb");FQf.prototype.getError=g("C");function k5(a,b,c,d){DQf.call(this,a,b,d);this.Ga=C(B(),"docs-egms");this.R=new zx("");this.va(this.R);this.O=new zx("");this.va(this.O);this.J=new zx("");this.va(this.J);this.C=new Ey;this.va(this.C);this.Da=new hz;this.va(this.Da);this.L=this.F=null;this.V=c;this.Aa=null}A(k5,DQf);p=k5.prototype;p.Ca=function(){var a=Iw(this.eJa(),{hQ:this.CIa(),pe:this.Ga});this.Cb(a)};
p.Ja=function(){k5.Ba.Ja.call(this);var a=this.qa(),b=a.rb("waffle-named-ranges-add-range-name-input",this.getElement());this.C.Xa(b);this.Da.Xa(this.C.getElement());this.Aa=a.getElement("waffle-named-ranges-edit-range-select-holder");b=this.F=new GT(new Bl,y(this.Tbc,this),!1,void 0,!0,void 0,a);this.va(this.F);b.render(a.getElement("waffle-named-ranges-edit-range-select"));b.setValue(this.RIa());b=b.nt();dv(b,"waffle-named-ranges-range-select");this.J.Xa(a.getElement("waffle-named-ranges-edit-range-select-done-button"));
this.getHandler().listen(this.J,"action",this.Sbc);this.J.setVisible(!1);this.R.Xa(a.getElement("waffle-named-ranges-edit-done"));this.getHandler().listen(this.R,"action",this.Rbc);this.O.Xa(a.getElement("waffle-named-ranges-edit-cancel"));this.getHandler().listen(this.O,"action",this.Qbc);a=a.getElement("waffle-named-ranges-edit-validation-error-icon");iw(a)};p.Kya=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?GQf(this):"keypress"==a.type&&13==a.keyCode&&HQf(this)};p.focus=function(){Hy(this.C)};
p.getName=function(){return this.C.getValue()};p.getRange=function(){return this.F.getValue()};p.Tbc=function(){this.Kfa(!this.L)};
p.Kfa=function(a){a?(this.L=vl(this.ma,"selectionChange",this.Ubc,!1,this),dv(this.Aa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Pa(!1),(a=this.R)&&a.Pa(!1),(a=this.O)&&a.Pa(!1),this.J.setVisible(!0)):(zl(this.L),this.L=null,fv(this.Aa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Pa(!0),(a=this.R)&&a.Pa(!0),(a=this.O)&&a.Pa(!0),this.J.setVisible(!1),this.F.focus())};p.Ubc=function(a){a=mM(a.rect,a.xn);this.F.setValue(a)};p.Qbc=function(){GQf(this)};
function GQf(a){a.dispatchEvent(new CQf("named-ranges-pill-edit-cancel",a))}p.Sbc=function(){this.Kfa(!1)};p.Rbc=function(){HQf(this)};function HQf(a){var b=a.getError();IQf(a,b);b||a.dispatchEvent(new CQf("named-ranges-pill-submit",a))}
p.getError=function(){var a=this.getName();if(a=BQf(a))return new FQf(this.C.getElement(),a);if(this.xPa())return new FQf(this.C.getElement(),"There is already a range with this name.");a=this.getRange();a=J$b(a,this.D,!1,!0);return pa(a)?(a="range-datasource-sheet"===a?"Range can't reference connected data sheets.":"Invalid range",new FQf(this.F.nt(),a)):QK(this.D,a.C).D?new FQf(this.F.nt(),"This sheet is protected."):null};
function IQf(a,b){var c=a.qa(),d=c.getElement("waffle-named-ranges-edit-validation-error"),e=c.getElement("waffle-named-ranges-edit-validation-error-text");a=c.Ti("waffle-named-ranges-select-error",a.getElement());Gc(a,function(f){fv(f,"waffle-named-ranges-select-error")});b&&(c.He(e,b.getError()),Q(d,!0),dv(b.getElement(),"waffle-named-ranges-select-error"))}p.La=function(){k5.Ba.La.call(this);zl(this.L);this.L=null};function JQf(a,b,c){return U(KQf({hQ:a.hQ,pe:a.pe,iV:!1},c||b))}function LQf(a,b,c){return U(KQf({hQ:a.hQ,pe:a.pe,iV:!0},c||b))}
function KQf(a,b){var c=a.iV,d=a.pe;a='<div class="waffle-named-ranges-pill waffle-named-ranges-edit-pill"><div><input value="'+V(a.hQ)+'" role="option" class="waffle-named-ranges-add-range-name-input jfk-textinput '+(c?"waffle-named-ranges-add-range-name-input-with-delete":"")+'">';c&&(c=""+S(iz({icon:Tw("docs-icon-img "+(d?"docs-icon-delete-grey600-24":"docs-icon-trash"))},b)),a+=S(yx({content:Uw(c),id:"waffle-named-ranges-edit-delete",style:4,title:Tw("Delete range"),width:d?1:null},b)));a=a+'</div><div id="waffle-named-ranges-edit-range-select-holder"><div id="waffle-named-ranges-edit-range-select"></div>'+
S(yx({Dd:"waffle-named-ranges-edit-range-select-done",content:Tw("Ok"),id:"waffle-named-ranges-edit-range-select-done-button",style:2},b));a=a+'<div class="waffle-named-ranges-edit-range-select-message">Select a range</div></div><div id="waffle-named-ranges-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-named-ranges-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-named-ranges-edit-validation-error-icon" target="_blank" title="'+
Ww("Learn more");a+='">?</a></div><div class="waffle-named-ranges-edit-buttons">'+(d?MQf(b)+NQf(b):NQf(b)+MQf(b))+"</div></div>";return U(a)}function NQf(a){a=""+S(yx({Dd:"waffle-named-ranges-edit-done",content:Tw("Done"),id:"waffle-named-ranges-edit-done",style:2},a));return U(a)}function MQf(a){a=""+S(yx({Dd:"waffle-named-ranges-edit-cancel",content:Tw("Cancel"),id:"waffle-named-ranges-edit-cancel",style:0},a));return U(a)};function OQf(a,b,c,d){k5.call(this,a,b,c,d)}A(OQf,k5);p=OQf.prototype;p.eJa=function(){return JQf};p.Ik=function(){for(var a=this.V,b=he();a.C[b]||BQf(b);)b=he();return b};p.CIa=function(){for(var a=1,b="NamedRange"+a;bL(this.V,b);)a++,b="NamedRange"+a;return b};p.RIa=function(){var a=this.ma.C();if(a instanceof ZP){a=Hwc(a);var b=QK(this.D,a.C).Be();return mM(a.rect,b)}return""};p.xPa=function(){return!!bL(this.V,this.getName())};function PQf(a,b,c,d,e,f){k5.call(this,b,c,e,f);this.Sb(a);this.Ka=d;this.H=new zx("");this.va(this.H)}A(PQf,k5);p=PQf.prototype;p.Ja=function(){PQf.Ba.Ja.call(this);var a=this.qa();this.H.Xa(a.getElement("waffle-named-ranges-edit-delete"));this.getHandler().listen(this.H,"action",this.Vbc);iw(this.H.getElement())};
p.Vbc=function(){var a=y(this.dispatchEvent,this,new CQf("named-ranges-range-delete",this)),b=y(function(){this.H.getElement().focus()},this);Twc(this.Ka,"Removing this range will not delete content in the cells, but formulae and references that rely on the name of this range may break.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure that you want to remove this range?",b,void 0,!0)};p.Kfa=function(a){a?this.H.Pa(!1):this.H.Pa(!0);PQf.Ba.Kfa.call(this,a)};p.eJa=function(){return LQf};p.CIa=function(){return this.Ra().getName()};
p.RIa=function(){return EQf(this,this.Ra())};p.Ik=function(){return this.Ra().getId()};p.xPa=function(){var a=this.getName();a=bL(this.V,a);return!!a&&a.getId()!=this.Ik()};function QQf(a,b,c){b=c||b;var d=a.VOa,e=a.pe;c=Tw("Named ranges");var f=Uw(""+S(iz({Sn:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b)));d='<div id="waffle-named-ranges-container" role="listbox">'+(d?'<div id="waffle-named-ranges-add-range" role="option" class="waffle-named-ranges-add-range-inactive" tabindex=0>'+(e?S(iz({Sn:"waffle-named-ranges-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+U("Add a range")+"</span>":"<strong>+ "+U("Add a range")+
"</strong>")+"</div>"+(e?"":'<div id="waffle-named-ranges-arrowup"></div>'):"");e=b;var h=a.Uk,k="";a.pe?(k+='<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-title">'+S(iz({icon:"docs-icon-img docs-icon-explore-black"},e))+'<div class="waffle-named-ranges-promo-title-text goog-inline-block">',k=k+'Explore Tips</div></div><div class="waffle-named-ranges-promo-content">Use named ranges in formulas. They\'re easy to reuse, recall and read.'+('<div class="waffle-named-ranges-promo-example">'+
S(iz({icon:"docs-icon-img docs-icon-insert-formula"},e))),k+='=SUM(NamedRange1)</div></div><div class="waffle-named-ranges-promo-footer"><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank" draggable="false">Learn more'):(k=k+'<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-content"><div class="waffle-named-ranges-promo-title">Tips:</div>Use named ranges in formulas. They\'re easy to reuse, recall and read.'+('</div><div class="waffle-named-ranges-promo-formulabar"><table><tr><td'+
(h?' class="'+V("docs-material")+'"':"")+'><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div></div></td><td dir="ltr">'),k+='=SUM(NamedRange1)</td></tr></table></div><hr class="waffle-named-ranges-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">Learn more about named ranges.');e=U(k+"</a></div></div>");a=""+S(HT(Qw({title:c,
nL:f,ol:Uw(d+S(e)+"</div>")},a),b));return U(a)};function RQf(a,b,c){b=c||b;c=a.rva;var d=a.ap,e=a.pe;a='<div class="waffle-named-ranges-pill" tabindex=0 role="option"><div class="waffle-named-ranges-range-name"><span class="waffle-named-ranges-range-name-holder">'+S(a.hQ)+"</span></div>";var f=""+S(iz({icon:Tw("docs-icon-img "+(e?"docs-icon-edit-outline-20":"docs-icon-mode-edit"))},b));a+=S(yx({attributes:Vw(d?"":'style="display:none"'),Dd:"waffle-named-ranges-edit-range-button",content:Uw(f),style:e?4:0,tabindex:-1,title:Tw("Edit"),width:1},b));
a+='<div class="waffle-named-ranges-range-rect"><span class="waffle-named-ranges-range-rect-holder">'+S(c)+"</span></div></div>";return U(a)};function SQf(a,b,c,d,e){DQf.call(this,b,c,e);this.Sb(a);this.C=null;this.H=d;this.F=new zx("");this.va(this.F)}A(SQf,DQf);p=SQf.prototype;p.Ca=function(){var a=this.Ra(),b=EQf(this,a);a:{var c=a.Eda;if(null!=c&&(c=NH(this.D,c))){c=c.Be();var d=a.getName();c=K$b(d,c);break a}c=a.getName()}a=a.yc();a=(null!=a?!NH(this.D,a).D:!0)&&!this.H.Od();b=Iw(RQf,{hQ:c,rva:b,ap:a,pe:C(B(),"docs-egms")});this.Cb(b)};
p.Ja=function(){SQf.Ba.Ja.call(this);var a=this.qa();this.F.Xa(a.rb("waffle-named-ranges-edit-range-button",this.getElement()));this.F.Kd().Xh(this.F,!1);this.getHandler().listen(this.getElement(),"mouseover",this.hcc).listen(this.getElement(),"mouseout",this.gcc).listen(this.getElement(),"click",this.Mzb).listen(this.getElement(),"focus",this.fcc).listen(this.getElement(),"blur",this.ecc).listen(this.F,"action",this.Wtb);var b=a.rb("waffle-named-ranges-range-name-holder",this.getElement());a=a.rb("waffle-named-ranges-range-rect-holder",
this.getElement());var c=this.F.getElement();iw(b);iw(a);iw(c)};p.hcc=function(){TQf(this)};p.fcc=function(){TQf(this)};p.gcc=function(){F(this.C);this.C=null};p.Mzb=function(){this.dispatchEvent(new CQf("named-ranges-range-select",this))};p.ecc=function(){F(this.C);this.C=null};function TQf(a){var b=a.Ra();!a.C&&b.wf(a.D)&&TK(a.ma.D)==b.yc()&&(a.C=IO(tJ(a.ma),b.getRect(),"waffle-named-ranges-border",2,1),a.C.setVisible(!0))}p.Wtb=function(){UQf(this)};
p.Kya=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),UQf(this))};function UQf(a){a.dispatchEvent(new CQf("named-ranges-pill-changed",a))}p.focus=function(){this.getElement().focus()};p.La=function(){SQf.Ba.La.call(this);F(this.C);this.C=null};function VQf(a,b,c,d){JT.call(this,d);this.Aa=a;this.Da=b;this.ma=c.R;this.H=c;this.F=[];this.D=this.J=this.Fi=null;this.V=C(B(),"docs-egms")}A(VQf,JT);p=VQf.prototype;p.Ca=function(){var a=Iw(QQf,{VOa:!this.H.Od(),id:this.getId(),Uk:C(B(),"docs-emi"),pe:this.V});this.Cb(a)};
p.Ja=function(){VQf.Ba.Ja.call(this);var a=this.qa();this.H.Od()||(this.J=a.getElement("waffle-named-ranges-arrowup"),this.Fi=a.getElement("waffle-named-ranges-add-range"),this.getHandler().listen(this.Fi,"keypress",this.Hnb).listen(this.Fi,"click",this.Fnb))};
p.Lc=function(){var a=this,b=Js("waffle-named-ranges-container"),c=l5b(this.ma);this.reset();this.V?this.Fi&&Q(this.Fi,!0):this.J&&(Q(this.J,!1),iv(this.Fi,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive"));0<c.length&&(WQf(this),Gc(c,function(d){d=XQf(a,d.getId());b.appendChild(d.getElement());a.F.push(d)}));this.Fi&&this.Fi.focus()};function YQf(a,b){return Nc(a.F,function(c){return c instanceof OQf?!1:c.Ra().getId()===b})}
function ZQf(a){if(a.D){if(a.D instanceof OQf)a.V?Q(a.Fi,!0):(Q(a.J,!1),iv(a.Fi,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive")),F(a.D),a.Fi.focus();else{var b=XQf(a,a.D.Ik());$Qf(a,a.D,b)}a.D=null}}function XQf(a,b){b=new SQf(a.ma.C[b],a.H.C,a.Aa,a.H.H);b.Xd(a);b.render();return b}
p.Ia=function(a){var b=Pc(this.F,function(c){return c instanceof OQf?!1:0<rd(c.Ra().getName(),a.Ra().getName())});-1==b?(Js("waffle-named-ranges-container").appendChild(a.getElement()),this.F.push(a)):(this.qa().Lr(a.getElement(),this.F[b].getElement()),Yc(this.F,b,0,a))};p.removeChild=function(a){var b=Pc(this.F,function(c){return c instanceof OQf?!1:c.Ra().getId()===a.Ra().getId()});-1!=b&&(this.qa().Tf(a.getElement()),Yc(this.F,b,1));return a};
function $Qf(a,b,c){a.qa().lQ(c.getElement(),b.getElement());var d=Fc(a.F,b);Yc(a.F,d,1,c);F(b);c.Xd(a);c.focus()}p.reset=function(){this.D=null;ue(this.F);this.F=[]};p.Fnb=function(){aRf(this)};p.Hnb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),aRf(this))};
function aRf(a){if(!a.H.Od()){ZQf(a);a.V?Q(a.Fi,!1):(Q(a.J,!0),iv(a.Fi,"waffle-named-ranges-add-range-inactive","waffle-named-ranges-add-range-active"));var b=new OQf(a.H.C,a.Aa,a.H.R);b.Xd(a);b.render();a.D=b;a.qa().Wz(b.getElement(),a.Fi);Xc(a.F,b,0);b.focus()}}function WQf(a){a=a.qa();var b=a.getElement("waffle-named-ranges-promo");a.Tf(b)}p.La=function(){VQf.Ba.La.call(this);ue(this.F);this.F=[]};function bRf(a,b,c,d,e){lJ.call(this,25);this.bd=a;this.O=ud(b);this.C=c;this.D=d;this.J=null!=e?e:null}A(bRf,lJ);bRf.prototype.Qd=function(){var a=new UE;this.bd&&I(a,1,this.bd);a.Ld(this.O);if(null!=this.C&&null!=this.D){var b=Pk(this.D,this.C);I(a,4,b)}null!=this.J&&I(a,3,String(this.J));return a};bRf.prototype.ah=Vi;function cRf(a){lJ.call(this,26);this.bd=a}A(cRf,lJ);cRf.prototype.Qd=function(){var a=new WE;I(a,1,this.bd);return a};cRf.prototype.ah=Vi;function dRf(a,b,c,d,e,f){MT.call(this,a,f);this.D=a;this.H=b;this.F=b.C;this.J=d;this.L=new Tl(this);this.va(this.L);this.L.listen(hJ,"show-named-ranges",this.bcc).listen(hJ,"show-named-ranges-with-add",this.SGb).listen(this.F,"fa",this.acc).listen(this.H.H,["acl_change","commenter_status","readonly_status"],this.dcc).listen(this.D,"named-ranges-pill-changed",this.Wbc).listen(this.D,"named-ranges-range-select",this.qCb).listen(this.D,"named-ranges-range-delete",this.ccc).listen(this.D,"named-ranges-pill-submit",
this.Ybc).listen(this.D,"named-ranges-pill-edit-cancel",this.Xbc).listen(this.H,"add_named_range",this.Zbc).listen(this.H,"delete_named_range",this.$bc)}A(dRf,MT);p=dRf.prototype;p.Zbc=function(a){var b=this.D;a=a.yg.getId();var c=b.ma.C[a];null!=b.D&&b.D.Ik()==a?(a=b.D.Ra(),a.getName()==c.getName()&&a.yc()==c.yc()&&a.getRect().equals(c.getRect())||(iQ(b.Da,"","Sorry, another user has just changed this named range."),ZQf(b))):(c=XQf(b,a),(a=YQf(b,a))?$Qf(b,a,c):(WQf(b),b.Ia(c)))};
p.$bc=function(a){var b=this.D;a=a.yg.getId();null!=b.D&&b.D.Ik()===a&&(iQ(b.Da,"","Sorry, this named range was deleted."),b.D=null);(a=YQf(b,a))&&b.removeChild(a)};p.acc=function(){this.D.Lc()};p.bcc=function(){var a=this.Fg().isVisible();NT(this);this.D.Lc(!0);a&&aRf(this.D)};p.SGb=function(){NT(this);this.D.Lc(!0);aRf(this.D)};
p.Wbc=function(a){a=a.target;var b=a.Ra(),c=b.yc();if(b.wf(this.F)&&null!=c){var d=new Lk(c,b.getRect());DX(this.F,d,y(this.sXa,this,b.getId()))}b=null!=c?!NH(this.F,c).D:!0;!this.H.Od()&&b&&(b=this.D,ZQf(b),c=new PQf(a.Ra(),b.H.C,b.Aa,b.Da,b.ma),c.Xd(b),c.render(),b.D=c,$Qf(b,a,c))};p.sXa=function(a){this.isDisposed()||(a=YQf(this.D,a))&&a.focus()};p.qCb=function(a){a=a.target.Ra();var b=a.yc();a.wf(this.F)&&null!=b&&(b=new Lk(b,a.getRect()),DX(this.F,b,y(this.sXa,this,a.getId())))};p.Xbc=function(){ZQf(this.D)};
p.Ybc=function(a){var b=a.target;a=b.getName();var c=kM(b.getRange(),this.F,!1,!0);b=b.Ik();this.D.Lc();this.J.C(new bRf(b,a,c.C,c.rect))};p.ccc=function(a){a=a.target.Ik();this.D.Lc();this.J.C(new cRf(a))};p.dcc=function(){this.D.Lc()};p.Fg=function(){return Gkb};p.Dr=function(){return Hkb};function eRf(){E.call(this)}A(eRf,$I);eRf.prototype.C=function(){return dRf};eRf.prototype.D=function(){return VQf};fJ("namedrangespane",eRf);
