function zWa(a){if(!a.Ah)throw Error("Offline data service not provided.");return a.Ah}function r7(a,b){kE(a.U.S,"drive.ds.sync.offline.LocalDataService",b)}
function AWa(a,b){var c={};ib(b,function(e){eF(e);var f=e.getId(),h=this.H.kf(),k=this.H.Fb;I(e,52,3);I(e,82,5);F(iF(e,!0),2)&&($o(e,[h]),I(e,46,h),h=E(e,11),I(e,12,h),h=new jn,I(h,2,k),I(h,6,1),I(h,7,!0),L(e,17,h),Kk(e,15,[h]),I(e,25,1));c[f]=e},a);b=a.H.R;var d=mpa(b.R,Ub(c));Ob(d,function(e,f){PE(e.item,c[f],this.S);(this.H.V.H()||3==fp(e.item))&&PE(e.item,c[f],this.R);ac(c,f)},a);Ob(c,function(e){ip(e).Ce()&&(d[e.getId()]=new aF(e))});OJ(b,Tb(d))}
function BWa(a,b){var c=[];ib(b,function(d){c.push(d.getItem())},a);AWa(a,c)}function CWa(a,b){return!a.Bb||a.Bb.zd()?Oh(Error("No database connection.")):lJ(a.Ga).then(function(c){var d=a.Bb,e=[];e.push(a.Ba.zq());e.push(b?d.xf():ita(d));if(b===c)return Sh(e).then(ca(!1));!1===b&&(e.push($sa(d)),(c=a.kf())&&e.push(jJ(a.Ga,kJ,c)));return Sh(e).then(function(){return jJ(a.Ga,Xua,b)},ca(!1))})}GX.prototype.H=fa(20,function(a,b){b&&(a+=" "+ih(b));throw Error(a);});
JX.prototype.H=fa(19,function(a,b){this.R&&this.R.log(Error(a),b)});tM.prototype.W=fa(18,function(a){var b=[];ib(a,function(c){b.push(c.Hb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});tM.prototype.T=fa(17,function(){this.log("Error fetching offline items.")});tM.prototype.V=fa(16,function(a){var b=[];ib(a,function(c){b.push(c.Hb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});
bM.prototype.zq=fa(15,function(){return this.R?this.R.Xa:Nh()});hM.prototype.zq=fa(14,function(){return Nh()});UH.prototype.Qk=fa(13,function(){throw VH("setLocalItemService");});uM.prototype.Qk=fa(12,function(a){vM(this);zWa(this.H).H(a);this.Ej(!!a)});FM.prototype.Qk=fa(11,function(a){zWa(this.context).H(a);this.Ej(!!a)});UH.prototype.Ej=fa(10,function(){throw VH("setOfflineOptIn");});uM.prototype.Ej=fa(9,function(a){vM(this);this.send("3.36",[a],function(b){return!!b[0]}).then()});
FM.prototype.Ej=fa(8,function(a){var b=this;CWa(this.context,a).then(function(c){return c?(b.context.V.R=a,b.context.Ba.Sm()):Nh(!a)})});SH.prototype.ma=fa(7,function(a){r7(this,"Handling offline change(s): "+a.length);BWa(this.T,a)});SH.prototype.V=fa(6,function(){r7(this,"Error fetching offline items.")});SH.prototype.W=fa(5,function(a){r7(this,"Processing all offline item(s): "+a.length);AWa(this.T,a);YE(this.U.T,"GZTDpc")});
SH.prototype.H=fa(4,function(a){this.R=a;this.S=!1;if(a){if(this.R){a=this.W.bind(this);var b=this.V.bind(this);r7(this,"Querying all offline items.");this.R.U().Nb(a,b);this.S||(this.R.R(u(this.ma,this)),this.S=!0)}}else{a=this.T.H.R;b=new Fq;b.xf(!0);b=qF(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3==fp(f)){var h=new Dp;Gp(h,f.getId());Hp(h);d.push(h)}else h=new Po,op(h,!1),I(h,2,!1),L(f,81,h),c.push(b[e])}OJ(a,c);wI(a,d)}});
tM.prototype.H=fa(3,function(a){if(this.S=a){a=this.V.bind(this);var b=this.T.bind(this);this.log("Querying all offline items.");this.S.U().Nb(a,b);this.S.R(u(this.W,this))}else this.send("6.3",[])});Mu.prototype.Yk=fa(2,function(){return au(this,"emailAddress")});
function DWa(){var a=new JX;try{if(r.chrome.app.isInstalled)return"ok";if(pj)try{var b=r.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Ta(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Ta(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function s7(a){C(this,a,0,-1,null,null)}v(s7,B);
s7.prototype.setEnabled=function(a){I(this,1,a)};function EWa(){var a=new vs(r.location.href);return"true"==Hs(a,"Debug")||"true"==Hs(a,"debug")||"DU"==Hs(a,"jsmode")}function t7(a,b,c,d){var e=new vs;ws(e,li(1,r.location.href));xs(e,a);zs(e,b);a=en(M(),"docs-offline-lsuid");Gs(e,"ouid",a);!d&&EWa()&&(c?Gs(e,"jsmode","DU"):Gs(e,"Debug","true"));return e.toString()}function u7(a,b,c){var d=ki(li(3,r.location.href),!0),e=en(M(),"docs-offline-ospp");return t7(d,(b?e:"/offline")+a,void 0,c)}
function v7(){return u7("/taskiframe")}function w7(){return u7("/synctaskworker.js")}var FWa=[2];function x7(a){C(this,a,0,-1,FWa,null)}v(x7,B);function y7(a){C(this,a,0,-1,null,null)}v(y7,B);y7.prototype.Tc=function(){return E(this,1)};y7.prototype.R=function(){return E(this,2)};function z7(a){C(this,a,0,-1,null,null)}v(z7,B);z7.prototype.Yk=function(){return E(this,2)};function GWa(a){C(this,a,0,-1,null,null)}v(GWa,B);function HWa(a){C(this,a,0,-1,null,null)}v(HWa,B);function IWa(a){this.H=a}
function A7(){z.call(this);this.H=3;this.R=null;this.S=!1;this.U=Uh()}v(A7,z);A7.prototype.Wg=m("R");function B7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.R=c);a.H=b;a.U.resolve(null);a.dispatchEvent("sa")}A7.prototype.T=function(){if(!this.R)return!1;var a=this.R.Tc();return 1==a||6==a};function JWa(){try{return!!r.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function C7(a){a?r.localStorage.setItem("docs-wownoi","true"):r.localStorage.removeItem("docs-wownoi")}function KWa(a){a?r.localStorage.setItem("docs-rops","true"):r.localStorage.removeItem("docs-rops")}function LWa(a){a?r.localStorage.setItem("docs-ropd","true"):r.localStorage.removeItem("docs-ropd")}function MWa(a,b,c,d){y.call(this,"broadcast-message",a);this.channel=b;this.H=c;this.data=d}v(MWa,y);function D7(a){C(this,a,0,-1,null,null)}v(D7,B);function E7(a){C(this,a,0,-1,null,null)}v(E7,B);
E7.prototype.getType=function(){return E(this,1)};E7.prototype.getMessage=function(){return J(this,HW,2)};var NWa={cI:1,JH:2,LH:3,$H:4,TITLE:5,aI:6};function F7(a,b){z.call(this);this.R=!1;this.H=null;this.U=new Zg(this);x(this,this.U);this.V=a;this.T=b}v(F7,z);F7.prototype.connect=function(){this.R||(this.R=!0,this.H=this.V.R(),this.U.listen(this.H,"message",this.W.bind(this)),this.H.start())};
F7.prototype.S=function(a){if(!this.R)throw Error("Trying to publish without connecting first.");var b=new E7;I(b,1,1);L(b,2,a);I(b,3,this.T);this.H.postMessage(b.Yb())};F7.prototype.W=function(a){var b=a.hd;null!=b.data[1]?(b=new E7(b.data),b.getType(),a=E(b,3),b=b.getMessage()):(a=this.T,b=new HW(b.data));a:{var c=b;for(e in IW){var d=IW[Number(e)];if(c.Rl(d)){var e=d;break a}}e=null}e&&(b=b.Rl(e),this.dispatchEvent(new MWa(this,a,e,b)))};
F7.prototype.Fa=function(){if(this.H){var a=new E7;I(a,1,0);this.H.postMessage(a.Yb());this.H.close()}F7.va.Fa.call(this)};function G7(a,b,c,d,e,f,h){w.call(this);this.U=a;this.V=b;this.R=!!c;this.Cc=Ga(d)?d:0;this.H=e||null;this.S=f||null;this.T=h||null}v(G7,w);n=G7.prototype;n.XD=!1;n.Va=ba("XD");n.isVisible=m("XD");n.getMessage=m("U");n.getType=m("V");n.getId=function(){return Ua(this)};n.Fa=function(){delete this.U;delete this.V;delete this.R;delete this.Cc;delete this.H;G7.va.Fa.call(this)};
var OWa=zj();OWa.S=OWa.H.offline;function H7(a){C(this,a,0,-1,null,null)}v(H7,B);function I7(a){C(this,a,0,-1,null,null)}v(I7,B);function J7(a){C(this,a,0,-1,null,null)}v(J7,B);function PWa(a){C(this,a,0,-1,null,null)}v(PWa,B);function QWa(a){C(this,a,0,-1,null,null)}v(QWa,B);H7.prototype.getType=function(){return E(this,1)};I7.prototype.getType=function(){return E(this,1)};J7.prototype.getMessage=function(){return E(this,1)};function K7(){this.H=en(M(),"docs-extension-id");this.S=cn(M(),"docs-offline-eiid");this.R="https://chrome.google.com/webstore/detail/"+this.H}function RWa(a){if(!HX())return Oh("Docs extension cannot be found.");var b=new H7;I(b,1,2);return SWa(a,b).then(g())}function TWa(a,b){return HX()&&1<=(r._docs_chrome_extension_features_version||0)?UWa(a,b).then(function(c){return F(c,1)}):Nh(!1)}
function UWa(a,b){var c=new H7;I(c,1,5);var d=new PWa;L(c,5,d);I(d,1,b);return SWa(a,c,void 0,void 0).then(function(e){return J(e,QWa,4)})}function L7(a){return VWa(a).qc(function(){r._docs_chrome_extension_exists=!1})}function VWa(a){return new Ih(function(b,c){var d=yd("chrome-extension://"+this.H+"/page_embed_script.js");ij(d,{yJ:!0}).Nb(b,c)}.bind(a))}
K7.prototype.install=function(){if(this.S)return WWa(this);if(HX())return L7(this).then(ca(!0));var a=r.chrome?r.chrome.webstore:null;return a?(new Ih(function(b,c){var d=function(e){L7(this).then(function(){c(e instanceof Error?e:Error(e))})}.bind(this);a.install(this.R,b,d)}.bind(this))).then(function(){return L7(this)}.bind(this)).then(function(){if(!HX())throw Error("Extension was not found after successful install");return!0}.bind(this)):Oh(Error("Webstore is not available."))};
function WWa(a){if(!pj)return Oh(Error("Webstore is only available in Chrome."));if(HX())return L7(a).then(function(){return HX()});IX(a.R);return Nh(!1)}
function SWa(a,b,c,d){var e=Uh(),f=r.chrome&&r.chrome.runtime;if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.Xa;if(d){var h=Ya();hi(d).then(function(){var k=Ya()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.H,b.Yb(),void 0,function(k){Da(k)?(k=new I7(k),J(k,J7,5)?e.reject(J(k,J7,5).getMessage()):e.resolve(k)):e.reject("Error returned from Docs extension: "+r.chrome.runtime.lastError.message)});return e.Xa}
;var XWa=new Qw("R");function YWa(){switch(ts.Ua().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function ZWa(){var a=M(),b=new s7;b.setEnabled(!0);var c=en(a,"docs-offline-lsuid");I(b,2,c);c=en(a,"docs-hdod");I(b,4,c);c=cn(a,"icso");I(b,7,c);I(b,14,1);c=en(a,"docs-offline-ospp");I(b,13,c);I(b,10,!0);a=cn(a,"docs-offline-eiid");I(b,16,a);a=YWa();I(b,17,a);return b};function $Wa(a){a=a.xL;return O('<div class="'+P("extension-install-dialog-text")+'">'+N(a)+"</div>")};function M7(a,b){yY.call(this,a,!0);switch(b){case "enable-offline":this.ua="To turn on offline access, install the Google Docs Offline extension to your Chrome browser.";break;case "pin-document":this.ua="To make documents available offline, install the Google Docs Offline extension to your Chrome browser.";break;default:throw Error("Unknown extension install reason: "+b+".");}this.T=Uh();this.setTitle("Extension Needed");OS(this,QS((new KS).set("install","Install",!0,!1),SS,!1,!0));this.Zg=!0;NS(this)}
v(M7,yY);M7.prototype.Za=function(){M7.va.Za.call(this);wz(this.Ca(),"docs-homescreen-offline-extensioninstalldialog");var a=this.wc();Zw(a,$Wa,{xL:this.ua});dT(this,"install")};M7.prototype.Ta=function(){M7.va.Ta.call(this);UC(this).listen(this,"dialogselect",this.Aa)};M7.prototype.Aa=function(a){"install"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Va(!1)};function aXa(){var a='<div class="'+P("missing-extension-dialog-text")+'">';return O(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function N7(a,b){DS.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(dC));this.Ec=b;HS(this,0);this.Nm=!1;JS(this,!1);0!=this.Ar&&IS(this,!1);NS(this);this.setTitle("Install the Google Docs Offline Extension");OS(this,(new KS).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.Zg=!0;NS(this)}v(N7,DS);n=N7.prototype;n.Za=function(){N7.va.Za.call(this);var a=this.wc();Zw(a,aXa);YX(this)};
n.Ta=function(){N7.va.Ta.call(this);UC(this).listen(this,"dialogselect",this.xK);var a=this.Kf;null!=a&&ig(a,!1)};n.Cl=g();n.OG=g();n.focus=g();n.xK=function(a){"disable"==a.key?this.Ec(!1):"install"==a.key&&this.Ec(!0);this.Va(!1)};function bXa(){var a='<div class="'+P("unsaved-changes-dialog-text")+'">';return O(a+"These changes will be discarded if you disable Offline.</div>")};function O7(a){yY.call(this,a,!0);this.T=Uh();this.setTitle("You've made changes that have not been synced");OS(this,QS(new KS,SS,!1,!0).set("delete","Discard changes",!0,!1));this.Zg=!0;NS(this)}v(O7,yY);O7.prototype.Za=function(){O7.va.Za.call(this);wz(this.Ca(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.wc();Zw(a,bXa)};O7.prototype.Ta=function(){O7.va.Ta.call(this);UC(this).listen(this,"dialogselect",this.ua)};
O7.prototype.ua=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Va(!1)};function cXa(){return O('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function P7(a){TS.call(this);this.rb=a;this.setTitle("Turn on offline for all files?");a=new KS;QS(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);QS(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);OS(this,a);NS(this);this.Zg=this.rv=!0;a=new cx;a=Qs(mia(a,cXa,void 0));FS(this,a);this.T=this.ua=null}v(P7,TS);
P7.prototype.Ta=function(){P7.va.Ta.call(this);dT(this,this.S.Cj);var a=this.Ra();this.ua=Cf(a.H,"docs-offline-optindialog-disclaimer-link");a=this.Ra();this.T=Cf(a.H,"docs-offline-optindialog-disclaimer");UC(this).listen(this,"dialogselect",this.Ka).Wb(this.ua,"click",this.Pa)};P7.prototype.Ka=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.rb();this.Va(!1)};P7.prototype.Pa=function(){wz(this.ua,"docs-offline-optindialog-disclaimer-link-disabled");Xz(this.T,!0);this.T.focus()};function dXa(a,b){y.call(this,"ra");this.T=a;this.H=b}v(dXa,y);function Q7(){cb.call(this,"Disable requested")}v(Q7,cb);function R7(a){z.call(this);this.Da=a;this.R=!1}v(R7,z);function S7(a,b){var c=a.Da.get(qC);a=new yh("d",u(c.clear,c));c.tc("Setting up offline...",a,0);Wh(b,function(){c.clear()}).then(function(){c.tc("Offline setup complete.")},function(d){d instanceof Q7||c.tc("Offline setup failed.")})}function eXa(a){var b=new O7(a.Da);b.Va(!0);b=b.T.Xa;Wh(b,function(){this.dispatchEvent("o")},a);return b}
function fXa(a){var b=new M7(a.Da,"enable-offline");b.Va(!0);b=b.T.Xa;Wh(b,function(){this.dispatchEvent("o")},a);return b}function gXa(a){var b=new M7(a.Da,"pin-document");b.Va(!0);b=b.T.Xa;Wh(b,function(){this.dispatchEvent("o")},a);return b}function hXa(a,b){a.H||(a.H=new P7(b),hf(a.H,function(){a.H=null}),a.H.Va(!0))}function iXa(a,b){var c=new x7,d="ok"===DWa();I(c,6,d);I(c,3,!1);GC(a.Da,29451,void 0,void 0,void 0,void 0,void 0);a.R||(a.R=!0,(new N7(a.Da,b)).Va(!0))}
function jXa(a,b){var c=a.Da.get(qC);c.tc("Disabling offline...",void 0,0);b.then(function(){c.tc("Offline disabled.")},function(){c.tc("Couldn't disable Offline.")})}R7.prototype.T=function(){this.dispatchEvent("qa")};R7.prototype.S=function(){this.dispatchEvent("pa")};R7.prototype.U=function(a,b){this.dispatchEvent(new dXa(a,b))};function T7(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;w.call(this);var e=this;this.Yl=b||this;this.S=a;this.H=new Tt;x(this,this.H);this.R=new Zg(this);x(this,this.R);this.T=c;this.U=d;a instanceof AX?(this.R.listen(a,"Eb",function(){return kXa(e)}),this.R.listen(a,"Fb",function(){return lXa(e)})):(Ut(this.H,this.S.R,function(){return kXa(e)}),Ut(this.H,this.S.S,function(){return lXa(e)}))}q(T7,w);function mXa(a,b){a.T.push(b)}
function kXa(a){a.T.forEach(function(b){try{b.call(a.Yl)}catch(c){}})}function lXa(a){a.U.forEach(function(b){try{b.call(a.Yl)}catch(c){}})};function nXa(){return"user_"+en(M(),"docs-offline-lsuid")};function U7(a,b,c){w.call(this);this.T=a;this.S=b;this.Yl=c||null;this.H=[];this.R=new Zg(this);x(this,this.R);this.R.listen(this.T,"broadcast-message",this.U)}v(U7,w);U7.prototype.listen=function(a,b){this.H.push(new oXa(a,b));return this};U7.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.channel||c.H!=a.H||c.Mb.call(this.Yl,a.data,a.channel)}};U7.prototype.Lb=function(a,b){wb(this.H,function(c){return c.H==a&&c.Mb==b});return this};
function oXa(a,b){this.H=a;this.Mb=b};function V7(a){C(this,a,0,-1,null,null)}v(V7,B);function W7(a){C(this,a,0,-1,null,null)}v(W7,B);function X7(a){C(this,a,0,-1,null,null)}v(X7,B);function pXa(a){C(this,a,0,-1,qXa,null)}v(pXa,B);function Y7(a){C(this,a,0,-1,rXa,null)}v(Y7,B);function Z7(a){C(this,a,0,-1,null,null)}v(Z7,B);function $7(a){C(this,a,0,-1,null,null)}v($7,B);function sXa(a){C(this,a,0,-1,null,null)}v(sXa,B);function a8(a){C(this,a,0,-1,null,null)}v(a8,B);function tXa(a){C(this,a,0,-1,null,null)}v(tXa,B);
function b8(a){C(this,a,0,-1,null,null)}v(b8,B);function uXa(a){C(this,a,0,-1,vXa,null)}v(uXa,B);function wXa(a){C(this,a,0,-1,null,null)}v(wXa,B);V7.prototype.getType=function(){return E(this,1)};W7.prototype.getType=function(){return E(this,1)};X7.prototype.getType=function(){return E(this,1)};var qXa=[1],rXa=[1];Z7.prototype.jn=function(){return J(this,GWa,1)};$7.prototype.Wg=function(){return J(this,y7,1)};a8.prototype.Wg=function(){return J(this,y7,1)};
b8.prototype.getId=function(){return E(this,1)};b8.prototype.getTitle=function(){return E(this,2)};b8.prototype.setTitle=function(a){I(this,2,a)};b8.prototype.Vg=function(){return E(this,3)};var vXa=[1];function c8(a,b){w.call(this);this.S=a;this.U=this.S.H();this.Ea=b;this.ua=new T7(this.S,this,[this.Aa],[this.Ba]);x(this,this.ua);this.V=this.W=0;this.H=this.T=1E4;this.R=new Kw(this.Ga,0,this);x(this,this.R);this.ma=!1}q(c8,w);function xXa(a){a.R.stop();a.ma=!0}function yXa(a){a.ma||a.R.kc()||a.R.start(a.H)}c8.prototype.Ga=function(){this.Ea();this.U||this.S.H()||this.V++;this.W++;144E5!=this.H&&(this.H=Math.min(this.H+qf(50,100)/100*this.T,144E5),this.T*=2)};
c8.prototype.Aa=function(){this.H=qf(0,1E4);this.T=1E4;yXa(this)};c8.prototype.Ba=function(){this.R.stop()};function d8(a,b,c,d,e,f,h,k,l){var p=this;l=void 0===l?!1:l;w.call(this);this.H=a;this.W=Uh();zXa(this);this.ua=this.Aa=null;this.Jb=h;this.Ka=new T7(h,this);x(this,this.Ka);this.R=b;this.Ha=k||null;this.rb=l;this.La=!1;this.T=new c8(this.Jb,function(){AXa(p,!0)});x(this,this.T);this.Ba=Uh();this.U=Uh();this.Ga=new Zg(this);x(this,this.Ga);this.Ea="user_"+c;this.Bb=d;this.Ya=e;this.$a=f;this.Fb=!1}v(d8,w);n=d8.prototype;n.start=function(){this.La||(this.La=!0,AXa(this,!1));return this.Ba.Xa};
function AXa(a,b){a.H.reset();a.H.init().then(function(){return BXa(a.H)}).then(function(c){c.connect();a.W.resolve(c);return CXa(a)}).then(function(){mXa(a.Ka,function(){DXa(a)});a.Fb=!0;xXa(a.T);b||a.Ba.resolve(new IWa(a.U.Xa));a.U.resolve(a.T.W)},function(c){c=cf(c,{offlineManagerInitializationFailure:!0,isRetry:b});a.R.U.resolve(c);b||a.Ba.resolve(new IWa(a.U.Xa));a.rb?(c=a.T,!c.U&&!c.S.H()&&3<=c.V||yXa(c)):a.U.reject(c)})}
function EXa(a,b){if(2!=a.R.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.H);B7(a.R,4);return e8(a.H,b).then(function(c){var d=c.Tc();return Nh().then(function(){return 1==d||2==d?f8(this,1):f8(this,2)}.bind(this)).then(function(){return c})}.bind(a))}n.Wg=function(){return this.H.Wg()};
function FXa(a){if(1!=a.R.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.H);B7(a.R,5);return GXa(a.H).then(function(){return f8(this,2)}.bind(a))}
function CXa(a){return a.H.jn(6E4).then(function(b){switch(E(b,1)){case 1:return HXa(a.H).qc(function(c){a.Ha&&rx(a.Ha,af(c))}).then(function(){return f8(this,1)}.bind(a)).then(function(){DXa(this)}.bind(a));case 2:return f8(a,2);case 4:return IXa(a,E(b,2));case 3:return b=E(b,3),null!=b?JXa(a,b):f8(a,2);case 5:return KXa(a)}})}n.vC=g();n.Vy=g();n.FS=function(a){1==this.R.H&&!this.R.S&&0==E(a,2)&&this.H.jn().then(function(b){var c=this.R;b=F(b,5);c.S=b;c.dispatchEvent("sa")}.bind(this)).qc(g().bind(this))};
function IXa(a){return f8(a,2)}function JXa(a,b){return a.Bb?e8(a.H,b).then(function(c){switch(c.Tc()){case 1:return this.vC(),f8(this,1);case 2:return f8(this,1);default:return f8(this,2)}}.bind(a)):Nh()}function KXa(a){return a.Ya?e8(a.H,2).then(function(b){switch(b.Tc()){case 1:case 2:return f8(this,1);default:return f8(this,2)}}.bind(a)):Nh()}
function zXa(a){var b;a.W.Xa.then(function(c){b=c;return Nh(a.Ea)}).then(function(c){a.Aa=new U7(b,c,a);x(a,a.Aa);a.ua=new U7(b,null,a);x(a,a.ua);a.Aa.listen(PW,a.EU).listen(QW,a.lR).listen(GKa,a.FS);a.ua.listen(PW,a.DU).listen(QW,a.lP)})}n.EU=function(){f8(this,1).qc(g().bind(this))};n.lR=function(){f8(this,2).qc(g().bind(this))};n.DU=function(){g8(this)};n.lP=function(){g8(this)};
function f8(a,b){return a.Wg().then(function(c){B7(this.R,b,c)}.bind(a)).then(function(){return this.H.jn().then(function(c){var d=this.R;c=F(c,5);d.S=c;d.dispatchEvent("sa")}.bind(this))}.bind(a)).then(function(){this.Vy(b)}.bind(a))}function LXa(a,b,c){return MXa(a.H,b,c).then(g())}function g8(a){return a.Wg().then(function(b){var c=this.R;c.R=b;c.dispatchEvent("sa")}.bind(a))}function DXa(a){a.$a&&1==a.R.H&&NXa(a.H).qc(g().bind(a))};var OXa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.shortcut":805,"vnd.google-apps.drive-sdk.107985930432":804,"vnd.google-apps.drive-sdk.803534686002":803,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,
"vnd.google.colaboratory":801,"vnd.google.colaboratory.corp":802,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,
"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,
"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,
"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},PXa={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},QXa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},RXa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,
"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},SXa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},TXa={calendar:501,css:502,csv:503,ecmascript:515,
html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},UXa={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function VXa(){}
function WXa(a){return[OXa,PXa,RXa,SXa,TXa,UXa].find(function(b){return Wb(b,a)})||QXa}function XXa(a,b){return Xb(a,function(c){return c==b})||""}Na(VXa);function YXa(a){var b=new Ko,c=a.getId();I(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=E(a,5);var d=E(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&dp(b,c);var e=a.Vg();VXa.Ua();d=ZXa[e];if(!d)throw Error("Unexpected document type: "+e);var f=WXa(d);e=f==OXa?"application":f==PXa?"audio":f==RXa?"image":f==SXa?"multipart":f==TXa?"text":f==UXa?"video":"";d=XXa(f,d);(d=e?e+"/"+d:d)&&bp(b,d);(d=$Xa[E(a,9)])&&I(b,25,d);d=!F(a,10);e=F(a,8);I(b,51,d);I(b,49,e);d&&null!=c&&(I(b,70,c),I(b,71,2),I(b,13,c));c=new Po;
I(c,2,d);op(c,e);d=F(a,7);I(c,3,d);d=!!E(a,5);I(c,4,d);d=E(a,11);I(c,5,d);d=E(a,12);I(c,6,d);d=F(a,13);I(c,7,d);a=!!F(a,14);I(c,8,a);L(b,81,c);a=new Qo;I(a,1,1);Kk(b,60,[a]);return b}function aYa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||F(e,10))&&c.push(YXa(e))}return c}var ZXa={kix:711,drawing:712,punch:714,ritz:715},$Xa={3:1,2:3,4:4,5:2,1:2};function h8(a,b){this.S=a;this.T=b;this.H=[]}h8.prototype.U=function(){var a=new Qi;bYa(this.S).then(u(function(b){a.callback(aYa(this.T,b))},this),u(a.tb,a));return a};function cYa(a,b){var c=new Qi;dYa(a.S,b).then(u(function(d){c.callback(aYa(this.T,d))},a),u(c.tb,c));return c}h8.prototype.R=function(a){this.H.push(a)};function i8(a,b){cYa(a,b).Ma(function(c){c=c.map(eYa);fYa(this,c)},a).$c(g(),a)}
function gYa(a,b){var c=[];b.forEach(function(d){var e=new Dp;Gp(e,d);var f=new Ko;L(e,4,f);I(f,1,d);I(f,49,!1);d=new Po;op(d,!1);L(f,81,d);c.push(e)},a);fYa(a,c)}function eYa(a){var b=new Dp;Gp(b,a.getId());L(b,4,a);return b}function fYa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function j8(a,b,c){w.call(this);this.H=b;this.T=new U7(a,c,this);x(this,this.T);this.T.listen(FKa,this.V).listen(SW,this.W);this.R=[];this.S=new jG(this.U,1E3,this);x(this,this.S)}v(j8,w);j8.prototype.V=function(a){a=E(a,1);this.H&&i8(this.H,[a])};
j8.prototype.W=function(a){a=K(a,MW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(f.Rl(TW))switch(f=f.Rl(TW),E(f,2)){case 1:b.push(E(f,1));break;case 2:var h=ic(E(f,3)),k=NWa;h[k.cI]||h[k.aI]||h[k.LH]||h[k.$H]||h[k.TITLE]?b.push(E(f,1)):h[k.JH]&&c.push(E(f,1));break;case 3:d.push(E(f,1))}}this.H&&(b.length&&i8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.ol()),d.length&&gYa(this.H,d))};j8.prototype.U=function(){this.H&&this.R.length&&(i8(this.H,this.R),this.R=[])};function hYa(a){this.H=a}hYa.prototype.R=m("H");function k8(a,b,c,d,e){w.call(this);this.S=Uh();this.R=e||zf();this.U=new Zg(this);x(this,this.U);this.V=a;this.Ba=d;a=new vs(b);Fs(a,"ouid",this.V);EWa()&&Fs(a,"Debug","true");Bs(a,"cd="+c);if(zc(a.H))throw Error("Url contains invalid domain: "+b);this.W=ys(xs(ws(new vs,a.R),a.H),a.T).toString();b=xi(a.toString(),"sa",""+d);this.ma=yd(b);this.H=null;this.T=!1}v(k8,w);n=k8.prototype;
n.init=function(){var a=this;this.U.listen(tg(this.R),"message",this.TE);this.H=this.R.Cb("IFRAME",{style:"display:none"});this.H.src=tc(this.ma);this.R.mb().body.appendChild(this.H);hi(3E4).then(function(){a.T||(iYa(a),l8(a),a.S.reject(Error("Iframe initialization timed out")))});return this.S.Xa.then()};n.reset=function(){l8(this);this.S=Uh()};function jYa(a){var b=new V7;I(b,1,12);return m8(a,b).then(g())}
function BXa(a){var b=new V7;I(b,1,1);return m8(a,b).then(function(c){c=new F7(new hYa(c.port),"user_"+this.V);x(this,c);return c}.bind(a))}function dYa(a,b){var c=new V7;I(c,1,2);var d=new pXa;I(d,1,b||[]);L(c,2,d);return m8(a,c).then(function(e){return K(J(e.response,Y7,3),b8,1)}.bind(a))}function bYa(a){var b=new V7;I(b,1,3);return m8(a,b).then(function(c){return K(J(c.response,Y7,3),b8,1)}.bind(a))}
n.jn=function(a){var b=new V7;I(b,1,4);return m8(this,b,a).then(function(c){return J(c.response,Z7,4).jn()}.bind(this))};n.Wg=function(){var a=new V7;I(a,1,10);return m8(this,a).then(function(b){return J(b.response,$7,7).Wg()}.bind(this))};function MXa(a,b,c){var d=void 0===d?!1:d;var e=new V7;I(e,1,5);var f=new uXa;Kk(f,1,b);I(f,2,c);I(f,3,d);L(e,3,f);return m8(a,e).then(function(h){return(h=J(h.response,wXa,8))&&J(h,HWa,1)||null})}
function e8(a,b){var c=new V7;I(c,1,6);var d=new sXa;I(d,1,b);L(c,4,d);return m8(a,c).then(function(e){return J(e.response,a8,5).Wg()})}function GXa(a){var b=new V7;I(b,1,7);return m8(a,b,9E4).then()}function kYa(a){var b=new V7;I(b,1,8);return m8(a,b).then(function(c){return F(J(c.response,tXa,6),1)})}function HXa(a){var b=new V7;I(b,1,9);return m8(a,b).then(g())}function NXa(a){var b=new V7;I(b,1,11);return m8(a,b).then(g())}
function m8(a,b,c){return a.S.Xa.then(function(d){var e=Ya(),f=new MessageChannel;d.postMessage(b.Yb(),[f.port2]);var h=Uh();f.port1.onmessage=function(l){l=new lYa(l);l.response&&J(l.response,X7,2)?(l=J(l.response,X7,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+E(l,2)))):h.resolve(l)};var k=fi(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Ya()-e)+"ms."))},Da(c)?c:3E4);Wh(h.Xa,function(){f.port1.close();
gi(k)});return h.Xa}).qc(function(d){throw cf(d,{iframeRequest_sourceApplication:a.Ba.toString(),iframeRequest_requestType:b.getType().toString()});})}n.TE=function(a){(a=a.hd)&&a.origin==this.W&&a.source==this.H.contentWindow&&!this.T&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],hf(this,a.close,a),this.S.resolve(a),this.T=!0),iYa(this))};function iYa(a){a.U.Lb(tg(a.R),"message",a.TE)}function l8(a){a.H&&(a.R.hg(a.H),a.H=null)}n.Fa=function(){l8(this);k8.va.Fa.call(this)};
function lYa(a){this.response=a.data?new W7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function n8(a,b){b=void 0===b?!1:b;this.Da=a;var c=a.get(kH);var d=a.get(mH);d=zs(xs(new vs,d.H),d.S+"/iframeapi");var e=ws(new vs(d.toString()),r.location.protocol).toString(),f=E(c,14);d=E(c,2);var h=E(c,17);e=new k8(d,e,f,h);x(this,e);d8.call(this,e,a.get(lH),d,!0,!0,!0,a.get(ZB),void 0,b);this.ma=null;this.Qa=a.get(GM);this.S=null;mYa(this);this.V=new ei(3E4);this.Ga.listen(this.V,"tick",this.Pa.bind(this));this.Wa=Fk(c,10,!1)}v(n8,d8);n8.prototype.Qd=m("Da");
n8.prototype.Vy=function(a){switch(a){case 1:this.ma||nYa(this,new h8(this.H,this.Wa));this.V.start();this.Pa();break;case 2:this.V.stop(),nYa(this,null)}};function mYa(a){Sh([a.W.Xa,Nh(a.Ea)]).then(function(b){a.S=new j8(b[0],a.ma,b[1]);x(a,a.S)})}function nYa(a,b){a.ma=b;a.S&&(a.S.H=b);a.Qa.Qk(b?b:null)}n8.prototype.Pa=function(){jYa(this.H).qc(function(){this.V.stop()}.bind(this))};function o8(a){var b=cn(M(),"docs-offline-ehicr");n8.call(this,a,b)}v(o8,n8);o8.prototype.start=function(){var a=o8.va.start.call(this);this.Ga.listen(this.R,"sa",this.Pb);return a};o8.prototype.Pb=function(){var a=this.Qd().get(lH);ts.Ua().Aa=1==a.H};o8.prototype.vC=function(){ts.Ua().dispatchEvent("r")};function oYa(a){this.R=a}oYa.prototype.H=function(a){var b=new $F;aG(b,a.Hb());this.R.log(b);this.R.T()};function pYa(a){this.H=a}pYa.prototype.R=function(a){var b=new $F;aG(b,a.Hb());this.H.log(b);return new Ih(function(c,d){this.H.flush(c,d)}.bind(this))};function qYa(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function rYa(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re ready</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+N($X({id:"docs-offline-optinpromo-confirm-close",content:Zs("Close")},c||b));return O(a+"</div></div>")};function p8(a){z.call(this);this.R=a||zf();this.S=new Zg(this);x(this,this.S);this.H=new sT(a);this.H.Zo=!1;a=this.H.S;zS(a);a.Qq=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.H;ig(a,!0);nz(a,"dialog");oz(a,"labelledby","docs-offline-optinpromo-title");oz(a,"describedby","docs-offline-optinpromo-description");x(this,this.H);this.ma=new aY(null);x(this,this.ma);this.W=new aY(null);x(this,this.W);this.V=new aY(null);x(this,this.V);this.Ba=this.U=this.T=null;sYa(this,tYa)}
v(p8,z);
function tYa(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline or your Internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+N($X({id:"docs-offline-optinpromo-optin",
content:Zs("Turn on offline access"),style:2},b));a+=N($X({id:"docs-offline-optinpromo-decline",content:Zs("No, thanks"),style:0},b));return O(a+"</div></div>")}
function sYa(a,b){var c=bx(b),d=a.H;d.Ea=c;tT(d,c);switch(b){case tYa:a.S.listen(a.H,"show",a.XR);b=a.R.Ca("docs-offline-optinpromo-optin");a.ma.Uc(b);a.S.Wb(a.ma,"action",u(a.JR,a));b=a.R.Ca("docs-offline-optinpromo-decline");a.W.Uc(b);a.S.Wb(a.W,"action",u(a.WP,a));a.T=a.R.Ca("docs-offline-optinpromo-link-learn-more");a.U=a.R.Ca("docs-offline-optinpromo-link-show-less");a.Ba=a.R.Ca("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",u(a.tG,a,!0)).listen(a.U,"click",u(a.tG,a,!1));
break;case rYa:b=a.R.Ca("docs-offline-optinpromo-confirm-close");a.V.Uc(b);a.S.Wb(a.V,"action",u(a.show,a,!1));a.H.H.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Ca("docs-offline-optinpromo-title");a.R.Ca("docs-offline-optinpromo-description")}n=p8.prototype;n.tG=function(a){Xz(this.T,!a);Xz(this.U,a);Xz(this.Ba,a);(a?this.U:this.T).focus();return!1};n.JR=function(){this.dispatchEvent(new y("Ec"))};n.WP=function(){this.dispatchEvent(new y("Fc"))};
n.show=function(a){this.H.Va(a);a||this.dispatchEvent(new y("Gc"))};n.XR=function(){this.H.H.focus();this.dispatchEvent(new y("Dc"))};function q8(){w.call(this);this.H=new Zg(this);x(this,this.H)}v(q8,w);
q8.prototype.R=function(){var a=M(),b=[],c;if(kLa())var d=c=new BroadcastChannel("DocsEventBus");else if(r.SharedWorker){if(cn(a,"docs-offline-eoseb")){var e=new SharedWorker(u7("/eventbusworker.js",!0,!0));!d&&cn(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}cn(a,"docs-offline-dleb")||(e=new SharedWorker(u7("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var f=new MessageChannel;hf(this,function(){f.port1.close();
b.forEach(function(h){h.close()});c&&c.close()});this.H.listen(f.port1,"message",function(h){var k=h.hd.data;b.forEach(function(l){l.postMessage(k)});if(c)switch(h=new E7(k),h.getType()){case 1:c.postMessage(k);break;case 0:break;default:throw Error("Could not handle event bus message type "+h.getType());}});this.H.listen(d,"message",function(h){f.port1.postMessage(h.hd.data)});f.port1.start();b.forEach(function(h){h.start()});return f.port2};function r8(){var a=en(M(),"docs-offline-uifeo");return a?new z7(a?JSON.parse(a):null):null};function uYa(a){this.H=a}function vYa(a,b,c){if(wYa())b(!0);else{var d=r8();(d=d&&E(d,7))?TWa(a.H,d).then(b,c):b(!1)}}function wYa(){var a=r8();return a?!!F(a,5):!1};function s8(a,b,c){this.R=a;this.H=c||null};function t8(a,b){this.H=a;this.R=b}t8.prototype.getContext=m("H");t8.prototype.getUrl=m("R");function u8(a,b,c){this.H=a;this.R=c}u8.prototype.getId=m("H");function v8(a){var b=new D7;I(b,1,a);return b}function xYa(){cn(M(),"docs-sw-eswutwu");return new u8("service-worker-update",0,!0,new t8(2,v7(),v8("service_worker_update")))};function w8(a){C(this,a,0,-1,null,null)}v(w8,B);w8.prototype.getId=function(){return E(this,1)};function yYa(a){this.H=a;a=r.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],r.localStorage.removeItem("docs-tasksStats_default"),rx(this.H,af(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new w8(b[c]);a[d.getId()]=d}this.R=a};function zYa(a,b){this.H=a;this.R=b}zYa.prototype.get=function(){return WW(this.H).then(function(a){return a?new s8(1,a.user.getId(),a.user.Yk(),AYa(this)):VW(this.H).then(function(b){return(new Ih(function(c,d){mW(b.wn(),c,d)})).then(function(c){if(c.length)if(1==c.length)c=c[0],c=new s8(4,c.getId(),c.Yk());else throw Error("More than one user in store: "+c.length);else c=JWa()?new s8(2):SV()?new s8(5):new s8(3);return c}.bind(this))}.bind(this))}.bind(this))};
function AYa(a){a=new yYa(a.R);var b=M(),c=cn(b,"docs-dbsw"),d=[];c&&cn(b,"docs-offline-esmst")&&d.push(new u8("metadata-sync",0,!0,new t8(1,w7(),v8("metadata"))));c&&cn(b,"docs-offline-esbst")&&d.push(xYa(),new u8("binary-sync",0,!0,new t8(2,v7(),v8("offline_binary_sync"))));cn(b,"docs-offline-edswut")&&d.push(new u8("drive-service-worker",0,!0,new t8(2,t7(en(M(),"drdn"),"/drive/serviceworker/update",!0),v8("drive_service_worker_update"))));cn(b,"docs-offline-eshcst")&&d.push(new u8("homescreen-cello-sync",
dn(M(),"docs-offline-scstpim"),!0,new t8(2,t7(ki(li(3,r.location.href),!0),"/document/backgroundsync"),new D7)));cn(b,"docs-offline-esdcst")&&d.push(new u8("drive-cello-sync",dn(M(),"docs-offline-scstpim"),!0,new t8(2,t7(en(M(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new D7)));c&&cn(b,"docs-offline-eslcst")&&d.push(new u8("local-changes-sync",0,!1,new t8(1,w7(),v8("local_changes_sync"))));c&&cn(b,"docs-offline-esast")&&!cn(b,"docs-offline-eoasks")&&d.push(new u8("auto-sync",dn(M(),"docs-offline-sastpim"),
!1,new t8(1,w7(),v8("auto_sync"))));c&&cn(b,"docs-offline-eswst")&&d.push(new u8("webfonts-sync",0,!0,new t8(1,w7(),v8("webfonts_sync"))));c&&cn(b,"docs-offline-esist")&&d.push(new u8("impression-sync",0,!1,new t8(1,w7(),v8("impressionSync"))));c&&cn(b,"docs-offline-esddt")&&d.push(new u8("document-deletion",0,!1,new t8(1,w7(),v8("doc_deletion"))));c&&cn(b,"docs-offline-esuuct")&&d.push(new u8("update-unsaved-changes",0,!1,new t8(2,v7(),v8("update_unsaved_changes"))));c&&cn(b,"docs-offline-esct")&&
d.push(new u8("cleanup-task",0,!1,new t8(2,v7(),v8("cleanup"))));c&&cn(b,"docs-offline-esrt")&&d.push(new u8("report-task",0,!1,new t8(2,v7(),v8("report"))));if(c&&cn(b,"docs-offline-eskst")){var e=b.get("docs-offline-rte");if(bn(b,"docs-offline-rte")&&null!=e){if(!(e instanceof Array))throw Jl("Invalid key for array: docs-offline-rte").H;for(var f=[],h=0;h<e.length;h++){var k=e[h];k="object"===Mm(k)?"[object Object]":al(k);f.push(k)}Sm(b.H.get(),"docs-offline-rte",f);e=f}else e=[];rb(e,"kix")&&d.push(new u8("kix-snapshot",
0,!1,new t8(1,t7(ki(li(3,r.location.href),!0),"/document/snapshot.js"),new D7)))}c&&cn(b,"docs-offline-esost")&&d.push(new u8("sync-objects-sync",0,!0,new t8(1,w7(),v8("sync_objects_sync"))));b=[];for(c=0;c<d.length;c++)e=d[c],e.R&&b.push(e);for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.R[c])?Uk(c):null,!c||!Fk(c,5,!1))return!1;return!0};var BYa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,CYa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function DYa(a,b,c){var d="persistent"==a?CYa:BYa;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):r.webkitStorageInfo?(d=r.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function EYa(a,b){DYa("temporary",function(c,d){DYa("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function x8(a,b){this.V=a;this.U=b}function FYa(a){return GYa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var b=new y7;I(b,1,1);return b},a.T.bind(a))}x8.prototype.T=function(a){if(a instanceof y7)return a;if(a instanceof Error)throw a;throw Error(a);};
function GYa(a){var b=new y7;return a.V.get().then(function(c){var d=c.R;switch(d){case 3:case 2:return Nh();case 4:return I(b,1,3),I(b,2,c.H),Oh(b);case 1:return I(b,1,2),Oh(b);case 5:return I(b,1,4),Oh(b);default:throw Error("Unexpected enabled state: "+d);}})}x8.prototype.R=function(){return(new Ih(function(a,b){vYa(this.U,a,b)}.bind(this))).then(function(a){if(a)return Nh();a=new y7;I(a,1,5);return Oh(a)})};x8.prototype.H=function(){if(HX())return Nh();var a=new y7;I(a,1,6);return Oh(a)};
x8.prototype.S=function(){var a=dn(M(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Ih(function(b,c){EYa(function(d,e){e>a?b():(d=new y7,I(d,1,7),I(d,3,a),I(d,4,e),c(d))},c)})};function HYa(a){this.H=a}function IYa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ya()});a.H.setItem("optInLog",ih(c))}function JYa(){var a=r.localStorage;if(!a)throw Error("Local storage not available");return new HYa(a)};function KYa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;default:return 0}};function LYa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function MYa(a){return VW(a.T).then(function(b){return NYa(this,b).then(function(){var c=r8();if(!c)throw Error("Missing user info for enabling offline in flags.");return OYa(this,b,c)}.bind(this))}.bind(a)).then(function(b){return PYa(this,b)}.bind(a))}function NYa(a,b){return(new Ih(function(c,d){mW(b.wn(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function OYa(a,b,c){var d=new Mu(E(c,1),!0);Nga(d,c.Yk());Oga(d,E(c,3));Pga(d,!!F(c,4));Qga(d,!!F(c,6));cu(d,"optInReasons",a.H);return(new Ih(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function PYa(a,b){IYa(JYa(),b.Yk()||"");r.localStorage&&(r.localStorage.removeItem("docs-uoo"),r.localStorage.setItem("docs-oiouid",b.getId()));b=new HW;var c=new JW;Ok(b,PW,c);a.S.S(b);b=new K7;var d=new uYa(b);return RWa(b).then(function(){return new Ih(function(e,f){vYa(d,e,f)})}.bind(a)).then(function(e){var f=wYa(),h=new x7;this.H[0]&&I(h,1,KYa(this.H[0]));I(h,10,e);I(h,11,f);e=this.R.Do(81E3,0);f=BC(e);L(f,34,h);this.R.Pr(e)}.bind(a))};function y8(a,b,c,d,e,f,h){w.call(this);this.W=h||zf();this.R=a;this.T=b;this.rb=c;this.Jb=d;a=new q8;x(this,a);this.S=new F7(a,nXa());x(this,this.S);this.Pa=new U7(this.S,nXa(),this);x(this,this.Pa);this.Ka=new U7(this.S,null,this);x(this,this.Ka);this.ma=new UW(this.T,this.S,e,"OfflinePromoControllerLockSessionId");x(this,this.ma);e=new zYa(this.ma,this.T);a=new K7;this.Ya=new x8(e,new uYa(a));e=new XW(this.ma,"offline");var k=void 0===k?306:k;b=M();a=cn(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":
void 0;b=en(b,"gaia_session_id");a=new yG(k,b||null,a,!(Ta(r)&&r.window==r)||!r.document||!r.document.documentElement,!0);k=new PU(new pYa(a),lLa()?e:new QU);e=new oYa(a);a=SIa();k=wG(vG(Wqa(uG(tG(new sG,k),e)),a),84);k=xG(k);e=(new NU(!1)).get();a=en(M(),"jobset");I(e,9,qYa(a));qG(k.H.H,1E3*Ya()).R=e;this.Wa=k;this.Wa.Mw();this.$a=qPa(this.W);this.H=null;this.Qa=new Zg(this);x(this,this.Qa);this.Ba=new Tt;x(this,this.Ba);this.ua=new Kw(this.DQ,6E4,this);x(this,this.ua);this.Ha=!1;this.Aa=this.U=
null;this.Ea=EX.Ua();this.V=this.Bb=!1;this.Ga=pj&&0<=Mc(iA,"56.0.2924.87");this.La=!1;this.Fb=f}v(y8,w);n=y8.prototype;n.init=function(){var a=this;HX()&&(QYa(this),RYa(this),z8(this).then(function(){SYa(a)},function(b){rx(a.T,af(b))}))};function SYa(a){a.S.connect();Ut(a.Ba,a.R.S,function(){a.ua.start();z8(a)});Ut(a.Ba,a.R.R,function(){a.ua.stop();QYa(a);RYa(a);z8(a)});Ut(a.Ba,a.$a.Aq(),function(){TYa(a)});a.Pa.listen(PW,a.BU);a.Ka.listen(PW,a.zU).listen(RW,a.mP)}
function z8(a){return FYa(a.Ya).then(function(b){var c=1==b.Tc(),d=a.R.H(),e;if(!(e=a.V)&&(e=!JWa())){try{var f=!!r.localStorage.getItem("docs-urop")}catch(k){f=!0}e=!f}f=cn(M(),"promo_show_on_load");if((c=c&&a.Ga&&e)&&!(c=!d)){try{var h=!!r.localStorage.getItem("docs-wownoi")}catch(k){h=!1}c=h&&!f}h=c;a.Bb||(h?a.H||(a.H=new p8(a.W),x(a,a.H),a.Qa.listen(a.H,"Ec",a.OR).listen(a.H,"Fc",a.zR).listen(a.H,"Gc",a.iK),a.H.show(!0),TYa(a)):a.H&&a.H.show(!1));if(a.Jb)if(2==b.Tc()||d||h)UYa(a);else if(a.Aa&&
!Rk(b,a.Aa)&&UYa(a),null==a.U){d=VYa(b);if(!a.La)switch(b.Tc()){case 1:break;case 3:A8(a,"Offline ineligible, other user enabled");break;case 7:A8(a,"Offline ineligible, insufficient disk space");break;case 5:A8(a,"Offline ineligible, policy disallows");break;case 6:A8(a,"Offline ineligible, no extension");break;case 4:A8(a,"Offline ineligible, invalid db state");break;default:A8(a,"Offline ineligible, unknown reason")}1==b.Tc()&&a.Ga?(b=a.aS.bind(a),b=new G7(d,"info",!1,void 0,void 0,"Turn on...",
b)):b=new G7(d,"info",!1,void 0,void 0);a.U=a.Ea.postMessage(b)}})}n.DQ=function(){SJa()||C7(!0)};
n.QR=function(){if(this.R.H()){var a=en(M(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit "+('<a href="//'+P(a)+'">'+(N(a)+("</a> to create and edit without interruption. "+('<a href="'+P(ht("https://support.google.com/docs/answer/2375012?hl=en-GB"))+'">Learn more</a>'))));b=O(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=Qs(b);a=this.W;var c=QS(new KS,{key:"ok",caption:"Got it!"},
!0,!0);b=BHa("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);wz(b.Tg(),"docs-offline-welcomepromo-bg");x(this,b);this.H&&this.H.show(!1)}else this.Bb=!0,sYa(this.H,rYa);z8(this)};n.BU=function(){z8(this)};n.zU=function(){z8(this)};n.mP=function(){this.V=!1;z8(this)};
n.DR=function(a){rx(this.T,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Fb;var b=new oU("Failed to turn on offline access. Please try again later.",this.W,void 0,void 0,void 0,void 0,void 0,void 0);sU(a,b);b.Aa=!0;b.render();b.Va(!0);x(this,b)};n.OR=function(){B8(this,2054,this.R.H());C7(!1);MYa(new LYa(this.ma,this.S,this.Wa)).then(u(this.QR,this),u(this.DR,this))};
n.zR=function(){this.R.H()?B8(this,2055,!0):LWa(!0);C7(!1);r.localStorage.setItem("docs-urop","true");this.V=!1;z8(this);var a=new HW,b=new KW;Ok(a,RW,b);this.S.S(a)};
function VYa(a){switch(a.Tc()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.R()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync has been disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function A8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Du(a.T,Error("Offline editing disabled: "+b),c);a.La=!0}function UYa(a){null!=a.U&&(FX(a.Ea,a.U),a.U=null,a.Aa=null)}n.aS=function(){this.V=!0;z8(this)};n.iK=function(){jf(this.H);this.H=null};function TYa(a){!a.Ha&&a.H&&"hidden"!=a.$a.getState()&&(a.R.H()?B8(a,2847,!0):KWa(!0),a.Ha=!0)}
function QYa(a){try{var b=!!r.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.H()&&(KWa(!1),B8(a,2847,!1))}function RYa(a){try{var b=!!r.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.H()&&(LWa(!1),B8(a,2055,!1))}function B8(a,b,c){var d=new Cy;I(d,2,c);c=new Hy;c.zw=d;d=Jy(Iy(c,43));a.rb.H(b,d)};function C8(a){w.call(this);this.S=a.get(lH);this.T=a.get(rsa);this.R=a.get(nH);this.Ba=a.get(ZB);this.V=a.get(XWa);this.ma=!!F(a.get(kH),16);this.H=null;this.U=new Zg(this);x(this,this.U);this.U.listen(this.R,"qa",this.gQ);this.U.listen(this.R,"pa",this.YP);this.U.listen(this.R,"ra",this.VR);this.U.listen(this.S,"sa",this.FU);this.W=new Mw}v(C8,w);n=C8.prototype;
n.gQ=function(){var a=this;this.S.T();this.ma?L7(this.V).then(function(){if(HX())D8(a,1);else return fXa(a.R).then(function(b){b&&WYa(a)})}):WYa(this)};n.VR=function(a){var b=this;L7(this.V).then(function(){if(!HX())return gXa(b.R).then(function(c){c&&b.V.install()});if(1!=b.S.H)return hXa(b.R,function(){D8(b,10).then(function(){XYa(b,a.T,a.H)})});XYa(b,a.T,a.H)})};function XYa(a,b,c){LXa(a.T,[c],b).qc(g())}
function WYa(a){a.V.install().then(function(b){if(b)return D8(a,1)},function(){S7(a.R,Oh(Error("Offline could not be enabled.")))})}function D8(a,b){return g8(a.T).then(function(){if(!a.S.T()||!HX()){var c=Oh(Error("Offline could not be enabled."));S7(a.R,c);return c}var d=a.W.Uf(a.rR,3E5,a);a.H=Uh();var e=a.H.Xa;Wh(e,function(){this.W.clear(d)}.bind(a));c=EXa(a.T,b);e=Sh([c,e]).then();S7(a.R,e);return c})}n.rR=function(){this.H.reject(Error("offline setup timed out"));this.H=null};n.YP=function(){YYa(this)};
function YYa(a){null!=a.H&&(a.H.reject(new Q7),a.H=null);kYa(a.T.H).then(function(b){if(b)eXa(this.R).then(function(c){if(c)return ZYa(this)}.bind(this));else return ZYa(this)}.bind(a))}function ZYa(a){var b=FXa(a.T);jXa(a.R,b);return b}n.FU=function(){1==this.S.H?(this.S.S&&this.H&&(this.H.resolve(),this.H=null),!HX()&&this.Ba.H()&&iXa(this.R,function(a){var b=this;a?this.V.install().then(function(c){c&&g8(b.T)},Ma):YYa(this)}.bind(this))):2==this.S.H&&this.H&&(this.H.reject(new Q7),this.H=null)};function $Ya(a){a=a.get(kH);this.H=E(a,4);this.S=E(a,13)}$Ya.prototype.R=function(a){var b=Fs(zs(xs(new vs,this.H),"/open"),"id",a).toString();a=zs(xs(new vs,this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=Ud(d)+"="+Ud(b[d]);var d=mi(a,Ud(c));return new vs(d)};function E8(){w.call(this);this.Da=null}v(E8,nh);
E8.prototype.initialize=function(a){var b=this;this.Da=a;this.Da.registerService(kH,ZWa());$Qa(this.Da,[{id:lH,Le:A7},{id:mH,Le:$Ya}]);a=new K7;this.Da.registerService(XWa,a);a=new o8(this.Da);this.Da.registerService(rsa,a);a.start().then(function(c){return c.H}).then(function(c){if(cn(M(),"docs-offline-ehicr")){var d=fx(b.Da,jC);if(d){var e=new x7;I(e,22,c);HC(d,2881,void 0,void 0,void 0,void 0,void 0,void 0,e)}}},function(c){rx(b.Da.get(fC),af(c))});this.Da.registerService(nH,new R7(this.Da));this.Da.registerService(ssa,
new C8(this.Da))};E8.prototype.H=function(){var a=fx(this.Da,jC)||new Ky,b=new mLa;return new y8(this.Da.get(ZB),this.Da.get(fC),a,!1,b,this.Da.get(uC),this.Da.get(dC))};Cj("offline").yk(E8);zj().$l();
