function TUa(a,b,c){b=mga(b,kga(b,c));a.H.push(b)}function UUa(a){BS(a);return a.Ca()}function I5(a){this.H=a}v(I5,VY);I5.prototype.getHeight=function(){return this.H.pa()};function J5(a){this.H=a}v(J5,WY);function V5(a){this.H=a;this.R=this.S=null}v(V5,VY);V5.prototype.Wa=function(a){this.H.gl(a)};function VUa(){var a=cZ.Va();a.R||(a.R=new bZ(a.H.bf(),I5));return a.R}function W5(){var a=cZ.Va();a.T||(a.T=new bZ(a.H.bb(),V5));return a.T}
function WUa(a){var b=a.length,c=Fa(a)?a.split(""):a;for(--b;0<=b;b--)if(b in c&&Kd.call(void 0,c[b],b,a))return b;return-1}function XUa(a,b){this.key=a;this.value=b;this.H=void 0}function YUa(a){this.S=a;this.H={};this.R=!0;if(0<this.S.length){for(a=0;a<this.S.length;a++){var b=this.S[a],c=b[0];this.H[c.toString()]=new XUa(c,b[1])}this.R=!0}}n=YUa.prototype;
n.lc=function(){var a;if(!this.R){this.S.length=0;var b=X5(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];(a=d.H)&&a.lc();this.S.push([d.key,d.value])}this.R=!0}return this.S};n.clear=function(){this.H={};this.R=!1};n.I7=function(a){a=a.toString();var b=this.H.hasOwnProperty(a);delete this.H[a];this.R=!1;return b};n.entries=function(){var a=[],b=X5(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];a.push([d.key,d.value])}return new xk(a)};
n.keys=function(){var a=[],b=X5(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].key);return new xk(a)};n.values=function(){var a=[],b=X5(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].value);return new xk(a)};n.forEach=function(a,b){var c=X5(this);c.sort();for(var d=0;d<c.length;d++){var e=this.H[c[d]];a.call(b,e.value,e.key,this)}};n.set=function(a,b){var c=new XUa(a);c.value=b;this.H[a.toString()]=c;this.R=!1;return this};n.get=function(a){if(a=this.H[a.toString()])return a.value};
n.has=function(a){return a.toString()in this.H};function X5(a){a=a.H;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function Y5(a,b,c){Ik(a,b,c,0)}
function ZUa(a,b,c){b=c||b;c=a.title;var d=a.Ql;return O('<div class="docs-homescreen-search-item-view"><div class="docs-homescreen-search-item-view-icon">'+(a.De?N(lt({Ob:d,Qb:"docs-homescreen-icon-medium"},b)):N(lt({Ob:d,Qb:"docs-homescreen-icon-small"},b)))+'</div><div class="docs-homescreen-search-item-view-title">'+N(c)+"</div></div>")}var $Ua=Aj();$Ua.S=$Ua.H.app;function Z5(a){A.call(this);a.get(wna);this.V=a.get(aC);this.W=a.get(fC);this.S=new ah(this);y(this,this.S);this.ma=new Tt;y(this,this.ma);this.U=dn(M(),"icso");this.H=this.R=this.T=null;this.Ba=this.U;aVa(this)}v(Z5,A);n=Z5.prototype;n.Nh=function(){return this.Nj("qfgq")};n.nq=function(a){a(this.Nh())};n.mq=function(a){a(this.Nh())};n.aw=function(){var a=this.Nj("qfgq");return document.activeElement==a};n.oB=function(){return this.Nj("qfgw")};n.oD=function(a){this.Nj("lGC",a)};n.Bn=function(){return this.Nh().value};
n.wm=function(a){this.Nh().value=a;this.uy()};n.JG=function(a){this.wm(a)};function aVa(a){a.T&&(a.S.Nb(a.T,"submit"),a.T=null);a.R&&(a.S.Nb(a.R,"input"),a.R.Ya(),a.R=null);a.H&&(a.S.Nb(a.H,"action"),a.H.Ya(),a.H=null);a.U&&a.V.H()&&bVa(a);var b=a.Nh();Zy(b,"label","Search bar");cVa(a);a.T=a.Nj("qfgf");a.R=new WZ(b);y(a,a.R);a.S.listen(a.T,"submit",a.zK).listen(a.R,"input",a.uy);a.U&&!a.V.H()&&TUa(a.ma,a.V.R,function(){return aVa(a)})}
function cVa(a){var b=fA("docs-homescreen-close-24");a.H=new dY(b,a.W,4,1);a.H.render();b=a.H.Ca();YT(a.H,"docs-homescreen-clear-search-input");a.uy();yA(b,"Clear search");a.S.listen(a.H,"action",u(a.yK,a));a.U?Df(a.W.H,"gbqfab").appendChild(a.H.H):a.Nj("qfae",b)}function bVa(a){var b=a.Bn();gIa();a.wm(b);a.Ba=!1;a.dispatchEvent(new z("s"))}n.Nj=function(a,b){return Ma("gbar."+a).apply(r,Bb(arguments,1))};n.uy=function(){this.H&&this.H.Wa(!!this.Bn())};
n.yK=function(a){a.preventDefault();a.stopPropagation();this.wm("");this.dispatchEvent(new z("h"))};n.zK=function(a){a.preventDefault();a.stopPropagation();this.dispatchEvent(new z("y"))};n.tD=function(){if(document.activeElement==this.Nh())return!1;try{this.Nh().focus()}catch(a){return!1}return!0};n.$F=function(a){this.Nj("elc",Nd(a))};function $5(a){x.call(this);this.Da=a;this.R=ss.Va();this.S=a.get(fC);this.H=new IT;y(this,this.H);this.T=new ah(this);y(this,this.T);this.T.listen(this.H,"key",this.U);JT(this.H,this.S.rb().body)}v($5,x);
$5.prototype.U=function(a){var b=a.target.tagName;if(!zoa(a)||"INPUT"!=b&&"SELECT"!=b)switch(a.keyCode){case 90:a.V&&yoa(this.Da.get(sC))&&(a.preventDefault(),a.stopPropagation());break;case 191:b=this.Da.get(rC);!fz(this.S.rb().body,"docs-homescreen-noscroll")&&b.tD()&&(a.stopPropagation(),a.preventDefault());break;case 27:"r"==this.R.R&&(nD(this.Da.get(nC),"d-h-lr-pu"),kfa(this.R))}};function a6(){A.call(this);this.S=new ah(this);y(this,this.S);this.R=this.H=null;W5().then(this.zR,this.yR,this)}v(a6,A);n=a6.prototype;n.zR=function(a){this.H=a.H.ga();this.R=a.H.gb();Zy(this.H,"label","Search bar");a.S||(a.S=new J5(a.H.gg()));a.S.listen("click",u(this.EK,this));a.R||(a.R=new J5(a.H.gh()));a.R.listen("click",u(this.BK,this))};n.yR=g();n.Nh=m("H");n.nq=function(a){this.H?a(this.H):W5().then(u(function(){a(this.H)},this))};
n.mq=function(a){this.R?a(this.R):W5().then(u(function(){a(this.R)},this))};n.aw=function(){return this.H?document.activeElement==this.H:!1};n.oB=m("R");n.oD=Ld("Unimplemented Function");n.Bn=function(){return this.H?this.H.value:""};n.wm=function(a){this.H.value=a};n.JG=function(a){this.H&&(this.H.value=a)};n.BK=function(a){a.H.preventDefault();this.wm("");this.dispatchEvent(new z("h"))};n.EK=function(a){a.H.preventDefault();this.dispatchEvent(new z("y"))};n.tD=function(){if(this.aw())return!1;try{this.Nh().focus()}catch(a){return!1}return!0};
n.$F=function(a){VUa().then(function(b){this.S.listen(b,"resize",Nd(a))},void 0,this)};function b6(a){C(this,a,0,-1,null,null)}v(b6,B);function dVa(a){C(this,a,0,-1,null,null)}v(dVa,B);function eVa(a){a.H||(a.H={});if(2 in a.H)a=a.H[2];else{var b=E(a,2);b||(b=[],I(a,2,b));a=a.H[2]=new YUa(b)}return a};function c6(a){C(this,a,0,-1,fVa,null)}v(c6,B);var fVa=[1,2];function gVa(a){C(this,a,0,-1,null,null)}v(gVa,B);function hVa(a,b){Y5(a,2,b)};function d6(a){C(this,a,0,-1,null,null)}v(d6,B);function e6(a){C(this,a,0,-1,iVa,null)}v(e6,B);function f6(a){C(this,a,0,-1,null,null)}v(f6,B);function jVa(a){C(this,a,0,-1,null,null)}v(jVa,B);function g6(a){C(this,a,0,-1,null,null)}v(g6,B);function kVa(a){C(this,a,0,-1,null,null)}v(kVa,B);function lVa(a){C(this,a,0,-1,mVa,null)}v(lVa,B);function nVa(a){C(this,a,0,-1,oVa,null)}v(nVa,B);function h6(a){C(this,a,0,-1,pVa,null)}v(h6,B);function i6(a){C(this,a,0,-1,null,qVa)}v(i6,B);function j6(a){C(this,a,0,-1,null,null)}v(j6,B);
function k6(a){C(this,a,0,-1,rVa,null)}v(k6,B);function l6(a){C(this,a,0,-1,sVa,null)}v(l6,B);var iVa=[18,28];function tVa(){var a=new e6;Y5(a,23,20);return a}function uVa(a,b){Hk(a,8,b);return a}e6.prototype.getTitle=function(){return H(this,9,"")};e6.prototype.setTitle=function(a){Hk(this,9,a);return this};function vVa(a){var b=new f6,c=window.location.origin;c||(c=ws(vs(new us,window.location.protocol),window.location.host).toString());Hk(b,1,c);Y5(b,3,2);L(a,20,b);return a}
f6.prototype.getOrigin=function(){return H(this,1,"")};g6.prototype.getEmail=function(){return H(this,2,"")};var mVa=[1,2,3,4],oVa=[1];function wVa(){var a=new nVa,b=new h6,c=new d6;Y5(c,3,1);Y5(c,2,1);L(b,6,c);Y5(b,1,3);m6(b,"Photos");Mk(a,1,b,h6,void 0);b=new h6;c=new d6;Y5(c,3,2);L(b,6,c);Y5(b,1,3);m6(b,"Albums");Mk(a,1,b,h6,void 0);return K(a,h6,1)}var pVa=[14];function m6(a,b){Hk(a,8,b)}var qVa=[[2,3,4]];i6.prototype.getId=function(){return H(this,1,0)};
function n6(a){var b=new i6;Y5(b,1,a);return b}function xVa(a,b){Kk(a,3,qVa[0],b);return a}j6.prototype.getId=function(){return H(this,1,"")};var rVa=[5,10,22];k6.prototype.getId=function(){return J(this,j6,1)};k6.prototype.Oa=function(){return H(this,6,0)};k6.prototype.getUrl=function(){return H(this,8,"")};var sVa=[2];l6.prototype.tb=function(){return H(this,1,0)};l6.prototype.ld=function(){return K(this,k6,2)};function o6(a){C(this,a,0,-1,yVa,null)}v(o6,B);function p6(a){C(this,a,0,-1,zVa,null)}v(p6,B);var yVa=[3,7];o6.prototype.getCommand=function(){return H(this,1,0)};o6.prototype.Wa=function(a){Ik(this,5,a,!1);return this};o6.prototype.ld=function(){return K(this,k6,7)};var zVa=[4];p6.prototype.getCommand=function(){return H(this,1,0)};p6.prototype.ld=function(){return K(this,k6,4)};function q6(a){this.action=a;this.wfv=!1};function AVa(a,b){q6.call(this,"set-drive-options");this.appId=a;this.appOrigin=b}v(AVa,q6);function r6(a){q6.call(this,"visibility");this.visible=a}v(r6,q6);function s6(a){this.H=a}s6.prototype.value=m("H");s6.prototype.getHeight=function(){return this.H.height};s6.prototype.getStyle=function(){return this.H.style};function BVa(){this.H={}}n=BVa.prototype;n.value=m("H");n.getUrl=function(){return this.H.url};n.getStyle=function(){return this.H.style};n.getId=function(){return this.H.id};n.getContext=function(){return this.H.context};n.Wc=function(){return this.H.controller};function t6(){x.call(this)}v(t6,x);var CVa=vc(nc("https://apis.google.com/js/api.js"));function DVa(a,b){var c=window.gapi,d=Wh(),e=xc(b,"gapi.")?b.slice(5):b;if(c[e])d.resolve(c[e]);else try{c.load(b,{callback:u(function(){d.resolve(c[e])},a)})}catch(f){d.reject()}return d.Za}
t6.prototype.load=function(a){if(window.gapi&&window.gapi.load){var b=!1,c=Wh();DVa(this,a).then(function(d){b||(b=!0,c.resolve(d))},null,this);ki(5E3).then(function(){b||EVa(this,a).then(function(d){b||(b=!0,c.resolve(d))},null,this)},null,this);return c.Za}return EVa(this,a)};function EVa(a,b){return jj(CVa).then(function(){return DVa(this,b)},function(){return Qh()},a)};function u6(){this.T=new t6;this.H=null;FVa(this);this.R=Wh()}v(u6,x);function FVa(a){Ya();a.H=a.T.load("gapi.iframes").then(function(b){Ya();return b},function(){this.H=null},a)}function GVa(a,b,c,d,e){HVa(a).then(u(a.S,a,b,c,d,void 0,e),g(),a)}function IVa(a,b){a.R.Za.then(u(a.V,a,b),g(),a)}u6.prototype.V=function(a,b){b&&b.send("picker-message-handler",a,void 0,JVa(this))};function JVa(a){return Ma("gapi.iframes.makeWhiteListIframesFilter")([a.U])}
u6.prototype.S=function(a,b,c,d,e){var f={};f["host-message-handler"]=b;b=Is(c);b=Is(b);this.U=xs(ws(vs(new us,b.R),b.H),b.T).toString();b=new BVa;b.H.url=c;b.H.where=a;b.H.allowPost=!1;b.H.messageHandlers=f;c=JVa(this);b.H.messageHandlersFilter=c;null!==d&&(b.H.queryParams=d);null!==e&&(b.H.id=e);b.H.attributes=b.H.attributes||{};d=new s6(b.H.attributes);d.H.style={display:"block"};d.H.width="100%";d.H.height="100%";a=(Of(a.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(b.value());
this.R.resolve(a)};function HVa(a){a.H||FVa(a);return a.H};function v6(a){C(this,a,"ireq",-1,KVa,null)}v(v6,B);var KVa=[2];v6.messageId="ireq";function LVa(a){var b=new v6;L(b,1,a);return b}function MVa(a,b){Lk(a,2,b);return a};function NVa(){}NVa.prototype.H=0;function w6(a){this.R=a;this.H={}}n=w6.prototype;n.yd=function(a){this.S=a||void 0;return this};n.rd=function(a){this.H.mimeTypes=a;return this};n.lc=function(){var a=Pb(this.H,function(b){return null!==b});a=Zb(a)?null:a;a=[this.R,this.S,a];return a=a.slice(0,WUa(a)+1)};n.toString=function(){var a=this.lc();return"("+kb(a,function(b){return kh(b)}).join(",")+")"};n.getId=m("R");n.sf=m("S");n.Lc=function(){return cc(this.H)};function x6(){w6.call(this,"image-search")}v(x6,w6);x6.prototype.yd=function(a){x6.Aa.yd.call(this,a);return this};x6.prototype.rd=function(a){x6.Aa.rd.call(this,a);return this};function y6(){w6.call(this,"maps")}v(y6,w6);y6.prototype.setZoom=function(a){this.H.zoom=a;return this};y6.prototype.yd=function(a){y6.Aa.yd.call(this,a);return this};y6.prototype.rd=function(a){y6.Aa.rd.call(this,a);return this};function z6(){w6.call(this,"photos")}v(z6,w6);z6.prototype.yd=function(a){z6.Aa.yd.call(this,a);return this};z6.prototype.rd=function(a){z6.Aa.rd.call(this,a);return this};function A6(){w6.call(this,"url")}v(A6,w6);A6.prototype.yd=function(a){A6.Aa.yd.call(this,a);return this};A6.prototype.rd=function(a){A6.Aa.rd.call(this,a);return this};function B6(){w6.call(this,"video-search")}v(B6,w6);B6.prototype.yd=function(a){B6.Aa.yd.call(this,a);return this};B6.prototype.rd=function(a){B6.Aa.rd.call(this,a);return this};function C6(){w6.call(this,"web")}v(C6,w6);C6.prototype.yd=function(a){C6.Aa.yd.call(this,a);return this};C6.prototype.rd=function(a){C6.Aa.rd.call(this,a);return this};function D6(){this.S=Fa(void 0)?new w6(void 0):void 0;this.H=[];this.R={}}function OVa(a){switch(a){case "image-search":return new x6;case "maps":return new y6;case "photos":return new z6;case "url":return new A6;case "video-search":return new B6;case "web":return new C6}return new w6(a)}function E6(a){return"("+kb(a.H,function(b){return b.toString()}).join(",")+")"}function PVa(a){a=Pb(a.R,function(b){return null!==b});return(a=Zb(a)?null:a)?kh(Qb(a,function(b){return b.toString()})):""}
D6.prototype.toString=function(){if(this.S){var a=["{root:",this.S.toString(),",items:",E6(this)],b=PVa(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return E6(this)};D6.prototype.getViews=function(a,b){b=void 0===b?[]:b;for(var c=this.H,d=0;d<c.length;d++){var e=c[d];e instanceof D6?e.getViews(a,b):e.getId()==a&&b.push(e)}return b};function QVa(a,b){b=void 0===b?[]:b;a.H.forEach(function(c){c instanceof D6?QVa(c,b):b.push(c)});return b}D6.prototype.Lc=function(){return cc(this.R)};var RVa=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]);
function SVa(a,b,c,d){var e=vVa(uVa(tVa(),a));a=[];try{for(var f=0;f<d.length;f++){var h=d[f],k=h[0],l=h[1];switch(k){case "cropphoto":for(var p=n6(2),t=new b6,w=qa(Object.entries(l||{})),D=w.next();!D.done;D=w.next()){var G=qa(D.value),R=G.next().value;G.next();switch(R){case "ctta":break;default:throw Error("PostProcessor Option '"+R+"' not supported in V2 for PostProcessor '"+k+"'");}}xVa(p,t);Mk(e,28,p,i6,void 0);break;default:throw Error("PostProcessor '"+k+"' not supported in V2");}}c.forEach(function(X,
ma){switch(ma){case "hostId".toString():Hk(e,24,X);break;case "origin".toString():Hk(e,27,X);break;case "title".toString():e.setTitle(X);break;case "hl".toString():Hk(e,10,X);break;case "multiselectEnabled".toString():"true"==X&&(X=new jVa,Y5(X,1,1),L(e,3,X));break;case "st".toString():Hk(e,12,X);break;case "authuser".toString():X=parseInt(X,10);if(isNaN(X))throw Error("Invalid AuthUser");ma=new g6;Ik(ma,1,X,0);L(e,6,ma);break;case "maxItems".toString():Ik(e,5,parseInt(X,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");
X=n6(2);ma=new b6;Ik(ma,2,!0,!1);X=xVa(X,ma);Mk(e,28,X,i6,void 0);X=n6(1);Mk(e,28,X,i6,void 0);break;case "gmailDelegatorId".toString():ma=new kVa;Hk(ma,1,X);L(e,29,ma);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "minSize".toString():case "maxSize".toString():case "maxSizeBytes".toString():break;
default:throw Error("Url Param '"+ma+"' not supported in V2");}});a=TVa(b,e)}catch(X){return null}return MVa(LVa(e),a)}function UVa(a){var b=H(J(a,e6,1),8,"");yc(b,"/")||(b+="/");b=Is(b);ys(b,b.S+"home");Es(b,"req",a.Jb());return b.toString()}
function VVa(a){var b=null;switch(a.tb()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}var c=[];a=a.ld();if(0===a.length)return{action:b};a.forEach(function(d){var e=Ek(J(d,c6,27),1)[0];c.push({id:d.getId().getId(),serviceId:WVa(H(d.getId(),2,0)),mimeType:H(d,7,""),name:H(d,2,""),description:H(d,3,""),url:"mailto:"+e,thumbnail:[{url:H(d,11,"")}],email:e})});return{action:b,docs:c,view:XVa(H(a[0].getId(),2,0))}}
function YVa(a,b){switch(a.action){case "select-contacts":a=ZVa(a.contacts);break;default:a=null}a&&IVa(b,a)}function ZVa(a){if(!a||0==a.length)return null;var b=new o6;Y5(b,1,11);var c=new NVa;a.forEach(function(d){if(d.jq){var e=new k6;Hk(e,2,d.name?d.name:d.jq);var f=new c6;d=d.jq;E(f,1).push(d);L(e,27,f);f=new j6;d=":"+(c.H++).toString(36);Hk(f,1,d);Y5(f,2,12);L(e,1,f)}else e=null;e&&Mk(b,7,e,k6,void 0)});a={};a["iframe-command"]=b.Jb();return a}
function WVa(a){switch(a){case 12:return"contacts";default:return""}}function XVa(a){switch(a){case 12:return"contacts";default:return""}}
function TVa(a,b){var c=new Map;QVa(a).forEach(function(d){var e=new h6,f=d.Lc();switch(d.getId()){case "docs-images":Y5(e,1,2);f=new lVa;I(f,1,[1]);L(b,2,f);c.set(e.Jb(),e);break;case "contacts":Y5(e,1,12);if(0!=Object.keys(f||{}).length)throw Error("View options not supported for CONTACTS");c.set(e.Jb(),e);break;case "photos":wVa().forEach(function(p){c.set(p.Jb(),p)});break;case "upload":Y5(e,1,10);f=new dVa;d=qa(Object.entries(d.Lc()||{}));for(var h=d.next();!h.done;h=d.next()){var k=qa(h.value);
h=k.next().value;k=k.next().value;switch(h){case "query":switch(k){case "profile":Y5(f,4,2);break;case "photo":Y5(f,4,1);break;case "forms":Y5(f,4,6);break;default:throw Error("query value '"+k+"' not supported in V2");}break;case "data":h=qa(Object.entries(k||{}));for(k=h.next();!k.done;k=h.next()){var l=qa(k.value);k=l.next().value;l=l.next().value;eVa(f).set(k,l)}break;default:throw Error("view option '"+h+"' not supported in V2");}}L(e,10,f);c.set(e.Jb(),e);break;case "url":Y5(e,1,9);d.sf()&&
m6(e,d.sf());c.set(e.Jb(),e);break;case "webcam":Y5(e,1,1);c.set(e.Jb(),e);break;case "et":Y5(e,1,13);d.sf()&&m6(e,d.sf());f=new gVa;d=qa(Object.entries(d.Lc()||{}));for(h=d.next();!h.done;h=d.next())switch(k=qa(h.value),h=k.next().value,k=k.next().value,h){case "category":if(RVa.has(k))hVa(f,RVa.get(k));else throw Error("party category '"+k+"' not supported in V2");break;default:throw Error("view option '"+h+"' not supported in V2");}L(e,13,f);c.set(e.Jb(),e);break;case null:break;default:throw Error("Source "+
d.getId()+" not supported in V2");}});return Array.from(c.values())};function $Va(a,b,c){yS.call(this,a,b,c)}v($Va,yS);var aWa=vc(nc("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),bWa=vc(nc("//apis.google.com/js/rpc.js"));function F6(a){a=a&&tg(a)||window;return a.gadgets&&a.gadgets.rpc}var G6=null;function cWa(a,b){var c=b&&tg(b)||window;if(F6(b))a();else if(G6)G6.push(a);else var d=G6=[a],e=c.setInterval(function(){if(F6(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();G6=null}},100)};function H6(a,b){A.call(this);this.H=a;a=bg(this.H)?this.H:this.H?this.H.body:null;this.U=!!a&&Jz(a);this.R=Og(this.H,Je?"DOMMouseScroll":"mousewheel",this,b)}v(H6,A);
H6.prototype.handleEvent=function(a){var b=0,c=0,d=a.od;"mousewheel"==d.type?(a=I6(-d.wheelDelta),Ea(d.wheelDeltaX)?(b=I6(-d.wheelDeltaX),c=I6(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),Ea(d.axis)&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);Ha(this.S)&&(b=sf(b,-this.S,this.S));Ha(this.T)&&(c=sf(c,-this.T,this.T));this.U&&(b=-b);b=new dWa(a,d,b,c);this.dispatchEvent(b)};function I6(a){return Ke&&(Le||Vaa)&&0!=a%40?a:a/40}H6.prototype.Fa=function(){H6.Aa.Fa.call(this);Wg(this.R);this.R=null};
function dWa(a,b,c,d){Cg.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d}v(dWa,Cg);function eWa(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=sz(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!dg(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};var J6;function K6(a,b,c,d,e,f,h){yS.call(this,f?f+" picker modal-dialog":"picker modal-dialog",!0,c);Ci(a,"protocol");this.ua=new u6;this.T=he();this.Qa=he();c=Es(Es(new us(a),"rpctoken",this.Qa),"rpcService",this.T);vs(c,"https");this.wh=c.toString();this.$e&&(this.$e.src=this.wh);this.$a=void 0!==Gs(Is(this.wh),"v2");this.Mb=d;this.Gb=e;Ea(void 0)?d=void 0:Ea(d)||Ea(e)?d=!0:(d=Gs(Is(a),"hostId"),J6||(J6=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),
d=!J6.has(d));this.ub=d;this.va=h||this.Sa();b&&(Gs(Is(a),"hostId"),b="true"==Gs(Is(this.wh),"grugl")?bWa:aWa,h=this.va,F6(h)||(h=h||Af(document),d=h.createElement("SCRIPT"),pf(d,b),d.type="text/javascript",h.rb().body.appendChild(d)));b=null;h=a.indexOf("/picker?");-1<h?b=a.substring(0,h+8-1):yc(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.zv=!1;JS(this,null)}v(K6,$Va);n=K6.prototype;n.wh="";n.$e=null;n.er=!1;n.xw=!1;n.Jc=Na;
n.Ua=function(){K6.Aa.Ua.call(this);var a=this.$g(),b=WC(this),c=new H6(a);y(b,c);b.listen(c,"mousewheel",u(eWa,void 0,a)).listen(a,"scroll",u(eWa,void 0,a))};n.dS=function(a){a=a["iframe-command"];a=new p6(a?JSON.parse(a):null);switch(a.getCommand()){case 1:this.Jc(VVa(J(a,l6,2)));this.Wa(!1);break;case 4:IS(this),this.Jc({action:"loaded"})}};
n.render=function(a){K6.Aa.render.call(this,a);this.$a?HVa(this.ua).then(u(this.eK,this),g(),this):(this.$e=this.R.Db("IFRAME",{id:this.T,name:this.T,"class":"picker-frame",onload:u(this.iC,this),frameBorder:"0",allow:"camera"}),this.$e.src=tc(fWa(this)),this.Ec().appendChild(this.$e),gz(this.Ca(),"picker-dialog"),this.$e.src=this.wh,gWa(this),hWa(this))};n.eK=function(){var a=this.Sa().Db("div","picker-dialog-content");GVa(this.ua,a,u(this.dS,this),this.wh,this.T);this.ua.R.Za.then(u(this.JQ,this))};
n.JQ=function(a){this.$e=a.getIframeEl();this.iC();gz(this.$e,"picker-frame");this.Ec().appendChild(this.$e);gz(this.Ca(),"picker-dialog");gWa(this);hWa(this)};function gWa(a){L6(a,u(function(b){b.setAuthToken(this.T,this.Qa)},a))}function hWa(a){var b=Gs(Is(a.wh),"title");b&&a.setTitle(b)}function fWa(a){return Ge&&Ve("7")&&xc(a.wh,"https")?vc(nc("https://about:blank")):Ge?vc(nc('javascript:""')):vc(nc("about:blank"))}
n.iC=function(){this.$e.src!=tc(fWa(this))&&(this.er=!0,jg(this.$e,!0),this.isVisible()&&this.focus())};n.Jv=function(a){27==a.keyCode&&(this.Wa(!1),this.Jc({action:"cancel"}),a.stopPropagation(),a.preventDefault())};function L6(a,b){var c=a.va;cWa(function(){b(tg(c).gadgets.rpc)},c)}function M6(a,b){a.Jc=b;L6(a,u(function(c){c.register(this.T,u(this.cS,this))},a))}
n.cS=function(a){var b=a.action;"loaded"==b&&(this.xw=!0,N6(this,new r6(this.isVisible())),iWa(this),IS(this),WC(this).Nb(tg(this.Sa()),"keydown",this.Jv),jg(this.$e,!0));"picked"!=b&&"cancel"!=b||this.Wa(!1);this.Jc(a)};function iWa(a){a.Ka&&N6(a,new AVa(a.Ka,window.location.protocol+"//"+window.location.host))}n.setRelayUrl=function(a){L6(this,u(function(b){b.setRelayUrl(this.T,a)},this))};function N6(a,b){a.$a&&YVa(b,a.ua);L6(a,u(function(c){c.call(this.T,"picker",null,b)},a))}
n.Fx=function(){var a=this.Sa().rb();a=Of(a)||window;if("true"==Gs(Is(this.wh),"shadeDialog")){var b=Oz(UUa(this),"margin"),c=Kf(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new yf(0<a?a:0,0<c?c:0)}else{b=this.Mb;if(b){b=Math.max(320,Math.min(1051,b));c=this.Gb;c||(c=Kf(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=Kf(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,
Math.min(650,.85*c.height))),b=Math.round(d/.618);c=Kf(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new yf(b,d)}Dz(this.Ec(),a);this.Jl()};n.Jl=function(){if("true"==Gs(Is(this.wh),"shadeDialog")){var a=Ez(this.Ca()),b=Kf(tg(this.Sa()));a=Math.floor(b.width/2-a.width/2);if(b=Oz(UUa(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=Mf(this.Sa().H).y;uz(this.Ca(),a,b)}else K6.Aa.Jl.call(this)};
n.Wa=function(a){if(a!=this.isVisible()&&this.ub){var b=tg(this.Sa());a?(this.Fx(),WC(this).listen(b,"resize",this.Fx),this.er||WC(this).listen(b,"keydown",this.Jv)):(WC(this).Nb(b,"resize",this.Fx),this.er||WC(this).Nb(b,"keydown",this.Jv))}K6.Aa.Wa.call(this,a);N6(this,new r6(a))};n.focus=function(){K6.Aa.focus.call(this);if(this.$e&&this.er&&this.xw)try{this.$e.focus()}catch(a){}};function O6(a){w6.call(this,"upload");this.H.query=a}v(O6,w6);O6.prototype.yd=function(a){O6.Aa.yd.call(this,a);return this};O6.prototype.rd=function(a){O6.Aa.rd.call(this,a);return this};function P6(){O6.call(this,"docs")}v(P6,O6);P6.prototype.yd=function(a){P6.Aa.yd.call(this,a);return this};P6.prototype.rd=function(a){P6.Aa.rd.call(this,a);return this};function Q6(a){w6.call(this,a||"all")}v(Q6,w6);function jWa(a){a.H.sortKey=15;return a}function kWa(a,b){Ea(b)?a.H.ownedByMe=b:delete a.H.ownedByMe;return a}function lWa(a){a.H.starred=!0;return a}function R6(a){a.H.includeFolders=!0;return a}function S6(a){a.H.selectFolder=!0;return a}function T6(a,b){a.H.docTypesDropDown=b;return a}Q6.prototype.yd=function(a){Q6.Aa.yd.call(this,a);return this};Q6.prototype.rd=function(a){Q6.Aa.rd.call(this,a);return this};function U6(a){a.H.drdis=!1;return a};function V6(a){this.T=a||"https://docs.google.com/picker";this.R=new D6}V6.prototype.R=null;function W6(a,b){a.R.H.push(Fa(b)?OVa(b):b);return a}V6.prototype.Sa=ca(null);V6.prototype.getViews=function(a){return this.R.getViews(a)};function mWa(a){V6.call(this,a)}v(mWa,V6);function X6(a){V6.call(this,a);this.H=new Map;nWa(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.H.set("origin",a);this.S=[]}v(X6,mWa);n=X6.prototype;n.getHeight=m("U");n.getRelayUrl=function(){return this.H.get("relayUrl")};n.getTitle=function(){return this.H.get("title")};n.ji=function(a){this.H.set("oauth_token",a);return this};function nWa(a){a.H.set("protocol","gadgets");return a}n.setRelayUrl=function(a){this.H.set("relayUrl",a);return this};
n.setTitle=function(a){this.H.set("title",a);return this};function oWa(a){a.S.length&&a.H.set("pp",kh(a.S));a.H.set("nav",E6(a.R));var b=new us(a.T);a.H.forEach(function(e,f){Es(b,f,e)});var c=SVa(a.T,a.R,a.H,a.S);if(null!==c){Es(b,"amc","true");var d=!1;switch(a.H.get("hostId")){case "gmail-to":case "og":case "testing":case "freebird-themes":d=!0}d&&Es(b,"v2",UVa(c))}return b};var pWa=pWa||new Ah;function Y6(a,b){x.call(this);this.Da=b;b="all";switch(ss.Va().H){case "Docs":b="documents";break;case "Slides":b="presentations";break;case "Sheets":b="spreadsheets";break;case "Forms":b="forms";break;case "Sites":b="sites"}this.V=b;this.R=this.H=null;this.S=new ah(this);y(this,this.S);this.Jc=a}v(Y6,x);Y6.prototype.U=function(a){qWa(this,a).Wa(!0);this.Da.get(nC).T(!0,"d-h-ufr-do");this.S.$b(qWa(this,a),"afterhide",this.W)};Y6.prototype.W=function(){this.Da.get(nC).T(!1,"d-h-ufr-do")};
Y6.prototype.T=function(a){if(a)switch(a.action){case "picked":(a=a.docs)&&Qa(a)&&0<a.length&&(a=a[0],this.Jc(a.url,a.id,a.mimeType));case "cancel":break;default:return}this.Jc(null)};
function rWa(a,b){if(!b)switch(a.V){case "documents":var c=fx.kix;break;case "presentations":c=fx.punch;break;case "spreadsheets":c=fx.ritz;break;case "forms":c=fx.freebird;break;case "sites":c=fx.atari}var d=hA(),e=M(),f="homescreen__"+fn(e,"ophi"),h=fn(e,"opbu"),k=fn(e,"opru"),l=fn(e,"gaia_session_id");a=a.V;var p=fn(e,"docs-to"),t=fn(e,"opst");e=!b;b=!b||d;h=new X6(h);d=h.setTitle("Open a file");d.H.set("hostId",f);d.H.set("hl","en-GB");f=nWa(d.setRelayUrl(k));f.H.set("selectButtonLabel","Open");
f.H.delete("multiselectEnabled");l&&h.H.set("authuser",l);p&&p&&h.H.set("origin",p);t&&h.H.set("st",t);f=c?c.join(","):null;l=U6(S6(T6(R6(kWa(new Q6(a),!0).yd("My Drive")),!e)).rd(f));k=U6(S6(T6(R6(kWa(new Q6(a),!1).yd("Shared with Me")),!e)).rd(f));W6(h,l);p=S6(T6(R6(new Q6(a)),!e)).rd(f);p.H.td=!0;W6(h,U6(p));W6(W6(W6(h,k),U6(S6(T6(R6(lWa(new Q6(a)).yd("Starred")),!e)).rd(f))),U6(S6(T6(jWa(new Q6(a)).yd("Recent"),!e)).rd(f)));b||(a=new P6,a.H.enableUploadConversion=!0,W6(h,a));l instanceof w6?h.H.set("view",
l.toString()):h.H.set("view",l);h.H.set("newDriveView","true");h.getRelayUrl()||h.setRelayUrl(ys(As(zs(Is(window.location.href),void 0),""),"/favicon.ico").toString());if(h.H.get("minimal"))throw Error("use buildMinimal to build minimal picker");a=new K6(oWa(h).toString(),!0,h.Sa(),h.V,h.U,"",void 0);a.jh=!1;a.Ka=h.W;a.xw&&iWa(a);M6(a,h.Jc);return a}function qWa(a,b){if(b)return a.H||(a.H=rWa(a,!0),M6(a.H,u(a.T,a)),y(a,a.H)),a.H;a.R||(a.R=rWa(a,!1),M6(a.R,u(a.T,a)),y(a,a.R));return a.R};function sWa(a,b,c){b=c||b;var d=a.Xe;c=a.Wg;d="<div>"+Z6({Cu:"docs-homescreen-nav-docs-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+P(d.TITLE)+'">';d=d+"Welcome to Google Docs</div>"+$6(Vs({description:Ys(c?"Edit shared documents together.":"Quickly create new documents and open existing ones. Share with others to edit together."),dr:!0,At:$s("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.docs&referrer=utm_source%3Ddocs_ww%26utm_campaign%3Ddocs_ww"),
Xv:$s("https://itunes.apple.com/app/apple-store/id842842640?pt=9008&ct=docs_ww&mt=8")},a),b);return O(d+"</div>")}
function tWa(a,b,c){b=c||b;var d=a.Xe;c=a.Wg;d="<div>"+Z6({Cu:"docs-homescreen-nav-slides-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+P(d.TITLE)+'">';d=d+"Welcome to Google Slides</div>"+$6(Vs({description:Ys(c?"Edit shared presentations together.":"Quickly create new presentations and open existing ones. Share with others to edit together."),dr:!0,At:$s("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.slides&referrer=utm_source%3Dslides_ww%26utm_campaign%3Dslides_ww"),Xv:$s("https://itunes.apple.com/app/apple-store/id879478102?pt=9008&ct=slides_ww&mt=8")},
a),b);return O(d+"</div>")}
function uWa(a,b,c){b=c||b;var d=a.Xe;c=a.Wg;d="<div>"+Z6({Cu:"docs-homescreen-nav-sheets-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+P(d.TITLE)+'">';d=d+"Welcome to Google Sheets</div>"+$6(Vs({description:Ys(c?"Edit shared spreadsheets together.":"Quickly create new spreadsheets and open existing ones. Share with others to edit together."),dr:!0,At:$s("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dsheets_ww%26utm_campaign%3Dsheets_ww"),Xv:$s("https://itunes.apple.com/app/apple-store/id842849113?pt=9008&ct=sheets_ww&mt=8")},
a),b);return O(d+"</div>")}function vWa(a,b,c){b=c||b;c=a.Wg;var d='<div><div class="docs-homescreen-warmwelcome-title" id="'+P(a.Xe.TITLE)+'">';d=d+"Welcome to Google Forms</div>"+$6(Vs({description:Ys(c?"Edit shared forms together.":"Quickly create new forms and open existing ones. Share with others to edit together."),dr:!1},a),b);return O(d+"</div>")}function Z6(a,b){return O('<div class="docs-homescreen-warmwelcome-editoricon">'+N(lt({Qb:"docs-homescreen-icon-medium",Ob:a.Cu},b))+"</div>")}
function $6(a,b){var c=a.description,d=a.dr,e=a.Xe,f=a.HL;c='<div class="docs-homescreen-warmwelcome-desc" id="'+P(e.Hh)+'">'+N(c)+"</div>";f&&(c+='<div class="docs-homescreen-warmwelcome-getstarted" id="'+P(e.zI)+'">',c+="Take a tour</div>");e=c;d?(d=a||{},a=d.At,d=d.Xv,f='<div class="docs-homescreen-warmwelcome-mobileappinfo"><div class="docs-homescreen-warmwelcome-mobileappdetail">Get the mobile apps</div><div class="docs-homescreen-warmwelcome-mobileappicon">',a&&(f+='<a href="'+P(gt(a))+'" target="_blank" role="link" title="',
f+=bt("Android app"),f=f+'" aria-label="'+bt("Android app."),f+='">'+N(lt({Qb:"docs-homescreen-icon-mobilelogo",Ob:"docs-homescreen-android-logo-40"},b))+"</a>"),d&&(f+='<a href="'+P(gt(d))+'" target="_blank" role="link" title="',f+=bt("iOS app"),f=f+'" aria-label="'+bt("iOS app."),f+='">'+N(lt({Qb:"docs-homescreen-icon-mobilelogo",Ob:"docs-homescreen-apple-logo-40"},b))+"</a>"),b=O(f+"</div></div>")):b="";return O(e+b)};function a7(a){BY.call(this,a);this.jh=!0;this.Ka=ss.Va();this.T=null;if(this.va=FY().S.H)a=NT(TT,"docs-homescreen-button-blue"),this.T=new hU("",a),this.mb(this.T);this.ua=aD(this,wWa)}v(a7,BY);var wWa={Hh:"d-h-ww-d",zI:"d-h-ww-ttb",TITLE:"d-h-ww-t"};
a7.prototype.hb=function(){a7.Aa.hb.call(this);JS(this,null);switch(this.Ka.H){case "Docs":var a=sWa;var b="docs.google.com";break;case "Sheets":a=uWa;b="sheets.google.com";break;case "Slides":a=tWa;b="slides.google.com";break;case "Forms":a=vWa,b="forms.google.com"}if(!a)throw Error("Soy template for welcome screen should be present.");gz(this.H,"docs-homescreen-warmwelcome");var c=dn(M(),"docs-dcr"),d=fn(M(),"drive_url");a=a({Xe:this.ua,url:b,Wg:c,P7:d,Q7:ni(oi(3,d),!0),HL:!!this.T});AS(this,Ps(a))};
a7.prototype.Ua=function(){a7.Aa.Ua.call(this);this.T&&(this.T.Yc(bD(this,"d-h-ww-ttb")),WC(this).$b(this.T,"action",this.Qa));var a=this.Ca();a&&this.ua&&(Zy(a,"labelledby",this.ua.TITLE),Zy(a,"describedby",this.ua.Hh))};a7.prototype.Qa=function(){this.Wa(!1);var a={locale:"en-GB",document:this.Sa().rb(),apiKey:"AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs",Zk:"https://clients6.google.com",Nl:"/docs",zm:"plus3"};PS(this.va,a).Bc(Na)};a7.prototype.Wa=function(a){a7.Aa.Wa.call(this,a);a&&this.focus()};function b7(a){BY.call(this,a);this.jh=!0;ss.Va();this.Ka=Pw(a,lC);a=NT(TT,"docs-homescreen-warmwelcome-sites-gotit-button");this.va=new hU("",a);a=NT(TT,"docs-homescreen-warmwelcome-sites-to-classic-link");this.ua=new hU("",a);this.mb(this.va);this.mb(this.ua);this.T=aD(this,xWa)}v(b7,BY);var xWa={TITLE:"d-h-ww-t",Hh:"d-h-ww-d",NH:"d-h-ww-gib",wH:"d-h-ww-csl"};n=b7.prototype;
n.hb=function(){b7.Aa.hb.call(this);JS(this,null);gz(this.H,"docs-homescreen-warmwelcome-sites");var a=this.T;var b='<div><div class="docs-homescreen-warmwelcome-sites-image"><img src="https://ssl.gstatic.com/atari/images/onboard/intro-people-building-site.png" aria-hidden="true"/></div><div class="docs-homescreen-warmwelcome-sites-title" id="'+P(a.TITLE)+'">';b=b+"Welcome to the new Google Sites"+('</div><div class="docs-homescreen-warmwelcome-sites-desc" id="'+P(a.Hh)+'">');b=b+"Effortlessly create beautiful sites for your team, project or event"+
('</div><div class="docs-homescreen-warmwelcome-sites-gotit"><div class="docs-homescreen-warmwelcome-sites-gotit-button" id="'+P(a.NH)+'" tabindex="0">');b+='Got it</div></div><div class="docs-homescreen-warmwelcome-sites-to-classic">';a="You can still use Classic Sites by going to "+('<span class="docs-homescreen-warmwelcome-sites-to-classic-link" id="'+P(a.wH)+'" tabindex="0" role="link">sites.google.com/classic</span>');b=O(b+a+"</div></div>");AS(this,Ps(b));this.Fb.get(nC).Ba=!0};
n.Ua=function(){b7.Aa.Ua.call(this);this.va.Yc(bD(this,"d-h-ww-gib"));WC(this).$b(this.va,"action",this.RQ);this.ua.Yc(bD(this,"d-h-ww-csl"));WC(this).$b(this.ua,"action",this.TP);var a=this.Ca();a&&this.T&&(Zy(a,"labelledby",this.T.TITLE),Zy(a,"describedby",this.T.Hh))};n.RQ=function(){this.Wa(!1)};n.TP=function(){this.Ka&&this.Ka.H(63012);this.dispatchEvent(new VX("https://sites.google.com/classic",this,!0));this.Wa(!1)};n.Wa=function(a){b7.Aa.Wa.call(this,a);a&&this.focus()};
n.Fa=function(){this.Fb.get(nC).Ba=!1;b7.Aa.Fa.call(this)};function yWa(a){this.R=a;this.H=null}yWa.prototype.S=function(a,b){b=kb(b,function(c){return c.getItem()});a(Ab(b,0,5))};function c7(a){z.call(this,"navigate");this.token=a}v(c7,z);function d7(a,b){A.call(this);this.H=a||window;this.S=b||null;this.R=null;Og(this.H,"popstate",this.Ro,!1,this);Og(this.H,"hashchange",this.Ro,!1,this)}v(d7,A);n=d7.prototype;n.$u=!1;n.Cm=!0;n.setEnabled=function(a){a!=this.$u&&(this.$u=a)&&this.dispatchEvent(new c7(this.getToken(),!1))};n.getToken=function(){var a;this.Cm?a=zWa(this):this.S?a=Ci(this.H.location.href,"q")||"":a=this.H.location.pathname.substr(1);return a};
n.setToken=function(a,b){a!=this.getToken()&&(this.H.history.pushState(null,b||this.H.document.title||"",AWa(this,a)),this.dispatchEvent(new c7(a,!1)))};n.Fa=function(){Vg(this.H,"popstate",this.Ro,!1,this);this.Cm&&Vg(this.H,"hashchange",this.Ro,!1,this)};function BWa(a){0!=a.Cm&&(Vg(a.H,"hashchange",a.Ro,!1,a),a.Cm=!1)}function zWa(a){if(a.Cm){a=a.H.location.href;var b=a.indexOf("#");return 0>b?"":a.substring(b+1)}return null}
function AWa(a,b){a.Cm?b="#"+b:a.S?(a=a.H.location,b=b?Fi(a.href,"q",b):Di(a.href,"q")):b="/"+b+a.H.location.search;return b}n.Ro=function(a){if(this.$u){var b=zWa(this);if("popstate"==a.type||b!=this.R)this.R=b,this.dispatchEvent(new c7(this.getToken(),!0))}};function CWa(){};function e7(a,b,c,d){x.call(this);d=d||150;this.T=null!=c?c:!0;this.V=a||",;";this.Ea=this.V.charAt(0);a=this.T?"[\\s"+this.V+"]+":"[\\s]+";this.Ga=new RegExp("^"+a+"|"+a+"$","g");this.va=new RegExp("\\s*["+this.V+"]$");this.ma=b||"";this.ua=!1;this.Ha=this.T;this.S=0<d?new hi(d):null;this.R=new ah(this);this.W=new ah(this);this.U=new IT;this.Ba=-1}v(e7,x);var DWa=(nj||oj)&&!Ve("533.17.9");n=e7.prototype;n.yt=null;n.Tc=null;n.uw="";n.uj=!1;n.Hx=!1;n.Ta=function(){return this.Tc.value};
n.xq=function(){return E5(this.Tc,!0)[0]};n.setCursorPosition=function(a){var b=this.Tc,c=a;if(F5(b))b.selectionStart=c;else if(Ge&&!Ve("9")){var d=G5(b),e=d[0];e.inRange(d[1])&&(c=H5(b,c),e.collapse(!0),e.move("character",c),e.select())}b=this.Tc;F5(b)?b.selectionEnd=a:Ge&&!Ve("9")&&(d=G5(b),c=d[1],d[0].inRange(c)&&(a=H5(b,a),b=H5(b,E5(b,!0)[0]),c.collapse(!0),c.moveEnd("character",a-b),c.select()))};
function EWa(a,b){bg(b)&&(Yy(b,"combobox"),Zy(b,"autocomplete","list"));a.R.listen(b,"focus",a.Ev);a.R.listen(b,"blur",a.Rn);a.Tc||(a.W.listen(b,"keydown",a.aF),bg(b)&&og(Cf(b))==b&&FWa(a,b))}n.qP=function(a){for(var b=0;b<arguments.length;b++)EWa(this,arguments[b])};
n.rP=function(a){for(var b=0;b<arguments.length;b++){var c=arguments[b];bg(c)&&(c.removeAttribute("role"),$y(c,"autocomplete"));c==this.Tc&&this.Rn();this.R.Nb(c,"focus",this.Ev);this.R.Nb(c,"blur",this.Rn);this.Tc||this.W.Nb(c,"keydown",this.aF)}};
n.nG=function(a){if(this.Tc){var b=a.toString();if(Ea(void 0)?0:this.T){a=GWa(this,this.Ta(),this.xq());var c=f7(this,this.Ta());this.va&&!this.va.test(b)&&(b=b.replace(/[\s\xa0]+$/,"")+this.Ea);0==a||zc(c[a-1])||(b=" "+b);a==c.length-1&&(b+=" ");if(b!=c[a]){c[a]=b;b=this.Tc;(Je||Ge&&Ve("9"))&&b.blur();b.value=c.join("");for(var d=0,e=0;e<=a;e++)d+=c[e].length;b.focus();this.setCursorPosition(d)}}else this.Tc.value=b;this.Hx=!0}return!1};
n.Fa=function(){e7.Aa.Fa.call(this);null!=this.yt&&window.clearTimeout(this.yt);this.R.Ya();delete this.R;this.W.Ya();this.U.Ya();kf(this.S)};
n.We=function(a){switch(a.keyCode){case 40:if(this.H.wc())return HWa(this.H),a.preventDefault(),!0;if(!this.T)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.H.wc()){a:for(var b=this.H,c=b.T,d=0;d<b.R.length;d++){if(c>b.H)c--;else break;if(b.qk(c))break a}a.preventDefault();return!0}break;case 9:if(!this.H.wc()||a.shiftKey||this.ua)this.H.Mh();else if(this.update(),g7(this.H)&&this.Ha)return a.preventDefault(),!0;break;case 13:if(this.H.wc()){if(this.update(),g7(this.H))return a.preventDefault(),
a.stopPropagation(),!0}else this.H.Mh();break;case 27:if(this.H.wc())return this.H.Mh(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.uj)return this.uj||(this.R.listen(this.Tc,"keyup",this.cF),this.R.listen(this.Tc,"keypress",this.bF),this.uj=!0),!0}return IWa(this,a)};function IWa(a,b){var c=a.T&&b.H&&-1!=a.V.indexOf(String.fromCharCode(b.H));c&&a.update();return c&&g7(a.H)?(b.preventDefault(),!0):!1}n.$Q=ca(!1);n.Ev=function(a){FWa(this,a.target||null)};
function FWa(a,b){a.W.removeAll();a.H&&h7(a.H);b!=a.Tc&&(a.Tc=b,a.S&&(a.S.start(),a.R.listen(a.S,"tick",a.RB)),a.uw=a.Ta(),JT(a.U,a.Tc),a.R.listen(a.U,"key",a.QB),a.R.listen(a.Tc,"mousedown",a.dF),Ge&&a.R.listen(a.Tc,"keypress",a.ZE))}n.Rn=function(){DWa?this.yt=window.setTimeout(u(this.vF,this),0):this.vF()};
n.vF=function(){this.Tc&&(this.R.Nb(this.U,"key",this.QB),KT(this.U),this.R.Nb(this.Tc,"keyup",this.$Q),this.R.Nb(this.Tc,"mousedown",this.dF),Ge&&this.R.Nb(this.Tc,"keypress",this.ZE),this.uj&&i7(this),this.Tc=null,this.S&&(this.S.stop(),this.R.Nb(this.S,"tick",this.RB)),this.H&&j7(this.H))};n.RB=function(){this.update()};n.aF=function(a){this.Ev(a)};n.QB=function(a){this.Ba=a.keyCode;this.H&&this.We(a)};n.bF=function(){this.uj&&229!=this.Ba&&i7(this)};
n.cF=function(a){this.uj&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&i7(this)};n.dF=g();function i7(a){a.uj&&(a.uj=!1,a.R.Nb(a.Tc,"keypress",a.bF),a.R.Nb(a.Tc,"keyup",a.cF))}n.ZE=function(a){IWa(this,a)};n.update=function(a){if(this.Tc&&(a||this.Ta()!=this.uw)){if(a||!this.Hx)a=JWa(this),this.H&&(this.H.W=this.Tc,this.H.setToken(a,this.Ta()));this.uw=this.Ta()}this.Hx=!1};function JWa(a){var b=a.xq(),c=a.Ta();b=f7(a,c)[GWa(a,c,b)];return a.Ga?String(b).replace(a.Ga,""):b}
function GWa(a,b,c){a=f7(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function f7(a,b){if(!a.T)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.ma&&-1!=a.ma.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.V.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function k7(a,b){e7.call(this);EWa(this,a);this.La=b}v(k7,e7);k7.prototype.nG=function(a){this.La(a);return!1};k7.prototype.update=function(a){k7.Aa.update.call(this,a);!JWa(this)&&this.H&&j7(this.H)};k7.prototype.Rn=function(a){k7.Aa.Rn.call(this,a);this.H&&j7(this.H)};function l7(a,b,c){A.call(this);this.ma=a;this.Ba=c;this.V=b;Og(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.S=null;this.R=[];this.T=-1;this.H=0;this.U=this.W=null;this.ua={}}v(l7,A);n=l7.prototype;n.oz=!0;n.getToken=m("S");
n.handleEvent=function(a){var b=this.ma;if(a.target==this.V)switch(a.type){case "hilite":this.qk(a.Bk);break;case "select":var c=!1;if(Ha(a.Bk)){a=a.Bk;var d=this.R[m7(this,a)];c=!!d&&b.dw&&b.dw(d);d&&!c&&this.T!=a&&this.qk(a)}c||g7(this);break;case "canceldismiss":h7(this);break;case "dismiss":j7(this)}};
n.setToken=function(a){if(this.S!=a){this.S=a;a=this.ma;var b=this.S,c=u(this.pU,this);if(b){var d=Tb(Jia);a.H&&(a.H.Ya(),a.H=null);d=ED(AD(zD(b),d));a.H=a.R.Gk(d,u(a.S,a,Wa(c,b)))}else c(b,[]);h7(this)}};n.wc=function(){return this.V.isVisible()};function HWa(a){for(var b=a.H+a.R.length-1,c=a.T,d=0;d<a.R.length;d++){if(c>=a.H&&c<b)c++;else if(-1==c)c=a.H;else break;if(a.qk(c))break}}n.qk=function(a){var b=m7(this,a),c=this.R[b];return c&&this.ma.dw&&this.ma.dw(c)?!1:(this.T=a,this.V.qk(a),-1!=b)};
function g7(a){var b=m7(a,a.T);if(-1!=b){var c=a.R[b],d=a.Ba.nG(c);a.Mh();d||a.dispatchEvent({type:"update",Bk:c,index:b});return!0}a.Mh();a.dispatchEvent({type:"update",Bk:null,index:null});return!1}n.Mh=function(){this.T=-1;this.S=null;this.H+=this.R.length;this.R=[];window.clearTimeout(this.U);this.U=null;this.V.Mh();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function j7(a){a.U||(a.U=window.setTimeout(u(a.Mh,a),100))}
n.OC=function(){return this.U?(window.clearTimeout(this.U),this.U=null,!0):!1};function h7(a){a.OC()||window.setTimeout(u(a.OC,a),10)}n.Fa=function(){l7.Aa.Fa.call(this);delete this.ua;this.V.Ya();this.Ba.Ya();this.ma=null};n.pU=function(a,b,c){this.S==a&&this.Ex(b,c)};
n.Ex=function(a,b){var c="object"==Pa(b)&&b;b=(c?c.b8():b)?m7(this,this.T):-1;this.H+=this.R.length;this.R=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.H+e,data:a[e]});a=null;this.W&&(a=this.ua[Ua(this.W)]||this.W);this.V.Ah(a);this.V.Ex(d,this.S,this.W);a=this.oz;c&&void 0!==c.$L()&&(a=c.$L());this.T=-1;(a||0<=b)&&0!=d.length&&this.S&&(0<=b?this.qk(this.H+b):HWa(this));this.dispatchEvent("suggestionsupdate")};function m7(a,b){b-=a.H;return 0>b||b>=a.R.length?-1:b}
n.oP=function(a){var b=this.Ba;b.qP.apply(b,arguments)};n.pP=function(a){var b=this.Ba;b.rP.apply(b,arguments);hb(arguments,function(c){$b(this.ua,Ua(c))},this)};n.update=function(a){this.Ba.update(a)};function n7(a,b,c,d){A.call(this);this.va=a||document.body;this.R=Af(this.va);this.Qa=!a;this.H=null;this.Ga="";this.S=[];this.U=[];this.Ha=this.ma=-1;this.W=!1;this.className="ac-renderer";this.Ba="ac-row";this.ua="ac-active";this.La="ac-highlighted";this.V=b||null;this.kb=null!=d?d:!0;this.Eb=!!c}v(n7,A);n=n7.prototype;n.Ca=m("H");n.Ah=ba("Ra");n.Ex=function(a,b,c){this.Ga=b;this.S=a;this.ma=-1;this.Ha=Ya();this.T=c;this.U=[];KWa(this)};
n.Mh=function(){this.W&&(this.W=!1,LWa(this,!1),Hz(this.H,!1))};n.show=function(){this.W||(this.W=!0,LWa(this,!0),Hz(this.H,!0))};function LWa(a,b){a.T&&(Zy(a.T,"haspopup",b),Zy(a.H,"expanded",b),Zy(a.T,"expanded",b),b?Zy(a.T,"owns",a.H.id):($y(a.T,"owns"),cz(a.T,null)))}n.isVisible=m("W");
function MWa(a,b){var c=0<=b&&b<a.S.length?a.S[b]:void 0,d=0<=b&&b<a.U.length?a.U[b]:void 0;a.dispatchEvent({type:"rowhilite",va:d,Bk:c?c.data:null})&&(0<=a.ma&&jz(a.U[a.ma],[a.ua,"active"]),a.ma=b,d&&(hz(d,[a.ua,"active"]),a.T&&cz(a.T,d),zz(d,a.H)))}n.qk=function(a){if(-1==a)MWa(this,-1);else for(var b=0;b<this.S.length;b++)if(this.S[b].id==a){MWa(this,b);break}};
function NWa(a){if(!a.H){var b=a.R.Db("DIV",{style:"display:none"});a.H=b;hz(b,Ac(a.className).split(" "));Yy(b,"listbox");b.id=SC(RC.Va());a.R.appendChild(a.va,b);Og(b,"click",a.TB,!1,a);Og(b,"mousedown",a.UB,!1,a);Og(b,"mouseover",a.lC,!1,a)}}
function KWa(a){NWa(a);a.$a&&(a.H.style.minWidth=a.$a.clientWidth-0+"px");a.Xa&&(a.H.style.maxWidth=a.Xa.clientWidth-0+"px");a.U.length=0;a.R.Bl(a.H);a.V&&a.V.render?a.V.render(a,a.H,a.S,a.Ga):hb(a.S,function(b){var c=this.Ga,d=this.R.Db("DIV",{className:this.Ba,id:SC(RC.Va())});Yy(d,"option");this.V&&this.V.cG?this.V.cG(b,c,d):eg(d,b.data.toString());c&&this.kb&&(this.Ka=!1,o7(this,d,c));gz(d,this.Ba);this.U.push(d);this.R.appendChild(this.H,d)},a);0==a.S.length?a.Mh():(a.show(),a.Fv(),Lz(a.H,!0))}
n.Fv=function(){if(this.T&&this.Qa){var a=this.Ra||this.T;var b=this.Eb?5:1;Vz(a,b,this.H,b^1,null,null,65)}};n.Fa=function(){this.H&&(Vg(this.H,"click",this.TB,!1,this),Vg(this.H,"mousedown",this.UB,!1,this),Vg(this.H,"mouseover",this.lC,!1,this),this.R.yg(this.H),this.H=null,this.W=!1);kf(this.ub);this.va=null;n7.Aa.Fa.call(this)};
function o7(a,b,c){if(!a.Ka)if(3==b.nodeType){var d=null;Qa(c)&&1<c.length&&(d=Bb(c,1));c=OWa(c);if(0!=c.length){var e=b.nodeValue,f=new RegExp("\\b(?:"+c+")","gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.R.createElement("B"),f.className=a.La,a.R.appendChild(f,a.R.H.createTextNode(String(c[e+1]))),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(a.R.H.createTextNode(""),f.nextSibling),b=f.nextSibling;b.nodeValue=Bb(c,2).join("");a.Ka=!0}else d&&o7(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,o7(a,b,c),b=d}function OWa(a){var b="";if(!a)return b;Qa(a)&&(a=jb(a,function(c){return!zc(ge(c))}));Qa(a)?b=0<a.length?ce(a[0]):"":/^\W/.test(a)||(b=ce(a));return b}function PWa(a,b){for(;b&&b!=a.H&&!fz(b,a.Ba);)b=b.parentNode;return b?gb(a.U,b):-1}
n.TB=function(a){var b=PWa(this,a.target);0<=b&&this.dispatchEvent({type:"select",Bk:this.S[b].id});a.stopPropagation()};n.UB=function(a){a.stopPropagation();a.preventDefault()};n.lC=function(a){a=PWa(this,a.target);0<=a&&!(300>Ya()-this.Ha)&&this.dispatchEvent({type:"hilite",Bk:this.S[a].id})};function p7(a){n7.call(this,null,this,!1,!1);this.Ea=a;this.Ba="docs-homescreen-search-ac-row";this.className="docs-homescreen-search-ac-renderer";this.La="docs-homescreen-search-ac-highlight";this.ua="docs-homescreen-search-ac-active"}v(p7,n7);p7.prototype.cG=function(a,b,c){if(a=a.data)b={},b.title=a.getTitle(),b.Ql=tla(ap(a)||""),b.De=mA(),Ty(c,ZUa,b)};
p7.prototype.Fv=function(){p7.Aa.Fv.call(this);if(this.Ea){Vz(this.Ea,9,this.Ca(),8);var a=this.Ea.getBoundingClientRect().width;this.Ca().style.width=vz(a,!0)}};function q7(a,b){var c=this;A.call(this);this.T=ss.Va();this.H=a.get(rC);this.ua=b;this.va=a.get(fC);this.U=new ah(this);y(this,this.U);this.S=this.R=null;this.Ba=dn(M(),"icso");this.ma=a.get(aC);this.W=new Tt;y(this,this.W);Ut(this.W,this.ma.R,function(){return r7(c)});Ut(this.W,this.ma.S,function(){return r7(c)});this.U.listen(this.H,["h","y"],this.NK);this.Ba&&this.U.$b(this.H,"s",this.QR);this.V=new d7(tg(this.va),new CWa);BWa(this.V);this.U.listen(this.V,"navigate",this.tR);r7(this)}v(q7,A);
n=q7.prototype;n.VY=function(){this.H.JG(this.T.V.H)};n.Ld=function(){return this.H.aw()};n.vZ=function(){this.V.setEnabled(!0)};function r7(a){var b=dn(M(),"docs-hucs"),c=Ma("gbar");b=b&&c&&a.ma.H()&&!a.Ba;a.H.mq(u(a.iA,a,!b));a.H.nq(u(a.yL,a,b))}n.iA=function(a,b){a?(this.R||(a=new k7(b,u(this.vS,this)),a.ua=!0,this.R=new l7(new yWa(this.ua),new p7(this.H.oB()),a),this.R.oz=!1,a.H=this.R,y(this,this.R)),this.R.oP(b)):this.R&&this.R.pP(b)};
n.yL=function(a,b){a?this.S?lA()?this.H.mq(u(function(c,d){this.S.setMaterialInput(c,d)},this,b)):this.S.setInput(b):lA()?this.H.mq(u(this.QC,this,b)):this.H.oD(u(this.QC,this,b)):this.S&&this.S.removeInput()};n.QC=function(a,b){var c=Ma("gapi.load");c&&c("cloudsearch",u(this.DV,this,a,b))};
n.DV=function(a,b){var c=Ma("gapi.cloudsearch");c&&c.installDefault&&(this.S=c.installDefault("docs"),c.on(c.EventType.OPEN,u(this.oC,this)),c.on(c.EventType.SUGGESTION,u(this.KS,this)),lA()&&this.S.setMaterialInput(a,b))};n.NK=function(){var a=this.H.Bn();rs(this.T.V,a);this.V.setToken(a);this.dispatchEvent(new z("z"))};n.QR=function(){this.R&&(this.R.Ya(),this.R=null);this.H.nq(u(this.iA,this,!0))};n.vS=function(a){E(a,19);this.oC(this.H.Bn(),E(a,19)||"",ap(a)||"")};
n.oC=function(a,b,c){a=Ci(b,"id");return!!a&&!this.dispatchEvent(new VX(b,this,!1,a,c))};n.KS=function(a,b){return b==Ma("gapi.cloudsearch.SuggestionType").CONTACT&&(b=a.search(QWa),0<=b&&(0==b||":"!=a.charAt(b-1)))?a.substr(0,b)+"owner:"+a.substr(b):a};n.tR=function(a){this.T.V.H!=a.token&&this.H.nq(u(this.sR,this,a))};n.sR=function(a){rs(this.T.V,a.token);this.H.wm(a.token);this.dispatchEvent(new z("z"))};var QWa=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;function s7(){tt.call(this);this.V=!0}q(s7,tt);s7.prototype.isEnabled=m("V");s7.prototype.setEnabled=ba("V");s7.prototype.speak=function(a,b){a=new t7(a,0,null,null);this.isEnabled()&&RWa(this,a,null!=b?Nl(b):0)};function t7(a,b,c,d){this.R=a;this.S=b;this.H=d?d:[];for(a=0;a<this.H.length;a++)if(0<this.H[a].H.length)throw a=new Jl,hl(a),a.H;}q(t7,Zk);t7.prototype.Oa=m("S");function u7(a,b,c,d){b=void 0===b?!1:b;c=void 0===c?!1:c;d=void 0===d?!1:d;s7.call(this);this.R=a?a:new Bf;this.W=b;this.T=c;this.S=null;this.H=Df(this.R.H,"docs-aria-speakable");pj&&!this.T&&Zy(this.H,"relevant","additions");d&&ed("CrOS")&&$y(this.H,"atomic");SWa(this)}q(u7,s7);u7.prototype.setEnabled=function(a){!this.isEnabled()&&a?(s7.prototype.setEnabled.call(this,a),SWa(this)):this.isEnabled()&&!a&&(this.W||this.speak("Screen reader support disabled."),s7.prototype.setEnabled.call(this,a))};
function SWa(a){a.W||a.speak("Screen reader support enabled.")}function RWa(a,b,c){1!=c&&(a.R.Bl(a.H),a.S&&ji(a.S));a.T?a.S=ii(function(){return TWa(a,b)},1):TWa(a,b)}function TWa(a,b){UWa(a,b.R);b=b.H.slice(0);for(var c=0;c<b.length;c++)UWa(a,b[c].R)}function UWa(a,b){if(0!=b.length){var c=b;1==b.length&&VWa[b]&&(c=VWa[b]);a.R.appendChild(a.H,a.R.H.createTextNode(String((0<a.H.textContent.length?" ":"")+c)))}}u7.prototype.stop=g();
var VWa={" ":"space","`":"backtick","~":"tilde","!":"exclamation mark","@":"at","#":"hash",$:"dollar","%":"percent","^":"caret","&":"ampersand","*":"asterisk","(":"open parenthesis",")":"close parenthesis","-":"dash",_:"underscore","=":"equals","+":"plus","[":"left bracket","]":"right bracket","{":"left brace","}":"right brace","|":"pipe",";":"semicolon",":":"colon",",":"comma",".":"dot","<":"less than",">":"greater than","/":"slash","?":"question mark",'"':"quote","'":"apostrophe","\t":"tab","\r":"return",
"\n":"new line","\\":"backslash","\u2022":"bullet"};function v7(){x.call(this);this.Da=null}v(v7,ph);n=v7.prototype;n.initialize=function(a){this.Da=a;y(this,new $5(this.Da));var b;(a=this.Da.U[rC])?b=a(this.Da):lA()?b=new a6(this.Da):b=new Z5(this.Da);this.Da.registerService(rC,b)};n.XN=function(){return new u7(this.Da.get(fC))};n.YN=function(a){return new q7(this.Da,a)};n.hB=function(a){return new Y6(a,this.Da)};
n.yZ=function(){if(!FY().S||gA()&&N_(this.Da.get(fC)))return!1;var a=window.location.href;if(a&&0<a.indexOf("showWW=true"))return!0;if(!this.Da.get(aC).H())return!1;if(dn(M(),"docs-saww"))return!0;if(!FY().H)return!1;a=IHa("","/docs","en-GB","plus3",null,null,this.Da.get(fC).rb(),"https://clients6.google.com","AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs");var b=this.Da.get(hx);return!Ev(b,"docs-homescreen-wws").Ta()&&!a};n.wO=function(){return"Sites"==ss.Va().H?new b7(this.Da):new a7(this.Da)};Dj("app").Fk(v7);Aj().um();
