Ksc.prototype.BP=u(1246,n(!0));euc.prototype.BP=u(1245,n(!1));Ksc.prototype.j0=u(1244,function(a){return a.OE()});euc.prototype.j0=u(1243,function(a){return fuc(this,a.Bt()-this.D.Cc())});Qf.prototype.zI=u(17,function(){return H(this,5)});fQb.prototype.zI=u(16,g("J"));
function Tqg(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function Uqg(a,b){return Tqg(a,b)}function Vqg(a,b){I(a,1,b)}function Wqg(a,b){I(a,3,b)}function Xqg(a,b){I(a,2,b)}function Yqg(a,b){I(a,8,b)}
function Zqg(a,b){I(a,9,b)}function $qg(a,b){I(a,2,b)}function arg(a,b){I(a,3,b)}function brg(a,b){I(a,1,b)}function crg(a,b){var c=0,d=0,e=new ef;b.C||(c=b.Ac(),I(e,1,c),c=b.Xc(),I(e,2,c),c=2);b.D||(d=b.Cc(),I(e,3,d),b=b.hd(),I(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);I(e,5,b);I(e,6,a);a=new df;I(a,2,0);I(a,1,e);return a}function drg(a,b){return Ic(a.Az,b)}
function erg(a,b,c){null!=c?(Xc(a.us,b,c),b=function(d){if(Pe(d,7)){d=H(d,7);var e=H(d,1);e>=c&&Vqg(d,e+1)}},Gc(a.Ok,b),Gc(a.Hk,b)):a.us.push(b)}function frg(a,b){function c(d){if(Pe(d,7)){var e=H(d,7),f=H(e,1);f==b?Se(d,7):f>b&&Vqg(e,f-1)}}$c(a.us,b);Gc(a.Ok,c);Gc(a.Hk,c)}function grg(a,b,c){0<=c&&c!=b&&ene(a,c,b)}
function hrg(a,b,c){function d(e){if(Pe(e,7)){var f=Math.min(c,b),h=Math.max(c,b);e=H(e,7);var k=H(e,1);k==c?Vqg(e,b):k>=f&&k<=h&&(c>b?Vqg(e,k+1):c<b&&Vqg(e,k-1))}}grg(a.us,b,c);Gc(a.Ok,d);Gc(a.Hk,d)}function irg(a,b){Vda(a.Ok,b);Vda(a.Hk,b)}function jrg(a,b){b=gQb.Wc(Qf.xa(),b);return nQb(b,a.yn,a.F,a.Hv)}function krg(a,b){var c=[];if(null==a.C)return c;var d=NH(a.H,a.C).Ic(),e=a.Rp();b=e.Cc()+b;a=Gk(e,"r");for(e=e.Ac()+1;e<a.end;e++){var f=d.Bh(e,b);kd(c,WH(f),Uqg)}return c}
function lrg(a,b,c,d,e,f){jQ(a,function(h){var k=h.Mna();h=new (h.XIa())(e(h),new k(this.C,this.H,uZd(this),!0),b,c,d,"Create pivot table",f?f:"");hQ(this,h);h.show()})}function mrg(a,b,c,d,e){lrg(a,b,c,d,function(f){return new (f.Mna())(a.C,a.H,uZd(a),!1)},void 0===e?"":e)}function nrg(a,b,c,d){lrg(a,b,c,va,function(e){return new (e.WIa())(d.Db(),d.Be())},null)}function org(a,b){null==a.H?Se(a.C,10):irg(b,function(c){return c==a.C})}
function prg(a,b){for(var c=new If,d=Te(H(Ff(a.C),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<a.F.length;h++)d[e].getValue().equals(a.F[h])&&(f=!1);for(h=0;h<a.D.length;h++)d[e].getKey().equals(a.D[h])&&(f=!1);f&&Re(c,1,d[e])}0<Qe(c,1)?(b=new Gf,b.setType(1),I(b,2,c),I(a.C,10,b)):null==a.H?Se(a.C,10):irg(b,function(k){return k==a.C})}function qrg(a,b){a.O||(a.O={});a.O[b.getId()]=!0}function rrg(a,b){a.Da=new sj(b);a.C.hf(function(c){c.qc(a.Da.contains(c.getValue()))})}
function srg(a){return a.H.map(function(b){return a.i0(b)})}
function trg(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}};function n7(a,b){ql.call(this,a,b)}A(n7,ql);function urg(a,b,c){b=c||b;c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+vrg({tI:Tw("Rows"),id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
vrg({tI:Tw("Columns"),id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+vrg({tI:Tw("Values"),id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
vrg({tI:Tw("Filters"),id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div>';var d=Tw("Pivot table editor");var e=U('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');a=""+
S(HT(Qw({title:d,IA:"waffle-pivot-sidebar",nL:Uw(""+e),ol:Uw(c),cma:!0,uqa:Uw('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),Fma:Uw('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b));return U(a)}
function wrg(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(S(iz({Sn:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+S(iz({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return U(a)}
function xrg(a,b,c){b=c||b;c=a.description;var d=Tw("Suggested pivot table");a='<div class="waffle-pivot-recommendation-container'+(a.Uk?" "+V("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+V(d)+'">'+S(iz({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+S(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+S(iz({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return U(a)}function vrg(a,b){var c=a.tI;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+S(c)+"</span>",e=Tw("Add");d+=S(yx({Dd:"goog-inline-block waffle-pivot-add-button",content:e,attributes:Vw('aria-label="'+V(c)+" "+V(e)+'"'),id:a,style:4},b));return U(d)}
function yrg(){return U('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function o7(a,b,c,d,e,f,h){R.call(this,h);this.Ta=a;this.Oa=c;this.D=d;this.H=e;this.yk=zrg;this.ma=f;this.Sb(b)}A(o7,R);
var zrg={$Dc:"waffle-pivot-pill",m3a:"waffle-pivot-pill-disabled",bza:"waffle-pivot-pill-align-middle",tza:"waffle-pivot-pill-checkbox-label",uza:"waffle-pivot-pill-close",g1a:"waffle-pivot-pill-close-disabled",aia:"waffle-pivot-pill-nodrag",G3a:"waffle-pivot-pill-section",sR:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",HAa:"waffle-pivot-pill-type-icon",pgc:"waffle-charteditor-boolean-icon",cjc:"waffle-charteditor-date-icon",YBc:"waffle-charteditor-number-icon",KIc:"waffle-charteditor-text-icon"};
p=o7.prototype;p.Ca=function(){this.Cb(Iw(yrg));Arg(this)};p.Ja=function(){o7.Ba.Ja.call(this);var a=this.qa();this.Ga=this.rb(this.yk.TITLE);a=ape("\u2715",a);a.render(this.rb(this.yk.uza));Xu(a.getElement(),"Close edit field and remove from pivot table");this.va(a);this.getHandler().listen(a,"action",this.kVb)};p.Pa=function(a){var b=this.getElement();hv(b,this.yk.m3a,!a);ht(b,a);b=this.rb(this.yk.uza);hv(b,this.yk.g1a,!a)};p.Ex=function(){var a=new n7("Yi",this);a.C=this;this.dispatchEvent(a)};
function Brg(a,b){a.Ga&&(a.qa().He(a.Ga,b),Xu(a.getElement(),"Edit field: "+(a.Ta+(" "+(b+".")))),hw(a.Ga,b,void 0))}function Crg(a){return a.qa().bJ(a.Ga)}function p7(a,b,c,d){a=a.qa();return a.Ca(c,d,qt(a,b+"\u00a0"))}function q7(a){return a.qa().Ca("DIV",a.yk.aia)}p.wH=function(a){var b=this.qa(),c=b.Ca("DIV",this.yk.G3a,arguments);b.appendChild(this.getElement(),c);return c};p.C3=da("D");p.kVb=function(){var a=new n7("Vi",this);a.C=this;this.dispatchEvent(a)};
function Arg(a){var b=a.rb(a.yk.HAa);b.className=a.yk.HAa;a.H&&(a=Drg(a.H))&&dv(b,a)}p.RXa=va;function Erg(a){return 6==a||2==a||5==a}function Drg(a){switch(a){case 3:return"waffle-charteditor-number-icon";case 4:return"waffle-charteditor-text-icon";case 6:case 2:case 5:return"waffle-charteditor-date-icon";case 1:return"waffle-charteditor-boolean-icon";default:return null}};function r7(a,b,c,d,e,f,h,k){o7.call(this,"Group by",a,b,c,d,h,k);this.R=this.C=this.V=this.O=this.F=this.L=null;this.Ka=e;this.Qa=f;this.Da=this.J=this.Aa=null}A(r7,o7);p=r7.prototype;
p.Ja=function(){r7.Ba.Ja.call(this);Brg(this,Frg(this));var a=this.qa(),b=p7(this,"Order","DIV",this.yk.sR),c=q7(this),d=new Sv;d.Ia(new Nv("Ascending",0),!0);d.Ia(new Nv("Descending",1),!0);a=this.O=new qw("",d,C(B(),"docs-egms")?jY.getInstance():WS.getInstance(),a);a.Xa(c);a.setValue(Ue(this.Ra(),8));Xu(a.getElement(),"Order");dv(d.Na(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.Ex);this.wH(b,c);a=this.qa();d=p7(this,"Sort by","DIV",this.yk.sR);b=q7(this);c=new Sv;var e=Frg(this);
c.Ia(new Nv(e,-1),!0);e=this.V=new qw("",c,C(B(),"docs-egms")?jY.getInstance():WS.getInstance(),a);e.Xa(b);e.qk(!0);Xu(e.getElement(),"Sort by");this.getHandler().listen(e,"action",this.Lhb);a=y(a.Ca,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.R=a(b);this.wH(d,this.R);dv(c.Na(),"goog-menu-noicon");!this.J&&C(B(),"fedptdg")&&(a=this.qa(),b=p7(this,"Group by","DIV",this.yk.sR),c=q7(this),d=new Sv,Grg(d,3),a=this.J=new qw("",d,C(B(),"docs-egms")?jY.getInstance():WS.getInstance(),
a),a.qk(!0),a.Xa(c),a.setValue(Hrg(this)),Xu(a.getElement(),"Group by"),dv(d.Na(),"goog-menu-noicon"),this.getHandler().listen(a,"action",this.Ex),this.Da=this.wH(b,c),dv(this.Da,"waffle-pivot-date-grouping-section"),Irg(this));b=Ue(this.Ra(),2);c=p7(this,"Show totals","SPAN",this.yk.tza+" "+this.yk.aia);d=q7(this);ev(d,["goog-inline-block",this.yk.bza]);this.L=new LR(b?!0:!1,C(B(),"docs-egms")?MR.getInstance():e_c.getInstance(),this.qa());KR(this.L,c);this.L.render(d);this.getHandler().listen(this.L,
"change",this.Ex);b=this.wH(d,c);dv(b,"waffle-pill-section-checkbox");Jrg(this)};p.Sb=function(a){r7.Ba.Sb.call(this,a);Brg(this,Frg(this));this.L&&this.L.qc(Ue(a,2));this.F&&this.F.qc(Ue(a,9));this.O&&this.O.setValue(Ue(a,8));this.J&&(a=Hrg(this),this.J.setValue(a));Krg(this)};p.Pa=function(a){r7.Ba.Pa.call(this,a);this.V.Pa(a);this.O.Pa(a);this.L.Pa(a);this.F&&this.F.Pa(a);this.J&&this.J.Pa(a)};
function Frg(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,l){return k+(" - "+(l+(" ("+(h+")"))))}function d(h,k){return"Grouped "+(k+(" ("+(h+")")))}var e=a.Ra();a=a.lA();if(Pe(e,11)&&e.Gq()){if(Pe(Ff(e),4)){var f=H(H(Ff(e),4),1);return c(Ue(e,11),a,trg(f))}return d(Ue(e,11),a)}return e.Gq()?Pe(Ff(e),4)?(e=H(H(Ff(e),4),1),a+(" - "+trg(e))):"Grouped "+a:Pe(e,11)?b(Ue(e,11),a):a}p.lA=function(){return this.D.B3(this.Ra())};p.Lhb=function(a){a=new n7("cj",a.currentTarget);a.C=this;this.dispatchEvent(a)};
p.Mhb=function(a){a=new n7("dj",a.currentTarget);a.C=this;this.dispatchEvent(a)};function Lrg(a){var b=[];if(a.C)for(var c=a.C.Sc(),d=0;d<c;d++)0<=a.C.Qc(d).getValue()&&b.push(a.C.Qc(d).Ah());return b}function Mrg(a){if(!a.C){var b=a.qa(),c=q7(a);dv(c,"waffle-pivot-multi-select");a.C=new wv("horizontal",null,b);a.C.Xa(c);b.appendChild(a.R,c)}}function Krg(a){if(a.C)for(F(a.C),a.C=null;1<a.R.children.length;)Zs(a.R.lastElementChild)}
function Jrg(a){var b=Ue(a.Ra(),9),c=p7(a,a.Ka?"Repeat row labels":"Repeat column labels","SPAN",a.yk.tza+" "+a.yk.aia),d=q7(a);ev(d,["goog-inline-block",a.yk.bza]);a.F=new LR(b?!0:!1,C(B(),"docs-egms")?MR.getInstance():e_c.getInstance(),a.qa());KR(a.F,c);a.F.render(d);a.getHandler().listen(a.F,"change",function(){a.Ka&&(a.F.Jm()?a.ma.C(35544):a.ma.C(35545));a.Ex()});a.Aa=a.wH(d,c);dv(a.Aa,"waffle-pill-section-checkbox");Q(a.Aa,a.Qa)}
function Grg(a,b){switch(b){case 2:Nrg(a);Org(a);break;case 1:Nrg(a);Prg(a);break;case 3:Nrg(a),Org(a),Prg(a)}}function Prg(a){a.Ia(new Nv("Day of the week",5),!0);a.Ia(new Nv("Day of the year",6),!0);a.Ia(new Nv("Day of the month",7),!0);a.Ia(new Nv("Day-Month",8),!0);a.Ia(new Nv("Month",9),!0);a.Ia(new Nv("Quarter",10),!0);a.Ia(new Nv("Year",11),!0);a.Ia(new Nv("Year-Month",12),!0);a.Ia(new Nv("Year-Quarter",13),!0);a.Ia(new Nv("Year-Month-Day",14),!0)}
function Org(a){a.Ia(new Nv("Second",0),!0);a.Ia(new Nv("Minute",1),!0);a.Ia(new Nv("Hour",2),!0);a.Ia(new Nv("Hour-Minute (24 hour)",3),!0);a.Ia(new Nv("Hour-Minute (12 hour)",4),!0)}function Nrg(a){a.Ia(new Nv("None",-3),!0)}function Hrg(a){a=a.Ra();return a.Gq()&&Pe(Ff(a),4)?H(H(Ff(a),4),1):-3}function Qrg(a){if(!a.J||!Erg(a.H))return null;a=a.J.getValue();return-3==a?null:a}
function Irg(a){if(a.Da){var b=a.D.BP()&&Erg(a.H);Q(a.Da,b);if(b){b=new Sv;switch(a.H){case 5:Grg(b,2);break;case 2:Grg(b,1);break;case 6:Grg(b,3)}a.J.tf(b);a.J.setValue(Hrg(a))}}}p.La=function(){r7.Ba.La.call(this);F(this.O);F(this.V);F(this.C);F(this.L);F(this.F);F(this.J);this.R=null};function Rrg(a,b,c,d){this.H=a;this.L=b;this.J=c;this.O=d;this.F=new Hi}x(Rrg,rU);Rrg.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(pD(a)){var e=this.H.C.Be();a=Eec(this.L,a);d=Jc(a,function(f){var h=f.getText();return"range"==f.getType()?iM(h)?h:K$b(h,e):h}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,this.F.serialize(Pk(this.J.Rp(),c)),b))?this.F.Wc(mf.xa(),b):null};Rrg.prototype.D=function(a,b){return this.Bv(a,b,!1)};
Rrg.prototype.C=function(a,b){return null==b?"":this.Bv(a,b,!0)};
Rrg.prototype.Bv=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(this.F.serialize(a),this.F.serialize(Pk(this.J.Rp(),b)));if(pD(a)){var e=L$b(this.H.C.Be());a=Eec(this.L,a);return Jc(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=bL(d.O,h),f=!(null!=f&&f.wf(d.H));f&&(h="#REF!")}else h=Aec("A1",h);return jM(h,e)}return A$b.test(h)?c?"#REF!":Aec("A1",h):h}).join("")}return a};function s7(a,b,c,d,e,f){o7.call(this,"Filter",a,b,c,d,e,f);this.C=new qw("",null,C(B(),"docs-egms")?jY.getInstance():WS.getInstance(),f);vv(this.C,64,!0);this.va(this.C);this.F=new Rrg(b.C,new Dec(b),c,b.R)}A(s7,o7);p=s7.prototype;
p.Ja=function(){s7.Ba.Ja.call(this);Brg(this,this.lA());var a=p7(this,"Status","DIV",this.yk.sR),b=q7(this);this.C.Xa(b);this.C.Tq(!0);this.C.Pk("Loading...");Xu(this.C.Na(),"Status");var c=new Srg(this.F,this.D.BP(),Trg(this.H),this.ma);this.va(c);this.C.tf(c);c=this.C.dc();this.getHandler().listen(t7(this),"filters_selected",this.hvb).listen(t7(this),"filtering_cancelled",this.jvb).listen(t7(this),"menu_populated",this.iVb).listen(t7(this),"menu_expanded_reposition_required",this.Zyb).listen(this.C,
"open",this.$ob).listen(c,"aftershow",this.jVb);this.wH(a,b)};p.Sb=function(a){s7.Ba.Sb.call(this,a);Brg(this,this.lA())};p.lA=function(){return this.D.j0(this.Ra())};p.Pa=function(a){s7.Ba.Pa.call(this,a);this.C.Pa(a)};function t7(a){return a.C.dc().C}function Urg(a){var b=t7(a),c=H(a.Ra(),2);c=H(c,1)?srg(b):Te(c,2);var d=new sj(c),e=Kc(srg(b),function(f,h){return d.contains(h)?f-1:f},srg(b).length);rrg(b,c);Vrg(a,e)}
function Vrg(a,b){var c=a.Ra(),d=t7(a),e=a.C.Na();hw(e,"","");Xu(e,"Status");if(Pe(H(c,2),4)&&(0==b&&Pe(c,1)||Pe(c,4))){b=rf(H(H(c,2),4));d=Zmd[of(b)];if(Pe(c,4))c=hre(UK(a.Oa.C));else{var f=a.D.Rp();c=c.getColumnIndex();c=Mk(a.D.C,f.Ac()+1,c,f.Xc(),c+1)}c=woe(d,pf(b),c,a.F);a.C.Pk(c);hw(e,c,"Status")}else Pe(H(c,2),4)?a.C.Pk("Filtered by condition and values"):0==b?a.C.Pk("Showing all items"):(e=srg(d).length-b,c=new Dy("{NUM_ITEMS,plural, =1{Showing 1 item}other{Showing # items}}"),a.C.Pk(c.format({NUM_ITEMS:e})))}
p.C3=function(a){s7.Ba.C3.call(this,a);a=t7(this);a.O=this.D.BP()?"filter_pivot_table_db":"filter_pivot_table_local";a.D.V=a.O;Xnd(a,!Ymd(a.O))};p.hvb=function(a){this.C.Nd(!1);Vrg(this,a.Ga.length);this.Ex()};p.jvb=function(){this.C.Nd(!1);ire(this.C.Na(),this.qa());Urg(this)};p.iVb=function(a){a.C&&(pne(this.C),this.C.uo())};p.Zyb=function(){pne(this.C);this.C.uo()};p.$ob=function(){C(B(),"fafdm")&&Qnd(t7(this),srg(t7(this)))};
p.jVb=function(){if(Pe(this.Ra(),1)||Pe(this.Ra(),4)){if(Pe(this.Ra(),4))var a=hre(UK(this.Oa.C));else{a=(a=NH(this.Oa.C,this.D.C))?a.Ic():null;var b=this.D.Rp();b=new sk(b.Ac()+1,this.Ra().getColumnIndex(),b.Xc(),this.Ra().getColumnIndex()+1);a=a.yc();a=Pk(b,a)}Znd(t7(this),H(this.Ra(),2),a);t7(this).K_()}};function Trg(a){switch(a){case 3:return cre;case 4:return dre;case 6:case 2:return ere;case 5:return fre;case 1:return gre;default:return End}}
function Wrg(a,b,c,d,e){HU.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}A(Wrg,HU);p=Wrg.prototype;p.i0=Yi;p.c$=function(a){return this.Da.contains(a)};p.K_=function(){Wrg.Ba.K_.call(this);Xrg(this)};
function Xrg(a){var b=0;switch(a.D.D.getValue().wT()){case 0:case 2:b=42;break;case 1:b=97}var c=!xu(a.rb("waffle-filtermenu"));a.J.Qt()&&a.F.Qt()?(b=387+b,tu(a.getElement(),Math.min(b,424))):a.J.Qt()?tu(a.getElement(),339):a.F.Qt()?(b=(c?150:188)+b,tu(a.getElement(),b)):tu(a.getElement(),c?108:146)}p.Epa=function(a){Wrg.Ba.Epa.call(this,a);Yrg(this)};p.qpa=function(a){Wrg.Ba.qpa.call(this,a);Yrg(this)};p.Fpa=function(){Wrg.Ba.Fpa.call(this);Yrg(this)};
function Yrg(a){Xrg(a);a.dispatchEvent(new Und("menu_expanded_reposition_required",void 0,!1))}function Srg(a,b,c,d,e){ZY.call(this,new Wrg(a,b,c,d,e),e)}x(Srg,ZY);Srg.prototype.Ja=function(){ZY.prototype.Ja.call(this);dv(this.Na(),"waffle-filterbox-container")};function Zrg(a,b,c,d,e){ql.call(this,"ej");this.R=a;this.V=b;this.F=c;this.D=d;this.ma=e}x(Zrg,ql);Zrg.prototype.C=g("R");Zrg.prototype.Db=g("V");Zrg.prototype.Ht=g("ma");function $rg(a,b,c){ql.call(this,"fj");this.D=a;this.F=b;this.R=c}x($rg,ql);$rg.prototype.C=g("D");$rg.prototype.Db=g("F");$rg.prototype.Ht=g("R");function asg(a,b){R.call(this,b);this.L=a;a=new ZI;I(a,18,!0);I(a,12,Geb);this.O=new qte(a);this.D=this.C=null;this.xe=new IT(!1,"#4285f4");this.Ia(this.xe);this.H=null;this.F=!1;this.J=null}x(asg,R);p=asg.prototype;p.Ca=function(){this.Cb(Iw(wrg))};
p.Ja=function(){R.prototype.Ja.call(this);bsg(this,!1);this.D=new Mdc(this.Ha("waffle-pivot-recommendation-header"),this.Ha("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Ha("waffle-recommendation-box-spinner-container");this.xe.render(this.H)};p.Sb=function(a){csg(this,!0);dsg(this,!1);bsg(this,!1);this.J=a.Ht();esg(this,a)};function fsg(a,b){a.D&&null==a.D.C&&a.D.yw(b)}p.setVisible=function(a){Q(this.getElement(),a)};
function esg(a,b){var c=b.yn;if(null==c)gsg(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new Lk(c,b.Rp(null))];null!=a.C&&a.C.cancel();a.C=rte(a.O,d);Nl(a.C.then(function(e){a.Ib()&&hsg(a,e.C,c,b.isEmpty())}),function(){gsg(a,"Sorry, could not get suggestions for this table at this time.")});Ql(function(){a.C.cancel()},2E3)}}
function hsg(a,b,c,d){if(0==b.length)gsg(a,"Sorry, there are no suggestions for this table.");else{isg(a);csg(a,!1);dsg(a,!0);bsg(a,!1);fsg(a,d);a.F=!0;var e=jsg(b),f=a.Ha("waffle-pivot-recommendation-list"),h=a.qa(),k=C(B(),"docs-emi");Gc(b,function(l,m){var r=Iw(xrg,{description:l.Gf(),Uk:k});h.appendChild(f,r);var t=ksg(e,m);m=h.Ha("waffle-pivot-recommendation-content",r);var v=new Jv("",new Hv);a.Ia(v);v.Xa(m);var w=h.Ha("waffle-pivot-recommendation-preview-btn",r);m=new Jv("",new Hv);a.Ia(m);
m.Xa(w);hw(w,"Preview pivot table",void 0);var z=new Fx(r);a.va(z);a.getHandler().listen(m,"action",function(){var K=a.J;a.L.C(35620,t);a.dispatchEvent(new Zrg(l,c,v,t,K))}).listen(v,"action",function(){var K=a.J;a.L.C(35619,t);Pe(l,5)&&C(B(),"fewt")&&Yia(H(l,5),1);a.dispatchEvent(new $rg(l,c,K))}).listen(z,"focusin",function(K){et(r,K.target)&&lsg(w,!0)},!0).listen(z,"focusout",function(K){et(r,K.relatedTarget)||lsg(w,!1)})})}}
function gsg(a,b){csg(a,!1);isg(a);dsg(a,!1);bsg(a,!0,b);fsg(a,!1);a.F=!1}function csg(a,b){Q(a.H,b);a.xe.setActive(b)}function dsg(a,b){Q(a.Ha("waffle-pivot-recommendation-list"),b)}function lsg(a,b){hv(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function isg(a){a.qa().yd(a.Ha("waffle-pivot-recommendation-list"))}function bsg(a,b,c){var d=a.Ha("waffle-pivot-recommendation-error-container");b&&a.qa().He(a.Ha("waffle-pivot-recommendation-error-content"),ee(c));Q(d,b)}
function jsg(a){return Jc(a,function(b){if(Pe(b,5))return omd(Ue(b,5))})}function ksg(a,b){var c=new std;Gc(a,function(d){ih(c,1,d,ema)});O(c,2,b);a=new sh;fh(a,84,c);b=Av(new zv,68);Bv(b,a);return b.build()}function msg(a,b){Ldc(a.D,b);a.D.$s(b);hv(a.Ha("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}p.La=function(){this.C&&this.C.cancel();R.prototype.La.call(this)};function nsg(a,b,c){var d=b.yn;if(null===d)return"SUM";a=YK(a,d);if(null===a)return"SUM";d=b.Rp(a);b=Math.min(d.top+d.height,d.top+5,a.Zf());var e=aua(d.Ac(),d.Cc(),b,d.hd());if(a.Nq(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.Bh(d,c),!WXd(e)&&(null===WQb(e)||null!==XQb(e)))return"COUNTA";return"SUM"}function osg(a,b){return a?3==b?psg:4==b||1==b||Erg(b)?qsg:psg:rsg}
var rsg="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),psg=rsg.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),qsg=["COUNTA","COUNTUNIQUE","MAX","MIN"];function ssg(a,b,c,d,e,f){o7.call(this,"Display",a,b,c,d,e,f);var h=this;this.J=this.F=this.C=null;this.L=new $m(function(){return h.Ex()},3E3);this.va(this.L)}x(ssg,o7);p=ssg.prototype;p.Ja=function(){o7.prototype.Ja.call(this);Brg(this,this.lA());tsg(this)};p.Pa=function(a){o7.prototype.Pa.call(this,a);this.C.Pa(a);this.J.Pa(a);this.F&&this.F.Pa(a)};
function tsg(a){var b=a.Ra();if(1==Lf(b)){var c=usg(a);a.C=vsg(a,"Summarise by",c,H(b,5).fw());dv(c.Na(),"goog-menu-noicon")}else{c=Ue(H(b,6),3)||"=0";a.F=wsg(a,c);var d=new Sv;xsg.forEach(function(e){return d.Ia(new Nv(e),!0)});d.Ia(new Nv("Custom","CUSTOM"),!0);a.C=vsg(a,"Summarise by",d,ysg(a));dv(d.Na(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){Jlb.Kb()})}a.getHandler().listen(a.C,"action",function(){return a.ma.C(35581)});c=new Sv;c.Ia(new Nv("Default",0),!0);c.Ia(new Nv("% of row",
1),!0);c.Ia(new Nv("% of column",2),!0);c.Ia(new Nv("% of grand total",3),!0);b=Pe(b,7)?Ue(H(b,7),1):0;a.J=vsg(a,"Show as",c,b);dv(c.Na(),"goog-menu-noicon");a.getHandler().listen(a.J,"action",function(){return a.ma.C(35580)})}function usg(a){var b=new Sv;osg(a.D.BP(),a.H).forEach(function(c){return b.Ia(new Nv(c),!0)});return b}
function vsg(a,b,c,d){var e=p7(a,b,"DIV",a.yk.sR),f=q7(a),h=C(B(),"docs-egms")?jY.getInstance():WS.getInstance();c=new qw("",c,h,a.qa());a.va(c);c.Xa(f);c.setValue(d);c.qk(!0);Xu(c.Na(),b);a.getHandler().listen(c,"action",function(){return a.Ex()});a.wH(e,f);return c}
function wsg(a,b){var c=p7(a,"Formula","DIV",a.yk.sR),d=q7(a),e=new Ey("Formula",a.qa());a.va(e);e.render(d);e.setValue(b);a.getHandler().listen(e.getElement(),"keypress",function(f){13==f.keyCode&&a.Ex()});b=a.wH(c,d);e.getElement().spellcheck=!1;dv(e.getElement(),"waffle-pivot-calculated-input");dv(b,"waffle-pill-section-formula");zsg(a,e);return e}p.getValue=function(){return this.F?this.F.getValue():this.C.getValue()};function Asg(a){a=a.C.getValue();return"CUSTOM"==a?null:a}
p.Sb=function(a){var b=Lf(a);null!=this.Ra()&&Lf(this.Ra());o7.prototype.Sb.call(this,a);Brg(this,this.lA());1==b?null!=this.C&&this.C.setValue(H(a,5).fw()):this.Ib()&&(this.F.setValue(Ue(H(a,6),3)||"=0"),this.C.setValue(ysg(this)))};p.C3=function(a){o7.prototype.C3.call(this,a);(a=this.Ra())&&1==Lf(a)&&this.C&&this.C.tf(usg(this))};p.lA=function(){var a=this.Ra(),b;1==Lf(a)?b=this.D.Tna(Ue(a,5)):b="Calculated Field";Pe(a,3)&&(1==Lf(a)?(a=Ue(a,3),b+=" ("+(a+")")):b=Ue(a,3));return b};
function zsg(a,b){var c=new gz(b.Na());a.va(c);b=new Fx(b.Na());a.va(b);a.getHandler().listen(c,"input",function(){a.L.start()}).listen(b,"focusout",function(){a.L.stop();a.Ex()})}function ysg(a){a=H(H(a.Ra(),6),4);return null!=a?a:"CUSTOM"}p.RXa=function(){2==Lf(this.Ra())&&this.F.getElement().focus()};var xsg=["SUM"];function Bsg(a,b,c,d,e,f){JT.call(this,f);var h=this;f=this.qa();this.gc=b;this.Ec=c;this.H=d;this.D={};this.J=new GT(a,function(){h.dispatchEvent("aj")},!1,void 0,!0,void 0,this.qa(),$nd.getInstance());this.F=new mue;this.va(this.F);this.Ta=new vue;this.va(this.Ta);this.Gx=new Tl(this);this.va(this.Gx);this.CB=new iU;this.Tb=[];this.Ga=this.Va=this.$g=this.Da=null;a={};this.xb=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]="filter",a["waffle-pivot-add-field-row"]=
"row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.Eb=[];this.gb=this.Hb=null;a=new Sv(f);this.va(a);a.Ia(new Nv("Columns",2,f),!0);a.Ia(new Nv("Rows",1,f),!0);this.V=new qw("",a,C(B(),"docs-egms")?jY.getInstance():WS.getInstance(),f);this.va(this.V);this.Ka=e;this.$a=!1;this.wc=!0;this.ma=new asg(this.Ka,this.qa());this.Ia(this.ma);this.Aa=this.Qa=null}x(Bsg,JT);p=Bsg.prototype;p.Ca=function(){this.Cb(Iw(urg,{id:this.getId(),pe:C(B(),"docs-egms")}));Csg(this,!1)};
p.Ja=function(){JT.prototype.Ja.call(this);var a=this.qa(),b={};this.Ga=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.qa();for(var c=nv(eN,""),d=ia(Gd(this.xb)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new bw("",Dsg(this),c,b);this.va(f);f.Xa(b.getElement(e));this.Eb.push(f);this.getHandler().listen(f,"show",this.Cnb)}b=
this.qa();this.gb=b.getElement("waffle-pivot-aggr");Q(this.gb,!1);this.V.Xa(b.getElement("waffle-pivot-aggr-select"));dv(this.V.dc().Na(),"goog-menu-noicon");Xu(mt(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.V.Ah());this.getHandler().listen(this.V,"action",this.Znb);this.$g=new Fx(this.Ob());this.getHandler().listen(this.$g,"focusin",this.qVb).listen(this.$g,"focusout",this.rVb);Esg(this);C(B(),"fedp")&&Fsg(this);this.J.render(a.getElement("waffle-pivot-range-selection"));a=this.Ha("waffle-pivot-recommendation-box");
this.ma.render(a)};function Fsg(a){a.Ta.render(Ns("waffle-sidebar-header-db-pivot-table-wrapper"));a.F.render(Ns("waffle-sidebar-footer-db-pivot-table-wrapper"));a.getHandler().listen(a.F,"refresh-db-object-request",function(){var b=Gsg(a);b&&Xhb.Kb(b)})}p.e0=g("F");function Hsg(a,b){a=ia(a.Eb);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Pa(b),hv(c.getElement(),"waffle-pivot-add-button-disabled",!b)}p.qVb=function(a){this.Da=Isg(this,a.target)};
p.rVb=function(a){if(a=a.relatedTarget){var b=this.Ob();kt(a,function(c){return c==b})||(this.Da=null)}};function Isg(a,b){if(!b)return null;var c=a.qa().zHa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;Dd(a.D,function(f,h){return(d=Nc(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,label:Crg(d)}:null}
function Jsg(a){var b=a.qa();if(a.Da){var c=a.Da.container,d=a.D[c];if(d&&a.Da.label)for(var e=0,f=void 0;f=d[e];e++)if(Crg(f)==a.Da.label){Ksg(a,f.Na());return}d&&0<d.length?Ksg(a,d[d.length-1].Na()):(d=Jd(a.xb,function(h){return h==c}),Ksg(a,mt(b,d)))}}function Lsg(a,b,c){b&&!b.jk&&Msg(a,function(){if(a.ma)if(c){var d=a.ma.F&&b.isEmpty();fsg(a.ma,d)}else a.ma.Sb(b)})}function Nsg(a){var b=Gsg(a);a.F.D=b;b=a.isEnabled();a.F.H=b;oue(a.F)}
function Gsg(a){if(!a.Ra()||!a.Ra().jk)return null;var b=a.H.C;return NH(b,a.Ra().Hv)?(a=lQb(a.Ra(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
p.Sb=function(a){var b=this;JT.prototype.Sb.call(this,a);a?(Msg(this,function(){function c(h,k){if(h)for(;h.length>k;)F(h.pop())}function d(h,k,l,m){var r="row-breakout"==h,t=1==a.zI();k=r&&(m+1<k||t);b.D[h]&&b.D[h][m]?(h=b.D[h][m],h.Qa=k,h.Aa&&Q(h.Aa,h.Qa),h.Sb(l),l=u7(b,h.lA()),h.H=l,Arg(h),Irg(h),l=new n7("Zi"),l.C=h,b.dispatchEvent(l)):(m=u7(b,l.PB()),l=new r7(l,b.H,f,m,r,k,b.Ka,b.qa()),l.render(),Osg(b,l,h))}var e=a.Hv;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.wna(),e);
a=jrg(a,e);var f=b.Aa;Gc(drg(a,Wi),function(h,k){b.D.filter&&b.D.filter[k]?(k=b.D.filter[k],k.Sb(h),h=u7(b,k.lA()),k.H=h,Arg(k)):(k=u7(b,h.PB()),h=new s7(h,b.H,f,k,b.Ka,b.qa()),h.render(),Osg(b,h,"filter"))});Gc(a.Ok,function(h,k){return d("row-breakout",a.Ok.length,h,k)});Gc(a.Hk,function(h,k){return d("col-breakout",a.Hk.length,h,k)});Gc(a.us,function(h,k){var l=null;b.D.aggregation&&b.D.aggregation[k]&&(l=b.D.aggregation[k]);l&&l.Ra()&&Lf(l.Ra())==Lf(h)?(l.Sb(h),h=l,l=u7(b,l.lA()),h.H=l,Arg(h)):
(k=Psg(b,h),h=new ssg(h,b.H,f,k,b.Ka,b.qa()),h.render(),l?Qsg(b,l,h,"aggregation"):Osg(b,h,"aggregation"))},b);c(b.D["row-breakout"],a.Ok.length);c(b.D["col-breakout"],a.Hk.length);c(b.D.filter,drg(a,Wi).length);c(b.D.aggregation,a.us.length);e=(e=(e=NH(b.H.C,a.yn))?e.Be():null)?mM(a.Rp(Rsg(b)),e):"#REF!";a.jk||(null!=a.yn?(Csg(b,!1),b.Pa(!0),b.J.setValue(e,!1)):(Csg(b,!0),b.Pa(!1),b.J.setValue(e,!0)));(e=b.D.aggregation)&&2<=e.length?(Q(b.gb,!0),b.V.setValue(a.zI())):Q(b.gb,!1)}),JT.prototype.Sb.call(this,
a),Ssg(this,function(){var c=this.D.filter;c&&(a.jk?Gc(c,function(d){Vrg(d,0)}):Gc(c,function(d){var e=t7(d),f=d.D,h=d.Ra().getColumnIndex()-f.Rp().Cc();f=krg(f,h);jd(srg(e),f)||Qnd(e,f);Urg(d)}))})):this.reset()};p.Pa=function(a){var b=this;a=a&&this.wc;JT.prototype.Pa.call(this,a);Hsg(this,a);this.V.Pa(a);a?Esg(this):(this.Gx.Jc(),F(this.CB));this.ma&&msg(this.ma,a);Ad(this.D,function(c){Gc(c,function(d){a?Tsg(b,d):d.yG();d.Pa(a)})});Nsg(this)};
function Csg(a,b){Q(a.Ha("waffle-pivot-rangepicker-error-label"),b);a.wc=!b}p.focus=function(){JT.prototype.focus.call(this);Ksg(this,Ns("waffle-sidebar-title",this.Na()))};function Osg(a,b,c){a.Ga[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Xd(a);Tsg(a,b);Esg(a)}function Qsg(a,b,c,d){a.qa().lQ(c.getElement(),b.getElement());d=a.D[d];var e=Fc(d,b);Yc(d,e,1,c);F(b);c.Xd(a);Tsg(a,c);Esg(a)}
function Tsg(a,b){a.getHandler().listen(b,"Vi",a.tVb).listen(b,"Yi",a.sVb).listen(b.getElement(),"keydown",a.Rxb);var c=new n7("bj");c.C=b;a.dispatchEvent(c)}function Esg(a){a.Gx.Jc();F(a.CB);var b=a.CB=new iU;Ad(a.Ga,function(c){vld(b,c)});wld(b,"waffle-pill-during-dragging");b.init();a.Gx.listen(b,old,a.f1).listen(b,pld,a.Fn).listen(b,tld,a.jn)}p.reset=function(){Ad(this.D,function(a){Gc(a,F)});this.D={}};
function u7(a,b){if(!a.Ra().jk||null==a.Qa||null==b)return null;a=Ic(a.Qa,function(c){return c.getName()==b});if(0==a.length)return null;switch(a[0].getType()){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function Psg(a,b){return 1==Lf(b)?u7(a,H(b,5).PB()):null}
p.tVb=function(a){var b=new n7("Xi",this);b.C=a.target;b.container=Jd(this.D,function(c){return Qc(c,a.target)});b.ma=Usg(this,b.container,a.target);b.D=!0;b.container&&(Zc(this.D[b.container],a.target),this.Da={container:b.container,label:null},this.dispatchEvent(b))};p.sVb=function(a){a.container=Jd(this.D,function(b){return Qc(b,a.target)})};p.Rxb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||Vsg(this,a.target,38==a.keyCode)};
function Vsg(a,b,c){var d=null,e=-1;Dd(a.Ga,function(k,l){e=Fc(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){ene(f,e,c);var h=new n7("Yi",a);h.C=f[c];h.container=d;h.F=d;h.R=e;h.position=c;h.D=!0;a.dispatchEvent(h)}}p.Znb=function(){this.dispatchEvent("Ui");Xu(QYa(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.V.Ah())};p.zI=function(){return this.V.getValue()};
function Wsg(a,b,c,d,e){zl(a.Va);a.$a=!0;var f=C(B(),"fepid");d&&f?mrg(a.gc,b,c,function(){a.$a=!1},e):kQ(a.gc,null,a.J,a.J.getValue(),!1,!1,!0,function(h){return Xsg(a,b,c,!!d,h)})}function Xsg(a,b,c,d,e){var f=a.J;f.L=!1;var h=f.getValue();a.Va=wl(e,"hide",function(){if(f.L){var k=kM(this.J.getValue(),this.H.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||Ysg(this);this.$a=!1},!1,a)}
p.Cnb=function(a){var b=this;if(a.target instanceof Sv){var c=a.currentTarget;this.Hb=this.xb[c.Na().id];Msg(this,function(){var d=c.dc();Zsg(b,d,b.Hb);c.qk(!0);c.uo();c.qk(!1)})}};function Ysg(a){Ksg(a,Ns("waffle-range-selection-button",void 0))}function Ksg(a,b){try{D.Fb&&a.qa().Yb().body.focus(),b.focus(),a.Ec.Wb(2)}catch(c){}}
p.Bnb=function(a){var b=this.Hb;a=a.target.getValue();a=a instanceof eg?a.getName():a;var c=new n7("Wi",this);c.container=b;c.V=a;c.D=!0;this.Da={container:b,label:null};this.dispatchEvent(c)};p.f1=function(a){for(var b=a.event.target||a.event.xj.target;b instanceof Element&&!cv(b,"waffle-pivot-pill");b=b.parentNode)if(cv(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};
p.Fn=function(a){var b=Bu(a.C).width;su(a.D,b);dv(a.C,"waffle-pivot-curr-drag-item");b=vu(a.C).left;var c=Math.max(vu(this.Ga["row-breakout"]).top,0),d=vu(this.getElement()).height;Ex(a.F,new kk(b,c,0,d));dv(a.D,"waffle-pill-during-dragging");C(B(),"docs-egms")&&dv(a.D,"waffle-gm-sidebar")};
p.jn=function(a){var b,c,d,e,f=new n7("Yi",this);Dd(this.Ga,function(h,k){e=Fc(h.childNodes,a.C);return 0<=e?(b=k,!0):!1});Dd(this.D,function(h,k){var l=Nc(h,function(m){return m.getElement()==a.C});h=Fc(h,l);return l?(c=k,f.C=d=l,f.R=h,!0):!1});this.D[b]||(this.D[b]=[]);Zc(this.D[c],d);Xc(this.D[b],d,e);f.container=b;f.F=c;f.position=e;f.D=!0;this.dispatchEvent(f)};function $sg(a,b){a.Aa=b;Ad(a.D,function(c){Gc(c,function(d){d.C3(b)})})}
function Zsg(a,b,c){b.yd(!0);var d=!!a.Ra().jk;if(d){var e=atg(a,c);c=a.Qa.filter(function(f){return!e.has(f.getName())});b.D(c)}else btg(a,b,c),"aggregation"==c&&(b.Ia(new Rv,!0),b.Ia(new Nv("Calculated Field",-1),!0));0==b.Sc()&&(a=new Nv("No fields left to add",void 0,a.qa()),a.Pa(!1),b.Ia(a,!0),d&&qrg(b,a))}function btg(a,b,c){c=ctg(a,c);var d=a.Aa;a=Gk(dtg(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=fuc(d,e);h&&!c.has(h)&&b.Ia(new Nv(h,e),!0);e++}}
function Dsg(a){var b=Roe(Qv,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new Sv(a.qa(),b)}function ctg(a,b){var c=new Set,d=a.Ra();if(d){var e=function(f){f.Gq()||(f=a.Aa.B3(f),c.add(f))};switch(b){case "filter":Gc(drg(d,Wi),y(function(f){f=this.Aa.j0(f);c.add(f)},a));break;case "row-breakout":case "col-breakout":Gc(d.Ok,e),Gc(d.Hk,e)}}return c}
function atg(a,b){function c(e){e.Gq()||(e=e.PB(),d.add(e))}var d=new Set;if(a=a.Ra())switch(b){case "row-breakout":case "col-breakout":Gc(a.Ok,c),Gc(a.Hk,c)}return d}function Msg(a,b){if(a.Ra().jk)b();else if(etg(a)){var c=dtg(a);c=new sk(c.Ac(),c.Cc(),c.Ac()+1,c.hd());ftg(a,c,b)}else b()}function Ssg(a,b){etg(a)?ftg(a,dtg(a),b):b.call(a)}function ftg(a,b,c){b=NI(etg(a).C,b).addCallback(c,a);a.Tb.push(b);gm(b,Ga(Zc,a.Tb,b))}
function gtg(a){Ad(a.D,function(b){b.forEach(function(c){var d=u7(a,c.lA());c.H=d;Arg(c)})})}function htg(a){var b=a.D["row-breakout"];b&&Gc(b,function(c){Irg(c)});(a=a.D["col-breakout"])&&Gc(a,function(c){Irg(c)})}function itg(a){(a=a.D.filter)&&Gc(a,function(b){var c=Trg(b.H);b=t7(b).D;b.Aa=[-1,null].concat(c);Hnd(b)})}function etg(a){var b=a.Ra();return NH(a.H.C,b.yn)}function Rsg(a){return(a=etg(a))?a.Ic():null}function dtg(a){return a.Ra().Rp(Rsg(a))}
function Usg(a,b,c){return Pc(a.D[b],function(d){return c.getElement()==d.getElement()})}p.La=function(){JT.prototype.La.call(this);Ad(this.D,function(a){ue(a)});this.D={};zl(this.Va);this.Va=null;F(this.CB);Gc(this.Tb,PK)};function jtg(a){lJ.call(this,47);this.C=a}A(jtg,lJ);jtg.prototype.Qd=function(){var a=new GDb,b=oQb(this.C);I(a,1,b);return a};function ktg(a,b){E.call(this);this.C=a;this.H=b;this.D=new Tl(this);this.va(this.D);this.D.listen(a,"bj",this.F).listen(a,"Zi",this.F)}A(ktg,E);ktg.prototype.J=function(a){var b=a.C;a=a.target.getValue();Krg(b);-1==a?b.Ex():0<ltg(this,b).length&&!b.C?(Mrg(b),b.C.getElement().focus(),mtg(this,b,-2,!0)):b.Ex()};
ktg.prototype.L=function(a){var b=a.C;a=a.target;var c=Ku(b.C,a),d=b.qa();for(c++;c<b.C.Sc();){var e=b.C.Qc(c),f=d.p0(e.getElement());cv(f,"waffle-pivot-select-divider")&&d.Tf(f);b.C.removeChild(e,!0)}(0>a.getValue()||!mtg(this,b,-2,!0))&&b.Ex()};
ktg.prototype.F=function(a){var b=a.C;if(b instanceof r7){a=b.Ra();for(var c=0<ltg(this,b).length,d=this.C.Ra().us,e=b.V,f=e.ji()-1;1<=f;f--)e.ym(f);e.jf(0).Pk(Frg(b));e.Xe(0);var h=b.D;Gc(d,function(k,l){k=duc(k,h,c);e.Tc(new Nv(k,l))});Pe(a,7)&&(d=H(a,7),a=Te(d,2),ntg(this,b,a)&&(d=H(d,1),e.setValue(d),c&&(Mrg(b),Gc(a,y(function(k){mtg(this,b,k,!1)},this)),mtg(this,b,-1,!1))));this.D.listen(b,"cj",this.J).listen(b,"dj",this.L)}};
function mtg(a,b,c,d){var e=otg(a,b);if(0==e.length)return!1;var f=b.C.Sc();a=ltg(a,b);if(f>=a.length)return!1;var h=b.D.B3(a[f]);f=b.qa();var k=b.C.Sc();a=new Sv;var l=new Nv(h,-2);l.Pa(!1);a.Ia(l,!0);a.Ia(new Nv(0==k?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)a.Ia(new Nv(e[l],l),!0);h=new qw(h,a,C(B(),"docs-egms")?jY.getInstance():WS.getInstance(),f);h.setValue(-2);b.C.Ia(h,!0);0<k&&(k=f.Ca("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.Lr(k,h.getElement()));dv(a.Na(),
"goog-menu-noicon");b.getHandler().listen(h,"action",b.Mhb);f=c;"string"==typeof c&&(f=Fc(e,c),-1==f&&(f=-2));h.setValue(f);h.qk(!0);d&&(b.C.wg(h),h.Nd(!0));return!0}function otg(a,b){a=ptg(a,b);var c=Lrg(b),d=c.length,e=[];Gc(a,function(f){f.length==d+1&&Mc(c,function(h,k){return f[k]==h})&&kd(e,f[d])});return e}function ntg(a,b,c){a=ptg(a,b);return 0==c.length||Lc(a,function(d){return jd(c,d)})}function ltg(a,b){return b.Ka?a.C.Ra().Hk:a.C.Ra().Ok}
function ptg(a,b){return b.Ka?hQb(a.C.Ra(),a.H):iQb(a.C.Ra(),a.H)};function qtg(a,b,c,d,e,f,h,k,l,m){MT.call(this,a,c);this.O=this.J=this.V=null;this.D=a;this.F=b;this.ma=h;c=new NN(d,!0,!0);this.Ga=new jjd(c);this.H=f;this.Oa=e;this.Ka=new ktg(this.D,this.F);this.va(this.Ka);this.Lp=b.Lp;this.Da=l;this.Aa=m;b=b.C;this.Ma.listen(a,"Wi",this.pCb).listen(a,"Xi",this.oVb).listen(a,"Yi",this.nVb).listen(a,"Ui",this.Ynb).listen(a,"aj",this.K7b).listen(a,"ej",this.KDb).listen(a,"fj",this.JDb).listen(hJ,"show-pivot-ritz",this.pVb).listen(hJ,"create-pivot-table-ritz",this.Pwa).listen(k,
"activeCellChange",this.nya).listen(b,"Z",this.nya).listen(b,"ba",this.bGb).listen(mG(b),["hb"],this.nya).listen(this.D.J,"change",this.BDb).listen(this.F,"external_data_change",this.wSa).listen(this.F,"db-execution-status-updated",this.mVb);C(B(),"fedp")&&this.Ma.listen(this.D.e0(),"visibility-change",this.Ua);this.Ub.Pb(Elb,bq,this.qwb).Pb(Glb,bq,this.bJb);this.L=null}x(qtg,MT);p=qtg.prototype;p.Fg=function(){return Llb};p.Dr=function(){return Klb};
p.K7b=function(){var a=this,b=this.D.Ra();Wsg(this.D,function(c){return rtg(a,b,c)},va)};function rtg(a,b,c){b.yn=c.C;c=crg(c.C,c.rect);b.yn=H(c,1).Db();b.C=c;stg(a,b);v7(a,b,!0,!1);b=b.Hv;c=a.F.C;TK(c)!=b&&c.ED(b);b=c.C;c=a.D.Ra().Ht();Ysg(a.D);a.R.Wb(3);CI(b.Ic(),c)}p.BDb=function(){var a=kM(this.D.J.getValue(),this.F.C,!1,!0),b=ttg(this);a||!b||b.jk||(Csg(this.D,!0),this.D.Pa(!1));b&&a&&rtg(this,b,a)};
p.pVb=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?JM(this.F,a.Db(),a.Ic().F,!1):!1;a&&!this.D.isVisible()&&(a=utg(this))&&(vtg(this,a),this.J=a,this.Dr().Kb())};function wtg(a,b){var c=b.El();rid(a.D,!0);C4b(a.Lp,c).then(function(d){if(!a.D.isDisposed()&&a.D.Ra().El()==c){var e=a.D;e.Qa=d;gtg(e);htg(e);itg(e);a.D.Pa(!0);rid(a.D,!1)}},function(){a.D.isDisposed()||a.D.Ra().El()!=c||(a.D.Pa(!1),rid(a.D,!1))})}
p.nVb=function(a){var b=a.container,c=a.F,d=a.C,e=a.R,f=a.position,h=d,k=this.D.Ra().clone(),l=c==b;if(d&&c&&!l){h=d.Ra();if(!xtg(this,k,h,b,c)){v7(this,utg(this),!1,!0);return}h=ytg(this,h,b,k);a:{var m=this.D,r=m.Ra();switch(b){case "row-breakout":case "col-breakout":var t="row-breakout"==b,v=t?r.Ok:r.Hk;r=1==r.zI();v=t&&(f+1<v.length||r);r=u7(m,h.PB());h=new r7(h,m.H,m.Aa,r,t,v,m.Ka,m.qa());break a;case "aggregation":t=Psg(m,h);h=new ssg(h,m.H,m.Aa,t,m.Ka,m.qa());break a;case "filter":t=u7(m,h.PB());
h=new s7(h,m.H,m.Aa,t,m.Ka,m.qa());break a;default:h=null}}h.render();Qsg(this.D,d,h,b)}if(c)if(d=h.Ra(),l){if(e!=f){switch(b){case "row-breakout":grg(k.Ok,f,e);break;case "col-breakout":grg(k.Hk,f,e);break;case "filter":grg(k.Az,f,e);break;case "aggregation":hrg(k,f,e)}jJ("Field is now in position "+(f+1+"."))}}else d=k.jk?ztg(d):Atg(this,d),Btg(this,b,h,k,d,f);else Ctg(this,b,h,k);c&&!l&&null!=e&&Dtg(e,c,k);v7(this,k,!0,!!a.D)};
function ytg(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Ef)return b;break;case "aggregation":if(b instanceof Kf)return b;break;case "filter":if(b instanceof uf)return b;break;default:return null}var e=!!d.jk;if(e)var f=ztg(b);else{var h=Atg(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return b=new Ef,e?I(b,12,f):I(b,1,h),b;case "aggregation":return b=new Kf,c=new Mf,e?(I(c,3,f),a="SUM"):(I(c,1,h),a=nsg(a.F.C,d,h)),$qg(c,a),I(b,4,1),I(b,5,c),b;
case "filter":return b=new uf,a=h+Etg(a).Cc(),I(b,1,a),b;default:return null}}function xtg(a,b,c,d,e){if(c instanceof Kf&&2==Lf(c))return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==mQb(b,function(h){return b.jk?h.OE()==ztg(c)&&!h.Gq():h.Nx()==Atg(a,c)&&!h.Gq()}).length;if("filter"==d){d=Atg(a,c);var f=Etg(a).Cc()+d;return 0==drg(b,function(h){return h.Bt()==f}).length}return!0}
function Atg(a,b){if(b instanceof Ef)return b.Nx();if(b instanceof Kf)switch(Lf(b)){case 1:return H(b,5).Nx();case 2:return-1;default:return 0}return b instanceof uf?b.getColumnIndex()-Etg(a).Cc():0}function ztg(a){if(a instanceof Ef)return a.OE();if(a instanceof Kf)switch(Lf(a)){case 1:return H(a,5).OE();default:return""}return a instanceof uf?a.OE():""}function Etg(a){var b=utg(a);return b.Rp(NH(a.F.C,b.yn).Ic())}
p.pCb=function(a){var b=a.container,c=ttg(this);Btg(this,b,a.C,c,a.V,a.position);v7(this,c,!0,!!a.D);a=this.D;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.RXa()};p.oVb=function(a){var b=ttg(this);Dtg(a.ma,a.container,b);F(a.C);v7(this,b,!0,!!a.D)};p.Ynb=function(){var a=ttg(this),b=this.D.zI();a.J=b;v7(this,a,!0,!0)};
function Btg(a,b,c,d,e,f){var h=a.F.C;if(d){var k=!!d.jk;switch(b){case "row-breakout":a.H.C(35761);b=c?c.Ra():new Ef;k?I(b,12,e):I(b,1,e);e=b;null!=f?Xc(d.Ok,e,f):d.Ok.push(e);break;case "col-breakout":a.H.C(35759);b=c?c.Ra():new Ef;k?I(b,12,e):I(b,1,e);Zqg(b,!1);e=b;null!=f?Xc(d.Hk,e,f):d.Hk.push(e);break;case "filter":k?(b=new uf,I(b,4,e),Ftg(b,[],!1),null!=f?Xc(d.Az,b,f):d.Az.push(b)):(a.H.C(35760),NH(h,d.yn)&&(b=krg(a.O,e),k=new uf,e=Etg(a).Cc()+e,I(k,1,e),Ftg(k,b,!1),null!=f?Xc(d.Az,k,f):d.Az.push(k)));
break;case "aggregation":a.H.C(35762),b=new Kf,k||-1!=e?(c=new Mf,k?(I(c,3,e),e=u7(a.D,e),e=osg(!0,e)[0]):(I(c,1,e),e=nsg(h,d,e)),$qg(c,e),I(b,4,1),I(b,5,c)):(Ilb.Kb(),e=new Iia,arg(e,"=0"),I(e,4,"SUM"),I(b,4,2),I(b,6,e),e=eQb(d.us),I(b,3,e)),e=new Nf,brg(e,0),I(b,7,e),erg(d,b,f)}}}function Dtg(a,b,c){if(!(0>a))switch(b){case "row-breakout":$c(c.Ok,a);break;case "col-breakout":$c(c.Hk,a);break;case "filter":$c(c.Az,a);break;case "aggregation":frg(c,a)}}
function Ctg(a,b,c,d){if("aggregation"==b)a=Usg(a.D,b,c),a=d.us[a],null!=a&&(1==Lf(a)?$qg(H(a,5),c.getValue()):(Lf(a),d=H(a,6),arg(d,c.getValue()),(b=Asg(c))?I(d,4,b):Se(d,4)),d=new Nf,brg(d,c.J.getValue()),I(a,7,d));else if("filter"==b)b=drg(d,Wi),b=Nc(b,function(l){return l.equals(c.Ra())}),null!=b&&Gtg(a,b,c,d);else if(d=Nc("row-breakout"==b?d.Ok:d.Hk,function(l){return l.equals(c.Ra())}),null!=d){b=Av(new zv,68).build();var e=Qrg(c);if(null!=e){var f=new Gf;f.setType(3);var h=new Jf;I(h,1,e);
I(f,4,h);I(d,10,f);a.H.C(Htg(e),b)}else d.Gq()&&Pe(Ff(d),4)&&(Se(d,10),a.H.C(36362,b));Xqg(d,c.L.isChecked());Zqg(d,null!=c.F&&c.F.isChecked());Yqg(d,c.O.getValue());if(-1!=c.V.getValue()){var k=new oia;Vqg(k,c.V.getValue());Gc(Lrg(c),function(l){Re(k,2,l)});Wqg(k,c.O.getValue());I(d,7,k)}else Se(d,7)}}
p.qwb=function(){var a=ttg(this),b=this.F.C.getActiveGrid().Ic(),c=L2c(b,a);if(c.C)b=c.C;else{b=c.H.clone();I(b,5,!1);var d=a.Ok.indexOf(c.H);if(0<=d){var e=b;null!=d?Xc(a.Ok,e,d):a.Ok.push(e)}else d=a.Hk.indexOf(c.H),e=b,null!=d?Xc(a.Hk,e,d):a.Hk.push(e)}d=new If;e=c.D.slice();for(var f=c.C?Te(H(Ff(c.C),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,m=0;m<c.F.length;m++)f[k].getValue().equals(c.F[m])&&(e.push(f[k].getKey()),Zc(h,c.D[m]),l=!1);for(m=0;m<c.D.length;m++)f[k].getKey().equals(c.D[m])&&
(l=!1);l&&Re(d,1,f[k])}cd(e,h);if(0<c.F.length)c=c.F[0];else{f="";for(h=0;3>h&&h<c.J.length;h++)f+=(0<h?", ":"")+c.J[h];3<c.J.length&&(f+=", ...");c=new Ze;I(c,1,2);I(c,2,f)}for(f=0;f<e.length;f++)h=new Hf,I(h,1,e[f]),h.setValue(c),Re(d,1,h);e=new Gf;e.setType(1);I(e,2,d);I(b,10,e);jJ("Pivot table headings grouped.");v7(this,a,!0,!0);this.R.Wb(3);Itg(this)};
p.bJb=function(){var a=ttg(this),b=this.F.C.getActiveGrid().Ic();b=L2c(b,a);K2c(b);switch(Ff(b.C).getType()){case 1:prg(b,a);break;case 2:org(b,a);break;case 3:org(b,a)}jJ("Pivot table headings ungrouped.");v7(this,a,!0,!0);this.R.Wb(3);Itg(this)};
function Htg(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function Itg(a){a=a.F.C.getActiveGrid().Ic();CI(a,zI(a))}
function v7(a,b,c,d){if(b){if(c){c=YK(a.F.C,b.Hv);c=new jS(b,c);Jtg(a);var e=Ktg(a,41,"uptv");a.ma.C(c);a.L=e;a.V=null}else a.V=b;c=a.D.Ra();(d=d||!bk(c.Ht(),b.Ht()))&&a.D.reset();vtg(a,b);d&&Jsg(a.D)}}p.Pwa=function(a){var b=this;var c=a instanceof lU?a:new lU(null,null);if(c.C)H(c.C,15)?Ltg(this,c):Mtg(this,c);else{var d=this.F.C.getActiveGrid();if(d){this.D.reset();a=d.C;var e=d.Ic(),f=BI(e),h=e.F;f?NZd(a,h,Fd(nk)).addCallback(function(k){return Ntg(b,c,d,k)}):Ntg(this,c,d,e.Nc())}}};
function Mtg(a,b){var c=H(b.C,6),d=NH(a.F.C,H(c,1).Db());c=dQb(c,d.Ic());Ntg(a,b,d,c)}function Ntg(a,b,c,d){var e=c.Ic(),f=BI(e);e=e.F;var h=C(B(),"fepid"),k=void 0;f&&d.equals(e)||(k=mM(d,c.Be()));b.D||k&&!h?Otg(a,b.C,b.F,new Lk(c.Db(),d),b.D?b.D:void 0):Wsg(a.D,function(l,m){return Otg(a,b.C,b.F,l,m,!0)},function(){a.Fg().setVisible(!1);a.R.Wb(3)},!0,k)}
function Ltg(a,b){C(B(),"fepid")?nrg(a.Da,function(c,d){Otg(a,b.C,b.F,c,d)},function(){a.Fg().setVisible(!1);a.R.Wb(3)},a.F.C.C):Otg(a,b.C,b.F,null,b.D?b.D:void 0)}
function Otg(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new ak(e.C,e.ck):new ak(0,0),k=e?e.ej:"0";b?b=nQb(b,d?d.C:null,h,k):(b=cqe(),h=crg("0",new sk(0,0,1,1)),I(b,6,h),b=dqe(b,e));!b.jk&&d&&(b.yn=d.C,d=crg(d.C,d.rect),b.yn=H(d,1).Db(),b.C=d);d=e?new jS(b,NH(a.F.C,e.ej).Ic()):new jtg(b);Jtg(a);b=Ktg(a,3,"iptv");a.ma.C(d);a.L=b;a.D.focus();e?(DX(a.F.C,new Lk(e.ej,new sk(e.ck,e.C,e.ck+1,e.C+1))),f&&a.H.C(36002)):f&&a.H.C(36001);a.R.Wb(3);c()}function Ktg(a,b,c){return ki(ji(),c,!1,OI(b,[a.F.C.C]))}
function Jtg(a){a.L&&(mi(ji(),a.L),a.L=null)}function utg(a){return a.V?a.V:(a=a.F.C.C)&&0==a.getSheetType()?LI(a.Ic()):null}function ttg(a){return(a=utg(a))?a.clone():null}
p.nya=function(a){var b;if(b=!this.D.$a)(b=Ns("waffle-pivot-curr-drag-item",this.D.getElement()))?(fv(b,"waffle-pivot-curr-drag-item"),b=!0):b=!1,b=!b;if(b){b=utg(this);var c=this.F.C;"hb"==a.type&&this.L&&(li(ji(),this.L),this.L=null);if("hb"==a.type&&!b&&this.J&&(a=c.getActiveGrid())&&(this.D.Pa(!0),a=a.Ic(),a.yc()==this.J.Hv)){var d=this.J.Ht();d&&(CI(a,jI(a,d)),b=utg(this))}b?b.equals(this.J,this.F)?(a=lQb(b,c))&&OH(a)&&H(OH(a).C,6)&&this.D.Sb(b):vtg(this,b):this.D.reset();this.J=b;a=!!b;((Es(),
QSa).isVisible()&&C(B(),"docs-comp")||!Yz.Sna().C||this.Fg().isVisible())&&this.Fg().setVisible(a&&!KM(this.F));a=!!b&&null!=b.yn;this.D.Pa(!!b&&!!b.jk&&null!=this.D.Qa||a)}};
function vtg(a,b){stg(a,b);a.D.Sb(b);var c=a.D,d=!!c.Ra().jk;Nsg(c);if(c.Ta.Ib()&&(c.Ta.setVisible(d),d)){var e=c.Ra().El();wue(c.Ta,e,c.H.C)}e=!!c.Ra().jk;for(var f=ia(c.Eb),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.dc();if(e&&!(k instanceof YY)){var l=h.tf(new YY(void 0,c.qa()));h.Tq(!0);l.dispose()}!e&&k instanceof YY&&h.tf(Dsg(c)).dispose();c.getHandler().listen(h.dc(),"action",c.Bnb)}c.ma.setVisible(!d);c.J.setVisible(!d);c=c.Ga.filter.parentElement;e=C(B(),"fedptf");Q(c,!d||e);b.jk?(wtg(a,
b),a.wSa()):Lsg(a.D,b,Ptg(a,b))}function Ptg(a,b){if(a.J){var c=a.J.yn;if(null==c)return!1;var d=a.F.C,e=NH(d,c);e=e?e.Ic():null;a=a.J.Rp(e);e=b.yn;if(null==e)return!0;d=NH(d,e);if(!d)return!1;d=d.Ic();b=b.Rp(d);return e==c&&b.equals(a)}return!1}p.bGb=function(a){a=a.target;if(this.J&&this.J.Hv==a.Db()&&this.D.isVisible()){a=this.D;var b=a.gc.yr();b&&a.Va&&b.setVisible(!1)}};
function Gtg(a,b,c,d){var e=a.F.C,f=Wnd(t7(c),!1).length;if(Pe(b,4)){var h=UK(e);h=Vnd(t7(c),h,0,0,!0)}else{h=d.yn;e=NH(e,h);if(!e)return;e=e.Ic();d=d.Rp(e).Ac()+1;e=b.getColumnIndex();h=Vnd(t7(c),h,d,e,!0)}d=h;e=null!=H(b,2)?H(b,2):new vf;null!=d?I(e,4,d):Se(e,4);I(b,2,e);d=0==f&&null!=h;Ftg(b,Wnd(t7(c),!0),d);b=c.getElement();Ksg(a.D,b);b=Av(new zv,68).build();null!=h&&0<f?a.H.C(35773,b):null!=h?a.H.C(35772,b):0<f?a.H.C(35771,b):a.H.C(35774,b)}
function Ftg(a,b,c){var d=null!=H(a,2)?H(a,2):new vf;I(d,1,c);Se(d,2);Gc(b,function(e){Re(d,2,e)});I(a,2,d)}function stg(a,b){if(b.jk)a.O=new Ksc;else{var c=a.F.C,d=NH(c,b.yn);d=null!=d?d.Ic():null;a.O=new euc(c,b.yn,b.Rp(d),lQb(b,c))}$sg(a.D,a.O)}function Qtg(a,b){var c=H(b.C(),5);b=a.F.L.C;c=njd(a.Ga,c);return new Lld(c,b,a.Oa)}p.JDb=function(a){var b=this,c=XK(this.F.C);c=new fG(c.yc(),a.Ht().y,a.Ht().x);a=new lU(c,H(a.C(),5),function(){var d=Av(new zv,68).build();b.R.Wb(3);b.H.C(35619,d)});this.Pwa(a)};
p.KDb=function(a){var b=this,c=XK(this.F.C);c=new fG(c.yc(),a.Ht().y,a.Ht().x);var d=H(a.C(),5),e=new lU(c,d,function(){b.H.C(35621,a.D);b.R.Wb(3)});c=new Old(Qtg(this,a),Ue(a.C(),3),function(){return b.Pwa(e)},function(){return a.F.Na().focus()});this.va(c);c.render()};p.mVb=function(a){var b=Gsg(this.D);b&&a.D.includes(b)&&Nsg(this.D)};
p.wSa=function(){var a=this;if(CA.isEnabled()){var b=utg(this);b&&b.jk&&(b=lQb(b,this.F.C).getExternalDataCellSummaries(!0)[0].getDataSourceId(),ritz_api.RitzModelApi.canGenerateQuery(b)?(que(this.D.F),Gcc(this.Aa,b,function(c){rue(a.D.F,c)},function(c){sue(a.D.F,c)})):tue(this.D.F))}};function Rtg(){E.call(this)}A(Rtg,$I);Rtg.prototype.D=function(){return Bsg};Rtg.prototype.C=function(){return qtg};fJ("ritzpivottables",Rtg);
