function WWa(a){if(!a.Ih)throw Error("Offline data service not provided.");return a.Ih}function w7(a,b){mE(a.U.S,"drive.ds.sync.offline.LocalDataService",b)}
function XWa(a,b){var c={};hb(b,function(e){TH(e);var f=e.getId(),h=this.H.uf(),k=this.H.Gb;I(e,52,3);I(e,82,5);F(iF(e,!0),2)&&($o(e,[h]),I(e,46,h),h=E(e,11),I(e,12,h),h=new kn,I(h,2,k),I(h,6,1),I(h,7,!0),L(e,17,h),Lk(e,15,[h]),I(e,25,1));c[f]=e},a);b=a.H.R;var d=Apa(b.R,Ub(c));Ob(d,function(e,f){RE(e.item,c[f],this.S);(this.H.V.H()||3==gp(e.item))&&RE(e.item,c[f],this.R);$b(c,f)},a);Ob(c,function(e){jp(e).Je()&&(d[e.getId()]=new cF(e))});SJ(b,Tb(d))}
function YWa(a,b){var c=[];hb(b,function(d){c.push(d.getItem())},a);XWa(a,c)}function ZWa(a,b){return!a.Eb||a.Eb.Fd()?Qh(Error("No database connection.")):oJ(a.Ga).then(function(c){var d=a.Eb,e=[];e.push(a.Ba.Eq());e.push(b?d.Ef():wta(d));if(b===c)return Uh(e).then(ca(!1));!1===b&&(e.push(nta(d)),(c=a.uf())&&e.push(mJ(a.Ga,nJ,c)));return Uh(e).then(function(){return mJ(a.Ga,mva,b)},ca(!1))})}BX.prototype.H=fa(20,function(a,b){b&&(a+=" "+kh(b));throw Error(a);});
EX.prototype.H=fa(19,function(a,b){this.R&&this.R.log(Error(a),b)});mM.prototype.W=fa(18,function(a){var b=[];hb(a,function(c){b.push(c.Jb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});mM.prototype.T=fa(17,function(){this.log("Error fetching offline items.")});mM.prototype.V=fa(16,function(a){var b=[];hb(a,function(c){b.push(c.Jb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});
VL.prototype.Eq=fa(15,function(){return this.R?this.R.Za:Ph()});aM.prototype.Eq=fa(14,function(){return Ph()});XH.prototype.Xk=fa(13,function(){throw YH("setLocalItemService");});nM.prototype.Xk=fa(12,function(a){oM(this);WWa(this.H).H(a);this.Lj(!!a)});yM.prototype.Xk=fa(11,function(a){WWa(this.context).H(a);this.Lj(!!a)});XH.prototype.Lj=fa(10,function(){throw YH("setOfflineOptIn");});nM.prototype.Lj=fa(9,function(a){oM(this);this.send("3.36",[a],function(b){return!!b[0]}).then()});
yM.prototype.Lj=fa(8,function(a){var b=this;ZWa(this.context,a).then(function(c){return c?(b.context.V.R=a,b.context.Ba.np()):Ph(!a)})});VH.prototype.ma=fa(7,function(a){w7(this,"Handling offline change(s): "+a.length);YWa(this.T,a)});VH.prototype.V=fa(6,function(){w7(this,"Error fetching offline items.")});VH.prototype.W=fa(5,function(a){w7(this,"Processing all offline item(s): "+a.length);XWa(this.T,a);$E(this.U.T,"GZTDpc")});
VH.prototype.H=fa(4,function(a){this.R=a;this.S=!1;if(a){if(this.R){a=this.W.bind(this);var b=this.V.bind(this);w7(this,"Querying all offline items.");this.R.U().Sb(a,b);this.S||(this.R.R(u(this.ma,this)),this.S=!0)}}else{a=this.T.H.R;b=new Fq;b.Ef(!0);b=pF(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3==gp(f)){var h=new Ep;Hp(h,f.getId());Ip(h);d.push(h)}else h=new Po,qp(h,!1),I(h,2,!1),L(f,81,h),c.push(b[e])}SJ(a,c);zI(a,d)}});
mM.prototype.H=fa(3,function(a){if(this.R=a){a=this.V.bind(this);var b=this.T.bind(this);this.log("Querying all offline items.");this.R.U().Sb(a,b);this.R.R(u(this.W,this))}else this.send("6.3",[])});Mu.prototype.ql=fa(2,function(){return au(this,"emailAddress")});
function $Wa(){var a=new EX;try{if(r.chrome.app.isInstalled)return"ok";if(pj)try{var b=r.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Ta(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Ta(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}
function aXa(){var a=new us(r.location.href);return"true"==Gs(a,"Debug")||"true"==Gs(a,"debug")||"DU"==Gs(a,"jsmode")}function x7(a,b,c,d){var e=new us;vs(e,oi(1,r.location.href));ws(e,a);ys(e,b);a=fn(M(),"docs-offline-lsuid");Fs(e,"ouid",a);!d&&aXa()&&(c?Fs(e,"jsmode","DU"):Fs(e,"Debug","true"));return e.toString()}function y7(a,b,c){var d=ni(oi(3,r.location.href),!0),e=fn(M(),"docs-offline-ospp");return x7(d,(b?e:"/offline")+a,void 0,c)}function z7(){return y7("/taskiframe")}
function A7(){return y7("/synctaskworker.js")}var bXa=[2];function B7(a){C(this,a,0,-1,bXa,null)}v(B7,B);function C7(a){C(this,a,0,-1,null,null)}v(C7,B);C7.prototype.Xc=function(){return E(this,1)};C7.prototype.R=function(){return E(this,2)};function D7(a){C(this,a,0,-1,null,null)}v(D7,B);D7.prototype.ql=function(){return E(this,2)};function cXa(a){C(this,a,0,-1,null,null)}v(cXa,B);function dXa(a){C(this,a,0,-1,null,null)}v(dXa,B);function eXa(a){this.H=a}
function E7(){A.call(this);this.H=3;this.R=null;this.S=!1;this.U=Wh()}v(E7,A);E7.prototype.eh=m("R");function F7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.R=c);a.H=b;a.U.resolve(null);a.dispatchEvent("pa")}E7.prototype.T=function(){if(!this.R)return!1;var a=this.R.Xc();return 1==a||6==a};function G7(a){C(this,a,0,-1,null,null)}v(G7,B);G7.prototype.setEnabled=function(a){I(this,1,a)};
function fXa(){try{return!!r.localStorage.getItem("docs-uoo")}catch(a){return!0}}function H7(a){a?r.localStorage.setItem("docs-wownoi","true"):r.localStorage.removeItem("docs-wownoi")}function gXa(a){a?r.localStorage.setItem("docs-rops","true"):r.localStorage.removeItem("docs-rops")}function hXa(a){a?r.localStorage.setItem("docs-ropd","true"):r.localStorage.removeItem("docs-ropd")}function iXa(a,b,c,d){z.call(this,"broadcast-message",a);this.channel=b;this.H=c;this.data=d}v(iXa,z);
function I7(a){C(this,a,0,-1,null,null)}v(I7,B);function J7(a){C(this,a,0,-1,null,null)}v(J7,B);J7.prototype.Oa=function(){return E(this,1)};J7.prototype.getMessage=function(){return J(this,CW,2)};var jXa={kI:1,VH:2,WH:3,hI:4,TITLE:5,iI:6};function K7(a,b){A.call(this);this.R=!1;this.H=null;this.U=new ah(this);y(this,this.U);this.V=a;this.T=b}v(K7,A);K7.prototype.connect=function(){this.R||(this.R=!0,this.H=this.V.R(),this.U.listen(this.H,"message",this.W.bind(this)),this.H.start())};
K7.prototype.S=function(a){if(!this.R)throw Error("Trying to publish without connecting first.");var b=new J7;I(b,1,1);L(b,2,a);I(b,3,this.T);this.H.postMessage(b.lc())};K7.prototype.W=function(a){var b=a.od;null!=b.data[1]?(b=new J7(b.data),b.Oa(),a=E(b,3),b=b.getMessage()):(a=this.T,b=new CW(b.data));a:{var c=b;for(e in DW){var d=DW[Number(e)];if(c.Yl(d)){var e=d;break a}}e=null}e&&(b=b.Yl(e),this.dispatchEvent(new iXa(this,a,e,b)))};
K7.prototype.Fa=function(){if(this.H){var a=new J7;I(a,1,0);this.H.postMessage(a.lc());this.H.close()}K7.Aa.Fa.call(this)};function L7(a,b,c,d,e,f,h){x.call(this);this.U=a;this.V=b;this.R=!!c;this.Ic=Ha(d)?d:0;this.H=e||null;this.S=f||null;this.T=h||null}v(L7,x);n=L7.prototype;n.bE=!1;n.Wa=ba("bE");n.isVisible=m("bE");n.getMessage=m("U");n.Oa=m("V");n.getId=function(){return Ua(this)};n.Fa=function(){delete this.U;delete this.V;delete this.R;delete this.Ic;delete this.H;L7.Aa.Fa.call(this)};
var kXa=Aj();kXa.S=kXa.H.offline;function M7(a){C(this,a,0,-1,null,null)}v(M7,B);function N7(a){C(this,a,0,-1,null,null)}v(N7,B);function O7(a){C(this,a,0,-1,null,null)}v(O7,B);function lXa(a){C(this,a,0,-1,null,null)}v(lXa,B);function mXa(a){C(this,a,0,-1,null,null)}v(mXa,B);M7.prototype.Oa=function(){return E(this,1)};N7.prototype.Oa=function(){return E(this,1)};O7.prototype.getMessage=function(){return E(this,1)};function P7(){this.H=fn(M(),"docs-extension-id");this.S=dn(M(),"docs-offline-eiid");this.R="https://chrome.google.com/webstore/detail/"+this.H}function nXa(a){if(!CX())return Qh("Docs extension cannot be found.");var b=new M7;I(b,1,2);return oXa(a,b).then(g())}function pXa(a,b){return CX()&&1<=(r._docs_chrome_extension_features_version||0)?qXa(a,b).then(function(c){return F(c,1)}):Ph(!1)}
function qXa(a,b){var c=new M7;I(c,1,5);var d=new lXa;L(c,5,d);I(d,1,b);return oXa(a,c,void 0,void 0).then(function(e){return J(e,mXa,4)})}function Q7(a){return rXa(a).Bc(function(){r._docs_chrome_extension_exists=!1})}function rXa(a){return new Kh(function(b,c){var d=yd("chrome-extension://"+this.H+"/page_embed_script.js");jj(d,{KJ:!0}).Sb(b,c)}.bind(a))}
P7.prototype.install=function(){if(this.S)return sXa(this);if(CX())return Q7(this).then(ca(!0));var a=r.chrome?r.chrome.webstore:null;return a?(new Kh(function(b,c){var d=function(e){Q7(this).then(function(){c(e instanceof Error?e:Error(e))})}.bind(this);a.install(this.R,b,d)}.bind(this))).then(function(){return Q7(this)}.bind(this)).then(function(){if(!CX())throw Error("Extension was not found after successful install");return!0}.bind(this)):Qh(Error("Webstore is not available."))};
function sXa(a){if(!pj)return Qh(Error("Webstore is only available in Chrome."));if(CX())return Q7(a).then(function(){return CX()});DX(a.R);return Ph(!1)}
function oXa(a,b,c,d){var e=Wh(),f=r.chrome&&r.chrome.runtime;if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.Za;if(d){var h=Ya();ki(d).then(function(){var k=Ya()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.H,b.lc(),void 0,function(k){Ea(k)?(k=new N7(k),J(k,O7,5)?e.reject(J(k,O7,5).getMessage()):e.resolve(k)):e.reject("Error returned from Docs extension: "+r.chrome.runtime.lastError.message)});return e.Za}
;var tXa=new Hw("R");function uXa(){switch(ss.Va().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function vXa(){var a=M(),b=new G7;b.setEnabled(!0);var c=fn(a,"docs-offline-lsuid");I(b,2,c);c=fn(a,"docs-hdod");I(b,4,c);c=dn(a,"icso");I(b,7,c);I(b,14,1);c=fn(a,"docs-offline-ospp");I(b,13,c);I(b,10,!0);a=dn(a,"docs-offline-eiid");I(b,16,a);a=uXa();I(b,17,a);return b};function wXa(a){a=a.OL;return O('<div class="'+P("extension-install-dialog-text")+'">'+N(a)+"</div>")};function R7(a,b){BY.call(this,a,!0);switch(b){case "enable-offline":this.ua="To turn on offline access, install the Google Docs Offline extension to your Chrome browser.";break;case "pin-document":this.ua="To make documents available offline, install the Google Docs Offline extension to your Chrome browser.";break;default:throw Error("Unknown extension install reason: "+b+".");}this.T=Wh();this.setTitle("Extension Needed");JS(this,LS((new FS).set("install","Install",!0,!1),NS,!1,!0));this.jh=!0;IS(this)}
v(R7,BY);R7.prototype.hb=function(){R7.Aa.hb.call(this);gz(this.Ca(),"docs-homescreen-offline-extensioninstalldialog");var a=this.Ec();Ty(a,wXa,{OL:this.ua});ZS(this,"install")};R7.prototype.Ua=function(){R7.Aa.Ua.call(this);WC(this).listen(this,"dialogselect",this.va)};R7.prototype.va=function(a){"install"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Wa(!1)};function xXa(){var a='<div class="'+P("missing-extension-dialog-text")+'">';return O(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function S7(a,b){yS.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(fC));this.Jc=b;CS(this,0);this.Um=!1;ES(this,!1);0!=this.Fr&&DS(this,!1);IS(this);this.setTitle("Install the Google Docs Offline Extension");JS(this,(new FS).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.jh=!0;IS(this)}v(S7,yS);n=S7.prototype;n.hb=function(){S7.Aa.hb.call(this);var a=this.Ec();Ty(a,xXa);aY(this)};
n.Ua=function(){S7.Aa.Ua.call(this);WC(this).listen(this,"dialogselect",this.KK);var a=this.Qf;null!=a&&jg(a,!1)};n.Jl=g();n.$G=g();n.focus=g();n.KK=function(a){"disable"==a.key?this.Jc(!1):"install"==a.key&&this.Jc(!0);this.Wa(!1)};function yXa(){var a='<div class="'+P("unsaved-changes-dialog-text")+'">';return O(a+"These changes will be discarded if you disable Offline.</div>")};function T7(a){BY.call(this,a,!0);this.T=Wh();this.setTitle("You've made changes that have not been synced");JS(this,LS(new FS,NS,!1,!0).set("delete","Discard changes",!0,!1));this.jh=!0;IS(this)}v(T7,BY);T7.prototype.hb=function(){T7.Aa.hb.call(this);gz(this.Ca(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Ec();Ty(a,yXa)};T7.prototype.Ua=function(){T7.Aa.Ua.call(this);WC(this).listen(this,"dialogselect",this.ua)};
T7.prototype.ua=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Wa(!1)};function zXa(){return O('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function U7(a){OS.call(this);this.ub=a;this.setTitle("Turn on offline for all files?");a=new FS;LS(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);LS(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);JS(this,a);IS(this);this.jh=this.zv=!0;a=new JX;a=Ps(FLa(a,zXa,void 0));AS(this,a);this.T=this.ua=null}v(U7,OS);
U7.prototype.Ua=function(){U7.Aa.Ua.call(this);ZS(this,this.S.Jj);var a=this.Sa();this.ua=Df(a.H,"docs-offline-optindialog-disclaimer-link");a=this.Sa();this.T=Df(a.H,"docs-offline-optindialog-disclaimer");WC(this).listen(this,"dialogselect",this.Ka).$b(this.ua,"click",this.Qa)};U7.prototype.Ka=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.ub();this.Wa(!1)};U7.prototype.Qa=function(){gz(this.ua,"docs-offline-optindialog-disclaimer-link-disabled");Hz(this.T,!0);this.T.focus()};function AXa(a,b){z.call(this,"oa");this.T=a;this.H=b}v(AXa,z);function V7(){cb.call(this,"Disable requested")}v(V7,cb);function W7(a){A.call(this);this.Da=a;this.R=!1}v(W7,A);function X7(a,b){var c=a.Da.get(sC);a=new Ah("d",u(c.clear,c));c.Cc("Setting up offline...",a,0);Yh(b,function(){c.clear()}).then(function(){c.Cc("Offline setup complete.")},function(d){d instanceof V7||c.Cc("Offline setup failed.")})}function BXa(a){var b=new T7(a.Da);b.Wa(!0);b=b.T.Za;Yh(b,function(){this.dispatchEvent("o")},a);return b}
function CXa(a){var b=new R7(a.Da,"enable-offline");b.Wa(!0);b=b.T.Za;Yh(b,function(){this.dispatchEvent("o")},a);return b}function DXa(a){var b=new R7(a.Da,"pin-document");b.Wa(!0);b=b.T.Za;Yh(b,function(){this.dispatchEvent("o")},a);return b}function EXa(a,b){a.H||(a.H=new U7(b),jf(a.H,function(){a.H=null}),a.H.Wa(!0))}function FXa(a,b){var c=new B7,d="ok"===$Wa();I(c,6,d);I(c,3,!1);IC(a.Da,29451,void 0,void 0,void 0,void 0,void 0);a.R||(a.R=!0,(new S7(a.Da,b)).Wa(!0))}
function GXa(a,b){var c=a.Da.get(sC);c.Cc("Disabling offline...",void 0,0);b.then(function(){c.Cc("Offline disabled.")},function(){c.Cc("Couldn't disable Offline.")})}W7.prototype.T=function(){this.dispatchEvent("na")};W7.prototype.S=function(){this.dispatchEvent("ma")};W7.prototype.U=function(a,b){this.dispatchEvent(new AXa(a,b))};function Y7(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;x.call(this);var e=this;this.nm=b||this;this.S=a;this.H=new Tt;y(this,this.H);this.R=new ah(this);y(this,this.R);this.T=c;this.U=d;a instanceof vX?(this.R.listen(a,"Bb",function(){return HXa(e)}),this.R.listen(a,"Cb",function(){return IXa(e)})):(Ut(this.H,this.S.R,function(){return HXa(e)}),Ut(this.H,this.S.S,function(){return IXa(e)}))}q(Y7,x);function JXa(a,b){a.T.push(b)}
function HXa(a){a.T.forEach(function(b){try{b.call(a.nm)}catch(c){}})}function IXa(a){a.U.forEach(function(b){try{b.call(a.nm)}catch(c){}})};function KXa(){return"user_"+fn(M(),"docs-offline-lsuid")};function Z7(a,b,c){x.call(this);this.T=a;this.S=b;this.nm=c||null;this.H=[];this.R=new ah(this);y(this,this.R);this.R.listen(this.T,"broadcast-message",this.U)}v(Z7,x);Z7.prototype.listen=function(a,b){this.H.push(new LXa(a,b));return this};Z7.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.channel||c.H!=a.H||c.Pb.call(this.nm,a.data,a.channel)}};Z7.prototype.Nb=function(a,b){vb(this.H,function(c){return c.H==a&&c.Pb==b});return this};
function LXa(a,b){this.H=a;this.Pb=b};function $7(a){C(this,a,0,-1,null,null)}v($7,B);function a8(a){C(this,a,0,-1,null,null)}v(a8,B);function b8(a){C(this,a,0,-1,null,null)}v(b8,B);function MXa(a){C(this,a,0,-1,NXa,null)}v(MXa,B);function c8(a){C(this,a,0,-1,OXa,null)}v(c8,B);function d8(a){C(this,a,0,-1,null,null)}v(d8,B);function e8(a){C(this,a,0,-1,null,null)}v(e8,B);function PXa(a){C(this,a,0,-1,null,null)}v(PXa,B);function f8(a){C(this,a,0,-1,null,null)}v(f8,B);function QXa(a){C(this,a,0,-1,null,null)}v(QXa,B);
function g8(a){C(this,a,0,-1,null,null)}v(g8,B);function RXa(a){C(this,a,0,-1,SXa,null)}v(RXa,B);function TXa(a){C(this,a,0,-1,null,null)}v(TXa,B);$7.prototype.Oa=function(){return E(this,1)};a8.prototype.Oa=function(){return E(this,1)};b8.prototype.Oa=function(){return E(this,1)};var NXa=[1],OXa=[1];d8.prototype.yn=function(){return J(this,cXa,1)};e8.prototype.eh=function(){return J(this,C7,1)};f8.prototype.eh=function(){return J(this,C7,1)};g8.prototype.getId=function(){return E(this,1)};
g8.prototype.getTitle=function(){return E(this,2)};g8.prototype.setTitle=function(a){I(this,2,a)};g8.prototype.dh=function(){return E(this,3)};var SXa=[1];function h8(a,b){x.call(this);this.S=a;this.U=this.S.H();this.Ea=b;this.ua=new Y7(this.S,this,[this.va],[this.Ba]);y(this,this.ua);this.V=this.W=0;this.H=this.T=1E4;this.R=new Bw(this.Ga,0,this);y(this,this.R);this.ma=!1}q(h8,x);function UXa(a){a.R.stop();a.ma=!0}function VXa(a){a.ma||a.R.tc()||a.R.start(a.H)}h8.prototype.Ga=function(){this.Ea();this.U||this.S.H()||this.V++;this.W++;144E5!=this.H&&(this.H=Math.min(this.H+rf(50,100)/100*this.T,144E5),this.T*=2)};
h8.prototype.va=function(){this.H=rf(0,1E4);this.T=1E4;VXa(this)};h8.prototype.Ba=function(){this.R.stop()};function i8(a,b,c,d,e,f,h,k,l){var p=this;l=void 0===l?!1:l;x.call(this);this.H=a;this.W=Wh();WXa(this);this.ua=this.va=null;this.Mb=h;this.Ka=new Y7(h,this);y(this,this.Ka);this.R=b;this.Ha=k||null;this.ub=l;this.La=!1;this.T=new h8(this.Mb,function(){XXa(p,!0)});y(this,this.T);this.Ba=Wh();this.U=Wh();this.Ga=new ah(this);y(this,this.Ga);this.Ea="user_"+c;this.Eb=d;this.$a=e;this.kb=f;this.Gb=!1}v(i8,x);n=i8.prototype;n.start=function(){this.La||(this.La=!0,XXa(this,!1));return this.Ba.Za};
function XXa(a,b){a.H.reset();a.H.init().then(function(){return YXa(a.H)}).then(function(c){c.connect();a.W.resolve(c);return ZXa(a)}).then(function(){JXa(a.Ka,function(){$Xa(a)});a.Gb=!0;UXa(a.T);b||a.Ba.resolve(new eXa(a.U.Za));a.U.resolve(a.T.W)},function(c){c=df(c,{offlineManagerInitializationFailure:!0,isRetry:b});a.R.U.resolve(c);b||a.Ba.resolve(new eXa(a.U.Za));a.ub?(c=a.T,!c.U&&!c.S.H()&&3<=c.V||VXa(c)):a.U.reject(c)})}
function aYa(a,b){if(2!=a.R.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.H);F7(a.R,4);return j8(a.H,b).then(function(c){var d=c.Xc();return Ph().then(function(){return 1==d||2==d?k8(this,1):k8(this,2)}.bind(this)).then(function(){return c})}.bind(a))}n.eh=function(){return this.H.eh()};
function bYa(a){if(1!=a.R.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.H);F7(a.R,5);return cYa(a.H).then(function(){return k8(this,2)}.bind(a))}
function ZXa(a){return a.H.yn(6E4).then(function(b){switch(E(b,1)){case 1:return dYa(a.H).Bc(function(c){a.Ha&&Ww(a.Ha,bf(c))}).then(function(){return k8(this,1)}.bind(a)).then(function(){$Xa(this)}.bind(a));case 2:return k8(a,2);case 4:return eYa(a,E(b,2));case 3:return b=E(b,3),null!=b?fYa(a,b):k8(a,2);case 5:return gYa(a)}})}n.BC=g();n.$y=g();n.YS=function(a){1==this.R.H&&!this.R.S&&0==E(a,2)&&this.H.yn().then(function(b){var c=this.R;b=F(b,5);c.S=b;c.dispatchEvent("pa")}.bind(this)).Bc(g().bind(this))};
function eYa(a){return k8(a,2)}function fYa(a,b){return a.Eb?j8(a.H,b).then(function(c){switch(c.Xc()){case 1:return this.BC(),k8(this,1);case 2:return k8(this,1);default:return k8(this,2)}}.bind(a)):Ph()}function gYa(a){return a.$a?j8(a.H,2).then(function(b){switch(b.Xc()){case 1:case 2:return k8(this,1);default:return k8(this,2)}}.bind(a)):Ph()}
function WXa(a){var b;a.W.Za.then(function(c){b=c;return Ph(a.Ea)}).then(function(c){a.va=new Z7(b,c,a);y(a,a.va);a.ua=new Z7(b,null,a);y(a,a.ua);a.va.listen(KW,a.XU).listen(LW,a.vR).listen(WKa,a.YS);a.ua.listen(KW,a.WU).listen(LW,a.vP)})}n.XU=function(){k8(this,1).Bc(g().bind(this))};n.vR=function(){k8(this,2).Bc(g().bind(this))};n.WU=function(){l8(this)};n.vP=function(){l8(this)};
function k8(a,b){return a.eh().then(function(c){F7(this.R,b,c)}.bind(a)).then(function(){return this.H.yn().then(function(c){var d=this.R;c=F(c,5);d.S=c;d.dispatchEvent("pa")}.bind(this))}.bind(a)).then(function(){this.$y(b)}.bind(a))}function hYa(a,b,c){return iYa(a.H,b,c).then(g())}function l8(a){return a.eh().then(function(b){var c=this.R;c.R=b;c.dispatchEvent("pa")}.bind(a))}function $Xa(a){a.kb&&1==a.R.H&&jYa(a.H).Bc(g().bind(a))};var kYa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.shortcut":805,"vnd.google-apps.drive-sdk.107985930432":804,"vnd.google-apps.drive-sdk.803534686002":803,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,
"vnd.google.colaboratory":801,"vnd.google.colaboratory.corp":802,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,
"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,
"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,
"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},lYa={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},mYa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},nYa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,
"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},oYa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},pYa={calendar:501,css:502,csv:503,ecmascript:515,
html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},qYa={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function rYa(){}
function sYa(a){return[kYa,lYa,nYa,oYa,pYa,qYa].find(function(b){return Wb(b,a)})||mYa}function tYa(a,b){return Xb(a,function(c){return c==b})||""}Oa(rYa);function uYa(a){var b=new Ko,c=a.getId();I(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=E(a,5);var d=E(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&ep(b,c);var e=a.dh();rYa.Va();d=vYa[e];if(!d)throw Error("Unexpected document type: "+e);var f=sYa(d);e=f==kYa?"application":f==lYa?"audio":f==nYa?"image":f==oYa?"multipart":f==pYa?"text":f==qYa?"video":"";d=tYa(f,d);(d=e?e+"/"+d:d)&&bp(b,d);(d=wYa[E(a,9)])&&I(b,25,d);d=!F(a,10);e=F(a,8);I(b,51,d);I(b,49,e);d&&null!=c&&(I(b,70,c),I(b,71,2),I(b,13,c));c=new Po;
I(c,2,d);qp(c,e);d=F(a,7);I(c,3,d);d=!!E(a,5);I(c,4,d);d=E(a,11);I(c,5,d);d=E(a,12);I(c,6,d);d=F(a,13);I(c,7,d);a=!!F(a,14);I(c,8,a);L(b,81,c);a=new Qo;I(a,1,1);Lk(b,60,[a]);return b}function xYa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||F(e,10))&&c.push(uYa(e))}return c}var vYa={kix:711,drawing:712,punch:714,ritz:715},wYa={3:1,2:3,4:4,5:2,1:2};function m8(a,b){this.S=a;this.T=b;this.H=[]}m8.prototype.U=function(){var a=new Ti;yYa(this.S).then(u(function(b){a.callback(xYa(this.T,b))},this),u(a.wb,a));return a};function zYa(a,b){var c=new Ti;AYa(a.S,b).then(u(function(d){c.callback(xYa(this.T,d))},a),u(c.wb,c));return c}m8.prototype.R=function(a){this.H.push(a)};function n8(a,b){zYa(a,b).Ma(function(c){c=c.map(BYa);CYa(this,c)},a).kd(g(),a)}
function DYa(a,b){var c=[];b.forEach(function(d){var e=new Ep;Hp(e,d);var f=new Ko;L(e,4,f);I(f,1,d);I(f,49,!1);d=new Po;qp(d,!1);L(f,81,d);c.push(e)},a);CYa(a,c)}function BYa(a){var b=new Ep;Hp(b,a.getId());L(b,4,a);return b}function CYa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function o8(a,b,c){x.call(this);this.H=b;this.T=new Z7(a,c,this);y(this,this.T);this.T.listen(VKa,this.V).listen(NW,this.W);this.R=[];this.S=new mG(this.U,1E3,this);y(this,this.S)}v(o8,x);o8.prototype.V=function(a){a=E(a,1);this.H&&n8(this.H,[a])};
o8.prototype.W=function(a){a=K(a,HW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(f.Yl(OW))switch(f=f.Yl(OW),E(f,2)){case 1:b.push(E(f,1));break;case 2:var h=ic(E(f,3)),k=jXa;h[k.kI]||h[k.iI]||h[k.WH]||h[k.hI]||h[k.TITLE]?b.push(E(f,1)):h[k.VH]&&c.push(E(f,1));break;case 3:d.push(E(f,1))}}this.H&&(b.length&&n8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.zl()),d.length&&DYa(this.H,d))};o8.prototype.U=function(){this.H&&this.R.length&&(n8(this.H,this.R),this.R=[])};function EYa(a){this.H=a}EYa.prototype.R=m("H");function p8(a,b,c,d,e){x.call(this);this.S=Wh();this.R=e||Af();this.U=new ah(this);y(this,this.U);this.V=a;this.Ba=d;a=new us(b);Es(a,"ouid",this.V);aXa()&&Es(a,"Debug","true");As(a,"cd="+c);if(zc(a.H))throw Error("Url contains invalid domain: "+b);this.W=xs(ws(vs(new us,a.R),a.H),a.T).toString();b=zi(a.toString(),"sa",""+d);this.ma=yd(b);this.H=null;this.T=!1}v(p8,x);n=p8.prototype;
n.init=function(){var a=this;this.U.listen(tg(this.R),"message",this.$E);this.H=this.R.Db("IFRAME",{style:"display:none"});this.H.src=tc(this.ma);this.R.rb().body.appendChild(this.H);ki(3E4).then(function(){a.T||(FYa(a),q8(a),a.S.reject(Error("Iframe initialization timed out")))});return this.S.Za.then()};n.reset=function(){q8(this);this.S=Wh()};function GYa(a){var b=new $7;I(b,1,12);return r8(a,b).then(g())}
function YXa(a){var b=new $7;I(b,1,1);return r8(a,b).then(function(c){c=new K7(new EYa(c.port),"user_"+this.V);y(this,c);return c}.bind(a))}function AYa(a,b){var c=new $7;I(c,1,2);var d=new MXa;I(d,1,b||[]);L(c,2,d);return r8(a,c).then(function(e){return K(J(e.response,c8,3),g8,1)}.bind(a))}function yYa(a){var b=new $7;I(b,1,3);return r8(a,b).then(function(c){return K(J(c.response,c8,3),g8,1)}.bind(a))}
n.yn=function(a){var b=new $7;I(b,1,4);return r8(this,b,a).then(function(c){return J(c.response,d8,4).yn()}.bind(this))};n.eh=function(){var a=new $7;I(a,1,10);return r8(this,a).then(function(b){return J(b.response,e8,7).eh()}.bind(this))};function iYa(a,b,c){var d=void 0===d?!1:d;var e=new $7;I(e,1,5);var f=new RXa;Lk(f,1,b);I(f,2,c);I(f,3,d);L(e,3,f);return r8(a,e).then(function(h){return(h=J(h.response,TXa,8))&&J(h,dXa,1)||null})}
function j8(a,b){var c=new $7;I(c,1,6);var d=new PXa;I(d,1,b);L(c,4,d);return r8(a,c).then(function(e){return J(e.response,f8,5).eh()})}function cYa(a){var b=new $7;I(b,1,7);return r8(a,b,9E4).then()}function HYa(a){var b=new $7;I(b,1,8);return r8(a,b).then(function(c){return F(J(c.response,QXa,6),1)})}function dYa(a){var b=new $7;I(b,1,9);return r8(a,b).then(g())}function jYa(a){var b=new $7;I(b,1,11);return r8(a,b).then(g())}
function r8(a,b,c){return a.S.Za.then(function(d){var e=Ya(),f=new MessageChannel;d.postMessage(b.lc(),[f.port2]);var h=Wh();f.port1.onmessage=function(l){l=new IYa(l);l.response&&J(l.response,b8,2)?(l=J(l.response,b8,2),h.reject(Error("Iframe api request of type "+b.Oa()+" failed (error type "+l.Oa()+"): "+E(l,2)))):h.resolve(l)};var k=ii(function(){h.reject(Error("Iframe api request of type "+b.Oa()+" timed out after "+(Ya()-e)+"ms."))},Ea(c)?c:3E4);Yh(h.Za,function(){f.port1.close();ji(k)});return h.Za}).Bc(function(d){throw df(d,
{iframeRequest_sourceApplication:a.Ba.toString(),iframeRequest_requestType:b.Oa().toString()});})}n.$E=function(a){(a=a.od)&&a.origin==this.W&&a.source==this.H.contentWindow&&!this.T&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],jf(this,a.close,a),this.S.resolve(a),this.T=!0),FYa(this))};function FYa(a){a.U.Nb(tg(a.R),"message",a.$E)}function q8(a){a.H&&(a.R.yg(a.H),a.H=null)}n.Fa=function(){q8(this);p8.Aa.Fa.call(this)};
function IYa(a){this.response=a.data?new a8(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function s8(a,b){b=void 0===b?!1:b;this.Da=a;var c=a.get(nH);var d=a.get(pH);d=ys(ws(new us,d.H),d.S+"/iframeapi");var e=vs(new us(d.toString()),r.location.protocol).toString(),f=E(c,14);d=E(c,2);var h=E(c,17);e=new p8(d,e,f,h);y(this,e);i8.call(this,e,a.get(oH),d,!0,!0,!0,a.get(aC),void 0,b);this.ma=null;this.Ra=a.get(zM);this.S=null;JYa(this);this.V=new hi(3E4);this.Ga.listen(this.V,"tick",this.Qa.bind(this));this.Xa=Gk(c,10,!1)}v(s8,i8);s8.prototype.Td=m("Da");
s8.prototype.$y=function(a){switch(a){case 1:this.ma||KYa(this,new m8(this.H,this.Xa));this.V.start();this.Qa();break;case 2:this.V.stop(),KYa(this,null)}};function JYa(a){Uh([a.W.Za,Ph(a.Ea)]).then(function(b){a.S=new o8(b[0],a.ma,b[1]);y(a,a.S)})}function KYa(a,b){a.ma=b;a.S&&(a.S.H=b);a.Ra.Xk(b?b:null)}s8.prototype.Qa=function(){GYa(this.H).Bc(function(){this.V.stop()}.bind(this))};function t8(a){var b=dn(M(),"docs-offline-ehicr");s8.call(this,a,b)}v(t8,s8);t8.prototype.start=function(){var a=t8.Aa.start.call(this);this.Ga.listen(this.R,"pa",this.Rb);return a};t8.prototype.Rb=function(){var a=this.Td().get(oH);ss.Va().va=1==a.H};t8.prototype.BC=function(){ss.Va().dispatchEvent("r")};function LYa(a){this.R=a}LYa.prototype.H=function(a){var b=new bG;cG(b,a.Jb());this.R.log(b);this.R.T()};function MYa(a){this.H=a}MYa.prototype.R=function(a){var b=new bG;cG(b,a.Jb());this.H.log(b);return new Kh(function(c,d){this.H.flush(c,d)}.bind(this))};function NYa(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function OYa(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re ready</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+N(cY({id:"docs-offline-optinpromo-confirm-close",content:Ys("Close")},c||b));return O(a+"</div></div>")};function u8(a){A.call(this);this.R=a||Af();this.S=new ah(this);y(this,this.S);this.H=new nT(a);this.H.gp=!1;a=this.H.S;uS(a);a.Vq=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.H;jg(a,!0);Yy(a,"dialog");Zy(a,"labelledby","docs-offline-optinpromo-title");Zy(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.ma=new dY(null);y(this,this.ma);this.W=new dY(null);y(this,this.W);this.V=new dY(null);y(this,this.V);this.Ba=this.U=this.T=null;PYa(this,QYa)}
v(u8,A);
function QYa(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline or your Internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+N(cY({id:"docs-offline-optinpromo-optin",
content:Ys("Turn on offline access"),style:2},b));a+=N(cY({id:"docs-offline-optinpromo-decline",content:Ys("No, thanks"),style:0},b));return O(a+"</div></div>")}
function PYa(a,b){var c=Wy(b),d=a.H;d.Ea=c;oT(d,c);switch(b){case QYa:a.S.listen(a.H,"show",a.gS);b=a.R.Ca("docs-offline-optinpromo-optin");a.ma.Yc(b);a.S.$b(a.ma,"action",u(a.$R,a));b=a.R.Ca("docs-offline-optinpromo-decline");a.W.Yc(b);a.S.$b(a.W,"action",u(a.fQ,a));a.T=a.R.Ca("docs-offline-optinpromo-link-learn-more");a.U=a.R.Ca("docs-offline-optinpromo-link-show-less");a.Ba=a.R.Ca("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",u(a.yG,a,!0)).listen(a.U,"click",u(a.yG,a,!1));
break;case OYa:b=a.R.Ca("docs-offline-optinpromo-confirm-close");a.V.Yc(b);a.S.$b(a.V,"action",u(a.show,a,!1));a.H.H.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Ca("docs-offline-optinpromo-title");a.R.Ca("docs-offline-optinpromo-description")}n=u8.prototype;n.yG=function(a){Hz(this.T,!a);Hz(this.U,a);Hz(this.Ba,a);(a?this.U:this.T).focus();return!1};n.$R=function(){this.dispatchEvent(new z("Ec"))};n.fQ=function(){this.dispatchEvent(new z("Fc"))};
n.show=function(a){this.H.Wa(a);a||this.dispatchEvent(new z("Gc"))};n.gS=function(){this.H.H.focus();this.dispatchEvent(new z("Dc"))};function v8(){x.call(this);this.H=new ah(this);y(this,this.H)}v(v8,x);
v8.prototype.R=function(){var a=M(),b=[],c;if(ALa())var d=c=new BroadcastChannel("DocsEventBus");else if(r.SharedWorker){if(dn(a,"docs-offline-eoseb")){var e=new SharedWorker(y7("/eventbusworker.js",!0,!0));!d&&dn(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}dn(a,"docs-offline-dleb")||(e=new SharedWorker(y7("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var f=new MessageChannel;jf(this,function(){f.port1.close();
b.forEach(function(h){h.close()});c&&c.close()});this.H.listen(f.port1,"message",function(h){var k=h.od.data;b.forEach(function(l){l.postMessage(k)});if(c)switch(h=new J7(k),h.Oa()){case 1:c.postMessage(k);break;case 0:break;default:throw Error("Could not handle event bus message type "+h.Oa());}});this.H.listen(d,"message",function(h){f.port1.postMessage(h.od.data)});f.port1.start();b.forEach(function(h){h.start()});return f.port2};function w8(){var a=fn(M(),"docs-offline-uifeo");return a?new D7(a?JSON.parse(a):null):null};function RYa(a){this.H=a}function SYa(a,b,c){if(TYa())b(!0);else{var d=w8();(d=d&&E(d,7))?pXa(a.H,d).then(b,c):b(!1)}}function TYa(){var a=w8();return a?!!F(a,5):!1};function x8(a,b,c){this.R=a;this.H=c||null};function y8(a,b){this.H=a;this.R=b}y8.prototype.getContext=m("H");y8.prototype.getUrl=m("R");function z8(a,b,c){this.H=a;this.R=c}z8.prototype.getId=m("H");function A8(a){var b=new I7;I(b,1,a);return b}function UYa(){dn(M(),"docs-sw-eswutwu");return new z8("service-worker-update",0,!0,new y8(2,z7(),A8("service_worker_update")))};function B8(a){C(this,a,0,-1,null,null)}v(B8,B);B8.prototype.getId=function(){return E(this,1)};function VYa(a){this.H=a;a=r.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],r.localStorage.removeItem("docs-tasksStats_default"),Ww(this.H,bf(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new B8(b[c]);a[d.getId()]=d}this.R=a};function WYa(a,b){this.H=a;this.R=b}WYa.prototype.get=function(){return RW(this.H).then(function(a){return a?new x8(1,a.user.getId(),a.user.ql(),XYa(this)):QW(this.H).then(function(b){return(new Kh(function(c,d){hW(b.Cn(),c,d)})).then(function(c){if(c.length)if(1==c.length)c=c[0],c=new x8(4,c.getId(),c.ql());else throw Error("More than one user in store: "+c.length);else c=fXa()?new x8(2):NV()?new x8(5):new x8(3);return c}.bind(this))}.bind(this))}.bind(this))};
function XYa(a){a=new VYa(a.R);var b=M(),c=dn(b,"docs-dbsw"),d=[];c&&dn(b,"docs-offline-esmst")&&d.push(new z8("metadata-sync",0,!0,new y8(1,A7(),A8("metadata"))));c&&dn(b,"docs-offline-esbst")&&d.push(UYa(),new z8("binary-sync",0,!0,new y8(2,z7(),A8("offline_binary_sync"))));dn(b,"docs-offline-edswut")&&d.push(new z8("drive-service-worker",0,!0,new y8(2,x7(fn(M(),"drdn"),"/drive/serviceworker/update",!0),A8("drive_service_worker_update"))));dn(b,"docs-offline-eshcst")&&d.push(new z8("homescreen-cello-sync",
en(M(),"docs-offline-scstpim"),!0,new y8(2,x7(ni(oi(3,r.location.href),!0),"/document/backgroundsync"),new I7)));dn(b,"docs-offline-esdcst")&&d.push(new z8("drive-cello-sync",en(M(),"docs-offline-scstpim"),!0,new y8(2,x7(fn(M(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new I7)));c&&dn(b,"docs-offline-eslcst")&&d.push(new z8("local-changes-sync",0,!1,new y8(1,A7(),A8("local_changes_sync"))));c&&dn(b,"docs-offline-esast")&&!dn(b,"docs-offline-eoasks")&&d.push(new z8("auto-sync",en(M(),"docs-offline-sastpim"),
!1,new y8(1,A7(),A8("auto_sync"))));c&&dn(b,"docs-offline-eswst")&&d.push(new z8("webfonts-sync",0,!0,new y8(1,A7(),A8("webfonts_sync"))));c&&dn(b,"docs-offline-esist")&&d.push(new z8("impression-sync",0,!1,new y8(1,A7(),A8("impressionSync"))));c&&dn(b,"docs-offline-esddt")&&d.push(new z8("document-deletion",0,!1,new y8(1,A7(),A8("doc_deletion"))));c&&dn(b,"docs-offline-esuuct")&&d.push(new z8("update-unsaved-changes",0,!1,new y8(2,z7(),A8("update_unsaved_changes"))));c&&dn(b,"docs-offline-esct")&&
d.push(new z8("cleanup-task",0,!1,new y8(2,z7(),A8("cleanup"))));c&&dn(b,"docs-offline-esrt")&&d.push(new z8("report-task",0,!1,new y8(2,z7(),A8("report"))));if(c&&dn(b,"docs-offline-eskst")){var e=b.get("docs-offline-rte");if(cn(b,"docs-offline-rte")&&null!=e){if(!(e instanceof Array))throw Kl("Invalid key for array: docs-offline-rte").H;for(var f=[],h=0;h<e.length;h++){var k=e[h];k="object"===Nm(k)?"[object Object]":bl(k);f.push(k)}Tm(b.H.get(),"docs-offline-rte",f);e=f}else e=[];qb(e,"kix")&&d.push(new z8("kix-snapshot",
0,!1,new y8(1,x7(ni(oi(3,r.location.href),!0),"/document/snapshot.js"),new I7)))}c&&dn(b,"docs-offline-esost")&&d.push(new z8("sync-objects-sync",0,!0,new y8(1,A7(),A8("sync_objects_sync"))));b=[];for(c=0;c<d.length;c++)e=d[c],e.R&&b.push(e);for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.R[c])?Uk(c):null,!c||!Gk(c,5,!1))return!1;return!0};var YYa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,ZYa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function $Ya(a,b,c){var d="persistent"==a?ZYa:YYa;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):r.webkitStorageInfo?(d=r.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function aZa(a,b){$Ya("temporary",function(c,d){$Ya("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function C8(a,b){this.V=a;this.U=b}function bZa(a){return cZa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var b=new C7;I(b,1,1);return b},a.T.bind(a))}C8.prototype.T=function(a){if(a instanceof C7)return a;if(a instanceof Error)throw a;throw Error(a);};
function cZa(a){var b=new C7;return a.V.get().then(function(c){var d=c.R;switch(d){case 3:case 2:return Ph();case 4:return I(b,1,3),I(b,2,c.H),Qh(b);case 1:return I(b,1,2),Qh(b);case 5:return I(b,1,4),Qh(b);default:throw Error("Unexpected enabled state: "+d);}})}C8.prototype.R=function(){return(new Kh(function(a,b){SYa(this.U,a,b)}.bind(this))).then(function(a){if(a)return Ph();a=new C7;I(a,1,5);return Qh(a)})};C8.prototype.H=function(){if(CX())return Ph();var a=new C7;I(a,1,6);return Qh(a)};
C8.prototype.S=function(){var a=en(M(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Kh(function(b,c){aZa(function(d,e){e>a?b():(d=new C7,I(d,1,7),I(d,3,a),I(d,4,e),c(d))},c)})};function dZa(a){this.H=a}function eZa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ya()});a.H.setItem("optInLog",kh(c))}function fZa(){var a=r.localStorage;if(!a)throw Error("Local storage not available");return new dZa(a)};function gZa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;default:return 0}};function hZa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function iZa(a){return QW(a.T).then(function(b){return jZa(this,b).then(function(){var c=w8();if(!c)throw Error("Missing user info for enabling offline in flags.");return kZa(this,b,c)}.bind(this))}.bind(a)).then(function(b){return lZa(this,b)}.bind(a))}function jZa(a,b){return(new Kh(function(c,d){hW(b.Cn(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function kZa(a,b,c){var d=new Mu(E(c,1),!0);Pga(d,c.ql());Qga(d,E(c,3));Rga(d,!!F(c,4));Sga(d,!!F(c,6));cu(d,"optInReasons",a.H);return(new Kh(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function lZa(a,b){eZa(fZa(),b.ql()||"");r.localStorage&&(r.localStorage.removeItem("docs-uoo"),r.localStorage.setItem("docs-oiouid",b.getId()));b=new CW;var c=new EW;Pk(b,KW,c);a.S.S(b);b=new P7;var d=new RYa(b);return nXa(b).then(function(){return new Kh(function(e,f){SYa(d,e,f)})}.bind(a)).then(function(e){var f=TYa(),h=new B7;this.H[0]&&I(h,1,gZa(this.H[0]));I(h,10,e);I(h,11,f);e=this.R.Jo(81E3,0);f=DC(e);L(f,34,h);this.R.Ur(e)}.bind(a))};function D8(a,b,c,d,e,f,h){x.call(this);this.W=h||Af();this.R=a;this.T=b;this.ub=c;this.Mb=d;a=new v8;y(this,a);this.S=new K7(a,KXa());y(this,this.S);this.Qa=new Z7(this.S,KXa(),this);y(this,this.Qa);this.Ka=new Z7(this.S,null,this);y(this,this.Ka);this.ma=new PW(this.T,this.S,e,"OfflinePromoControllerLockSessionId");y(this,this.ma);e=new WYa(this.ma,this.T);a=new P7;this.$a=new C8(e,new RYa(a));e=new SW(this.ma,"offline");var k=void 0===k?306:k;b=M();a=dn(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":
void 0;b=fn(b,"gaia_session_id");a=new BG(k,b||null,a,!(Ta(r)&&r.window==r)||!r.document||!r.document.documentElement,!0);k=new KU(new MYa(a),BLa()?e:new LU);e=new LYa(a);a=hJa();k=zG(yG(jra(xG(wG(new vG,k),e)),a),84);k=AG(k);e=(new IU(!1)).get();a=fn(M(),"jobset");I(e,9,NYa(a));tG(k.H.H,1E3*Ya()).R=e;this.Xa=k;this.Xa.Sw();this.kb=NPa(this.W);this.H=null;this.Ra=new ah(this);y(this,this.Ra);this.Ba=new Tt;y(this,this.Ba);this.ua=new Bw(this.QQ,6E4,this);y(this,this.ua);this.Ha=!1;this.va=this.U=
null;this.Ea=zX.Va();this.V=this.Eb=!1;this.Ga=pj&&0<=Mc(Tz,"56.0.2924.87");this.La=!1;this.Gb=f}v(D8,x);n=D8.prototype;n.init=function(){var a=this;CX()&&(mZa(this),nZa(this),E8(this).then(function(){oZa(a)},function(b){Ww(a.T,bf(b))}))};function oZa(a){a.S.connect();Ut(a.Ba,a.R.S,function(){a.ua.start();E8(a)});Ut(a.Ba,a.R.R,function(){a.ua.stop();mZa(a);nZa(a);E8(a)});Ut(a.Ba,a.kb.Fq(),function(){pZa(a)});a.Qa.listen(KW,a.UU);a.Ka.listen(KW,a.TU).listen(MW,a.wP)}
function E8(a){return bZa(a.$a).then(function(b){var c=1==b.Xc(),d=a.R.H(),e;if(!(e=a.V)&&(e=!fXa())){try{var f=!!r.localStorage.getItem("docs-urop")}catch(k){f=!0}e=!f}f=dn(M(),"promo_show_on_load");if((c=c&&a.Ga&&e)&&!(c=!d)){try{var h=!!r.localStorage.getItem("docs-wownoi")}catch(k){h=!1}c=h&&!f}h=c;a.Eb||(h?a.H||(a.H=new u8(a.W),y(a,a.H),a.Ra.listen(a.H,"Ec",a.aS).listen(a.H,"Fc",a.YR).listen(a.H,"Gc",a.rK),a.H.show(!0),pZa(a)):a.H&&a.H.show(!1));if(a.Mb)if(2==b.Xc()||d||h)qZa(a);else if(a.va&&
!Sk(b,a.va)&&qZa(a),null==a.U){d=rZa(b);if(!a.La)switch(b.Xc()){case 1:break;case 3:F8(a,"Offline ineligible, other user enabled");break;case 7:F8(a,"Offline ineligible, insufficient disk space");break;case 5:F8(a,"Offline ineligible, policy disallows");break;case 6:F8(a,"Offline ineligible, no extension");break;case 4:F8(a,"Offline ineligible, invalid db state");break;default:F8(a,"Offline ineligible, unknown reason")}1==b.Xc()&&a.Ga?(b=a.kS.bind(a),b=new L7(d,"info",!1,void 0,void 0,"Turn on...",
b)):b=new L7(d,"info",!1,void 0,void 0);a.U=a.Ea.postMessage(b)}})}n.QQ=function(){hKa()||H7(!0)};
n.bS=function(){if(this.R.H()){var a=fn(M(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit "+('<a href="//'+P(a)+'">'+(N(a)+("</a> to create and edit without interruption. "+('<a href="'+P(gt("https://support.google.com/docs/answer/2375012?hl=en-GB"))+'">Learn more</a>'))));b=O(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=Ps(b);a=this.W;var c=LS(new FS,{key:"ok",caption:"Got it!"},
!0,!0);b=SHa("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);gz(b.$g(),"docs-offline-welcomepromo-bg");y(this,b);this.H&&this.H.show(!1)}else this.Eb=!0,PYa(this.H,OYa);E8(this)};n.UU=function(){E8(this)};n.TU=function(){E8(this)};n.wP=function(){this.V=!1;E8(this)};
n.ZR=function(a){Ww(this.T,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Gb;var b=new jU("Failed to turn on offline access. Please try again later.",this.W,void 0,void 0,void 0,void 0,void 0,void 0);nU(a,b);b.va=!0;b.render();b.Wa(!0);y(this,b)};n.aS=function(){G8(this,2054,this.R.H());H7(!1);iZa(new hZa(this.ma,this.S,this.Xa)).then(u(this.bS,this),u(this.ZR,this))};
n.YR=function(){this.R.H()?G8(this,2055,!0):hXa(!0);H7(!1);r.localStorage.setItem("docs-urop","true");this.V=!1;E8(this);var a=new CW,b=new FW;Pk(a,MW,b);this.S.S(a)};
function rZa(a){switch(a.Xc()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.R()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync has been disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function F8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Du(a.T,Error("Offline editing disabled: "+b),c);a.La=!0}function qZa(a){null!=a.U&&(AX(a.Ea,a.U),a.U=null,a.va=null)}n.kS=function(){this.V=!0;E8(this)};n.rK=function(){kf(this.H);this.H=null};function pZa(a){!a.Ha&&a.H&&"hidden"!=a.kb.getState()&&(a.R.H()?G8(a,2847,!0):gXa(!0),a.Ha=!0)}
function mZa(a){try{var b=!!r.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.H()&&(gXa(!1),G8(a,2847,!1))}function nZa(a){try{var b=!!r.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.H()&&(hXa(!1),G8(a,2055,!1))}function G8(a,b,c){var d=new gy;I(d,2,c);c=new ly;c.Fw=d;d=ny(my(c,43));a.ub.H(b,d)};function H8(a){x.call(this);this.S=a.get(oH);this.T=a.get(Esa);this.R=a.get(qH);this.Ba=a.get(aC);this.V=a.get(tXa);this.ma=!!F(a.get(nH),16);this.H=null;this.U=new ah(this);y(this,this.U);this.U.listen(this.R,"na",this.qQ);this.U.listen(this.R,"ma",this.hQ);this.U.listen(this.R,"oa",this.eS);this.U.listen(this.S,"pa",this.YU);this.W=new Dw}v(H8,x);n=H8.prototype;
n.qQ=function(){var a=this;this.S.T();this.ma?Q7(this.V).then(function(){if(CX())I8(a,1);else return CXa(a.R).then(function(b){b&&sZa(a)})}):sZa(this)};n.eS=function(a){var b=this;Q7(this.V).then(function(){if(!CX())return DXa(b.R).then(function(c){c&&b.V.install()});if(1!=b.S.H)return EXa(b.R,function(){I8(b,10).then(function(){tZa(b,a.T,a.H)})});tZa(b,a.T,a.H)})};function tZa(a,b,c){hYa(a.T,[c],b).Bc(g())}
function sZa(a){a.V.install().then(function(b){if(b)return I8(a,1)},function(){X7(a.R,Qh(Error("Offline could not be enabled.")))})}function I8(a,b){return l8(a.T).then(function(){if(!a.S.T()||!CX()){var c=Qh(Error("Offline could not be enabled."));X7(a.R,c);return c}var d=a.W.$f(a.JR,3E5,a);a.H=Wh();var e=a.H.Za;Yh(e,function(){this.W.clear(d)}.bind(a));c=aYa(a.T,b);e=Uh([c,e]).then();X7(a.R,e);return c})}n.JR=function(){this.H.reject(Error("offline setup timed out"));this.H=null};n.hQ=function(){uZa(this)};
function uZa(a){null!=a.H&&(a.H.reject(new V7),a.H=null);HYa(a.T.H).then(function(b){if(b)BXa(this.R).then(function(c){if(c)return vZa(this)}.bind(this));else return vZa(this)}.bind(a))}function vZa(a){var b=bYa(a.T);GXa(a.R,b);return b}n.YU=function(){1==this.S.H?(this.S.S&&this.H&&(this.H.resolve(),this.H=null),!CX()&&this.Ba.H()&&FXa(this.R,function(a){var b=this;a?this.V.install().then(function(c){c&&l8(b.T)},Na):uZa(this)}.bind(this))):2==this.S.H&&this.H&&(this.H.reject(new V7),this.H=null)};function wZa(a){a=a.get(nH);this.H=E(a,4);this.S=E(a,13)}wZa.prototype.R=function(a){var b=Es(ys(ws(new us,this.H),"/open"),"id",a).toString();a=ys(ws(new us,this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=Sd(d)+"="+Sd(b[d]);var d=pi(a,Sd(c));return new us(d)};function J8(){x.call(this);this.Da=null}v(J8,ph);
J8.prototype.initialize=function(a){var b=this;this.Da=a;this.Da.registerService(nH,vXa());wRa(this.Da,[{id:oH,Re:E7},{id:pH,Re:wZa}]);a=new P7;this.Da.registerService(tXa,a);a=new t8(this.Da);this.Da.registerService(Esa,a);a.start().then(function(c){return c.H}).then(function(c){if(dn(M(),"docs-offline-ehicr")){var d=Pw(b.Da,lC);if(d){var e=new B7;I(e,22,c);JC(d,2881,void 0,void 0,void 0,void 0,void 0,void 0,e)}}},function(c){Ww(b.Da.get(hC),bf(c))});this.Da.registerService(qH,new W7(this.Da));this.Da.registerService(Fsa,
new H8(this.Da))};J8.prototype.H=function(){var a=Pw(this.Da,lC)||new oy,b=new CLa;return new D8(this.Da.get(aC),this.Da.get(hC),a,!1,b,this.Da.get(wC),this.Da.get(fC))};Dj("offline").Fk(J8);Aj().um();
