function q5(a){a.F=QTf;return a}function RTf(a,b){a.bb=b;return a}function STf(){var a=hYd(mYd(kYd(PZb(nYd(),7,!0))));a.Te.sblois="Move";a.Te.sblovs="Move here";return a}function TTf(a,b,c){a.F.push([b,c||{}]);return a}function UTf(a){a.C.set("actions","viewContentRendered");return a}
function r5(a){var b=p4a[1]||(p4a[1]=new Q3a(1)),c=null!=a&&a.xs===Bw,d=T3a(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(R3a(b,e,d,c,f));e=h.join("");b=b.C;return null!=a&&a.xs===x3a?new Ew(e,b):c?U(e,b):e}function QTf(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:wne(a)}
function VTf(a,b){Bl.call(this);this.F=a;this.D=b;this.C=!1;this.Ma=new Tl(this);this.va(this.Ma)}A(VTf,Cx);p=VTf.prototype;p.Wf=function(a){this.D.Wf(a);this.Ma.listen(this.D,"jd",this.vBb).listen(this.D,"kd",this.xBb)};p.isVisible=g("C");p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.pz=Wi;p.vBb=function(){this.F.rf.dispatchEvent(null)};
p.xBb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function WTf(){this.O=!0;this.Ka=!1;this.R=this.ma=this.V=this.ap=!0;this.Qa=this.Oa=this.J=this.H=!1}var s5=new WTf;s5.id="root";s5.name="My Drive";s5.F="owner";s5.shared=!1;s5.Da="https://drive.google.com/drive/my-drive";s5.Ga="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";s5.L="";function XTf(){WTf.call(this)}A(XTf,WTf);
function YTf(a){return Mc(a,ZTf)?"onlyfolders":Lc(a,ZTf)?"mixed":"onlyfiles"}function ZTf(a){return"application/vnd.google-apps.folder"==a.g3};function $Tf(a,b,c){E.call(this);this.D=a;this.F=b;this.mT=c||"/drive/v2internal"}A($Tf,E);function aUf(a,b,c){return AX(CX(q5(new zX(a.D,b,c||"drive#file")),{supportsTeamDrives:!0}),a.F)};function bUf(a,b,c){$Tf.call(this,a,b,c);this.C=null}A(bUf,$Tf);function cUf(a,b){var c=a.mT+"/files/"+b;c=Cj(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return aUf(a,c).start().then(y(a.J,a,b))}
function dUf(a,b){var c=b.Kh;a=Jc(b.C,function(d){var e=d==c,f=this.C?this.C.get(d):null;f&&6E5>Ia()-f.timestamp?d=f.a$a:(f=this.mT+"/files/"+d,f=Cj(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=aUf(this,f).start().then(y(this.L,this,d)),e&&(e=this.mT+"/teamdrives/"+d,e=
Cj(e,"fields","kind,id,name,trusted"),e=aUf(this,e,"drive#teamDrive").start(),f=Jl([f,e]).then(y(this.H,this))),this.C&&this.C.set(d,{a$a:f,timestamp:Ia()}),d=f);return d},a);return Jl(a)}
bUf.prototype.J=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new XTf;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Da=b.alternateLink;a.Ga=b.iconLink;a.L=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.g3=b.mimeType;b.parents&&(a.C=Jc(b.parents,function(c){return c.id}));a.Kh=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.ap=b.capabilities.canEdit,a.V=!!b.capabilities.canMoveTeamDriveItem,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,
a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,a.ma=b.capabilities.canRemoveChildren);a.Aa=b.detectors||[];return a};
bUf.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new WTf;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Da=b.alternateLink;a.Ga=b.iconLink;a.L=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Kh=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.ap=b.capabilities.canEdit,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,
a.V=!!b.capabilities.canMoveTeamDriveItem,a.ma=b.capabilities.canRemoveChildren);return a};bUf.prototype.H=function(a){var b=a[0];a=a[1];b.name=a.name;b.Ei=a.name;b.Ka=!!a.trusted;return b};function eUf(a,b,c){$Tf.call(this,a,b,c)}A(eUf,$Tf);function fUf(a,b,c,d){b=a.mT+"/files/"+b;b=Cj(b,"updateViewedDate",!1);c&&0<c.length&&(b=Cj(b,"addParents",c.join(",")));d&&0<d.length&&(b=Cj(b,"removeParents",d.join(",")));b=Cj(b,"fields","kind,id");return BX(aUf(a,b),"PUT").start()}function gUf(a,b,c){b=a.mT+"/admin/files/"+b+"/migrateToTeamDrive";b=Cj(b,"parents",c);b=Cj(b,"fields","kind,id");return BX(aUf(a,b),"POST").start()};function hUf(a,b,c){return(new Dy((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in one folder}other{You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in one folder}other{You are moving folders located in one folder}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in one folder}other{You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function iUf(a){return(new Dy("{NUM_FOLDERS,plural, =1{Move from one folder}=2{Move from both folders}other{Move from all # folders}}")).format({NUM_FOLDERS:a})}function jUf(a){return'There was a problem while moving "'+(a+'" to the selected folder in Drive.')};function kUf(a,b,c){b&&Ql(function(){var d=tt(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Yb().body)&&b.focus()},0)}function lUf(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Kh&&("owner"!=c.F||ZTf(c)))return!0;return!1};function mUf(a){hK.call(this,"set-view-options");this.viewOptions=a}A(mUf,hK);function nUf(a,b){Bl.call(this);this.H=this.J=null;this.bb=a;this.ma=this.D=null;this.Aa=new Tl(this);this.va(this.Aa);this.F=null;this.O=!1;this.C=b;this.R=!0;this.L=!1}A(nUf,Bl);function oUf(a,b,c,d,e,f,h,k,l){pUf(a,b,!!e,f,h,k,l);a.ma=c;d.parentElement&&d.parentElement.appendChild(a.D.getElement());a.D.setPosition(new Yv(c,d.nx||9));Mw(a.D,d.Fea||8);d.f0a&&(a.D.R=d.f0a);d.margin&&K3a(a.D,d.margin);a.Aa.Oc(a.D,"hide",a.Ga);a.dispatchEvent("ai");a.D.setVisible(!0);a.F=Ll();return a.F.C}
function qUf(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}nUf.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};
function pUf(a,b,c,d,e,f,h){F(a.D);a.O=!1;var k=STf();oa(h)&&(k.Te.eflimt=!!h);c||(k.Te.emak=!0);d&&(k.Te.sodc=!0);f&&!td(f)&&k.Di(f);a.L&&iYd(k);!a.R||f&&!td(f)||(k.Te.lv=!0);var l;e&&e.then(function(m){l=m},ca());e=TTf(gYd(UTf(I1b(RTf(C1b(BYd(F1b(SJ(rUf(a),k),"minew")),a.C||yj(pt(a.bb).top.location.href)),a.bb),"en-GB").setTitle("Organise in Drive").k_(!1)),y(function(m){sUf(this,d,l,f,m)},a)),"mdisamb");h={};h.ni=b;TTf(e,"dow",h);a.J&&a.H&&G1b(H1b(e,a.J),a.H);c&&e.C.set("addMode",!0);a.D=yYd(e);
a.va(a.D)}
function sUf(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(td(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({vB:f,m8:h,Hy:d,q5:l,wv:e,RQ:b.sourceTeamDriveId,r5:b.sourceTeamDriveName,gN:b.teamDriveId,n8:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Ny:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(m){Fl(function(){var r={};r.dto=Jc(m,this.V,this);c&&(r.items=Jc(c,this.V,this));this.D.jD(new mUf(r))},this)},a.Oa,a),a.dispatchEvent("$h"),a.O=!0)}}
nUf.prototype.V=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof XTf&&(b=a.g3||b,c=a.C?a.C.join(","):c);return{canEdit:a.ap,dlpDetections:a instanceof XTf?a.Aa:void 0,id:a.id,iconUrl:a.Ga,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&td(ee(a.L)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.L,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.O,teamDriveCanRemoveChildren:a.ma,canMoveTeamDriveItem:a.V,canMoveItemIntoTeamDrive:a.R,
canMoveItemOutOfTeamDrive:a.H,canMoveItemWithinTeamDrive:a.J,teamDriveId:a.Kh,teamDriveIsTrusted:a.Ka,teamDriveName:a.Ei,teamDrivePrimaryDomainName:a.D,url:a.Da,domainUsersOnly:a.Oa,teamMembersOnly:a.Qa}};nUf.prototype.Oa=function(a){var b=this.F;this.F=null;qUf(this);b.reject(a)};nUf.prototype.Ga=function(){kUf(this.D,this.ma,this.bb)};function tUf(a,b,c,d){nUf.call(this,b,d);this.Ka=a;this.Da=c||null}A(tUf,nUf);function rUf(a){var b=new kK(a.Ka);td(ee(a.Da))||J1b(b,a.Da);return b};function uUf(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function vUf(a,b,c,d,e){Zv.call(this,a,b,!0);this.J=c;this.O=d;this.L=e}A(vUf,Zv);vUf.prototype.jd=function(a,b,c,d){var e=Wv(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=$v(e,this.C);b=$v(e,b);e=Wv(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=$v(e,f),b=$v(e,b),Wv(this.element,f,a,b,null,c,this.H,d,this.F));wUf(this,a,f)}else wUf(this,a,this.C)};
function wUf(a,b,c){c=0==(c&1);hv(a.J,a.L,c);hv(a.J,a.O,!c);c=pu(a.element,b);b=Au(b).width;var d=Au(a.J).width;c=Math.max(0,c.x)+Math.min(Au(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);gu(a.J,"left",c+"px")};function xUf(a){var b=a.u0b,c=U;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0"><div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+S(b)+'</div><div class="'+V("drive-organize-popup-close-btn")+'">';var d=a||{};a=U;d=d||{};d=Pw(Rw(d.ao,"black")?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function yUf(a,b){R.call(this,b);this.Ua=a;this.C=new Lw;this.va(this.C);a=zUf.getInstance();this.R=new Jv(null,a,b);this.Ia(this.R);this.L=new Jv(null,a,b);this.Ia(this.L);this.F=this.Qa=this.O=this.Ka=this.Oa=null;this.Aa=!1}A(yUf,R);p=yUf.prototype;p.Ca=function(){this.Cb(Iw(xUf,{u0b:this.Ua,ao:kw()},void 0,this.qa()));this.O=this.rb("drive-organize-popup-content")};
p.Ja=function(){yUf.Ba.Ja.call(this);var a=this.qa(),b=this.getElement();Q(b,!1);this.C.Ux(b);this.Qa=this.rb("drive-organize-popup-arrow");this.R.Xa(this.rb("drive-organize-popup-organize-btn"));this.L.Xa(this.rb("drive-organize-popup-close-btn"));this.L.Wd("Close");this.L.If("Close");Tu(b,"alertdialog");var c=this.C;G3a(c);c.pU=!0;a=new Gz(this.O,a);this.va(a);Hz(a);this.getHandler().listen(this.C,"hide",this.Mbb).listen(this.L,"action",this.Lbb).listen(this.R,"action",this.CBb);this.getHandler().listen(b,
"keydown",y(this.Aqa,this,!1),!0).listen(b,"mousedown",y(this.Aqa,this,!0),!0);this.getHandler().listen(b,"blur",this.Kbb,!0);this.getHandler().listen(b,"dblclick",this.X8).listen(b,"click",this.X8).listen(b,"mousedown",this.X8).listen(b,"mouseup",this.X8)};function AUf(a,b){a.Oa=b;a.C.setPosition(new vUf(b,a.Ka||9,a.Qa,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}p.Pf=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};p.Jbb=function(a){try{a.focus()}catch(b){}};
p.Mbb=function(){this.F&&(this.F.resolve(0),this.F=null);this.Aa?this.Aa=!1:kUf(this.C,this.Oa,this.qa())};p.Kbb=function(){var a=this.qa(),b=a.Yb();Ql(function(){if(!this.isDisposed()&&this.isVisible())if(Ea(b.hasFocus)&&!b.hasFocus())this.Pf();else{var c=tt(a);c&&!et(this.getElement(),c)&&this.Pf()}},0,this)};p.Lbb=function(){BUf(this,0)};p.CBb=function(){this.Aa=!0;BUf(this,1)};function BUf(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.Aqa=function(a){hv(this.Na(),"drive-organize-popup-outline-hidden",a)};p.X8=function(a){a.stopPropagation()};function zUf(){}A(zUf,mz);xa(zUf);zUf.prototype.$b=n("drive-organize-button");function CUf(a){a=a||{};a=a.F$a;var b='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var c=U("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';c=U("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+
'">',b+="Undo</div>");a=b;b='<div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'">';c=U("<span>Unable to add to <b>My Drive</b></span>");return U(a+(b+c+"</div></div>"))};function t5(a,b){yUf.call(this,"Organise",a);var c=zUf.getInstance();this.D=null;b||(this.D=new Jv(null,c,a),this.Ia(this.D));this.V=this.Da=this.Ga=this.J=null;this.H=this.ma=!1}A(t5,yUf);t5.prototype.Ca=function(){t5.Ba.Ca.call(this);var a=this.qa(),b;this.D||(b={F$a:!0});this.J=Iw(CUf,b,void 0,a);a.Fw(this.O,this.J,0)};
t5.prototype.Ja=function(){t5.Ba.Ja.call(this);this.Da=this.rb("drive-organize-atd-added-msg");this.Ga=this.rb("drive-organize-atd-adding-msg");this.V=this.rb("drive-organize-atd-error-msg");Q(this.V,!1);this.D&&this.D.Xa(this.rb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();Q(a,!0);DUf(this,!0);var b=uu(this.J).width;DUf(this,!1);b=Math.max(b,uu(this.J).width);++b;su(this.J,b);gu(this.J,"white-space","normal");Q(a,!1);this.D&&this.getHandler().listen(this.D,"action",this.Ta)};
t5.prototype.show=function(a,b){this.H=this.ma=!1;this.Ka=b.nx;if(this.Ib()){var c=this.qa(),d=this.Na(),e=c.Yb().body,f=c.Ar(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);AUf(this,a);Mw(this.C,b.Fea||8);K3a(this.C,b.margin||new ek(10,0,10,0));this.Aqa(!0);EUf(this);this.C.setVisible(!0);Ql(Ga(this.Jbb,this.O),0);this.F=Ll();return this.F.C};function FUf(a,b){b&&AUf(a,b);a.H=!0;EUf(a)}function EUf(a){DUf(a,a.ma);a.C.jd()}
function DUf(a,b){Q(a.Da,!a.H&&b);Q(a.Ga,!a.H&&!b);Q(a.V,a.H);a.D&&a.D.setVisible(!a.H&&b);a.R.setVisible(!a.H)}t5.prototype.Ta=function(){BUf(this,2)};function GUf(a){var b=a.FZa;a=a.xl;var c=1==b.vy.length;c&&(c=b.vy[0],c=Sw(null==c?null:c.name));if((c||1<b.vy.length)&&(null==b?0:b.Vta)&&(null==b?0:b.Wta))if((null==b?0:b.EK)||(null==b?0:b.v4)){var d=b.vy[0];c=b.vy.length;var e=null==d?null:d.name;d=null==b?null:b.Wta;var f=null==b?null:b.Vta,h=null==b?null:b.R3b,k=null==b?null:b.Q3b;b=b.tca;1==c?(b="",h&&k?(a="'"+(S(e)+("' has been moved from "+(u5({Ml:h,Rm:k,xl:a})+(" to "+(u5({Ml:d,Rm:f,xl:a})+"."))))),b+=a):(a='"'+(S(e)+('" has been moved to '+
(u5({Ml:d,Rm:f,xl:a})+"."))),b+=a),a=U(b)):Rw(b,"onlyfiles")?(b="",h&&k?(a=pV(new Dy("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:S(c),XXX_1:u5({Ml:h,Rm:k,xl:a}),XXX_2:u5({Ml:d,Rm:f,xl:a}),XXX_3:u5({Ml:h,Rm:k,xl:a}),XXX_4:u5({Ml:d,Rm:f,xl:a})}),b+=a):(a=S(c)+(" files have been moved to "+(u5({Ml:d,Rm:f,xl:a})+".")),b+=a),a=U(b)):Rw(b,"onlyfolders")?
(b="",h&&k?(a=pV(new Dy("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:S(c),XXX_1:u5({Ml:h,Rm:k,xl:a}),XXX_2:u5({Ml:d,Rm:f,xl:a}),XXX_3:u5({Ml:h,Rm:k,xl:a}),XXX_4:u5({Ml:d,Rm:f,xl:a})}),b+=a):(a=pV(new Dy("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:S(c),XXX_1:u5({Ml:d,Rm:f,xl:a}),XXX_2:u5({Ml:d,Rm:f,xl:a})}),b+=a),a=U(b)):(b="",h&&k?(a=pV(new Dy("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:S(c),XXX_1:u5({Ml:h,Rm:k,xl:a}),XXX_2:u5({Ml:d,Rm:f,xl:a}),XXX_3:u5({Ml:h,Rm:k,xl:a}),XXX_4:u5({Ml:d,Rm:f,xl:a})}),b+=a):(a=S(c)+(" items have been moved to "+(u5({Ml:d,Rm:f,
xl:a})+".")),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.vy[0],c=b.vy.length,d=b.tca,f=null==f?null:f.name,h=null==b?null:b.Wta,k=null==b?null:b.Vta,b="<span>",1==c?(a='"'+(S(f)+('" has been added to '+(u5({Ml:h,Rm:k,xl:a})+"."))),b+=a):Rw(d,"onlyfiles")?(a=pV(new Dy("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:S(c),XXX_1:u5({Ml:h,Rm:k,xl:a}),XXX_2:u5({Ml:h,Rm:k,
xl:a})}),b+=a):Rw(d,"onlyfolders")?(a=pV(new Dy("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:S(c),XXX_1:u5({Ml:h,Rm:k,xl:a}),XXX_2:u5({Ml:h,Rm:k,xl:a})}),b+=a):(a=S(c)+(" items have been added to "+(u5({Ml:h,Rm:k,xl:a})+".")),b+=a),a=U(b+"</span>");else a="";return U(a)}
function u5(a){var b=a.Ml,c=a.xl;return U('<a href="'+V(Xw(a.Rm))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+S(b)+"</a>")}function HUf(){return U("<span>Loading\u2026</span>")};function IUf(a){var b=a.Ml;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(S(b)+"</span>"));return U(a+b+"</span>")}function JUf(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(S(b)+"</span>"));return U(a+b+"</span>")}
function KUf(a){var b=a.name,c=a.Pj,d=a.tca;a='<span class="'+V("drive-organize-dialog-list-item")+'">';Rw(d,"onlyfiles")?(b=pV(new Dy("{NUM_ITEMS,plural, =1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):Rw(d,"onlyfolders")?(b=pV(new Dy("{NUM_ITEMS,plural, =1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=pV(new Dy("{NUM_ITEMS,plural, =1{You do not have permission to move this item from its current folder. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:S(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function LUf(a,b,c,d){Hx.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.J=!1}A(LUf,Hx);p=LUf.prototype;p.Ca=function(){LUf.Ba.Ca.call(this);Sx(this,Ux(Ux(new Px,Xx,!1,!0),Wx,!0));this.$i=!0;Gw(this.Ob(),HUf)};
p.Ja=function(){LUf.Ba.Ja.call(this);Zx(this,"ok");var a=this.D;Vx(a,"ok",!1);a=Y5a(a);for(var b=0;b<a.length;b++)dv(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject("cp");break;case this.D.Bx:this.J?this.C.resolve({id:void 0,name:void 0,wv:!1}):this.F&&this.C.resolve(this.F.getValue())}})};p.show=function(){this.C=Ll();Jl([this.O,this.R,this.L]).then(this.esb,this.asb,this);return this.C.C};
p.esb=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Kh),e=!(!a||!a.Kh),f={id:void 0,name:void 0,wv:!0};if(e&&d)f.Kh=c[0].Kh,this.C.resolve(f);else if(e)this.C.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].C.length;h++){var k=b[e].C[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=MUf(this,c,a.id),0==e.length&&Mc(c,this.bVa,this)?(f.wv=!1,this.C.resolve(f)):(f=NUf(b.length,d,e),1==e.length&&f?(b=e[0],this.C.resolve({id:b.id,name:b.name,wv:!1})):(this.setVisible(!0),
OUf(this,b,c.length,e,f,a))))}};
function OUf(a,b,c,d,e,f){var h=b.length,k=d.length,l=YTf(b);b=new Sv;if(0==k)a.J=!0,Gw(a.Ob(),KUf,{name:f.name,Pj:h,tca:l}),Vx(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var r=Iw(IUf,{Ml:m.name},null,a.qa());r=new Nv(r,{id:m.id,name:m.name,wv:!1});r.nf(8,!0);b.Ia(r,!0)}1<k&&(r=new Nv(iUf(k),{id:void 0,name:void 0,wv:!0}),r.nf(8,!0),b.Ia(r,!0));r=Iw(JUf,{name:f.name},null,a.qa());r=new Nv(r,{id:void 0,name:void 0,wv:!1});r.nf(8,!0);b.Ia(r,!0);a.setTitle(hUf(h,l,c));c=a.Ob();a.qa().yd(c);
b.render(a.Ob());a.va(b);a.getHandler().listen(b,"action",function(t){t=t.target;this.F&&this.F.getValue()!==t.getValue()&&this.F.kc(!1);this.F=t;Vx(this.D,"ok",!0)})}a.jd()}p.asb=function(a){this.C.reject(a)};function MUf(a,b,c){return Ic(b,function(d){return d.id!=c&&this.bVa(d)},a)}function NUf(a,b,c){return Mc(c,function(d){return b[d.id]==a})}p.bVa=function(a){return a.O||"owner"==a.F||"writer"==a.F};function v5(a,b,c,d){Hx.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}A(v5,Hx);v5.prototype.Ca=function(){v5.Ba.Ca.call(this);Sx(this,Ux(Ux(new Px,Xx,!1,!0),Wx,!0));this.$i=!0;Rx(this,!1);this.setTitle(this.L);Ix(this,this.J)};
v5.prototype.Ja=function(){v5.Ba.Ja.call(this);Zx(this,"ok");for(var a=Y5a(this.D),b=0;b<a.length;b++)dv(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject(this.F);break;case this.D.Bx:this.C.resolve()}})};v5.prototype.show=function(){this.C=Ll();this.setVisible(!0);return this.C.C};function PUf(a,b,c,d){var e=[];a.Hy?e=[Nc(c,function(f){return f.id==a.Hy})]:a.wv&&(e=c);c=QUf(b,e);e=RUf(b,e,d);return{items:b,Zh:d,Yr:c,My:e}}function QUf(a,b){a=SUf(a);return TUf(a,b)}function SUf(a){var b={};Gc(a,function(c){for(var d=c.C,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}function TUf(a,b){var c={},d=[];Gc(b,function(e){if(e.shared){for(var f=a[e.id]||[],h=0;h<f.length;h++)c[f[h].id]=!0;d.push({P_:e.name,Hud:f.length})}});return{Rwa:d,ZXb:Ed(c),Vo:b}}
function RUf(a,b,c){var d={},e=0,f=!1;a=SUf(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Kh?{id:k.Kh,isTrusted:k.Ka,name:k.Ei,t1b:k.D}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Kh&&(d[l.id]=l)}b="ii";1<Ed(d)?b="fi":1==Ed(d)?b="gi":f&&c.Kh&&(b="hi");return{eD:Fd(d),type:b,Gud:e}};function UUf(a){var b=a.Pj;a="";1<b&&(b=pV(new Dy("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return Pw(a)}
function VUf(a){var b=a.Pj,c=a.aYb,d=a.c5;a="";1<=b&&(1==c?(b=pV(new Dy('{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+r5(d),NUM_ITEMS_2:""+b}),a+=b):(b=pV(new Dy("{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return Pw(a)}
function WUf(a){var b=a.Pj,c=a.T3,d=a.Ei;a="";b&&(1==c?(b=pV(new Dy("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless this item is shared with them.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+r5(d)}),a+=b):(b=pV(new Dy("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return Pw(a)}function XUf(a){var b=a.Pj,c=a.Ei;a="";b&&(b=pV(new Dy('{NUM_ITEMS,plural, =0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+r5(c)}),a+=b);return Pw(a)}function YUf(a){a=a||{};var b=a.dla;a="";b?(b="Ownership will be transferred to "+(""+r5(b)+"."),a+=b):a+="Ownership will be transferred to you.";return Pw(a)}
function ZUf(a,b,c){var d=a.T3,e=a.Era,f=a.mka,h="";h=a.qra&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+$Uf(null,c||b):h+"Move between Team Drives?":h+"Move to My drive?";return Pw(h)}function aVf(a){var b=a.v0b;a="Move to "+(""+r5(a.fla)+(" outside "+(""+r5(b)+"?")));return Pw(a)}function bVf(a){a="You can't remove items from \""+(""+r5(a.Ei)+'".');return Pw(a)}
function cVf(a){var b=a.Pj;a=a.Ei;b=pV(new Dy('{NUM_ITEMS,plural, =0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+r5(a)});return Pw(b)}function dVf(){return Pw("This action can't be undone.")}
function eVf(a){var b=a.Pj,c=a.c5;a="";1<=b&&(b=pV(new Dy('{NUM_ITEMS,plural, =0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+r5(c)}),a+=b);return Pw(a)}
function fVf(a){var b=a.Pj;a="";1<=b&&(b=pV(new Dy("{NUM_ITEMS,plural, =0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return Pw(a)}function $Uf(){return Pw("Move into Team Drive?")}function gVf(a){var b=a.Pj;a="";1<=b&&(b=pV(new Dy("{NUM_ITEMS,plural, =0{ unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return Pw(a)}
function hVf(a){var b=a.B5a,c=a.Pj;a="";1<=c&&(b=pV(new Dy("{NUM_ITEMS,plural, =0{ unused plural form}=1{The file that is being moved to \u2018{ADDED_PARENT_NAME}\u2019 has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to \u2018{ADDED_PARENT_NAME}\u2019 have triggered DLP detections. There may be sensitive information within these files.}}"),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+r5(b)}),a+=b);return Pw(a)}
function iVf(){return Pw("Moving items into a Team Drive changes access and ownership.")}function jVf(a){a='All members of "'+(""+r5(a.Ei)+'" will be able to access items.');return Pw(a)}function kVf(a){a='Items will be owned by "'+(""+r5(a.Ei)+'".');return Pw(a)}function lVf(){return U('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a Team Drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn more</a></p>')}
function mVf(a){var b=a.Pj;a=a.Ei;b=pV(new Dy("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+r5(a)});return Pw(b)}
function nVf(a){var b=a.Pj,c=a.Ei;a=a.JS;b=pV(new Dy("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+r5(c),DOMAIN_NAME:""+r5(a)});return Pw(b)}
function oVf(a){var b=a.gla,c=a.Fua,d=a.ela;a="Ownership will transfer from \u2018"+(""+r5(a.Gua)+("\u2019 in "+(""+r5(c)+(" to \u2018"+(""+r5(b)+("\u2019 in "+(""+r5(d)+".")))))));return Pw(a)}function pVf(a){var b=a.Fua,c=a.ela;a="Ownership will transfer from \u2018"+(""+r5(a.Gua)+("\u2019 in "+(""+r5(b)+(" to "+(""+r5(c)+".")))));return Pw(a)}function qVf(){return Pw("Moving files out of a Team Drive changes access and ownership.")}
function rVf(a){a="Ownership will transfer from \u2018"+(""+r5(a.Ei)+"\u2019 to you.");return Pw(a)}function sVf(a){var b=a.Pj,c=a.Ei;a="";b&&(b=pV(new Dy("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+r5(c)}),a+=b);return Pw(a)}
function tVf(a){var b=a.Pj,c=a.dla;a="";c?(b=pV(new Dy("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}other{People will lose access to these files if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+r5(c)}),a+=b):a+="Ownership will be transferred to you.";return Pw(a)}
function uVf(a,b,c){b=c||b;c=a.T3;var d=a.qra,e=a.Era,f=a.mka,h=a.gla;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(""+r5(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=$Uf(null,b):h?(b="Transfer ownership to "+(""+r5(h)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My drive?";return Pw(a)}function vVf(a){a="Everyone who can see the shared folder \u2018"+(""+r5(a.c5)+"\u2019 will gain access.");return Pw(a)};function wVf(a,b){E.call(this);this.C=new aM;this.D=b||"";this.H=a;this.F=null;te(this,function(){F(this.F)}.bind(this))}A(wVf,E);function xVf(a,b,c,d,e){return Jl([b,c,e,d]).then(function(f){var h=f[0];f=PUf(h,f[1],f[3],f[2]);var k=yVf(h.Ny,f);return(1!=k.length||"QskMId"!=k[0])&&0<k.length?(Qc(k,"krs3Yc")&&Qc(k,"y2Azrb"),f=zVf(this,k,f),AVf(this,f).then(function(){return h})):h}.bind(a))}
function yVf(a,b){if(lUf(b.items,!!b.Zh.Kh,b.My.eD&&0<b.My.eD.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].Aa&&0<d[e].Aa.length){d=!0;break a}d=!1}e=!a&&!!b.Zh.Ei;var f="fi"==b.My.type||"gi"==b.My.type;a=!a&&f;var h=0<b.Yr.ZXb,k=b.Zh.shared,l=BVf(b),m=b.Zh.Kh,r=!(b.Zh.Kh||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
b.Zh.Oa&&c.push("htWiUd");b.Zh.Qa&&c.push("t5U8Yd");r&&c.push("JIDWee");return c}function w5(a){return Qc(a,"t5U8Yd")&&!Qc(a,"htWiUd")?1:!Qc(a,"t5U8Yd")&&Qc(a,"htWiUd")?2:Qc(a,"t5U8Yd")||Qc(a,"htWiUd")?3:0}function BVf(a){var b=a.Zh.D;return!a.Zh.Kh||a.Zh.Ka?a.My.eD.some(function(c){return!c.isTrusted}):!a.Yr.Vo.every(function(c){return!!c.Kh})||a.My.eD.some(function(c){return c.t1b!=b})}
function zVf(a,b,c){if(a.H.Bgb){var d="";Qc(b,"rr3SBe")?d=FX(a.C,$Uf):Qc(b,"krs3Yc")?d=FX(a.C,dVf):Qc(b,"JIDWee")&&Qc(b,"roaAJf")?(d=c.Yr.Vo&&0<c.Yr.Vo.length?c.Yr.Vo[0]:null,d=FX(a.C,aVf,{v0b:d?d.D:"",fla:c.Zh.name})):Qc(b,"eQaUDe")||Qc(b,"zEQnsc")||Qc(b,"roaAJf")||Qc(b,"htWiUd")||Qc(b,"t5U8Yd")?d=FX(a.C,uVf,{T3:c.My.eD.length,qra:Qc(b,"roaAJf"),Era:!!c.Zh.Kh,mka:Qc(b,"eQaUDe"),gla:c.Zh.Ei}):Qc(b,"y2Azrb")?d=FX(a.C,fVf,{Pj:c.items.length}):Qc(b,"wCHQUd")&&(d=FX(a.C,gVf,{Pj:c.items.length}));var e=
[],f=!1;Qc(b,"rr3SBe")&&(CVf(a,e,c.Zh.Ei),f=!0);Qc(b,"huAxGf")?Qc(b,"roaAJf")?0==w5(b)?(e.push(DVf(a,c)),e.push(EVf(a,c)),e.push(FVf(a,c))):1==w5(b)?(e.push(GVf(a,c)),e.push(FVf(a,c))):e.push(HVf(a,c)):0==w5(b)?(e.push(DVf(a,c)),e.push(EVf(a,c))):1==w5(b)?e.push(GVf(a,c)):2==w5(b)?e.push(IVf(a,c)):3==w5(b)&&e.push(HVf(a,c)):Qc(b,"JIDWee")?(e.push(FX(a.C,qVf)),e.push(DVf(a,c)),Qc(b,"y2Azrb")?e.push(FX(a.C,vVf,{c5:c.Zh.name})):Qc(b,"roaAJf")?e.push(JVf(a,c)):e.push(KVf(a,c))):Qc(b,"QskMId")?(e.push(FX(a.C,
iVf)),0==w5(b)?e.push(FX(a.C,jVf,{Ei:c.Zh.Ei})):1==w5(b)?e.push(GVf(a,c)):3==w5(b)?e.push(HVf(a,c)):(2==w5(b)||Qc(b,"roaAJf"))&&e.push(IVf(a,c))):Qc(b,"y2Azrb")?e.push(LVf(a,c)):(Qc(b,"eQaUDe")||Qc(b,"zEQnsc"))&&e.push(MVf(a,c));Qc(b,"krs3Yc")&&e.push(FX(a.C,bVf,{Ei:c.Zh.name}));Qc(b,"Zf7sg")&&e.push(NVf(a,c));Qc(b,"wCHQUd")&&e.push(OVf(a,c));b=[];c={};for(var h=0;h<e.length;h++)e[h]in c||(b.push(e[h]),c[e[h]]=1);b=Jm(b.join(" "));f?(a=z9b(a.C,lVf),a=Nm(b,a)):a=b;a=new v5(d,a,"csc")}else{d="";Qc(b,
"rr3SBe")?d=FX(a.C,$Uf):Qc(b,"krs3Yc")?d=FX(a.C,dVf):Qc(b,"eQaUDe")||Qc(b,"zEQnsc")||Qc(b,"roaAJf")?d=FX(a.C,ZUf,{T3:c.My.eD.length,qra:Qc(b,"roaAJf"),Era:!!c.Zh.Kh,mka:Qc(b,"eQaUDe")}):Qc(b,"y2Azrb")?d=FX(a.C,fVf,{Pj:c.items.length}):Qc(b,"wCHQUd")&&(d=FX(a.C,gVf,{Pj:c.items.length}));f=[];Qc(b,"rr3SBe")&&CVf(a,f,c.Zh.Ei);Qc(b,"y2Azrb")&&(e=LVf(a,c),f.push(e));if(Qc(b,"eQaUDe")||Qc(b,"zEQnsc"))e=MVf(a,c),f.push(e);Qc(b,"QskMId")&&(e=FX(a.C,XUf,{Pj:c.items.length,Ei:c.Zh.Ei}),f.push(e));Qc(b,"roaAJf")&&
(e=FX(a.C,YUf,{dla:(c.Zh.Kh?c.Zh.D:a.D)||a.D}),f.push(e));Qc(b,"krs3Yc")&&(e=FX(a.C,bVf,{Ei:c.Zh.name}),f.push(e));Qc(b,"Zf7sg")&&(e=NVf(a,c),f.push(e));Qc(b,"wCHQUd")&&(a=OVf(a,c),f.push(a));a=Jm(f.join(" "));a=new v5(d,a,"csc")}return a}function CVf(a,b,c){b.push(FX(a.C,iVf));b.push(FX(a.C,jVf,{Ei:c}));b.push(FX(a.C,kVf,{Ei:c}))}function LVf(a,b){return FX(a.C,eVf,{Pj:b.items.length,c5:b.Zh.name})}
function MVf(a,b){var c=b.My.eD.length,d=b.Yr.Rwa.length;return 0<c&&0==d?DVf(a,b):0==c&&0<d?FX(a.C,VUf,{Pj:b.items.length,aYb:b.Yr.Rwa.length,c5:b.Yr.Rwa[0].P_}):0<c&&0<d?FX(a.C,UUf,{Pj:b.items.length}):""}function DVf(a,b){return FX(a.C,WUf,{Pj:b.items.length,T3:b.My.eD.length,Ei:b.My.eD[0].name})}function NVf(a,b){return FX(a.C,cVf,{Ei:b.My.eD[0].name,Pj:b.items.length})}function OVf(a,b){return FX(a.C,hVf,{B5a:b.Zh.name,Pj:b.items.length})}
function GVf(a,b){return FX(a.C,mVf,{Pj:b.items?b.items.length:0,Ei:b.Zh.Kh?b.Zh.Ei:b.Zh.name})}function FVf(a,b){var c=b.Yr.Vo&&0<b.Yr.Vo.length?b.Yr.Vo[0]:null;return FX(a.C,oVf,{gla:b.Zh.Kh?b.Zh.Ei:b.Zh.name,ela:b.Zh.Kh?b.Zh.D:a.D,Gua:c?c.Ei:"",Fua:c?c.D:""})}function JVf(a,b){var c=b.Yr.Vo&&0<b.Yr.Vo.length?b.Yr.Vo[0]:null;return FX(a.C,pVf,{ela:b.Zh.Kh?b.Zh.D:a.D,Gua:c?c.Ei:"",Fua:c?c.D:""})}function KVf(a,b){b=b.Yr.Vo&&0<b.Yr.Vo.length?b.Yr.Vo[0]:null;return FX(a.C,rVf,{Ei:b?b.Ei:""})}
function HVf(a,b){return FX(a.C,nVf,{Pj:b.items?b.items.length:0,Ei:b.Zh.Kh?b.Zh.Ei:b.Zh.name,JS:b.Zh.Kh?b.Zh.D:a.D})}function IVf(a,b){return FX(a.C,tVf,{Pj:b.items?b.items.length:0,dla:b.Zh.Kh?b.Zh.D:a.D})}function EVf(a,b){return FX(a.C,sVf,{Pj:b.items.length,Ei:b.Zh.Ei})}function AVf(a,b){F(a.F);a.F=b;return a.F.show()};function PVf(a,b,c,d,e,f){Bl.call(this);this.D=a;this.O=b;this.R=c;this.H=null;this.L=yj(na.location.href);this.V=new Tl(this);this.va(this.V);this.bb=d;this.J=this.C=null;this.ma=new wVf(f||{Bgb:!1},e);this.F=!1;this.V.listen(this.D,"$h",this.oCb).listen(this.D,"ai",this.Ibb)}A(PVf,Bl);p=PVf.prototype;p.Qw=function(a,b,c,d,e,f,h,k,l,m){b=Ml(QVf(this,a,b,c,d,e,!!f,h,k,m),this.W3.bind(this));return Jl([a,b]).then(function(r){return RVf(this,r[0],r[1],!!l)}.bind(this))};
function QVf(a,b,c,d,e,f,h,k,l,m){a.F=!0;if(!l)return SVf(a,c,oUf(a.D,d,TVf(e),f,h,b,c,k,m));var r;k&&!h?r=Jl([b,c,l]).then(function(t){var v=ia(t);t=v.next().value;var w=v.next().value;v=v.next().value;(w=w.find(function(z){return z.id==k}))||(w={Hy:void 0,q5:void 0,RQ:void 0,r5:void 0});t=UVf(v,!!w.Kh,t);return{vB:v.id,m8:v.name,gN:v.Kh,n8:v.Ei,Hy:w.id,q5:w.name,RQ:w.Kh,r5:w.Ei,wv:!!v.Kh||!!w.Kh,Ny:t}}):h?r=l.then(function(t){return Hl({vB:t.id,m8:t.name,gN:t.Kh,n8:t.Ei,Hy:void 0,q5:void 0,RQ:void 0,
r5:void 0,wv:!1,Ny:!0})}):r=VVf(a,b,c,l||null);d=SVf(a,c,r);return xVf(a.ma,d,b,c,l||null)}function SVf(a,b,c){return Jl([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.gN)return d;for(var f,h=0;h<e.length;h++)e[h].id==d.Hy&&(f=e[h]);return f&&!f.ap?Il("sfiro"):d}.bind(a))}
function UVf(a,b,c){var d=b&&!a.Kh&&"onlyfiles"!=YTf(c);if(b=!b&&a.Kh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ia(c);for(var h=c.next();!h.done;h=c.next())h=h.value,h.Kh?e.add(h.Kh):f++;return a.Kh?1==e.size&&0==f&&e.has(a.Kh)?a.J:a.H:d?!1:b?!1:!0}
function VVf(a,b,c,d){F(a.J);a.J=new LUf(b,c,d);a.va(a.J);a.dispatchEvent("ai");c=a.J.show();return Jl([c,d,b]).then(function(e){var f=e[0],h=e[1];return{vB:h.id,m8:h.name,gN:h.Kh,n8:h.Ei,Hy:f.id,q5:f.name,RQ:f.Kh,r5:f.Ei,wv:f.wv,Ny:UVf(h,!!f.Kh,e[2])}}.bind(a))}
function RVf(a,b,c,d){function e(T){m--;0==m&&(0<h.length?r.resolve(l()):r.reject(T))}function f(T){m--;h.push(T);0==m&&r.resolve(l())}var h=[],k=!1,l=y(function(){var T=YTf(h),aa=c.vB,Z=c.m8;var ma=c.vB;if(ma)if(1==b.length){var ra=b[0].id;ma=Mj(new Gj,"my-drive").Bc("action","locate").Bc("id",ra).Bc("parent",ma);ma=Pj((new Gj(this.L)).Bc("authuser",this.R),ma.toString());td(ee(this.H))||ma.Bc("usp",this.H);ma=ma.toString()}else ma=WVf(this,ma);else ma=void 0;return{vy:h,tca:T,Tda:aa,Wta:Z,Vta:ma,
psd:c.gN,qsd:c.n8,EK:c.Hy,R3b:c.q5,Q3b:WVf(this,c.Hy),iFd:c.RQ,jFd:c.r5,v4:c.wv,Ny:oa(c.Ny)?c.Ny:!0,yYd:k}},a),m=b.length;if(0>=m)return Hl(l());a.dispatchEvent("bi");var r=Ll();d=d&&lUf(b,!!c.gN,!!c.RQ);var t=c.RQ&&!c.gN&&"onlyfiles"!=YTf(b);if(d||t)c.Ny=!1;t=c.vB?[c.vB]:void 0;for(var v=c.Hy&&c.Hy!=c.vB?[c.Hy]:void 0,w=0;w<b.length;w++){var z=b[w];if(d){var K=gUf(a.O,z.id,c.vB);k=!0}else c.wv&&(v=Ic(z.C,function(T){return T!=c.vB})),K=fUf(a.O,z.id,t,v);K.then(y(f,a,z),e)}return r.C}
function WVf(a,b){if(b){var c=(new Gj(a.L)).Bc("authuser",a.R);"root"==b?Mj(c,"drive/my-drive"):Mj(c,"drive/folders/"+b);td(ee(a.H))||c.Bc("usp",a.H);return c.toString()}}p.undo=function(a){for(var b=a.vy,c=[],d=0;d<b.length;d++){var e=b[d],f=Nc(e.C,function(k){return k==a.Tda})?void 0:a.Tda;if(f||a.EK||a.v4){var h;a.EK?h=Nc(e.C,function(k){return k==a.EK})?[a.EK]:void 0:a.v4&&(h=bd(e.C));e=fUf(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return Jl(c).then(n(!0))};function TVf(a){return Ea(a)?a():a}
function XVf(a,b,c,d,e,f){var h;a.C||(a.C=new t5(a.bb,e),a.va(a.C));var k=!0;b.then(function(){if(k){var l=this.C,m=TVf(c);m&&AUf(l,m);l.ma=!0;EUf(l)}},function(l){h=l;k&&FUf(this.C,TVf(c))},a);a.F=!0;return a.C.show(TVf(c),d).then(function(l){k=!1;switch(l){case 0:return this.W3(),Il(h||"catd");case 2:return this.W3(),Il("uatd");case 1:return l=oUf(this.D,1,TVf(c),d,!1,f,void 0,s5.id),Ml(Jl([b,l]).then(void 0,function(m){if(qUf(this.D))return m=this.C.show(TVf(c),d),FUf(this.C),m.then(function(){throw h||
"catd";},void 0,this);throw m;},this),this.W3,this).then(function(m){var r=m[0];m=m[1];for(var t=[],v=0;v<r.length;v++){var w=new XTf;w.id=r[v];w.C=[s5.id];t.push(w)}return RVf(this,t,m,!1)},void 0,this)}},void 0,a)}p.W3=function(){this.F&&(this.F=!1,this.dispatchEvent("ei"))};p.oCb=function(){this.dispatchEvent("ci")};p.Ibb=function(){this.dispatchEvent("di")};function YVf(a,b,c,d,e,f,h,k){Bl.call(this);this.C=a;this.bb=b;this.R=this.F=this.O=this.J=null;this.H=!0;this.Aa=!1;this.ma=this.D=this.V=null;this.Da=new Tl(this);this.va(this.Da);this.Qa=new bl;this.va(this.Qa);this.Oa=c;this.L=d;this.Ga=null;this.Va=e||zt("folder-solid");this.Ua=f||zt("add-to-drive");(a=h)||(a="Move to...");this.Ta=a;k||(k="Add to My Drive");this.Ka=k}A(YVf,Bl);p=YVf.prototype;
p.Wf=function(a){this.ma=a;a=Bc(B(),"docs-as");this.J=new EJ(Bc(B(),"docs-mdck"),dz(),a);this.J.init();this.va(this.J);this.R=new bUf(this.J,3);this.va(this.R);this.O=new eUf(this.J,3);this.va(this.O);var b=B();a=Bc(b,"opst");var c=Bc(b,"docs-to");b=Bc(b,"opbu");a=new tUf(b,this.bb,a,c);c=dz();b=Bc(B(),"ophi")+"-move";a.J=b;a.H=c;a.R=!0;C(B(),"docs-etdimo")&&(a.L=!0);this.va(a);a=new PVf(a,this.O,dz(),this.bb);this.va(a);this.F=a;dl(this.C.C)?this.IGa():ll(this.Qa,this.C.C.F,y(this.IGa,this));this.Da.listen(this.F,
"ei",this.HCb);this.Da.listen(this.F,"bi",this.vPb)};p.IGa=function(){var a=ZVf(this);a.then(this.Ppa,va,this);$Vf(this,a).then(function(){!this.D||this.D.Kh&&!this.D.J&&!this.D.H||this.C.J||this.C.R?(Es(),Fq).setVisible(!1):(Es(),Fq).setVisible(!0)},va,this)};
p.open=function(){var a={parentElement:Js("docs-chrome"),Fea:8,nx:9},b=Hl([this.D]);if(this.H||this.Aa){var c=Hl(this.V);if(1==this.V.length)var d=this.V[0].id;var e=C(B(),"docs-eflimt");a=this.F.Qw(b,c,1,this.ma,a,void 0,d,void 0,void 0,e)}else{var f=Ll();fUf(this.O,this.C.F,[s5.id]).then(y(this.Pnb,this,f),function(h){f.reject(h)});a=XVf(this.F,f.C,this.ma,a,!1,b)}a.then(this.uPb,this.tPb,this)};p.vPb=function(){aWf(this,gy("Organising\u2026","info",!0))};p.HCb=function(){(Es(),Gq).Kb();this.dispatchEvent("kd")};
p.Pnb=function(a){this.H=!0;bWf(this);$Vf(this,ZVf(this));a.resolve([this.C.F])};p.uPb=function(a){var b=ZVf(this);b.then(this.Ppa,va,this);$Vf(this,b);this.dispatchEvent("jd");a.vy[0]&&(a.vy[0].name=this.C.getTitle());b=Iw(GUf,{FZa:a,xl:null});a=a.Ny?hy(b,"Undo",y(this.wPb,this,a),"info",!0,15E3):gy(b,"info",!0,15E3);aWf(this,a);this.L.C(29436)};p.wPb=function(a){this.F.undo(a).then(this.kRa,this.jRa,this)};
p.kRa=function(){aWf(this,gy("Action undone","info",!0,5E3));var a=ZVf(this);a.then(this.Ppa,va,this);$Vf(this,a);this.L.C(29436)};p.jRa=function(){aWf(this,gy("Action couldn't be undone","error",!0,1E4));this.L.C(29435)};p.tPb=function(a){"uatd"==a?fUf(this.O,this.C.F,void 0,[s5.id]).then(y(this.iEb,this)).then(this.kRa,this.jRa,this):uUf(a)?this.L.C(29438):(a=jUf(this.C.getTitle()),aWf(this,gy(a,"error",!0,1E4)),this.L.C(29435))};p.iEb=function(){this.H=!1;bWf(this)};
p.Ppa=function(a){this.H=!td(ee(a.L));this.Aa=!td(ee(a.Kh));bWf(this)};function ZVf(a){var b=cUf(a.R,a.C.F);b.then(da("D"),ca(),a);return b}function $Vf(a,b){b=b.then(y(function(c){return dUf(this.R,c)},a));b.then(da("V"),ca(),a);return b}
function bWf(a){a.H||a.Aa?((Es(),Fq).setProperty("hint",a.Ta),Fq.setProperty("label",a.Ta),Fq.setProperty("icon",a.Va),Fq.setProperty("value","organizestate-move")):((Es(),Fq).setProperty("hint",a.Ka),Fq.setProperty("label",a.Ka),Fq.setProperty("icon",a.Ua),Fq.setProperty("value","organizestate-add-to-drive"))}function aWf(a,b){a.va(b);a.Ga&&fy(a.Oa,a.Ga);a.Ga=a.Oa.postMessage(b)};function cWf(){E.call(this)}A(cWf,$I);cWf.prototype.C=function(a,b,c,d){return new VTf(a,new YVf(a,b,c,d))};fJ("organize",cWf);
