function Z9(a,b){this.g=a;this.i=b}t(Z9,H);Z9.prototype.getName=n("g");function $9(a,b){this.g=a;this.i=b}t($9,H);function a$(a){if(!a.g)throw Error("Da");return a.g}function b$(a,b){wr(a.Y(),"punch-viewer-nav-shifted-up",b)}function c$(a){a.o&&(a.removeChild(a.o,!0),a.o.dispose(),a.o=null,J2(a.v,a.s,a.o))}function d$(a){xo(this,a,0,-1,null)}z(d$,M);function e$(a){xo(this,a,0,-1,null)}z(e$,M);function f$(a){xo(this,a,0,-1,null)}z(f$,M);function g$(){this.g=!1;this.l=new WG;this.i=new WG}t(g$,PF);
g$.prototype.s=function(){this.l.dispatchEvent(null)};g$.prototype.v=function(){this.i.dispatchEvent(null)};function h$(a){IT.call(this,void 0,i$.aa(),a);this.s=null;this.j=this.g=""}z(h$,IT);h$.prototype.H=function(){h$.D.H.call(this);this.s=this.L().H("DIV","captions-overlay-content");this.L().appendChild(this.Y(),this.s);this.j=this.g="";j$(this);this.Qc(!1);this.U="Captions";var a=this.C();a&&Pp(a,"Captions")};function sha(a,b){a.j=b;j$(a)}function tha(a,b){a.g+=b;a.j="";j$(a)}
h$.prototype.Qc=function(a){this.gb().Qc(this.s,a)};function j$(a){var b=a.g+a.j;a.L().Xf(a.s,b);jc(b)?a.setVisible(!1):a.isVisible()||a.setVisible(!0)}function i$(){}z(i$,mH);Ia(i$);i$.prototype.la=Hd("captions-overlay");i$.prototype.Qc=function(a,b){a&&(b=Zb(b))&&(a.style.textAlign=-1==b?"right":"left",a.dir=-1==b?"rtl":"ltr")};function k$(a,b,c,d){return new KW(a,.218,{opacity:c},{opacity:d},{ub:"opacity",duration:.218,timing:b,delay:0})};function uha(a){var b=a.PB;a=a.uid;a='<div class="'+R("jfk-bubble")+'" role="alertdialog"'+(a?' aria-describedby="'+R(a)+'"':"")+'><div class="'+R("jfk-bubble-content-id")+'"'+(a?' id="'+R(a)+'"':"")+"></div>";b&&(a+='<div class="'+R("jfk-bubble-closebtn-id")+" "+R("jfk-bubble-closebtn")+'" aria-label="',a+="Close".replace(Tq,Uq),a+='" role="button" tabindex=0></div>');a+='<div class="'+R("jfk-bubble-arrow-id")+" "+R("jfk-bubble-arrow")+'"><div class="'+R("jfk-bubble-arrowimplbefore")+'"></div><div class="'+
R("jfk-bubble-arrowimplafter")+'"></div></div></div>';return Hq(a)};function l$(a){ko.call(this,a);this.i=new KH("jfk-bubble",!0);this.g=new d6;this.j=[]}z(l$,ko);r=l$.prototype;r.dj=!0;r.sq=!1;r.we=function(a){this.i.we(a);this.wl()};function m$(a,b){a=a.ma();b&&a&&(Aa(b)?vj(a,b):b instanceof Bq?(b=zq(b),Gi(a,b)):b instanceof fd?Gi(a,b):(Gi(a,td),a.appendChild(b)))}r.ma=function(){return this.Ia("jfk-bubble-content-id")};
r.H=function(){this.N=Ar(uha,{PB:this.dj,uid:"bubble-"+Oa(this)},void 0,this.L());m$(this,this.l);L(this.C(),!1);this.g.Bi(this.C());this.mo(this.g);tr(this.C(),this.j)};r.mo=function(a){if(!hf){var b=k$(this.C(),"ease-out",0,1);var c=this.C();c=k$(c,"ease-in",1,0);a.o=b;a.l=c}};
r.T=function(){l$.D.T.call(this);this.P().B(this.g,["beforeshow","show","beforehide","hide"],this.Ly);this.dj&&Pg(this.P(),this.Ia("jfk-bubble-closebtn-id"),Ta(this.setVisible,!1));var a=this.C(),b=this.Ia("jfk-bubble-arrow-id"),c=this.i;c.g=a;c.o=b;a=this.g;a.I=this.i||void 0;a.isVisible()&&a.Ue()};r.setVisible=function(a){this.g.setVisible(a)};r.isVisible=function(){return this.g.isVisible()};r.wl=function(){this.isVisible()&&this.g.Ue()};r.G=function(){this.g.dispose();delete this.g;l$.D.G.call(this)};
r.Pp=function(){Nn(this.C());return!1};r.Ly=function(a){if("show"==a.type||"hide"==a.type){var b=this.P(),c=this.L();c=C?Ij(c):c.X();"show"==a.type?b.B(c,"scroll",this.Pp):b.ca(c,"scroll",this.Pp)}b=this.dispatchEvent(a.type);this.sq&&"hide"==a.type&&this.dispose();return b};function n$(a){l$.call(this,a)}z(n$,l$);n$.prototype.mo=function(a){var b=k$(this.C(),"ease-out",0,1);a.o=b;a.l=void 0};function vha(a){a.setVisible(!0);a.wl();Lg(function(){var b=a.C();b&&b.focus()},100)};function o$(a,b){this.g=a;this.i=b||null}var p$=new o$(" ");function wha(a,b){if(!a)throw Error("ad");this.g=b};function q$(a,b){b=void 0===b?null:b;E.call(this);this.A=a;this.g=new (r$());this.g.continuous=!0;this.g.interimResults=!0;this.g.maxAlternatives=gn(J(),"docs-vma");this.g.onresult=x(this.qA,this);this.g.onerror=x(this.yu,this);this.g.onstart=x(this.tA,this);this.g.onend=x(this.gA,this);this.i=null;this.o=!1;this.v=b;this.j="init";this.l=!1;this.s=null}z(q$,E);var s$=["webkitSpeechRecognition"];q$.prototype.dispose=function(){q$.D.dispose.call(this);this.o&&(this.j="dispose",this.g.stop())};
function r$(){for(var a=0;a<s$.length;a++)if(u.hasOwnProperty(s$[a]))return u[s$[a]];return null}var t$=["webkitSpeechGrammarList"];r=q$.prototype;r.start=function(){this.o||(this.i=null,u$(this)||(this.l=!1),this.j=null,this.g.start(),this.o=!0)};function v$(a){null!==a.v&&(Mg(a.s),a.s=Lg(function(){a.j="delay-timeout";a.g.stop()},a.v))}function u$(a){return!a.j||"delay-timeout"==a.j||"gfe-timeout"==a.j}r.stop=function(a){this.j=a;this.g.stop()};
r.qA=function(a){var b=[],c=[],d=[],e=a.results;for(a=a.resultIndex;a<e.length;a++){var g=e[a];b.push(g[0].transcript);this.i&&a<this.i.length&&c.push(this.i[a][0].transcript);g.isFinal&&d.push(g)}if(this.i)for(a=e.length;a<this.i.length;a++)c.push(this.i[a][0].transcript);this.l&&u$(this)||(0<b.length&&(b[0]=w$(b[0])),0<c.length&&(c[0]=w$(c[0])));var h;0<c.length&&(h=new wha(c.join(""),b.slice(0,c.length).join("")));g=new o$(b.slice(c.length).join(""),h);this.dispatchEvent(new x$(g));this.i=e;for(a=
0;a<d.length;a++)b=d[a][0],c=b.transcript,c=this.l&&u$(this)?c:w$(c),this.dispatchEvent(new y$(c,b.confidence));0<d.length&&(this.IA(d),this.l=!0);v$(this)};r.yu=function(a){this.dispatchEvent(new z$(a.error));v$(this)};r.tA=function(){this.dispatchEvent("mb");v$(this)};r.gA=function(){this.o=!1;this.dispatchEvent("nb");Mg(this.s)};r.IA=Ha;function w$(a){return a?a[0].toUpperCase()+a.substr(1):a}function x$(a){D.call(this,"ob");this.i=a}z(x$,D);
function y$(a,b){D.call(this,"pb");this.text=a;this.confidence=b}z(y$,D);function z$(a){D.call(this,"qb");this.i=a}z(z$,D);var A$,B$=[["af","af-za"],["az","az-az"],["id","id-id"],["ms","ms-my"],["jv","jv-id"],["su","su-id"],["ca","ca-es"],["cs","cs-cz"],["da","da-dk"],["de","de-de"],["en_AU","en-au"],["en_CA","en-ca"],["en_GH","en-gh"],["en_IN","en-in"],["en_IE","en-ie"],["en_KE","en-ke"],["en_NZ","en-nz"],["en_NG","en-ng"],["en_PH","en-ph"],["en_ZA","en-za"],["en_TZ","en-tz"],["en_GB","en-gb"],["en","en-us"],["es","es-mx"],["es_AR","es-ar"],["es_BO","es-bo"],["es_CL","es-cl"],["es_CO","es-co"],["es_CR","es-cr"],["es_EC",
"es-ec"],["es_SV","es-sv"],["es_ES","es-es"],["es_US","es-us"],["es_GT","es-gt"],["es_HN","es-hn"],["es_419","es-419"],["es_MX","es-mx"],["es_NI","es-ni"],["es_PA","es-pa"],["es_PY","es-py"],["es_PE","es-pe"],["es_PR","es-pr"],["es_DO","es-do"],["es_UY","es-uy"],["es_VE","es-ve"],["eu","eu-es"],["fil","fil-ph"],["fr","fr-fr"],["gl","gl-es"],["hr","hr-hr"],["zu","zu-za"],["is","is-is"],["it","it-it"],["it_IT","it-it"],["it_CH","it-ch"],["sw_KE","sw-ke"],["sw_TZ","sw-tz"],["lv","lv-lv"],["lt","lt-lt"],
["hu","hu-hu"],["nl","nl-nl"],["no","nb-no"],["pl","pl-pl"],["pt_BR","pt-br"],["pt_PT","pt-pt"],["ro","ro-ro"],["sk","sk-sk"],["sl","sl-si"],["fi","fi-fi"],["sv","sv-se"],["vi","vi-vn"],["tr","tr-tr"],["el","el-gr"],["bg","bg-bg"],["ru","ru-ru"],["sr","sr-rs"],["uk","uk-ua"],["hy","hy-am"],["iw","he-il"],["ur_IN","ur-in"],["ur_PK","ur-pk"],["ar","ar-x-gulf"],["ar_IL","ar-il"],["ar_JO","ar-jo"],["ar_AE","ar-ae"],["ar_BH","ar-bh"],["ar_DZ","ar-dz"],["ar_SA","ar-sa"],["ar_KW","ar-kw"],["ar_MA","ar-ma"],
["ar_TN","ar-tn"],["ar_OM","ar-om"],["ar_PS","ar-ps"],["ar_QA","ar-qa"],["ar_LB","ar-lb"],["ar_EG","ar-eg"],["fa","fa-ir"],["ne","ne-np"],["mr","mr-in"],["hi","hi-in"],["bn_BD","bn-bd"],["bn_IN","bn-in"],["gu","gu-in"],["ta_IN","ta-in"],["ta_LK","ta-lk"],["ta_SG","ta-sg"],["ta_MY","ta-my"],["te","te-in"],["kn","kn-in"],["ml","ml-in"],["si","si-lk"],["th","th-th"],["lo","lo-la"],["ka","ka-ge"],["am","am-et"],["km","km-kh"],["zh_CN","cmn-hans-cn"],["zh_TW","cmn-hant-tw"],["zh_HK","yue-hant-hk"],["ja",
"ja-jp"],["ko","ko-kr"]],xha={bn:"bn_BD",pt:"pt_BR",sw:"sw_TZ",ta:"ta_IN",ur:"ur_PK",zh:"zh_CN"};function C$(){v(A$)||(A$=gb(B$,function(a){return a[0]}));return A$}function yha(a){var b=lb(B$,function(c){return c[0]===a});if(!b)throw Error("bd`"+a);return b[1]};function zha(a){this.g=a};function Aha(a){var b=a.By;return Hq(Gq(a.errorMessage)+'<br/><br/><a href="'+R(Xq(b))+'" target="_blank">Learn how to fix this</a>')};function D$(a,b,c){var d=new Ro;Q(d,59,c);c=fI(lK(gI(new kK,19),d));a.g(b,c)}function Bha(a){switch(a){case "no-speech":return 1;case "aborted":return 2;case "audio-capture":return 3;case "network":return 4;case "not-allowed":return 5;case "service-not-allowed":return 6;case "bad-grammar":return 7;case "language-not-supported":return 8;default:return 0}};function E$(a,b,c,d,e,g,h,k,l,m,p){A.call(this);this.g=a;this.j=b;this.U=c;this.l=new F(this);this.J(this.l);this.o=d;this.F=e;this.O=g;this.R=h;this.A=k;this.W=new IW(this.A);this.J(this.W);b=this.U;a=Mb(this.F,"en");c=C$();nb(c,"en")?c="en":(d=U7("en"),d=xha[d]||d,c=nb(c,d)?d:null);c?C$():c=null;if(c){b=b.g;c=yha(c);b.g.lang=c;c:{for(c=0;c<t$.length;c++)if(u.hasOwnProperty(t$[c])){c=u[t$[c]];break c}c=null}c?(c=new c,a&&c.addFromUri(a,1),b.A&&c.addFromUri("https://docs.google.com/reserved/punctuation",
1),a=c):a=null;a&&(b.g.grammars=a)}this.v=l;this.Z=m;this.i=new WG;this.J(this.i);this.s=new DK;this.J(this.s);this.da=p;F$()}z(E$,A);var G$=fI(gI(new kK,19)),Cha={en:"https://docs.google.com/reserved/condition/caption"};function H$(){(tF(),gF).fireAction(void 0,G$)}function F$(){var a=(tF(),gF).Bc()?"Turn off captions":"Turn on captions - English only";(tF(),gF).La("hint",a)}E$.prototype.M=function(a){a=a.i;if(a==p$){var b=this.j;b.g+=b.j;b.j="";I$(this,a.g,!0)}else I$(this,(a.i?a.i.g:"")+a.g,!1)};
function I$(a,b,c){b=b.split(" ").filter(function(d){return!d.includes("*")}).join(" ");c?tha(a.j,b):sha(a.j,b);jc(b)||a.i.dispatchEvent(new D("tb"))}E$.prototype.I=function(a){I$(this,a.text,!0);var b=a.confidence;a=a.text.length;var c=this.o,d=new d$;P(d,1,b);P(d,2,a);D$(c,29271,d)};
E$.prototype.fa=function(a){var b=this.o,c=a.i,d=new d$;P(d,3,Bha(c));D$(b,29780,d);switch(a.i){case "no-speech":case "audio-capture":case "network":return;case "not-allowed":a=Ar(Aha,{errorMessage:"Google Slides can't turn on your microphone.",By:this.da}),c=this.O,d=this.R,b=new n$(this.A),b.i.Hf=!1,LH(b.i,1,2,void 0),b.i.Hi=!0,b.l=a,m$(b,a),b.we(c),b.j.push("docs-voice-mic-bubble"),b.dj=!0,b.render(d),c=b.Y(),Kp(c,"dialog"),Lp(c,"labelledby",a.id),this.J(b),vha(b)}H$()};
E$.prototype.K=function(){this.g.dispatchEvent(new x$(p$));(tF(),gF).Bc()&&(this.g.start(),this.o.g(29639,G$))};function Dha(a,b,c,d,e,g,h,k){var l=K(J(),"docs-eavp");l=new q$(l,2E3);a=new E$(l,a,new zha(l),b,Cha,c,d,e,g,h,k);a.J(l);return a};function Eha(a,b,c,d){c=new HO(c.concat("netStatus-online"));var e=(tF(),gF);Fha(a,b,e,c);e.Vc(Ss,function(){if(gF.Bc())d.l.B(d.g,"ob",d.M).B(d.g,"pb",d.I).B(d.g,"qb",d.fa).B(d.g,"nb",d.K),d.g.start(),EK(d.s,d.v.i,H$),d.i.dispatchEvent(new D("sb"));else{Rg(d.l);var g=gF.isEnabled()?"manual":"disable";d.g.stop(g);d.s.ue(d.v.i,H$);d.i.dispatchEvent(new D("rb"))}d.Z.setState(3);F$();g=d.j;g.g="";g.j="";j$(g)});e.Vc(Ws,function(){gF.isEnabled()||gF.setSelected(!1)})}
function Fha(a,b,c,d){b.te(c);QO(a,c,d);PO(a,c,(Qs(),Rs),d)};function J$(a,b){z2.call(this,.1,b);this.i=a}z(J$,z2);J$.prototype.dispose=function(){J$.D.dispose.call(this);this.i.Ca()};J$.prototype.H=function(){J$.D.H.call(this);this.i.render(this.C());sr(this.C(),"punch-viewer-captions-footer");this.C().style.height="10%";this.C().style.bottom="0%";this.C().style.position="absolute"};function K$(a,b,c,d,e,g,h,k,l,m,p){var w=this;this.F=b;this.A=c;this.v=d;this.g=h;this.s=p;this.I=new F(this);this.J(this.I);a=hn(J(),"sketchy-lpchu");this.o=k;this.j=new h$(this.o);this.J(this.j);this.i=Dha(this.j,g,this.g.F.Y(),this.g.ma(),k,l,m,a);this.J(this.i);Eha(this.A,this.F,this.v.g.slice(0),this.i);this.l=new DK;this.J(this.l);EK(this.l,this.i.i,function(y){switch(y.type){case "sb":y=new J$(w.j,w.o);var G=w.s;c$(G);G.o=y;G.addChild(y,!0);J2(G.v,G.s,G.o);break;case "rb":c$(w.s);break;case "tb":b$(w.g,
!0)}});EK(this.l,this.g.Ra,function(){(tF(),gF).Bc()||b$(w.g,!1)})}z(K$,A);function Gha(a,b,c,d,e,g,h,k,l,m,p){return r$()?new K$(a,b,c,d,e,g,h,k,l,m,p):null};function L$(a,b){E.call(this);b||(M$.add(this),null==N$&&(N$=new XO),b=N$);this.s=a;this.i=b;this.o=x(this.v,this);O$(this)}z(L$,E);L$.prototype.j=!1;var N$=L$.prototype.g=null,M$=new sN;function O$(a){var b=a.s+1-(Va()-a.i.o);0<b?a.g=Lg(a.o,b):(vg(a.i,"activity",a.l,!1,a),a.j=!0,a.dispatchEvent("idle"))}L$.prototype.v=function(){this.g=null;O$(this)};L$.prototype.l=function(){P$(this);this.dispatchEvent("active");O$(this)};function P$(a){a.j&&(Dg(a.i,"activity",a.l,!1,a),a.j=!1)}
L$.prototype.G=function(){P$(this);null!=this.g&&(u.clearTimeout(this.g),this.g=null);M$.remove(this);null!=N$&&0==M$.g.j&&(N$.dispose(),N$=null);L$.D.G.call(this)};function Q$(a,b){g$.call(this);this.A=a;this.j=new L$(this.A,b);a=new F(this);a.B(this.j,"active",this.s).B(this.j,"idle",this.v);this.J(this.j);this.J(a)}t(Q$,g$);function Hha(a){var b=a.Xz,c=a.iu,d=a.Go,e=Iq({Yz:Mq(""+Mq(b?""+b:d?"Try it":"Learn more")),ju:Mq(""+Mq(c?""+c:d?"No, thanks":"Got it"))},a);e=e||{};b=e.Dy;a=Hq;b='<div class="docs-promo-container">'+(b?'<div class="docs-promo-icon-container" style="content:url(\''+R(br(b))+"')\"></div>":"")+'<div class="docs-promo-text-container '+(b?" docs-promo-text-container-ltr":"")+'">';c=e.title;d=e.nu;var g=e.eC,h=e.url,k=e.Yz,l=e.ju;e=e.Go;k=h?'<a id="docs-more-element" target="_blank" href="'+R(Xq(h))+'" class="docs-promo-action-container docs-promo-action-button-right" tabIndex="0" role="button" aria-label="'+
R(k)+'">'+Gq(k)+"</a>":e?'<span id="docs-more-element" class="docs-promo-action-container docs-promo-action-button-right" tabIndex="0" role="button" aria-label="'+R(k)+'">'+Gq(k)+"</span>":"";c=Hq('<div id="docs-promo-header-content" class="docs-promo-header" role="heading">'+(g?'<span class="docs-promo-header-prefix">'+Gq(g)+"</span>":"")+"<span>"+Gq(c)+'</span></div><div class="docs-promo-body">'+Gq(d)+'</div><div class="docs-promo-action-row"><span id="promo-dismiss-link" class="docs-promo-action-container'+
(Kq(h)||Kq(e)?" docs-promo-action-button-left":"")+'" tabIndex="0" role="button">'+Gq(l)+"</span>"+k+"</div>");a=a(b+c+"</div></div>");return Hq(""+a)};function R$(a,b){l$.call(this,b);this.we(a);this.sq=!0;this.j.push("jfk-bubble-promo")}z(R$,l$);R$.prototype.T=function(){R$.D.T.call(this);this.setVisible(!0)};function S$(a,b,c,d,e,g,h,k,l,m,p,w,y){R$.call(this,d,g);d=!!p;this.o=!!y;y=b;h&&(y=h+(" "+b));this.s=y;h=h||null;k=k||null;l=l||null;m=m||null;this.l=a=Ar(Hha,{title:b,nu:Hq(c),eC:h,url:a,Xz:k,iu:l,Dy:m,Go:d},void 0,this.L());m$(this,a);this.j.push("docs-promo-bubble");b||this.j.push("docs-promo-notitle");switch(e){case 0:b=2;break;case 1:b=1;break;case 3:b=0;break;case 2:b=3;break;default:throw Error("cd");}this.i.Hf=!1;LH(this.i,b,w||0,void 0);this.i.Hi=!0;w=this.g;if(w.me)throw Error("gb");this.dj=
w.gp=!1}z(S$,R$);S$.prototype.T=function(){S$.D.T.call(this);this.P().B(u,"resize",Nd(x(this.wl,this)))};S$.prototype.render=function(){S$.D.render.call(this);this.o&&L(this.pa("jfk-bubble-arrow-id"),!1);Pp(this.Y(),this.s||"Feature announcement.")};function T$(a,b,c,d){A.call(this);this.g=a;this.J(this.g);this.N=b;this.Z=c;this.V=d||Ri();this.j=new F(this);this.J(this.j);this.A=new DK;this.J(this.A);this.l=!1;this.j.Da(this.N,"mousedown",this.bl).B(this.N,"click",this.tw).Da(this.g,"beforeshow",this.jl)}z(T$,A);r=T$.prototype;r.L=n("V");r.bl=function(){this.g.isVisible()&&!this.l&&this.Mf()};r.tw=function(a){this.Z&&(a.preventDefault(),this.Oh())};r.Mf=function(){this.g.setVisible(!1);this.l=!0};r.$k=function(){this.Mf()};r.yw=function(){this.Mf()};
r.jl=function(){var a=this.g,b=a.Y(),c=a.L().C("promo-dismiss-link");Pg(this.j.B(a,"hide",this.kl),c,this.$k).B(b,"keydown",this.Cp).B(b,"keypress",this.Cp);(a=a.L().C("docs-more-element"))&&Pg(this.j,a,this.yw);Kp(b,"dialog")};r.kl=function(){Rg(this.j);GK(this.A)};r.Oh=function(){this.l||this.g.isVisible()||this.g.render()};r.Cp=function(a){27==a.keyCode&&this.Mf()};r.isVisible=function(){var a=this.g;return!a.isDisposed()&&a.isVisible()};function U$(){this.g=!1;this.i=new WG;this.J(this.i)}t(U$,PF);function V$(a,b,c,d,e,g,h,k,l,m,p,w,y){T$.call(this,a,b,c,d);this.i=m;this.o=null;this.M=e;this.I=g;this.U=h;k||(k=new U$,this.J(k));this.W=k;this.s=l;this.v=!1;this.O=new V7(this.g,!0,!0);this.s&&CT(this.s,this.O);this.K=p;this.F=w;this.R=y}z(V$,T$);r=V$.prototype;r.bl=function(a){this.g.isVisible()&&!this.l&&this.s&&o4(this.s,this.O);V$.D.bl.call(this,a)};r.ny=function(){!this.g||this.i.isVisible()&&this.i.isEnabled()||(this.v=!0,this.g.setVisible(!1))};
r.jl=function(a){V$.D.jl.call(this,a);if(a=this.g.L().C("docs-more-element"))Pg(this.j,a,this.oy),this.i&&(this.o=this.i.Vc(Ut,x(this.ny,this)));FK(this.A,this.W.i,x(this.Mu,this))};r.oy=function(){if(null!=this.i){var a=fI(gI(new kK,43));this.i.fireAction(void 0,a)}W$(this,29289,43)};r.$k=function(a){V$.D.$k.call(this,a);W$(this,29290,43)};r.Mu=f();r.kl=function(a){V$.D.kl.call(this,a);X$(this);this.i&&this.o&&this.i.Ee(this.o);this.K&&this.K()};
function X$(a){if(a.M&&a.I&&!a.v){var b=a.M;a=a.I;var c=a$(b).g;1!=c[a]&&(c[a]=!0,c={},c[a]={dismissed:!0},b.i.dispatchEvent(new $9(new Z9(b.j,c),a$(b))))}}r.Oh=function(){var a=!this.i||this.i.isEnabled()&&this.i.isVisible();this.l||this.g.isVisible()||!a||(this.g.render(),W$(this,29288,19));this.U&&X$(this);this.v=!1};function W$(a,b,c){if(a.F){var d=new f$;P(d,1,a.R);var e=new e$;Q(e,1,d);d=new kK;d.Il=e;c=fI(gI(d,c));a.F.g(b,c)}}r.G=function(){V$.D.G.call(this);this.i&&this.o&&this.i.Ee(this.o)};
function Iha(){return new Y$}function Y$(){this.i=this.g=this.N=null;this.j="";this.o=this.l=null}r=Y$.prototype;r.Zy=function(a){this.o=a;return this};r.Yy=function(a){this.l=a;return this};r.IB=function(){this.j="punchCaptionDogfood";return this};r.KB=function(a){this.i=a;return this};r.DB=function(a){this.g=a;return this};
r.Ty=function(){var a=J();this.g||(this.g=Ri());if(!this.N){var b=hn(a,"promo_element_id");this.N=this.g.C(b)}if(!this.N||!(this.N.offsetWidth||this.N.offsetHeight||this.N.offsetLeft||this.N.offsetTop))return null;var c=hn(a,"promo_url")||"",d=hn(a,"promo_title"),e=hn(a,"promo_content_html");if(!d||!e)return null;b=this.i?hn(a,"promo_id_for_preference"):"";var g;!(g=this.j&&this.j!=b)&&(g=this.i&&b)&&(g=!!a$(this.i).g[b]);if(g)return null;g=K(a,"promo_mark_dismissed_on_show");var h=K(a,"promo_show_on_click"),
k=hn(a,"promo_action_id");k=k?(void 0).De(k):null;var l=gn(a,"promo_impression_id")||0,m=hn(a,"promo_title_prefix"),p=gn(a,"promo_orientation"),w=gn(a,"promo_arrow_alignment")||0,y=K(a,"promo_hide_arrow"),G=hn(a,"promo_more_element_text"),N=hn(a,"promo_close_button_text"),ma=hn(a,"promo_icon_url");c=new S$(c,d,e,this.N,p,this.g,m,G,N,ma,!!k,w,y);b=new V$(c,this.N,h,this.g,this.i,b,g,null,this.l||null,k,null,this.o||null,l);K(a,"promo_show_on_load")&&b.Oh();return b};var Z$=kk();Z$.j=Z$.g.voice;function $$(){A.call(this)}z($$,Sg);$$.prototype.initialize=f();$$.prototype.j=function(){return Gha};$$.prototype.g=function(a){return new Q$(18E5,a)};$$.prototype.i=function(){return Iha};kk().g.voice.Bg($$);kk().bj();
