function DW(a,b){O(a,2,b)}function EW(a,b){O(a,3,b)}
function Zge(a,b,c,d){R.call(this,d);this.Da=b;this.Ga=a;this.Aa=c;this.eb=(new cO).build();a=C(B(),"docs-egms")?yU.getInstance():uU.getInstance();this.C=new vU(new Sv,a,this.qa());this.Ia(this.C);this.ma=new wU("",void 0,xU.getInstance());this.Ia(this.ma);this.V=new wU("",void 0,xU.getInstance());this.Ia(this.V);this.D=new wU("",void 0,xU.getInstance());this.Ia(this.D);this.F=new wU("",void 0,xU.getInstance());this.Ia(this.F);this.H=new wU("",void 0,xU.getInstance());this.Ia(this.H);this.J=new wU("",
void 0,xU.getInstance());this.Ia(this.J);this.L=new wU("",void 0,xU.getInstance());this.Ia(this.L);this.O=new wU("",void 0,xU.getInstance());this.Ia(this.O);this.R=new wU("",void 0,xU.getInstance());this.Ia(this.R)}x(Zge,R);
Zge.prototype.Ja=function(){R.prototype.Ja.call(this);var a=WEc(this.Ga);a=ia(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in und)if(sd(und[c].Ff,b.C)){var d=this.qa().Ca("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new Nv(d,null,this.qa());d.setValue(gAc(new fAc(b.C)));this.C.Tc(d)}}this.C.render(this.Ha("waffle-theme-edit-panel-font-family"));FW(this,this.ma,"waffle-theme-edit-panel-text-color",Sob);FW(this,this.V,"waffle-theme-edit-panel-background-color",Tob);FW(this,this.D,
"waffle-theme-edit-panel-accent1-color",Uob);FW(this,this.F,"waffle-theme-edit-panel-accent2-color",Vob);FW(this,this.H,"waffle-theme-edit-panel-accent3-color",Wob);FW(this,this.J,"waffle-theme-edit-panel-accent4-color",Xob);FW(this,this.L,"waffle-theme-edit-panel-accent5-color",Yob);FW(this,this.O,"waffle-theme-edit-panel-accent6-color",Zob);FW(this,this.R,"waffle-theme-edit-panel-hyperlink-color",$ob);$ge(this)};
function $ge(a){function b(c,d,e,f,h){ox(a.eb,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,Rob,b5a,function(c){return c.target.getValue()},"Font");b(a.ma,Sob,qx,void 0,"Text colour");b(a.V,Tob,qx,void 0,"Background colour");b(a.D,Uob,qx,void 0,"Accent1 colour");b(a.F,Vob,qx,void 0,"Accent2 colour");b(a.H,Wob,qx,void 0,"Accent3 colour");b(a.J,Xob,qx,void 0,"Accent4 colour");b(a.L,Yob,qx,void 0,"Accent5 colour");b(a.O,Zob,qx,void 0,"Accent6 colour");b(a.R,$ob,qx,void 0,"Hyperlink colour")}
function FW(a,b,c,d){b.Xa(a.Ha(c));b.Pa(!0);b=b.dc();d=new XQ(a.Aa,null,!1,!1,a.Da,d,10);a.va(d);d.DC(b,0)};function ahe(a,b,c){b=c||b;c='<div class="'+V("waffle-theme-editor-content")+'"><div class="'+V("waffle-current-theme-bar")+'"><div class="'+V("waffle-current-theme-common-content")+'"><div class="'+V("waffle-current-theme-title-section")+'"><div class="'+V("waffle-current-theme")+'">';c+="Current theme";var d='</div><div class="'+V("waffle-current-theme-title")+" "+V("waffle-theme-title")+'"></div></div><div class="'+V("waffle-current-theme-bar-button")+'">'+bhe({yPa:!0},b)+bhe({yPa:!1},b)+'</div></div><div class="'+
V("waffle-current-theme-preview")+'"></div></div><div class="'+V("waffle-theme-editor-themes-container")+'"></div><div class="'+V("waffle-theme-editor-edit-panel")+'">';var e='<div class="'+V("waffle-theme-edit-panel-title")+'">';e=e+"Font"+('</div><div class="'+V("waffle-theme-edit-panel-font-family")+'"></div><div class="'+V("waffle-theme-edit-panel-title")+'">');e=e+"Colours</div>"+GW({text:Tw("Text"),yk:"waffle-theme-edit-panel-text-color"});e+=GW({text:Tw("Chart background"),yk:"waffle-theme-edit-panel-background-color"});
e+=GW({text:Tw("Accent 1"),yk:"waffle-theme-edit-panel-accent1-color"});e+=GW({text:Tw("Accent 2"),yk:"waffle-theme-edit-panel-accent2-color"});e+=GW({text:Tw("Accent 3"),yk:"waffle-theme-edit-panel-accent3-color"});e+=GW({text:Tw("Accent 4"),yk:"waffle-theme-edit-panel-accent4-color"});e+=GW({text:Tw("Accent 5"),yk:"waffle-theme-edit-panel-accent5-color"});e+=GW({text:Tw("Accent 6"),yk:"waffle-theme-edit-panel-accent6-color"});e+=GW({text:Tw("Hyperlink"),yk:"waffle-theme-edit-panel-hyperlink-color"});
e+='<div class="'+V("waffle-custom-theme-warning-message")+'">';e=U(e+"Edits to this theme will be saved over the existing custom theme</div>");c+=d+e+'</div><div class="'+V("waffle-theme-editor-send-feedback-container")+'"><div class="'+V("waffle-theme-editor-send-feedback")+'">';c+="Send feedback</div></div></div>";d=Tw("Themes");e=U('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+S(HT(Qw({title:d,nL:Uw(""+e),IA:"waffle-theme-editor-sidebar",ol:Uw(c)},a),b));return U(a)}function bhe(a,b){a=a.yPa;b=""+S(yx({Dd:Tw(a?"waffle-theme-edit-button":"waffle-theme-done-button"),content:Tw(a?"Customise":"Done"),style:2},b));return U(b)}function che(a){a=a.title;return U('<div class="'+V("waffle-theme-container-element")+'"><div class="'+V("waffle-theme-title")+'">'+S(a)+"</div></div>")}
function dhe(a){var b=a.id,c=a.LVa,d=a.text,e=a.background,f=a.a5a,h=a.MAa,k=a.NAa,l=a.OAa,m=a.PAa,r=a.QAa,t=a.RAa;a=a.jc;return U('<div class="'+V("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+V(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+
V(e)+'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+V(h)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
V(k)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+V(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
V(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+V(b)+'"/></mask><use fill="'+V(t)+'" xlink:href="#theme_svg_a_'+V(b)+'"/><g mask="url(#theme_svg_b_'+V(b)+')"><path fill="'+V(h)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+V(l)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+V(k)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+V(m)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
V(r)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(f?V(f):V(h))+'" d="M56 90h75v8H56z"/><path fill="'+(f?V(f):V(h))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(f?V(f):V(h))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
V(d)+'" font-family="'+V(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+V(d)+'" font-family="'+V(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="102" y="10">'+U("Total")+"</tspan>":'<tspan x="2" y="10">'+
U("Total")+"</tspan>")+"</text></g></g></svg></div>")}function GW(a){var b=a.text;a=a.yk;return U('<div class="'+V("waffle-theme-edit-panel-color")+'"><div class="'+V("waffle-theme-edit-panel-color-text")+'">'+S(b)+'</div><div class="'+V("waffle-theme-edit-panel-color-picker")+" "+V(a)+'"></div></div>')};function ehe(a){var b=new Map;if(H(a,4))return Iw(dhe,{id:ie(),LVa:"Arial",text:"#000000",background:"#FFFFFF",a5a:"#666666",MAa:"#4285F4",NAa:"#DB4436",OAa:"#F4B401",PAa:"#109D58",QAa:"#FF6D01",RAa:"#1155CC",jc:fA(aA.getInstance())});for(var c=ia(Te(a,3)),d=c.next();!d.done;d=c.next())d=d.value,b.set(H(d,1),pG(H(d.getColor(),2)));return Iw(dhe,{id:ie(),LVa:H(a,2),text:b.get(1),background:b.get(2),MAa:b.get(3),NAa:b.get(4),OAa:b.get(5),PAa:b.get(6),QAa:b.get(7),RAa:b.get(8),jc:fA(aA.getInstance())})}
;function fhe(a){R.call(this,a);this.eb=new mx(void 0,void 0,!0,Jz.getInstance());this.va(this.eb);this.FX=[];this.pS=null}x(fhe,R);
fhe.prototype.Ja=function(){R.prototype.Ja.call(this);var a=gIb(qG.getInstance()),b=new Ep;I(b,4,!0);ghe(this,b,6,"");this.pS=this.dd((6).toString());b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes();var c=!0,d;for(d in b){var e=je(d),f=b[e],h=ritz_api.RitzModelApi.getWorkbookThemeTitle(f);f=$Hb(f);if(!H(f,4)||H(a,4))a.equals(f)&&(c=!1),ghe(this,f,e,h)}c?hhe(this,a):this.pS.setVisible(!1)};
function ghe(a,b,c,d){var e=ihe(a,b,d),f=new Jv("",new Hv,a.qa()),h=Ts("DIV");h.appendChild(e);f.Xa(h);f.ld("waffle-theme-button");f.If(d+" Theme");f.re(c.toString());a.Ia(f);a.FX.push({theme:b,id:c});ox(a.eb,f,ihb,px,function(){return c});b=new Fx(h);a.va(b);a.getHandler().listen(b,"focusin",function(){dv(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){fv(h,"waffle-theme-container-element-focus")})}
function hhe(a,b){var c=ihe(a,b,"Custom"),d=a.pS,e=d.Ha("waffle-theme-container-element");d.Na().replaceChild(c,e);d.If("Custom Theme");a.FX[0]={theme:b,id:6};a.pS.setVisible(!0)}function ihe(a,b,c){c=Iw(che,{title:c});b=ehe(b);a.qa().Fw(c,b,0);return c}fhe.prototype.E$=function(a){for(var b=ia(this.FX),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function jhe(a,b,c,d,e){JT.call(this,e);this.J=d;this.R=new fhe;this.Ia(this.R);this.V=new Zge(b,a,c,e);this.Ia(this.V);this.D=new zx("",this.qa());this.Ia(this.D);this.H=new zx("",this.qa());this.Ia(this.H);this.F=new Jv("",RM.getInstance(),e);this.Ia(this.F)}x(jhe,JT);p=jhe.prototype;p.Ca=function(){this.Cb(Iw(ahe,{pe:C(B(),"docs-egms")}))};
p.Ja=function(){var a=this;JT.prototype.Ja.call(this);var b=this.Ha("waffle-theme-editor-themes-container"),c=this.Ha("waffle-theme-editor-edit-panel");this.R.Xa(b);this.V.Xa(c);this.D.Xa(this.Ha("waffle-theme-edit-button"));this.H.Xa(this.Ha("waffle-theme-done-button"));this.bM(!1);this.F.Xa(this.Ha("waffle-theme-editor-send-feedback"));this.F.setVisible(!this.J.Hh()&&cA);khe(this);this.getHandler().listen(this.D,"action",function(){a.bM(!0)}).listen(this.H,"action",function(){a.bM(!1)}).listen(this.F,
"action",this.GWb).listen(this.J,"offline_status",this.HWb).listen(b,"scroll",tsa(function(){lhe(a,b)},10)).listen(c,"scroll",tsa(function(){lhe(a,c)},10))};p.bM=function(a){var b=this.Ha("waffle-theme-editor-themes-container"),c=this.Ha("waffle-theme-editor-edit-panel");Q(b,!a);Q(c,a);this.D.setVisible(!a);this.H.setVisible(a);Q(this.Ha("waffle-current-theme-preview"),a);lhe(this,a?c:b);a||mhe(this)};
function mhe(a){for(var b=null,c=gIb(qG.getInstance()),d=ia(a.R.FX),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!H(c,4)&&c.equals(e)){b=f;break}}b||H(c,4)?a.R.pS.setVisible(6==b):hhe(a.R,c);khe(a)}
function khe(a){var b=a.rb("waffle-theme-active");b&&fv(b,"waffle-theme-active");b=gIb(qG.getInstance());for(var c=a.qa(),d=!1,e=ia(a.R.FX),f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(b.equals(f.theme)&&(f=a.R.dd(h.toString()),f.isVisible())){d=c.Ha("waffle-theme-thumbnail",f.Na());dv(d,"waffle-theme-active");fv(f.Na(),"waffle-theme-container-element-focus");d=!0;break}}if(d){a.D.Pa(!H(b,4));d=a.Ha("waffle-current-theme-title");c.He(d,nhe(b));d=a.Ha("waffle-current-theme-preview");c.yd(d);
e=ehe(b);c.appendChild(d,e);Rob.setValue(H(b,2));c=ia(Te(b,3));for(d=c.next();!d.done;d=c.next())switch(d=d.value,e=pG(H(d.getColor(),2)),H(d,1)){case 1:Sob.setValue(e);break;case 2:Tob.setValue(e);break;case 3:Uob.setValue(e);break;case 4:Vob.setValue(e);break;case 5:Wob.setValue(e);break;case 6:Xob.setValue(e);break;case 7:Yob.setValue(e);break;case 8:Zob.setValue(e);break;case 9:$ob.setValue(e)}Q(a.Ha("waffle-custom-theme-warning-message"),a.R.pS.isVisible());a="Updated the sheet theme - "+nhe(b);
jJ(a)}else mhe(a)}function nhe(a){var b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes(),c;for(c in b){var d=b[c];if($Hb(d).equals(a))return ritz_api.RitzModelApi.getWorkbookThemeTitle(d)}return"Custom"}p.GWb=function(){(Es(),Ar).Kb({source:"themeFeedback"})};p.HWb=function(){this.F.setVisible(!this.J.Hh()&&cA)};function lhe(a,b){a=a.Ha("waffle-current-theme-bar");0!=b.scrollTop?dv(a,"waffle-current-theme-bar-shadow"):fv(a,"waffle-current-theme-bar-shadow")};function ohe(a){lJ.call(this,140);this.C=a}x(ohe,lJ);ohe.prototype.Qd=function(){var a=new eGb;I(a,1,this.C);return a};ohe.prototype.ah=n(!1);function phe(a,b,c,d){MT.call(this,a,b);this.D=c;this.F=d;qhe(this)}x(phe,MT);
function qhe(a){a.Ma.listen(hJ,"show-workbook-theme-editor",a.fHb).listen(qG.getInstance(),"workbook-theme-updated",a.FWb).listen(a.C,KT.jx,a.Oqb);Gc([ihb,Rob,Sob,Tob,Uob,Vob,Wob,Xob,Yob,Zob,$ob],function(b){a.Ub.Pb(b,bq,function(c){var d=new Cma,e=new Ep;if(b==ihb)e=a.C.R.E$(c.data),rhe(a,e),dh(d,1,11);else if(b==Rob)I(e,1,2),I(e,2,c.data),rhe(a,e),dh(d,1,1);else{var f=new Dp;f.setColor(rG(c.data));switch(b){case Sob:dh(d,1,2);I(f,1,1);break;case Tob:dh(d,1,3);I(f,1,2);break;case Uob:dh(d,1,4);I(f,
1,3);break;case Vob:dh(d,1,5);I(f,1,4);break;case Wob:dh(d,1,6);I(f,1,5);break;case Xob:dh(d,1,7);I(f,1,6);break;case Yob:dh(d,1,8);I(f,1,7);break;case Zob:dh(d,1,9);I(f,1,8);break;case $ob:dh(d,1,10),I(f,1,9)}I(e,1,4);Re(e,3,f);rhe(a,e)}if(1==M(d,1).length&&11==M(d,1)[0])for(c=gIb(qG.getInstance()),e=ia(a.C.R.FX),f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(c.equals(f.theme)){var k=h;break}}else k=6;switch(k){case 1:EW(d,1);DW(d,1);break;case 2:EW(d,2);DW(d,1);break;case 3:EW(d,3);DW(d,
1);break;case 4:EW(d,4);DW(d,1);break;case 5:EW(d,5);DW(d,1);break;case 7:EW(d,6);DW(d,1);break;case 8:EW(d,7);DW(d,1);break;case 9:EW(d,8);DW(d,1);break;case 10:EW(d,9);DW(d,1);break;case 11:EW(d,10);DW(d,1);break;case 12:EW(d,11);DW(d,1);break;case 13:EW(d,12);DW(d,1);break;case 14:EW(d,13);DW(d,1);break;case 15:EW(d,14);DW(d,1);break;case 16:EW(d,15);DW(d,1);break;case 17:EW(d,16);DW(d,1);break;case 18:EW(d,17);DW(d,1);break;case 6:DW(d,2)}k=new sh;fh(k,100,d);a.F.C(36293,Bv(Av(new zv,10),k).build())})})}
p=phe.prototype;p.fHb=function(a){NT(this);this.C.focus();this.C.bM(a.bM)};p.Oqb=function(){this.C.bM(!1)};function rhe(a,b){b=new ohe(b);mJ(b,ca());a.D.C(b)}p.FWb=function(){khe(this.C)};p.Fg=function(){return Pob};p.Dr=function(){return Qob};function she(a){$I.apply(this,arguments)}x(she,$I);she.prototype.D=function(){return jhe};she.prototype.C=function(){return phe};fJ("workbookthemeeditor",she);
