jJc.prototype.R4=u(1251,function(a){var b=this.cb.Ox(this.D);hv(b,"docs-icon-comment-blank-highlighted",a)});nJc.prototype.R4=u(1250,function(a){var b=TK(this.D);this.C.hf(function(c){var d=a&&c.Qp().Db()==b;c.R4(d)})});RK.prototype.MIa=u(1158,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||bG(h)&&d||Eme(h)))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||bG(c)&&d||Eme(c)))return c;return null});
function wKf(a){var b=new sj;a.C.forEach(function(c){c.isEmpty()||tj(b,c.Pd())});return b.Pd()}function xKf(a,b,c,d){var e=null;a.C.every(function(f,h,k){if(b&&(h>c||h==c&&k>=d))return!1;f.isEmpty()||(e=new ak(k,h));return!0});return e}function yKf(a,b,c){var d=null;a.C.some(function(e,f,h){return(f>b||f==b&&h>c)&&!e.isEmpty()?(d=new ak(h,f),!0):!1});return d}function zKf(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?xKf(a,!!b,d,e):yKf(a,d,e)}
function AKf(a,b){a.C.V=b;a.Da&&a.D&&(Q(a.D,0<b),gt(a.D.childNodes[1],b))}function BKf(a,b){var c=null;a.C.hf(function(d){d.Qp().Db()==b&&(c=d)});return c}function CKf(a,b,c){a.C.highlightDoco(cS(a.D,b),null==c?void 0:c)}function DKf(a,b){var c={},d;for(d in b){var e=cS(a.D,d);if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}
function EKf(a,b,c){a.F?(c=new Docos.NewDraftArgs(c||void 0,void 0),a.C.interceptingNewDoco(b,c,y(ca(),a))):(c=c?new Docos.Point(c.x,c.y):void 0,a.C.newDoco(b,c,void 0))}function Z4(a){return a.C.hasUnpostedDocos()}var FKf={sb:!0,tb:!0,ub:!0,vb:!0,zb:!0,Ab:!0};function GKf(){var a='<div class="'+V("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=Ww("Comment history box.");a+='"><div class="'+V("docs-docos-activitybox-inner")+'"></div></div>';return U(a)}
function HKf(a,b){R.call(this,b);this.C=a}A(HKf,R);p=HKf.prototype;p.ula=null;p.wZ=null;p.t_=null;p.Wr=null;p.QBa=!1;p.Ca=function(){HKf.Ba.Ca.call(this);var a=this.qa(),b=Iw(GKf,{},{},a);this.Cb(b);ht(b,!0);this.wZ=a.getElement("docs-docos-caret");this.ula=a.rb("docs-docos-activitybox-inner",b);this.C&&(dv(b,"docos-enable-new-header"),dv(this.wZ,"docos-enable-new-header"))};
p.Ja=function(){lw(this.getElement(),"docos");this.t_=new ny(this.getElement());this.t_.Sx("close-box",27);this.Wr=new Jw(this.getElement(),"toggle_display");Kw(this.Wr,!0);var a=this.Wr;G3a(a);a.pU=!1;this.Wr.QFa=!1;this.getHandler().listen(this.t_,"shortcut",this.pab).listen(this.Wr,"show",this.ZZb).listen(this.Wr,"hide",this.YZb).listen(this.Wr,"beforeshow",this.XZb).listen(this.Wr,"beforehide",this.WZb)};p.Ob=g("ula");p.ZZb=function(){Q(this.wZ,!0);this.dispatchEvent("show")};
p.YZb=function(){Q(this.wZ,!1)};p.XZb=function(){return this.dispatchEvent("beforeshow")};p.WZb=function(){return this.QBa?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.Wr&&this.Wr.setVisible(a)};p.isVisible=function(){return!!this.Wr&&this.Wr.isVisible()};p.pab=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.La=function(){F(this.t_);delete this.t_;delete this.wZ;delete this.ula;F(this.Wr);delete this.Wr;HKf.Ba.La.call(this)};
function IKf(a,b,c,d,e){Bl.call(this);this.bb=d||new Hs;this.C=a;this.O=b;this.L=!!c;this.D=new HKf(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.bb);this.Ma=new Tl(this);this.Ub=new vt(this);this.eb=new mx(void 0,void 0,!0,Jz.getInstance());this.F=e||(Es(),bUa);this.J=!1;this.H=C(B(),"docs-edll");this.C.onReady(y(this.h_b,this))}A(IKf,Bl);p=IKf.prototype;p.tP=null;p.bOa=!1;p.render=ca();
p.h_b=function(){var a=this.bb.getElement("docs-docos-commentsbutton");this.tP=Bx(null);uv(this.tP,16,!1);this.tP.Xa(a);ox(this.eb,this.tP,(Es(),Rr),qx);this.Ub.Pb(Rr,bq,this.O6b);this.D.render(a.parentNode.parentNode);Q(this.D.getElement(),!1);Rr.Pa(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Ob());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.H);this.O&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,
"Viewers of this file can see comments and suggestions.");if(this.H){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?JKf(this):this.C.isLinkedDocoDeleted()&&(b=gy("This comment has been deleted.","info",!0),ey.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,y(this.iUa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,y(this.iUa,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,
a);this.Ub.Pb(this.F,$p,this.gUa);this.gUa(new qPa("enabled",this.F.isEnabled(),!1));this.L||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.NZb,this);this.Ma.listen(this.D,["show","hide"],this.rYb)};p.iUa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.QBa=a};p.gUa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};p.O6b=function(){JKf(this);var a=this.D,b;if(b=a.Wr)b=a.Wr,b=!(b.sO||150>Ia()-b.csa);b&&a.Wr.setVisible(!0)};
p.NZb=function(){if(!this.bOa&&(Es(),cs).isEnabled()){if(this.C.hasPendingContent()){var a=gy("Failed to post comment due to a network error.","warning",!0);ey.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);(Es(),bUa).Pa(!1,"docos-fatal-reason");this.bOa=!0}};p.rYb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.tP.qc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
p.dYa=function(a){a&&JKf(this);this.D.setVisible(a)};function JKf(a){a.J||(a.J=!0,a.C.renderPaneSurface())}p.La=function(){F(this.tP);delete this.tP;F(this.Ma);delete this.Ma;F(this.D);delete this.D;F(this.eb);delete this.eb;F(this.Ub);delete this.C;IKf.Ba.La.call(this)};function $4(a,b,c){ql.call(this,a);this.docos=b;this.C=b.length?b[0]:null;this.dE=c||null}A($4,ql);function KKf(){Bl.call(this);this.C=new sj}A(KKf,Bl);p=KKf.prototype;p.cV=null;p.qQ=null;p.Dv=null;p.zD=!1;p.w2=!1;
function LKf(a,b,c){a5(a);a.Dv=b;a.qQ=c;a.dispatchEvent(new $4("td",[b],c))}p.y5b=function(a,b){a5(this);this.Dv=a;this.qQ=b;this.dispatchEvent(new $4("rd",[a],b))};p.Qs=g("zD");function MKf(a){a.zD||a.Dv||a5(a);a.dispatchEvent("Bd")}p.RGa=function(){a5(this);this.dispatchEvent("wd")};p.reset=function(){a5(this);this.dispatchEvent("zd")};function a5(a){a.cV=null;a.C.clear();a.qQ=null;a.Dv=null;a.zD=!1;a.w2=!1}p.La=function(){delete this.cV;delete this.C;delete this.qQ;delete this.Dv;KKf.Ba.La.call(this)};
function NKf(a,b){return(a=NH(a,b))?a.Ic():null}function OKf(a,b){return b?(b=l$c(b))&&m$c(n$c(b))?NKf(a,b.Yf()):null:null}function PKf(a,b,c,d,e,f){E.call(this);this.V=a;this.R=!1;this.Da=oa(b)?b:!0;this.ma=C(B(),"docs-edsl");this.Aa=oa(c)?c:1;this.F=new IAa(y(this.FEa,this),d||1E3,e||6E4,f);this.va(this.F);this.J=new am(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(QKf++);this.O=this.D=null}A(PKf,E);var QKf=0;p=PKf.prototype;
p.vla=function(){this.C=null;this.R=!0;this.F.stop();this.J.callback(this.L)};p.EEa=function(a){a instanceof dm||(a instanceof RTb&&3==a.code?this.vla():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.Aa--?this.F.start():this.J.Sd(this.L)))};p.Xf=g("R");p.NNb=function(){this.F.Zb()||(this.ma?this.FEa():this.F.start());var a=new am;gAa(this.J,a);return a};
p.FEa=function(){var a=RE(this.V);this.Da?(this.D=new o2d(a),this.D.Yi=1E4,a=y(this.vla,this),ta(this.H,a,void 0),this.O=this.D.send({callback:this.H},void 0,y(this.EEa,this))):(this.C&&this.C.cancel(),this.C=fqe(a,"dcs_main_js",{timeout:1E4}),em(this.C,this.vla,this.EEa,this))};p.La=function(){this.C&&this.C.cancel();this.J.cancel();na[this.H]&&(na[this.H]=va);this.D&&this.O&&this.D.cancel(this.O);PKf.Ba.La.call(this)};function RKf(a){this.D=!1;this.C=a}x(RKf,me);RKf.prototype.speak=function(a,b){this.C.speak(a,b)};RKf.prototype.La=function(){this.C.dispose();me.prototype.La.call(this)};function SKf(a,b){RKf.call(this,a);this.F=new wt;this.va(this.F);this.H=b}x(SKf,RKf);SKf.prototype.bind=function(a,b){var c=this;a=this.H.Sa(a);JZa(this.F,a,function(){var d=b.D(),e=c.C,f=b.F();if(e.isEnabled()&&0!=d.length)for(f=null!=f?lb(f):0,e.hL(Awe(d[0]),f),f=1;f<d.length;f++)e.hL(Awe(d[f]),1)})};function TKf(a,b,c){lJ.call(this,35);this.bd=a;this.C=b;this.D=c}A(TKf,lJ);TKf.prototype.Qd=function(){var a=new xF,b=Pk(this.D,this.C);I(a,1,this.bd);I(a,2,b);return a};TKf.prototype.ah=Vi;function UKf(a){this.C=a}UKf.prototype.D=function(){if(!CJ(this.C.C))return[];var a=XK(this.C.C),b=zI(a);if(R4b(ZK(this.C.Ga,a),b).length){var c=QH(a,b);a=a.yc();var d=b.x;b=b.y;c=[HM(this.C)?XH(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.C,a,d,b,!1)]}else c=["Not on a comment"];return c};UKf.prototype.F=n(0);function VKf(a,b){this.C=a;this.J=b;this.H=W8c()}VKf.prototype.D=function(){if(!CJ(this.C.C))return[];var a=XK(this.C.C),b=zI(a);a=R4b(ZK(this.C.Ga,a),b);if(!a.length)return["Not on a comment"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(cS(b.D,a));return[]};VKf.prototype.F=n(0);function WKf(a,b,c,d,e,f,h,k,l,m,r,t,v){E.call(this);this.D=a;this.V=b;this.Aa=c;this.Ta=d;this.H=e;this.Va=f;this.Qa=h;this.Ua=k;this.C=l;this.L=m;this.J=b.Ga;this.F=b.C;this.O=W8c();this.ma={};this.Ka=new sj;this.Da=new Qua(0);a=[this.Da];cd(r.D,a);L$a(r,a);r.C=J$a(r.D);K$a(r);this.Oa=t;this.Ga=new SKf(v,this.Oa.H);this.va(this.Ga);this.R=new Tl(this);this.va(this.R);XKf(this)}A(WKf,E);p=WKf.prototype;p.Hxa=!1;
function XKf(a){var b=Ic(rHb,function(d){return!FKf[d]});a.R.listen(a.Ta,"activity-box-closed",a.Bzb).listen(a.H,"mouseover",b5(a,a.SJb)).listen(a.H,"click",b5(a,a.mbc)).listen(a.H,"selectionChange",b5(a,a.TJb)).listen(a.H,"inputBoxActivate",b5(a,a.PJb)).listen(a.H,"hide_docos",b5(a,a.RJb)).listen(a.F,"$",b5(a,a.lbc)).listen(a.Qa,"Wc",a.jGb).listen(a.Qa,"Xc",a.hGb).listen(a.Qa,"Yc",a.gGb).listen(a.H,"insert_doco",a.jbc).listen(new YP(a.Ua),Ovc(),a.UJb).listen(a.V,"docos_change",a.bKb).listen(a.L,
"Ph",a.Tnb).listen(a.F,"Z",a.uNa).listen(a.H,"overlay-redraw",a.HBb);var c=mG(a.F);a.R.listen(c,b,a.QJb);a.R.listen(c,["yb"],b5(a,a.kbc));dS(a.D,Docos.EventType.HOVER,b5(a,a.btb));dS(a.D,Docos.EventType.SELECTED,b5(a,a.ibc));dS(a.D,Docos.EventType.CREATED,a.xLa,a);dS(a.D,Docos.EventType.UNRESOLVED,a.xLa,a);dS(a.D,Docos.EventType.DELETED,a.yLa,a);dS(a.D,Docos.EventType.RESOLVED,a.yLa,a);dS(a.D,Docos.EventType.POSTED,a.Ctb,a);dS(a.D,Docos.EventType.PENDING,a.lCb,a);dS(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,
a.Lwb,a);kB.Pb($p,y(a.Dxb,a));(Es(),Rr).Pb($p,y(a.ynb,a));Sr.subscribe("action",y(a.eAb,a));Tr.subscribe("action",y(a.lAb,a));ts.subscribe("action",y(a.mAb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.Oa.C(xs,new Ut(b));a.Ga.bind(xs.getId(),new VKf(a.V,a.D));a.Oa.C(ys,new Ut(b));a.Ga.bind(ys.getId(),new UKf(a.V));a.uNa()}p.uNa=function(){var a=CJ(this.F);(Es(),Sr).Pa(a);Tr.Pa(a);ts.Pa(a)};p.HBb=function(){YKf(this.L)};
p.Dxb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.V.pB())};function b5(a,b){return y(function(c){this.Hxa||b.call(this,c)},a)}p.jbc=function(){var a=XK(this.F),b=zI(a);if(b&&!Z4(this.D)&&!ZKf(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new TKf(c,a.yc(),uk(b));b=y(this.Exb,this,c,b);a.F=b;this.Va.C(a)}};p.Exb=function(a,b,c){c&&(a=$Kf(this,this.O.serialize(new T8c(a))))&&(this.C.dispatchEvent(new $4("vd",[a],b)),this.Aa.Wb(2))};
function ZKf(a,b,c){b=R4b(ZK(a.J,b),c);return b.length?(CKf(a.D,a.O.serialize(b[0]),!0),!0):!1}p.xLa=function(a){var b=this;Gc(a.D,function(c){aLf(b,!0,c);b.Ka.add(c)})};p.yLa=function(a){var b=this;Gc(a.D,function(c){aLf(b,!1,c);b.Ka.remove(c)})};
function aLf(a,b,c,d,e){c=$Kf(a,c);d=d||OKf(a.F,c);e=e||IS(c);if(c&&d&&e){var f=ZK(a.J,d);if(b){var h=f.C.jf(e.y,e.x)||new sj;h.add(c);f.J++;KHb(f.C,e.y,e.x,h)}else(h=f.C.jf(e.y,e.x))&&h.remove(c)&&f.J--;KHb(f.D,e.y,e.x,!0);f.H.Zb()||f.H.start();a.F.getActiveGrid()&&(d=d==XK(a.F),b?(a=a.C,(b=d?e:null)&&bk(b,a.cV)&&a.C.add(c),a.dispatchEvent(new $4("nd",[c],b))):(a=a.C,(b=d?e:null)&&bk(b,a.cV)&&a.C.remove(c),a.Dv==c&&(a.Dv=null),a.dispatchEvent(new $4("yd",[c],b))))}else a.C.dispatchEvent("Ad")}
function $Kf(a,b){if(!b)return null;if(!a.ma[b]){var c=a.O.D(b);c&&(a.ma[b]=c)}return a.ma[b]}p.lbc=function(){this.C.reset()};p.btb=function(a){a=bLf(this,a);var b=IS(a);this.C.dispatchEvent(new $4("sd",[a],b))};p.Ctb=ca();p.lCb=function(){kne(this.Da,this.D.C.hasPendingContent())};p.Lwb=function(a){this.Ta&&(a.J||this.C&&!this.C.Dv)&&this.Ta.dYa(!0)};p.Bzb=function(){this.Aa.Wb(3)};
p.ibc=function(a){if(!(a.C&&"FindSelectionArgs"===a.C.getType()||Z4(this.D))){var b=bLf(this,a),c=IS(b);b&&c?(this.Hxa=!0,LKf(this.C,b,c)):b||a.J?this.C.reset():b||this.Aa.Wb(3)}};p.Tnb=function(){this.Hxa=!1};p.RJb=function(){this.C.dispatchEvent("ud")};p.TJb=function(){if(!this.L.isEmpty()&&!Z4(this.D)){this.Aa.Wb(3);var a=this.C,b=zI(XK(this.F));bk(a.qQ,b)||!a.Dv&&!a.zD&&bk(a.cV,b)||(a5(a),a.dispatchEvent(new $4("qd",[],b)))}};
p.mbc=function(){var a=XK(this.F);if(!Z4(this.D)&&a){var b=ZK(this.J,a),c=(a=zI(a))?R4b(b,a):[];c.length&&(b=this.C,c=c[0],bk(b.qQ,a)?(a5(b),b.dispatchEvent(new $4("od",[],a))):b.dispatchEvent(new $4("od",[c],a)))}};p.PJb=function(){Z4(this.D)||this.C.reset()};p.kbc=function(){MKf(this.C)};p.QJb=function(){MKf(this.C)};
p.bKb=function(a){a=a.docos||[];ed(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new T8c(a[b]));if(c){var d=$Kf(this,c);(d=Cne(this.J,d))?(aLf(this,!1,c,d.model,d.pka),aLf(this,!0,c),this.C.dispatchEvent("Ad")):this.Ka.contains(c)&&aLf(this,!0,c)}}};p.SJb=function(a){var b=XK(this.F);if(b){if((a=a.Ij)&&gcc(a)){var c=iI(b,a.y,a.x);a=c?Jk(c):a}else a=null;b=ZK(this.J,b);b=a?R4b(b,a):[];c=this.C;c.C.clear();tj(c.C,b);c.cV=a;c.dispatchEvent(new $4("pd",b,a))}};
p.jGb=function(){if(!Z4(this.D)){var a=this.C;if(a.zD&&a.w2)a.w2=!1;else{var b=!a.zD;a5(a);a.zD=b;a.dispatchEvent("xd")}}};p.hGb=function(){if(!Z4(this.D)){var a=this.C;a.zD||(a5(a),a.w2=!0,a.zD=!0,a.dispatchEvent("xd"))}};p.gGb=function(){if(!Z4(this.D)){var a=this.C;a.zD&&a.w2&&(a5(a),a.dispatchEvent("xd"))}};p.UJb=function(a){a.stopPropagation()};function bLf(a,b){b=b.D;return $Kf(a,b.length?b[0]:null)}
p.hbc=function(a){var b=$Kf(this,a);a=OKf(this.F,b);if(!b||!a)return"";b=IS(b);a=WH(QH(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.ynb=function(){var a=this.D;if(a=bS(a.D,a.C.getLinkedDoco())||"")if(a=$Kf(this,a)){var b=IS(a);LKf(this.C,a,b)}else(Es(),Rr).Kb()};p.eAb=function(){var a=XK(this.F);ZKf(this,a,zI(a))};p.lAb=function(){cLf(this,!1)};p.mAb=function(){cLf(this,!0)};
function cLf(a,b){var c=dLf(a,b),d=SK(a.F),e=XK(a.F),f=zI(e),h=ZK(a.J,e);f=zKf(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Ic(),h=ZK(a.J,e),f=zKf(h,null,b),k=k.Qf(),k!=d););f&&null!==k&&(b=R4b(h,f)[0],VK(a.F,k,y(a.nbc,a,e,b,f)))}function dLf(a,b){var c=b?y(a.F.MIa,a.F):y(a.F.Fna,a.F);return function(d){return c(d,0,!0,!0)}}p.nbc=function(a,b,c){LKf(this.C,b,c);CI(a,c)};
p.La=function(){delete this.H;delete this.Ua;delete this.O;delete this.ma;delete this.D;delete this.J;delete this.R;delete this.Va;delete this.F;delete this.V;F(this.Da);delete this.Da;F(this.L);delete this.L;F(this.C);delete this.C;WKf.Ba.La.call(this)};function eLf(a){a=void 0===a?[]:a;this.C=W8c();this.xd={};a=ia(a);for(var b=a.next();!b.done;b=a.next())this.add(b.value)}p=eLf.prototype;p.add=function(a){this.xd[this.C.serialize(a)]=a};p.has=function(a){return Hd(this.xd,this.C.serialize(a))};p.isEmpty=function(){return Ld(this.xd)};p.clear=function(){Md(this.xd)};p.Jc=function(a){for(var b in a.xd)Nd(this.xd,b)};p.zt=function(a){var b=new eLf,c=Bd(this.xd,function(e,f){return!Hd(a.xd,f)}),d;for(d in c)b.xd[d]=c[d];return b};
p.sC=function(a){var b=new eLf,c=Bd(this.xd,function(e,f){return Hd(a.xd,f)}),d;for(d in c)b.xd[d]=c[d];return b};p.forEach=function(a){Ad(this.xd,a)};function fLf(a,b,c,d,e,f){ZM.call(this,a,b,c,d,e,2,0,f)}A(fLf,ZM);fLf.prototype.Aa=function(a){return xcc(this,a,"range-border cell-border waffle-docos-target-cell-border")};function gLf(a,b,c,d,e,f,h){Bl.call(this);this.D=a;this.Qa=b;this.H=c;this.Oa=d;this.L=e;this.C=f;this.R=b.Ga;this.F=b.C;this.O=W8c();this.bb=h||Gs();this.J=new eLf;this.Ka=!0;this.V=new sj;this.Aa=new sj;this.ma=new sj;this.Ga=new Tl(this);this.va(this.Ga);this.Da=C(B(),"docs-egms");hLf(this);this.Ga.listen(this.F,"Z",this.rbc).listen(this.C,"pd",this.Dpb).listen(this.C,"qd",this.Fpb).listen(this.C,"od",this.Bpb).listen(this.C,"sd",this.ctb).listen(this.C,"td",this.obc).listen(this.C,"rd",this.atb).listen(this.C,
"Bd",this.qbc).listen(this.C,"wd",this.wvb).listen(this.C,"zd",this.pbc).listen(this.C,"vd",this.Btb).listen(this.C,"Ad",this.DEb).listen(this.C,"nd",this.$sb).listen(this.C,"yd",this.dtb).listen(this.C,"ud",this.etb).listen(this.C,"xd",this.uCb);iLf(this)}A(gLf,Bl);p=gLf.prototype;p.JB=null;p.rma="none";p.c3=500;p.zX=!1;p.etb=function(){c5(this,!0)};p.$sb=function(a){var b=a.C;b&&jLf(this,[b],!0);kLf(this,a.C)};p.dtb=function(a){var b=a.C;b&&lLf(this,[b]);kLf(this,a.C)};
function kLf(a,b){var c=OKf(a.F,b);c?(b=ZK(a.R,c),a=a.Oa,c=c.yc(),b=wKf(b).length,AKf(BKf(a,c),b),aR(a)):mLf(a)}p.uCb=function(){c5(this,!0);this.C.Qs()&&nLf(this)};p.Fpb=function(){c5(this,!0)};p.Bpb=function(a){a.C?(a=a.C,this.zX=!0,CKf(this.D,this.O.serialize(a)),this.zX=!1):c5(this,!0)};p.qbc=function(){YKf(this)};function YKf(a){var b=a.C.Dv,c=a.J.isEmpty();a.C.Qs()?nLf(a):b?(oLf(a,[b]),c&&!a.J.isEmpty()&&(a.zX=!0,CKf(a.D,a.O.serialize(b)),a.zX=!1)):c||c5(a,!0)}p.wvb=function(){c5(this,!1)};
p.pbc=function(){c5(this,!0)};function c5(a,b){a.J.clear();var c=a.D;c.C.flushDocoPositions(DKf(c,{}));b&&CKf(a.D,"");Q(a.L,!1);F(a.JB);pLf(a);qLf(a);a.C.Qs()||rLf(a);sLf(a,a.C.Qs());iLf(a)}p.isEmpty=function(){return this.J.isEmpty()&&this.Aa.isEmpty()&&this.V.isEmpty()&&this.ma.isEmpty()};function iLf(a){var b=tJ(a.H);b&&(a.c3=Pkc(b.C)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.c3))}function qLf(a){ue(a.Aa.Pd());a.Aa.clear()}function pLf(a){ue(a.V.Pd());a.V.clear()}
function rLf(a){Gc(a.ma.Pd(),function(b){fv(b,"waffle-docos-target-cell-header")});a.ma.clear()}p.Dpb=function(a){this.C.Dv||this.C.Qs()||(a=a.docos,a.length?oLf(this,a,!0):tLf(this,!1))};function oLf(a,b,c){Z4(a.D)&&a.Ka||lLf(a,Fd(a.J.zt(new eLf(b)).xd));jLf(a,b,c)}function nLf(a){var b=XK(a.F);b&&(b=ZK(a.R,b),oLf(a,wKf(b),!0),uLf(a),vLf(a))}p.atb=function(a){this.Ka=!1;wLf(this,a.C,a.dE);this.Ka=!0};function wLf(a,b,c){oLf(a,[b],!0);pLf(a);qLf(a);rLf(a);xLf(a,c)}p.obc=function(a){yLf(this,a.C,a.dE)};
function yLf(a,b,c,d){var e=OKf(a.F,b);if(e){var f=e.yc();if(zLf(a,b)){var h=ALf(a,c);SSb(NH(a.F,f).C,y(e.Nq,e,h)).addCallback(function(){var k=this;if(!BLf(this,c)||h.equals(e.F)||this.zX){ZH(QH(e,c))&&gQ(tJ(this.H)).setVisible(!1);CLf(this,c);wLf(this,b,c);sLf(this,this.C.Qs());if(d){var l=new $m(function(){k.D.C.grabFocus()});this.va(l);l.start()}this.dispatchEvent("Ph")}else EI(e,h),yLf(this,b,c,d)},a)}else a.F.ED(f,y(function(){this.D.C.grabFocus();yLf(this,b,c,!0)},a))}else a.dispatchEvent("Ph")}
function CLf(a,b){var c=XK(a.F),d=tJ(a.H);if(!a.zX&&c&&d){var e=d.C;d=d.D;var f=zO(e,"waffle",!1,!1),h=a.Da?282:240;if(!e.jc()){var k=Ns("docs-docos-activitybox");k&&xu(k)&&(h+=f.right-vu(k).left)}k=DLf(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.c3;if(!(0>=b&&0>=a)){d=Jk(d.C);for(d=tk(d.y,d.x,d.y,d.x);Vkc(e,d).height<a;)d=pua(d,1);for(;Vkc(e,d).width<b;)d=qua(d,1);e=d.height;a=d.width;FI(c,ZRb(c,URb(c,xI(c),a,e)))}}}function BLf(a,b){a=XK(a.F);return JRb(a.Kj("r"),b.y)&&JRb(a.Kj("c"),b.x)}
function sLf(a,b){a.Oa.R4(b)}function ALf(a,b){return iI(XK(a.F),b.y,b.x)||uk(b)}
p.ctb=function(a){if(!this.C.Qs()&&(pLf(this),zLf(this,a.C)&&(tLf(this,!0),this.C.Dv!=a.C))){var b=this.O.serialize(a.C),c=this.D;c.C.isDocoResolved(cS(c.D,b))?(b=a.dE,a=tJ(this.H),(c=XK(this.F))&&a&&b&&(b=iI(c,b.y,b.x)||uk(b),b=zwc(a,b,"waffle-docos-target-cell-resolved-rect"),yP(a.V,"discussions",b,!0),b.setVisible(!0),this.V.add(b))):(c=a.dE,a=tJ(this.H),(b=XK(this.F))&&a&&c&&(c=iI(b,c.y,c.x)||uk(c),b=new fLf(b,a.O,a.C,a.D,new aN(c),this.bb),yP(a.V,"discussions",b,!0),this.V.add(b),b.setVisible(!0)))}};
function ELf(a,b){b&&(dv(b,"waffle-docos-target-cell-header"),a.ma.add(b))}function xLf(a,b){var c=tJ(a.H),d=XK(a.F);d&&c&&b&&(d=iI(d,b.y,b.x)||uk(b),d=zwc(c,d,"waffle-docos-target-cell-rect"),yP(c.V,"discussions",d,!0),a.Aa.add(d),d.setVisible(!0),d.getElement()&&a.Ga.listen(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(e){e.Ij=b;c.dispatchEvent(e)}))}
function uLf(a){qLf(a);var b={};a.J.forEach(function(c){c=IS(FLf(c));var d=c.x+"-"+c.y;b[d]||(xLf(a,c),b[d]=!0)})}function vLf(a){rLf(a);var b=XK(a.F),c=tJ(a.H);if(b&&c){var d=c.O;c=c.D;b=ZK(a.R,b);var e=wkc(c,"r"),f=iO(c,"r"),h=wkc(c,"c"),k=iO(c,"c");Gc(wKf(b),function(l){l=IS(l);l.x>=h&&l.x<=k&&ELf(a,d.cb.getElement(dO(d,"ch-",null,d.fb.LE(l.x))));l.y>=e&&l.y<=f&&ELf(a,d.cb.getElement(dO(d,"rh-",d.fb.r0(l.y),null)))})}}p.DEb=function(){mLf(this)};
function mLf(a){Gc(Gd(a.R.C),function(b){var c=NKf(a.F,b);if(c){var d=ZK(a.R,c);c=a.Oa;d=wKf(d).length;AKf(BKf(c,b),d);aR(c)}})}p.Btb=function(a){if(a.C){var b=this.O.serialize(a.C);EKf(this.D,b,DLf(this,a.dE))}};
function jLf(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.O.serialize(k);var m=a;if(tJ(m.H)&&zLf(m,k)){var r=IS(k);GLf(m,ALf(m,r))?(r=m.C.Dv,r=!!r&&m.O.serialize(r)==m.O.serialize(k),m=m.C.Qs()||r||Qc(m.C.C.Pd(),k)):m=!1}else m=!1;m?(m=IS(k),m=ALf(a,m),r=jne(m),f[r]=f[r]||0,d[l]=DLf(a,Jk(m),f[r]),f[r]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||tLf(a,!0);Ld(d)||(b=a.D,b.C.updateDocoPositions(DKf(b,d)));Z4(a.D)||lLf(a,e);c&&HLf(a)}
function lLf(a,b){var c=a.J.sC(new eLf(b));if(!c.isEmpty()){a.J.Jc(c);b=a.D;c=Gd(c.xd);for(var d=[],e=0;e<c.length;e++)d.push(cS(b.D,c[e]));b.C.deleteDocoPositions(d)}a.J.isEmpty()&&tLf(a,!1)}
function DLf(a,b,c){var d=tJ(a.H),e=XK(a.F),f=d.C,h=f.jc(),k=ALf(a,b),l=wcc(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;k=l.top+m;var r=a.C.Qs(),t=bk(a.C.qQ,b),v=ZH(QH(e,b));r||t||!v?(b=k+(a.Da?150:125),0<b-Pkc(f)&&(e=PH(e,"r")-1,qM(f,b,"r","waffle")>=e&&(k-=50))):(r=gQ(d),t=r.L,Lwc(d,Jk(uI(e,uk(b))),r,r.Eb),e=r.J.height?r.Ta:0,b=r.O.height,d=Math.min(Bdc.height,e+b),b&&(d=d+42+Adc.top,d+=Adc.bottom),e&&(d=d+12+Adc.top,d+=Adc.bottom),e=d,ncc(r,t),k+=e);a=a.Da?282:240;l=h?l.right+m+a:l.left-m-a;a=h?0>c-
a:c+a>Okc(f);m=h?l>Okc(f):0>l;a&&!m&&(c=l);return new ak(h?pM(f,c,"c"):c,k)}function zLf(a,b){b=OKf(a.F,b);a=XK(a.F);return!!b&&b==a}function GLf(a,b){if(!b)return!1;var c=tJ(a.H).D,d=!1,e=Jk(b);lua(b,function(f,h){var k;if(k=f==e.y)k=null!=vkc(c,new ak(h,f));return k?d=!0:!1});return d}p.rbc=function(){hLf(this)};
function hLf(a){var b=tJ(a.H);b&&(a.bb.appendChild(b.vh,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.C.jc()),Q(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}function tLf(a,b){var c=Qoe(a.L);c=pa(c)?1:c;xu(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(F(a.JB),Q(a.L,b)):a.JB&&yw(a.JB)&&a.rma==d||(F(a.JB),Q(a.L,!0),a.JB=new $y(a.L,c,"in"==d?1:0,250),a.rma=d,"out"==d&&wl(a.JB,"finish",y(a.Vub,a)),a.JB.play())}
p.Vub=function(){c5(this,!0);var a=tJ(this.H);a&&rP(a)};function HLf(a){a.J.forEach(function(b){var c=a.O.serialize(b);var d=a.D;d=d.C.getDocoMaxHeight(cS(d.D,c));b=FLf(b);b=IS(b);b=DLf(a,b);var e=tJ(a.H),f=e.C,h=e.Yd;h=h.kO(h.RT()-1);var k=XK(a.F).O.y;e=iO(e.D,"r");f=hN(f,new fk(k,e),"r");f+=h;h=tO(tJ(a.H).C,"c");b=aj(f-(b.y-h),a.Da?150:125,a.c3);d!=b&&(b<a.c3||d)&&(d=a.D,d.C.setDocoMaxHeight(cS(d.D,c),b))})}
function FLf(a){if("workbook-range"==a.getType())return a;throw Error("Invalid doco with type: "+a.getType());}p.La=function(){delete this.H;delete this.L;delete this.O;delete this.D;this.J.clear();delete this.C;delete this.R;delete this.bb;delete this.rma;delete this.Ga;delete this.F;delete this.Qa;F(this.JB);delete this.JB;qLf(this);pLf(this);rLf(this);gLf.Ba.La.call(this)};function ILf(){E.call(this)}A(ILf,$I);p=ILf.prototype;p.Aib=function(){return PKf};p.ijb=function(){return IKf};p.fjb=function(){return WKf};p.gjb=function(){return KKf};p.hjb=function(){return gLf};p.Pbc=function(){return new Hwe};fJ("docos",ILf);
