function pEf(a,b){return new Gl(function(c,d){vn(Qi(Ri(Pi(wn(Mi(a.C.mf("/answers/tablemetadata"),"did",b),"POST"),2),function(e){e=(new Hi).Wc(tK.xa(),e.Ze());c(e)}),function(){var e=new tK;d(e)})).bf()})}function qEf(a,b,c){var d=new Hi;d.Li=!0;var e=d.serialize(b);return new Gl(function(f,h){el(c,function(){OK(a,"/dbx/refreshObject",e,function(k){d.Li=!1;k=d.Wc(IK.xa(),k.Ze());k.Fl().Fq()&&19!=k.Fl().getErrorCode()?h(k):f(k)},function(){var k=new IK,l=new dg;l.Wb(3);Eja(l);I(k,1,l);h(k)})})})}
function rEf(a){a.L&&a.L.jd(a.Na(),a.J?5:1,new ek(0,a.J?50:0,12,a.J?0:50))}function sEf(a,b,c,d,e,f,h){WM.call(this,b,c,d,e,f,h);this.C=a;this.Ia(this.C,!0)}x(sEf,WM);sEf.prototype.Ca=function(){var a=this.qa().Ca("DIV","waffle-dbsource-container");this.Cb(a)};function tEf(a,b){a.gb?a.gb.C=b:(a.gb=new sEf(b,a.Ra(),a.O,a.C,a.D,new $M(Cwc(a),new ak(0,0)),a.cb),yP(a.V,"default",a.gb,!0),a.va(a.gb));return a.gb}function uEf(a,b){return{title:a,body:b}}function vEf(a){return uEf("Error",a)}
function wEf(a,b){var c=b.getErrorCode();b=H(b,3);switch(c){case 20:return vEf(hve(3,b));case 6:return a=(new Dy("{objectType,select, chart{The data source took too long to return this chart. Please try again.}pivot_table{The data source took too long to return this pivot table. Please try again.}formula{The data source took too long to return this formula result. Please try again.}record{The data source took too long to return this table. Please try again.}datasource_preview{The data source took too long to return this preview. Please try again.}other{The data source took too long to return data. Please try again.}}")).format({objectType:a?
qve[a]||"other":"other"}),uEf("Timed out",ive(a,b));case 8:return rve.format(C(B(),"fembqrfdpt")?1E5:1E4),a=(new Dy("{objectType,select, chart{Results exceed {MAX_ROWS} rows. Update this chart and try again.}pivot_table{Results exceed {DB_PIVOT_TABLE_MAX_ROWS} rows. Update this pivot table and try again.}formula{Results exceed {MAX_ROWS} rows. Update this function and try again.}record{Results exceed {MAX_ROWS} rows. Update this table and try again.}datasource_preview{Results exceed {MAX_ROWS} rows. Update this data sheet and try again.}other{Results exceed {MAX_ROWS} rows. Update this query and try again.}}")).format({objectType:a?
qve[a]||"other":"other"}),uEf("Too many rows",ive(a,b));case 18:return uEf("Unsupported type",cZ("The query returns an ARRAY or a STRUCT type, which is currently not supported."));case 19:return vEf(lve());case 22:return vEf(mve());case 26:return vEf(cZ("The column type of connected data is not compatible with the operation."))}return vEf(nve(b))}
function xEf(){var a='<div class="'+V("waffle-bigquerydbsourcesettingsdialog-project-section")+'"><h3 class="'+V("waffle-bigquerydbsourcesettingsdialog-project-header")+'">';a=a+"Choose cloud project"+('</h3><div class="'+V("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper")+'"></div></div>');return U(a)}
function yEf(){var a='<div class="'+V("waffle-bigquerydbsourcesettingsdialog-footer-wrapper")+'"><p class="'+V("waffle-bigquerydbsourcesettingsdialog-footer-message")+'">';return U(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function zEf(a,b){jZ.call(this,"waffle-bigquerydbsourcesettingsdialog",b);this.setTitle(this.qa().Ca("SPAN",void 0,"Add data connection"));this.F=a;this.D=new cwe(void 0,this.qa());this.Ia(this.D);this.J=new xS("Connect",this.qa());this.Ia(this.J)}x(zEf,jZ);
zEf.prototype.Ca=function(){jZ.prototype.Ca.call(this);Gw(this.Ob(),xEf);dve(this).appendChild(Iw(yEf));this.J.render(this.Ha("waffle-bigquerydbsourcesettingsdialog-footer-wrapper"));this.D.render(this.rb("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"));(this.D.Dl||null).setAttribute("placeholder","Search projects");this.qa().ek(this.D.Na(),!1)};
zEf.prototype.Ja=function(){jZ.prototype.Ja.call(this);if(0==this.F.length){var a=this.qa(),b=rt(a,xqe());Q(this.Ha("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"),!1);a.appendChild(this.Ha("waffle-bigquerydbsourcesettingsdialog-project-section"),a.Ca("DIV","waffle-bigquerydbsourcesettingsdialog-error-caption",b))}else a=AEf(this.F),dwe(this.D,a),this.D.Ha("goog-menu-content").style.opacity=1,this.getHandler().listen(this.D,"action",this.L);this.J.Pa(!1)};
function AEf(a){return Jc(a,function(b){return new Vve(b.getId(),b.getName())})}zEf.prototype.L=function(a){var b=this,c=a.target.Ra().oi();dv(this.Na(),"waffle-bigquerydbsourcesettingsdialog-transition-out");this.D.N_("translateX(-24px)").then(function(){return b.resolve(new Tve(b.F,c,"db-source-table"))})};function BEf(a,b,c,d,e){GY.call(this,a,b,c,d,e);this.F=""}x(BEf,GY);BEf.prototype.YG=function(){return BJ(this.J.C)&&C(B(),"feda")?GY.prototype.YG.call(this):!1};BEf.prototype.SNa=function(a){gqe(a,null,this.F,this.H)};BEf.prototype.L5=function(){this.F?CEf(this):this.OC();hqe(null,this.F,this.H)};
function CEf(a){a.YG()&&pEf(NK.getInstance(),a.F).then(function(b){for(var c=[],d=ia(Te(b,1)),e=d.next();!e.done;e=d.next())c.push(e.value.getName());d=[];e=ia(Te(b,2));for(var f=e.next();!f.done;f=e.next())d.push(f.value.getName());e=[];b=ia(Te(b,3));for(f=b.next();!f.done;f=b.next())e.push(f.value.getValue());ote(a,c,d,e,[])},function(){a.OC()})}BEf.prototype.OC=function(){GY.prototype.OC.call(this);this.F="";hqe(null,null,this.H)};function DEf(a){var b=a.label;a=a.Hn;return U((a?'<div class="'+V("goog-menuitem-icon")+" "+V("waffle-charteditor-column-filtered-menu-item-icon")+" "+V(a)+'"></div>':"")+'<span class="'+V("waffle-datasource-configbar-columns-menu-item-label")+'">'+S(b)+"</span>")}function EEf(){return U('<div class="'+V("waffle-datasource-configbar-columns-menu-spinner-container")+'"></div>')};function FEf(a){Sv.call(this,a);this.xe=new IT(!1);this.va(this.xe);this.C=new Nv(Iw(EEf),void 0,this.qa());this.C.nf(8,!1);this.Ia(this.C)}x(FEf,Sv);FEf.prototype.Ja=function(){Sv.prototype.Ja.call(this);dv(this.Na(),"waffle-datasource-configbar-columns-menu")};FEf.prototype.Ca=function(){Sv.prototype.Ca.call(this);this.C.render(this.Na());this.xe.render(this.C.Ha("waffle-datasource-configbar-columns-menu-spinner-container"))};
FEf.prototype.D=function(a){a=ia(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c.getName();c=rwe(c.getType());this.Ia(new Nv(Iw(DEf,{label:b,Hn:c}),void 0,this.qa()),!0)}};function GEf(a,b){var c=a.C.getElement();c&&(hv(c,"waffle-datasource-configbar-columns-menu-loading",b),Q(c,b),a.xe.setActive(b))};function HEf(a){Sv.apply(this,arguments)}x(HEf,Sv);HEf.prototype.Ja=function(){Sv.prototype.Ja.call(this);dv(this.Na(),"waffle-datasource-configbar-formula-menu")};HEf.prototype.vH=function(a){var b=this;this.Ia(a,!0);this.getHandler().listen(a,"action",function(){var c=new oG("insert-formula-function");c.Ka=a.getValue();b.dispatchEvent(c)})};function IEf(a,b,c){b=c||b;a='<div class="'+V("waffle-dbsource-configbar-wrapper")+'"><div class="'+V("waffle-dbsource-configbar")+'"><div class="'+V("waffle-dbsource-configbar-header")+'">'+S(iz({Sn:"waffle-dbsource-configbar-header-icon",icon:"docs-icon-img docs-icon-datasheet-24-grey800"},b))+'<div class="waffle-dbsource-configbar-header-title"></div><div class="waffle-dbsource-configbar-header-subtitle"></div><div class="'+V("waffle-dbsource-configbar-options-wrapper")+'"><div class="'+V("waffle-dbsource-configbar-send-feedback")+
'">';a=a+"Send feedback"+('</div><div class="'+V("waffle-dbsource-configbar-configure-datasource-button-wrapper")+'"></div></div></div><div class="'+V("waffle-dbsource-configbar-actions")+'"><div class="'+V("waffle-dbsource-configbar-columns-menu-button-wrapper")+'"></div><div class="'+V("waffle-dbsource-configbar-button-wrapper")+" "+V("waffle-dbsource-configbar-chart-button-wrapper")+'"></div><div class="'+V("waffle-dbsource-configbar-button-wrapper")+" "+V("waffle-dbsource-configbar-pivot-button-wrapper")+
'"></div><div class="'+V("waffle-dbsource-configbar-button-wrapper")+" "+V("waffle-dbsource-configbar-table-button-wrapper")+'"></div><div class="'+V("waffle-dbsource-configbar-button-wrapper")+" "+V("waffle-dbsource-configbar-function-button-wrapper")+'"></div><div class="'+V("waffle-dbsource-configbar-answers-wrapper")+'"></div></div></div></div>');return U(a)}
function JEf(){var a=U('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#188038" fill-rule="nonzero"><path d="M14.5263158 2C15.3368421 2 16 2.7 16 3.55555556V14.4444444C16 15.3 15.3368421 16 14.5263158 16H3.47368421C2.66315789 16 2 15.3 2 14.4444444V3.55555556C2 2.7 2.66315789 2 3.47368421 2H14.5263158zM3.5 3.5v11h11v-11h-11z"/><path d="M6.75 12.75h-1.5V7.5h1.5zM9.75 12.75h-1.5v-7.5h1.5zM12.75 12.75h-1.5v-3h1.5z"/></g></svg>');a=S(a)+"<span>";return U(a+
"Chart</span>")}function KEf(){var a=U('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" fill-rule="evenodd" d="M10 13h1.185c.9975 0 1.815-.81 1.815-1.815V10h-2.25l3-3 3 3H14.5v1.185c0 1.83-1.485 3.315-3.315 3.315H10v2.25l-3-3 3-3V13zM8 6V2h6.5454545C15.3454545 2 16 2.72 16 3.6V6H8zM2 6V3.6C2 2.72 2.72 2 3.6 2H6v4H2zm1.6 10c-.88 0-1.6-.6545455-1.6-1.4545455V8h4v8H3.6z"/></svg>');a=S(a)+"<span>";return U(a+"Pivot table</span>")}
function LEf(){var a=S(qwe())+"<span>";return U(a+"Table</span>")}function MEf(){var a=U('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" d="M15 2H3v1.75L8.143 9 3 14.25V16h12v-2.625H7.286L11.571 9 7.286 4.625H15z"/></svg>');a=S(a)+"<span>";return U(a+"Function</span>")};function NEf(a,b,c,d,e){R.call(this,e);this.O=a;this.ma=b;this.Ga=c;this.Ka=d;this.Lp=b.Lp;this.Aa=new Hi;this.C=new fN("Columns",new FEf(this.qa()),void 0,this.qa());this.C.ld("waffle-dbsource-configbar-columns-menu-button");this.C.qk(!0);this.Ia(this.C);this.J=OEf(this,"waffle-dbsource-configbar-chart-button",Iw(JEf));this.R=OEf(this,"waffle-dbsource-configbar-pivot-button",Iw(KEf));this.V=OEf(this,"waffle-dbsource-configbar-table-button",Iw(LEf));a=Iw(MEf);this.F=new bw(a,new HEf(this.qa()),a9c.getInstance(),
this.qa());this.F.ld("waffle-dbsource-configbar-function-button");this.F.qk(!0);this.Ia(this.F);this.H=new dN(Iw(iz,{icon:"docs-icon-img docs-icon-settings"}),this.qa());this.H.ld("waffle-dbsource-configbar-configure-datasource-button");this.Ia(this.H);this.Da=[this.C,this.J,this.R,this.V,this.F];this.D=null;C(B(),"feda")&&(this.D=new BEf(this.ma,this.Ga,this.Ka,75,this.qa()),this.Ia(this.D));this.L=new Jv("",RM.getInstance(),e);this.Ia(this.L)}x(NEf,R);p=NEf.prototype;p.Ca=function(){this.Cb(Iw(IEf))};
p.Ja=function(){R.prototype.Ja.call(this);this.C.render(this.Ha("waffle-dbsource-configbar-columns-menu-button-wrapper"));this.J.render(this.Ha("waffle-dbsource-configbar-chart-button-wrapper"));this.R.render(this.Ha("waffle-dbsource-configbar-pivot-button-wrapper"));this.V.render(this.Ha("waffle-dbsource-configbar-table-button-wrapper"));this.F.render(this.Ha("waffle-dbsource-configbar-function-button-wrapper"));this.H.render(this.Ha("waffle-dbsource-configbar-configure-datasource-button-wrapper"));
this.L.Xa(this.Ha("waffle-dbsource-configbar-send-feedback"));this.L.setVisible(!0);var a=this.H.Na();hw(a,"Configure query",void 0);z_d(a,"waffle-dbsource-configbar-configure-datasource-button-tooltip");this.D&&this.D.Xa(this.Ha("waffle-dbsource-configbar-answers-wrapper"));this.getHandler().listen(this.J,"action",this.Lpb).listen(this.R,"action",this.vCb).listen(this.V,"action",this.bIb).Oc(this.F,"show",this.tsb).listen(this.C,"show",this.Uqb).listen(this.H,"action",this.lrb).listen(this.O,"fa",
this.HTb).listen(this.L,"action",this.GTb);PEf(this.R,"fedp");PEf(this.V,"fedr");PEf(this.F,"fedf");PEf(this.J,"fedbc");PEf(this.C,"fedsccm");QEf(this)};p.setVisible=function(a){Q(this.Na(),a);this.D&&!a&&(a=this.D,""!=a.F&&(a.F="",a.L5()))};p.isVisible=function(){return xu(this.Na())};
function QEf(a){REf(a,lQ(a.O).Be());var b;b=(b=ritz_api.RitzModelApi.getExternalDataIdForDatasourceSheet(lQ(a.O).Db()))?(b=ritz_api.RitzModelApi.getDbObjectResultMetadata(b))?a.Aa.Wc(Xka.xa(),b):null:null;var c=SEf(a),d=null!=c&&Pe(c,3)&&Pe(H(c,3),4)&&1==H(H(c,3),4).getType(),e=null!=b&&Pe(b,1);c="";d&&e&&(b=parseInt(H(b,1),10),c=twe.format(b)+" rows");b=a.Ha("waffle-dbsource-configbar-header-subtitle");a.qa().He(b,c);(b=a.ma.Hh())||(b=a.Lp,c=I4(a),b.C.has(c)?(b=b.C.get(c),b=Pe(b,1)&&!b.im()):b=!1);
TEf(a,!b);a.C.Nd(!1);UEf(a);b=SEf(a);c=C(B(),"fectd");b=null!=b&&Pe(b,3)&&(H(b,3).Gn()||c);a.H.Pa(b);hv(a.H.getElement(),"waffle-dbsource-configbar-hide-icon",!b);a.D&&(b=a.D,a=I4(a),b.F!=a&&(b.F=a,b.L5()))}function OEf(a,b,c){c=new zS(c,a.qa());c.ld(b);a.Ia(c);return c}p.Lpb=function(){SUb(null,void 0,I4(this))};p.vCb=function(){var a=new Pf,b=I4(this);I(a,1,b);b=cqe();I(b,15,a);a=dqe(b);a=new lU(null,oQb(a),void 0);NUb(a)};p.bIb=function(){VUb(I4(this))};
p.tsb=function(){var a=this.F.dc(),b=z2d(new y2d(this.ma.Ua,a),void 0,!0);b=ia(b);for(var c=b.next();!c.done;c=b.next())a.vH(c.value)};p.lrb=function(){yib.Kb(I4(this))};p.Uqb=function(){var a=this,b=this.C.dc();GEf(b,!0);C4b(this.Lp,I4(this)).then(function(c){UEf(a);b.D(c)},function(){UEf(a);a.C.Nd(!1);QEf(a)})};p.HTb=function(a){REf(this,a.xn)};p.GTb=function(){(Es(),Ar).Kb({source:"big-sheets-feedback"})};function REf(a,b){var c=a.Ha("waffle-dbsource-configbar-header-title");a.qa().He(c,b)}
function PEf(a,b){C(B(),b)||(a.Pa(!1),a.setVisible(!1))}function TEf(a,b){Gc(a.Da,function(c){c.Pa(b);hw(c.Na(),b?"":"You don't have permission or access to refresh or edit analysis with this connected data.",void 0)});a.D&&a.D.Pa(b)}function I4(a){return lQ(a.O).El()}function UEf(a){a=a.C.dc();for(GEf(a,!1);1<a.Sc();)a.Sm(1,!0)}function SEf(a){var b=I4(a);return(b=ritz_api.RitzModelApi.getDatasourceSlotDeltaProto(b))?a.Aa.Wc(ao.xa(),b):null};function VEf(a,b,c,d,e,f,h){Bl.call(this);this.D=a;this.F=b;this.O=c;this.R=d;this.L=e;this.H=f;this.J=h;this.Ma=new Tl(this);this.va(this.Ma);this.C=null;this.Ma.listen(this.D,"Z",this.kSa).listen(this.D,"$",this.FTb).listen(this.F,"offline_status",this.SAb);this.kSa()}x(VEf,Bl);p=VEf.prototype;
p.kSa=function(){var a=lQ(this.D);a&&aG(a)&&(this.C?QEf(this.C):(this.C=new NEf(this.D,this.F,this.O,this.R),a=this.C.qa(),this.C.render(a.getElement("waffle-dbsource-configbar-id")),this.C.Xd(this),this.Ma.listen(this.C,"insert-formula-function",this.NGb)),this.C.setVisible(!0),l1d())};p.NGb=function(a){var b=this,c=lQ(this.D).Be(),d=a.Ka;roe(this.L,function(e,f){e=ritz_api.RitzModelApi.getDatasourceReferenceString(c,null);WEf(b,d,e,f)},"Insert formula")};
function WEf(a,b,c,d){d?MZd(tJ(a.H),b,c):(d=new cYd(3,SK(a.F.C)+1),mJ(d,function(e){e&&MZd(tJ(a.H),b,c)}),a.J.C(d))}p.FTb=function(){this.C&&this.C.setVisible(!1)};p.SAb=function(){var a=lQ(this.D);a&&aG(a)&&this.C&&QEf(this.C)};p.La=function(){Bl.prototype.La.call(this);F(this.C)};function XEf(a,b,c,d){E.call(this);this.Ma=new Tl(this);this.va(this.Ma);this.J=a;this.H=b;this.D=null;this.F=c;this.C=null;a=mG(this.J.C);this.Ma.listen(d,"J",this.LTb).listen(a,"yb",this.JTb).listen(a,["hb","ub"],this.uta).listen(this.H,"Z",this.uta).listen(this.F,"valueChange",this.uta).listen(this.H,"$",this.KTb)}x(XEf,E);p=XEf.prototype;p.La=function(){E.prototype.La.call(this);ue(this.D,this.C)};p.JTb=function(){var a=tJ(this.F);a&&AJ(this.F)&&ewc(a)};p.KTb=function(){F(this.D);this.D=null};
p.LTb=function(){this.C&&rEf(this.C)};
p.uta=function(){var a=lQ(this.H);if(a&&this.F.C())switch(a.getSheetType()){case 0:this.C&&(F(this.C),this.C=null);a=YEf(this);!a||1!=ritz_api.RitzModelApi.getDbObjectTypeForExternalDataSourceId(a)&&5!=ritz_api.RitzModelApi.getDbObjectTypeForExternalDataSourceId(a)?this.D&&this.D.setVisible(!1):(this.D||(a=new gN,this.va(a),this.D=tEf(tJ(this.F),a)),this.D.setVisible(!0));break;case 3:if(this.D&&this.D.setVisible(!1),(a=lQ(this.H))&&aG(a)&&!this.C){var b=tJ(this.F);a=b.Ie();this.C=new gN;this.Ma.listen(this.C,
"refresh-db-object-request",this.ITb);b=new Yv(b.Ga.H,a?5:1);this.C.render();var c=this.C;c.L=b;c.J=a;rEf(this.C)}}};p.ITb=function(){var a=YEf(this);if(a)switch(ritz_api.RitzModelApi.getDbObjectTypeForExternalDataSourceId(a)){case 1:Xhb.Kb(a);break;case 5:Zhb.Kb(a);break;case 4:xib.Kb(a)}};
function YEf(a){a=tJ(a.F);var b=a.J.C.C;if(aG(b))a=ritz_api.RitzModelApi.getExternalDataIdForDatasourceSheet(b.Db());else{var c=yI(a.Ra());CJ(a.J.C)?(b=c.getExternalDataCellSummaries(!0),0==b.length&&(c=c.JN())&&(b=new ak(c.getColumnIndex(),c.Km()),b=QH(XK(a.J.C),b).getExternalDataCellSummaries(!0)),a=1==b.length?b[0].getDataSourceId():null):a=null}return a};function ZEf(a,b){this.D=a;this.C=b};function $Ef(a,b){lJ.call(this,139);this.C=a||"";this.D=b}x($Ef,lJ);$Ef.prototype.Qd=function(){var a=new aGb;I(a,1,this.C);I(a,2,this.D);return a};$Ef.prototype.eO=function(){return cGb.xa()};function aFf(a,b,c,d,e,f,h,k,l,m,r,t){iZ.call(this,a,b,d,f,h,k,l);this.Qa=new VEf(b,this.L,l,r,f,c,m);this.va(this.Qa);this.Ma=new Tl(this);this.va(this.Ma);bFf()&&(this.Ua=new XEf(a,b,c,d),this.va(this.Ua));this.F=null;this.R=c;this.gb=l;this.Za=m;this.xb=a.D.C;this.Aa=new Hi;this.$a=t;this.D=null;this.ma={};a=mG(this.L.C);this.Ma.listen(d,"J",this.yTb).listen(a,"yb",this.uTb).listen(a,"hb",this.tTb).listen(this.H,"Z",this.wTb).listen(this.H,"$",this.xTb).listen(this.L,"db-execution-status-updated",
this.sTb).listen(a,"ub",this.vTb).listen(this.R,"valueChange",this.Ada).listen(this.R,"refresh-db-object-request",this.iSa).listen(this.L,"external_data_change",this.Qub)}x(aFf,iZ);p=aFf.prototype;p.La=function(){iZ.prototype.La.call(this);F(this.F);F(this.D)};p.ZBa=function(a){a.C(uib,wS).F(uib,wS).C(wib,wS).C(yib,wS).F(yib,wS).C(tib,wS).F(tib,wS).C(xib,wS).C(jib,wS).C(zib,wS).C(Aib,wS).C(CA,wS);C(B(),"fedr")&&a.C(Zhb,wS);C(B(),"fedbc")&&a.C(Yhb,wS)};
p.EZa=function(){var a=this;this.V.subscribe(wib,"action",this.Ka).subscribe(uib,"action",this.Erb).subscribe(tib,"action",this.iJb).subscribe(yib,"action",this.Z6b).subscribe(xib,"action",function(b){return cFf(a,1,b)}).subscribe(Yhb,"action",function(b){return cFf(a,2,b)}).subscribe(Zhb,"action",function(b){return cFf(a,5,b)}).subscribe(Xhb,"action",function(b){return cFf(a,3,b)}).subscribe(bib,"action",function(b){return cFf(a,4,b)}).subscribe(jib,"action",this.JGb).subscribe(zib,"action",this.axa).subscribe(Aib,
"action",this.PYa)};function dFf(a,b){var c=new Ncc(b);a.D?ndc(a.D,c):a.F&&ndc(a.F.C,c);b&&(c=ritz_api.RitzModelApi.canGenerateQuery(b),b=ritz_api.RitzModelApi.getDbObjectTypeForExternalDataSourceId(b),a.D&&4==b?mdc(a.D,c):a.F&&mdc(a.F.C,c))}p.sTb=function(a){eFf(this,a.D);fFf(this,a)};function eFf(a,b){var c=gFf(a);b.find(function(d){return d==c})&&dFf(a,c)}
function fFf(a,b){b.D&&b.D.forEach(function(c){if(a.ma[c]){var d=(new Date).getTime()-a.ma[c].D,e=I4b((new Ncc(c)).C);if(e&&(2==e.getState()||3==e.getState())){if(2==e.getState()){e=new Nh;O(e,1,1E3*d);var f=a.ma[c].C,h=a.Aa.Wc(Eg.xa(),ritz_api.RitzModelApi.getExternalData(c));d=new BId;O(d,2,f);a:switch(f){case 3:var k=H(h,6).getFormat();k=Qe(k,1)+Qe(k,2)+Qe(k,3);break a;default:k=Qe(H(h,7),1)}O(d,5,k);a:switch(f){case 3:f=H(h,6);f=Qe(f,3);break a;default:f=Qe(H(h,7),2)}O(d,4,f);f=new Qh;fh(f,16,
d);e=Gv(D1a(Av(new zv,41),e),f);a.gb.C(36294,e.build())}delete a.ma[c]}}})}p.wTb=function(){this.Ada()};p.uTb=function(){if(!bFf()){var a=tJ(this.R);a&&AJ(this.R)&&ewc(a)}};p.xTb=function(){bFf()||(F(this.F),this.F=null)};p.vTb=function(){this.Ada()};p.tTb=function(){this.Ada()};p.yTb=function(){bFf()||this.D&&rEf(this.D)};
p.Ada=function(){if(!bFf()){var a=lQ(this.H);if(a&&this.R.C())switch(a.getSheetType()){case 0:this.D&&(F(this.D),this.D=null);a=hFf(this);!a||1!=ritz_api.RitzModelApi.getDbObjectTypeForExternalDataSourceId(a)&&5!=ritz_api.RitzModelApi.getDbObjectTypeForExternalDataSourceId(a)?this.F&&this.F.setVisible(!1):(this.F||(a=new gN,this.va(a),this.F=tEf(tJ(this.R),a),iFf(this)),a=hFf(this),dFf(this,a),this.F.setVisible(!0));break;case 3:if(this.F&&this.F.setVisible(!1),(a=lQ(this.H))&&aG(a)){if(!this.D){var b=
tJ(this.R);a=b.Ie();this.D=new gN;this.Ma.listen(this.D,"refresh-db-object-request",this.iSa);b=new Yv(b.Ga.H,a?5:1);this.D.render();var c=this.D;c.L=b;c.J=a;rEf(this.D);jFf(this)}a=kFf(this);dFf(this,a)}}}};function kFf(a){return ritz_api.RitzModelApi.getExternalDataIdForDatasourceSheet(lQ(a.H).Db())}p.Qub=function(){iFf(this);jFf(this)};
function iFf(a){var b=hFf(a);a.F&&b&&lFf(a,b,function(c){var d;if(d=a.F)idc(a.F.C.C,c),d=void 0;return d},function(c){var d;if(d=a.F)jdc(a.F.C.C,c),d=void 0;return d})}function jFf(a){var b=kFf(a);a.D&&b&&lFf(a,b,function(c){var d;if(d=a.D)idc(a.D.C,c),d=void 0;return d},function(c){var d;if(d=a.D)jdc(a.D.C,c),d=void 0;return d})}function lFf(a,b,c,d){CA.isEnabled()&&ritz_api.RitzModelApi.canGenerateQuery(b)&&Gcc(a.$a,b,c,d)}function gFf(a){return kFf(a)||hFf(a)}
function hFf(a){if(!CJ(a.L.C))return null;var b=yI(XK(a.L.C)),c=b.getExternalDataCellSummaries(!0);0==c.length&&(b=b.JN())&&(c=new ak(b.getColumnIndex(),b.Km()),c=QH(XK(a.L.C),c).getExternalDataCellSummaries(!0));return 0<c.length?c[0].getDataSourceId():null}p.iJb=function(a){mFf(this,a.El(),a.C)};
p.Z6b=function(a){var b=this,c=ritz_api.RitzModelApi.getDatasourceSlotDeltaProto(a),d=this.Aa.Wc(ao.xa(),c),e=new $Y(NK.getInstance());this.O.addCallback(function(f){Pue(e).then(function(h){h=f.dHa(a,d,h);b.va(h);aZ(b.C,h)},ca())})};
p.PYa=function(a){var b=this;this.O.addCallback(function(c){var d=a.H;if(d){var e=d.C;if(Pe(H(e,3),4)){var f=H(d.C,3);e=H(f,5);var h=new ao;I(h,2,2);var k=new bo;f=H(f,4);var l=f.oi()||"";f=l+(l?".":"")+H(f,2)+"."+f.getName();I(k,1,"select * from `"+f+"`");I(k,5,e);I(h,3,k);e=h}c=c.dHa(d.El(),e,a.C)}else c=c.Yhb(a);b.va(c);aZ(b.C,c)})};p.Erb=function(a){mFf(this,null,a.C)};
function mFf(a,b,c){b=new $Ef(b,c);mJ(b,function(d,e){if(d){d=e.El();e=ritz_api.RitzModelApi.generateExternalDataIdForDatasourceSheet(d);var f=ritz_api.RitzModelApi.createRefreshObjectRequestForDatasourceSheetInitialLoad(e,d);nFf(a,f,1,e);e=a.L.Lp;e.C.delete(d);C4b(e,d)}});a.Za.C(b);Rue(a.C)}p.iSa=function(){var a=gFf(this);if(a)switch(ritz_api.RitzModelApi.getDbObjectTypeForExternalDataSourceId(a)){case 1:Xhb.Kb(a);break;case 5:Zhb.Kb(a);break;case 4:xib.Kb(a)}};
p.axa=function(a){var b=this,c=new zEf(a);this.va(c);aZ(this.C,c);c.getResult().then(function(d){b.PYa(d)},function(){F(c)})};function cFf(a,b,c){nFf(a,ritz_api.RitzModelApi.createRefreshObjectRequest(c),b,c)}function nFf(a,b,c,d){b=a.Aa.Wc(R3b.xa(),b);var e=(new Date).getTime();qEf(NK.getInstance(),b,a.xb).then(function(f){f.Fl().Fq()||(a.ma[d]=new ZEf(e,c));return f},ca())}p.JGb=function(a){if(a){var b=ritz_api.RitzModelApi.getDbObjectTypeForExternalDataSourceId(a.D);a=wEf(b,a.C);iJ(a.body,a.title)}};
function bFf(){return C(B(),"fedoc")};function oFf(){E.call(this)}x(oFf,$I);oFf.prototype.C=function(){return aFf};fJ("dbsource",oFf);
