cwe.prototype.Wja=u(1343,function(){var a=this.yd(!0);ue(a)});function zng(a,b){I(a,3,b)}function Ang(a,b){var c=new Hi;c.Li=!0;var d=c.serialize(b);return new Gl(function(e,f){OK(a,"/dbx/getTables",d,function(h){c.Li=!1;h=c.Wc(AK.xa(),h.Ze());h.Fq()?f(h):e(h)},function(){var h=new AK;I(h,1,!1);I(h,2,1);f(h)})})}
function Bng(a,b){var c=new Hi;c.Li=!0;var d=c.serialize(b);return new Gl(function(e,f){OK(a,"/dbx/getColumns",d,function(h){c.Li=!1;h=c.Wc(DK.xa(),h.Ze());h.Fq()?f(h):e(h)},function(){var h=new DK;I(h,1,!1);I(h,2,1);f(h)})})}function Cng(a,b){var c=new Hi;c.Li=!0;var d=c.serialize(b);return new Gl(function(e,f){OK(a,"/dbx/getDatasets",d,function(h){c.Li=!1;h=c.Wc(FK.xa(),h.Ze());e(h)},function(){var h=new FK;I(h,1,!1);I(h,2,1);f(h)})})}
function Dng(){return U('<svg class="waffle-dataconnector-close-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>')}
function Eng(a,b,c){var d=new zK;I(d,2,b);I(d,3,c);I(d,4,3);return Ang(a.C,d).then(function(e){return Te(e,4)})}function Fng(a,b){var c=new A3b;I(c,3,b);I(c,2,3);return Bng(a.C,c).then(function(d){return Te(d,4)})}function Gng(a,b){var c=new EK;I(c,1,b);return Cng(a.C,c).then(function(d){return Te(d,4)})}
function Hng(){return U('<div class="'+V("waffle-dataconnector-querytexteditor")+'"><div class="'+V("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+V("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+V("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function Ing(a,b){b&&a.Pa(!1);Q(a.Ha("waffle-dataconnector-querytexteditor-overlay"),b)}function j7(a){R.call(this,a);this.Vd=!0}x(j7,R);p=j7.prototype;p.Ca=function(){this.Cb(Iw(Hng))};
p.Ja=function(){R.prototype.Ja.call(this);Ing(this,!1)};p.pua=function(){this.dispatchEvent("Pe")};p.Pa=function(a){a!=this.Vd&&(this.Vd=a,this.PXa(a))};p.isEnabled=g("Vd");p.YP=ca();function Jng(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function Kng(a,b,c){b=void 0===b?"":b;j7.call(this,c);this.C=null;this.D=b;this.F=a}x(Kng,j7);p=Kng.prototype;
p.Ca=function(){j7.prototype.Ca.call(this);dv(this.Na(),"waffle-dataconnector-codemirrorquerytexteditor")};p.Ja=function(){var a=this;j7.prototype.Ja.call(this);var b=this.qa().Ca("TEXTAREA");this.qa().pj(this.Ha("waffle-dataconnector-querytexteditor-editor-container"),b);dJ.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,Jng(a,a.F));a.C.on("change",function(){a.dispatchEvent("Pe")})})};p.YP=function(){this.C&&this.C.refresh()};
p.PXa=function(a){this.C&&this.C.setOption("readOnly",!a)};p.kG=function(a){this.C?this.C.setValue(a):this.D=a};p.IP=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function k7(a,b,c){b=void 0===b?!1:b;R.call(this,c);this.iG=new fue(a,this.qa(),!1,b);this.Ia(this.iG);this.Nda=!1}x(k7,R);p=k7.prototype;p.Nd=function(a){this.Nda=a;this.iG.getHeader().qc(a)};p.focus=function(){this.iG.getHeader().rl().focus()};p.setContent=function(a){this.iG.setContent(a)};
p.Ob=function(){return this.iG.Ob()};p.Ca=function(){this.Cb(this.qa().Ca("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.iG.render(this.Na())};p.Ja=function(){R.prototype.Ja.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.iG.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.kBb)};
p.kBb=function(a){a.stopPropagation();this.Nda=this.iG.getHeader().isChecked();this.dispatchEvent(w0a(64,this.Nda))};function Lng(){return U('<div class="'+V("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+V("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function Mng(a,b,c){b=c||b;return U('<div class="'+V("waffle-dataconnector-draggablebar")+'">'+Lng(null,b)+"</div>")}
function Nng(a,b){R.call(this,b);this.F=a;this.Pc=this.D=null;this.$d=new Zu;this.va(this.$d);this.$d.Xd(this);this.C=0;this.vs=null}x(Nng,R);p=Nng.prototype;p.Ca=function(){this.Cb(Iw(Mng))};p.Hc=function(a){this.Cb(a);dv(this.Na(),"waffle-dataconnector-draggablebar");Gw(a,Lng)};
p.Ja=function(){this.D=this.Ha("waffle-dataconnector-draggablebar-handle");this.Pc=new Dx(this.Na(),this.D);this.va(this.Pc);this.Pc.C=!0;$u(this.$d,this.D);this.getHandler().listen(this.Pc,"start",this.SWb).listen(this.Pc,"drag",this.ZYb).listen(this.Pc,"end",this.RWb);"vertical"==this.F?(su(this.Na(),1),dv(this.Na(),"waffle-dataconnector-draggablebar-vertical")):(tu(this.Na(),1),dv(this.Na(),"waffle-dataconnector-draggablebar-horizontal"));this.vs&&Xu(this.D,this.vs)};
p.If=function(a){this.vs=a;this.Ib()&&Xu(this.Ha("waffle-dataconnector-draggablebar-handle"),this.vs)};p.$c=n(1);p.Pa=function(a){this.Pc.Pa(a)};p.isEnabled=function(){return this.Pc.Vd};p.setVisible=function(a){this.D&&Q(this.D,a)};p.SWb=function(){Ex(this.Pc,fve(this));this.dispatchEvent("Se")};p.ZYb=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("Qe")};p.RWb=function(){this.dispatchEvent("Re")};
function Ong(){var a='<div class="'+V("waffle-dataconnector-textarea-editor")+'"><div class="'+V("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+V("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+V("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+V("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=Ww("Enter your query");a+='"></textarea><div class="'+V("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+V("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return U(a)}function Png(a,b){hv(a.Na(),"waffle-dataconnector-textarea-editor-focused",b)}function Qng(a){a.C.disabled=!a.isEnabled();hv(a.Na(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function Rng(a,b){return a.qa().Ca("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function Sng(a){var b=a.IP().split(/\r?\n/).length,c=a.Ha("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(Rng(a,d))}function Tng(a,b){a=void 0===a?"":a;j7.call(this,b);this.F=this.C=null;this.D=a}x(Tng,j7);p=Tng.prototype;
p.Ca=function(){j7.prototype.Ca.call(this);dv(this.Na(),"waffle-dataconnector-textarea-editor");Gw(this.Ha("waffle-dataconnector-querytexteditor-editor-container"),Ong)};
p.Ja=function(){var a=this;j7.prototype.Ja.call(this);this.C=this.Ha("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new gz(this.C);this.va(this.F);this.getHandler().listen(this.C,"focus",function(){return Png(a,!0)}).listen(this.C,"blur",function(){return Png(a,!1)}).listen(this.C,"scroll",this.d4b).listen(this.F,"input",this.pua);Qng(this);Ing(this,!1)};p.pua=function(){j7.prototype.pua.call(this);Sng(this)};p.PXa=function(){this.Ib()&&Qng(this)};
p.IP=function(){return this.Ib()?this.C.value:this.D};p.YP=ca();p.kG=function(a){this.Ib()?(this.C.value=a,Qng(this),Sng(this)):this.D=a};p.d4b=function(){var a=-this.C.scrollTop;ju(this.Ha("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function Ung(){return U('<div class="'+V("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+V("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+V("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}
function Vng(a,b,c){b=c||b;return U('<div class="'+V("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+S(Ycc(null,b))+'<div class="'+V("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+V("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function Wng(a){a=a.V6b;var b='<div class="'+V("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+V("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+V("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return U(b)}function Xng(a){dZ.apply(this,arguments)}x(Xng,dZ);Xng.prototype.getValue=function(){return this.C.getValue()};Xng.prototype.a5=function(a){this.C.setValue(a);return!0};
function Yng(a,b){null==b?eZ(a.H,!1):eZ(a.H,!0,b)}function Zng(a,b){a.D&&(a.D.qc(b),a.cUa())}function $ng(a){return null==a.D||a.D.isChecked()}function aog(a){var b=$ng(a)?"Cell reference":"Value";a.F.setContent(b)}
function bog(a,b){bZ.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Query parameter");this.Pc=null;this.Hb=!1;this.Ib()&&cve(this);this.J=C(B(),"docs-egmd")?new zS:new yS;this.va(this.J);this.J.ld("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new Xng("text","Name","float","",void 0);this.Ia(this.H);this.H.ld("waffle-dataconnector-query-parameter-prompt-name-field");this.H.L=!0;this.F=new Xng("text","Value","float","",void 0);this.Ia(this.F);this.F.ld("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.L=!0;b=this.qa();this.L=new Jv(Iw(Oue),nv(Hv,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;F(b.rN);b.rN=c;b.Ib()&&b.rN&&b.rN.render(b.Ha("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new JV,this.Ia(this.D),this.D.ld("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}x(bog,bZ);p=bog.prototype;p.Ld=function(a){this.H.setValue(a)};p.setValue=function(a){this.F.setValue(a)};p.getName=function(){return this.H.getValue()};
p.getValue=function(){return this.F.getValue()};p.clear=function(){this.H.setValue("");this.F.setValue("");eZ(this.H,!1);eZ(this.F,!1);this.D&&this.D.qc(!1)};
p.Ca=function(){bZ.prototype.Ca.call(this);Gw(this.Ob(),Wng,{V6b:!!this.D});this.H.render(this.Ha("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Ha("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Ha("waffle-dataconnector-query-parameter-prompt-toggle-label");Gu(this.D,a);xoe(this.D,a)}this.J.render(dve(this))};
p.Ja=function(){var a=this;bZ.prototype.Ja.call(this);L2a(this.qa());hw(this.L.Na(),"Select cell",void 0);this.Pc=new Dx(this.Na(),this.Ha("waffle-dataconnector-modal-header"));this.va(this.Pc);Q(this.Dq(),!1);this.getHandler().listen(this.J,"action",this.RMa).listen(this.L,"action",function(){return a.dispatchEvent("Ye")});this.D&&(this.getHandler().listen(this.D,"change",this.cUa),xoe(this.D,this.Ha("waffle-dataconnector-query-parameter-prompt-toggle-label")));aog(this)};p.jd=ca();
p.RMa=function(){var a=this.H.getValue();(a=td(a)?"Please enter a parameter name":500<a.length?"Please enter a shorter parameter name":null)&&eZ(this.H,!0,a);a:{var b=this.F.getValue();if(td(b))b="Please enter a parameter value";else{if($ng(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&eZ(this.F,!0,b);a||b||this.dispatchEvent("Xe")};p.cUa=function(){aog(this);this.L.setVisible($ng(this))};p.Uaa=function(){this.dispatchEvent("Ze")};p.rW=function(){this.dispatchEvent("Ze")};
p.hMa=function(a){13==a.keyCode&&this.RMa()};function cog(a){var b=a.name;a=a.value;return U('<span class="'+V("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+V("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+S(b)+':</span>&nbsp;<span class="'+V("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+S(a)+"</span></span>")}
function dog(){return U('<div class="'+V("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+V("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function eog(a,b){R.call(this,b);this.C=new Jv(void 0,yve.getInstance(),this.qa());this.Ia(this.C,!0);this.C.setContent(a);this.D=new Jv(Iw(Dng),xve.getInstance(),this.qa());this.Ia(this.D,!0);this.F=!1}x(eog,R);p=eog.prototype;p.Ca=function(){this.Cb(Iw(dog))};p.Ob=function(){return this.rb("waffle-dataconnector-queryeditor-removable-chip-inner")};
p.Ja=function(){var a=this;R.prototype.Ja.call(this);hv(this.Na(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("$e")}).listen(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("af")})};p.setContent=function(a){this.C.setContent(a)};p.setVisible=function(a){var b=this.getElement();b&&Q(b,a)};
function fog(a){a.D.Pa(!1);a.D.setVisible(!1);a.C.Pa(!1);dv(a.Na(),"waffle-dataconnector-queryeditor-removable-chip-view-only")}function gog(a,b){var c=new Yf;c.Ld(a);I(c,4,b);return c}
function hog(a){var b=H(a,3),c=H(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=zve.Wc(yp.xa(),b).getName();break a}c=zve.Wc(gf.xa(),c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.Db(),c.Ac(),c.Cc())||"#REF"}else c="#REF";else c?(b=c.Db(),a=c.Km(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=H(a,2);return c}
function iog(a){var b=new Zf,c=a.Db();I(b,1,c);c=a.Ac();I(b,2,c);a=a.Cc();I(b,3,a);return b}function jog(a){var b=a.getName().toUpperCase();a=hog(a);return Iw(cog,{name:b,value:a})}function kog(a,b){eog.call(this,jog(a),b);this.Sb(a.clone())}x(kog,eog);
kog.prototype.Sb=function(a){var b=this;a=a.clone();eog.prototype.Sb.call(this,a);this.setContent(jog(a));ritz_api.DbxApi.resolveQueryParameter((new Hi).serialize(a),function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.Ib()&&hv(b.Na(),"waffle-dataconnector-queryeditor-removable-chip-error",c))})};kog.prototype.Ra=function(){return eog.prototype.Ra.call(this).clone()};
function log(){return U('<div class="'+V("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+V("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+V("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}
function mog(a){a=a.title;var b=U,c='<div class="'+V("waffle-dataconnector-queryeditor-queryparameterwidget-header")+'">';var d=U('<svg class="waffle-dataconnector-query-parameters-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M11.5294118,5.01960784 L11.2941176,4.2745098 C10.9411765,3.21568627 10.1176471,1.33333333 7.80392157,0 L1.80392157,1.96078431 L2.11764706,2.90196078 C3.60784314,2.31372549 3.88235294,2.31372549 4.15686275,2.31372549 C5.68627451,2.31372549 6.47058824,3.64705882 7.29411765,5.88235294 L8.58823529,9.45098039 L6.19607843,13.254902 C5.09803922,14.9803922 4.70588235,15.5686275 4.2745098,15.5686275 C3.56862745,15.5686275 4.19607843,13.8039216 2.35294118,13.8039216 C0.784313725,13.8039216 0,14.8235294 0,16.0784314 C0,17.3333333 1.09803922,18.4313725 3.05882353,18.4313725 C5.64705882,18.4313725 7.1372549,16.4705882 8.15686275,14.745098 L9.56862745,12.3137255 L10.7058824,15.254902 C11.254902,16.7058824 12,18.4313725 14.3137255,18.4313725 C16.745098,18.4313725 18.1568627,15.9215686 18.9803922,12.745098 L18.0392157,12.745098 C17.2156863,15.2156863 16.5490196,15.4117647 15.8823529,15.4117647 C15.0980392,15.4117647 14.8627451,14.0392157 14.5882353,13.2941176 L12.6666667,7.88235294 L14.5098039,4.78431373 C15.2156863,3.60784314 15.4509804,3.21568627 16,3.21568627 C16.5490196,3.21568627 16.3921569,4.54901961 17.5686275,4.54901961 C19.8039216,4.54901961 20,2.82352941 20,1.96078431 C20,1.05882353 19.0196078,0 17.1764706,0 C14.9411765,0 13.254902,2.35294118 12.3921569,3.68627451 L11.5294118,5.01960784 Z" id="dataconnector-parameters-icon-path"></path></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon/parameters"><g id="Group" transform="translate(2.000000, 3.000000)"><mask id="dataconnector-parameters-icon-mask-2" fill="white"><use xlink:href="#dataconnector-parameters-icon-path"></use></mask><g id="\ud835\udc99"></g><g id="colors/Black---100" mask="url(#dataconnector-parameters-icon-mask-2)" fill="#000000"><g transform="translate(-2.857143, -4.285714)" id="Shape"><polygon points="0 0 26 0 26 26 0 26"></polygon></g></g></g></g></g></svg>');return b(c+
S(d)+"<div>"+S(a)+"</div></div>")}function nog(){this.wb={}}p=nog.prototype;p.get=function(a){return this.wb["P_"+a.toUpperCase()]||null};p.has=function(a){return!!this.wb["P_"+a.toUpperCase()]};p.set=function(a,b){this.wb["P_"+a.toUpperCase()]=b};p.delete=function(a){delete this.wb["P_"+a.toUpperCase()]};p.Pd=function(){return Object.values(this.wb)};p.clear=function(){for(var a=Object.keys(this.wb),b=0;b<a.length;b++)delete this.wb[a[b]]};
function oog(a){a.F=!0;a.D.Pa(!1);a.D.setVisible(!1);a=ia(a.C.Pd());for(var b=a.next();!b.done;b=a.next())fog(b.value)}function pog(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}x(pog,Error);function qog(a,b,c){ql.call(this,a,b);this.C=c}x(qog,ql);
function rog(a){var b=C(B(),"docs-egmd");k7.call(this,b?"Parameters":Iw(mog,{title:"Parameters"}),b,a);this.F=!1;this.Eo=new R;this.Ia(this.Eo);this.C=new nog;this.D=b?new zS("Add"):new yS("Add");this.Ia(this.D);this.D.ld("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.D.If("Add parameter")}x(rog,k7);p=rog.prototype;
p.Ca=function(){k7.prototype.Ca.call(this);this.setContent(Iw(log));this.Eo.Xa(this.Ha("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.D.render(this.Ha("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ia(this.C.Pd()),b=a.next();!b.done;b=a.next())b.value.render(this.Eo.getElement())};
p.Ja=function(){k7.prototype.Ja.call(this);this.getHandler().listen(this.Eo,"$e",this.UWb).listen(this.Eo,"af",this.YDb).listen(this.D,"action",this.Enb)};p.UWb=function(a){a.stopPropagation();this.dispatchEvent(new qog("df",this,a.target.Ra()))};p.YDb=function(a){a.stopPropagation();this.dispatchEvent(new qog("cf",this,a.target.Ra()))};p.Enb=function(a){a.stopPropagation();this.dispatchEvent(new qog("bf",this))};
function sog(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}x(sog,Error);function tog(a){var b=a.getName();if(!b)throw new sog("Parameters must have a name");var c=H(a,2),d=H(a,3);a=H(a,4);if(!c&&!d&&!a)throw new sog("Parameter '"+b+"'has no value set.");}function uog(a,b){tog(b);var c=b.getName();if(a.C.get(c))throw new pog("Parameter with name '"+c+"' is\nalready defined.");b=new kog(b,a.qa());a.F&&fog(b);a.C.set(c,b);a.Eo.Ia(b,a.Ib())}
function vog(a,b){for(var c=ia(a.C.Pd()),d=c.next();!d.done;d=c.next())d=d.value,a.Eo.removeChild(d,a.Ib()),F(d);a.C.clear();b=ia(b);for(c=b.next();!c.done;c=b.next())uog(a,c.value)}function wog(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}x(wog,Error);function xog(a,b,c){ql.call(this,a,c);this.C=b;this.D=null}x(xog,ql);var yog=/^[A-Za-z_][A-Za-z0-9_]*$/;function zog(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?eZ(a.F,!1):eZ(a.F,!0,b))}
function Aog(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new Yf;c.Ld(a);I(c,3,b);return c}if(b.getGridRange())return b=Rk(b.getGridRange()),b=iog(b),gog(a,b)}function Bog(a){return new Gl(function(b){ritz_api.DbxApi.resolveQueryParameter((new Hi).serialize(a),function(c){b(c)})})}
function Cog(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return zog(a,c.getErrorMessage()),Il();var d=Aog(b,c);return Bog(d).then(function(e){return e.getErrorCode()?(zog(a,"Please enter a valid cell"),Il()):Hl(d)})}function Dog(a,b,c,d){if(3==a.H&&!yog.test(b))return Yng(a.C,"Please enter a valid parameter name"),Il();d?b=Cog(a,b,c):(a=new Yf,a.Ld(b),I(a,2,c),b=Hl(a));return b}
function Eog(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=$ng(c),Dog(a,d,f,c).then(function(h){var k=b.getName(),l=a.D;tog(h);var m=h.getName();if(!l.C.get(k))throw new wog;if(m.toUpperCase()!=k.toUpperCase()&&l.C.get(m))throw new pog;var r=l.C.get(k);r.Sb(h);m!=k&&(l.C.delete(k),l.C.set(m,r));a.LM();h=new xog("jf",h);h.D=b;a.dispatchEvent(h)},ca()))}
function Fog(a,b){var c=b.clone();b=a.C;a.J.listen(b,"Xe",function(){return Eog(a,c)}).listen(b,"Ze",a.LM).listen(b,"Ye",a.YYa)}function Gog(a){this.C=a}Gog.prototype.setValue=function(a){this.C.setValue(a);Zng(this.C,!0)};function Hog(a){a=ritz_api.DbxApi.parseQueryParameterRange(a);if(a.getErrorMessage())return Hl(a.getErrorMessage());a=Aog("name",a);return Bog(a).then(function(b){return b.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function Iog(a,b,c,d){Bl.call(this);this.L=new Tl(this);this.va(this.L);this.J=new Tl(this);this.va(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.L.listen(this.D,"bf",this.VJb).listen(this.D,"cf",this.WJb).listen(this.D,"df",this.XJb)}x(Iog,Bl);p=Iog.prototype;p.La=function(){this.F&&this.F.Fe();this.F=null;F(this.C)};
p.VJb=function(){this.LM();this.C=new bog(2==this.H);this.C.render();var a=this.C;a.J.setContent("Add");a.J.If("Add");Zng(this.C,!1);(new Yv(this.D.Ob(),0)).jd(this.C.Na(),0);this.C.setVisible(!0);this.dispatchEvent("gf");a=this.C;this.J.listen(a,"Xe",this.tOb).listen(a,"Ze",this.LM).listen(a,"Ye",this.YYa)};
p.XJb=function(a){a=a.C;this.LM();this.C=new bog(2==this.H);this.C.render();this.C.Ld(a.getName());this.C.setValue(hog(a));Zng(this.C,!Pe(a,2));var b=this.C;b.J.setContent("Update");b.J.If("Update");(new Yv(this.D.Ob(),0)).jd(this.C.Na(),0);this.C.setVisible(!0);this.dispatchEvent("gf");Fog(this,a)};p.LM=function(){F(this.C);this.C=null;this.dispatchEvent("ff")};
p.tOb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?Yng(b,"There is already a parameter with this name"):(b=$ng(b),Dog(this,c,d,b).then(function(e){a.isDisposed()||(uog(a.D,e),a.LM(),a.dispatchEvent(new xog("ef",e)))},ca()))};p.WJb=function(a){this.LM();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new wog;c.Eo.removeChild(d,c.Ib());c.C.delete(b);F(d);this.dispatchEvent(new xog("hf",a))};
p.YYa=function(){var a=this;kQ(this.R,null,new Gog(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Oc(b,"hide",a.TWb)},void 0,function(b){return Hog(b)})};p.TWb=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),Uu(this.C.Na(),"hidden",!1))};function Jog(a){R.call(this,a);this.C=null}x(Jog,R);p=Jog.prototype;p.La=function(){R.prototype.La.call(this);this.C=null};
p.Ca=function(){this.Cb(this.qa().Ca("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};p.Ja=function(){R.prototype.Ja.call(this);this.getHandler().listen(this,"open",this.qqb).listen(this.Na(),"keyup",this.VWb)};p.Ia=function(a,b){R.prototype.Ia.call(this,a,b)};p.Lf=function(a,b,c){R.prototype.Lf.call(this,a,b,c)};p.qqb=function(a){a.target instanceof k7&&this.C!=a.target&&(this.C&&this.C.Nd(!1),this.C=a.target)};
p.VWb=function(a){13==a.keyCode&&a.target==this.Na()&&(a=this.Qc(0))&&a.focus()};function Kog(a){if(!H(a,3))return a;var b=H(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=(new Hi).Wc(gf.xa(),b),b=iog(b),gog(a.getName(),b)):a}function Log(a,b){if(b){var c=Te(b,3).map(function(d){return Kog(d)});vog(a.Za,c)}a.nsa(b);a.sK()}function Mog(a){a.H.hf(function(b){b.iG.getHeader().qc(b.Nda)})}
function Nog(a){var b=new wK,c=Dve(a);I(b,1,c);I(b,2,30);I(b,5,a.Qe);return b}
function l7(a,b,c,d,e,f,h,k,l,m,r,t,v,w,z){t=void 0===t?!1:t;v=void 0===v?!0:v;z=void 0===z?!1:z;bZ.call(this,"waffle-dataconnector-newqueryeditor",w);this.Qe=z;this.zd=a;this.Df=b;this.Md=c;this.Ua=k;this.wB=Bv(Av(new zv,1),kCf(this.jG())).build();this.R=(a=C(B(),"docs-egmd"))?new zS("Close"):new yS("Close");this.R.ld("waffle-dataconnector-newqueryeditor-close-button");this.Ia(this.R);this.L=a?new zS("Preview results"):new yS("Preview results");this.L.ld("waffle-dataconnector-newqueryeditor-preview-query-button");
this.Ia(this.L);this.V=a?new xS("Insert results"):new fZ("Insert results");this.V.ld("waffle-dataconnector-newqueryeditor-execute-query-button");this.Ia(this.V);this.D=m.Jq()?new Tng(void 0,this.qa()):new Kng(this.jG(),void 0,this.qa());this.Ia(this.D);this.H=new Jog;this.Ia(this.H);this.Za=new rog(this.qa());v&&this.H.Ia(this.Za,!0);this.xb=new Iog(this.Za,this,h,this.jG());this.va(this.xb);this.O=f;this.Ia(this.O);this.Aa=new Nng("vertical",this.qa());this.va(this.Aa);this.Aa.If("Resize sidebar pane");
this.F=new Nng("horizontal",this.qa());this.va(this.F);this.F.If("Toggle preview pane");this.gb=!1;this.Eb=null;this.Rc=r||new lCf;this.va(this.Rc);this.Ka=null;this.le=d;this.ma=new Pl(100);this.va(this.ma);this.fc=e;this.rf=l;this.cd=t}x(l7,bZ);p=l7.prototype;
p.Ca=function(){bZ.prototype.Ca.call(this);this.qa().appendChild(this.Ob(),Hw(Ung));this.qa().appendChild(dve(this),Hw(Vng));var a=this.Ha("waffle-dataconnector-newqueryeditor-sidebar");C(B(),"docs-egmd")&&ev(a,["docs-material","waffle-gm-sidebar"]);this.H.render(a);this.D.render(this.Ha("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ja=function(){var a=this;bZ.prototype.Ja.call(this);this.R.render(this.Ha("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.R.Pa(!1);this.R.setVisible(!1);this.V.render(this.Ha("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.L.render(this.Ha("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.O.render(this.Ha("waffle-dataconnector-newqueryeditor-preview-pane"));this.Aa.Xa(this.Ha("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Xa(this.Ha("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
Fve(this,0);this.getHandler().listen(this.rf,"J",this.Z_b).listen(this.F,["Qe","Re"],this.SCb).listen(this.Aa,["Qe","Re"],this.iHb).listen(this.R,"action",this.rW).listen(this.L,"action",this.GVa).listen(this.V,"action",this.Wgb).listen(this.xb,["ef","hf","jf"],this.UZb).listen(this.xb,["gf","ff"],this.aCb).listen(this.D,"Pe",this.sK).listen(this.F,"key",this.RCb);Log(this,this.le);this.fc&&3==this.fc.getState()?Kve(this,this.fc):gZ(this,Sve,!1);hZ(this);Ql(function(){a.isDisposed()||(a.O.T3b(),Fve(a,
0),eve(a.Aa,530))});this.cd&&(this.Mwa(),oog(this.Za),this.D.Pa(!1),this.F.Pa(!1),this.F.setVisible(!1),this.R.Pa(!0),this.R.setVisible(!0),this.L.Pa(!1),this.L.setVisible(!1),this.V.Pa(!1),this.V.setVisible(!1),gZ(this,Sve,!1))};p.La=function(){bZ.prototype.La.call(this);F(this.Ka);this.Ka=null};p.sK=function(){Jve(this,!1);hZ(this)};p.setVisible=function(a){bZ.prototype.setVisible.call(this,a);a&&(Mog(this),Fve(this,Mve(this)),this.D.YP())};
p.UZb=function(a){switch(a.type){case "ef":this.Ua.C(35740,this.wB);var b=a.C.getName().toUpperCase();b=2==this.jG()?"${"+b+"}":"@"+b;a=this.D.IP();wd(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.D.kG(a+b));break;case "jf":this.Ua.C(35741,this.wB);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.jG()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.jG()?"${"+c+"}":"@"+c,c=this.D.IP())&&(b=c.replace(b,a),this.D.kG(b));break;case "hf":this.Ua.C(35742,this.wB)}this.sK()};
p.kla=function(a){var b=this.xb.C;return!!this.gb||!a||!!b};p.GVa=function(){this.Df.Kb(Nog(this),this.wB)};p.Wgb=function(){var a=Dve(this);this.zd.Kb(this.Md(a),this.wB)};p.SCb=function(){var a=this.Ha("waffle-dataconnector-newqueryeditor-editor-pane");tu(a,this.F.C);var b=this.Ha("waffle-dataconnector-newqueryeditor-main");a=this.Ha("waffle-dataconnector-newqueryeditor-preview-pane");b=uu(b).height-this.F.C-this.F.$c();tu(a,b);this.O.setVisible(0!=b)};
p.iHb=function(){var a=this.Ha("waffle-dataconnector-newqueryeditor-container");a=Bu(a).width;var b=this.Ha("waffle-dataconnector-newqueryeditor-main");su(b,this.Aa.C);b=this.Ha("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.Aa.C-this.Aa.$c();0>a&&(a=0);su(b,a);Q(this.H.Na(),0!=a)};p.RCb=function(a){13==a.keyCode&&(0==Mve(this)?(Eve(this),jJ("Preview pane expanded"),this.O.Thb()):(Fve(this,0),jJ("Preview pane collapsed")));a.stopPropagation()};
p.aCb=function(a){"gf"==a.type&&this.Ua.C(35739,this.wB);hZ(this)};p.Uaa=ca();p.Z_b=function(){this.jd();Fve(this,Mve(this))};function Oog(a,b){this.C=1;this.D=b;this.vta=a}x(Oog,Uve);Oog.prototype.oi=g("D");function Pog(a,b,c,d){this.C=2;this.H=c;this.D=b;this.F=a;this.J=d}x(Pog,Uve);Pog.prototype.oi=g("H");function Qog(a){a.hf(function(b){b.kc(!1);b.Pa(!0)})}function Rog(a,b){a.setVisible(!0);ewe(a,b,!0).play()}
function Sog(a,b,c){b=c||b;a='<div class="'+V("waffle-dataconnector-queryeditor-query-settings-header")+'">'+S(iz({icon:Tw("docs-icon-img docs-icon-settings")},b))+'<span class="'+V("waffle-dataconnector-queryeditor-query-settings-title")+'">';return U(a+"Query settings</span></div>")}function Tog(){this.C="column"}x(Tog,pCf);function Uog(a){var b=a.Sc();if(!a.vf()||0==b)return a;a=a.Qc(b-1);return Uog(a)}
function Vog(a,b){b=void 0===b?!1:b;var c=a.Qc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?Vog(a.parentNode,!0):null}function Wog(a,b){a.H=b;b=1==a.H;a.Ib()&&hv(a.Na(),"waffle-dataconnector-dbschematreenode-loading",b)}function Xog(a){R.apply(this,arguments)}x(Xog,R);p=Xog.prototype;p.Ca=function(){var a=this.qa().Ca("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});Tu(a,"tree");this.Cb(a)};p.dd=function(a){return R.prototype.dd.call(this,a)};
p.Qc=function(a){return R.prototype.Qc.call(this,a)};p.Lf=function(a,b,c){var d=this.Qc(b-1),e=this.Qc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);R.prototype.Lf.call(this,a,b,c)};p.removeChild=function(a,b){sCf(a);return R.prototype.removeChild.call(this,a,b)};function Yog(a,b){a.isDisposed()?(ue(b),Il()):(b.forEach(function(c){a.Ia(c,!0)}),Wog(a,2),Hl(a))}
function Zog(a,b){a=a.H(b).then(function(c){Yog(b,c);return b},function(){Wog(b,0);return Il()});Wog(b,1);return a}function $og(a){var b=[];a.C.hf(function(c){b.push(c)});return b}function apg(a){(a=a.C.Qc(0))&&a.kc(!0)}function bpg(a){function b(d){d.Nd(!0);(d=d.Qc(0))&&d.kc(!0)}var c=a.D;switch(c.ul()){case 2:b(c);break;case 0:Zog(a,c).then(function(d){b(d)},ca())}}
function cpg(a){R.call(this,a);this.C=new Xog(this.qa());this.Ia(this.C,!0);this.xe=new IT;this.Ia(this.xe,!0);this.D=null;this.getHandler().listen(this.C,"open",this.DAb).listen(this.C,"select",this.EAb)}x(cpg,R);p=cpg.prototype;p.Ca=function(){this.Cb(this.qa().Ca("DIV","waffle-dataconnector-schema-menu",this.qa().Ca("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};
p.Ja=function(){R.prototype.Ja.call(this);dv(this.xe.Na(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.Na(),"keydown",this.Yxb).listen(this.C.Na(),"focus",this.TIb)};p.DAb=function(a){var b=a.target;2!=b.ul()&&a.preventDefault();0==b.ul()&&Zog(this,b).then(function(c){c.Nd(!0)},ca())};p.EAb=function(a){a=a.target;this.D&&this.D.kc(!1);this.D=a;this.C.Na().setAttribute("aria-activedescendant",a.getId())};
p.Yxb=function(a){switch(a.keyCode){case 36:apg(this);break;case 35:(a=this.C.Qc(this.C.Sc()-1))&&Uog(a).kc(!0);break;case 13:a=this.D;a.Nd(!a.vf());break;case 37:a=this.D;a.vf()?a.Nd(!1):(a=a.parentNode)&&a.kc(!0);break;case 39:bpg(this);break;case 38:a=this.D;(a=a.previousSibling?Uog(a.previousSibling):a.parentNode)&&a.kc(!0);break;case 40:(a=Vog(this.D))&&a.kc(!0)}};p.TIb=function(){this.D||apg(this)};p.Vq=function(a){this.xe.setActive(a)};
function dpg(a,b,c){b=c||b;a=a.title;return U('<div class="'+V("waffle-dataconnector-queryeditor-schemamenuwidget-header")+'">'+S(uqe(null,b))+"<div>"+S(a)+"</div></div>")}function epg(a,b){var c=C(B(),"docs-egmd");k7.call(this,c?"Schema":Iw(dpg,{title:"Schema"}),c,b);this.C=a;this.Ia(this.C,!0)}x(epg,k7);
function fpg(a){a=a.hka;var b='<div class="'+V("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+V("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+V("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+"Managed data source"+('</div><div class="'+V("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+S(a)+'</div></div><div class="'+V("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return U(b)}function gpg(a,b){var c=C(B(),"docs-egmd");k7.call(this,c?"Query settings":Iw(Sog),c,b);this.D=a;this.C=c?new zS("Change"):new yS("Change");this.Ia(this.C);this.C.ld("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.If("Change")}x(gpg,k7);
gpg.prototype.Ca=function(){k7.prototype.Ca.call(this);var a=!!this.D;this.setContent(Iw(fpg,{hka:a?this.D:"None specified"}));a||hv(this.Ha("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Ha("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};gpg.prototype.Ja=function(){k7.prototype.Ja.call(this);this.getHandler().listen(this.C,"action",this.F)};
gpg.prototype.F=function(a){a.stopPropagation();this.dispatchEvent(new ql("nf"))};function hpg(a){return a.map(function(b){return new B4(b,new Tog(b),!0)})}function ipg(a,b){var c=new Vf;c.Ld(b.D);return a.F.F(c).then(function(d){return hpg(d)})}function jpg(a,b){cpg.call(this,b);this.F=a}x(jpg,cpg);jpg.prototype.H=function(a){a=a.Ra();switch(a.getType()){case "jdbc-table":return ipg(this,a);default:return a.getType(),Il()}};
function kpg(a,b,c,d,e,f,h,k,l,m,r,t,v,w,z,K){l7.call(this,c,d,e,f,h,k,l,m,r,t,w,void 0===z?!1:z,!0,K);this.setTitle("SQL query editor");this.Tb=a;this.Va=!!b;this.J=new gpg(b,this.qa());this.H.Lf(this.J,0,!0);this.kd=v;this.$a=new jpg(v,this.qa());this.Ec=new epg(this.$a,this.qa());this.H.Ia(this.Ec,!0)}x(kpg,l7);p=kpg.prototype;
p.Ja=function(){l7.prototype.Ja.call(this);this.Va?(this.Ec.Nd(!0),vCf(this.$a)):(this.J.Nd(!0),gZ(this,Jm("A managed data source is missing under query settings")),Jve(this,!0))};p.Mwa=function(){var a=this.J;a.C.Pa(!1);a.C.setVisible(!1);Q(a.Ha("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};p.Jna=function(){var a=this.D.IP();if(!a||!this.Va)return null;var b=new Xf;I(b,2,a);I(b,1,this.Tb);a=new $f;I(a,6,1);I(a,5,b);return a};
p.nsa=function(a){a?(a=H(a,5),this.D.kG(H(a,2))):this.D.kG("");this.D.Pa(!0)};p.jG=n(1);
function lpg(){var a={};var b=a.color;a="";b=Rw(b,null)?"#D0021B":b;a+='<svg class="waffle-dataconnector-error-icon-filled" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill-rule="evenodd" fill="'+V(b)+'" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z"></path></g></svg>';return U(a)}
function mpg(){return U('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function npg(){return U('<svg class="waffle-dataconnector-valid-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="#1E8E3E" fill-rule="evenodd" d="M10,0 C4.48,0 0,4.48 0,10 C0,15.52 4.48,20 10,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 10,0 Z M8,15 L3,10 L4.41,8.59 L8,12.17 L15.59,4.58 L17,6 L8,15 Z"></path></g></svg>')}
function opg(){return U('<svg class="waffle-dataconnector-info-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path transform="rotate(180 10 10)" fill="#4285F4" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function ppg(a){od(a,"google::")||(a="google::"+a);a=Xd(a);return Pj(Mj(Jj(Ij(new Gj,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}function qpg(a,b){this.D=a;this.C=b}qpg.prototype.El=g("D");
function rpg(){return U('<div class="'+V("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+V("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+V("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+V("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+V("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function m7(a,b){R.call(this,b);this.L=a;this.D=this.qa().Ca("CANVAS");smc(this.D);this.F=QO(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.F,this.L.D,new nO);RO(this.D,this.F,800,243);spg(this);this.J=new Hi;this.H=!0}x(m7,R);p=m7.prototype;p.Ca=function(){this.Cb(Iw(rpg));var a=this.Ha("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);dv(a,"native-scrollbar");dv(a,"native-scrollbar-ltr")};
p.Ja=function(){R.prototype.Ja.call(this);Q(this.Na(),this.H);var a=this.Ha("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";gt(a,"No preview available");var b=this.Ha("waffle-dataconnector-querypreviewrenderer-canvas-viewport");Uu(b,"describedby",a.id)};p.La=function(){R.prototype.La.call(this)};
p.X3b=function(a){var b=this.J.serialize(a);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");tpg(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.Dwa(!1);b=this.qa().Ca("TABLE");c=this.qa().Ca("THEAD",void 0,upg(this,Te(a,1)));d=this.qa().Ca("TBODY");a=Te(a,2);a=ia(a);for(e=a.next();!e.done;e=a.next())d.appendChild(vpg(this,e.value));b.appendChild(c);b.appendChild(d);a=this.rb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.qa().yd(a);b&&this.qa().appendChild(a,b)};
p.T3b=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");tpg(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.Dwa(!1)};p.setVisible=function(a){this.H=a;this.Ib()&&Q(this.Na(),this.H)};p.Iib=function(){return uu(this.D)};p.Thb=function(){this.Ha("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};p.Dwa=function(a){hv(this.Ha("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function tpg(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;RO(a.D,a.F,b,c);ru(a.Ha("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new hk(b,c));spg(a)}function spg(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function upg(a,b){var c=a.qa().Ca("TR");b=ia(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Ca("TH",{scope:"col"},d));return c}
function vpg(a,b){var c=a.qa().Ca("TR");b=Te(b,1);b=ia(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Ca("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(a.J.serialize(d))));return c}
function wpg(){var a='<div class="'+V("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+V("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+V("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+"Billing project"+('</div><div class="'+V("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+V("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return U(a)}function xpg(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}function ypg(a,b){var c=C(B(),"docs-egmd");k7.call(this,c?"Query settings":Iw(Sog),c,b);this.D=a.C;this.F=a.D;a=c?jY.getInstance():void 0;this.C=new XS(void 0,a);this.C.If("Billing project");this.Ia(this.C)}x(ypg,k7);function zpg(a){a=a.C.yf();return null==a?null:a.getValue()}
ypg.prototype.Ca=function(){k7.prototype.Ca.call(this);this.qa().appendChild(this.Ob(),Iw(wpg));this.C.render(this.Ha("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"));if(0==this.D.length){var a=this.qa(),b=this.Ha("waffle-dataconnector-bigquery-query-settings-widget-project-errors");a.appendChild(b,a.Ca("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",Iw(Ycc),"No billing projects"));a.appendChild(b,a.Ca("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert-description",
rt(a,xqe())))}};ypg.prototype.Ja=function(){var a=this;k7.prototype.Ja.call(this);this.getHandler().listen(this.C,"change",function(b){Apg(a);b.stopPropagation();a.dispatchEvent("kf")});Bpg(this,this.D,this.F);this.Nd(!0);this.C.uo();this.Nd(!1)};
function Bpg(a,b,c){if(0==b.length)a.C.Pa(!1),a.C.setVisible(!1);else{for(var d=null,e=0;e<b.length;e++){var f=b[e];a.C.Tc(new Nv(xpg(f),f));null!=c&&f.getId()==c&&(d=e)}null!==d?a.C.Xe(d):(sw(a.C,null),b=a.qa(),a=a.Ha("waffle-dataconnector-bigquery-query-settings-widget-project-errors"),b.appendChild(a,b.Ca("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",Iw(Ycc),"No billing project selected")))}}
function Apg(a){a.Ib()&&a.qa().yd(a.Ha("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function Cpg(a){this.C=a}function Dpg(a,b){var c=new wK;I(c,1,b);I(c,2,1);I(c,4,!0);return zne(a.C,c).then(ba(),function(d){return d instanceof xK?Hl(d):Il(d)})}
function Epg(a,b,c){b=c||b;return U('<div class="'+V("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+S(opg())+S(lpg())+S(npg())+'</div><div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+S(opg())+S(lpg())+S(npg())+'<div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+S(Dng(null,b))+"</div></div></div>")}function Fpg(a,b,c){ql.call(this,a,b);this.C=c}x(Fpg,ql);function Gpg(a,b,c){R.call(this,c);this.O=a;this.L=b;this.J=Av(new zv,1).build();this.H=-1;this.C=new Jv(void 0,nv(Hv,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.qa());this.Ia(this.C);this.D=new Jv(void 0,nv(Hv,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.qa());this.Ia(this.D);this.F=!1}x(Gpg,R);
Gpg.prototype.Ca=function(){this.Cb(Iw(Epg));this.C.Xa(this.Ha("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Xa(this.Ha("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
Gpg.prototype.Ja=function(){var a=this;R.prototype.Ja.call(this);hv(this.Na(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);this.C.If("Close the query validation widget");this.C.Wd("Close the query validation widget");this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Ha("waffle-dataconnector-bigquery-query-validation-widget-message");jJ(it(b))});Hpg(this)};
Gpg.prototype.setVisible=function(a){this.F=a;this.Ib()&&hv(this.Na(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};Gpg.prototype.isVisible=g("F");
function Ipg(a,b){var c=Ia();a.H=c;null==b?Hpg(a):Dpg(a.O,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.Fl();a.dispatchEvent(new Fpg("lf",a,3!=e.getState()));var f=d.Fl();e=3!=f.getState();if(e){d=H(H(d,5),1);var h="Query valid. "+edc(d);d="Query is valid. Click for more information."}else h=gve(3,f),d="Query is invalid. Click for more information.";f=a.Ha("waffle-dataconnector-bigquery-query-validation-widget-message");h=Jm(h);Pm(f,h);a.F&&jJ(it(f));hv(a.Na(),"waffle-dataconnector-bigquery-query-validation-widget-valid",
e);hv(a.Na(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.D.If(d);a.D.Wd(d)}},ca())}
function Hpg(a){var b=a.Ha("waffle-dataconnector-bigquery-query-validation-widget-message"),c=Jm("Validation messages for your query are shown here");Pm(b,c);a.F&&jJ(it(b));fv(a.Na(),"waffle-dataconnector-bigquery-query-validation-widget-valid");fv(a.Na(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.D.If("Show the query validation widget");a.D.Wd("Show the query validation widget")}function Jpg(a){this.C="cloud-project";this.D=a}x(Jpg,pCf);Jpg.prototype.oi=g("D");
function Kpg(a,b){this.C="bigquery-dataset";this.D=b;this.F=a}x(Kpg,pCf);Kpg.prototype.oi=g("D");function Lpg(a,b,c){this.C="bigquery-table";this.D=c;this.F=b;this.H=a}x(Lpg,pCf);Lpg.prototype.oi=g("D");function Mpg(){this.C="error"}x(Mpg,pCf);function Npg(a,b){B4.call(this,a,new Mpg,!0,b)}x(Npg,B4);Npg.prototype.Ja=function(){B4.prototype.Ja.call(this);dv(this.Na(),"waffle-dataconnector-dbschematreenode-error")};function Opg(a,b){return a.map(function(c){return new B4(c,new Kpg(c,b))})}
function Ppg(a,b,c){return a.map(function(d){d=d.getName();return new B4(d,new Lpg(d,c,b))})}function Qpg(a){return a.map(function(b){return new B4(b,new Tog(b),!0)})}function Rpg(a,b){cpg.call(this,b);this.F=a}x(Rpg,cpg);function Spg(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=$og(a);e=ia(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Ra().oi()==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new B4(b,new Jpg(d)),uCf(a,!1),a.C.Ia(d,!0),c&&d.Nd(!0))}
Rpg.prototype.H=function(a){a=a.Ra();switch(a.getType()){case "cloud-project":return Tpg(this,a);case "bigquery-dataset":return Upg(this,a);case "bigquery-table":return Vpg(this,a);default:return a.getType(),Il()}};function Tpg(a,b){var c=b.oi();return Gng(a.F,c).then(function(d){return Opg(d,c)},function(){return[new Npg("Project details are currently unavailable")]})}
function Upg(a,b){var c=b.F,d=b.oi();return Eng(a.F,d,c).then(function(e){return Ppg(e,d,c)},function(){return[new Npg("Dataset details are currently unavailable")]})}function Vpg(a,b){var c=new Vf;c.Ld(b.H);I(c,2,b.F);zng(c,b.oi());return Fng(a.F,c).then(function(d){return Qpg(d)},function(){return[new Npg("Table details are currently unavailable")]})}
function Wpg(a,b,c,d,e,f,h,k,l,m,r,t,v,w,z,K,T,aa){l7.call(this,b,c,d,e,f,h,k,l,m,r,w,void 0===z?!1:z,void 0===K?!0:K,T,void 0===aa?!1:aa);var Z=this;this.setTitle(this.qa().Ca("SPAN",void 0,Iw(Zcc),"BigQuery query editor"));this.J=new ypg(a,this.qa());this.H.Lf(this.J,0,!0);this.Va=new Rpg(t,this.qa());this.Ec=new epg(this.Va);this.H.Ia(this.Ec,!0);this.$a=new Gpg(v,this.Ua,this.qa());this.Ia(this.$a);this.kd=new $m(function(){Z.isDisposed()||Ipg(Z.$a,Dve(Z))},600,this);this.Tb=!1}x(Wpg,l7);p=Wpg.prototype;
p.Ca=function(){l7.prototype.Ca.call(this);this.$a.render(this.Ha("waffle-dataconnector-newqueryeditor-editor-pane"))};p.Ja=function(){l7.prototype.Ja.call(this);this.getHandler().listen(this.J,"kf",this.dDb);this.getHandler().listen(this.$a,"lf",this.tJb);var a=zpg(this.J);a&&Spg(this.Va,a,!0);var b=new HK;b.re("bigquery-public-data");b.Ld("bigquery-public-data");Spg(this.Va,b);a||this.cd?this.Ec.Nd(!0):(this.J.Nd(!0),gZ(this,Jm("Please specify a billing project")),Jve(this,!0),uCf(this.Va,!0))};
p.kla=function(a){return!this.Tb||l7.prototype.kla.call(this,a)};p.Mwa=function(){this.kd.stop();var a=this.$a;a.setVisible(!1);a.D.Pa(!1);a.D.setVisible(!1);a=this.J;a.C.Pa(!1);Apg(a)};p.Jna=function(){var a=this.D.IP(),b=zpg(this.J);if(!a||!b)return null;b=new Wf;var c=zpg(this.J).getId();I(b,1,a);I(b,2,c);a=new $f;I(a,6,3);I(a,4,b);return a};
p.nsa=function(a){if(a){var b=H(a,4);this.D.kG(H(b,1));a:{a=this.J;b=b.oi();for(var c=a.C.ji(),d=0;d<c;d++)if(a.C.jf(d).getValue().getId()==b){a.C.Xe(d);break a}}}else this.D.kG("");this.D.Pa(!0)};p.sK=function(){this.Tb=!1;l7.prototype.sK.call(this);this.kd.start()};p.jG=n(3);p.rW=function(){this.Ua.C(35754);l7.prototype.rW.call(this)};p.dDb=function(){var a=zpg(this.J);a&&(Spg(this.Va,a,!0),-1!=it(dve(this)).indexOf("Please specify a billing project")&&gZ(this,Lm("span")));this.sK()};
p.tJb=function(a){this.Tb=a.C;hZ(this)};function Xpg(a){R.apply(this,arguments)}x(Xpg,R);Xpg.prototype.Ca=function(){var a=this.qa().Ca("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.Cb(a)};function Ypg(a,b){return Jc(a,function(c){return new Oog(c,b)})}function Zpg(a,b,c){return Jc(a,function(d){return new Pog(d.getName(),c,b,d.getType())})}function $pg(a,b){R.call(this,b);this.H=a;this.C=new Xpg(this.qa());this.Ia(this.C,!0);this.D=0}x($pg,R);
$pg.prototype.Ca=function(){R.prototype.Ca.call(this);dv(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};$pg.prototype.Ja=function(){R.prototype.Ja.call(this);this.getHandler().listen(this.C,"action",this.J)};function aqg(a){var b=new cwe(void 0,a.qa());a.C.Ia(b,!0);a.qa().ek(b.Na(),!1);return b}
function bqg(a,b){b=new Vve(b.getId(),b.getName());b=new Xve(b,a.qa());var c=cqg(a);c.Vq(!0);(c.Dl||null).setAttribute("placeholder",dqg());eqg(a,b).then(function(d){a.isDisposed()||(c.Vq(!1),dwe(c,d),Rog(c,"translateX(24px)"))})}function fqg(a,b,c,d){b=gqg(a,b);var e=gqg(a,c);c=hqg(a,c,d);iqg(a,[b,e,c],d)}function jqg(a,b,c){var d=gqg(a,b);b=hqg(a,b,c);iqg(a,[d,b],c)}
function iqg(a,b,c){var d=Jc(b,function(e){return eqg(a,e)});a.C.Qc(0).Vq(!0);Jl(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=kqg(a,f);h.setVisible(!0);0==f&&lqg(a);dwe(h,e[f]);var k=dqg(b[f]);(h.Dl||null).setAttribute("placeholder",k)}a.D=e.length-1;a.C.Qc(0).Vq(!1);Rog(cqg(a),"translateX(24px)");mqg(a,e[a.D],c)}})}function nqg(a,b){var c=cqg(a);c.N_("translateX(24px)").then(function(){c.setVisible(!1);a.D=b;a.F=null;var d=cqg(a);Qog(d);Rog(d,"translateX(-24px)")})}
function oqg(){var a=new HK;a.re("bigquery-public-data");a.Ld("Public data sets");return a}function lqg(a){var b=oqg();b=new Vve(b.getId(),b.getName());cqg(a).vH(b)}function cqg(a){return a.C.Qc(a.D)}function kqg(a,b){(b=a.C.Qc(b))?b.Wja():b=aqg(a);return b}$pg.prototype.J=function(a){a=a.target;var b=a.Ra();pqg(this,a);switch(b.getType()){case 0:case 1:qqg(this,a);break;case 2:break;default:b.getType()}};function pqg(a,b){a.F&&a.F.kc(!1);a.F=b}
function qqg(a,b){function c(f){if(!f.isDisposed()&&f===a.F){e.Vq(!1);e.setVisible(!1);a.D++;var h=kqg(a,a.D);(h.Dl||null).setAttribute("placeholder",dqg(f));dwe(h,f.ECa);Rog(h,"translateX(24px)")}}var d=b.ul(),e=cqg(a);0===d&&e.Vq(!0);e.N_("translateX(-24px)").then(function(){switch(b.ul()){case 2:c(b);break;case 0:rqg(a,b).then(c)}})}function dqg(a){if(!a)return"Search datasets.";switch(a.Ra().getType()){case 0:return"Search datasets.";default:return"Search tables"}}
function rqg(a,b){a=eqg(a,b).then(function(c){b.isDisposed()||(b.ECa=c,b.C=2);return b},function(){b.C=0;return Il()});b.C=1;return a}function eqg(a,b){b=b.Ra();switch(b.getType()){case 0:return sqg(a,b);case 1:return tqg(a,b);default:return b.getType(),Il()}}function sqg(a,b){var c=b.oi();return Gng(a.H,c).then(function(d){return Ypg(d,c)})}function tqg(a,b){var c=b.vta,d=b.oi();return Eng(a.H,d,c).then(function(e){return Zpg(e,d,c)})}
function mqg(a,b,c){var d=c.F;c=Pc(b,function(e){return e.F==d});b=cqg(a);c=b.jf(c);pqg(a,c);c.kc(!0);ou(c.getElement(),b.Ob(),!0)}function gqg(a,b){b=new Vve(b.getId(),b.getName());return new Xve(b,a.qa())}function hqg(a,b,c){b=new Oog(c.D,b.getId());return new Xve(b,a.qa())}
function uqg(){var a='<div class="'+V("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+V("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+V("waffle-bigquerytablepickermodal-project-menu-header")+'">';a=a+"Choose table or view"+('</h3><div class="'+V("waffle-bigquerytablepickermodal-query-editor-button-wrapper")+'"></div></div><div class="'+V("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>');return U(a)}
function vqg(a,b,c){b=c||b;a=a.jc;return U('<div class="'+V("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+S(iz({icon:Tw("docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark"))},b))+"</div>")}
function wqg(){var a='<div class="'+V("waffle-bigquerytablepickermodal-footer-wrapper")+'"><p class="'+V("waffle-bigquerytablepickermodal-footer-message")+'">';return U(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')}function xqg(a){ql.call(this,"mf");this.C=a}x(xqg,ql);xqg.prototype.getIndex=g("C");function yqg(a){R.call(this,a)}x(yqg,R);
yqg.prototype.Ca=function(){this.Cb(this.qa().Ca("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},Iw(vqe)))};function zqg(a){R.call(this,a);this.C=[]}x(zqg,R);zqg.prototype.Ca=function(){R.prototype.Ca.call(this);dv(this.Na(),"waffle-dataconnector-breadcrumbnavigator")};function Aqg(a,b){a.C.push(b);Bqg(a)}
function Bqg(a){var b=a.yd(!0);ue(b);b=a.C.length;for(var c=0;c<b;c++){var d=new rv(a.C[c],void 0,a.qa());a.Ia(d,!0);d.ld("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);c<b-1?(hw(d.Na(),a.C[c],void 0),2<b&&d.ld("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new yqg(a.qa()),a.Ia(d,!0)):d.Pa(!1)}}zqg.prototype.D=function(a){var b=this;a.stopPropagation();a=Fc(this.C,a.target.getContent());this.C.length=a+1;this.dispatchEvent(new xqg(a));yxa(function(){return Bqg(b)})};
function Cqg(a,b,c,d){bZ.call(this,"waffle-bigquerytablepickermodal",c);this.O=d||null;d?(c=H(d.C,3),d=H(c,4),c=new Pog(d.getName(),H(d,2),d.Jr()?d.oi():H(c,5),d.getType())):c=null;this.L=c;this.eb=(new cO).build();this.va(this.eb);this.V=new Jv(void 0,hwe.getInstance(),this.qa());this.Ia(this.V);this.ma=new zS("Write a custom query");this.ma.ld("waffle-bigquerytablepickermodal-query-editor-button");this.Ia(this.ma);this.D=new zqg(this.qa());this.Ia(this.D);this.F=new $pg(b,this.qa());this.Ia(this.F,
!0);this.H=new xS("Connect",this.qa());this.H.ld("waffle-bigquerytablepickermodal-continue-button");this.Ia(this.H);this.J=a.F;this.Aa=a.C;this.R=null}x(Cqg,bZ);p=Cqg.prototype;p.Ca=function(){bZ.prototype.Ca.call(this);var a=this.qa();a.appendChild(this.Ob(),Hw(uqg));a.appendChild(dve(this),Hw(wqg));a.Fw(this.rb("waffle-dataconnector-modal-header"),Hw(vqg,{jc:yu(a.Yb().body)}),0);this.V.Xa(this.Ha("waffle-bigquerytablepickermodal-back-button"))};
p.Ja=function(){var a=this;bZ.prototype.Ja.call(this);this.ma.render(this.Ha("waffle-bigquerytablepickermodal-query-editor-button-wrapper"));this.D.render(this.Ha("waffle-dataconnector-modal-title"));Aqg(this.D,this.J);this.H.render(this.Ha("waffle-bigquerytablepickermodal-footer-wrapper"));this.H.Pa(!1);aqg(this.F);lqg(this.F);var b=new HK;b.re(this.J);b.Ld(this.J);dv(this.Na(),"waffle-bigquerytablepickermodal-transition-in");if(this.O){var c=oqg(),d=c.getId();this.L.oi()==d?(Aqg(this.D,d),Aqg(this.D,
this.L.D),fqg(this.F,b,c,this.L)):(Aqg(this.D,this.L.D),jqg(this.F,b,this.L))}else bqg(this.F,b);ox(this.eb,this.V,zib,qx,function(){return a.Aa});this.V.setVisible(!this.O);ox(this.eb,this.ma,Aib,qx,function(){return new Tve(a.Aa,a.J,"db-source-query",a.O)});this.getHandler().listen(this.D,"mf",this.ipb).listen(this.F,"action",this.ETb).listen(this.H,"action",this.XLb)};p.ipb=function(a){a=a.getIndex();nqg(this.F,a);this.H.Pa(!1)};
p.ETb=function(a){a=a.target;var b=a.Ra();switch(b.getType()){case 0:Aqg(this.D,b.oi());break;case 1:Aqg(this.D,b.vta);break;case 2:a.Fd()||a.kc(!0);this.R=b;this.H.Pa(!0);break;default:b.getType()}};p.XLb=function(){var a=new ao;I(a,2,2);var b=new go;I(b,2,this.R.D);b.Ld(this.R.F);b.setType(this.R.J);var c=this.R.oi();c!==this.J&&I(b,3,c);c=new bo;I(c,4,b);I(c,5,this.J);I(a,3,c);c=null;this.O?(b=tib,c=this.O.El()):b=uib;b.Kb(new qpg(c,a))};function Dqg(a,b){this.C=a;this.D=b}Dqg.prototype.J=da("C");
Dqg.prototype.H=function(){var a=new zK;I(a,1,this.C);I(a,4,1);return Ang(this.D,a).then(function(b){return Te(b,4)})};Dqg.prototype.F=function(a){var b=new A3b;I(b,1,this.C);I(b,3,a);I(b,2,1);return Bng(this.D,b).then(function(c){return Te(c,4)})};
function Eqg(){var a='<div class="'+V("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+V("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+V("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+V("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+"External script"+('</div><div class="'+V("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+V("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return U(a)}var Fqg={Kmc:iwe,rnc:jwe,HEc:kwe};
function Gqg(a){var b=C(B(),"docs-egmd");k7.call(this,b?"Query settings":Iw(Sog),b,a);this.H="";this.D=new eog(this.H);this.Ia(this.D);this.D.C.Wd("Click to open the Plx script editor");this.D.D.Wd("Unlink this Plx script");this.F=b?new zS("Add existing script"):new yS("Add existing script");this.Ia(this.F);this.F.ld("waffle-dataconnector-plx-query-settings-widget-link-script-button");a=b?yU.getInstance():void 0;this.C=new vU(void 0,a);this.C.setContent("Engine");a=ia(Fd(Fqg));for(b=a.next();!b.done;b=
a.next())b=b.value,this.C.Tc(new Nv(b.caption,b.value));this.C.Xe(0);this.Ia(this.C);this.J=new bl;this.va(this.J)}x(Gqg,k7);Gqg.prototype.Ca=function(){k7.prototype.Ca.call(this);this.setContent(Iw(Eqg));this.C.render(this.Ha("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Ha("waffle-dataconnector-plx-query-settings-widget-script-section"));this.F.render(this.Ha("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
Gqg.prototype.Ja=function(){var a=this;k7.prototype.Ja.call(this);this.getHandler().listen(this.F,"action",function(b){b.stopPropagation();a.dispatchEvent("of")}).listen(this.D,"af",function(b){b.stopPropagation();a.dispatchEvent("pf")}).listen(this.D,"$e",function(b){b.stopPropagation();Lu(ppg(a.H),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("qf")});this.Nd(!0);this.C.uo();this.Nd(!1);Hqg(this)};
function Hqg(a){var b=!!a.H;b&&a.D.setContent(a.H);a.D.setVisible(b);a.F.setVisible(!b);a.F.Pa(!b);a.C.Pa(!b)}function Iqg(a,b,c){C4.call(this,b,c);this.F=a?new ure:new lY;this.Ia(this.F);this.F.ld("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.ld("waffle-dataconnector-simple-text-input-prompt-add-button")}x(Iqg,C4);
Iqg.prototype.Ca=function(){C4.prototype.Ca.call(this);var a=this.qa().Ca("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");Ws(this.Ob(),a);this.F.render(a)};Iqg.prototype.setValue=function(a){this.F.setValue(a)};Iqg.prototype.Ja=function(){var a=this;C4.prototype.Ja.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function Jqg(a,b,c,d,e,f,h,k,l,m,r,t,v){l7.call(this,a,b,c,d,e,f,h,k,l,m,r,void 0===t?!1:t,!0,v);this.setTitle(this.qa().Ca("SPAN",void 0,Iw(mpg),"Plx query editor"));this.J=new Gqg(this.qa());this.H.Lf(this.J,0,!0)}x(Jqg,l7);p=Jqg.prototype;p.Ja=function(){l7.prototype.Ja.call(this);this.getHandler().listen(this.J,"of",this.g0b).listen(this.J,"pf",this.$9b)};
p.Mwa=function(){var a=this.J;a.C.Pa(!1);Q(a.Ha("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.F.Pa(!1);a.F.setVisible(!1);fog(a.D)};p.Jna=function(){var a=this.D.IP(),b=this.J.H;if(!a&&!b)return null;var c=new $f,d=new Uf;b?I(d,3,b):(I(d,1,a),a=this.J.C.yf().getValue(),I(d,2,a));I(c,6,2);I(c,2,d);return c};
p.nsa=function(a){this.D.Pa(!0);if(a){var b=H(a,2);a=H(b,1);var c=H(b,2);b=H(b,3);if(c)try{a:{for(var d=this.J,e=d.C.ji(),f=0;f<e;f++)if(d.C.jf(f).getValue()==c){d.C.Xe(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&Kqg(this,b);a&&this.D.kG(a)}else this.D.kG("")};p.jG=n(2);
p.g0b=function(){var a=this,b=this.J.H,c=new Iqg("Script ID");c.setTitle("Add existing script");c.C.setContent("Add");c.setValue(b);this.va(c);c.setVisible(!0);Ml(c.getResult(),function(){return F(c)}).then(function(d){return Kqg(a,d)},ca())};
function Kqg(a,b){if(!a.isDisposed()){var c=a.J;c.H=b||"";Hqg(c);c=a.D;if(b){c.Pa(!1);var d=new Zz;var e=d.vd("a",{href:ppg(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.od("a");d=d.format(e);e=c.Ha("waffle-dataconnector-querytexteditor-overlay-message");Pm(e,d);Ing(c,!0)}else c.Pa(!0),Ing(c,!1);jJ(b?"Script added":"Script removed");a.sK()}}p.$9b=function(){Kqg(this,null)};
function Lqg(a){var b=new $f;if(Pe(a,3)){I(b,6,3);var c=new Wf,d=H(H(a,3),1);I(c,1,d);a=H(H(a,3),5);I(c,2,a);I(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");return b}function Mqg(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.bb=new Hs;this.D=d;this.H=e;this.F=f}p=Mqg.prototype;p.$hb=function(a,b){return new kpg(a,b,yA,BA,function(c){return Nqg(c)},null,null,new m7(this.L,this.bb),this.D,this.H,this.F,this.J.V,new Dqg(a,this.C),void 0,!1,this.bb)};
p.dib=function(a,b,c,d,e){return new kpg(a,b,zA,BA,function(f){return Oqg(c,f)},d,e,new m7(this.L,this.bb),this.D,this.H,this.F,this.J.V,new Dqg(a,this.C),void 0,!AA.isEnabled(),this.bb)};p.aib=function(){return new Jqg(yA,BA,function(a){return Nqg(a)},null,null,new m7(this.L,this.bb),this.D,this.H,this.F,this.J.V,void 0,!1,this.bb)};p.eib=function(a,b,c){return new Jqg(zA,BA,function(d){return Oqg(a,d)},b,c,new m7(this.L,this.bb),this.D,this.H,this.F,this.J.V,void 0,!AA.isEnabled(),this.bb)};
p.Zhb=function(a){return new Wpg(a,yA,BA,function(b){return Nqg(b)},null,null,new m7(this.L,this.bb),this.D,this.H,this.F,this.J.V,new $Y(this.C),new Cpg(this.C),void 0,!1,!0,this.bb)};p.cib=function(a,b,c,d){return new Wpg(a,zA,BA,function(e){return Oqg(b,e)},c,d,new m7(this.L,this.bb),this.D,this.H,this.F,this.J.V,new $Y(this.C),new Cpg(this.C),void 0,!AA.isEnabled(),!0,this.bb)};
p.Yhb=function(a){var b=new $Y(this.C);switch(a.D){case "db-source-query":return a=new nCf(a.C,a.F),new Wpg(a,uib,wib,function(c){return new qpg(null,Pqg(c))},null,null,new m7(this.L,this.bb),this.D,this.H,this.F,this.J.V,b,new Cpg(this.C),void 0,!1,!1,this.bb,!0);case "db-source-table":return new Cqg(a,b,this.bb)}throw Error("Unknown DbSource type: "+a.D);};
p.dHa=function(a,b,c){if(H(b,3).Gn())a=Qqg(this,a,b,c);else{Pe(b,3)&&H(b,3);var d=H(b,3);d=H(d,5);c=new Tve(c,d,"db-source-table");a=new Cqg(c,new $Y(this.C),this.bb,new qpg(a,b))}return a};function Qqg(a,b,c,d){Pe(c,3)&&H(c,3).Gn();var e=Lqg(c);return new Wpg(Rqg(c,d),tib,wib,function(f){return new qpg(b,Pqg(f))},e,null,new m7(a.L,a.bb),a.D,a.H,a.F,a.J.V,new $Y(a.C),new Cpg(a.C),void 0,!1,!1,a.bb,!0)}function Nqg(a){var b=new c3b;I(b,1,a);return b}
function Oqg(a,b){var c=new u3b;I(c,1,a);I(c,2,b);return c}function Rqg(a,b){a=H(H(a,3),5);return new nCf(b,a)}function Pqg(a){var b=new ao;I(b,2,2);switch(H(a,6)){case 3:var c=new bo,d=H(H(a,4),1);I(c,1,d);a=H(a,4).oi();I(c,5,a);I(b,3,c);break;case 2:c=new co;(d=H(H(a,2),1))?(I(c,1,d),a=H(H(a,2),2),I(c,2,a)):(a=H(H(a,2),3),I(c,3,a));I(b,4,c);break;default:throw Error("Unknown data connector type: "+H(a,6));}return b}function Sqg(){E.call(this)}x(Sqg,$I);
Sqg.prototype.C=function(a,b,c,d,e,f){return new Mqg(a,b,c,d,e,f)};fJ("queryeditor",Sqg);
