Ffa.prototype.hn=u(6,g("reason"));Jfa.prototype.hn=u(5,g("C"));Yzd.prototype.hn=u(4,function(){return M(this,1)});dAd.prototype.hn=u(3,function(){return Xg(this,1,0)});sp.prototype.hn=u(2,function(){return H(this,2)});JRd.prototype.hn=u(1,function(){return M(this,1)});PRd.prototype.hn=u(0,function(){return M(this,2)});function fRf(a,b){Zk(a.C,8192)?b():(ll(a.dT,a.ma,function(){b()}),a.create())}
function gRf(a,b){var c,d={reason:null==(c=M(b,1))?void 0:c,Hgb:null==(c=M(b,2))?void 0:c,nqd:null==(c=M(b,3))?void 0:c,RTc:null==(c=M(b,4))?void 0:c};a&&(d.Fa=b);return d}function l5(a){L(this,a,0,-1,null,null)}A(l5,J);l5.prototype.ea=function(a){return gRf(a,this)};l5.prototype.hn=function(){return M(this,1)};
function hRf(a,b){var c,d={Mwd:null==(c=M(b,1))?void 0:c,A7c:null==(c=M(b,4))?void 0:c,Hgb:null==(c=M(b,2))?void 0:c,CRc:null==(c=M(b,3))?void 0:c,Wwd:null==(c=N(b,5))?void 0:c};a&&(d.Fa=b);return d}function iRf(a){L(this,a,0,-1,null,null)}A(iRf,J);iRf.prototype.ea=function(a){return hRf(a,this)};function jRf(a,b){var c,d={id:null==(c=M(b,1))?void 0:c,type:null==(c=M(b,2))?void 0:c};a&&(d.Fa=b);return d}function kRf(a){L(this,a,0,-1,null,null)}A(kRf,J);p=kRf.prototype;
p.ea=function(a){return jRf(a,this)};p.getId=function(){return M(this,1)};p.re=function(a){O(this,1,a)};p.getType=function(){return M(this,2)};p.setType=function(a){O(this,2,a)};p.ke=function(){return null!=M(this,2)};function lRf(){var a=!C(B(),"docs-sw-eswutwu");return new vD("service-worker-update",0,!0,new uD(2,iDa(),wD("service_worker_update"),3E5,!0,a,!1))}function mRf(){try{return!!na.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function nRf(a){a?na.localStorage.setItem("docs-wownoi","true"):na.localStorage.removeItem("docs-wownoi")}function oRf(a){a?na.localStorage.setItem("docs-rops","true"):na.localStorage.removeItem("docs-rops")}function pRf(a){a?na.localStorage.setItem("docs-ropd","true"):na.localStorage.removeItem("docs-ropd")}function m5(a){L(this,a,0,-1,null,null)}A(m5,J);function qRf(a){L(this,a,0,-1,null,null)}A(qRf,J);function rRf(a){L(this,a,0,-1,null,null)}A(rRf,J);function sRf(a){L(this,a,0,-1,tRf,null)}
A(sRf,J);function uRf(a){L(this,a,0,-1,vRf,null)}A(uRf,J);function wRf(a){L(this,a,0,-1,null,null)}A(wRf,J);function xRf(a){L(this,a,0,-1,null,null)}A(xRf,J);function yRf(a){L(this,a,0,-1,null,null)}A(yRf,J);function zRf(a){L(this,a,0,-1,null,null)}A(zRf,J);function ARf(a){L(this,a,0,-1,null,null)}A(ARf,J);function BRf(a){L(this,a,0,-1,null,null)}A(BRf,J);function CRf(a){L(this,a,0,-1,DRf,null)}A(CRf,J);function ERf(a){L(this,a,0,-1,null,null)}A(ERf,J);function FRf(a){L(this,a,0,-1,null,null)}
A(FRf,J);m5.prototype.ea=function(a){var b,c={type:null==(b=M(this,1))?void 0:b,D3c:(b=P(this,sRf,2))&&GRf(a,b),SJd:(b=P(this,CRf,3))&&HRf(a,b),c7c:(b=P(this,yRf,4))&&IRf(a,b)};a&&(c.Fa=this);return c};m5.prototype.getType=function(){return M(this,1)};m5.prototype.setType=function(a){O(this,1,a)};m5.prototype.ke=function(){return null!=M(this,1)};p=qRf.prototype;
p.ea=function(a){var b,c={type:null==(b=M(this,1))?void 0:b,cGa:(b=this.VB())&&JRf(a,b),E3c:(b=P(this,uRf,3))&&KRf(a,b),Zwd:(b=P(this,wRf,4))&&LRf(a,b),d7c:(b=P(this,zRf,5))&&MRf(a,b),Gdd:(b=P(this,ARf,6))&&NRf(a,b),Kwd:(b=P(this,xRf,7))&&ORf(a,b),TJd:(b=P(this,ERf,8))&&PRf(a,b),s8c:(b=P(this,FRf,9))&&QRf(a,b)};a&&(c.Fa=this);return c};p.getType=function(){return M(this,1)};p.setType=function(a){O(this,1,a)};p.ke=function(){return null!=M(this,1)};p.VB=function(){return P(this,rRf,2)};p=rRf.prototype;
p.ea=function(a){return JRf(a,this)};function JRf(a,b){var c,d={type:null==(c=M(b,1))?void 0:c,errorMessage:null==(c=M(b,2))?void 0:c};a&&(d.Fa=b);return d}p.getType=function(){return M(this,1)};p.setType=function(a){O(this,1,a)};p.ke=function(){return null!=M(this,1)};p.getErrorMessage=function(){return M(this,2)};var tRf=[1];sRf.prototype.ea=function(a){return GRf(a,this)};function GRf(a,b){var c,d={UEa:null==(c=M(b,1))?void 0:c};a&&(d.Fa=b);return d}var vRf=[1];
uRf.prototype.ea=function(a){return KRf(a,this)};function KRf(a,b){var c={C3c:Tg(eh(b,BRf,1),RRf,a)};a&&(c.Fa=b);return c}wRf.prototype.ea=function(a){return LRf(a,this)};function LRf(a,b){var c,d={Ywd:(c=b.UT())&&hRf(a,c)};a&&(d.Fa=b);return d}wRf.prototype.UT=function(){return P(this,iRf,1)};xRf.prototype.ea=function(a){return ORf(a,this)};function ORf(a,b){var c,d={nYb:(c=b.Fz())&&gRf(a,c)};a&&(d.Fa=b);return d}xRf.prototype.Fz=function(){return P(this,l5,1)};
yRf.prototype.ea=function(a){return IRf(a,this)};function IRf(a,b){var c,d={Lwd:null==(c=M(b,1))?void 0:c};a&&(d.Fa=b);return d}zRf.prototype.ea=function(a){return MRf(a,this)};function MRf(a,b){var c,d={nYb:(c=b.Fz())&&gRf(a,c)};a&&(d.Fa=b);return d}zRf.prototype.Fz=function(){return P(this,l5,1)};ARf.prototype.ea=function(a){return NRf(a,this)};function NRf(a,b){var c,d={rKb:null==(c=N(b,1))?void 0:c};a&&(d.Fa=b);return d}p=BRf.prototype;p.ea=function(a){return RRf(a,this)};
function RRf(a,b){var c,d={id:null==(c=M(b,1))?void 0:c,title:null==(c=M(b,2))?void 0:c,N8:null==(c=M(b,3))?void 0:c,Bmd:null==(c=M(b,4))?void 0:c,tmd:null==(c=M(b,5))?void 0:c,Qwd:null==(c=M(b,6))?void 0:c,pinned:null==(c=N(b,7))?void 0:c,A3c:null==(c=N(b,8))?void 0:c,QR:null==(c=M(b,9))?void 0:c,XZc:null==(c=N(b,10))?void 0:c,Hmd:null==(c=M(b,11))?void 0:c,Fmd:null==(c=M(b,12))?void 0:c,Imd:null==(c=N(b,13))?void 0:c,Wdd:null==(c=N(b,14))?void 0:c};a&&(d.Fa=b);return d}
p.getId=function(){return M(this,1)};p.re=function(a){O(this,1,a)};p.getTitle=function(){return M(this,2)};p.setTitle=function(a){O(this,2,a)};p.gp=function(){return M(this,3)};var DRf=[1];CRf.prototype.ea=function(a){return HRf(a,this)};function HRf(a,b){var c,d={J3c:Tg(eh(b,kRf,1),jRf,a),pinned:null==(c=N(b,2))?void 0:c,OXd:null==(c=N(b,3))?void 0:c};a&&(d.Fa=b);return d}ERf.prototype.ea=function(a){return PRf(a,this)};
function PRf(a,b){var c,d={XEa:(c=P(b,iV,1))&&$Qd(a,c)};a&&(d.Fa=b);return d}FRf.prototype.ea=function(a){return QRf(a,this)};function QRf(a,b){var c,d={H7:null==(c=M(b,1))?void 0:c};a&&(d.Fa=b);return d};function SRf(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;E.call(this);var e=this;this.iD=b||this;this.D=a;this.C=new bl;this.va(this.C);this.Ma=new Tl(this);this.va(this.Ma);this.F=c;this.H=d;a instanceof Gn?(this.Ma.listen(a,"E",function(){return TRf(e)}),this.Ma.listen(a,"F",function(){return URf(e)})):(kl(this.C,this.D.YN(),function(){return TRf(e)}),kl(this.C,this.D.UI(),function(){return URf(e)}))}x(SRf,E);function VRf(a,b){a.F.push(b)}
function TRf(a){a.F.forEach(function(b){try{b.call(a.iD)}catch(c){}})}function URf(a){a.H.forEach(function(b){try{b.call(a.iD)}catch(c){}})};function WRf(a,b){E.call(this);this.F=a;this.J=this.F.Rf();this.Aa=b;this.ma=new SRf(this.F,this,[this.Da],[this.V]);this.va(this.ma);this.L=this.O=0;this.C=this.H=1E4;this.D=new $m(this.Ga,0,this);this.va(this.D);this.R=!1}x(WRf,E);function XRf(a){a.D.stop();a.R=!0}function YRf(a){a.R||a.D.Zb()||a.D.start(a.C)}WRf.prototype.Ga=function(){this.Aa();this.J||this.F.Rf()||this.L++;this.O++;144E5!=this.C&&(this.C=Math.min(this.C+usa(50,100)/100*this.H,144E5),this.H*=2)};
WRf.prototype.Da=function(){this.C=usa(0,1E4);this.H=1E4;YRf(this)};WRf.prototype.V=function(){this.D.stop()};function ZRf(a,b){this.KA=a;this.C=b};function $Rf(){Bl.call(this);this.C=3;this.D=null;this.H=!1;this.F=Ll()}A($Rf,Bl);function aSf(a){return a.F.C.then(function(b){if(null!=b)throw b;})}$Rf.prototype.Fz=g("D");function bSf(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.D=c);a.C=b;a.F.resolve(null);a.dispatchEvent("Sh")}function cSf(a){if(!a.D)return!1;a=a.D.hn();return 1==a||6==a};function dSf(a,b,c,d,e,f,h,k,l){var m=this;l=void 0===l?!1:l;E.call(this);this.C=a;this.R=Ll();eSf(this);this.L=this.O=null;this.Ta=h;this.ma=new SRf(h,this);this.va(this.ma);this.D=b;this.Ya=k||null;this.Ka=l;this.V=!1;this.F=new WRf(this.Ta,function(){fSf(m,!0)});this.va(this.F);this.J=Ll();this.H=Ll();this.Ma=new Tl(this);this.va(this.Ma);this.Oa="user_"+c;this.Aa=d;this.Ga=e;this.Da=f;this.Qa=!1}A(dSf,E);p=dSf.prototype;p.start=function(){this.V||(this.V=!0,fSf(this,!1));return this.J.C};
function fSf(a,b){a.C.reset();a.C.init().then(function(){return gSf(a.C)}).then(function(c){c.connect();a.R.resolve(c);return hSf(a)}).then(function(){VRf(a.ma,function(){iSf(a)});a.Qa=!0;XRf(a.F);b||a.J.resolve(new ZRf(!0,a.H.C));a.H.resolve(a.F.O)},function(c){c=Fi(c,{offlineManagerInitializationFailure:!0,isRetry:b});a.D.F.resolve(c);b||a.J.resolve(new ZRf(!1,a.H.C));a.Ka?(c=a.F,!c.J&&!c.F.Rf()&&3<=c.L||YRf(c)):a.H.reject(c)})}
function jSf(a){if(2!=a.D.C)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.D.C);bSf(a.D,4);return kSf(a.C,10).then(function(b){var c=b.hn();return Hl().then(function(){return 1==c||2==c?n5(this,1):n5(this,2)}.bind(this)).then(function(){return b})}.bind(a))}p.Fz=function(){return this.C.Fz()};
function hSf(a){return a.C.UT(6E4).then(function(b){switch(M(b,1)){case 1:return Nl(lSf(a.C),function(c){a.Ya&&a.Ya.Fc(Ei(c))}).then(function(){return n5(this,1)}.bind(a)).then(function(){iSf(this)}.bind(a));case 2:return n5(a,2);case 4:return mSf(a,M(b,2));case 3:return b=M(b,3),null!=b?nSf(a,b):n5(a,2);case 5:return oSf(a)}})}p.eIb=function(a){1==this.D.C&&!this.D.H&&0==M(a,2)&&Nl(this.C.UT().then(function(b){var c=this.D;b=N(b,5);c.H=b;c.dispatchEvent("Sh")}.bind(this)),ca().bind(this))};
function mSf(a){return n5(a,2)}function nSf(a,b){return a.Aa?kSf(a.C,b).then(function(c){switch(c.hn()){case 1:return n5(this,1);case 2:return n5(this,1);default:return n5(this,2)}}.bind(a)):Hl()}function oSf(a){return a.Ga?kSf(a.C,2).then(function(b){switch(b.hn()){case 1:case 2:return n5(this,1);default:return n5(this,2)}}.bind(a)):Hl()}
function eSf(a){var b;a.R.C.then(function(c){b=c;return Hl(a.Oa)}).then(function(c){a.O=new ER(b,c,a);a.va(a.O);a.L=new ER(b,null,a);a.va(a.L);a.O.listen(lrb,a.nQb).listen(nrb,a.HAb).listen(rrb,a.eIb);a.L.listen(lrb,a.mQb).listen(nrb,a.iob)})}p.nQb=function(){Nl(n5(this,1),ca().bind(this))};p.HAb=function(){Nl(n5(this,2),ca().bind(this))};p.mQb=function(){pSf(this)};p.iob=function(){pSf(this)};
function n5(a,b){return a.Fz().then(function(c){bSf(this.D,b,c)}.bind(a)).then(function(){return this.C.UT().then(function(c){var d=this.D;c=N(c,5);d.H=c;d.dispatchEvent("Sh")}.bind(this))}.bind(a)).then(ca().bind(a))}function pSf(a){a.Fz().then(function(b){var c=this.D;c.D=b;c.dispatchEvent("Sh")}.bind(a))}function iSf(a){a.Da&&1==a.D.C&&Nl(qSf(a.C),ca().bind(a))};function rSf(a,b,c,d){Bl.call(this);this.H=a;this.ma=b;this.Aa=c;this.Da=new ER(this.Aa,AR(),this);this.Ya=d;this.J=Ll();this.F=this.L=this.D=this.C=null;this.O=!1}A(rSf,Bl);rSf.prototype.start=function(){var a=this;sSf(this,"Initialization").then(function(){a.O=!0;a.J.resolve(null);a.Da.listen(urb,a.R).listen(jrb,a.V).listen(nrb,a.Ga)},function(b){a.J.resolve(Ei(b))})};function tSf(a){return a.J.C.then(function(b){if(null!=b)throw b;})}
rSf.prototype.R=function(a){a=eh(a,$qb,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(wrb);if(c&&M(c,1)==this.H){var d=M(c,3);c=d.includes(1);d=d.includes(3);if(c||d){uSf(this,"Document data changed");break}}}};rSf.prototype.V=function(a){M(a,1)==this.H&&uSf(this,"Document available")};rSf.prototype.Ga=function(){uSf(this,"Offline disabled")};function uSf(a,b){Nl(sSf(a,b),function(c){$h(a.Ya,Ei(c))})}
function sSf(a,b){return Nl(vSf(a.ma,[a.H]).then(function(c){var d=!1,e=!1,f=null,h=null;if(1==c.length)a:if(c=c[0],d=N(c,7),e=N(c,8),f=M(c,11),h=N(c,13),c=M(c,12),d){if(f){if((c=c&&c>=f)&&0==h){h=3;break a}if(!c){h=5;break a}}h=e?2:4}else h=0;var k=c=!1,l=!1,m=!1;a.O&&(c=a.C!=d,k=a.D!=e,l=a.L!=h,m=a.F!=f);a.C=d;a.D=e;a.L=h;a.F=f;c&&a.dispatchEvent("Th");k&&a.dispatchEvent("Uh");(l||m)&&a.dispatchEvent("Vh")}),function(c){throw Fi(c,{pinStatusUpdateReason:b});})};function wSf(a){var b=a.label,c=a.Xi;a=a.qLb;return U('<div class="'+V("docs-in-editor-sync-state-icon")+" "+V("docs-material")+'" title="'+V(a)+'" aria-label="'+V(a)+'"><div class="'+V("docs-in-editor-sync-state-animation-icon")+" "+V("docs-icon")+" "+V("goog-inline-block")+'"><div class="'+V("docs-icon-img")+" "+V("docs-icon-img-container")+" "+V(c)+'"></div></div></div><span>'+S(b)+"</span>")};function xSf(a){a=ySf[a];if(!a)throw Error("Unknown editor sync state for the document");return a}function zSf(a){a=ASf[a];if(!a)throw Error("Unknown pinning state for the document");return a}C(B(),"docs-ehgmu");var ySf={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},ASf={2:"Available offline",3:"Problem while syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function BSf(a){var b=Gs().rb("docs-in-editor-sync-state-animation-icon");a?hv(b,"docs-in-editor-animated-sync",!0):b&&hv(b,"docs-in-editor-animated-sync",a)};function CSf(a){E.call(this);this.D=a;this.Ma=new Tl(this);this.va(this.Ma);this.C=null}A(CSf,E);CSf.prototype.Wf=function(){var a=this;return tSf(this.D).then(function(){a.Ma.listen(a.D,"Vh",a.F);a.F()})};CSf.prototype.F=function(){var a=this.D.L;null==a||0==a?(Es(),Kq).setProperty("node-label",null):(Es(),Kq).setProperty("node-label",Iw(wSf,{label:Kq.getLabel(),Xi:xSf(a),qLb:zSf(a)}));DSf(this,a)};
function DSf(a,b){var c=a.D.F;c&&5==b?(b=Ia()-c,18E4<b?(Rl(a.C),BSf(!1)):(BSf(!0),Rl(a.C),a.C=Ql(function(){return BSf(!1)},18E4-b))):(Rl(a.C),BSf(!1))}CSf.prototype.La=function(){Rl(this.C);CSf.Ba.La.call(this)};function ESf(){return U('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function FSf(a){bz.call(this);this.O=a;this.setTitle("Turn on offline for all files?");a=new Px;Ux(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);Ux(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);Sx(this,a);Rx(this,!1);this.$i=this.wr=!0;a=new aM;Ix(this,z9b(a,ESf));this.C=this.F=null}A(FSf,bz);
FSf.prototype.Ja=function(){FSf.Ba.Ja.call(this);Zx(this,this.D.Bx);this.F=mt(this.qa(),"docs-offline-optindialog-disclaimer-link");this.C=mt(this.qa(),"docs-offline-optindialog-disclaimer");this.getHandler().listen(this,"dialogselect",this.J).Oc(this.F,"click",this.L)};FSf.prototype.J=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.O();this.setVisible(!1)};FSf.prototype.L=function(){dv(this.F,"docs-offline-optindialog-disclaimer-link-disabled");Q(this.C,!0);this.C.focus()};function GSf(a,b,c,d,e,f,h,k,l,m,r){E.call(this);this.Va=a;this.Za=b;this.Ua=c;this.C=d;this.F=e;this.Ya=k;this.Ka=new vR;this.Ma=new Tl(this);this.va(this.Ma);this.gb=a.C;this.V=f;this.xb=h;this.H=this.D=null;this.L=l;this.$a=m;this.Oa=r;this.Da=new CSf(this.C);this.va(this.Da);this.Qa=new bl;this.va(this.Qa);this.O=HSf(this,"Document now available offline");this.ma=HSf(this,"Document no longer available offline");this.R=HSf(this,"Could not change offline availability.");this.J=HSf(this,"Could not enable offline access.");
this.Ga=HSf(this,"Making document available offline...");this.Aa=HSf(this,"Document will sync when you reconnect");this.Ta=HSf(this,"Could not sync document.")}A(GSf,E);function HSf(a,b){return rz(a.L,b,void 0,!1,3E3,!1,void 0,!0)}p=GSf.prototype;p.init=function(){var a=this;Jl([aSf(this.F),tSf(this.C),this.Da.Wf()]).then(function(){ISf(a);JSf(a);(Es(),Kq).setVisible(D.product.xf)},function(b){a.Ya.Fc(Ei(b))})};
function ISf(a){(Es(),Kq).subscribe("action",a.oMa,a);a.Ma.listen(a.C,"Th",a.tCb).listen(a.C,"Uh",a.RAb).listen(a.F,"Sh",a.UAb);kl(a.Qa,a.Oa.C,function(){JSf(a)})}p.oMa=function(){KSf(this)};
function KSf(a){mVc(a.Ka).then(function(){if(zn()){if(1==a.F.C)return LSf(a);cSf(a.F)?MSf(a):NSf(a,a.J)}else{a.H&&a.H.setVisible(!1);var b=Ux(Ux(new Px,{key:"ok",caption:"Install"},!0),Xx,!1,!0),c=a.V,d=Bme("Extension needed","To make this document available offline, install the Docs Offline Chrome extension in your browser.",a.jQb,null,a,void 0,b,void 0);c.Qh(d);d.focus();a.H=d;Zx(a.H,b.Bx)}})}
p.jQb=function(){var a=this;this.Ka.install().then(function(b){b&&KSf(a)},function(b){b=Ei(b);a.Ya.Fc(b);rWb(b)})};function LSf(a){var b=!(Es(),Kq).Fd(),c=a.$a.Rf();b&&!a.C.D&&NSf(a,c?a.Ga:a.Aa);return Nl((new Gl(function(d){fRf(a.gb,d)})).then(function(){return OSf(a,b,c)}),function(d){NSf(a,a.R);a.Ya.log(Ei(d))})}function PSf(a){Nl(jSf(a.xb),function(b){a.Ya.log(Ei(b))}).then(function(){if(1==a.F.C)return LSf(a);NSf(a,a.J)})}
function MSf(a){a.D||(a.D=new FSf(function(){return PSf(a)}),a.V.Qh(a.D),a.Ma.listen(a.D,"hide",function(){a.D=null}),a.D.setVisible(!0))}function OSf(a,b,c){var d=new kRf;d.re(a.Va.F);d.setType(a.Za);return QSf(a.Ua,[d],b,c).then(function(e){e&&(N(e,1)||NSf(a,a.Ta))})}p.tCb=function(){JSf(this);RSf(this);this.C.C||NSf(this,this.ma)};p.RAb=function(){RSf(this)};p.UAb=function(){JSf(this)};function RSf(a){1==a.F.C&&a.C.D&&a.C.C&&NSf(a,a.O)}
function NSf(a,b){b.isVisible()||(a.O.setVisible(!1),a.ma.setVisible(!1),a.R.setVisible(!1),a.J.setVisible(!1),a.Ga.setVisible(!1),a.Aa.setVisible(!1),b.Ib()||b.render(),b.setVisible(!0))}function JSf(a){var b=a.Oa.getState()==(Ii(),$ra);(Es(),Kq).Pa(!b&&(1==a.F.C||cSf(a.F)));Kq.kc(a.C.C)}
p.La=function(){(Es(),Kq).unsubscribe("action",this.oMa,this);this.D&&(cz(this.V,this.D),F(this.D));this.H&&(cz(this.V,this.H),F(this.H));GSf.Ba.La.call(this);Cz(this.L,this.O);Cz(this.L,this.ma);Cz(this.L,this.R);Cz(this.L,this.J);ue(this.O,this.ma,this.R,this.J)};function SSf(a){this.D=a}SSf.prototype.C=g("D");function TSf(a,b,c,d,e){E.call(this);this.D=Ll();this.bb=e||Gs();this.Ma=new Tl(this);this.va(this.Ma);this.H=a;this.O=d;a=new Gj(b);a.Bc("ouid",this.H);kDa()&&a.Bc("Debug","true");Pj(a,"cd="+c);if(td(a.C))throw Error("Url contains invalid domain: "+b);this.J=Kj(Jj(Ij(new Gj,a.H),a.C),a.J).toString();b=Cj(a.toString(),"sa",""+d);this.L=RE(b);this.C=null;this.F=!1}A(TSf,E);p=TSf.prototype;
p.init=function(){var a=this;this.Ma.listen(pt(this.bb),"message",this.qUa);this.C=this.bb.Ca("IFRAME",{style:"display:none"});Sm(this.C,this.L);this.bb.Yb().body.appendChild(this.C);Sl(3E4).then(function(){a.F||(USf(a),VSf(a),a.D.reject(Error("Iframe initialization timed out")))});return this.D.C.then()};p.reset=function(){VSf(this);this.D=Ll()};function gSf(a){var b=new m5;b.setType(1);return o5(a,b).then(function(c){c=new BR(new SSf(c.port),"user_"+this.H);this.va(c);return c}.bind(a))}
function vSf(a,b){var c=new m5;c.setType(2);var d=new sRf;O(d,1,b||[]);fh(c,2,d);return o5(a,c).then(function(e){return eh(P(e.response,uRf,3),BRf,1)}.bind(a))}p.UT=function(a){var b=new m5;b.setType(4);return o5(this,b,a).then(function(c){return P(c.response,wRf,4).UT()}.bind(this))};p.Fz=function(){var a=new m5;a.setType(10);return o5(this,a).then(function(b){return P(b.response,xRf,7).Fz()}.bind(this))};
function QSf(a,b,c,d){d=void 0===d?!1:d;var e=new m5;e.setType(5);var f=new CRf;hh(f,1,b);O(f,2,c);O(f,3,d);fh(e,3,f);return o5(a,e).then(function(h){return(h=P(h.response,ERf,8))&&P(h,iV,1)||null})}function kSf(a,b){var c=new m5;c.setType(6);var d=new yRf;O(d,1,b);fh(c,4,d);return o5(a,c).then(function(e){return P(e.response,zRf,5).Fz()})}p.rKb=function(){var a=new m5;a.setType(8);return o5(this,a).then(function(b){return N(P(b.response,ARf,6),1)})};
function lSf(a){var b=new m5;b.setType(9);return o5(a,b).then(ca())}function qSf(a){var b=new m5;b.setType(11);return o5(a,b).then(ca())}
function o5(a,b,c){return Nl(a.D.C.then(function(d){var e=Ia(),f=new MessageChannel;d.postMessage(b.ag(),[f.port2]);var h=Ll();f.port1.onmessage=function(l){l=new WSf(l);l.response&&l.response.VB()?(l=l.response.VB(),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+l.getErrorMessage()))):h.resolve(l)};var k=Ql(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Ia()-e)+"ms."))},oa(c)?c:3E4);Ml(h.C,function(){f.port1.close();
Rl(k)});return h.C}),function(d){throw Fi(d,{iframeRequest_sourceApplication:a.O.toString(),iframeRequest_requestType:b.getType().toString()});})}p.qUa=function(a){(a=a.Ge())&&a.origin==this.J&&a.source==this.C.contentWindow&&!this.F&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],te(this,a.close,a),this.D.resolve(a),this.F=!0),USf(this))};function USf(a){a.Ma.Kc(pt(a.bb),"message",a.qUa)}function VSf(a){a.C&&(a.bb.Tf(a.C),a.C=null)}p.La=function(){VSf(this);TSf.Ba.La.call(this)};
function WSf(a){this.response=a.data?new qRf(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function XSf(a,b){this.Kca=a;this.cB=b};function YSf(a,b,c,d,e,f){E.call(this);this.Ya=a;this.H=b;this.R=d?d:"DefaultLocalStoreSessionId";this.O=e||new bYc;this.L=c;this.J=!!f;this.D=null;this.F=new bl;this.va(this.F);this.C=ZSf(this)}A(YSf,E);function ZSf(a){a.C&&F(a.C);var b=Ac(B(),"lssv");return new gYc(a.Ya,a.R,0,a.L9a.bind(a),b,!0,a.L,new YWc)}function $Sf(a){if(a.D)return a.D;a.D=aTf(a);return Nl(a.D,function(b){a.hfa();throw b;})}
function bTf(a){return $Sf(a).then(function(b){return(new Gl(function(c,d){mHa(b.cU(),c,d)})).then(function(c){return 1!=c.length||!this.J&&c[0].getId()!=Bc(B(),"docs-offline-lsuid")?null:new XSf(b,c[0])}.bind(this))}.bind(a))}p=YSf.prototype;p.get=function(){return bTf(this).then(function(a){if(!a)throw Error("Must be exactly one user and they must be the current user");return a.Kca})};
function aTf(a){return(new Gl(function(b,c){em(this.C.create(this.hfa.bind(this)),b,c)}.bind(a))).then(a.Fyb.bind(a))}p.Fyb=function(a){var b=this;if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.H){var c=new eXc(a,this.H);this.va(c)}Gra(a);kl(this.F,a.C.C.D,function(){b.hfa()});kl(this.F,a.C.ma,function(){b.hfa()});return a};p.hfa=function(){F(this.C);this.C=ZSf(this);this.D=null};p.L9a=function(a){return hWc(this.O,a)};p.La=function(){F(this.C);YSf.Ba.La.call(this)};function cTf(a,b,c){this.C=a;this.D=c||null};function dTf(a,b){this.C=a;this.Ya=b}dTf.prototype.get=function(){return bTf(this.C).then(function(a){return a?new cTf(1,a.cB.getId(),a.cB.TE(),eTf(this)):$Sf(this.C).then(function(b){return(new Gl(function(c,d){mHa(b.cU(),c,d)})).then(function(c){if(c.length)if(1==c.length)c=c[0],c=new cTf(4,c.getId(),c.TE());else throw Error("More than one user in store: "+c.length);else c=mRf()?new cTf(2):VVc()?new cTf(5):new cTf(3);return c}.bind(this))}.bind(this))}.bind(this))};
function eTf(a){a=new vqb(a.Ya);var b=B(),c=C(b,"docs-dbsw"),d=[];c&&C(b,"docs-offline-esmst")&&d.push(new vD("metadata-sync",0,!0,new uD(1,Um(),wD("metadata"),3E5,!0,!0,!0)));c&&C(b,"docs-offline-esbst")&&d.push(lRf(),hqb());C(b,"docs-offline-edswut")&&d.push(new vD("drive-service-worker",0,!0,new uD(2,jDa(Bc(B(),"drdn"),"/drive/serviceworker/update",!0),wD("drive_service_worker_update"),3E5,!0,!0,!0)));C(b,"docs-offline-eshcst")&&d.push(new vD("homescreen-cello-sync",Ac(B(),"docs-offline-scstpim"),
!0,new uD(2,jDa(wj(na.location.href),"/document/backgroundsync"),new tD,3E5,!0,!0,!0)));C(b,"docs-offline-esdcst")&&d.push(new vD("drive-cello-sync",Ac(B(),"docs-offline-scstpim"),!0,new uD(2,jDa(Bc(B(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new tD,3E5,!0,!0,!0)));c&&C(b,"docs-offline-eslcst")&&d.push(new vD("local-changes-sync",0,!1,new uD(1,Um(),wD("local_changes_sync"),3E5,!0,!0,!1)));c&&C(b,"docs-offline-esast")&&!C(b,"docs-offline-eoasks")&&d.push(new vD("auto-sync",Ac(B(),"docs-offline-sastpim"),
!1,new uD(1,Um(),wD("auto_sync"),3E5,!0,!0,!0)));c&&C(b,"docs-offline-eswst")&&d.push(new vD("webfonts-sync",0,!0,new uD(1,Um(),wD("webfonts_sync"),3E5,!0,!0,!0)));c&&C(b,"docs-offline-esist")&&d.push(new vD("impression-sync",0,!1,new uD(1,Um(),wD("impressionSync"),3E5,!0,!0,!1)));c&&C(b,"docs-offline-esddt")&&d.push(new vD("document-deletion",0,!1,new uD(1,Um(),wD("doc_deletion"),3E5,!1,!1,!1)));c&&C(b,"docs-offline-esuuct")&&d.push(new vD("update-unsaved-changes",0,!1,new uD(2,iDa(),wD("update_unsaved_changes"),
3E5,!1,!1,!1)));c&&C(b,"docs-offline-esct")&&d.push(new vD("cleanup-task",0,!1,new uD(2,iDa(),wD("cleanup"),3E5,!1,!1,!1)));c&&C(b,"docs-offline-esrt")&&d.push(new vD("report-task",0,!1,new uD(2,iDa(),wD("report"),3E5,!1,!1,!1)));if(c&&C(b,"docs-offline-eskst")){var e=Cc(b,"docs-offline-rte");Qc(e,"kix")&&d.push(new vD("kix-snapshot",0,!1,new uD(1,jDa(wj(na.location.href),"/document/snapshot.js"),new tD,3E5,!1,!1,!1)))}c&&C(b,"docs-offline-esost")&&d.push(new vD("sync-objects-sync",0,!0,new uD(1,
Um(),wD("sync_objects_sync"),3E5,!0,!0,!0)));b=[];for(c=0;c<d.length;c++)e=d[c],e.C&&b.push(e);for(d=0;d<b.length;d++)if(c=wqb(a,b[d].getId()),!c||!Yg(c,5,!1))return!1;return!0};function fTf(a,b){this.L=a;this.J=b}function gTf(a){return hTf(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){var b=new l5;O(b,1,1);return b},a.H.bind(a))}fTf.prototype.H=function(a){if(a instanceof l5)return a;if(a instanceof Error)throw a;throw Error(a);};
function hTf(a){var b=new l5;return a.L.get().then(function(c){var d=c.C;switch(d){case 3:case 2:return Hl();case 4:return O(b,1,3),O(b,2,c.D),Il(b);case 1:return O(b,1,2),Il(b);case 5:return O(b,1,4),Il(b);default:throw Error("Unexpected enabled state: "+d);}})}fTf.prototype.D=function(){return(new Gl(function(a,b){this.J.SW(a,b)}.bind(this))).then(function(a){if(a)return Hl();a=new l5;O(a,1,5);return Il(a)})};fTf.prototype.C=function(){if(zn())return Hl();var a=new l5;O(a,1,6);return Il(a)};
fTf.prototype.F=function(){var a=Ac(B(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Gl(function(b,c){$yb(function(d,e){e>a?b():(d=new l5,O(d,1,7),O(d,3,a),O(d,4,e),c(d))},c)})};function iTf(a){this.D=a}iTf.prototype.C=function(a,b,c){bTf(this.D).then(y(function(d){d?(new bod(d.Kca,"offline",null)).C(a,b,c):b()},this))};function jTf(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function kTf(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re ready</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+S(yx({id:"docs-offline-optinpromo-confirm-close",content:Tw("Close")},c||b));return U(a+"</div></div>")};function lTf(a){Bl.call(this);this.bb=a||Gs();this.Ma=new Tl(this);this.va(this.Ma);this.C=new cx(a);this.C.Yt(!1);Kw(this.C.D,!1);this.C.ld("docs-offline-optinpromo");this.C.render();a=this.C.Na();ht(a,!0);Tu(a,"dialog");Uu(a,"labelledby","docs-offline-optinpromo-title");Uu(a,"describedby","docs-offline-optinpromo-description");this.va(this.C);this.L=new zx(null);this.va(this.L);this.J=new zx(null);this.va(this.J);this.H=new zx(null);this.va(this.H);this.O=this.F=this.D=null;mTf(this,nTf)}
A(lTf,Bl);
function nTf(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline or your Internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+S(yx({id:"docs-offline-optinpromo-optin",
content:Tw("Turn on offline access"),style:2},b));a+=S(yx({id:"docs-offline-optinpromo-decline",content:Tw("No, thanks"),style:0},b));return U(a+"</div></div>")}
function mTf(a,b){var c=Iw(b);a.C.setContent(c);switch(b){case nTf:a.Ma.listen(a.C,"show",a.ICb);b=a.bb.getElement("docs-offline-optinpromo-optin");a.L.Xa(b);a.Ma.Oc(a.L,"action",y(a.pBb,a));b=a.bb.getElement("docs-offline-optinpromo-decline");a.J.Xa(b);a.Ma.Oc(a.J,"action",y(a.ysb,a));a.D=a.bb.getElement("docs-offline-optinpromo-link-learn-more");a.F=a.bb.getElement("docs-offline-optinpromo-link-show-less");a.O=a.bb.getElement("docs-offline-optinpromo-learn-more-container");a.Ma.listen(a.D,"click",
y(a.YXa,a,!0)).listen(a.F,"click",y(a.YXa,a,!1));break;case kTf:b=a.bb.getElement("docs-offline-optinpromo-confirm-close");a.H.Xa(b);a.Ma.Oc(a.H,"action",y(a.show,a,!1));a.C.Na().focus();break;default:throw Error("Cannot handle state "+b);}a.bb.getElement("docs-offline-optinpromo-title");a.bb.getElement("docs-offline-optinpromo-description")}p=lTf.prototype;p.YXa=function(a){Q(this.D,!a);Q(this.F,a);Q(this.O,a);(a?this.F:this.D).focus();return!1};p.pBb=function(){this.dispatchEvent(new ql("Xh"))};
p.ysb=function(){this.dispatchEvent(new ql("Yh"))};p.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new ql("Zh"))};p.ICb=function(){this.C.Na().focus();this.dispatchEvent(new ql("Wh"))};function oTf(a){this.C=a}function pTf(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ia()});a.C.setItem("optInLog",Yj(c))}function qTf(){var a=na.localStorage;if(!a)throw Error("Local storage not available");return new oTf(a)};function rTf(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function sTf(a){return $Sf(a.H).then(function(b){return tTf(this,b).then(function(){var c=xWc();if(!c)throw Error("Missing user info for enabling offline in flags.");return uTf(this,b,c)}.bind(this))}.bind(a)).then(function(b){return vTf(this,b)}.bind(a))}function tTf(a,b){return(new Gl(function(c,d){mHa(b.cU(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function uTf(a,b,c){var d=new hra(M(c,1),!0);ira(d,c.TE());jra(d,M(c,3));kra(d,!!N(c,4));lra(d,!!N(c,6));He(d,"optInReasons",a.C);return(new Gl(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function vTf(a,b){pTf(qTf(),b.TE()||"");na.localStorage&&(na.localStorage.removeItem("docs-uoo"),na.localStorage.setItem("docs-oiouid",b.getId()));b=new zD;var c=new Uqb;Dla(b,lrb,c);dXc(a.F,b);b=new vR;var d=new yWc(b);return iVc(b).then(function(){return new Gl(function(e,f){d.SW(e,f)})}.bind(a)).then(function(e){var f=zWc(),h=new mna;this.C[0]&&O(h,1,eHa(this.C[0]));O(h,10,e);O(h,11,f);e=this.D.oy(81E3,0);f=FD(e);fh(f,34,h);this.D.uv(e)}.bind(a))};function wTf(a,b,c,d,e,f,h){E.call(this);this.bb=h||Gs();this.D=a;this.Ya=b;this.Za=c;this.gb=d;a=new yrb;this.va(a);this.F=new BR(a,AR());this.va(this.F);this.Ka=new ER(this.F,AR(),this);this.va(this.Ka);this.Da=new ER(this.F,null,this);this.va(this.Da);this.L=new YSf(this.Ya,this.F,e,"OfflinePromoControllerLockSessionId");this.va(this.L);e=new dTf(this.L,this.Ya);a=new vR;this.Va=new fTf(e,new yWc(a));e=new iTf(this.L);var k=void 0===k?306:k;b=B();a=C(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":
void 0;b=Bc(b,"gaia_session_id");k=new ysb(k,b||null,a,!(Da(na)&&na.window==na)||!na.document||!na.document.documentElement,!0);a=new dod(k);e=sYc()?e:new nod;e=new lod(a,null,e);a=new cod(k);k=cUc();e=Gtb(Ftb(new Etb,e),a);e.R=!0;k=Jtb(Itb(e,k),84);k=k.build();e=(new kod(!1)).get();a=Bc(B(),"jobset");O(e,9,jTf(a));Ctb(k.JC()).D=e;this.Qa=k;this.Qa.fG();this.Ta=PYc(this.bb);this.C=null;this.Ma=new Tl(this);this.va(this.Ma);this.O=new bl;this.va(this.O);this.R=new $m(this.gwb,6E4,this);this.va(this.R);
this.Aa=!1;this.V=this.H=null;this.Ga=ey.getInstance();this.J=this.Ua=!1;this.ma=D.product.xf&&D.product.Ih("56.0.2924.87");this.Oa=!1;this.$a=f}A(wTf,E);p=wTf.prototype;p.init=function(){var a=this;zn()&&(xTf(this),yTf(this),p5(this).then(function(){zTf(a)},function(b){a.Ya.Fc(Ei(b))}))};
function zTf(a){a.F.connect();kl(a.O,a.D.UI(),function(){a.R.start();p5(a)});kl(a.O,a.D.YN(),function(){a.R.stop();xTf(a);yTf(a);p5(a)});kl(a.O,a.Ta.fF(),function(){ATf(a)});a.Ka.listen(lrb,a.lQb);a.Da.listen(lrb,a.kQb).listen(prb,a.job)}
function p5(a){return gTf(a.Va).then(function(b){var c=1==b.hn(),d=a.D.Rf(),e;if(!(e=a.J)&&(e=!mRf())){try{var f=!!na.localStorage.getItem("docs-urop")}catch(k){f=!0}e=!f}f=C(B(),"promo_show_on_load");if((c=c&&a.ma&&e)&&!(c=!d)){try{var h=!!na.localStorage.getItem("docs-wownoi")}catch(k){h=!1}c=h&&!f}h=c;a.Ua||(h?a.C||(a.C=new lTf(a.bb),a.va(a.C),a.Ma.listen(a.C,"Xh",a.qBb).listen(a.C,"Yh",a.mBb).listen(a.C,"Zh",a.R$a),a.C.show(!0),ATf(a)):a.C&&a.C.show(!1));if(a.gb)if(2==b.hn()||d||h)BTf(a);else if(a.V&&
!kh(b,a.V)&&BTf(a),null==a.H){d=CTf(b);if(!a.Oa)switch(b.hn()){case 1:break;case 3:DTf(a,"Offline ineligible, other user enabled");break;case 7:DTf(a,"Offline ineligible, insufficient disk space");break;case 5:DTf(a,"Offline ineligible, policy disallows");break;case 6:DTf(a,"Offline ineligible, no extension");break;case 4:DTf(a,"Offline ineligible, invalid db state");break;default:DTf(a,"Offline ineligible, unknown reason")}b=1==b.hn()&&a.ma?hy(d,"Turn on...",a.eDb.bind(a),"info",!1):gy(d,"info",
!1);a.H=a.Ga.postMessage(b)}})}p.gwb=function(){UVc()||nRf(!0)};
p.rBb=function(){if(this.D.Rf()){var a=Bc(B(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit "+('<a href="//'+V(a)+'">'+(S(a)+("</a> to create and edit without interruption. "+('<a href="'+V(Xw("https://support.google.com/docs/answer/2375012?hl=en-GB"))+'">Learn more</a>'))));b=U(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=h6a("Your documents are syncing",Dw(b),void 0,
this,"Got it!","docs-offline-welcomepromo",this.bb);dv(b.Dq(),"docs-offline-welcomepromo-bg");this.va(b);this.C&&this.C.show(!1)}else this.Ua=!0,mTf(this.C,kTf);p5(this)};p.lQb=function(){p5(this)};p.kQb=function(){p5(this)};p.job=function(){this.J=!1;p5(this)};p.oBb=function(a){this.Ya.Fc(a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=rz(this.$a,"Failed to turn on offline access. Please try again later.",this.bb);a.D=!0;a.render();a.setVisible(!0);this.va(a)};
p.qBb=function(){ETf(this,2054,this.D.Rf());nRf(!1);sTf(new rTf(this.L,this.F,this.Qa)).then(y(this.rBb,this),y(this.oBb,this))};p.mBb=function(){this.D.Rf()?ETf(this,2055,!0):pRf(!0);nRf(!1);na.localStorage.setItem("docs-urop","true");this.J=!1;p5(this);var a=new zD,b=new Wqb;Dla(a,prb,b);dXc(this.F,a)};
function CTf(a){switch(a.hn()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(M(a,2)+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync has been disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function DTf(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";$h(a.Ya,Error("Offline editing disabled: "+b),c);a.Oa=!0}function BTf(a){null!=a.H&&(fy(a.Ga,a.H),a.H=null,a.V=null)}p.eDb=function(){this.J=!0;p5(this)};p.R$a=function(){F(this.C);this.C=null};function ATf(a){!a.Aa&&a.C&&"hidden"!=a.Ta.getState()&&(a.D.Rf()?ETf(a,2847,!0):oRf(!0),a.Aa=!0)}
function xTf(a){try{var b=!!na.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.Rf()&&(oRf(!1),ETf(a,2847,!1))}function yTf(a){try{var b=!!na.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.Rf()&&(pRf(!1),ETf(a,2055,!1))}function ETf(a,b,c){var d=new Ph;O(d,2,c);c=Av(G1a(new zv,d),43).build();a.Za.C(b,c)};function FTf(a,b,c,d){E.call(this);this.D=a;this.Va=c;this.L=d;this.C=new bl;this.va(this.C);this.Ka=new ER(b,AR(),this);this.va(this.Ka);this.F=PYc();this.va(this.F);this.O=!1;this.Ga=C(B(),"docs-offline-eraoi");this.Qa=C(B(),"docs-offline-eeooip");this.Da=C(B(),"docs-offline-eiid");this.Ta=new vR;this.ma=null;this.Aa=this.R=this.V=!1;this.J=new $m(this.Oa,Math.floor(27E4*Math.random())+3E4,this);this.va(this.J);this.H=[]}x(FTf,E);
FTf.prototype.init=function(){var a=this;(this.Ga||this.Qa)&&this.Ka.listen(lrb,this.Ua);this.Da&&(this.ma=zn(),kl(this.C,this.F.fF(),function(){return GTf(a)}));this.H.push(new HTf("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.L));this.H.push(new HTf("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.L))};
function ITf(a){a.Aa||(kl(a.C,a.D.UI(),function(){return JTf(a)}),kl(a.C,a.D.YN(),function(){return JTf(a)}),a.Da||kl(a.C,a.F.fF(),function(){return GTf(a)}),a.Aa=!0)}FTf.prototype.Ua=function(){this.O||(this.O=!0,ITf(this),this.Ga&&("visible"==this.F.getState()||this.J.Zb()||this.J.start()),JTf(this))};
function JTf(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.O){case "reload-after-opt-in":d=a.O&&a.D.Rf();break;case "reload-after-extension-installation":d=a.V&&a.D.Rf()}d=d&&!c.F}d?(KTf(c),b=!0):null!=c.C&&(fy(c.H,c.C),c.C=null)})}FTf.prototype.Oa=function(){this.R||!this.D.Rf()||Zk(this.Va.gO(),256)||sD(this.L)};
function GTf(a){var b="visible"==a.F.getState();a.R||(a.R=b&&a.H.some(function(c){return null!=c.C}));b&&0==a.ma&&!a.V&&LTf(a).then(function(c){c&&(a.V=!0,ITf(a),JTf(a))})}function LTf(a){return mVc(a.Ta).then(function(){return zn()})}function HTf(a,b,c,d){E.call(this);var e=this;this.O=a;this.L=b;this.J=d;this.F=!1;this.C=null;this.H=ey.getInstance();this.D=new ut(c);this.va(this.D);this.D.setProperty("label","Dismiss");this.D.Pa(!0);this.D.Pb(bq,function(){e.F=!0})}x(HTf,E);
function KTf(a){null==a.C&&(a.C=a.H.postMessage(hy(a.L,"Reload",function(){sD(a.J)},"info",!0,void 0,a.D)))};function MTf(a,b,c,d,e,f,h,k,l,m,r,t){var v=this;E.call(this);var w=B();this.F=Bc(w,"docs-offline-lsuid");this.J=new yrb;this.C=new BR(this.J,AR());this.va(this.C);this.C.connect();this.H=k;this.Ya=b;var z=C(w,"docs-offline-eeooip");if(z||C(w,"docs-offline-eraoi")||C(w,"docs-offline-eiid"))f=new FTf(a,this.C,e.C,f),this.va(f),f.init();z&&(c=new wTf(a,b,c,d,k,m,t),this.va(c),c.init());this.D=new $Rf;this.va(this.D);c=VVc();c=C(w,"docs-offline-eiedp")||C(w,"docs-offline-epfoeu")&&c;d=!C(w,"docs-isd")||
C(w,"docs-offline-esdp");var K=c&&d,T=C(w,"docs-offline-eiecr");NTf(this,K,T).then(function(aa){if(aa){aa=hDa("/iframeapi",void 0);aa=new TSf(v.F,aa,1,OTf());v.va(aa);var Z=new dSf(aa,v.D,v.F,!1,T,!1,a,b);v.va(Z);Nl(Z.start().then(function(ra){return ra.C}),function(ra){v.Ya.log(Ei(ra))});if(K){var ma=new rSf(e.F,aa,v.C,v.Ya);v.va(ma);ma.start();aa=new GSf(e,h,aa,ma,v.D,l,Z,v.Ya,m,a,r);v.va(aa);aa.init()}}})}A(MTf,E);
function NTf(a,b,c){return b?Hl(!0):c?(b=new YSf(a.Ya,a.C,a.H,"EditorOfflineControllerLockSessionId"),a.va(b),(new dTf(b,a.Ya)).get().then(function(d){return 5==d.C},function(d){a.Ya.Fc(Ei(d))})):Hl(!1)}function OTf(){switch(Bc(B(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("Unable to map document type to source application.");};function PTf(){E.call(this)}A(PTf,$I);PTf.prototype.C=function(a,b,c,d,e,f,h,k,l,m,r){return new MTf(a,b,c,!0,d,e,f,h,k,l,m,r)};fJ("offline",PTf);
