function CKf(a,b){a.J=b}function DKf(a){O(this,a,0,-1,null,null)}B(DKf,N);DKf.prototype.getLabel=function(){return Q(this,2)};function EKf(a){O(this,a,0,-1,null,null)}B(EKf,N);function FKf(a,b){S(a,3,b)}function GKf(a){O(this,a,0,-1,null,null)}B(GKf,N);GKf.prototype.getSelection=function(){return Mh(this,EKf,2)};GKf.prototype.setSelection=function(a){Oh(this,2,a);return this};GKf.prototype.clearSelection=function(){this.setSelection(void 0);return this};
function HKf(a,b,c,d){this.uOa=a;this.F=b;this.oQa=c;this.D=d}HKf.prototype.getLabel=p("F");HKf.prototype.getBounds=p("D");function IKf(a){return Ma(a,function(b,c){return Math.min.apply(Math,[b].concat(yF(c||[])))},Infinity)}function JKf(a){this.D=a}JKf.prototype.getLabels=function(a){return this.D[a]};function KKf(a,b,c,d){VW.call(this,a,b,c,d)}B(KKf,VW);var LKf={ime:"handwriting",oe:"UTF-8"};
function MKf(a,b){for(var c=[],d=IKf(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function NKf(a,b,c){D.call(this);this.D=a;this.F=b;this.H=c}B(NKf,D);function OKf(a){var b=new Xh;Zh(b,"inputtools.google.com");bi(b,"request");for(var c in LKf)wD(b,c,LKf[c]);wD(b,"app",a.H?"sketchydasher":"sketchy");return b}
function PKf(a,b,c){return new Promise(function(d,e){var f=MKf(b,c);f=QKf(a,f);f=md({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);Sd(OKf(a),function(k){k=k.currentTarget;if(k.Xj())if(k=k.Ht(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new JKf(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function QKf(a,b){return La(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function RKf(a,b){if(a.sheet){a=a.sheet.cssRules;for(var c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function SKf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new Xs;e.vj(b,c+a);e.jp(b+d,c+a,b+a,c+d,b+a,c);e.jp(b+a,c-d,b+d,c-a,b,c-a);e.jp(b-d,c-a,b-a,c-d,b-a,c);e.jp(b-a,c+d,b-d,c+a,b,c+a);return e}function TKf(a){this.path=a;this.line=this.fill=!1}
function UKf(a,b,c){c=c(a);c=new TKf(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}function VKf(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function WKf(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=VKf(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new ur(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new ur(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new ur(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new ur(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),aTb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new ur(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new ur(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function p4(a,b){return b*Math.floor(a.length/b)}function q4(a,b,c){a=new he(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function XKf(a,b){return(0>a.x*b.y-a.y*b.x?-1:1)*Math.acos((a.x*b.x+a.y*b.y)/Math.sqrt((Math.pow(a.x,2)+Math.pow(a.y,2))*(Math.pow(b.x,2)+Math.pow(b.y,2))))}function YKf(){this.F=new Xs;this.O=this.J=this.D=this.H=null}function r4(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}
function ZKf(a,b,c,d){b&&c&&d&&a.F.jp(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function $Kf(a){var b=new YKf;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=VKf(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<p4(e,2);k+=2){var l=q4(e[k],e[k+1],"m"==g?f.D:null);f.F.vj(l.x,l.y);r4(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<p4(e,2);k+=2)l=q4(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),r4(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<p4(e,1);k+=1)l=q4(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),r4(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<p4(e,1);k+=1)l=q4("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),r4(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<p4(e,6);k+=6){l=q4(e[k],e[k+1],"c"==g?f.D:null);var m=q4(e[k+2],e[k+3],"c"==g?f.D:null),n=q4(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.jp(l.x,l.y,m.x,m.y,n.x,n.y);r4(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<p4(e,4);k+=4)l=q4(e[k],e[k+1],"s"==g?f.D:null),m=q4(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new he(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.jp(n.x,n.y,l.x,l.y,m.x,m.y),r4(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<p4(e,4);k+=4)l=q4(e[k],e[k+1],"q"==g?f.D:null),m=q4(e[k+2],e[k+3],"q"==g?f.D:null),ZKf(f,f.D,
l,m),r4(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<p4(e,2);k+=2)l=q4(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new he(2*f.D.x-f.J.x,2*f.D.y-f.J.y),ZKf(f,f.D,m,l),r4(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new he(0,0);e=q4(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=ud((parseFloat(q[2])%360+360)%
360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,x=(r.y-e.y)/2;u=new he(Math.cos(m)*u+Math.sin(m)*x,-Math.sin(m)*u+Math.cos(m)*x);x=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<x&&(k*=Math.sqrt(x),l*=Math.sqrt(x));x=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>x?0:x);x=new he(k*u.y/l*q,-(l*u.x)/k*q);r=new he(Math.cos(m)*
x.x-Math.sin(m)*x.y+(r.x+e.x)/2,Math.sin(m)*x.x+Math.cos(m)*x.y+(r.y+e.y)/2);var z=new he((u.x-x.x)/k,(u.y-x.y)/l);q=XKf(new he(1,0),z);u=XKf(z,new he((-u.x-x.x)/k,(-u.y-x.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(x=0;1>=x;x+=.1){var C=q+u*x;z=k*Math.cos(C);C=l*Math.sin(C);n.push(new he(Math.cos(m)*z-Math.sin(m)*C+r.x,Math.sin(m)*z+Math.cos(m)*C+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);r4(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),r4(f,g,
f.O);else throw Error("mz`"+f);}return b.F}function aLf(a){D.call(this);this.Oa=a||me();a=this.Oa.Gb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}B(aLf,D);aLf.prototype.ua=function(){aLf.ha.ua.call(this);this.Oa.removeNode(this.D)};function bLf(a,b){a=cLf(a,b,{},!1);return Na(a,function(c){return c.line})}
function cLf(a,b,c,d){function e(){return new Xs}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":RKf(b,c);break;case "circle":f.push(UKf(b,c,d?SKf:e));break;case "path":f.push(UKf(b,c,d?$Kf:e));break;default:for(var g=Ie(b),k=0;k<g.length;k++){var l=cLf(a,g[k],c,d);l&&f.push.apply(f,yF(l))}}(c=b.getAttribute("transform")||null)&&WKf(c,f);b.parentElement==a.D&&a.Oa.removeNode(b);return f}function dLf(a,b){this.bounds=a;this.YA=b}
function eLf(a){for(var b=new jPa,c=0;c<a.length;c++)lPa(b,pPa(a[c].path));a=b.D;b=b.F;return new Ch(b.min(),a.max(),b.max(),a.min())}function fLf(a,b){return 0==b?1:a/b}function gLf(a){var b=[],c=[];Zs(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);db(f,e);break;case 1:b.push(1,e.length);db(f,e);break;case 2:b.push(3,e.length);db(f,e);break;case 4:b.push(5,0);break;default:throw Error("nz`"+d);}});c=La(c,Math.round);return new BIa(a.fill?1:0,a.line,b,c,[],!1)}
function hLf(a){return La(a,function(b){return gLf(b)})}function iLf(a){this.J=a;this.D=null;this.H={};this.F={};jLf(this)}v=iLf.prototype;v.getName=t("sketchydraw");v.vOa=t("Auto-draw shapes");v.eha=function(a){return this.D?(this.D[a]||[]).length:0};
v.wOa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;g.style.width="100%";g.style.height="100%";Sd(g.src,function(k){k=k.currentTarget;k.Xj()?(k=k.KO().getElementsByTagName("svg")[0],bLf(c.J,k)?(c.H[a+"-"+b]=k,d(g)):e("SVG has no stroked paths")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
v.pAa=function(a,b){var c=xca(a);a=this.eha(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
v.eBa=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=kLf(this,a,b);if(!f)return null;f=new dLf(eLf(f),hLf(f));this.F[e]=f}e=f.bounds;c=new Ch(c[1],c[2],c[3],c[0]);a=new he(c.left+c.getWidth()/2,c.top+c.getHeight()/2);b=fLf(c.getHeight(),c.getWidth());var g=fLf(e.getHeight(),e.getWidth());b>g?(b=g*c.getWidth(),c=new Ch(a.y-b/2,c.right,a.y+b/2,c.left)):b<g&&(b=fLf(1,g)*c.getHeight(),c=new Ch(c.top,a.x+b/2,c.bottom,a.x-b/2));a=new ur;b=fLf(c.getWidth(),e.getWidth());g=fLf(c.getHeight(),e.getHeight());
a.translate(c.left,c.top);a.scale(b,g);a.translate(-e.left,-e.top);c={};c[8]=Math.round(e.getWidth());c[9]=Math.round(e.getHeight());c[12]=f.YA;return new KKf(1,a,c,d)};function jLf(a){Sd("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.Xj()&&(a.D=b.Ht())})}
function kLf(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=cLf(a.J,b,{},!0);b=eLf(a);var d=new ur;c=fLf(190500,b.getWidth());d.scale(c,c);d.translate(-b.left,-b.top);Ia(a,function(e){return e.path.transform(d)});return a}
function lLf(a,b,c){b=c||b;a='<div class="'+V("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';c='<div class="'+V("sketchy-autodraw-sidebar-header")+'"><div id="sketchy-autodraw-sidebar-title" class="'+V("docs-sidebar-header-text")+'" role="heading">';c=c+"AutoDraw"+('</div><div class="'+V("sketchy-autodraw-sidebar-close")+'" role="button" tabindex="0" title="');c+=UC("Close");c+='">'+X(VL({icon:mL("docs-icon-img docs-icon-close-white")},b))+"</div></div>";
b=U(c);a=a+b+'<div class="sketchy-autodraw-sidebar-scribble-mode-switch-container"><label class="sketchy-autodraw-sidebar-scribble-mode-switch-label">Scribble mode'+('</label></div><div class="'+V("sketchy-autodraw-sidebar-scroll")+'"><div class="'+V("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+V("sketchy-autodraw-sidebar-content")+'"></div></div></div>');return U(a)}
function mLf(a){var b=a.EEb,c=a.DEb;a=a.Fca;return U('<div class="'+V("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+V(a)+'"><div class="'+V("sketchy-autodraw-sidebar-section-header")+'" id="'+V(a)+'" role="heading" aria-level="2">'+X(b)+'</div><div id="'+V(c)+'" class="'+V("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function nLf(){return U('<div class="'+V("sketchy-autodraw-sidebar-item")+'">&nbsp;</div>')}
function oLf(a){var b=a.uz;a=a.yx;return U('<div class="'+V("sketchy-autodraw-sidebar-empty")+'"><div class="'+V("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+X(b)+'</div><div class="'+V("sketchy-autodraw-sidebar-empty-body")+'">'+X(a)+"</div></div>")}function pLf(a,b){iV.call(this,[]);this.D=a;this.R=b;this.Jd("docs-preview-palette");this.setSize(4);qLf(this)}B(pLf,iV);
function qLf(a){for(var b={},c=0;c<a.D.length;b={xS:b.xS,Faa:b.Faa,Jaa:b.Jaa},c++)b.xS=a.D[c],b.Faa=b.xS.getAttribute("data-autodraw-label"),b.Jaa=Number(b.xS.getAttribute("data-autodraw-variant")),a.R.wOa(b.Faa,b.Jaa).then(function(d){return function(e){return rLf(a,d.xS,e)}}(b),function(){return h()}(b))}
function rLf(a,b,c){b.appendChild(c);b.classList.add("sketchy-autodraw-sidebar-item-visible");c.classList.add("sketchy-autodraw-sidebar-item-image");LN(b);b=Ka(a.D,function(d){return d.classList.contains("sketchy-autodraw-sidebar-item-visible")});a.mc(b)}
function s4(a,b){ZP.call(this,b);this.Ya=a;this.$a=new FU(b,"sketchy-autodraw-sidebar-loading-spinner");this.F=new PW(b);this.addChild(this.F);this.Ka=(new WP).build();this.ia(this.Ka);this.Ab=fl(new dl,10).build();this.xa=this.ea=null;this.W=new rh;this.ia(this.W);this.H=[]}B(s4,ZP);s4.prototype.ua=function(){Rc(this.H);s4.ha.ua.call(this)};function sLf(a){Rc(a.H);a.H=[];a.na().removeChildren(a.Qa("sketchy-autodraw-sidebar-content"))}function tLf(a,b){a.$a.setVisible(b);T(a.ea,b)}
s4.prototype.qa=function(){s4.ha.qa.call(this);this.Bb(bM(lLf,void 0,void 0,this.na()));var a=this.Qa("sketchy-autodraw-sidebar-scribble-mode-switch-container"),b=this.Qa("sketchy-autodraw-sidebar-scribble-mode-switch-label");Gzd(this.F,b);this.F.gc(!0);this.F.render(a)};
s4.prototype.Ba=function(){var a=this;s4.ha.Ba.call(this);this.ea=this.Qa("sketchy-autodraw-sidebar-loading-spinner-container");this.$a.render(this.ea);tLf(this,!1);var b=Cb(MM);Ab(b,"selected",!0);LM(this.Ka,this.F,Z.mx,b,void 0,this.Ab);this.Ca().aa(this.F,"change",function(){a.F.Ad()||Z.Xe.fireAction(void 0,a.Ab)})};
function uLf(a,b,c){for(var d=a.Qa("sketchy-autodraw-sidebar-content"),e=[],f=0;f<c.length;f++){var g=vLf(b,c[f]);g&&e.push.apply(e,yF(g))}c="sketchy-autodraw-sidebar-section-content-"+b.getName();f=bM(mLf,{EEb:b.vOa(),DEb:c,Fca:$k(Zk.Na())});d.appendChild(f);d=a.na().ga(c);b=new pLf(e,b);CKf(b,function(m){m&&(m!=a.xa?a.W.dispatchEvent(m):(W(),BI).fireAction());a.xa=m});b.render(d);a.H.push(b);var k=b.Ma(),l=k.focus;k.focus=function(){l.call(k,{preventScroll:!0})}}
function vLf(a,b){for(var c=[],d=a.eha(b),e=0;e<d;e++){var f=bM(nLf);f.classList.add("docs-preview-palette-item");f.setAttribute("data-autodraw-language",a.getName());f.setAttribute("data-autodraw-label",b);f.setAttribute("data-autodraw-variant",e);f.setAttribute("TITLE".toString(),a.pAa(b,e));c.push(f)}return c}
function wLf(a){var b=this;xQ.call(this,a);a.render();a.setVisible(!1);this.wa.Hd(a.Qa("sketchy-autodraw-sidebar-close"),kl,function(){b.xk().isVisible()&&(Z.Hra.fireAction(),(W(),BI).fireAction())})}B(wLf,xQ);wLf.prototype.xk=function(){return Z.U_};wLf.prototype.Dr=function(){return Z.QH};
var xLf={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function yLf(a){a=xLf[a];return y(a)?a:null}var zLf={};function ALf(){}v=ALf.prototype;v.getName=t("shapes");v.vOa=t("Shapes");v.eha=function(a){return null===yLf(a)?0:1};
v.wOa=function(a){return new Promise(function(b,c){var d=yLf(a);if(d)if(c=zLf[d])b(c);else{c=document.createElementNS("http://www.w3.org/2000/svg","svg");c.setAttribute("height","100%");c.setAttribute("width","100%");var e=new Lt("dummy_shape",d);e.fc=kJa()[d]||{};var f=new nu(e,!0);a:{switch(d){case 48:case 49:var g=new ur(2,0,0,1,0,0);break a;case 101:g=new ur(1,0,0,2,0,0);break a}g=new ur}e.transform=g;f.resize();f=NPa(f);f=Ay(HAd,f,{});f=HAd.ga(f);HAd.clear();f.setAttribute("fill-opacity",0);
f.setAttribute("stroke","#000");f.setAttribute("stroke-opacity","1");g=e.Da(8);e=e.Da(9);var k=.25*g,l=.25*e;k=-k+" "+-l+" "+(g+2*k)+" "+(e+2*l);f.setAttribute("stroke-width",.03125*(g+e)/2);c.setAttribute("viewBox",k);c.appendChild(f);zLf[d]=c;b(c)}else c("unrecognized label")})};v.pAa=function(a){return(a=yLf(a))?ypd(a,{}):""};v.eBa=function(a,b,c,d){a=yLf(a);if(!a)return null;b=(new Lt("dummy",a)).He();c=bt(b,c);return new KKf(a,c,{},d)};
function BLf(a,b){D.call(this);this.F=a;this.H=b;this.yd=this.zb=this.O=this.W=this.J=null;this.ea=[];this.D=null;this.S=new AJ(this);this.ia(this.S);this.R=new Ei;this.ia(this.R);this.V=new Set}B(BLf,D);
BLf.prototype.ma=function(a,b){var c=this,d=["not-revisions",fP(2,0),"netStatus-online","sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);KL(a,eR(b,h()).ib(Z.U_.getId()).gb(e));KL(a,eR(b,function(){return Z.U_.setVisible(!1)}).ib(Z.Hra.getId()));KL(a,eR(b,h()).ib(Z.QH.getId()).gb(e).jc());KL(a,eR(b,function(){Z.mx.fireAction();Z.QH.fireAction()}).ib(Z.Gra.getId()).gb(d));LL(a,fR(b,GAd).fd(Z.Ira.getId(),function(f){var g=c.F.Wg.D();
(f=c.W[f.uOa].eBa(f.getLabel(),f.oQa,f.getBounds(),g))&&c.V.add(g);return f}).gb(d))};
BLf.prototype.init=function(){var a=this;CLf(this);this.zb=new s4(this.J,this.F.na());this.ia(this.zb);this.yd=new wLf(this.zb);this.ia(this.yd);this.S.subscribe(Z.mx,"action",this.la);BJ(this.S,Z.U_,Lk,this.oa);Fi(this.R,this.H.F,function(){a.zb.isVisible()&&DLf(a)});Fi(this.R,this.zb.W,function(b){var c=b.getAttribute("data-autodraw-language");var d=b.getAttribute("data-autodraw-label");b=Number(b.getAttribute("data-autodraw-variant"));c=new HKf(c,d,b,a.ea.slice());d=new DKf;S(d,1,c.uOa);b=c.getLabel();
S(d,2,b);S(d,3,c.oQa);b=new GKf;a.F.F.V||Oh(b,1,d);a.D&&b.setSelection(a.D);d=new ZJ;Oh(d,17,b);d=gl(fl(new dl,10),d).build();Z.Ira.fireAction(c,d)});this.O=new NKf(this.J,this.F.$c().getSize(),!!this.F.F.V);this.ia(this.O)};function CLf(a){var b=new aLf(a.F.na());a.ia(b);a.J=[new ALf,new iLf(b)];a.W=Ma(a.J,function(c,d){c[d.getName()]=d;return c},{})}BLf.prototype.la=function(){this.yd.xk().isVisible()||Z.QH.fireAction()};BLf.prototype.oa=function(a){a.newValue&&DLf(this)};
function DLf(a){a.zb.isVisible();if(rAd(a.H))ELf(a);else{var b=a.H.H;if(1!=b.length||!a.V.has(b[0])){if(0==a.H.D.length){var c="No scribbles selected";var d="Draw some scribbles or select some existing scribbles to get started."}else c="Multiple shape types selected",d="Make sure your selection contains only scribble shapes.";b=a.zb;sLf(b);d=bM(oLf,{uz:c,yx:d});b.Qa("sketchy-autodraw-sidebar-content").appendChild(d)}tLf(a.zb,!1);a.D=null}}
function ELf(a){a.V.clear();sLf(a.zb);tLf(a.zb,!0);var b=a.H.D,c=La(b,function(e){var f=ss(e);e=e.Da(12)[0].SD().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=La(b,function(e){return e.J});a.ea=FLf(c);PKf(a.O,c,d).then(function(e){if(a.zb.isVisible()&&rAd(a.H)){sLf(a.zb);tLf(a.zb,!1);var f=a.zb;sLf(f);for(var g=0;g<f.Ya.length;g++){var k=f.Ya[g],l=e.getLabels(k.getName());uLf(f,k,l)}}});GLf(a,b.length,d)}
function FLf(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return jt(b)}function GLf(a,b,c){a.D=new EKf;S(a.D,1,b);S(a.D,2,b);FKf(a.D,Y0b(c,function(d){return!!d}))}Ze(Ve(),"autodraw");function HLf(){D.call(this)}B(HLf,kd);HLf.prototype.D=function(){return BLf};We("autodraw").Qn(HLf);Xe(Ve());
