function TLe(a,b){Ik.call(this,"applicationMetadata",b);this.D=!1;Pk(this,"dt",a);this.F=[]}y(TLe,Ik);TLe.prototype.Eo=function(){return this.Fa("dt")};TLe.prototype.pS=function(){Ik.prototype.pS.call(this);this.D=!1};TLe.prototype.oy=function(){return this.D||Ik.prototype.oy.call(this)};function ULe(a,b){var c={};c.dtKey=a;c.documentIds=b;return c}
function VLe(a,b,c,d,e){if((e=e.target.result)&&e.documentIds&&0!=e.documentIds.length){d=e.documentIds;var f=d.pop();a=ULe(a,d);ED(BD(b,"NewDocumentIds"),a);GD(b,function(){c(f)})}else d(new Al(3,"No document IDs in storage."))}hW.prototype.V=V(530,q("aa"));hW.prototype.H=V(529,q("W"));v=Q9c.prototype;v.uqa=V(528,function(){return Q(this,92)});v.lqa=V(527,function(){return Q(this,85)});v.Yqa=V(526,function(){return XG(this,79)});v.asa=V(525,function(){return XG(this,78)});
v.Csa=V(524,function(){return XG(this,77)});v.Nra=V(523,function(){return XG(this,76)});v.ABa=V(522,function(){return Q(this,75)});v.iqa=V(521,function(){return pi(this,74)});v.cra=V(520,function(){return pi(this,96)});v.Bra=V(519,function(){return pi(this,91)});v.H$=V(518,function(){return pi(this,84)});v.Ara=V(517,function(){return pi(this,73)});v.pra=V(516,function(){return Q(this,71)});v.gra=V(515,function(){return pi(this,70)});v.xra=V(514,function(){return pi(this,66)});
v.xsa=V(513,function(){return Q(this,69)});v.vsa=V(512,function(){return Q(this,68)});v.Fqa=V(511,function(){return pi(this,90)});v.ysa=V(510,function(){return pi(this,98)});v.zsa=V(509,function(){return Q(this,81)});v.wsa=V(508,function(){return Q(this,63)});v.bsa=V(507,function(){return Q(this,56)});v.Era=V(506,function(){return pi(this,55)});v.Fra=V(505,function(){return pi(this,53)});v.Xqa=V(504,function(){return pi(this,50)});v.Ora=V(503,function(){return pi(this,61)});
v.Hra=V(502,function(){return pi(this,46)});v.iaa=V(501,function(){return Q(this,62)});v.Qra=V(500,function(){return Q(this,44)});v.Uqa=V(499,function(){return Q(this,43)});v.Vqa=V(498,function(){return Q(this,42)});v.Gra=V(497,function(){return pi(this,40)});v.nsa=V(496,function(){return Q(this,89)});v.Kra=V(495,function(){return Q(this,88)});v.vBa=V(494,function(){return Q(this,87)});v.wBa=V(493,function(){return Q(this,39)});v.nqa=V(492,function(){return Q(this,86)});
v.oqa=V(491,function(){return Q(this,38)});v.$$=V(490,function(){return ri(this,37,!1)});v.tra=V(489,function(){return pi(this,97)});v.Xra=V(488,function(){return ri(this,49,!1)});v.Ira=V(487,function(){return ri(this,48,!1)});v.Vra=V(486,function(){return ri(this,64,!1)});v.$ra=V(485,function(){return ri(this,41,!1)});v.kaa=V(484,function(){return ri(this,35,!1)});v.Wra=V(483,function(){return pi(this,59)});v.Zra=V(482,function(){return pi(this,58)});v.Yra=V(481,function(){return pi(this,57)});
v.Rra=V(480,function(){return Q(this,28)});v.lga=V(479,function(){return pi(this,27)});v.usa=V(478,function(){return pi(this,31)});v.bra=V(477,function(){return pi(this,30)});v.BBa=V(476,function(){return Q(this,26)});v.fsa=V(475,function(){return ri(this,6,!1)});v.tsa=V(474,function(){return Q(this,36)});v.pqa=V(473,function(){return ri(this,23,!1)});v.D$=V(472,function(){return pi(this,21)});v.jsa=V(471,function(){return pi(this,95)});v.lsa=V(470,function(){return pi(this,93)});
v.Pra=V(469,function(){return pi(this,83)});v.ksa=V(468,function(){return pi(this,82)});v.kra=V(467,function(){return pi(this,54)});v.jra=V(466,function(){return pi(this,22)});v.Eaa=V(465,function(){return pi(this,45)});v.Daa=V(464,function(){return pi(this,18)});v.T$=V(463,function(){return pi(this,17)});v.Q$=V(462,function(){return Q(this,16)});v.yBa=V(461,function(){return Q(this,15)});v.psa=V(460,function(){return ri(this,72,!1)});v.Wqa=V(459,function(){return ri(this,34,!1)});
v.osa=V(458,function(){return ri(this,14,!1)});v.ssa=V(457,function(){return Q(this,11)});v.rsa=V(456,function(){return Q(this,10)});v.qsa=V(455,function(){return Q(this,9)});v.Rqa=V(454,function(){return Q(this,94)});v.W$=V(453,function(){return pi(this,65)});v.zBa=V(452,function(){return ri(this,4,!1)});v.xBa=V(451,function(){return ri(this,3,!1)});v.faa=V(450,function(){return pi(this,60)});v.h$=V(449,function(){return ri(this,20,!1)});v.Aqa=V(448,function(){return pi(this,80)});
v.uaa=V(447,function(){return ri(this,67,!1)});v.taa=V(446,function(){return ri(this,52,!1)});v.saa=V(445,function(){return ri(this,19,!1)});v.P$=V(444,function(){return pi(this,32)});v.j$=V(443,function(){return pi(this,51)});v.kga=V(442,function(){return ri(this,2,!1)});v.isa=V(441,function(){return pi(this,33)});
aE.prototype.getApplicationMetadata=V(325,function(a,b,c){var d=ID(this.D,["ApplicationMetadata"],"Error reading application metadata.",c),e=this;AD(BD(d,"ApplicationMetadata").get(a),function(f){CD(d);var g=f.target.result;if(g){var k=g.dt;if(null==k)throw Error("Gp");f=new TLe(k,!1);k=e.Rz(k);var l=g.jobset;null!=l&&Pk(f,"jobset",l);l=g.ic;null!=l&&(k=k.tT(l),f.F=eh(k),f.D=!0);(k=g.docosKeyData)&&Pk(f,"docosKeyData",k);g=g.version;Pk(f,"version",Sf(B(g)?g:0));f.J=!1;b(f)}else b(null)})});
aE.prototype.popUnusedDocumentId=V(324,function(a,b,c){var d=ID(this.D,["NewDocumentIds"],"Error reading new document ids.",c,!0),e=BD(d,"NewDocumentIds").get(a),f=c||this.D.H;AD(e,function(g){return VLe(a,d,b,f,g)})});ce.prototype.KK=V(5,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});M3c.prototype.KK=V(4,function(){return this.Un?X3c(this):null});function WLe(a,b,c,d){return jfa(a.D,b,c,d)}
function XLe(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function YLe(a,b){var c=Sj();tlb(a,b,function(d){c.callback(d)},function(d){c.errback(d)});return c}function ZLe(a,b,c){for(var d in a)if(b.call(c,a[d],d,a))return!0;return!1}function I1(a){a.preventDefault()}function $Le(a,b){if(!a.D[b])throw Error("na`"+b);var c=a.D[b];delete a.D[b];c[1]&&Tc(c[0])}
function aMe(a,b){for(var c=0;c<b.length;c++)if(a=a.zo[b.charAt(c)],!a)return;return a}function bMe(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.zo)bMe(a.zo[c],b)}function cMe(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.zo)cMe(a.zo[d],b+d,c)}function dMe(a){this.D=void 0;this.zo={};if(a){var b=oea(a);a=xd(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}v=dMe.prototype;v.set=function(a,b){eMe(this,a,b,!1)};v.add=function(a,b){eMe(this,a,b,!0)};
function eMe(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.zo[f]||(a.zo[f]=new dMe);a=a.zo[f]}if(d&&void 0!==a.D)throw Error("wx`"+b);a.D=c}v.get=function(a){return(a=aMe(this,a))?a.D:void 0};v.xc=function(){var a=[];bMe(this,a);return a};v.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.zo[e])return[];c=c.zo[e]}cMe(c,a,b)}else cMe(this,"",b);return b};
v.Mv=function(a){if(this.D===a)return!0;for(var b in this.zo)if(this.zo[b].Mv(a))return!0;return!1};v.clear=function(){this.zo={};this.D=void 0};v.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.zo[e])throw Error("xx`"+a);c.push([b,e]);b=b.zo[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.zo[e].isEmpty())delete b.zo[e];else break;return a};v.clone=function(){return new dMe(this)};v.Sd=function(){return nea(this.xc())};
v.isEmpty=function(){return void 0===this.D&&Ab(this.zo)};var fMe;function gMe(a,b){switch(b){case 0:return C(a.Whb,a);case 2:return C(a.Vhb,a);case 3:return C(a.Uhb,a);case 4:case 1:return C(a.Xhb,a);default:return h()}}function hMe(a,b){switch(b){case 0:return C(a.Fab,a);case 2:return C(a.Eab,a);case 3:return C(a.Dab,a);case 4:case 1:return C(a.Gab,a);default:return h()}}function iMe(a,b){this.D=a;this.F=b}function jMe(a,b,c,d,e){e.apply(c,[b]);a=a.charAt(0);e.apply(d,[a==a.toUpperCase()])}
function kMe(){if(!fMe){var a=fMe=new dMe,b;for(b in R9c)a.add(b,R9c[b])}}v=kMe.prototype;v.Pc=null;
v.parse=function(a){var b=new hW,c=new hW;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(g=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=fMe;for(l=1;l<=k.length;++l){var n=m,p=k.substring(0,l);if(0==p.length?n.isEmpty():!aMe(n,p))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{Mhb:f.substring(0,l-1),value:f.substring(l-1),Bmb:g,attributes:k}:null;if(l){f=[];g=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var r=l.value;p=d;if(l.Bmb&&1==n)for(var u=r.length;12>u&&p<a.length-1;)r+="-"+a[p+1],u=r.length,++p;else if(2==n)for(;p<a.length-1&&a[p+1].match(/^[\d\.]/);)r+="-"+a[p+1],++p;u=l.attributes.F[m];r=gMe(this,n)(l.Mhb,r,b,c,u);if(null===r){k=!0;d=p;break}else f.push(n),g.push(r)}if(!k)for(l=0;l<g.length;l++)k=f[l],r=g[l],hMe(this,k)(e,r)}}}}return new iMe(b,c)};v.Whb=function(a,b,c,d,e){if(""==b)return 0;b=Gc(b);if(isNaN(b))return 1;jMe(a,b,c,d,e);return null};v.Fab=h();
v.Vhb=function(a,b,c,d,e){if(""==b)return 0;b=Ec(b);if(isNaN(b))return 1;jMe(a,b,c,d,e);return null};v.Eab=h();v.Uhb=function(a,b,c,d,e){if(""!=b)return 2;jMe(a,!0,c,d,e);return null};v.Dab=h();v.Xhb=function(a,b,c,d,e){if(""==b)return 0;jMe(a,b,c,d,e);return null};v.Gab=h();function lMe(a){void 0==a.W&&(a.W=Z9c(a,0));return a.W}function mMe(a){void 0==a.ua&&(a.ua=Z9c(a,1));return a.ua}function nMe(a){void 0==a.ia&&(a.ia=Z9c(a,2));return a.ia}
function oMe(a){void 0==a.aa&&(a.aa=Z9c(a,3));return a.aa}function pMe(a){void 0==a.V&&(a.V=Z9c(a,5));return a.V}function qMe(a,b){a.R=b;return a}function rMe(){this.J=!1;this.F=null;this.R=void 0;this.D=1;this.S=0;this.H=null}function sMe(a){if(a.J)throw new TypeError("d");a.J=!0}rMe.prototype.O=ba("R");function tMe(a,b){a.H={aTa:b,H$a:!0};a.D=a.S}rMe.prototype.return=function(a){this.H={return:a};this.D=this.S};function uMe(a,b,c){a.D=c;return{value:b}}function vMe(a){this.D=new rMe;this.F=a}
function wMe(a,b){sMe(a.D);var c=a.D.F;if(c)return xMe(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.D.return);a.D.return(b);return yMe(a)}function xMe(a,b,c,d){try{var e=b.call(a.D.F,c);if(!(e instanceof Object))throw new TypeError("c`"+e);if(!e.done)return a.D.J=!1,e;var f=e.value}catch(g){return a.D.F=null,tMe(a.D,g),yMe(a)}a.D.F=null;d.call(a.D,f);return yMe(a)}
function yMe(a){for(;a.D.D;)try{var b=a.F(a.D);if(b)return a.D.J=!1,{value:b.value,done:!1}}catch(c){a.D.R=void 0,tMe(a.D,c)}a.D.J=!1;if(a.D.H){b=a.D.H;a.D.H=null;if(b.H$a)throw b.aTa;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function zMe(a){this.next=function(b){sMe(a.D);a.D.F?b=xMe(a,a.D.F.next,b,a.D.O):(a.D.O(b),b=yMe(a));return b};this.throw=function(b){sMe(a.D);a.D.F?b=xMe(a,a.D.F["throw"],b,a.D.O):(tMe(a.D,b),b=yMe(a));return b};this.return=function(b){return wMe(a,b)};ea();this[Symbol.iterator]=function(){return this}}function AMe(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}
function J1(a,b,c){if(xa(a))try{Ja(a,b,c)}catch(d){if(d!==Kd)throw d;}else{a=sea(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==Kd)throw d;}}}function BMe(a){O(this,a,0,-1,null,null)}D(BMe,N);BMe.prototype.getName=function(){return Q(this,1)};BMe.prototype.nf=function(a){R(this,1,a)};BMe.prototype.wDa=function(a){R(this,2,a)};function CMe(a){O(this,a,0,-1,null,null)}D(CMe,N);CMe.prototype.getName=function(){return Q(this,1)};CMe.prototype.nf=function(a){R(this,1,a)};
CMe.prototype.wDa=function(a){R(this,2,a)};var DMe="docs-autocorrect docs-chrome docs-companion docs-display_density docs-drive_only_mode_toast_dismissed docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function EMe(a){return Lxc.La().get(a,1<la.devicePixelRatio?32:16)}function FMe(a){return Mxc.La().get(Ixc(Hxc.La(),a))}function GMe(a){this.O=null;this.J=[];this.Pc=this.F=null;HMe(this,a)}function IMe(a){null==a.O&&(a.O=new kMe);return a.O}function HMe(a,b){a.F=b?ma(b)?IMe(a).parse(b):b:IMe(a).parse("")}function K1(a,b,c,d){b||"number"==typeof b&&0==b||(b=void 0);var e=a.F.D;a=a.F.F;var f=c.call(e);b!=f&&(void 0!=f&&c.call(a),d.call(e,b))}v=GMe.prototype;
v.oW=function(a){K1(this,a,hW.prototype.kga,hW.prototype.EBa);return this};v.E6=function(a){K1(this,a,hW.prototype.j$,hW.prototype.DBa);return this};v.G6=function(a){K1(this,a,hW.prototype.P$,hW.prototype.IBa);return this};v.LO=x(543);v.dJ=function(a){K1(this,a,hW.prototype.getHeight,hW.prototype.HBa);return this};function JMe(a,b){K1(a,b,hW.prototype.T$,hW.prototype.KBa);return a}v.KO=function(a){K1(this,a,hW.prototype.h$,hW.prototype.CBa);return this};
v.qW=function(a){K1(this,a,hW.prototype.saa,hW.prototype.RBa);return this};v.pW=function(a){K1(this,a,hW.prototype.faa,hW.prototype.OBa);return this};v.J6=function(a){K1(this,a,hW.prototype.uaa,hW.prototype.TBa);return this};v.I6=function(a){K1(this,a,hW.prototype.taa,hW.prototype.SBa);return this};function KMe(a,b){K1(a,b,hW.prototype.kaa,hW.prototype.QBa);return a}v.setSize=function(a){K1(this,a,hW.prototype.getSize,hW.prototype.setSize);return this};
v.setToken=function(a){K1(this,a,hW.prototype.getToken,hW.prototype.setToken);return this};v.eJ=function(a){K1(this,a,hW.prototype.getWidth,hW.prototype.UBa);return this};
v.build=function(){this.J.length=0;L1(this,"s",hW.prototype.getSize);L1(this,"w",hW.prototype.getWidth);M1(this,"c",hW.prototype.kga);L1(this,"c",hW.prototype.wBa,16,6);M1(this,"d",hW.prototype.xBa);L1(this,"h",hW.prototype.getHeight);M1(this,"s",hW.prototype.isa);M1(this,"h",hW.prototype.zBa);M1(this,"p",hW.prototype.saa);M1(this,"pa",hW.prototype.Ora);M1(this,"pd",hW.prototype.faa);M1(this,"pp",hW.prototype.taa);M1(this,"pf",hW.prototype.uaa);L1(this,"p",hW.prototype.Uqa);M1(this,"n",hW.prototype.h$);
L1(this,"r",hW.prototype.BBa);M1(this,"r",hW.prototype.fsa);M1(this,"fh",hW.prototype.bra);M1(this,"fv",hW.prototype.usa);M1(this,"cc",hW.prototype.j$);M1(this,"ci",hW.prototype.P$);M1(this,"o",hW.prototype.lga);LMe(this,"o",hW.prototype.V);LMe(this,"j",hW.prototype.H);L1(this,"x",hW.prototype.qsa);L1(this,"y",hW.prototype.rsa);L1(this,"z",hW.prototype.ssa);M1(this,"g",hW.prototype.osa);M1(this,"fg",hW.prototype.Wqa);M1(this,"ft",hW.prototype.Xqa);L1(this,"e",hW.prototype.yBa);LMe(this,"f",hW.prototype.Q$);
M1(this,"k",hW.prototype.T$);L1(this,"k",hW.prototype.Vqa);M1(this,"u",hW.prototype.Daa);M1(this,"ut",hW.prototype.Eaa);M1(this,"i",hW.prototype.jra);M1(this,"ip",hW.prototype.kra);M1(this,"a",hW.prototype.D$);L1(this,"a",hW.prototype.bsa);L1(this,"m",hW.prototype.wsa);L1(this,"vb",hW.prototype.vsa);L1(this,"vl",hW.prototype.xsa);M1(this,"lf",hW.prototype.W$);M1(this,"mv",hW.prototype.xra);M1(this,"id",hW.prototype.gra);L1(this,"ic",hW.prototype.pra);M1(this,"b",hW.prototype.pqa);L1(this,"b",hW.prototype.oqa);
LMe(this,"t",hW.prototype.getToken);LMe(this,"nt0",hW.prototype.tsa);M1(this,"rw",hW.prototype.kaa);M1(this,"rwu",hW.prototype.$ra);M1(this,"rwa",hW.prototype.Vra);M1(this,"nw",hW.prototype.Ira);M1(this,"rh",hW.prototype.Xra);M1(this,"nc",hW.prototype.Era);M1(this,"nd",hW.prototype.Fra);M1(this,"no",hW.prototype.$$);LMe(this,"q",hW.prototype.Rra);M1(this,"ns",hW.prototype.Gra);L1(this,"l",hW.prototype.Qra);L1(this,"v",hW.prototype.iaa);M1(this,"nu",hW.prototype.Hra);M1(this,"rj",hW.prototype.Yra);
M1(this,"rp",hW.prototype.Zra);M1(this,"rg",hW.prototype.Wra);M1(this,"pg",hW.prototype.psa);M1(this,"mo",hW.prototype.Ara);M1(this,"al",hW.prototype.iqa);L1(this,"iv",hW.prototype.ABa);L1(this,"pi",hW.prototype.Nra);L1(this,"ya",hW.prototype.Csa);L1(this,"ro",hW.prototype.asa);L1(this,"fo",hW.prototype.Yqa);M1(this,"df",hW.prototype.Aqa);LMe(this,"mm",hW.prototype.zsa);M1(this,"sg",hW.prototype.ksa);M1(this,"gd",hW.prototype.Pra);M1(this,"fm",hW.prototype.H$);L1(this,"ba",hW.prototype.lqa);L1(this,
"br",hW.prototype.nqa);L1(this,"bc",hW.prototype.vBa,16,6);L1(this,"pc",hW.prototype.Kra,16,6);L1(this,"sc",hW.prototype.nsa,16,6);M1(this,"dv",hW.prototype.Fqa);M1(this,"md",hW.prototype.Bra);L1(this,"cp",hW.prototype.uqa);M1(this,"sm",hW.prototype.lsa);L1(this,"cv",hW.prototype.Rqa);M1(this,"ng",hW.prototype.jsa);M1(this,"il",hW.prototype.cra);M1(this,"lo",hW.prototype.tra);M1(this,"vm",hW.prototype.ysa);return this.J.join("-")};
function MMe(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":Ac("0",a)}function L1(a,b,c,d,e){var f=c.call(a.F.D);if(void 0!=f&&null!=f){d=void 0==d||10!=d&&16!=d?10:d;f=f.toString(d);var g=new BI;g.cd(16==d?"0x":"");g.cd(MMe(f,e));g.cd(f);NMe(a,b,g.toString(),c)}}function M1(a,b,c){c.call(a.F.D)&&NMe(a,b,"",c)}function LMe(a,b,c){var d=c.call(a.F.D);d&&NMe(a,b,d,c)}function NMe(a,b,c,d){d.call(a.F.F)&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.J.push(b+c)}
function N1(a){GMe.call(this,a)}D(N1,GMe);v=N1.prototype;v.oW=function(a){a&&O1(this);return N1.ha.oW.call(this,a)};v.dJ=function(a){null!=a&&this.setSize();return N1.ha.dJ.call(this,a)};v.LO=x(542);v.G6=function(a){a&&O1(this);return N1.ha.G6.call(this,a)};v.E6=function(a){a&&O1(this);return N1.ha.E6.call(this,a)};v.setSize=function(a){Aa(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.eJ(),this.dJ());return N1.ha.setSize.call(this,a)};v.qW=function(a){a&&O1(this);return N1.ha.qW.call(this,a)};
v.I6=function(a){a&&O1(this);return N1.ha.I6.call(this,a)};v.J6=function(a){a&&O1(this);return N1.ha.J6.call(this,a)};v.KO=function(a){a&&O1(this);return N1.ha.KO.call(this,a)};v.pW=function(a){a&&O1(this);return N1.ha.pW.call(this,a)};v.eJ=function(a){null!=a&&this.setSize();return N1.ha.eJ.call(this,a)};function O1(a){a.KO();a.E6();a.oW();a.G6();a.pW();a.qW();a.I6();a.J6()}
v.build=function(){var a=this.F.D;a.Daa()||a.Eaa()?a.getSize()||this.setSize(0):(a=this.F.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.dJ(),this.eJ(),O1(this)));return N1.ha.build.call(this)};var OMe;
function P1(a){this.D=null;a instanceof a$c||(void 0==OMe&&(OMe=new $9c),a=OMe.parse(a.toString()));a=this.D=a;if(void 0==a.S){var b=a.getOptions();b||(b="");a.S=(new kMe).parse(b)}GMe.call(this,a.S);this.S=this.D.O;a=this.D;b=a.J.J;this.R=a.J.D+(b?":"+b:"");this.H=this.D.J.F.toString()}D(P1,N1);
P1.prototype.build=function(){var a=this.D;V9c(a);if(!a.R)return this.D.H;a=P1.ha.build.call(this);var b=[];null!=X9c(this.D)&&b.push(X9c(this.D));if(W9c(this.D)){var c=this.D;void 0==c.ma&&(c.ma=Z9c(c,6));b.push(c.ma+(a?"="+a:""))}else b.push(lMe(this.D)),b.push(mMe(this.D)),b.push(nMe(this.D)),b.push(oMe(this.D)),a&&b.push(a),b.push(pMe(this.D));a=b.join("/");return this.S+this.R+"/"+a+(this.H?"?"+this.H:"")};
var PMe={Bpb:"acknowledged_promos",FDb:"sketchy-ruler",$Db:"sketchy-show_speakernotes",QI:"static_guides"};function QMe(a,b,c){this.D=a;this.H=b;this.F=c}function RMe(a,b){var c=irb(b);ib(c);var d=DHd(a.F,c);c=a.H.D(c,d,!1);d=new ge;Bj(c,C(a.J,a,d,b));return d}QMe.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(TGb(C(this.D.D,this.D,c),b[e]));a.callback(d)};function SMe(a,b,c,d,e,f,g,k,l){this.Ia=a;this.J=b;this.R=c;this.V=d;this.O=e;this.H=f;this.S=g;this.D=k;this.F=l}
SMe.prototype.create=function(a,b,c){c=hmb(b,c,new bl(this.Ia),this.J);a=pIc(b,this.R,new Mec(a),this.V,c,this.Ia,this.O,this.H,this.S);return new QMe(this.D,new bld(a,new bl(this.Ia)),this.F)};function TMe(a,b,c){this.D=a;this.Tg=b;this.Ia=c}v=TMe.prototype;v.JX=function(a,b){b.xo instanceof Error?this.Ia.log(b.xo):this.Ia.log(Error("kA`"+b.type+"`"+b.getMessage()));a.errback(b)};v.QZa=function(a,b){a.callback(b)};
v.nLa=function(a,b,c,d,e,f,g){var k=this.Tg.D.H.createDocument(c,a);Pk(k,"jobset",Mk(d,"jobset"));var l=Hoa(this.D,"fastTrack");Ok(k,"isFastTrack",l);l=this.D.getId();Rk(k,"acl",l,Sf(3));l=Loa(3);pqa(k,this.D.getId(),l);yqa(k,Ea());e&&k.setTitle(e);f&&Pk(k,"fact",f);g&&Pk(k,"odocid",g);if(e=Qk(d,"docosKeyData"))e[10]=c,wqa(k,e);Ok(k,"inc",!0);xqa(k,!1);Gqa(k,!0);Iqa(k,3);a=new ZUa(c,a,!0,-1,[],[]);var m;Mk(k,"odocid")?m=[]:m=d.F||[];c=$k(new eob,m);Pk(k,"ic",c);d=Lk(d,"version");null==d&&(d=0);if(1<=
Pf(d))for(d=0;d<m.length;d++)wJb(k.D,1,d,null,null,[m[d]]);else wJb(k.D,1,0,null,null,m);nqa(k,1,null);k.Hs(1);dVa(a,1,null);this.Tg.write([k,a],C(this.QZa,this,b,k),C(this.JX,this,b))};v.$jb=function(a,b,c,d,e,f){this.Tg.D.D1().getApplicationMetadata(a,C(this.zIa,this,a,b,f,c,d,e),C(this.JX,this,b))};v.zIa=function(a,b,c,d,e,f,g){this.Tg.Xv().hW(c,C(this.nLa,this,a,b,c,g,d,e,f),C(this.JX,this,b))};
function UMe(a,b,c,d,e,f,g,k,l){this.F=Oc();this.Pc=null;this.H=Uab();this.ma=b;this.oa=c;this.W=e;this.Ia=k;this.ua=d;this.V=f;this.D=g;this.aa=l;this.ia=a;this.O=[];this.J=!1}UMe.prototype.zf=function(){if(this.J)throw Error("lA");this.J=!0;VMe(this.oa,this.R.bind(this),this.S.bind(this));return this.F.Ae};UMe.prototype.R=function(a){fb(this.O,a.ad())};UMe.prototype.S=function(){WMe(this,this.O)};
function WMe(a,b){XMe(a).then(function(c){var d=c.pn();Zma(YLe(this.D.D.R,d.getId())).then(function(e){g5a(c,e);RMe(this.aa.create(this.H,d.getId(),this.D),b).then(function(f){iVa(e,f,new rVa(0,this.H));fVa(e,!0);c.Hs(2);Zma(c.flush()).then(function(){this.F.resolve(d.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function XMe(a){return YMe(a).then(function(b){var c=B5a(this.Ia,b.getId());d5a(c,this.D,b,this.ua);X4a(c);e5a(c);return Zma(c.R).then(function(){l5a(c,!0);y5a(c,0);return c}.bind(this))},a.xa,a)}
function YMe(a){return new Ic(function(b,c){var d=this.V,e=this.W,f=this.ia,g=this.ma,k=new ge;b:{var l=L();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!M(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=d.Tg.D.D1())?l.popUnusedDocumentId(e,C(d.$jb,d,e,k,f||null,null,g||null),C(d.JX,d,k)):k.errback(new Al(3,"popUnusedDocumentId not supported.")):k.errback(new Al(8,"Create disabled."));je(k,b,c)}.bind(a))}UMe.prototype.xa=function(a){this.Ia.log(Yc(a));this.F.reject(a)};
function ZMe(a,b,c,d,e,f,g,k){this.O=a;this.R=b;this.H=d;this.Ia=g;this.S=c;this.D=e;this.F=f;this.J=k}ZMe.prototype.V=function(a){return new UMe(a,this.O,this.R,this.S,this.H,this.D,this.F,this.Ia,this.J)};function $Me(a,b){this.D=a;this.G4=b};function aNe(a,b,c,d,e,f){E.call(this);this.Ia=a;this.J=b;this.V=d?d:"DefaultLocalStoreSessionId";this.S=e||new eob;this.R=c;this.Pc=null;this.O=!!f;this.F=null;this.H=new tj;this.la(this.H);this.D=bNe(this)}D(aNe,E);function bNe(a){a.D&&Tc(a.D);var b=Jh(L(),"lssv");return new job(a.Ia,a.V,0,a.tLa.bind(a),b,!0,a.R,new anb)}function cNe(a){if(a.F)return a.F;a.F=dNe(a);return Qc(a.F,function(b){a.f3();throw b;})}
function eNe(a){return cNe(a).then(function(b){return(new Ic(function(c,d){ylb(b.FZ(),c,d)})).then(function(c){return 1!=c.length||!this.O&&c[0].getId()!=Kh(L(),"docs-offline-lsuid")?null:new $Me(b,c[0])}.bind(this))}.bind(a))}v=aNe.prototype;v.get=function(){return eNe(this).then(function(a){if(!a)throw Error("BD");return a.D})};function dNe(a){return(new Ic(function(b,c){je(this.D.create(this.f3.bind(this)),b,c)}.bind(a))).then(a.z2a.bind(a))}
v.z2a=function(a){var b=this;if(!a)throw Error("CD");if(this.J){var c=new hnb(a,this.J);this.la(c)}SVa(a);vj(this.H,a.D.D.F,function(){b.f3()});vj(this.H,a.D.W,function(){b.f3()});return a};v.f3=function(){Tc(this.D);this.D=bNe(this);this.F=null};v.tLa=function(a){return jkb(this.S,a)};v.va=function(){Tc(this.D);aNe.ha.va.call(this)};function fNe(a,b){this.F=a;this.D=b}function VMe(a,b,c){var d=C(a.H,a,b),e=C(a.J,a,b,c?c:ra);a.F.D.H.readDocument(a.D,!1,function(f){f.readCommands(0,!1,ra,d,e)}.bind(a))}fNe.prototype.H=function(a,b){a(b)};fNe.prototype.J=function(a,b){Bj(YLe(this.F.D.R,this.D),function(c){c=nVa(c);for(var d=[],e=0;e<c.length;e++)fb(d,c[e].ad());0!=d.length&&a(new Sk(d));b()})};function gNe(a){this.Ia=a}gNe.prototype.D=function(a,b){a:{var c=irb([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ia.log(Error("DD`"+e));c=!1;break a}}c=!0}return c?VTb(b,a,{}):b};function hNe(){}hNe.prototype.create=function(a,b,c,d,e,f,g,k,l,m,n,p,r,u){b=new fNe(b,a);e=new TMe(e,f,g);var w=new v3d(new G3d(g)),z=new gNe(g);r=new CHd(r,u);return new ZMe(a,b,c,d,e,f,g,new SMe(g,k,w,l,new QXd(m),n,p,z,r))};pf(kf(),"tertiary");function iNe(){this.D={};Fb(this.D,jNe,kNe)}
var jNe={"docs-autocorrect":1,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-drive_only_mode_toast_dismissed":5,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,"docs-homescreen-dv":16,"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,
"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,"docs-ww_shown":33};function lNe(a){this.D=a;this.F=new mNe}lNe.prototype.H=function(a){var b=nNe(this,DMe,BMe);vi(a.D,90,b);b=nNe(this,wb(PMe),CMe);vi(a.D,93,b)};function nNe(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],g=a.D.get(Wqb([f]));if(g&&(g=g.get("value"),na(g))){var k=new c;k.nf(a.F.D[f]);k.wDa(g);d.push(k)}}return d};function mNe(a){iNe.apply(this,arguments)}y(mNe,iNe);var kNe={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3,static_guides:4};function oNe(a){lNe.apply(this,arguments)}y(oNe,lNe);function pNe(){E.call(this)}D(pNe,td);pNe.prototype.initialize=h();pNe.prototype.H=function(){return oNe};pNe.prototype.F=function(){return aNe};pNe.prototype.D=function(){return hNe};mf("tertiary").Am(pNe);nf(kf());var qNe={},rNe=(qNe[10]=32,qNe[16]=32,qNe[32]=64,qNe[48]=128,qNe[64]=128,qNe[128]=256,qNe);function sNe(){return S('<div class="'+U("drive-spinner")+'" dir="ltr"><div class="'+U("drive-quantum-spinner")+" "+U("active")+'">'+tNe({zz:"spinner-blue"})+tNe({zz:"spinner-red"})+tNe({zz:"spinner-yellow"})+tNe({zz:"spinner-green"})+"</div></div>")}
function tNe(a){a=a.zz;return S('<div class="'+U("spinner-layer")+" "+U(a)+'"><div class="'+U("spinner-circle-clipper")+" "+U("spinner-left")+'"><div class="'+U("spinner-circle")+" "+U("spinner-fit")+'"></div></div><div class="'+U("spinner-gap-patch")+'"><div class="'+U("spinner-circle")+" "+U("spinner-fit")+'"></div></div><div class="'+U("spinner-circle-clipper")+" "+U("spinner-right")+'"><div class="'+U("spinner-circle")+" "+U("spinner-fit")+'"></div></div></div>')};function uNe(a){this.F=a;this.F.Ga=!!Ne().navigator.sendBeacon&&(F.product.Ve||F.product.Is&&F.Gc(45))}uNe.prototype.D=function(a){var b=new e4d;m4d(b,a.Na());this.F.log(b);this.F.J()};function vNe(a){this.F=a;this.Pc=null}vNe.prototype.D=function(a){var b=new e4d;m4d(b,a.Na());this.F.log(b);return new Ic(function(c){this.F.flush(c,function(){c()})}.bind(this))};var wNe={1:"NativeMessagingTransport",2:"FrameElementMethodTransport",3:"IframeRelayTransport",4:"IframePollingTransport",5:"FlashTransport",6:"NixTransport",7:"DirectTransport"},xNe=["pu","lru","pru","lpu","ppu"],Q1={};function yNe(a){for(var b=zNe,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d}var zNe="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";function ANe(){E.call(this);this.R={}}D(ANe,E);ANe.prototype.connect=function(a){a&&a()};ANe.prototype.isConnected=t(!0);function BNe(a,b){if(b&&ma(a))try{return JSON.parse(a)}catch(c){return null}else if(!b&&!ma(a))return wd(a);return a}ANe.prototype.va=function(){ANe.ha.va.call(this);delete this.R;delete this.O};function R1(a){E.call(this);this.Ra=a||De()}D(R1,E);R1.prototype.mI=0;R1.prototype.getType=q("mI");function S1(a){return ff(a.Ra)}R1.prototype.getName=function(){return wNe[String(this.mI)]||""};function CNe(a,b){R1.call(this,b);this.D=a;this.wa=new rd(this);this.la(this.wa);this.R=new od(100,S1(this));this.la(this.R);this.J=new ge;this.O=new ge;this.F=new ge;this.V=yNe(10);this.S=null;this.H={};this.aa=this.D.name;DNe(this.D,this.D.name+"_"+T1(this.D));this.W=!1;ne(this.F,this.J);ne(this.F,this.O);ie(this.F,this.MVa,this);this.F.callback(!0);this.wa.ea(this.R,"tick",this.Psa)}D(CNe,R1);var ENe={};
function FNe(a){var b=new GNe(a.channelName,a.service,a.payload);a=b.D;var c=b.s3;b=b.Rm;var d=Q1[a];if(d)return d.GB(c,b),!0;d=HNe(b)[0];for(var e in Q1){var f=Q1[e];if(1==T1(f)&&!f.isConnected()&&"tp"==c&&"SETUP"==d)return DNe(f,a),f.GB(c,b),!0}return!1}v=CNe.prototype;v.mI=7;
v.q4=function(a){a=HNe(a);var b=a[1];switch(a[0]){case "SETUP_ACK":this.J.D||this.J.callback(!0);break;case "SETUP":this.send("tp","SETUP_ACK"),this.O.D||this.O.callback(!0),null!=this.S&&this.S!=b&&this.send("tp","SETUP,"+this.V),this.S=b}};v.connect=function(){var a=S1(this);if(a){var b=Ba(a);0==(ENe[b]||0)&&null==qa("crosswindowmessaging.channel",a)&&pa("crosswindowmessaging.channel",FNe,a);ENe[b]++;this.W=!0;this.Psa()}};
v.Psa=function(){this.D.isConnected()?this.R.stop():(this.R.start(),this.send("tp","SETUP,"+this.V))};v.send=function(a,b){this.D.Uu&&(a=new GNe(this.aa+"_"+(0==T1(this.D)?1:0),a,b),this.D.D.directSyncMode?this.xpa(a):this.H[Ba(a)]=pd(C(this.xpa,this,a),0))};v.xpa=function(a){var b=Ba(a);this.H[b]&&delete this.H[b];try{var c=qa("crosswindowmessaging.channel",this.D.Uu)}catch(d){return}if(null!==c)try{c({channelName:a.D,service:a.s3,payload:a.Rm})}catch(d){}};v.MVa=function(){U1(this.D,0)};
v.va=function(){if(this.W){var a=S1(this),b=Ba(a);1==--ENe[b]&&pa("crosswindowmessaging.channel",null,a)}this.H&&(pb(this.H,function(c){qd(c)}),this.H=null);this.J&&(this.J.cancel(),delete this.J);this.O&&(this.O.cancel(),delete this.O);this.F&&(this.F.cancel(),delete this.F);CNe.ha.va.call(this)};function HNe(a){a=a.split(",");a[1]=a[1]||null;return a}function GNe(a,b,c){this.D=a;this.s3=b;this.Rm=c};function INe(a,b){R1.call(this,b);this.F=a;this.H=[];this.R=C(this.JLa,this)}D(INe,R1);v=INe.prototype;v.mI=2;v.sga=!1;v.connect=function(){0==T1(this.F)?(this.D=this.F.zL,this.D.XPC_toOuter=C(this.nwa,this)):this.$la()};
v.$la=function(){var a=!0;try{this.D||(this.D=S1(this).frameElement),this.D&&this.D.XPC_toOuter&&(this.J=this.D.XPC_toOuter,this.D.XPC_toOuter.XPC_toInner=C(this.nwa,this),a=!1,this.send("tp","SETUP_ACK"),U1(this.F))}catch(b){}a&&(this.O||(this.O=C(this.$la,this)),S1(this).setTimeout(this.O,100))};v.q4=function(a){if(0!=T1(this.F)||this.F.isConnected()||"SETUP_ACK"!=a)throw Error("FD");this.J=this.D.XPC_toOuter.XPC_toInner;U1(this.F)};
v.nwa=function(a,b){this.sga||0!=this.H.length?(this.H.push({UM:a,Rm:b}),1==this.H.length&&S1(this).setTimeout(this.R,1)):this.F.GB(a,b)};v.JLa=function(){for(;this.H.length;){var a=this.H.shift();this.F.GB(a.UM,a.Rm)}};v.send=function(a,b){this.sga=!0;this.J(a,b);this.sga=!1};v.va=function(){INe.ha.va.call(this);this.D=this.J=null};function JNe(a,b){R1.call(this,b);this.D=a;this.H=this.D.D.pru;this.F=this.D.D.ifrid;F.Uc&&KNe()}D(JNe,R1);if(F.Uc)var LNe=[],MNe=0,KNe=function(){MNe||(MNe=window.setTimeout(function(){NNe()},1E3))},NNe=function(a){var b=Ea();for(a=a||3E3;LNe.length&&b-LNe[0].timestamp>=a;){var c=LNe.shift().c$a;Ue(c)}MNe=window.setTimeout(ONe,1E3)},ONe=function(){NNe()};var PNe={};v=JNe.prototype;v.mI=3;v.connect=function(){S1(this).xpcRelay||(S1(this).xpcRelay=QNe);this.send("tp","SETUP")};
function QNe(a,b){var c=b.indexOf(":"),d=b.substr(0,c);b=b.substr(c+1);if(F.lb&&-1!=(c=d.indexOf("|"))){g=d.substr(0,c);d=d.substr(c+1);c=d.indexOf("+");var e=d.substr(0,c);c=parseInt(d.substr(c+1),10);var f=PNe[e];f||(f=PNe[e]={Upa:[],bCa:0,Cpa:0});Tb(d,"++")&&(f.Cpa=c+1);f.Upa[c]=b;f.bCa++;if(f.bCa!=f.Cpa)return;b=f.Upa.join("");delete PNe[e]}else var g=d;Q1[a].GB(g,decodeURIComponent(b))}v.q4=function(a){"SETUP"==a?(this.send("tp","SETUP_ACK"),U1(this.D)):"SETUP_ACK"==a&&U1(this.D)};
v.send=function(a,b){b=encodeURIComponent(b);var c=b.length;if(F.lb&&1800<c)for(var d=Cc(),e=0,f=0;e<c;f++){var g=b.substr(e,1800);e+=1800;RNe(this,a,g,d+(e>=c?"++":"+")+f)}else RNe(this,a,b)};
function RNe(a,b,c,d){if(F.lb){var e=S1(a).document.createElement("DIV"),f=Yba(null,{onload:Lb("this.xpcOnload()"),sandbox:null});qe(e,f);e=e.childNodes[0];e.xpcOnload=SNe}else e=S1(a).document.createElement("IFRAME"),F.Uc?LNe.push({timestamp:Ea(),c$a:e}):id(e,"load",SNe);f=e.style;f.visibility="hidden";f.width=e.style.height="0px";f.position="absolute";f=a.H;f+="#"+a.D.name;a.F&&(f+=","+a.F);f+="|"+b;d&&(f+="|"+d);e.src=f+(":"+c);S1(a).document.body.appendChild(e)}function SNe(){Ue(this)}
v.va=function(){JNe.ha.va.call(this);F.Uc&&NNe(0)};function V1(a,b,c,d,e){R1.call(this,c);this.O=a;this.R=e||2;this.ma=b||"*";this.wa=new rd(this);this.S=new od(100,S1(this));this.W=!!d;this.H=new ge;this.J=new ge;this.F=new ge;this.ia=yNe(10);this.V=null;this.W?1==T1(this.O)?ne(this.F,this.H):ne(this.F,this.J):(ne(this.F,this.H),2==this.R&&ne(this.F,this.J));ie(this.F,this.NVa,this);this.F.callback(!0);this.wa.ea(this.S,"tick",this.Qsa)}D(V1,R1);V1.prototype.D=null;V1.prototype.aa=!1;V1.prototype.mI=1;var TNe={};v=V1.prototype;v.ZT=0;
function UNe(a){var b=a.vd().data;if(!ma(b))return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(-1==c||-1==d)return!1;var e=b.substring(0,c);c=b.substring(c+1,d);b=b.substring(d+1);if(d=Q1[e])return d.GB(c,b,a.vd().origin),!0;d=VNe(b)[0];for(var f in Q1){var g=Q1[f];if(1==T1(g)&&!g.isConnected()&&"tp"==c&&("SETUP"==d||"SETUP_NTPV2"==d)&&WNe(g,a.vd().origin))return DNe(g,e),g.GB(c,b),!0}return!1}
v.q4=function(a){var b=VNe(a);a=b[1];switch(b[0]){case "SETUP_ACK":XNe(this,1);this.H.D||this.H.callback(!0);break;case "SETUP_ACK_NTPV2":2==this.R&&(XNe(this,2),this.H.D||this.H.callback(!0));break;case "SETUP":XNe(this,1);YNe(this,1);break;case "SETUP_NTPV2":2==this.R&&(b=this.D,XNe(this,2),YNe(this,2),1!=b&&null==this.V||this.V==a||ZNe(this),this.V=a)}};function ZNe(a){2!=a.R||null!=a.D&&2!=a.D||a.send("tp","SETUP_NTPV2,"+a.ia);null!=a.D&&1!=a.D||a.send("tp","SETUP")}
function YNe(a,b){if(2!=a.R||null!=a.D&&2!=a.D||2!=b){if(null!=a.D&&1!=a.D||1!=b)return;a.send("tp","SETUP_ACK")}else a.send("tp","SETUP_ACK_NTPV2");a.J.D||a.J.callback(!0)}function XNe(a,b){b>a.D&&(a.D=b);1==a.D&&(a.J.D||a.W||a.J.callback(!0),a.V=null)}v.connect=function(){var a=S1(this),b=Ba(a),c=TNe[b];oa(c)||(c=0);0==c&&id(a.postMessage?a:a.document,"message",UNe,!1,V1);TNe[b]=c+1;this.aa=!0;this.Qsa()};
v.Qsa=function(){var a=0==T1(this.O);this.W&&a||this.O.isConnected()||this.jc()?this.S.stop():(this.S.start(),ZNe(this))};v.send=function(a,b){var c=this.O.Uu;c&&(this.send=function(d,e){var f=this,g=this.O.name;this.ZT=pd(function(){f.ZT=0;try{var k=c.postMessage?c:c.document;k.postMessage&&k.postMessage(g+"|"+d+":"+e,f.ma)}catch(l){}},0)},this.send(a,b))};v.NVa=function(){U1(this.O,1==this.R||1==this.D?200:void 0)};
v.va=function(){if(this.aa){var a=S1(this),b=Ba(a),c=TNe[b];TNe[b]=c-1;1==c&&ld(a.postMessage?a:a.document,"message",UNe,!1,V1)}this.ZT&&(qd(this.ZT),this.ZT=0);Tc(this.wa);delete this.wa;Tc(this.S);delete this.S;this.H.cancel();delete this.H;this.J.cancel();delete this.J;this.F.cancel();delete this.F;delete this.send;V1.ha.va.call(this)};function VNe(a){a=a.split(",");a[1]=a[1]||null;return a};function $Ne(a,b){R1.call(this,b);this.D=a;this.F=a.at||"";this.H=a.rat||"";a=S1(this);if(!a.nix_setup_complete)try{a.execScript("Class GCXPC____NIXVBS_wrapper\n Private m_Transport\nPrivate m_Auth\nPublic Sub SetTransport(transport)\nIf isEmpty(m_Transport) Then\nSet m_Transport = transport\nEnd If\nEnd Sub\nPublic Sub SetAuth(auth)\nIf isEmpty(m_Auth) Then\nm_Auth = auth\nEnd If\nEnd Sub\nPublic Function GetAuthToken()\n GetAuthToken = m_Auth\nEnd Function\nPublic Sub SendMessage(service, payload)\n Call m_Transport.GCXPC____NIXJS_handle_message(service, payload)\nEnd Sub\nPublic Sub CreateChannel(channel)\n Call m_Transport.GCXPC____NIXJS_create_channel(channel)\nEnd Sub\nPublic Sub GCXPC____NIXVBS_container()\n End Sub\nEnd Class\n Function GCXPC____NIXVBS_get_wrapper(transport, auth)\nDim wrap\nSet wrap = New GCXPC____NIXVBS_wrapper\nwrap.SetTransport transport\nwrap.SetAuth auth\nSet GCXPC____NIXVBS_get_wrapper = wrap\nEnd Function",
"vbscript"),a.nix_setup_complete=!0}catch(c){}this.GCXPC____NIXJS_handle_message=this.OVa;this.GCXPC____NIXJS_create_channel=this.qLa}D($Ne,R1);v=$Ne.prototype;v.mI=6;v.$L=!1;v.uH=null;v.connect=function(){0==T1(this.D)?this.Zla():this.Yla()};v.Zla=function(){if(!this.$L){var a=this.D.zL;try{a.contentWindow.opener=(0,S1(this).GCXPC____NIXVBS_get_wrapper)(this,this.F),this.$L=!0}catch(b){}this.$L||S1(this).setTimeout(C(this.Zla,this),100)}};
v.Yla=function(){if(!this.$L){try{var a=S1(this).opener;if(a&&"GCXPC____NIXVBS_container"in a){this.uH=a;if(this.uH.GetAuthToken()!=this.H)return;this.uH.CreateChannel((0,S1(this).GCXPC____NIXVBS_get_wrapper)(this,this.F));this.$L=!0;U1(this.D)}}catch(b){return}this.$L||S1(this).setTimeout(C(this.Yla,this),100)}};v.qLa=function(a){this.uH=a;this.uH.GetAuthToken()==this.H&&U1(this.D)};v.OVa=function(a,b){S1(this).setTimeout(C(function(){this.D.GB(a,b)},this),1)};
v.send=function(a,b){this.uH.SendMessage(a,b)};v.va=function(){$Ne.ha.va.call(this);this.uH=null};function aOe(a,b){ANe.call(this);for(var c=0,d;d=xNe[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("GD`"+a[d]+"`"+d);this.D=a;this.name=this.D.cn||yNe(10);this.Ra=b||De();this.F=[];this.H=new rd(this);a.lpu=a.lpu||eJ(ff(this.Ra).location.href)+"/robots.txt";a.ppu=a.ppu||eJ(a.pu||"")+"/robots.txt";Q1[this.name]=this;Rda(window,"unload",bOe)||jd(window,"unload",bOe)}D(aOe,ANe);var cOe=/^%*tp$/,dOe=/^%+tp$/;v=aOe.prototype;v.bC=null;v.Fy=null;v.Zs=null;v.Za=1;
v.isConnected=function(){return 2==this.Za};v.Uu=null;v.zL=null;function eOe(a,b,c){var d=a.D.ifrid;d||(d=a.D.ifrid="xpcpeer"+yNe(4));var e=De(b).createElement("IFRAME");e.id=e.name=d;c?c(e):e.style.width=e.style.height="100%";fOe(a);a.Fy=new ge(void 0,a);var f=gOe(a);Zda(a.H,e,"load",a.Fy.callback,!1,a.Fy);F.ud||F.Uc?window.setTimeout(C(function(){b.appendChild(e);e.src=f.toString()},a),1):(e.src=f.toString(),b.appendChild(e))}
function fOe(a){a.Fy&&(a.Fy.cancel(),a.Fy=null);a.F.length=0;sd(a.H)}function gOe(a){var b=a.D.pu;ma(b)&&(b=a.D.pu=new Fi(b));var c={};c.cn=a.name;c.tp=a.D.tp;c.osh=a.D.osh;a.D.lru&&(c.pru=a.D.lru);a.D.lpu&&(c.ppu=a.D.lpu);a.D.ppu&&(c.lpu=a.D.ppu);(a=a.D.role)&&(c.role=1==a?0:1);ZG(b,"xpc",wd(c));return b}v.connect=function(a){this.J=a||ra;3==this.Za&&(this.Za=1);this.Fy?ie(this.Fy,this.Uma):this.Uma()};
v.Uma=function(){this.Fy=null;this.D.ifrid&&(this.zL=this.Ra.ga(this.D.ifrid));if(this.zL){var a=this.zL.contentWindow;a||(a=window.frames[this.D.ifrid]);this.Uu=a}if(!this.Uu){if(window==window.top)throw Error("ID");this.Uu=window.parent}if(!this.Zs){if(!this.D.tp){a=this.D;if(ya(document.postMessage)||ya(window.postMessage)||F.lb&&window.postMessage)var b=1;else if(F.ud)b=2;else if(F.lb&&this.D.pru)b=3;else{var c;if(c=F.lb){c=!1;try{b=window.opener,window.opener={},c=$ca(window,"opener"),window.opener=
b}catch(d){}}b=c?6:0}a.tp=b}if(ya(this.D.tp))this.Zs=new this.D.tp(this,this.Ra);else switch(this.D.tp){case 1:this.Zs=new V1(this,this.D.ph,this.Ra,!!this.D.osh,this.D.nativeProtocolVersion||2);break;case 6:this.Zs=new $Ne(this,this.Ra);break;case 2:this.Zs=new INe(this,this.Ra);break;case 3:this.Zs=new JNe(this,this.Ra);break;case 7:if(a=this.Uu)try{a=window.document.domain==this.Uu.document.domain}catch(d){a=!1}a&&(this.Zs=new CNe(this,this.Ra))}if(!this.Zs)throw Error("HD");}for(this.Zs.connect();0<
this.F.length;)this.F.shift()()};v.close=function(){fOe(this);this.Za=3;Tc(this.Zs);this.J=this.Zs=null;Tc(this.bC);this.bC=null};function U1(a,b){a.isConnected()||a.bC&&a.bC.Jc()||(a.Za=2,Tc(a.bC),B(b)?(a.bC=new gj(a.J,b),a.bC.start()):(a.bC=null,a.J()))}v.send=function(a,b){if(this.isConnected()){try{var c=!!this.Uu&&!this.Uu.closed}catch(d){c=!1}c?(Aa(b)&&(b=wd(b)),this.Zs.send(hOe(a),b)):this.close()}};
v.GB=function(a,b,c){this.Fy?this.F.push(C(this.GB,this,a,b,c)):WNe(this,c)&&!this.jc()&&3!=this.Za&&(a&&"tp"!=a?this.isConnected()&&(a=a.replace(/%[0-9a-f]{2}/gi,decodeURIComponent),a=dOe.test(a)?a.substring(1):a,a=(c=this.R[a])?c:this.O?{callback:Ca(this.O,a),Uza:Aa(b)}:null)&&(b=BNe(b,a.Uza),null!=b&&a.callback(b)):this.Zs.q4(b))};function hOe(a){cOe.test(a)&&(a="%"+a);return a.replace(/[%:|]/g,encodeURIComponent)}function T1(a){var b=a.D.role;return oa(b)?b:window.parent==a.Uu?1:0}
function DNe(a,b){delete Q1[a.name];a.name=b;Q1[b]=a}function WNe(a,b){var c=a.D.ph;return Rb(ZI(b))||Rb(ZI(c))||b==a.D.ph}v.va=function(){this.close();this.zL=this.Uu=null;delete Q1[this.name];Tc(this.H);delete this.H;aOe.ha.va.call(this)};function bOe(){for(var a in Q1)Tc(Q1[a])};
