vX.prototype.V=dD(485,p("ea"));vX.prototype.H=dD(484,p("W"));v=NHd.prototype;v.zza=dD(483,function(){return Q(this,92)});v.nza=dD(482,function(){return Q(this,85)});v.gAa=dD(481,function(){return uD(this,79)});v.nBa=dD(480,function(){return uD(this,78)});v.RBa=dD(479,function(){return uD(this,77)});v.UAa=dD(478,function(){return uD(this,76)});v.yLa=dD(477,function(){return Q(this,75)});v.jza=dD(476,function(){return Jh(this,74)});v.mAa=dD(475,function(){return Jh(this,96)});
v.HAa=dD(474,function(){return Jh(this,91)});v.Iga=dD(473,function(){return Jh(this,84)});v.GAa=dD(472,function(){return Jh(this,73)});v.wAa=dD(471,function(){return Q(this,71)});v.oAa=dD(470,function(){return Jh(this,70)});v.DAa=dD(469,function(){return Jh(this,66)});v.MBa=dD(468,function(){return Q(this,69)});v.KBa=dD(467,function(){return Q(this,68)});v.Kza=dD(466,function(){return Jh(this,90)});v.NBa=dD(465,function(){return Jh(this,98)});v.OBa=dD(464,function(){return Q(this,81)});
v.LBa=dD(463,function(){return Q(this,63)});v.oBa=dD(462,function(){return Q(this,56)});v.MAa=dD(461,function(){return Jh(this,55)});v.NAa=dD(460,function(){return Jh(this,53)});v.fAa=dD(459,function(){return Jh(this,50)});v.XAa=dD(458,function(){return Jh(this,61)});v.PAa=dD(457,function(){return Jh(this,46)});v.mha=dD(456,function(){return Q(this,62)});v.aBa=dD(455,function(){return Q(this,44)});v.cAa=dD(454,function(){return Q(this,43)});v.dAa=dD(453,function(){return Q(this,42)});
v.OAa=dD(452,function(){return Jh(this,40)});v.xBa=dD(451,function(){return Q(this,89)});v.RAa=dD(450,function(){return Q(this,88)});v.tLa=dD(449,function(){return Q(this,87)});v.uLa=dD(448,function(){return Q(this,39)});v.rza=dD(447,function(){return Q(this,86)});v.sza=dD(446,function(){return Q(this,38)});v.dha=dD(445,function(){return Lh(this,37,!1)});v.AAa=dD(444,function(){return Jh(this,97)});v.hBa=dD(443,function(){return Lh(this,49,!1)});v.QAa=dD(442,function(){return Lh(this,48,!1)});
v.fBa=dD(441,function(){return Lh(this,64,!1)});v.lBa=dD(440,function(){return Lh(this,41,!1)});v.oha=dD(439,function(){return Lh(this,35,!1)});v.gBa=dD(438,function(){return Jh(this,59)});v.kBa=dD(437,function(){return Jh(this,58)});v.iBa=dD(436,function(){return Jh(this,57)});v.bBa=dD(435,function(){return Q(this,28)});v.Xna=dD(434,function(){return Jh(this,27)});v.JBa=dD(433,function(){return Jh(this,31)});v.kAa=dD(432,function(){return Jh(this,30)});v.zLa=dD(431,function(){return Q(this,26)});
v.rBa=dD(430,function(){return Lh(this,6,!1)});v.IBa=dD(429,function(){return Q(this,36)});v.tza=dD(428,function(){return Lh(this,23,!1)});v.Dga=dD(427,function(){return Jh(this,21)});v.uBa=dD(426,function(){return Jh(this,95)});v.wBa=dD(425,function(){return Jh(this,93)});v.YAa=dD(424,function(){return Jh(this,83)});v.vBa=dD(423,function(){return Jh(this,82)});v.tAa=dD(422,function(){return Jh(this,54)});v.sAa=dD(421,function(){return Jh(this,22)});v.Kha=dD(420,function(){return Jh(this,45)});
v.Jha=dD(419,function(){return Jh(this,18)});v.Xga=dD(418,function(){return Jh(this,17)});v.Rga=dD(417,function(){return Q(this,16)});v.wLa=dD(416,function(){return Q(this,15)});v.DBa=dD(415,function(){return Lh(this,72,!1)});v.eAa=dD(414,function(){return Lh(this,34,!1)});v.CBa=dD(413,function(){return Lh(this,14,!1)});v.GBa=dD(412,function(){return Q(this,11)});v.FBa=dD(411,function(){return Q(this,10)});v.EBa=dD(410,function(){return Q(this,9)});v.Zza=dD(409,function(){return Q(this,94)});
v.$ga=dD(408,function(){return Jh(this,65)});v.xLa=dD(407,function(){return Lh(this,4,!1)});v.vLa=dD(406,function(){return Lh(this,3,!1)});v.jha=dD(405,function(){return Jh(this,60)});v.iga=dD(404,function(){return Lh(this,20,!1)});v.Eza=dD(403,function(){return Jh(this,80)});v.Aha=dD(402,function(){return Lh(this,67,!1)});v.zha=dD(401,function(){return Lh(this,52,!1)});v.yha=dD(400,function(){return Lh(this,19,!1)});v.Qga=dD(399,function(){return Jh(this,32)});
v.kga=dD(398,function(){return Jh(this,51)});v.Wna=dD(397,function(){return Lh(this,2,!1)});v.tBa=dD(396,function(){return Jh(this,33)});aua.prototype.Br=dD(32,p("reason"));dua.prototype.Br=dD(31,p("D"));ONc.prototype.Br=dD(30,p("D"));Rd.prototype.KO=dD(5,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});e2c.prototype.KO=dD(4,function(){return this.kp?p2c(this):null});function Iof(a,b,c,d){return gga(a.D,b,c,d)}
function Jof(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function Kof(a,b){ji(a.D,8192)?b():(Gi(a.cO,a.W,function(){b()}),a.create())}function Lof(a,b){var c=Yi();Oob(a,b,function(d){c.callback(d)},function(d){c.errback(d)});return c}function g2(a){a.preventDefault()}function Mof(a,b){if(!a.D[b])throw Error("na`"+b);var c=a.D[b];delete a.D[b];c[1]&&Pc(c[0])}function Nof(a,b){a.R=b;return a}
function Oof(a,b,c){return a.get().then(function(d){return new zR(d,b,c)})}function Pof(a,b){for(var c=0;c<b.length;c++)if(a=a.Kp[b.charAt(c)],!a)return;return a}function Qof(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.Kp)Qof(a.Kp[c],b)}function Rof(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.Kp)Rof(a.Kp[d],b+d,c)}function Sof(a){this.D=void 0;this.Kp={};if(a){var b=ffa(a);a=nd(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}v=Sof.prototype;v.set=function(a,b){Tof(this,a,b,!1)};
v.add=function(a,b){Tof(this,a,b,!0)};function Tof(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.Kp[f]||(a.Kp[f]=new Sof);a=a.Kp[f]}if(d&&void 0!==a.D)throw Error("Sz`"+b);a.D=c}v.get=function(a){return(a=Pof(this,a))?a.D:void 0};v.Pc=function(){var a=[];Qof(this,a);return a};v.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.Kp[e])return[];c=c.Kp[e]}Rof(c,a,b)}else Rof(this,"",b);return b};
v.Fx=function(a){if(this.D===a)return!0;for(var b in this.Kp)if(this.Kp[b].Fx(a))return!0;return!1};v.clear=function(){this.Kp={};this.D=void 0};v.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.Kp[e])throw Error("Tz`"+a);c.push([b,e]);b=b.Kp[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.Kp[e].isEmpty())delete b.Kp[e];else break;return a};v.clone=function(){return new Sof(this)};v.Xd=function(){return efa(this.Pc())};
v.isEmpty=function(){return void 0===this.D&&xb(this.Kp)};var Uof;function Vof(a,b){switch(b){case 0:return A(a.$zb,a);case 2:return A(a.Zzb,a);case 3:return A(a.Yzb,a);case 4:case 1:return A(a.aAb,a);default:return h()}}function Wof(a,b){switch(b){case 0:return A(a.Nqb,a);case 2:return A(a.Mqb,a);case 3:return A(a.Lqb,a);case 4:case 1:return A(a.Oqb,a);default:return h()}}function Xof(a,b){this.D=a;this.F=b}function Yof(a,b,c,d,e){e.apply(c,[b]);a=a.charAt(0);e.apply(d,[a==a.toUpperCase()])}
function Zof(){if(!Uof){var a=Uof=new Sof,b;for(b in OHd)a.add(b,OHd[b])}}v=Zof.prototype;v.Xc=null;
v.parse=function(a){var b=new vX,c=new vX;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(g=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=Uof;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!Pof(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{Ozb:f.substring(0,l-1),value:f.substring(l-1),dGb:g,attributes:k}:null;if(l){f=[];g=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var r=l.value;q=d;if(l.dGb&&1==n)for(var u=r.length;12>u&&q<a.length-1;)r+="-"+a[q+1],u=r.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)r+="-"+a[q+1],++q;u=l.attributes.F[m];r=Vof(this,n)(l.Ozb,r,b,c,u);if(null===r){k=!0;d=q;break}else f.push(n),g.push(r)}if(!k)for(l=0;l<g.length;l++)k=f[l],r=g[l],Wof(this,k)(e,r)}}}}return new Xof(b,c)};v.$zb=function(a,b,c,d,e){if(""==b)return 0;b=Cc(b);if(isNaN(b))return 1;Yof(a,b,c,d,e);return null};v.Nqb=h();
v.Zzb=function(a,b,c,d,e){if(""==b)return 0;b=Bc(b);if(isNaN(b))return 1;Yof(a,b,c,d,e);return null};v.Mqb=h();v.Yzb=function(a,b,c,d,e){if(""!=b)return 2;Yof(a,!0,c,d,e);return null};v.Lqb=h();v.aAb=function(a,b,c,d,e){if(""==b)return 0;Yof(a,b,c,d,e);return null};v.Oqb=h();function $of(a){void 0==a.W&&(a.W=WHd(a,0));return a.W}function apf(a){void 0==a.va&&(a.va=WHd(a,1));return a.va}function bpf(a){void 0==a.la&&(a.la=WHd(a,2));return a.la}
function cpf(a){void 0==a.ea&&(a.ea=WHd(a,3));return a.ea}function dpf(a){void 0==a.V&&(a.V=WHd(a,5));return a.V}function epf(){this.J=!1;this.F=null;this.R=void 0;this.D=1;this.S=0;this.H=null}function fpf(a){if(a.J)throw new TypeError("d");a.J=!0}epf.prototype.O=ba("R");function gpf(a,b){a.H={J3a:b,Npb:!0};a.D=a.S}epf.prototype.return=function(a){this.H={return:a};this.D=this.S};function hpf(a,b,c){a.D=c;return{value:b}}function ipf(a){this.D=new epf;this.F=a}
function jpf(a,b){fpf(a.D);var c=a.D.F;if(c)return kpf(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.D.return);a.D.return(b);return lpf(a)}function kpf(a,b,c,d){try{var e=b.call(a.D.F,c);if(!(e instanceof Object))throw new TypeError("c`"+e);if(!e.done)return a.D.J=!1,e;var f=e.value}catch(g){return a.D.F=null,gpf(a.D,g),lpf(a)}a.D.F=null;d.call(a.D,f);return lpf(a)}
function lpf(a){for(;a.D.D;)try{var b=a.F(a.D);if(b)return a.D.J=!1,{value:b.value,done:!1}}catch(c){a.D.R=void 0,gpf(a.D,c)}a.D.J=!1;if(a.D.H){b=a.D.H;a.D.H=null;if(b.Npb)throw b.J3a;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function mpf(a){this.next=function(b){fpf(a.D);a.D.F?b=kpf(a,a.D.F.next,b,a.D.O):(a.D.O(b),b=lpf(a));return b};this.throw=function(b){fpf(a.D);a.D.F?b=kpf(a,a.D.F["throw"],b,a.D.O):(gpf(a.D,b),b=lpf(a));return b};this.return=function(b){return jpf(a,b)};ea();this[Symbol.iterator]=function(){return this}}function npf(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}
function h2(a,b,c){if(xa(a))try{Ia(a,b,c)}catch(d){if(d!==Ad)throw d;}else{a=kfa(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==Ad)throw d;}}}function opf(){return Tma("/taskiframe")}function ppf(){return Tma("/synctaskworker.js")}var qpf=[2];function rpf(a){O(this,a,0,-1,qpf,null)}B(rpf,N);rpf.prototype.Tp=function(){return Q(this,7)};function spf(a){O(this,a,0,-1,null,null)}B(spf,N);spf.prototype.getName=function(){return Q(this,1)};spf.prototype.jf=function(a){S(this,1,a)};
spf.prototype.QNa=function(a){S(this,2,a)};function tpf(a){O(this,a,0,-1,null,null)}B(tpf,N);tpf.prototype.getName=function(){return Q(this,1)};tpf.prototype.jf=function(a){S(this,1,a)};tpf.prototype.QNa=function(a){S(this,2,a)};var upf="docs-autocorrect docs-chrome docs-companion docs-display_density docs-drive_only_mode_toast_dismissed docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function vpf(a){O(this,a,0,-1,null,null)}B(vpf,N);function wpf(a){O(this,a,0,-1,null,null)}B(wpf,N);wpf.prototype.getId=function(){return Q(this,1)};wpf.prototype.Ud=function(a){S(this,1,a)};wpf.prototype.getType=function(){return Q(this,2)};function xpf(a){O(this,a,0,-1,null,null)}B(xpf,N);function ypf(){try{return!!la.localStorage.getItem("docs-uoo")}catch(a){return!0}}function zpf(a){a?la.localStorage.setItem("docs-wownoi","true"):la.localStorage.removeItem("docs-wownoi")}
function Apf(a){a?la.localStorage.setItem("docs-rops","true"):la.localStorage.removeItem("docs-rops")}function Bpf(a){a?la.localStorage.setItem("docs-ropd","true"):la.localStorage.removeItem("docs-ropd")}function i2(a){O(this,a,0,-1,null,null)}B(i2,N);i2.prototype.Br=function(){return Q(this,1)};var Cpf={CJb:"acknowledged_promos",yYb:"sketchy-ruler",TYb:"sketchy-show_speakernotes",GB:"static_guides"};function Dpf(a){return cfd.Na().get(a,1<la.devicePixelRatio?32:16)}
function Epf(a){return dfd.Na().get($ed(Zed.Na(),a))}function Fpf(a,b,c){this.D=a;this.H=b;this.F=c}function Gpf(a,b){var c=a.D.D.D(b);fb(c);var d=eod(a.F,c);c=a.H.D(c,d,!1);d=new Ud;Li(c,A(a.J,a,d,b));return d}Fpf.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(ZLb(A(this.D.F,this.D,c),b[e]));a.callback(d)};function Hpf(a,b,c,d,e,f,g,k,l){this.Ia=a;this.J=b;this.R=c;this.V=d;this.O=e;this.H=f;this.S=g;this.D=k;this.F=l}
Hpf.prototype.create=function(a,b,c){c=Dpb(b,c,new gk(this.Ia),this.J);a=qWc(b,this.R,new Xkc(a),this.V,c,this.Ia,this.O,this.H,this.S);return new Fpf(this.D,new PWc(a,new gk(this.Ia)),this.F)};function Ipf(a,b,c){this.D=a;this.hh=b;this.Ia=c}v=Ipf.prototype;v.B2=function(a,b){b.wo instanceof Error?this.Ia.log(b.wo):this.Ia.log(Error("Dy`"+b.type+"`"+b.getMessage()));a.errback(b)};v.Gab=function(a,b){a.callback(b)};
v.DWa=function(a,b,c,d,e,f,g){var k=this.hh.D.H.createDocument(c,a);Rj(k,"jobset",Oj(d,"jobset"));var l=aqa(this.D,"fastTrack");Qj(k,"isFastTrack",l);l=this.D.getId();cqa(k,"acl",l,wf(3));l=fqa(3);hra(k,this.D.getId(),l);rra(k,Ea());e&&k.setTitle(e);f&&Rj(k,"fact",f);g&&Rj(k,"odocid",g);if(e=Sj(d,"docosKeyData"))e[10]=c,ora(k,e);Qj(k,"inc",!0);qra(k,!1);zra(k,!0);Bra(k,3);a=new qYa(c,a,!0,-1,[],[]);var m;Oj(k,"odocid")?m=[]:m=d.F||[];c=ek(new Drb,m);Rj(k,"ic",c);d=Nj(d,"version");null==d&&(d=0);if(1<=
tf(d))for(d=0;d<m.length;d++)AOb(k.D,1,d,null,null,[m[d]]);else AOb(k.D,1,0,null,null,m);fra(k,1,null);k.iu(1);vYa(a,1,null);this.hh.write([k,a],A(this.Gab,this,b,k),A(this.B2,this,b))};v.dDb=function(a,b,c,d,e,f){this.hh.D.g8().getApplicationMetadata(a,A(this.xTa,this,a,b,f,c,d,e),A(this.B2,this,b))};v.xTa=function(a,b,c,d,e,f,g){this.hh.Sx().I0(c,A(this.DWa,this,a,b,c,g,d,e,f),A(this.B2,this,b))};
function Jpf(a,b,c,d,e,f,g,k,l){this.F=Jc();this.Xc=null;this.H=Yeb();this.ma=b;this.oa=c;this.W=e;this.Ia=k;this.va=d;this.V=f;this.D=g;this.ea=l;this.la=a;this.O=[];this.J=!1}Jpf.prototype.Yf=function(){if(this.J)throw Error("Ey");this.J=!0;Kpf(this.oa,this.R.bind(this),this.S.bind(this));return this.F.Id};Jpf.prototype.R=function(a){db(this.O,a.dd())};Jpf.prototype.S=function(){Lpf(this,this.O)};
function Lpf(a,b){Mpf(a).then(function(c){var d=c.Eo();voa(Lof(this.D.D.R,d.getId())).then(function(e){Z8a(c,e);Gpf(this.ea.create(this.H,d.getId(),this.D),b).then(function(f){AYa(e,f,new JYa(0,this.H));xYa(e,!0);c.iu(2);voa(c.flush()).then(function(){this.F.resolve(d.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function Mpf(a){return Npf(a).then(function(b){var c=t9a(this.Ia,b.getId());W8a(c,this.D,b,this.va);P8a(c);X8a(c);return voa(c.R).then(function(){d9a(c,!0);q9a(c,0);return c}.bind(this))},a.xa,a)}
function Npf(a){return new Ec(function(b,c){var d=this.V,e=this.W,f=this.la,g=this.ma,k=new Ud;b:{var l=L();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!M(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=d.hh.D.g8())?l.popUnusedDocumentId(e,A(d.dDb,d,e,k,f||null,null,g||null),A(d.B2,d,k)):k.errback(new Dk(3,"popUnusedDocumentId not supported.")):k.errback(new Dk(8,"Create disabled."));Xd(k,b,c)}.bind(a))}Jpf.prototype.xa=function(a){this.Ia.log(Tc(a));this.F.reject(a)};
function Opf(a,b,c,d,e,f,g,k){this.O=a;this.R=b;this.H=d;this.Ia=g;this.S=c;this.D=e;this.F=f;this.J=k}Opf.prototype.V=function(a){return new Jpf(a,this.O,this.R,this.S,this.H,this.D,this.F,this.Ia,this.J)};function Ppf(a){this.O=null;this.J=[];this.Xc=this.F=null;Qpf(this,a)}function Rpf(a){null==a.O&&(a.O=new Zof);return a.O}function Qpf(a,b){a.F=b?ma(b)?Rpf(a).parse(b):b:Rpf(a).parse("")}
function j2(a,b,c,d){b||"number"==typeof b&&0==b||(b=void 0);var e=a.F.D;a=a.F.F;var f=c.call(e);b!=f&&(void 0!=f&&c.call(a),d.call(e,b))}v=Ppf.prototype;v.O0=function(a){j2(this,a,vX.prototype.Wna,vX.prototype.CLa);return this};v.vca=function(a){j2(this,a,vX.prototype.kga,vX.prototype.BLa);return this};v.wca=function(a){j2(this,a,vX.prototype.Qga,vX.prototype.GLa);return this};v.sT=ca(494);v.cN=function(a){j2(this,a,vX.prototype.getHeight,vX.prototype.FLa);return this};
function Spf(a,b){j2(a,b,vX.prototype.Xga,vX.prototype.ILa);return a}v.rT=function(a){j2(this,a,vX.prototype.iga,vX.prototype.ALa);return this};v.Q0=function(a){j2(this,a,vX.prototype.yha,vX.prototype.PLa);return this};v.P0=function(a){j2(this,a,vX.prototype.jha,vX.prototype.MLa);return this};v.yca=function(a){j2(this,a,vX.prototype.Aha,vX.prototype.RLa);return this};v.xca=function(a){j2(this,a,vX.prototype.zha,vX.prototype.QLa);return this};
function Tpf(a,b){j2(a,b,vX.prototype.oha,vX.prototype.OLa);return a}v.setSize=function(a){j2(this,a,vX.prototype.getSize,vX.prototype.setSize);return this};v.setToken=function(a){j2(this,a,vX.prototype.getToken,vX.prototype.setToken);return this};v.dN=function(a){j2(this,a,vX.prototype.getWidth,vX.prototype.SLa);return this};
v.build=function(){this.J.length=0;k2(this,"s",vX.prototype.getSize);k2(this,"w",vX.prototype.getWidth);l2(this,"c",vX.prototype.Wna);k2(this,"c",vX.prototype.uLa,16,6);l2(this,"d",vX.prototype.vLa);k2(this,"h",vX.prototype.getHeight);l2(this,"s",vX.prototype.tBa);l2(this,"h",vX.prototype.xLa);l2(this,"p",vX.prototype.yha);l2(this,"pa",vX.prototype.XAa);l2(this,"pd",vX.prototype.jha);l2(this,"pp",vX.prototype.zha);l2(this,"pf",vX.prototype.Aha);k2(this,"p",vX.prototype.cAa);l2(this,"n",vX.prototype.iga);
k2(this,"r",vX.prototype.zLa);l2(this,"r",vX.prototype.rBa);l2(this,"fh",vX.prototype.kAa);l2(this,"fv",vX.prototype.JBa);l2(this,"cc",vX.prototype.kga);l2(this,"ci",vX.prototype.Qga);l2(this,"o",vX.prototype.Xna);Upf(this,"o",vX.prototype.V);Upf(this,"j",vX.prototype.H);k2(this,"x",vX.prototype.EBa);k2(this,"y",vX.prototype.FBa);k2(this,"z",vX.prototype.GBa);l2(this,"g",vX.prototype.CBa);l2(this,"fg",vX.prototype.eAa);l2(this,"ft",vX.prototype.fAa);k2(this,"e",vX.prototype.wLa);Upf(this,"f",vX.prototype.Rga);
l2(this,"k",vX.prototype.Xga);k2(this,"k",vX.prototype.dAa);l2(this,"u",vX.prototype.Jha);l2(this,"ut",vX.prototype.Kha);l2(this,"i",vX.prototype.sAa);l2(this,"ip",vX.prototype.tAa);l2(this,"a",vX.prototype.Dga);k2(this,"a",vX.prototype.oBa);k2(this,"m",vX.prototype.LBa);k2(this,"vb",vX.prototype.KBa);k2(this,"vl",vX.prototype.MBa);l2(this,"lf",vX.prototype.$ga);l2(this,"mv",vX.prototype.DAa);l2(this,"id",vX.prototype.oAa);k2(this,"ic",vX.prototype.wAa);l2(this,"b",vX.prototype.tza);k2(this,"b",vX.prototype.sza);
Upf(this,"t",vX.prototype.getToken);Upf(this,"nt0",vX.prototype.IBa);l2(this,"rw",vX.prototype.oha);l2(this,"rwu",vX.prototype.lBa);l2(this,"rwa",vX.prototype.fBa);l2(this,"nw",vX.prototype.QAa);l2(this,"rh",vX.prototype.hBa);l2(this,"nc",vX.prototype.MAa);l2(this,"nd",vX.prototype.NAa);l2(this,"no",vX.prototype.dha);Upf(this,"q",vX.prototype.bBa);l2(this,"ns",vX.prototype.OAa);k2(this,"l",vX.prototype.aBa);k2(this,"v",vX.prototype.mha);l2(this,"nu",vX.prototype.PAa);l2(this,"rj",vX.prototype.iBa);
l2(this,"rp",vX.prototype.kBa);l2(this,"rg",vX.prototype.gBa);l2(this,"pg",vX.prototype.DBa);l2(this,"mo",vX.prototype.GAa);l2(this,"al",vX.prototype.jza);k2(this,"iv",vX.prototype.yLa);k2(this,"pi",vX.prototype.UAa);k2(this,"ya",vX.prototype.RBa);k2(this,"ro",vX.prototype.nBa);k2(this,"fo",vX.prototype.gAa);l2(this,"df",vX.prototype.Eza);Upf(this,"mm",vX.prototype.OBa);l2(this,"sg",vX.prototype.vBa);l2(this,"gd",vX.prototype.YAa);l2(this,"fm",vX.prototype.Iga);k2(this,"ba",vX.prototype.nza);k2(this,
"br",vX.prototype.rza);k2(this,"bc",vX.prototype.tLa,16,6);k2(this,"pc",vX.prototype.RAa,16,6);k2(this,"sc",vX.prototype.xBa,16,6);l2(this,"dv",vX.prototype.Kza);l2(this,"md",vX.prototype.HAa);k2(this,"cp",vX.prototype.zza);l2(this,"sm",vX.prototype.wBa);k2(this,"cv",vX.prototype.Zza);l2(this,"ng",vX.prototype.uBa);l2(this,"il",vX.prototype.mAa);l2(this,"lo",vX.prototype.AAa);l2(this,"vm",vX.prototype.NBa);return this.J.join("-")};
function Vpf(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":yc("0",a)}function k2(a,b,c,d,e){var f=c.call(a.F.D);if(void 0!=f&&null!=f){d=void 0==d||10!=d&&16!=d?10:d;f=f.toString(d);var g=new bF;g.xd(16==d?"0x":"");g.xd(Vpf(f,e));g.xd(f);Wpf(a,b,g.toString(),c)}}function l2(a,b,c){c.call(a.F.D)&&Wpf(a,b,"",c)}function Upf(a,b,c){var d=c.call(a.F.D);d&&Wpf(a,b,d,c)}function Wpf(a,b,c,d){d.call(a.F.F)&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.J.push(b+c)}
function m2(a){Ppf.call(this,a)}B(m2,Ppf);v=m2.prototype;v.O0=function(a){a&&n2(this);return m2.ha.O0.call(this,a)};v.cN=function(a){null!=a&&this.setSize();return m2.ha.cN.call(this,a)};v.sT=ca(493);v.wca=function(a){a&&n2(this);return m2.ha.wca.call(this,a)};v.vca=function(a){a&&n2(this);return m2.ha.vca.call(this,a)};v.setSize=function(a){za(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.dN(),this.cN());return m2.ha.setSize.call(this,a)};
v.Q0=function(a){a&&n2(this);return m2.ha.Q0.call(this,a)};v.xca=function(a){a&&n2(this);return m2.ha.xca.call(this,a)};v.yca=function(a){a&&n2(this);return m2.ha.yca.call(this,a)};v.rT=function(a){a&&n2(this);return m2.ha.rT.call(this,a)};v.P0=function(a){a&&n2(this);return m2.ha.P0.call(this,a)};v.dN=function(a){null!=a&&this.setSize();return m2.ha.dN.call(this,a)};function n2(a){a.rT();a.vca();a.O0();a.wca();a.P0();a.Q0();a.xca();a.yca()}
v.build=function(){var a=this.F.D;a.Jha()||a.Kha()?a.getSize()||this.setSize(0):(a=this.F.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.cN(),this.dN(),n2(this)));return m2.ha.build.call(this)};var Xpf;
function o2(a){this.D=null;a instanceof YHd||(void 0==Xpf&&(Xpf=new XHd),a=Xpf.parse(a.toString()));a=this.D=a;if(void 0==a.S){var b=a.getOptions();b||(b="");a.S=(new Zof).parse(b)}Ppf.call(this,a.S);this.S=this.D.O;a=this.D;b=a.J.J;this.R=a.J.D+(b?":"+b:"");this.H=this.D.J.F.toString()}B(o2,m2);
o2.prototype.build=function(){var a=this.D;SHd(a);if(!a.R)return this.D.H;a=o2.ha.build.call(this);var b=[];null!=UHd(this.D)&&b.push(UHd(this.D));if(THd(this.D)){var c=this.D;void 0==c.ma&&(c.ma=WHd(c,6));b.push(c.ma+(a?"="+a:""))}else b.push($of(this.D)),b.push(apf(this.D)),b.push(bpf(this.D)),b.push(cpf(this.D)),a&&b.push(a),b.push(dpf(this.D));a=b.join("/");return this.S+this.R+"/"+a+(this.H?"?"+this.H:"")};function Ypf(a,b){this.l7=a;this.mS=b};function Zpf(a,b,c,d,e,f){D.call(this);this.Ia=a;this.J=b;this.V=d?d:"DefaultLocalStoreSessionId";this.S=e||new Drb;this.R=c;this.Xc=null;this.O=!!f;this.F=null;this.H=new Ei;this.ia(this.H);this.D=$pf(this)}B(Zpf,D);function $pf(a){a.D&&Pc(a.D);var b=gh(L(),"lssv");return new Krb(a.Ia,a.V,0,a.JWa.bind(a),b,!0,a.R,new wqb)}function aqf(a){if(a.F)return a.F;a.F=bqf(a);return Mc(a.F,function(b){a.P9();throw b;})}
function cqf(a){return aqf(a).then(function(b){return(new Ec(function(c,d){Tob(b.QO(),c,d)})).then(function(c){return 1!=c.length||!this.O&&c[0].getId()!=hh(L(),"docs-offline-lsuid")?null:new Ypf(b,c[0])}.bind(this))}.bind(a))}v=Zpf.prototype;v.get=function(){return cqf(this).then(function(a){if(!a)throw Error("cG");return a.l7})};function bqf(a){return(new Ec(function(b,c){Xd(this.D.create(this.P9.bind(this)),b,c)}.bind(a))).then(a.qfb.bind(a))}
v.qfb=function(a){var b=this;if(!a)throw Error("dG");if(this.J){var c=new Bqb(a,this.J);this.ia(c)}mZa(a);Fi(this.H,a.D.D.F,function(){b.P9()});Fi(this.H,a.D.W,function(){b.P9()});return a};v.P9=function(){Pc(this.D);this.D=$pf(this);this.F=null};v.JWa=function(a){return Enb(this.S,a)};v.ua=function(){Pc(this.D);Zpf.ha.ua.call(this)};function dqf(a){O(this,a,0,-1,null,null)}B(dqf,N);function p2(a){O(this,a,0,-1,null,null)}B(p2,N);function eqf(a){O(this,a,0,-1,null,null)}B(eqf,N);function fqf(a){O(this,a,0,-1,null,null)}B(fqf,N);function gqf(a){O(this,a,0,-1,hqf,null)}B(gqf,N);function iqf(a){O(this,a,0,-1,jqf,null)}B(iqf,N);function kqf(a){O(this,a,0,-1,null,null)}B(kqf,N);function lqf(a){O(this,a,0,-1,null,null)}B(lqf,N);function mqf(a){O(this,a,0,-1,null,null)}B(mqf,N);function nqf(a){O(this,a,0,-1,null,null)}B(nqf,N);function oqf(a){O(this,a,0,-1,null,null)}B(oqf,N);
function pqf(a){O(this,a,0,-1,qqf,null)}B(pqf,N);function rqf(a){O(this,a,0,-1,null,null)}B(rqf,N);p2.prototype.getType=function(){return Q(this,1)};eqf.prototype.getType=function(){return Q(this,1)};eqf.prototype.uJ=function(){return Mh(this,fqf,2)};fqf.prototype.getType=function(){return Q(this,1)};fqf.prototype.getErrorMessage=function(){return Q(this,2)};var hqf=[1],jqf=[1];kqf.prototype.wV=function(){return Mh(this,vpf,1)};lqf.prototype.wC=function(){return Mh(this,i2,1)};
nqf.prototype.wC=function(){return Mh(this,i2,1)};v=oqf.prototype;v.getId=function(){return Q(this,1)};v.Ud=function(a){S(this,1,a)};v.getTitle=function(){return Q(this,2)};v.setTitle=function(a){S(this,2,a)};v.Zm=function(){return Q(this,3)};var qqf=[1];function sqf(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;D.call(this);var e=this;this.hB=b||this;this.F=a;this.D=new Ei;this.ia(this.D);this.wa=new id(this);this.ia(this.wa);this.H=c;this.J=d;a instanceof rB?(this.wa.aa(a,"gb",function(){return tqf(e)}),this.wa.aa(a,"hb",function(){return uqf(e)})):(Fi(this.D,this.F.H,function(){return tqf(e)}),Fi(this.D,this.F.F,function(){return uqf(e)}))}w(sqf,D);function vqf(a,b){a.H.push(b)}
function tqf(a){a.H.forEach(function(b){try{b.call(a.hB)}catch(c){}})}function uqf(a){a.J.forEach(function(b){try{b.call(a.hB)}catch(c){}})};function wqf(a,b){D.call(this);this.H=a;this.O=this.H.nf();this.la=b;this.ea=new sqf(this.H,this,[this.ma],[this.W]);this.ia(this.ea);this.S=this.V=0;this.D=this.J=1E4;this.F=new vi(this.oa,0,this);this.ia(this.F);this.R=!1}w(wqf,D);function xqf(a){a.F.stop();a.R=!0}function yqf(a){a.R||a.F.Qc()||a.F.start(a.D)}wqf.prototype.oa=function(){this.la();this.O||this.H.nf()||this.S++;this.V++;144E5!=this.D&&(this.D=Math.min(this.D+ifa(50,100)/100*this.J,144E5),this.J*=2)};
wqf.prototype.ma=function(){this.D=ifa(0,1E4);this.J=1E4;yqf(this)};wqf.prototype.W=function(){this.F.stop()};function zqf(a,b){this.R=a;this.D=b};function Aqf(){F.call(this);this.D=3;this.F=null;this.J=!1;this.H=Jc()}B(Aqf,F);function Bqf(a){return a.H.Id.then(function(b){if(null!=b)throw b;})}Aqf.prototype.wC=p("F");function Cqf(a,b,c){if((1==b||2==b)&&!c)throw Error("eG`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("lh")}function Dqf(a){if(!a.F)return!1;a=a.F.Br();return 1==a||6==a};function Eqf(a,b,c,d,e,f,g,k,l){var m=this;l=void 0===l?!1:l;D.call(this);this.Xc=null;this.D=a;this.V=Jc();Fqf(this);this.R=this.S=null;this.Ha=g;this.ea=new sqf(g,this);this.ia(this.ea);this.F=b;this.Ia=k||null;this.va=l;this.W=!1;this.H=new wqf(this.Ha,function(){Gqf(m,!0)});this.ia(this.H);this.O=Jc();this.J=Jc();this.wa=new id(this);this.ia(this.wa);this.xa="user_"+c;this.la=d;this.oa=e;this.ma=f;this.Ea=!1}B(Eqf,D);v=Eqf.prototype;v.start=function(){this.W||(this.W=!0,Gqf(this,!1));return this.O.Id};
function Gqf(a,b){a.D.reset();a.D.init().then(function(){return Hqf(a.D)}).then(function(c){c.connect();a.V.resolve(c);return Iqf(a)}).then(function(){vqf(a.ea,function(){Jqf(a)});a.Ea=!0;xqf(a.H);b||a.O.resolve(new zqf(!0,a.J.Id));a.J.resolve(a.H.V)},function(c){c=Uc(c,{offlineManagerInitializationFailure:!0,isRetry:b});a.F.H.resolve(c);b||a.O.resolve(new zqf(!1,a.J.Id));a.va?(c=a.H,!c.O&&!c.H.nf()&&3<=c.S||yqf(c)):a.J.reject(c)})}
function Kqf(a){if(2!=a.F.D)throw Error("fG`"+a.F.D);Cqf(a.F,4);return Lqf(a.D,10).then(function(b){var c=b.Br();return Fc().then(function(){return 1==c||2==c?q2(this,1):q2(this,2)}.bind(this)).then(function(){return b})}.bind(a))}v.wC=function(){return this.D.wC()};
function Iqf(a){return a.D.wV(6E4).then(function(b){switch(Q(b,1)){case 1:return Mc(Mqf(a.D),function(c){a.Ia&&Ai(a.Ia,Tc(c))}).then(function(){return q2(this,1)}.bind(a)).then(function(){Jqf(this)}.bind(a));case 2:return q2(a,2);case 4:return Nqf(a,Q(b,2));case 3:return b=Q(b,3),null!=b?Oqf(a,b):q2(a,2);case 5:return Pqf(a)}})}v.Mlb=function(a){1==this.F.D&&!this.F.J&&0==Q(a,2)&&Mc(this.D.wV().then(function(b){var c=this.F;b=Jh(b,5);c.J=b;c.dispatchEvent("lh")}.bind(this)),h().bind(this))};
function Nqf(a){return q2(a,2)}function Oqf(a,b){return a.la?Lqf(a.D,b).then(function(c){switch(c.Br()){case 1:return q2(this,1);case 2:return q2(this,1);default:return q2(this,2)}}.bind(a)):Fc()}function Pqf(a){return a.oa?Lqf(a.D,2).then(function(b){switch(b.Br()){case 1:case 2:return q2(this,1);default:return q2(this,2)}}.bind(a)):Fc()}
function Fqf(a){var b;a.V.Id.then(function(c){b=c;return Fc(a.xa)}).then(function(c){a.S=new gB(b,c,a);a.ia(a.S);a.R=new gB(b,null,a);a.ia(a.R);a.S.aa(imb,a.Xsb).aa(jmb,a.Fgb).aa(lmb,a.Mlb);a.R.aa(imb,a.Wsb).aa(jmb,a.b8a)})}v.Xsb=function(){Mc(q2(this,1),h().bind(this))};v.Fgb=function(){Mc(q2(this,2),h().bind(this))};v.Wsb=function(){Qqf(this)};v.b8a=function(){Qqf(this)};
function q2(a,b){return a.wC().then(function(c){Cqf(this.F,b,c)}.bind(a)).then(function(){return this.D.wV().then(function(c){var d=this.F;c=Jh(c,5);d.J=c;d.dispatchEvent("lh")}.bind(this))}.bind(a)).then(h().bind(a))}function Qqf(a){a.wC().then(function(b){var c=this.F;c.F=b;c.dispatchEvent("lh")}.bind(a))}function Jqf(a){a.ma&&1==a.F.D&&Mc(Rqf(a.D),h().bind(a))};function Sqf(a,b,c,d){F.call(this);this.J=a;this.ea=b;this.la=c;this.ma=new gB(this.la,XA(),this);this.Ia=d;this.O=Jc();this.H=this.R=this.F=this.D=null;this.S=!1}B(Sqf,F);Sqf.prototype.start=function(){var a=this;Tqf(this,"Initialization").then(function(){a.S=!0;a.O.resolve(null);a.ma.aa(nmb,a.V).aa(hmb,a.W).aa(jmb,a.oa)},function(b){a.O.resolve(Tc(b))})};function Uqf(a){return a.O.Id.then(function(b){if(null!=b)throw b;})}
Sqf.prototype.V=function(a){a=Nh(a,bmb,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(omb);if(c&&c.we()==this.J){var d=Q(c,3);c=d.includes(1);d=d.includes(3);if(c||d){Vqf(this,"Document data changed");break}}}};Sqf.prototype.W=function(a){Q(a,1)==this.J&&Vqf(this,"Document available")};Sqf.prototype.oa=function(){Vqf(this,"Offline disabled")};function Vqf(a,b){Mc(Tqf(a,b),function(c){a.Ia.info(Tc(c))})}
function Tqf(a,b){return Mc(Wqf(a.ea,[a.J]).then(function(c){var d=!1,e=!1,f=null,g=null;if(1==c.length)a:if(c=c[0],d=Jh(c,7),e=Jh(c,8),f=Q(c,11),g=Jh(c,13),c=Q(c,12),d){if(f){if((c=c&&c>=f)&&0==g){g=3;break a}if(!c){g=5;break a}}g=e?2:4}else g=0;var k=c=!1,l=!1,m=!1;a.S&&(c=a.D!=d,k=a.F!=e,l=a.R!=g,m=a.H!=f);a.D=d;a.F=e;a.R=g;a.H=f;c&&a.dispatchEvent("mh");k&&a.dispatchEvent("nh");(l||m)&&a.dispatchEvent("oh")}),function(c){throw Uc(c,{pinStatusUpdateReason:b});})};function Xqf(a){var b=a.label,c=a.gh;a=a.bpb;return U('<div class="'+V("docs-in-editor-sync-state-icon")+" "+V("docs-material")+'" title="'+V(a)+'" aria-label="'+V(a)+'"><div class="'+V("docs-in-editor-sync-state-animation-icon")+" "+V("docs-icon")+" "+V("goog-inline-block")+'"><div class="'+V("docs-icon-img")+" "+V("docs-icon-img-container")+" "+V(c)+'"></div></div></div><span>'+X(b)+"</span>")};function Yqf(a){a=Zqf[a];if(!a)throw Error("gG");return a}function $qf(a){a=arf[a];if(!a)throw Error("hG");return a}var Zqf={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},arf={2:"Available offline",3:"Problem while syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function brf(a){var b=me().Xa("docs-in-editor-sync-state-animation-icon");a?fj(b,"docs-in-editor-animated-sync",!0):b&&fj(b,"docs-in-editor-animated-sync",a)};function crf(a){D.call(this);this.F=a;this.wa=new id(this);this.ia(this.wa);this.D=null}B(crf,D);crf.prototype.initialize=function(){var a=this;return Uqf(this.F).then(function(){a.wa.aa(a.F,"oh",a.H);a.H()})};crf.prototype.H=function(){var a=this.F.R;null==a||0==a?(W(),MG).setProperty("node-label",null):(W(),MG).setProperty("node-label",bM(Xqf,{label:MG.getLabel(),gh:Yqf(a),bpb:$qf(a)}));drf(this,a)};
function drf(a,b){var c=a.F.H;c&&5==b?(b=Ea()-c,18E4<b?(hd(a.D),brf(!1)):(brf(!0),hd(a.D),a.D=gd(function(){return brf(!1)},18E4-b))):(hd(a.D),brf(!1))}crf.prototype.ua=function(){hd(this.D);crf.ha.ua.call(this)};function erf(){return U('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function frf(a){KO.call(this);this.O=a;this.setTitle("Turn on offline for all files?");a=new UN;ZN(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);ZN(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);XN(this,a);WN(this,!1);this.At=!0;this.Cf(!0);a=new mX;QN(this,PC(ZEd(a,erf)));this.D=this.F=null}B(frf,KO);
frf.prototype.Ba=function(){frf.ha.Ba.call(this);rQ(this,this.ce.Ix);this.F=Re(this.na(),"docs-offline-optindialog-disclaimer-link");this.D=Re(this.na(),"docs-offline-optindialog-disclaimer");this.Ca().aa(this,"dialogselect",this.H).wc(this.F,"click",this.J)};frf.prototype.H=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.O();this.setVisible(!1)};frf.prototype.J=function(){dj(this.F,"docs-offline-optindialog-disclaimer-link-disabled");T(this.D,!0);this.D.focus()};function grf(a,b,c,d,e,f,g,k,l,m,n){D.call(this);this.Ka=a;this.Ta=b;this.Ja=c;this.D=d;this.H=e;this.Ia=k;this.va=new GA;this.wa=new id(this);this.ia(this.wa);this.za=a.D;this.W=f;this.Ya=g;this.J=this.F=null;this.R=l;this.Sa=m;this.xa=n;this.ma=new crf(this.D);this.ia(this.ma);this.Ea=new Ei;this.ia(this.Ea);this.S=hrf(this,"Document now available offline");this.ea=hrf(this,"Document no longer available offline");this.V=hrf(this,"Could not change offline availability.");this.O=hrf(this,"Could not enable offline access.");
this.oa=hrf(this,"Making document available offline...");this.la=hrf(this,"Document will sync when you reconnect");this.Ha=hrf(this,"Could not sync document.")}B(grf,D);function hrf(a,b){return tM(a.R,b,void 0,!1,3E3,!1,void 0,!0)}v=grf.prototype;v.init=function(){var a=this;Hc([Bqf(this.H),Uqf(this.D),this.ma.initialize()]).then(function(){irf(a);jrf(a);(W(),MG).setVisible(E.product.CHROME)},function(b){Ai(a.Ia,Tc(b))})};
function irf(a){(W(),MG).subscribe("action",a.SDa,a);a.wa.aa(a.D,"mh",a.Uhb).aa(a.D,"nh",a.Mgb).aa(a.H,"lh",a.Ngb);Fi(a.Ea,a.xa.D,function(){jrf(a)})}v.SDa=function(){krf(this)};
function krf(a){Gmb(a.va).then(function(){if(Nw()){if(1==a.H.D)return lrf(a);Dqf(a.H)?mrf(a):nrf(a,a.O)}else{a.J&&a.J.setVisible(!1);var b=ZN(ZN(new UN,{key:"ok",caption:"Install"},!0),bO,!1,!0),c=a.W;var d=a.Tsb;var e=FF("To make this document available offline, install the Docs Offline Chrome extension in your browser.");d=AFc("Extension needed",e,d,null,a,void 0,b,void 0);eO(c,d);d.focus();a.J=d;rQ(a.J,b.Ix)}})}
v.Tsb=function(){var a=this;this.va.install().then(function(b){b&&krf(a)},function(b){b=Tc(b);Ai(a.Ia,b);pmb(b)})};function lrf(a){var b=!(W(),MG).jb(),c=a.Sa.nf();b&&!a.D.F&&nrf(a,c?a.oa:a.la);return Mc((new Ec(function(d){Kof(a.za,d)})).then(function(){return orf(a,b,c)}),function(d){nrf(a,a.V);a.Ia.log(Tc(d))})}function prf(a){Mc(Kqf(a.Ya),function(b){a.Ia.log(Tc(b))}).then(function(){if(1==a.H.D)return lrf(a);nrf(a,a.O)})}
function mrf(a){a.F||(a.F=new frf(function(){return prf(a)}),eO(a.W,a.F),a.wa.aa(a.F,"hide",function(){a.F=null}),a.F.setVisible(!0))}function orf(a,b,c){var d=new wpf;d.Ud(a.Ka.H);S(d,2,a.Ta);return qrf(a.Ja,[d],b,c).then(function(e){e&&(Jh(e,1)||nrf(a,a.Ha))})}v.Uhb=function(){jrf(this);rrf(this);this.D.D||nrf(this,this.ea)};v.Mgb=function(){rrf(this)};v.Ngb=function(){jrf(this)};function rrf(a){1==a.H.D&&a.D.F&&a.D.D&&nrf(a,a.S)}
function nrf(a,b){b.isVisible()||(a.S.setVisible(!1),a.ea.setVisible(!1),a.V.setVisible(!1),a.O.setVisible(!1),a.oa.setVisible(!1),a.la.setVisible(!1),b.qb()||b.render(),b.setVisible(!0))}function jrf(a){var b=a.xa.getState()==(Mi(),Yna);(W(),MG).La(!b&&(1==a.H.D||Dqf(a.H)));MG.setSelected(a.D.D)}
v.ua=function(){(W(),MG).unsubscribe("action",this.SDa,this);this.F&&(MO(this.W,this.F),Pc(this.F));this.J&&(MO(this.W,this.J),Pc(this.J));grf.ha.ua.call(this);vM(this.R,this.S);vM(this.R,this.ea);vM(this.R,this.V);vM(this.R,this.O);Rc(this.S,this.ea,this.V,this.O)};function srf(a){this.F=a}srf.prototype.D=p("F");function trf(a,b,c,d,e){D.call(this);this.F=Jc();this.Oa=e||me();this.Xc=null;this.wa=new id(this);this.ia(this.wa);this.J=a;this.S=d;a=new Xh(b);wD(a,"ouid",this.J);Vma()&&wD(a,"Debug","true");Ila(a,"cd="+c);if(Qb(a.D))throw Error("iG`"+b);this.O=$h(Zh(Yh(new Xh,a.H),a.D),a.J).toString();b=Md(a.toString(),"sa",""+d);this.R=kc(b);this.D=null;this.H=!1}B(trf,D);v=trf.prototype;
v.init=function(){var a=this;this.wa.aa(Se(this.Oa),"message",this.eKa);this.D=this.Oa.qa("IFRAME",{style:"display:none"});OF(this.D,this.R);this.Oa.Gb().body.appendChild(this.D);uea(3E4).then(function(){a.H||(urf(a),vrf(a),a.F.reject(Error("jG")))});return this.F.Id.then()};v.reset=function(){vrf(this);this.F=Jc()};function Hqf(a){var b=new p2;S(b,1,1);return r2(a,b).then(function(c){c=new dB(new srf(c.port),"user_"+this.J);this.ia(c);return c}.bind(a))}
function Wqf(a,b){var c=new p2;S(c,1,2);var d=new gqf;S(d,1,b||[]);Oh(c,2,d);return r2(a,c).then(function(e){return Nh(Mh(e.response,iqf,3),oqf,1)}.bind(a))}v.wV=function(a){var b=new p2;S(b,1,4);return r2(this,b,a).then(function(c){return Mh(c.response,kqf,4).wV()}.bind(this))};v.wC=function(){var a=new p2;S(a,1,10);return r2(this,a).then(function(b){return Mh(b.response,lqf,7).wC()}.bind(this))};
function qrf(a,b,c,d){d=void 0===d?!1:d;var e=new p2;S(e,1,5);var f=new pqf;Qh(f,1,b);S(f,2,c);S(f,3,d);Oh(e,3,f);return r2(a,e).then(function(g){return(g=Mh(g.response,rqf,8))&&Mh(g,xpf,1)||null})}function Lqf(a,b){var c=new p2;S(c,1,6);var d=new mqf;S(d,1,b);Oh(c,4,d);return r2(a,c).then(function(e){return Mh(e.response,nqf,5).wC()})}function Mqf(a){var b=new p2;S(b,1,9);return r2(a,b).then(h())}function Rqf(a){var b=new p2;S(b,1,11);return r2(a,b).then(h())}
function r2(a,b,c){return Mc(a.F.Id.then(function(d){var e=Ea(),f=new MessageChannel;d.postMessage(b.Wf(),[f.port2]);var g=Jc();f.port1.onmessage=function(l){l=new wrf(l);l.response&&l.response.uJ()?(l=l.response.uJ(),g.reject(Error("kG`"+b.getType()+"`"+l.getType()+"`"+l.getErrorMessage()))):g.resolve(l)};var k=gd(function(){g.reject(Error("lG`"+b.getType()+"`"+(Ea()-e)))},y(c)?c:3E4);Kc(g.Id,function(){f.port1.close();hd(k)});return g.Id}),function(d){throw Uc(d,{iframeRequest_sourceApplication:a.S.toString(),
iframeRequest_requestType:b.getType().toString()});})}v.eKa=function(a){(a=a.Fd())&&a.origin==this.O&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Oc(this,a.close,a),this.F.resolve(a),this.H=!0),urf(this))};function urf(a){a.wa.kc(Se(a.Oa),"message",a.eKa)}function vrf(a){a.D&&(a.Oa.removeNode(a.D),a.D=null)}v.ua=function(){vrf(this);trf.ha.ua.call(this)};
function wrf(a){this.response=a.data?new eqf(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};var xrf=window.navigator?window.navigator.webkitTemporaryStorage||null:null,yrf=window.navigator?window.navigator.webkitPersistentStorage||null:null;function zrf(a,b,c){var d="persistent"==a?yrf:xrf;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):la.webkitStorageInfo?(d=la.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function Arf(a,b){zrf("temporary",function(c,d){zrf("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function Brf(a,b,c){this.D=a;this.F=c||null};function s2(a,b,c){this.F=a;this.H=b;this.D=c}s2.prototype.getContext=p("F");s2.prototype.getUrl=p("H");s2.prototype.getDescription=function(){var a=new Xh(this.H);kOb(a,"ouid");return"context: "+this.F+", url: "+a.toString()+(Q(this.D,1)?", taskType: "+Q(this.D,1):"")};function t2(a,b,c){this.Yb=a;this.D=c}t2.prototype.getId=p("Yb");function u2(a){var b=new dqf;S(b,1,a);return b}function Crf(){M(L(),"docs-sw-eswutwu");return new t2("service-worker-update",0,!0,new s2(2,opf(),u2("service_worker_update")))};function Drf(a){O(this,a,0,-1,null,null)}B(Drf,N);Drf.prototype.getId=function(){return Q(this,1)};Drf.prototype.Ud=function(a){S(this,1,a)};function Erf(a){this.Ia=a;a=la.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],la.localStorage.removeItem("docs-tasksStats_default"),Ai(this.Ia,Tc(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new Drf(b[c]);a[d.getId()]=d}this.D=a};function Frf(a,b){this.D=a;this.Ia=b}Frf.prototype.get=function(){return cqf(this.D).then(function(a){return a?new Brf(1,a.mS.getId(),a.mS.vF(),Grf(this)):aqf(this.D).then(function(b){return(new Ec(function(c,d){Tob(b.QO(),c,d)})).then(function(c){if(c.length)if(1==c.length)c=c[0],c=new Brf(4,c.getId(),c.vF());else throw Error("mG`"+c.length);else c=ypf()?new Brf(2):rnb()?new Brf(5):new Brf(3);return c}.bind(this))}.bind(this))}.bind(this))};
function Grf(a){a=new Erf(a.Ia);var b=L(),c=M(b,"docs-dbsw"),d=[];c&&M(b,"docs-offline-esmst")&&d.push(new t2("metadata-sync",0,!0,new s2(1,ppf(),u2("metadata"))));c&&M(b,"docs-offline-esbst")&&d.push(Crf(),new t2("binary-sync",0,!0,new s2(2,opf(),u2("offline_binary_sync"))));M(b,"docs-offline-edswut")&&d.push(new t2("drive-service-worker",0,!0,new s2(2,Uma(hh(L(),"drdn"),"/drive/serviceworker/update",!0),u2("drive_service_worker_update"))));M(b,"docs-offline-eshcst")&&d.push(new t2("homescreen-cello-sync",
gh(L(),"docs-offline-scstpim"),!0,new s2(2,Uma(Hd(la.location.href),"/document/backgroundsync"),new dqf)));M(b,"docs-offline-esdcst")&&d.push(new t2("drive-cello-sync",gh(L(),"docs-offline-scstpim"),!0,new s2(2,Uma(hh(L(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new dqf)));c&&M(b,"docs-offline-eslcst")&&d.push(new t2("local-changes-sync",0,!1,new s2(1,ppf(),u2("local_changes_sync"))));c&&M(b,"docs-offline-esast")&&!M(b,"docs-offline-eoasks")&&d.push(new t2("auto-sync",gh(L(),"docs-offline-sastpim"),
!1,new s2(1,ppf(),u2("auto_sync"))));c&&M(b,"docs-offline-eswst")&&d.push(new t2("webfonts-sync",0,!0,new s2(1,ppf(),u2("webfonts_sync"))));c&&M(b,"docs-offline-esist")&&d.push(new t2("impression-sync",0,!1,new s2(1,ppf(),u2("impressionSync"))));c&&M(b,"docs-offline-esddt")&&d.push(new t2("document-deletion",0,!1,new s2(1,ppf(),u2("doc_deletion"))));c&&M(b,"docs-offline-esuuct")&&d.push(new t2("update-unsaved-changes",0,!1,new s2(2,opf(),u2("update_unsaved_changes"))));c&&M(b,"docs-offline-esct")&&
d.push(new t2("cleanup-task",0,!1,new s2(2,opf(),u2("cleanup"))));c&&M(b,"docs-offline-esrt")&&d.push(new t2("report-task",0,!1,new s2(2,opf(),u2("report"))));if(c&&M(b,"docs-offline-eskst")){var e=lh(b,"docs-offline-rte");Ta(e,"kix")&&d.push(new t2("kix-snapshot",0,!1,new s2(1,Uma(Hd(la.location.href),"/document/snapshot.js"),new dqf)))}c&&M(b,"docs-offline-esost")&&d.push(new t2("sync-objects-sync",0,!0,new s2(1,ppf(),u2("sync_objects_sync"))));b=[];for(c=0;c<d.length;c++)e=d[c],e.D&&b.push(e);
for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.D[c])?Vh(c):null,!c||!Lh(c,5,!1))return!1;return!0};function Hrf(a,b){this.R=a;this.O=b}function Irf(a){return Jrf(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var b=new i2;S(b,1,1);return b},a.J.bind(a))}Hrf.prototype.J=function(a){if(a instanceof i2)return a;if(a instanceof Error)throw a;throw Error(a);};
function Jrf(a){var b=new i2;return a.R.get().then(function(c){var d=c.D;switch(d){case 3:case 2:return Fc();case 4:return S(b,1,3),S(b,2,c.F),Gc(b);case 1:return S(b,1,2),Gc(b);case 5:return S(b,1,4),Gc(b);default:throw Error("nG`"+d);}})}Hrf.prototype.F=function(){return(new Ec(function(a,b){this.O.D(a,b)}.bind(this))).then(function(a){if(a)return Fc();a=new i2;S(a,1,5);return Gc(a)})};Hrf.prototype.D=function(){if(Nw())return Fc();var a=new i2;S(a,1,6);return Gc(a)};
Hrf.prototype.H=function(){var a=gh(L(),"docs-offline-mrs");if(!a)throw Error("oG");return new Ec(function(b,c){Arf(function(d,e){e>a?b():(d=new i2,S(d,1,7),S(d,3,a),S(d,4,e),c(d))},c)})};function Krf(a){this.F=a}Krf.prototype.D=function(a,b,c){cqf(this.F).then(A(function(d){d?(new Ete(d.l7,"offline",null)).D(a,b,c):b()},this))};function Lrf(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function Mrf(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re ready</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+X(CN({id:"docs-offline-optinpromo-confirm-close",content:mL("Close")},c||b));return U(a+"</div></div>")};function Nrf(a){F.call(this);this.Oa=a||me();this.wa=new id(this);this.ia(this.wa);this.D=new FN(a);this.D.ju(!1);tN(this.D.D,!1);this.D.Jd("docs-offline-optinpromo");this.D.render();a=this.D.Ma();Oe(a,!0);UJ(a,"dialog");Yk(a,"labelledby","docs-offline-optinpromo-title");Yk(a,"describedby","docs-offline-optinpromo-description");this.ia(this.D);this.R=new GN(null);this.ia(this.R);this.O=new GN(null);this.ia(this.O);this.J=new GN(null);this.ia(this.J);this.S=this.H=this.F=null;Orf(this,Prf)}B(Nrf,F);
function Prf(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline or your Internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+
X(CN({id:"docs-offline-optinpromo-optin",content:mL("Turn on offline access"),style:2},b));a+=X(CN({id:"docs-offline-optinpromo-decline",content:mL("No, thanks"),style:0},b));return U(a+"</div></div>")}
function Orf(a,b){var c=bM(b);a.D.mc(c);switch(b){case Prf:a.wa.aa(a.D,"show",a.nib);b=a.Oa.ga("docs-offline-optinpromo-optin");a.R.Ua(b);a.wa.wc(a.R,"action",A(a.ghb,a));b=a.Oa.ga("docs-offline-optinpromo-decline");a.O.Ua(b);a.wa.wc(a.O,"action",A(a.dab,a));a.F=a.Oa.ga("docs-offline-optinpromo-link-learn-more");a.H=a.Oa.ga("docs-offline-optinpromo-link-show-less");a.S=a.Oa.ga("docs-offline-optinpromo-learn-more-container");a.wa.aa(a.F,"click",A(a.zNa,a,!0)).aa(a.H,"click",A(a.zNa,a,!1));break;case Mrf:b=
a.Oa.ga("docs-offline-optinpromo-confirm-close");a.J.Ua(b);a.wa.wc(a.J,"action",A(a.C2,a,!1));a.D.Ma().focus();break;default:throw Error("pG`"+b);}a.Oa.ga("docs-offline-optinpromo-title");a.Oa.ga("docs-offline-optinpromo-description")}v=Nrf.prototype;v.zNa=function(a){T(this.F,!a);T(this.H,a);T(this.S,a);(a?this.H:this.F).focus();return!1};v.ghb=function(){this.dispatchEvent(new Yc("qh"))};v.dab=function(){this.dispatchEvent(new Yc("rh"))};v.C2=function(a){this.D.setVisible(a);a||this.dispatchEvent(new Yc("sh"))};
v.nib=function(){this.D.Ma().focus();this.dispatchEvent(new Yc("ph"))};function Qrf(a){this.D=a}function Rrf(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ea()});a.D.setItem("optInLog",md(c))}function Srf(){var a=la.localStorage;if(!a)throw Error("qG");return new Qrf(a)};function Trf(a,b,c){this.H=a;this.D=[8];this.F=b;this.ob=c}function Urf(a){return aqf(a.H).then(function(b){return Vrf(this,b).then(function(){var c=wob();if(!c)throw Error("Qo");return Wrf(this,b,c)}.bind(this))}.bind(a)).then(function(b){return Xrf(this,b)}.bind(a))}function Vrf(a,b){return(new Ec(function(c,d){Tob(b.QO(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("rG");})}
function Wrf(a,b,c){var d=new hsa(Q(c,1),!0);isa(d,c.vF());d.setLocale(Q(c,3));jsa(d,!!Jh(c,4));ksa(d,!!Jh(c,6));Rj(d,"optInReasons",a.D);return(new Ec(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function Xrf(a,b){Rrf(Srf(),b.vF()||"");la.localStorage&&(la.localStorage.removeItem("docs-uoo"),la.localStorage.setItem("docs-oiouid",b.getId()));b=new EA;var c=new Wlb;Th(b,imb,c);Aqb(a.F,b);b=new GA;var d=new xob(b);return Cmb(b).then(function(){return new Ec(function(e,f){d.D(e,f)})}.bind(a)).then(function(e){var f=yob(),g=new rpf;this.D[0]&&S(g,1,Lob(this.D[0]));S(g,10,e);S(g,11,f);e=this.ob.yq(81E3,0);f=rX(e);Oh(f,34,g);this.ob.nm(e)}.bind(a))};function Yrf(a,b,c,d,e,f,g){D.call(this);this.Oa=g||me();this.F=a;this.Ia=b;this.Ka=c;this.Sa=d;a=new Xrb;this.ia(a);this.H=new dB(a,XA());this.ia(this.H);this.va=new gB(this.H,XA(),this);this.ia(this.va);this.ma=new gB(this.H,null,this);this.ia(this.ma);this.R=new Zpf(this.Ia,this.H,e,"OfflinePromoControllerLockSessionId");this.ia(this.R);e=new Frf(this.R,this.Ia);a=new GA;this.Ja=new Hrf(e,new xob(a));e=new Krf(this.R);var k=void 0===k?306:k;b=L();a=M(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":
void 0;b=hh(b,"gaia_session_id");k=new Nue(k,b||null,a,!(za(la)&&la.window==la)||!la.document||!la.document.documentElement,!0);a=new Pue(k);e=Wrb()?e:new ove;e=new lve(a,null,e);a=new Oue(k);k=Yeb();e=jHd(iHd(new hHd,e),a);e.V=!0;k=mHd(lHd(e,k),84);k=k.build();e=(new Zue(!1)).get();a=hh(L(),"jobset");S(e,9,Lrf(a));bHd(k.Fy()).F=e;this.ob=k;this.ob.QA();this.Ea=hB(this.Oa);this.D=null;this.wa=new id(this);this.ia(this.wa);this.S=new Ei;this.ia(this.S);this.V=new vi(this.Mcb,6E4,this);this.ia(this.V);
this.la=!1;this.W=this.J=null;this.oa=ll.Na();this.O=this.Ha=!1;this.ea=E.product.CHROME&&E.product.Mh("56.0.2924.87");this.xa=!1;this.Ta=f}B(Yrf,D);v=Yrf.prototype;v.init=function(){var a=this;Nw()&&(Zrf(this),$rf(this),v2(this).then(function(){asf(a)},function(b){Ai(a.Ia,Tc(b))}))};
function asf(a){a.H.connect();Fi(a.S,a.F.F,function(){a.V.start();v2(a)});Fi(a.S,a.F.H,function(){a.V.stop();Zrf(a);$rf(a);v2(a)});Fi(a.S,a.Ea.vA(),function(){bsf(a)});a.va.aa(imb,a.Vsb);a.ma.aa(imb,a.Usb).aa(kmb,a.c8a)}
function v2(a){return Irf(a.Ja).then(function(b){var c=1==b.Br(),d=a.F.nf(),e;if(!(e=a.O)&&(e=!ypf())){try{var f=!!la.localStorage.getItem("docs-urop")}catch(k){f=!0}e=!f}f=M(L(),"promo_show_on_load");if((c=c&&a.ea&&e)&&!(c=!d)){try{var g=!!la.localStorage.getItem("docs-wownoi")}catch(k){g=!1}c=g&&!f}g=c;a.Ha||(g?a.D||(a.D=new Nrf(a.Oa),a.ia(a.D),a.wa.aa(a.D,"qh",a.hhb).aa(a.D,"rh",a.dhb).aa(a.D,"sh",a.wXa),a.D.C2(!0),bsf(a)):a.D&&a.D.C2(!1));if(a.Sa)if(2==b.Br()||d||g)csf(a);else if(a.W&&!Uh(b,a.W)&&
csf(a),null==a.J){d=dsf(b);if(!a.xa)switch(b.Br()){case 1:break;case 3:esf(a,"Offline ineligible, other user enabled");break;case 7:esf(a,"Offline ineligible, insufficient disk space");break;case 5:esf(a,"Offline ineligible, policy disallows");break;case 6:esf(a,"Offline ineligible, no extension");break;case 4:esf(a,"Offline ineligible, invalid db state");break;default:esf(a,"Offline ineligible, unknown reason")}b=1==b.Br()&&a.ea?$J(d,"Turn on...",a.Mib.bind(a),"info",!1):nl(d,"info",!1);a.J=a.oa.postMessage(b)}})}
v.Mcb=function(){qnb()||zpf(!0)};
v.ihb=function(){if(this.F.nf()){var a=hh(L(),"docs-offline-hsu"),b=Inc(2375012);var c="<div>";a="The next time you're offline, just visit "+('<a href="//'+V(a)+'">'+(X(a)+("</a> to create and edit without interruption. "+('<a href="'+V(qL(b))+'">Learn more</a>'))));c=U(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=zFc("Your documents are syncing",PC(c),void 0,this,"Got it!","docs-offline-welcomepromo",
this.Oa);dj(c.yr(),"docs-offline-welcomepromo-bg");this.ia(c);this.D&&this.D.C2(!1)}else this.Ha=!0,Orf(this.D,Mrf);v2(this)};v.Vsb=function(){v2(this)};v.Usb=function(){v2(this)};v.c8a=function(){this.O=!1;v2(this)};v.fhb=function(a){Ai(this.Ia,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=tM(this.Ta,"Failed to turn on offline access. Please try again later.",this.Oa);a.Cf(!0);a.render();a.setVisible(!0);this.ia(a)};
v.hhb=function(){fsf(this,2054,this.F.nf());zpf(!1);Urf(new Trf(this.R,this.H,this.ob)).then(A(this.ihb,this),A(this.fhb,this))};v.dhb=function(){this.F.nf()?fsf(this,2055,!0):Bpf(!0);zpf(!1);la.localStorage.setItem("docs-urop","true");this.O=!1;v2(this);var a=new EA,b=new Ylb;Th(a,kmb,b);Aqb(this.H,a)};
function dsf(a){switch(a.Br()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(Q(a,2)+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync has been disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function esf(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Ia.info(Error("sG`"+b),c);a.xa=!0}function csf(a){null!=a.J&&(ml(a.oa,a.J),a.J=null,a.W=null)}v.Mib=function(){this.O=!0;v2(this)};v.wXa=function(){Pc(this.D);this.D=null};function bsf(a){!a.la&&a.D&&"hidden"!=a.Ea.getState()&&(a.F.nf()?fsf(a,2847,!0):Apf(!0),a.la=!0)}function Zrf(a){try{var b=!!la.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.nf()&&(Apf(!1),fsf(a,2847,!1))}
function $rf(a){try{var b=!!la.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.nf()&&(Bpf(!1),fsf(a,2055,!1))}function fsf(a,b,c){var d=new scc;S(d,2,c);c=fl(sta(new dl,d),43).build();a.Ka.D(b,c)};function gsf(a,b,c,d){D.call(this);this.F=a;this.Ka=c;this.R=d;this.D=new Ei;this.ia(this.D);this.va=new gB(b,XA(),this);this.ia(this.va);this.H=hB();this.ia(this.H);this.S=!1;this.oa=M(L(),"docs-offline-eraoi");this.Ea=M(L(),"docs-offline-eeooip");this.ma=M(L(),"docs-offline-eiid");this.Ha=new GA;this.ea=null;this.la=this.V=this.W=!1;this.O=new vi(this.xa,Math.floor(27E4*Math.random())+3E4,this);this.ia(this.O);this.J=[]}w(gsf,D);
gsf.prototype.init=function(){var a=this;(this.oa||this.Ea)&&this.va.aa(imb,this.Ja);this.ma&&(this.ea=Nw(),Fi(this.D,this.H.vA(),function(){return hsf(a)}));this.J.push(new isf("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.R));this.J.push(new isf("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.R))};
function jsf(a){a.la||(Fi(a.D,a.F.F,function(){return ksf(a)}),Fi(a.D,a.F.H,function(){return ksf(a)}),a.ma||Fi(a.D,a.H.vA(),function(){return hsf(a)}),a.la=!0)}gsf.prototype.Ja=function(){this.S||(this.S=!0,jsf(this),this.oa&&("visible"==this.H.getState()||this.O.Qc()||this.O.start()),ksf(this))};
function ksf(a){var b=!1;a.J.forEach(function(c){var d;if(d=!b){d=!1;switch(c.S){case "reload-after-opt-in":d=a.S&&a.F.nf();break;case "reload-after-extension-installation":d=a.W&&a.F.nf()}d=d&&!c.H}d?(lsf(c),b=!0):null!=c.D&&(ml(c.J,c.D),c.D=null)})}gsf.prototype.xa=function(){this.V||!this.F.nf()||ji(this.Ka.LJ(),256)||uh(this.R)};
function hsf(a){var b="visible"==a.H.getState();a.V||(a.V=b&&a.J.some(function(c){return null!=c.D}));b&&0==a.ea&&!a.W&&msf(a).then(function(c){c&&(a.W=!0,jsf(a),ksf(a))})}function msf(a){return Gmb(a.Ha).then(function(){return Nw()})}function isf(a,b,c,d){D.call(this);var e=this;this.S=a;this.R=b;this.O=d;this.H=!1;this.D=null;this.J=ll.Na();this.F=new hF(c);this.ia(this.F);this.F.setProperty("label","Dismiss");this.F.La(!0);this.F.gg(Vk,function(){e.H=!0})}w(isf,D);
function lsf(a){null==a.D&&(a.D=a.J.postMessage($J(a.R,"Reload",function(){uh(a.O)},"info",!0,void 0,a.F)))};function nsf(a,b,c,d,e,f,g,k,l,m,n,q){var r=this;D.call(this);var u=L();this.H=hh(u,"docs-offline-lsuid");this.J=new Xrb;this.D=new dB(this.J,XA());this.ia(this.D);this.D.connect();this.O=k;this.Ia=b;var x=M(u,"docs-offline-eeooip");if(x||M(u,"docs-offline-eraoi")||M(u,"docs-offline-eiid"))f=new gsf(a,this.D,e.D,f),this.ia(f),f.init();x&&(c=new Yrf(a,b,c,d,k,m,q),this.ia(c),c.init());this.F=new Aqf;this.ia(this.F);c=rnb();c=M(u,"docs-offline-eiedp")||M(u,"docs-offline-epfoeu")&&c;d=!M(u,"docs-isd")||
M(u,"docs-offline-esdp");var z=c&&d,C=M(u,"docs-offline-eiecr");osf(this,z,C).then(function(K){if(K){K=Tma("/iframeapi",void 0);K=new trf(r.H,K,1,psf());r.ia(K);var P=new Eqf(K,r.F,r.H,!1,C,!1,a,b);r.ia(P);Mc(P.start().then(function(Y){return Y.D}),function(Y){r.Ia.log(Tc(Y))});if(z){var R=new Sqf(e.H,K,r.D,r.Ia);r.ia(R);R.start();K=new grf(e,g,K,R,r.F,l,P,r.Ia,m,a,n);r.ia(K);K.init()}}})}B(nsf,D);
function osf(a,b,c){return b?Fc(!0):c?(b=new Zpf(a.Ia,a.D,a.O,"EditorOfflineControllerLockSessionId"),a.ia(b),(new Frf(b,a.Ia)).get().then(function(d){return 5==d.D},function(d){Ai(a.Ia,Tc(d))})):Fc(!1)}function psf(){switch(hh(L(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("tG");};function qsf(a,b){this.F=a;this.D=b}function Kpf(a,b,c){var d=A(a.H,a,b),e=A(a.J,a,b,c?c:ra);a.F.D.H.readDocument(a.D,!1,function(f){f.readCommands(0,!1,ra,d,e)}.bind(a))}qsf.prototype.H=function(a,b){a(b)};qsf.prototype.J=function(a,b){Li(Lof(this.F.D.R,this.D),function(c){c=FYa(c);for(var d=[],e=0;e<c.length;e++)db(d,c[e].dd());0!=d.length&&a(new Tj(d));b()})};function rsf(a){this.Ia=a;this.D=new oB}rsf.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ia.log(Error("uG`"+e));c=!1;break a}}c=!0}return c?kZb(b,a,{}):b};function ssf(){}ssf.prototype.create=function(a,b,c,d,e,f,g,k,l,m,n,q,r,u){b=new qsf(b,a);e=new Ipf(e,f,g);var x=new Pte(new Zte(g)),z=new rsf(g);r=new dod(r,u);return new Opf(a,b,c,d,e,f,g,new Hpf(g,k,x,l,new Gpe(m),n,q,z,r))};Ze(Ve(),"tertiary");function tsf(){this.D={};Eb(this.D,usf,vsf)}
var usf={"docs-autocorrect":1,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-drive_only_mode_toast_dismissed":5,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,"docs-homescreen-dv":16,"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,
"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,"docs-ww_shown":33};function wsf(a){this.D=a;this.F=new xsf}wsf.prototype.H=function(a){var b=ysf(this,upf,spf);Qh(a.D,90,b);b=ysf(this,sb(Cpf),tpf);Qh(a.D,93,b)};function ysf(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],g=a.D.get(uvb([f]));if(g&&(g=g.get("value"),na(g))){var k=new c;k.jf(a.F.D[f]);k.QNa(g);d.push(k)}}return d};function xsf(a){tsf.apply(this,arguments)}w(xsf,tsf);var vsf={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3,static_guides:4};function zsf(a){wsf.apply(this,arguments)}w(zsf,wsf);function Asf(){D.call(this)}B(Asf,kd);v=Asf.prototype;v.initialize=h();v.T5a=function(){return zsf};v.k5a=function(){return nsf};v.I5a=function(){return Zpf};v.f5a=function(){return ssf};We("tertiary").Qn(Asf);Xe(Ve());var Bsf={},Csf=(Bsf[10]=32,Bsf[16]=32,Bsf[32]=64,Bsf[48]=128,Bsf[64]=128,Bsf[128]=256,Bsf);function Dsf(){return U('<div class="'+V("drive-spinner")+'" dir="ltr"><div class="'+V("drive-quantum-spinner")+" "+V("active")+'">'+Esf({YB:"spinner-blue"})+Esf({YB:"spinner-red"})+Esf({YB:"spinner-yellow"})+Esf({YB:"spinner-green"})+"</div></div>")}
function Esf(a){a=a.YB;return U('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("spinner-circle-clipper")+" "+V("spinner-left")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-gap-patch")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-circle-clipper")+" "+V("spinner-right")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div></div>')};function Fsf(a){this.F=a;this.F.Ha=!!we().navigator.sendBeacon&&(E.product.CHROME||E.product.ct&&E.Nc(45))}Fsf.prototype.D=function(a){var b=new xue;Fue(b,a.Ra());this.F.log(b);this.F.J()};function Gsf(a){this.F=a;this.Xc=null}Gsf.prototype.D=function(a){var b=new xue;Fue(b,a.Ra());this.F.log(b);return new Ec(function(c){this.F.flush(c,function(){c()})}.bind(this))};
