function Y1(a){a.H=tlf;return a}function ulf(a,b){a.Oa=b;return a}function vlf(){var a=h3c(n3c(l3c(cT(o3c(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function wlf(a,b,c){a.F.push([b,c||{}]);return a}function xlf(a){a.D.set("actions","viewContentRendered");return a}
function Z1(a){var b=mnc[1]||(mnc[1]=new bnc),c=null!=a&&a.Lp===NC,d=dnc(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var g=[];0!=d&&d!=b.D?(g.push(-1==d?"\u202b":"\u202a"),g.push(e),g.push("\u202c")):g.push(e);g.push(cnc(b,e,d,c,f));e=g.join("");b=b.D;return null!=a&&a.Lp===gHb?new l0b(e,b):c?U(e,b):e}function tlf(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:tSc(a)}
function ylf(){this.W=!0;this.Ea=!1;this.ea=this.ma=this.la=this.R=!0;this.Ja=this.Ha=this.O=this.J=!1}var $1=new ylf;$1.id="root";$1.name="My Drive";$1.H="owner";$1.V=!1;$1.va="https://drive.google.com/drive/my-drive";$1.xa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";$1.S="";function zlf(){ylf.call(this)}B(zlf,ylf);function Alf(a){return Oa(a,Blf)?"onlyfolders":Na(a,Blf)?"mixed":"onlyfiles"}function Blf(a){return"application/vnd.google-apps.folder"==a.uX};function Clf(a,b,c){D.call(this);this.H=a;this.S=b;this.D=c||"/drive/v2internal"}B(Clf,D);function Dlf(a,b,c){return AR(CR(Y1(new zR(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.S)};function Elf(a,b,c){Clf.call(this,a,b,c);this.F=null}B(Elf,Clf);function Flf(a,b){var c=a.D+"/files/"+b;c=Md(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return Dlf(a,c).start().then(A(a.O,a,b))}
function Glf(a,b){var c=b.Sg;a=La(b.D,function(d){var e=d==c,f=this.F?this.F.get(d):null;f&&6E5>Ea()-f.timestamp?d=f.WWa:(f=this.D+"/files/"+d,f=Md(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=Dlf(this,f).start().then(A(this.R,this,d)),e&&(e=this.D+"/teamdrives/"+d,e=Md(e,
"fields","kind,id,name,trusted"),e=Dlf(this,e,"drive#teamDrive").start(),f=Hc([f,e]).then(A(this.J,this))),this.F&&this.F.set(d,{WWa:f,timestamp:Ea()}),d=f);return d},a);return Hc(a)}
Elf.prototype.O=function(a,b){if(a!==b.id)throw Error("aG`"+a+"`"+b.id);a=new zlf;a.id=b.id;a.name=b.title;a.V=b.shared;a.va=b.alternateLink;a.xa=b.iconLink;a.S=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.uX=b.mimeType;b.parents&&(a.D=La(b.parents,function(c){return c.id}));a.Sg=b.teamDriveId;b.capabilities&&(a.W=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.la=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ma=b.capabilities.canRemoveChildren);a.oa=b.detectors||[];return a};
Elf.prototype.R=function(a,b){if(a!==b.id)throw Error("bG`"+a+"`"+b.id);a=new ylf;a.id=b.id;a.name=b.title;a.V=b.shared;a.va=b.alternateLink;a.xa=b.iconLink;a.S=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.Sg=b.teamDriveId;b.capabilities&&(a.W=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.la=!!b.capabilities.canMoveTeamDriveItem,
a.ma=b.capabilities.canRemoveChildren);return a};Elf.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.kh=a.name;b.Ea=!!a.trusted;return b};function Hlf(a,b,c){Clf.call(this,a,b,c)}B(Hlf,Clf);function Ilf(a,b,c,d){b=a.D+"/files/"+b;b=Md(b,"updateViewedDate",!1);c&&0<c.length&&(b=Md(b,"addParents",c.join(",")));d&&0<d.length&&(b=Md(b,"removeParents",d.join(",")));b=Md(b,"fields","kind,id");return BR(Dlf(a,b),"PUT").start()}function Jlf(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Md(b,"parents",c);b=Md(b,"fields","kind,id");return BR(Dlf(a,b),"POST").start()};function Klf(a,b,c){return(new yL((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in one folder}other{You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in one folder}other{You are moving folders located in one folder}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in one folder}other{You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function Llf(a){return(new yL("{NUM_FOLDERS,plural, =1{Move from one folder}=2{Move from both folders}other{Move from all # folders}}")).format({NUM_FOLDERS:a})}function Mlf(a){return'There was a problem while moving "'+(a+'" to the selected folder in Drive.')};function Nlf(a,b,c){b&&gd(function(){var d=tD(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.Gb().body)&&b.focus()},0)}function Olf(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Sg&&("owner"!=c.H||Blf(c)))return!0;return!1};function Plf(a){CT.call(this,"set-view-options");this.viewOptions=a}B(Plf,CT);function Qlf(a,b){F.call(this);this.J=this.O=null;this.Oa=a;this.W=this.F=null;this.ea=new id(this);this.ia(this.ea);this.H=null;this.S=!1;this.D=b;this.V=!0;this.R=!1}B(Qlf,F);
function Rlf(a,b,c,d,e,f,g,k,l){Slf(a,b,!!e,f,g,k,l);a.W=c;d.parentElement&&d.parentElement.appendChild(a.F.ga());a.F.setPosition(new aN(c,d.Rv||9));Ouc(a.F,d.g9||8);d.viewportElement&&(a.F.R=d.viewportElement);d.margin&&a.F.setMargin(d.margin);a.ea.wc(a.F,"hide",a.KZa);a.dispatchEvent("Wg");a.F.setVisible(!0);a.H=Jc();return a.H.Id}function Tlf(a){return a.isVisible()?(a.F.setVisible(!1),!0):!1}v=Qlf.prototype;v.isVisible=function(){return!!this.F&&this.F.isVisible()};
v.Po=function(a,b){this.O=a;this.J=b};
function Slf(a,b,c,d,e,f,g){Pc(a.F);a.S=!1;var k=vlf();y(g)&&(k.D.eflimt=!!g);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!Qb(f)&&k.Qf(f);a.R&&i3c(k);!a.V||f&&!Qb(f)||(k.D.lv=!0);var l;e&&e.then(function(m){l=m},h());e=wlf(g3c(xlf(ulf(C5c(N5c(G5c(Ulf(a).Tg(k),"minew")),a.D||NF(Se(a.Oa).top.location.href)),a.Oa).setLocale("en-GB").setTitle("Organise in Drive").g2(!1)),A(function(m){Vlf(this,d,l,f,m)},a)),"mdisamb");g={};g.ni=b;wlf(e,"dow",g);a.O&&a.J&&H5c(e.Po(a.O),a.J);c&&e.D.set("addMode",!0);a.F=F5c(e);
a.ia(a.F)}
function Vlf(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,g=b.name,k=b.rpt;if(null!=k)if(Qb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.H.resolve({Sz:f,d2:g,$w:d,ZZ:l,$t:e,VL:b.sourceTeamDriveId,$Z:b.sourceTeamDriveName,ZI:b.teamDriveId,e2:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Iv:b.undoable})}break;case "cancel":a.H&&(a.H.reject("cp"),a.H=
null);break;case "viewContentRendered":a.S||(b&&b.then(function(m){Dc(function(){var n={};n.dto=La(m,this.Pva,this);c&&(n.items=La(c,this.Pva,this));this.F.iB(new Plf(n))},this)},a.Q$a,a),a.dispatchEvent("Vg"),a.S=!0)}}
v.Pva=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof zlf&&(b=a.uX||b,c=a.D?a.D.join(","):c);return{canEdit:a.R,dlpDetections:a instanceof zlf?a.oa:void 0,id:a.id,iconUrl:a.xa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&Qb(HF(a.S)),isShared:a.V,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.S,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.W,teamDriveCanRemoveChildren:a.ma,canMoveTeamDriveItem:a.la,canMoveItemIntoTeamDrive:a.ea,canMoveItemOutOfTeamDrive:a.J,
canMoveItemWithinTeamDrive:a.O,teamDriveId:a.Sg,teamDriveIsTrusted:a.Ea,teamDriveName:a.kh,teamDrivePrimaryDomainName:a.F,url:a.va,domainUsersOnly:a.Ha,teamMembersOnly:a.Ja}};v.Q$a=function(a){var b=this.H;this.H=null;Tlf(this);b.reject(a)};v.KZa=function(){Nlf(this.F,this.W,this.Oa)};function Wlf(a,b,c,d){Qlf.call(this,b,d);this.ma=a;this.la=c||null}B(Wlf,Qlf);function Ulf(a){var b=new FT(a.ma);Qb(HF(a.la))||L5c(b,a.la);return b};function Xlf(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Ylf(a,b,c,d,e){bN.call(this,a,b,!0);this.R=c;this.V=d;this.S=e}B(Ylf,bN);Ylf.prototype.Lc=function(a,b,c,d){var e=MK(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=cN(e,this.F);b=cN(e,b);e=MK(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=cN(e,f),b=cN(e,b),MK(this.D,f,a,b,null,c,this.O,d,this.J));Zlf(this,a,f)}else Zlf(this,a,this.F)};
function Zlf(a,b,c){c=0==(c&1);fj(a.R,a.S,c);fj(a.R,a.V,!c);c=cG(a.D,b);b=hG(b).width;var d=hG(a.R).width;c=Math.max(0,c.x)+Math.min(hG(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);oj(a.R,"left",c+"px")};function $lf(a){var b=a.Qzb;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0"><div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+X(b)+'</div><div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=iL(kL(a.Hn,"black")?"#FFFFFF":"#000000");a=U('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(a)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return U(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function amf(a,b){al.call(this,b);this.Ja=a;this.D=new EN;this.ia(this.D);a=bmf.Na();this.V=new pM(null,a,b);this.addChild(this.V);this.R=new pM(null,a,b);this.addChild(this.R);this.H=this.Ea=this.S=this.va=this.xa=null;this.la=!1}B(amf,al);v=amf.prototype;v.qa=function(){this.Bb(bM($lf,{Qzb:this.Ja,Hn:KN()},void 0,this.na()));this.S=this.Xa("drive-organize-popup-content")};
v.Ba=function(){amf.ha.Ba.call(this);var a=this.na(),b=this.ga();T(b,!1);this.D.BA(b);this.Ea=this.Xa("drive-organize-popup-arrow");this.V.Ua(this.Xa("drive-organize-popup-organize-btn"));this.R.Ua(this.Xa("drive-organize-popup-close-btn"));this.R.jd("Close");this.R.eg("Close");UJ(b,"alertdialog");iuc(this.D,!0);a=new IN(this.S,a);this.ia(a);JN(a);this.Ca().aa(this.D,"hide",this.OZa).aa(this.R,"action",this.NZa).aa(this.V,"action",this.phb);this.Ca().aa(b,"keydown",A(this.hja,this,!1),!0).aa(b,"mousedown",
A(this.hja,this,!0),!0);this.Ca().aa(b,"blur",this.MZa,!0);this.Ca().aa(b,"dblclick",this.N2).aa(b,"click",this.N2).aa(b,"mousedown",this.N2).aa(b,"mouseup",this.N2)};function cmf(a,b){a.xa=b;a.D.setPosition(new Ylf(b,a.va||9,a.Ea,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}v.isVisible=function(){return this.D.isVisible()};v.LZa=function(a){try{a.focus()}catch(b){}};v.OZa=function(){this.H&&(this.H.resolve(0),this.H=null);this.la?this.la=!1:Nlf(this.D,this.xa,this.na())};
v.MZa=function(){var a=this.na(),b=a.Gb();gd(function(){if(!this.isDisposed()&&this.isVisible())if(ya(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=tD(a);c&&!Ke(this.ga(),c)&&this.D.setVisible(!1)}},0,this)};v.NZa=function(){dmf(this,0)};v.phb=function(){this.la=!0;dmf(this,1)};function dmf(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}v.hja=function(a){fj(this.Ma(),"drive-organize-popup-outline-hidden",a)};v.N2=function(a){a.stopPropagation()};function bmf(){}B(bmf,qM);sa(bmf);
bmf.prototype.Mb=t("drive-organize-button");function emf(a){a=a||{};a=a.pXa;var b='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var c=U("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';c=U("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+
'">',b+="Undo</div>");a=b;b='<div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'">';c=U("<span>Unable to add to <b>My Drive</b></span>");return U(a+(b+c+"</div></div>"))};function fmf(a,b){amf.call(this,"Organise",a);var c=bmf.Na();this.F=null;b||(this.F=new pM(null,c,a),this.addChild(this.F));this.W=this.ma=this.oa=this.O=null;this.J=this.ea=!1}B(fmf,amf);fmf.prototype.qa=function(){fmf.ha.qa.call(this);var a=this.na(),b;this.F||(b={pXa:!0});this.O=bM(emf,b,void 0,a);a.KC(this.S,this.O,0)};
fmf.prototype.Ba=function(){fmf.ha.Ba.call(this);this.ma=this.Xa("drive-organize-atd-added-msg");this.oa=this.Xa("drive-organize-atd-adding-msg");this.W=this.Xa("drive-organize-atd-error-msg");T(this.W,!1);this.F&&this.F.Ua(this.Xa("drive-organize-atd-popup-undo-btn"));var a=this.ga();T(a,!0);gmf(this,!0);var b=vj(this.O).width;gmf(this,!1);b=Math.max(b,vj(this.O).width);++b;dG(this.O,b);oj(this.O,"white-space","normal");T(a,!1);this.F&&this.Ca().aa(this.F,"action",this.Ha)};
function hmf(a,b,c){a.ea=!1;a.J=!1;a.va=c.Rv;if(a.qb()){var d=a.na(),e=a.Ma(),f=d.Gb().body,g=d.S4(e);f=c.parentElement||f;g!=f&&d.appendChild(f,e)}else a.render(c.parentElement);cmf(a,b);Ouc(a.D,c.g9||8);a.D.setMargin(c.margin||new Ch(10,0,10,0));a.hja(!0);imf(a);a.D.setVisible(!0);gd(Ba(a.LZa,a.S),0);a.H=Jc();return a.H.Id}function jmf(a,b){b&&cmf(a,b);a.J=!0;imf(a)}function imf(a){gmf(a,a.ea);a.D.Lc()}
function gmf(a,b){T(a.ma,!a.J&&b);T(a.oa,!a.J&&!b);T(a.W,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}fmf.prototype.Ha=function(){dmf(this,2)};function kmf(a){var b=a.hPa;a=a.Ck;var c=1==b.Jw.length;c&&(c=b.Jw[0],c=lL(null==c?null:c.name));if((c||1<b.Jw.length)&&(null==b?0:b.Oma)&&(null==b?0:b.Pma))if((null==b?0:b.YG)||(null==b?0:b.VY)){var d=b.Jw[0];c=b.Jw.length;var e=null==d?null:d.name;d=null==b?null:b.Pma;var f=null==b?null:b.Oma,g=null==b?null:b.xDb,k=null==b?null:b.wDb;b=b.R6;1==c?(b="",g&&k?(a="'"+(X(e)+("' has been moved from "+(a2({Vk:g,jm:k,Ck:a})+(" to "+(a2({Vk:d,jm:f,Ck:a})+"."))))),b+=a):(a='"'+(X(e)+('" has been moved to '+
(a2({Vk:d,jm:f,Ck:a})+"."))),b+=a),a=U(b)):kL(b,"onlyfiles")?(b="",g&&k?(a=zL(new yL("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:a2({Vk:g,jm:k,Ck:a}),XXX_2:a2({Vk:d,jm:f,Ck:a}),XXX_3:a2({Vk:g,jm:k,Ck:a}),XXX_4:a2({Vk:d,jm:f,Ck:a})}),b+=a):(a=X(c)+(" files have been moved to "+(a2({Vk:d,jm:f,Ck:a})+".")),b+=a),a=U(b)):kL(b,"onlyfolders")?
(b="",g&&k?(a=zL(new yL("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:a2({Vk:g,jm:k,Ck:a}),XXX_2:a2({Vk:d,jm:f,Ck:a}),XXX_3:a2({Vk:g,jm:k,Ck:a}),XXX_4:a2({Vk:d,jm:f,Ck:a})}),b+=a):(a=zL(new yL("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:a2({Vk:d,jm:f,Ck:a}),XXX_2:a2({Vk:d,jm:f,Ck:a})}),b+=a),a=U(b)):(b="",g&&k?(a=zL(new yL("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:a2({Vk:g,jm:k,Ck:a}),XXX_2:a2({Vk:d,jm:f,Ck:a}),XXX_3:a2({Vk:g,jm:k,Ck:a}),XXX_4:a2({Vk:d,jm:f,Ck:a})}),b+=a):(a=X(c)+(" items have been moved to "+(a2({Vk:d,jm:f,
Ck:a})+".")),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.Jw[0],c=b.Jw.length,d=b.R6,f=null==f?null:f.name,g=null==b?null:b.Pma,k=null==b?null:b.Oma,b="<span>",1==c?(a='"'+(X(f)+('" has been added to '+(a2({Vk:g,jm:k,Ck:a})+"."))),b+=a):kL(d,"onlyfiles")?(a=zL(new yL("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:a2({Vk:g,jm:k,Ck:a}),XXX_2:a2({Vk:g,jm:k,
Ck:a})}),b+=a):kL(d,"onlyfolders")?(a=zL(new yL("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:a2({Vk:g,jm:k,Ck:a}),XXX_2:a2({Vk:g,jm:k,Ck:a})}),b+=a):(a=X(c)+(" items have been added to "+(a2({Vk:g,jm:k,Ck:a})+".")),b+=a),a=U(b+"</span>");else a="";return U(a)}
function a2(a){var b=a.Vk,c=a.Ck;return U('<a href="'+V(qL(a.jm))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+X(b)+"</a>")}function lmf(){return U("<span>Loading\u2026</span>")};function mmf(a){var b=a.Vk;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return U(a+b+"</span>")}function nmf(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return U(a+b+"</span>")}
function omf(a){var b=a.name,c=a.Mj,d=a.R6;a='<span class="'+V("drive-organize-dialog-list-item")+'">';kL(d,"onlyfiles")?(b=zL(new yL("{NUM_ITEMS,plural, =1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):kL(d,"onlyfolders")?(b=zL(new yL("{NUM_ITEMS,plural, =1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=zL(new yL("{NUM_ITEMS,plural, =1{You do not have permission to move this item from its current folder. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:X(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function pmf(a,b,c,d){PN.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}B(pmf,PN);v=pmf.prototype;v.qa=function(){pmf.ha.qa.call(this);XN(this,ZN(ZN(new UN,bO,!1,!0),aO,!0));this.Cf(!0);$L(this.cb(),lmf)};
v.Ba=function(){pmf.ha.Ba.call(this);rQ(this,"ok");var a=this.ce;$N(a,"ok",!1);a=Fvc(a);for(var b=0;b<a.length;b++)dj(a.item(b),"drive-organize-button");this.Ca().aa(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.ce.Ix:this.H?this.D.resolve({id:void 0,name:void 0,$t:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function qmf(a){a.D=Jc();Hc([a.O,a.R,a.J]).then(a.T$a,a.R$a,a);return a.D.Id}
v.T$a=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Sg),e=!(!a||!a.Sg),f={id:void 0,name:void 0,$t:!0};if(e&&d)f.Sg=c[0].Sg,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var g=0;g<b[e].D.length;g++){var k=b[e].D[g];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=rmf(this,c,a.id),0==e.length&&Oa(c,this.NKa,this)?(f.$t=!1,this.D.resolve(f)):(f=smf(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,$t:!1})):(this.setVisible(!0),
tmf(this,b,c.length,e,f,a))))}};
function tmf(a,b,c,d,e,f){var g=b.length,k=d.length,l=Alf(b);b=new $M;if(0==k)a.H=!0,$L(a.cb(),omf,{name:f.name,Mj:g,R6:l}),$N(a.ce,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=bM(mmf,{Vk:m.name},null,a.na());n=new AM(n,{id:m.id,name:m.name,$t:!1});n.Fe(8,!0);b.addChild(n,!0)}1<k&&(n=new AM(Llf(k),{id:void 0,name:void 0,$t:!0}),n.Fe(8,!0),b.addChild(n,!0));n=bM(nmf,{name:f.name},null,a.na());n=new AM(n,{id:void 0,name:void 0,$t:!1});n.Fe(8,!0);b.addChild(n,!0);a.setTitle(Klf(g,
l,c));c=a.cb();a.na().removeChildren(c);b.render(a.cb());a.ia(b);a.Ca().aa(b,"action",function(q){q=q.target;this.F&&this.F.getValue()!==q.getValue()&&this.F.setSelected(!1);this.F=q;$N(this.ce,"ok",!0)})}a.Lc()}v.R$a=function(a){this.D.reject(a)};function rmf(a,b,c){return Ka(b,function(d){return d.id!=c&&this.NKa(d)},a)}function smf(a,b,c){return Oa(c,function(d){return b[d.id]==a})}v.NKa=function(a){return a.W||"owner"==a.H||"writer"==a.H};function umf(a,b,c,d){PN.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}B(umf,PN);umf.prototype.qa=function(){umf.ha.qa.call(this);XN(this,ZN(ZN(new UN,bO,!1,!0),aO,!0));this.Cf(!0);WN(this,!1);this.setTitle(this.J);QN(this,this.H)};
umf.prototype.Ba=function(){umf.ha.Ba.call(this);rQ(this,"ok");for(var a=Fvc(this.ce),b=0;b<a.length;b++)dj(a.item(b),"drive-organize-button");this.Ca().aa(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.ce.Ix:this.D.resolve()}})};function vmf(a,b,c,d){var e=[];a.$w?e=[Ra(c,function(f){return f.id==a.$w})]:a.$t&&(e=c);c=wmf(b,e);e=xmf(b,e,d);return{items:b,Zg:d,Vq:c,gx:e}}function wmf(a,b){a=ymf(a);return zmf(a,b)}function ymf(a){var b={};Ia(a,function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}function zmf(a,b){var c={},d=[];Ia(b,function(e){if(e.V){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({UU:e.name,f4b:f.length})}});return{ppa:d,Nwb:rb(c),oo:b}}
function xmf(a,b,c){var d={},e=0,f=!1;a=ymf(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.Sg?{id:k.Sg,isTrusted:k.Ea,name:k.kh,AAb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Sg&&(d[l.id]=l)}b="dh";1<rb(d)?b="ah":1==rb(d)?b="bh":f&&c.Sg&&(b="ch");return{cB:sb(d),type:b,e4b:e}};function Amf(a){var b=a.Mj;a="";1<b&&(b=zL(new yL("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return iL(a)}
function Bmf(a){var b=a.Mj,c=a.Pwb,d=a.uZ;a="";1<=b&&(1==c?(b=zL(new yL('{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+Z1(d),NUM_ITEMS_2:""+b}),a+=b):(b=zL(new yL("{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return iL(a)}
function Cmf(a){var b=a.Mj,c=a.kY,d=a.kh;a="";b&&(1==c?(b=zL(new yL("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless this item is shared with them.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Z1(d)}),a+=b):(b=zL(new yL("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return iL(a)}function Dmf(a){var b=a.Mj,c=a.kh;a="";b&&(b=zL(new yL('{NUM_ITEMS,plural, =0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Z1(c)}),a+=b);return iL(a)}function Emf(a){a=a||{};var b=a.pea;a="";b?(b="Ownership will be transferred to "+(""+Z1(b)+"."),a+=b):a+="Ownership will be transferred to you.";return iL(a)}
function Fmf(a,b,c){var d=a.kY,e=a.gka,f=a.Bda,g="";g=a.Vja&&0<d&&!e?g+"Move to My Drive in a new domain?":0==d?g+"Some people may lose access":e?f?g+Gmf(null,c||b):g+"Move between Team Drives?":g+"Move to My drive?";return iL(g)}function Hmf(a){var b=a.Szb;a="Move to "+(""+Z1(a.rea)+(" outside "+(""+Z1(b)+"?")));return iL(a)}function Imf(a){a="You can't remove items from \""+(""+Z1(a.kh)+'".');return iL(a)}
function Jmf(a){var b=a.Mj;a=a.kh;b=zL(new yL('{NUM_ITEMS,plural, =0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Z1(a)});return iL(b)}function Kmf(){return iL("This action can't be undone.")}
function Lmf(a){var b=a.Mj,c=a.uZ;a="";1<=b&&(b=zL(new yL('{NUM_ITEMS,plural, =0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+Z1(c)}),a+=b);return iL(a)}
function Mmf(a){var b=a.Mj;a="";1<=b&&(b=zL(new yL("{NUM_ITEMS,plural, =0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return iL(a)}function Gmf(){return iL("Move into Team Drive?")}function Nmf(a){var b=a.Mj;a="";1<=b&&(b=zL(new yL("{NUM_ITEMS,plural, =0{ unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return iL(a)}
function Omf(a){var b=a.ITa,c=a.Mj;a="";1<=c&&(b=zL(new yL("{NUM_ITEMS,plural, =0{ unused plural form}=1{The file that is being moved to \u2018{ADDED_PARENT_NAME}\u2019 has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to \u2018{ADDED_PARENT_NAME}\u2019 have triggered DLP detections. There may be sensitive information within these files.}}"),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+Z1(b)}),a+=b);return iL(a)}
function Pmf(){return iL("Moving items into a Team Drive changes access and ownership.")}function Qmf(a){a='All members of "'+(""+Z1(a.kh)+'" will be able to access items.');return iL(a)}function Rmf(a){a='Items will be owned by "'+(""+Z1(a.kh)+'".');return iL(a)}function Smf(){return U('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a Team Drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn more</a></p>')}
function Tmf(a){var b=a.Mj;a=a.kh;b=zL(new yL("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Z1(a)});return iL(b)}
function Umf(a){var b=a.Mj,c=a.kh;a=a.CU;b=zL(new yL("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Z1(c),DOMAIN_NAME:""+Z1(a)});return iL(b)}
function Vmf(a){var b=a.sea,c=a.mna,d=a.qea;a="Ownership will transfer from \u2018"+(""+Z1(a.nna)+("\u2019 in "+(""+Z1(c)+(" to \u2018"+(""+Z1(b)+("\u2019 in "+(""+Z1(d)+".")))))));return iL(a)}function Wmf(a){var b=a.mna,c=a.qea;a="Ownership will transfer from \u2018"+(""+Z1(a.nna)+("\u2019 in "+(""+Z1(b)+(" to "+(""+Z1(c)+".")))));return iL(a)}function Xmf(){return iL("Moving files out of a Team Drive changes access and ownership.")}
function Ymf(a){a="Ownership will transfer from \u2018"+(""+Z1(a.kh)+"\u2019 to you.");return iL(a)}function Zmf(a){var b=a.Mj,c=a.kh;a="";b&&(b=zL(new yL("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Z1(c)}),a+=b);return iL(a)}
function $mf(a){var b=a.Mj,c=a.pea;a="";c?(b=zL(new yL("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}other{People will lose access to these files if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+Z1(c)}),a+=b):a+="Ownership will be transferred to you.";return iL(a)}
function anf(a,b,c){b=c||b;c=a.kY;var d=a.Vja,e=a.gka,f=a.Bda,g=a.sea;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(""+Z1(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=Gmf(null,b):g?(b="Transfer ownership to "+(""+Z1(g)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My drive?";return iL(a)}function bnf(a){a="Everyone who can see the shared folder \u2018"+(""+Z1(a.uZ)+"\u2019 will gain access.");return iL(a)};function cnf(a,b){D.call(this);this.D=new mX;this.F=b||"";this.J=a;this.H=null;Oc(this,function(){Pc(this.H)}.bind(this))}B(cnf,D);function dnf(a,b,c,d,e){return Hc([b,c,e,d]).then(function(f){var g=f[0];f=vmf(g,f[1],f[3],f[2]);var k=enf(g.Iv,f);return(1!=k.length||"QskMId"!=k[0])&&0<k.length?(Ta(k,"krs3Yc")&&Ta(k,"y2Azrb"),f=fnf(this,k,f),gnf(this,f).then(function(){return g})):g}.bind(a))}
function enf(a,b){if(Olf(b.items,!!b.Zg.Sg,b.gx.cB&&0<b.gx.cB.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].oa&&0<d[e].oa.length){d=!0;break a}d=!1}e=!a&&!!b.Zg.kh;var f="ah"==b.gx.type||"bh"==b.gx.type;a=!a&&f;var g=0<b.Vq.Nwb,k=b.Zg.V,l=hnf(b),m=b.Zg.Sg,n=!(b.Zg.Sg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Zg.Ha&&
c.push("htWiUd");b.Zg.Ja&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function b2(a){return Ta(a,"t5U8Yd")&&!Ta(a,"htWiUd")?1:!Ta(a,"t5U8Yd")&&Ta(a,"htWiUd")?2:Ta(a,"t5U8Yd")||Ta(a,"htWiUd")?3:0}function hnf(a){var b=a.Zg.F;return!a.Zg.Sg||a.Zg.Ea?a.gx.cB.some(function(c){return!c.isTrusted}):!a.Vq.oo.every(function(c){return!!c.Sg})||a.gx.cB.some(function(c){return c.AAb!=b})}
function fnf(a,b,c){if(a.J.u3a){var d="";Ta(b,"rr3SBe")?d=a.D.Hf(Gmf):Ta(b,"krs3Yc")?d=a.D.Hf(Kmf):Ta(b,"JIDWee")&&Ta(b,"roaAJf")?(d=c.Vq.oo&&0<c.Vq.oo.length?c.Vq.oo[0]:null,d=a.D.Hf(Hmf,{Szb:d?d.F:"",rea:c.Zg.name})):Ta(b,"eQaUDe")||Ta(b,"zEQnsc")||Ta(b,"roaAJf")||Ta(b,"htWiUd")||Ta(b,"t5U8Yd")?d=a.D.Hf(anf,{kY:c.gx.cB.length,Vja:Ta(b,"roaAJf"),gka:!!c.Zg.Sg,Bda:Ta(b,"eQaUDe"),sea:c.Zg.kh}):Ta(b,"y2Azrb")?d=a.D.Hf(Mmf,{Mj:c.items.length}):Ta(b,"wCHQUd")&&(d=a.D.Hf(Nmf,{Mj:c.items.length}));var e=
[],f=!1;Ta(b,"rr3SBe")&&(inf(a,e,c.Zg.kh),f=!0);Ta(b,"huAxGf")?Ta(b,"roaAJf")?0==b2(b)?(e.push(jnf(a,c)),e.push(knf(a,c)),e.push(lnf(a,c))):1==b2(b)?(e.push(mnf(a,c)),e.push(lnf(a,c))):e.push(nnf(a,c)):0==b2(b)?(e.push(jnf(a,c)),e.push(knf(a,c))):1==b2(b)?e.push(mnf(a,c)):2==b2(b)?e.push(onf(a,c)):3==b2(b)&&e.push(nnf(a,c)):Ta(b,"JIDWee")?(e.push(a.D.Hf(Xmf)),e.push(jnf(a,c)),Ta(b,"y2Azrb")?e.push(a.D.Hf(bnf,{uZ:c.Zg.name})):Ta(b,"roaAJf")?e.push(pnf(a,c)):e.push(qnf(a,c))):Ta(b,"QskMId")?(e.push(a.D.Hf(Pmf)),
0==b2(b)?e.push(a.D.Hf(Qmf,{kh:c.Zg.kh})):1==b2(b)?e.push(mnf(a,c)):3==b2(b)?e.push(nnf(a,c)):(2==b2(b)||Ta(b,"roaAJf"))&&e.push(onf(a,c))):Ta(b,"y2Azrb")?e.push(rnf(a,c)):(Ta(b,"eQaUDe")||Ta(b,"zEQnsc"))&&e.push(snf(a,c));Ta(b,"krs3Yc")&&e.push(a.D.Hf(Imf,{kh:c.Zg.name}));Ta(b,"Zf7sg")&&e.push(tnf(a,c));Ta(b,"wCHQUd")&&e.push(unf(a,c));b=[];c={};for(var g=0;g<e.length;g++)e[g]in c||(b.push(e[g]),c[e[g]]=1);b=ec(b.join(" "));f?(a=PC(ZEd(a.D,Smf)),a=hc(b,a)):a=b;a=new umf(d,a,"csc")}else{d="";Ta(b,
"rr3SBe")?d=a.D.Hf(Gmf):Ta(b,"krs3Yc")?d=a.D.Hf(Kmf):Ta(b,"eQaUDe")||Ta(b,"zEQnsc")||Ta(b,"roaAJf")?d=a.D.Hf(Fmf,{kY:c.gx.cB.length,Vja:Ta(b,"roaAJf"),gka:!!c.Zg.Sg,Bda:Ta(b,"eQaUDe")}):Ta(b,"y2Azrb")?d=a.D.Hf(Mmf,{Mj:c.items.length}):Ta(b,"wCHQUd")&&(d=a.D.Hf(Nmf,{Mj:c.items.length}));f=[];Ta(b,"rr3SBe")&&inf(a,f,c.Zg.kh);Ta(b,"y2Azrb")&&(e=rnf(a,c),f.push(e));if(Ta(b,"eQaUDe")||Ta(b,"zEQnsc"))e=snf(a,c),f.push(e);Ta(b,"QskMId")&&(e=a.D.Hf(Dmf,{Mj:c.items.length,kh:c.Zg.kh}),f.push(e));Ta(b,"roaAJf")&&
(e=a.D.Hf(Emf,{pea:(c.Zg.Sg?c.Zg.F:a.F)||a.F}),f.push(e));Ta(b,"krs3Yc")&&(e=a.D.Hf(Imf,{kh:c.Zg.name}),f.push(e));Ta(b,"Zf7sg")&&(e=tnf(a,c),f.push(e));Ta(b,"wCHQUd")&&(a=unf(a,c),f.push(a));a=ec(f.join(" "));a=new umf(d,a,"csc")}return a}function inf(a,b,c){b.push(a.D.Hf(Pmf));b.push(a.D.Hf(Qmf,{kh:c}));b.push(a.D.Hf(Rmf,{kh:c}))}function rnf(a,b){return a.D.Hf(Lmf,{Mj:b.items.length,uZ:b.Zg.name})}
function snf(a,b){var c=b.gx.cB.length,d=b.Vq.ppa.length;return 0<c&&0==d?jnf(a,b):0==c&&0<d?a.D.Hf(Bmf,{Mj:b.items.length,Pwb:b.Vq.ppa.length,uZ:b.Vq.ppa[0].UU}):0<c&&0<d?a.D.Hf(Amf,{Mj:b.items.length}):""}function jnf(a,b){return a.D.Hf(Cmf,{Mj:b.items.length,kY:b.gx.cB.length,kh:b.gx.cB[0].name})}function tnf(a,b){return a.D.Hf(Jmf,{kh:b.gx.cB[0].name,Mj:b.items.length})}function unf(a,b){return a.D.Hf(Omf,{ITa:b.Zg.name,Mj:b.items.length})}
function mnf(a,b){return a.D.Hf(Tmf,{Mj:b.items?b.items.length:0,kh:b.Zg.Sg?b.Zg.kh:b.Zg.name})}function lnf(a,b){var c=b.Vq.oo&&0<b.Vq.oo.length?b.Vq.oo[0]:null;return a.D.Hf(Vmf,{sea:b.Zg.Sg?b.Zg.kh:b.Zg.name,qea:b.Zg.Sg?b.Zg.F:a.F,nna:c?c.kh:"",mna:c?c.F:""})}function pnf(a,b){var c=b.Vq.oo&&0<b.Vq.oo.length?b.Vq.oo[0]:null;return a.D.Hf(Wmf,{qea:b.Zg.Sg?b.Zg.F:a.F,nna:c?c.kh:"",mna:c?c.F:""})}function qnf(a,b){b=b.Vq.oo&&0<b.Vq.oo.length?b.Vq.oo[0]:null;return a.D.Hf(Ymf,{kh:b?b.kh:""})}
function nnf(a,b){return a.D.Hf(Umf,{Mj:b.items?b.items.length:0,kh:b.Zg.Sg?b.Zg.kh:b.Zg.name,CU:b.Zg.Sg?b.Zg.F:a.F})}function onf(a,b){return a.D.Hf($mf,{Mj:b.items?b.items.length:0,pea:b.Zg.Sg?b.Zg.F:a.F})}function knf(a,b){return a.D.Hf(Zmf,{Mj:b.items.length,kh:b.Zg.kh})}function gnf(a,b){Pc(a.H);a.H=b;a=a.H;a.D=Jc();a.setVisible(!0);return a.D.Id};function vnf(a,b,c,d,e,f){F.call(this);this.F=a;this.V=b;this.W=c;this.J=null;this.S=NF(la.location.href);this.ea=new id(this);this.ia(this.ea);this.Oa=d;this.R=this.D=null;this.oa=new cnf(f||{u3a:!1},e);this.H=!1;this.ea.aa(this.F,"Vg",this.ma).aa(this.F,"Wg",this.la)}B(vnf,F);vnf.prototype.rv=function(a,b,c,d,e,f,g,k,l,m){b=Kc(wnf(this,a,b,c,d,e,!!f,g,k,m),this.O.bind(this));return Hc([a,b]).then(function(n){return xnf(this,n[0],n[1],!!l)}.bind(this))};
function wnf(a,b,c,d,e,f,g,k,l,m){a.H=!0;if(!l)return ynf(a,c,Rlf(a.F,d,znf(e),f,g,b,c,k,m));var n;k&&!g?n=Hc([b,c,l]).then(function(q){var r=fa(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(x){return x.id==k}))||(u={$w:void 0,ZZ:void 0,VL:void 0,$Z:void 0});q=Anf(r,!!u.Sg,q);return{Sz:r.id,d2:r.name,ZI:r.Sg,e2:r.kh,$w:u.id,ZZ:u.name,VL:u.Sg,$Z:u.kh,$t:!!r.Sg||!!u.Sg,Iv:q}}):g?n=l.then(function(q){return Fc({Sz:q.id,d2:q.name,ZI:q.Sg,e2:q.kh,$w:void 0,ZZ:void 0,VL:void 0,
$Z:void 0,$t:!1,Iv:!0})}):n=Bnf(a,b,c,l||null);d=ynf(a,c,n);return dnf(a.oa,d,b,c,l||null)}function ynf(a,b,c){return Hc([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.ZI)return d;for(var f,g=0;g<e.length;g++)e[g].id==d.$w&&(f=e[g]);return f&&!f.R?Gc("sfiro"):d}.bind(a))}
function Anf(a,b,c){var d=b&&!a.Sg&&"onlyfiles"!=Alf(c);if(b=!b&&a.Sg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=fa(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.Sg?e.add(g.Sg):f++;return a.Sg?1==e.size&&0==f&&e.has(a.Sg)?a.O:a.J:d?!1:b?!1:!0}
function Bnf(a,b,c,d){Pc(a.R);a.R=new pmf(b,c,d);a.ia(a.R);a.dispatchEvent("Wg");c=qmf(a.R);return Hc([c,d,b]).then(function(e){var f=e[0],g=e[1];return{Sz:g.id,d2:g.name,ZI:g.Sg,e2:g.kh,$w:f.id,ZZ:f.name,VL:f.Sg,$Z:f.kh,$t:f.$t,Iv:Anf(g,!!f.Sg,e[2])}}.bind(a))}
function xnf(a,b,c,d){function e(C){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(C))}function f(C){m--;g.push(C);0==m&&n.resolve(l())}var g=[],k=!1,l=A(function(){var C=Alf(g),K=c.Sz,P=c.d2;var R=c.Sz;if(R)if(1==b.length){var Y=b[0].id;R=wD(wD(wD(bi(new Xh,"my-drive"),"action","locate"),"id",Y),"parent",R);R=Ila(wD(new Xh(this.S),"authuser",this.W),R.toString());Qb(HF(this.J))||wD(R,"usp",this.J);R=R.toString()}else R=Cnf(this,R);else R=void 0;return{Jw:g,R6:C,C8:K,Pma:P,Oma:R,b4b:c.ZI,c4b:c.e2,
YG:c.$w,xDb:c.ZZ,wDb:Cnf(this,c.$w),D4b:c.VL,E4b:c.$Z,VY:c.$t,Iv:y(c.Iv)?c.Iv:!0,j5b:k}},a),m=b.length;if(0>=m)return Fc(l());a.dispatchEvent("Xg");var n=Jc();d=d&&Olf(b,!!c.ZI,!!c.VL);var q=c.VL&&!c.ZI&&"onlyfiles"!=Alf(b);if(d||q)c.Iv=!1;q=c.Sz?[c.Sz]:void 0;for(var r=c.$w&&c.$w!=c.Sz?[c.$w]:void 0,u=0;u<b.length;u++){var x=b[u];if(d){var z=Jlf(a.V,x.id,c.Sz);k=!0}else c.$t&&(r=Ka(x.D,function(C){return C!=c.Sz})),z=Ilf(a.V,x.id,q,r);z.then(A(f,a,x),e)}return n.Id}
function Cnf(a,b){if(b){var c=wD(new Xh(a.S),"authuser",a.W);"root"==b?bi(c,"drive/my-drive"):bi(c,"drive/folders/"+b);Qb(HF(a.J))||wD(c,"usp",a.J);return c.toString()}}function Dnf(a,b){for(var c=b.Jw,d=[],e=0;e<c.length;e++){var f=c[e],g=Ra(f.D,function(l){return l==b.C8})?void 0:b.C8;if(g||b.YG||b.VY){var k;b.YG?k=Ra(f.D,function(l){return l==b.YG})?[b.YG]:void 0:b.VY&&(k=cb(f.D));f=Ilf(a.V,f.id,k,g?[g]:void 0);d.push(f)}}return Hc(d).then(t(!0))}function znf(a){return ya(a)?a():a}
function Enf(a,b,c,d,e,f){var g;a.D||(a.D=new fmf(a.Oa,e),a.ia(a.D));var k=!0;b.then(function(){if(k){var l=this.D,m=znf(c);m&&cmf(l,m);l.ea=!0;imf(l)}},function(l){g=l;k&&jmf(this.D,znf(c))},a);a.H=!0;return hmf(a.D,znf(c),d).then(function(l){k=!1;switch(l){case 0:return this.O(),Gc(g||"catd");case 2:return this.O(),Gc("uatd");case 1:return l=Rlf(this.F,1,znf(c),d,!1,f,void 0,$1.id),Kc(Hc([b,l]).then(void 0,function(m){if(Tlf(this.F))return m=hmf(this.D,znf(c),d),jmf(this.D),m.then(function(){throw g||
"catd";},void 0,this);throw m;},this),this.O,this).then(function(m){var n=m[0];m=m[1];for(var q=[],r=0;r<n.length;r++){var u=new zlf;u.id=n[r];u.D=[$1.id];q.push(u)}return xnf(this,q,m,!1)},void 0,this)}},void 0,a)}vnf.prototype.O=function(){this.H&&(this.H=!1,this.dispatchEvent("$g"))};vnf.prototype.ma=function(){this.dispatchEvent("Yg")};vnf.prototype.la=function(){this.dispatchEvent("Zg")};function Fnf(a,b,c,d,e,f,g,k){F.call(this);this.D=a;this.Oa=b;this.S=this.H=this.R=this.O=null;this.J=!0;this.ea=!1;this.W=this.F=this.V=null;this.la=new id(this);this.ia(this.la);this.xa=new Ei;this.ia(this.xa);this.Xc=null;this.va=c;this.ob=d;this.ma=null;this.Ja=e||GJ("folder-solid");this.Ha=f||GJ("add-to-drive");(a=g)||(a="Move to...");this.Ea=a;k||(k="Add to My Drive");this.oa=k}B(Fnf,F);v=Fnf.prototype;
v.initialize=function(a){this.W=a;a=hh(L(),"docs-as");this.O=new sR(hh(L(),"docs-mdck"),vQ(),a);this.O.init();this.ia(this.O);this.S=new Elf(this.O,3);this.ia(this.S);this.R=new Hlf(this.O,3);this.ia(this.R);var b=L();a=hh(b,"opst");var c=hh(b,"docs-to");b=hh(b,"opbu");a=new Wlf(b,this.Oa,a,c);c=vQ();b=hh(L(),"ophi")+"-move";a.Po(b,c);a.V=!0;M(L(),"docs-etdimo")&&(a.R=!0);this.ia(a);a=new vnf(a,this.R,vQ(),this.Oa);this.ia(a);this.H=a;sl(this.D.D)?this.Fya():Gi(this.xa,this.D.D.H,A(this.Fya,this));
this.la.aa(this.H,"$g",this.mib);this.la.aa(this.H,"Xg",this.Orb)};v.Fya=function(){var a=Gnf(this);a.then(this.Mia,ra,this);Hnf(this,a).then(function(){!this.F||this.F.Sg&&!this.F.O&&!this.F.J||this.D.J||this.D.la?(W(),KG).setVisible(!1):(W(),KG).setVisible(!0)},ra,this)};
v.open=function(){var a={parentElement:pe("docs-chrome"),g9:8,Rv:9},b=Fc([this.F]);if(this.J||this.ea){var c=Fc(this.V);if(1==this.V.length)var d=this.V[0].id;var e=M(L(),"docs-eflimt");a=this.H.rv(b,c,1,this.W,a,void 0,d,void 0,void 0,e)}else{var f=Jc();Ilf(this.R,this.D.H,[$1.id]).then(A(this.O7a,this,f),function(g){f.reject(g)});a=Enf(this.H,f.Id,this.W,a,!1,b)}a.then(this.Nrb,this.Mrb,this)};v.Orb=function(){Inf(this,nl("Organising\u2026","info",!0))};v.mib=function(){(W(),c4b).fireAction();this.dispatchEvent("Be")};
v.O7a=function(a){this.J=!0;Jnf(this);Hnf(this,Gnf(this));a.resolve([this.D.H])};v.Nrb=function(a){var b=Gnf(this);b.then(this.Mia,ra,this);Hnf(this,b);this.dispatchEvent("Ae");a.Jw[0]&&(a.Jw[0].name=this.D.getTitle());b=bM(kmf,{hPa:a,Ck:null});a=a.Iv?$J(b,"Undo",A(this.Prb,this,a),"info",!0,15E3):nl(b,"info",!0,15E3);Inf(this,a);this.ob.D(29436)};v.Prb=function(a){Dnf(this.H,a).then(this.BHa,this.AHa,this)};
v.BHa=function(){Inf(this,nl("Action undone","info",!0,5E3));var a=Gnf(this);a.then(this.Mia,ra,this);Hnf(this,a);this.ob.D(29436)};v.AHa=function(){Inf(this,nl("Action couldn't be undone","error",!0,1E4));this.ob.D(29435)};v.Mrb=function(a){"uatd"==a?Ilf(this.R,this.D.H,void 0,[$1.id]).then(A(this.rjb,this)).then(this.BHa,this.AHa,this):Xlf(a)?this.ob.D(29438):(a=Mlf(this.D.getTitle()),Inf(this,nl(a,"error",!0,1E4)),this.ob.D(29435))};v.rjb=function(){this.J=!1;Jnf(this)};
v.Mia=function(a){this.J=!Qb(HF(a.S));this.ea=!Qb(HF(a.Sg));Jnf(this)};function Gnf(a){var b=Flf(a.S,a.D.H);b.then(ba("F"),h(),a);return b}function Hnf(a,b){b=b.then(A(function(c){return Glf(this.S,c)},a));b.then(ba("V"),h(),a);return b}
function Jnf(a){a.J||a.ea?((W(),KG).setProperty("hint",a.Ea),KG.setProperty("label",a.Ea),KG.setProperty("icon",a.Ja),KG.setProperty("value","organizestate-move")):((W(),KG).setProperty("hint",a.oa),KG.setProperty("label",a.oa),KG.setProperty("icon",a.Ha),KG.setProperty("value","organizestate-add-to-drive"))}function Inf(a,b){a.ia(b);a.ma&&ml(a.va,a.ma);a.ma=a.va.postMessage(b)};Ze(Ve(),"organize");function Knf(){D.call(this)}B(Knf,kd);Knf.prototype.initialize=h();Knf.prototype.D=function(){return Fnf};We("organize").Qn(Knf);Xe(Ve());
