ooe.prototype.HG=V(540,function(){return 0<this.ZJ.length});VV.prototype.cE=V(440,function(a){Y6c(this,2);var b=WV(3);b.Qe(a);XV(this,b)});YV.prototype.cE=V(439,function(a){this.D.cE(a)});jW.prototype.cE=V(438,h());qJ.prototype.IX=V(401,q("errorCode"));Y_.prototype.IX=V(400,q("O"));function Q0(a){O(this,a,0,-1,null,null)}D(Q0,N);Q0.prototype.getSource=function(){return Q(this,1)};Q0.prototype.Qe=function(a){R(this,1,a)};Q0.prototype.getIndex=function(){return Q(this,2)};
function xye(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}xye.prototype.Ea=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function yye(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}yye.prototype.build=function(){return new xye(this.H,this.J,this.D,this.F)};function zye(a){var b=new yye;b.H=a;return b}function Aye(a,b){a.J=b;return a}function Bye(a,b){"cloudsearch"==b.D?(b=new yye(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a}
function R0(a){return a.F.get(lhe)}function Cye(a,b){this.url=a;this.D=b}var Dye=[2];function Eye(a){O(this,a,0,4,Dye,null)}D(Eye,N);Eye.prototype.getType=function(){return Q(this,1)};Eye.prototype.Tc=function(){return qi(this,3,0)};Eye.prototype.wl=function(){return null!=Q(this,3)};function Fye(a){O(this,a,0,2,null,null)}D(Fye,N);Fye.prototype.getType=function(){return Q(this,1)};function Gye(a){if(null==a||ma(a))return a;if(dka&&a instanceof Uint8Array)return hi.rC(a);va(a);return null}
function Hye(){this.F=!1}y(Hye,Ef);function Iye(a){var b=Sj();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||Cga(c)){c=Oma(c);var d=new Hye;vga(d,"Promise rejected",c);c=d}else c=new Hye,xf(c,"Promise rejected");b.errback(c);return null});return b}function Jye(a){O(this,a,0,-1,null,null)}D(Jye,N);Jye.prototype.getSource=function(){return Q(this,1)};Jye.prototype.Qe=function(a){R(this,1,a)};Jye.prototype.getIndex=function(){return Q(this,2)};
Jye.prototype.getType=function(){return Q(this,4)};function S0(a){O(this,a,0,-1,null,null)}D(S0,N);S0.prototype.getSource=function(){return Q(this,3)};S0.prototype.Qe=function(a){R(this,3,a)};S0.prototype.getIndex=function(){return Q(this,1)};function Kye(a){O(this,a,0,-1,null,null)}D(Kye,N);function Lye(a){O(this,a,0,-1,null,null)}D(Lye,N);function Mye(a){O(this,a,0,-1,null,null)}D(Mye,N);Mye.prototype.getSource=function(){return Q(this,1)};Mye.prototype.Qe=function(a){R(this,1,a)};
Mye.prototype.getIndex=function(){return Q(this,2)};var Nye=[1];function Oye(a){O(this,a,0,-1,Nye,null)}D(Oye,N);var Pye=[1];function Qye(a){O(this,a,0,-1,Pye,null)}D(Qye,N);var Rye=[1];function Sye(a){O(this,a,0,-1,Rye,null)}D(Sye,N);var Tye=[3,5];function Uye(a){O(this,a,0,-1,Tye,null)}D(Uye,N);Uye.prototype.getType=function(){return Q(this,1)};Uye.prototype.getSource=function(){return Q(this,4)};Uye.prototype.Qe=function(a){R(this,4,a)};function Vye(a){O(this,a,0,-1,null,null)}D(Vye,N);v=Vye.prototype;
v.getType=function(){return Q(this,1)};v.getPosition=function(){return Q(this,2)};v.setPosition=function(a){R(this,2,a)};v.getSource=function(){return Q(this,5)};v.Qe=function(a){R(this,5,a)};function Wye(a){O(this,a,0,-1,null,null)}D(Wye,N);function Xye(a){O(this,a,0,-1,null,null)}D(Xye,N);var Yye=[1];function Zye(a){O(this,a,0,-1,Yye,null)}D(Zye,N);function $ye(a){O(this,a,0,-1,null,null)}D($ye,N);v=$ye.prototype;v.Hj=function(){return Q(this,1)};v.Gs=function(a){R(this,1,a)};
v.eU=function(a){R(this,2,a)};v.getSource=function(){return Q(this,3)};v.Qe=function(a){R(this,3,a)};v.getIndex=function(){return Q(this,4)};function aze(a){O(this,a,0,-1,null,null)}D(aze,N);function bze(a){var b=new aze;kJ(b,1,a);return b}function cze(a){kJ(a,2,"Make sure that all words are spelled correctly. Then try searching again with more general or different keywords");return a}function dze(){this.D={1:0,2:0,3:0,4:0};this.O={1:0,2:0,3:0,4:0}}dze.prototype.J=function(a){return this.D[a]};
dze.prototype.F=function(a){return this.O[a]};dze.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function eze(){}eze.prototype.build=function(){return new dze};function fze(a){O(this,a,0,3,null,null)}D(fze,N);var gze={2:[4],10:[1,7],3:[6]};function hze(a,b,c,d,e,f){this.F=a;this.J=b;this.H=c;this.O=d;this.R=f||(new eze).build();this.D=!!e}hze.prototype.Sg=q("H");hze.prototype.sW=q("D");function ize(a,b){return gze[b]||[]}
function jze(a){var b=new PR;ZR(b,5);var c=new pCc;a&&kJ(c,1,a);lJ(c,2,5);ui(b,5,c);return b}function kze(a){var b=a.$c;a=a.label;return S('<div role="tab" class="docs-explore-tabbar-tab '+(b?" "+U(b):"")+'" aria-label="'+U(a)+'"><div class="docs-explore-tabbar-tab-label">'+X(a)+"</div></div>")}
function lze(a,b){a=nJ(a,C_);switch(b){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return a&&a.D?"Search Drive results":"Search cloud results";default:return"Search your docs and the web"}}function mze(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}}
function nze(a,b){var c=this.F=b,d=nJ(a,C_);"cloudsearch"==b&&d&&d.D&&(c="drive");this.D=mze(c);b=mO(YY,"docs-explore-tabbar-tab");ZY.call(this,this.D,b,a.get(t_))}D(nze,ZY);nze.prototype.qa=function(){var a=hO(kze,{$c:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Jb(a);this.dd(this.D)};nze.prototype.getType=q("F");function oze(a){this.D=a;this.H=this.J=this.F=0;this.O=YN()}
function T0(a){var b=a.icon;a=a.Gh;return S('<div class="'+U("docs-explore-icon")+" "+U("goog-inline-block")+'" style="width: '+U(IN(a))+"px; height: "+U(IN(a))+'px"><div class="'+U("docs-explore-img")+" "+U(b)+'" aria-hidden="true">&nbsp;</div></div>')}function pze(){return S('<div class="'+U("docs-noresults-found-icon")+'">&nbsp;</div>')}function qze(a){return new Y_(a.getType(),a.fZ(),a.IX(),a.KC())}function rze(a,b){this.pN=a;this.prefix=b}var sze="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");
function tze(a,b,c,d){rze.call(this,a,b);this.D=c;this.Vo=d}D(tze,rze);function uze(a){this.D=a}uze.prototype.fetch=function(a){return Iye(c0(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return vze(a,b)}))};
function vze(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";Ja(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;wze(m)&&wze(l)&&(c.push(new tze(m,a,"peopleautocomplete",l)),wze(g)||(g=m))});if(M(L(),"docs-eenlqa")){var k=!1;Ja(f,function(l){l=l.query;xze(l)&&(c.push(new tze(l,a,"nlautocomplete")),k=!0)});!k&&wze(g)&&c.push(new tze("docs shared by "+g,a,"nlautocomplete"))}Ja(e,function(l){l=l.boldedQuery||
l.query;wze(l)&&c.push(new tze(l,a,"autocomplete"))})}catch(l){return[]}return c}function xze(a){return wze(a)?Pa(a.split(" "),function(b){return Ua(sze,b)}):!1}function wze(a){return ma(a)&&!Rb(a)}function yze(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}function zze(a,b,c,d,e,f,g,k){this.name=a;this.GJ=b;this.imageUrl=e||null;this.attributes=f||null;this.description=g||null;this.F=this.name+" "+this.GJ;this.query=c||this.F;this.D=k||null}
function Aze(a){nd.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.sb=a;this.F&&(this.F.onmessage=function(c){c.data&&c.data in b.D&&(b.sb.D(29665,b.D[c.data]),Bb(b.D,c.data))})}y(Aze,nd);function Bze(a,b,c){c=void 0===c?new boe:c;X_.call(this,b,c);this.R=a}y(Bze,X_);Bze.prototype.H=t("/embed/contents/list");Bze.prototype.F=function(a){if(!wa(a)||!a.length)return null;try{var b=new S_a(a);return xoe(b)}catch(c){return null}};
function Cze(a,b,c){if(0==c.length)return Kc([]);c=c.map(function(d){return a.fetch(new Dze(a.R,b,d))});return Mc(c).then(function(d){d.filter(function(e){return e.length&&e[0]instanceof FR}).forEach(function(e){return Eze(e)});return[].concat.apply([],QI(d))})}function Eze(a){ib(a,void 0,function(b){return b.F})}function Dze(a,b,c){Wne.call(this,a,"get");this.H=b;this.D=c}y(Dze,Wne);Dze.prototype.Na=function(){var a=new Zbc;R(a,1,this.H);a.Gs(this.D);return a.Na()};function Fze(a,b){bd.call(this,"es-change-enterprise-search-filter");this.LTa=a;this.TEa=b}D(Fze,bd);function U0(a,b){var c=this;rO.call(this,void 0,lO.La(),a.get(t_));this.R=a;this.D=null;this.dY()&&this.Pw(!0);this.S=b||!1;this.H=new tj;this.la(this.H);this.J=a.get(the);this.S&&vj(this.H,this.J.D,function(){c.D&&yk(c.D,c.J.Xf())});this.AK()&&(a=new XL(this),this.la(a),YL(a,this.AK(),Ol,this.doa,this))}D(U0,rO);v=U0.prototype;
v.qa=function(){var a=!this.R.get(v_).O&&this.qU(),b={};b.Vo=this.V;b.yia=this.yia;b.qU=this.O;b.Q_=this.Q_;b.$c=this.className;b.qU=a;this.Jb(hO(Gze,b));dk(this.Oa(),"docs-explore-item");a&&(a=this.nra(),this.D=this.Ta(a));BM(this.Oa(),"option")};
v.Ca=function(){var a=this;U0.ha.Ca.call(this);if(this.D){var b=this.mra();b&&MO(this.D,b,void 0);this.doa();this.Ba().Ge(this.D,em,C(function(){this.dispatchEvent("es-insert-item")},this)).ea(this.D,"blur",function(c){var d=a.Oa();c.relatedTarget?Xe(d,c.relatedTarget)||ek(d,"docs-explore-item-highlighted-keyboard"):ek(d,"docs-explore-item-highlighted-keyboard")})}this.dY()&&this.Ba().ea(this.ga(),"dragstart",this.OMa).ea(this.ga(),"dragend",this.NMa)};
v.doa=function(){if(this.D&&this.AK()){var a=this.AK().isEnabled();yk(this.D,a);this.Pw(a)}};v.Yi=function(a){this.D&&Xe(this.D,a.target)||U0.ha.Yi.call(this,a)};v.qU=pc;v.AK=rc;v.nra=rc;v.mra=rc;v.dY=pc;v.y$=rc;v.wk=function(){return this.Oa()};v.Wj=function(a){U0.ha.Wj.call(this,a);dk(this.Oa(),"docs-explore-item-highlighted-keyboard")};v.Kj=function(a){U0.ha.Kj.call(this,a);(a=a instanceof cd&&a.relatedTarget||WG(this.na()))&&a==this.D||ek(this.Oa(),"docs-explore-item-highlighted-keyboard")};
v.OMa=function(a){if((a=a.vd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.y$();if(!b)return;a=a.dataTransfer;b=b.Na();if(F.kx){var c={};c["goog-docs-explore"]=b;a.setData("text",encodeURI(JSON.stringify(c)))}else a.setData("goog-docs-explore",b)}dk(this.Oa(),"docs-explore-item-dragged")};v.NMa=function(){ek(this.Oa(),"docs-explore-item-dragged")};function Hze(a,b){var c=a.title;return S(X(BP({$c:FN("docs-explore-insert-button "+a.$c),content:gG("<div class='docs-explore-insert-button-icon'>"+X(T0({icon:"docs-explore-insert-black-18",Gh:18}))+"</div>"),style:4,title:FN(""+c)},b)))};function Gze(a,b,c){b=c||b;c=a.Vo;var d=a.yia,e=a.qU,f=a.Q_;a=a.$c;return S('<div class="'+U("docs-explore-thumbnailitem")+(a?" "+U(a):"")+'" aria-label="'+(d?U(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+HN(KN(c))+(d?" alt="+HN(d)+" title="+HN(d):"")+">"+(e?X(Hze({$c:"docs-explore-thumbnailitem-insert-button",title:FN(f?" "+f+" ":"")},b)):"")+"</div>")};function V0(a,b,c,d,e,f,g,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;U0.call(this,a,!0);this.id=b;this.V=c;this.yia=d||null;this.O=e;this.Q_=f;this.className=g||null;this.iu=k||null}y(V0,U0);V0.prototype.qU=q("O");V0.prototype.nra=t("docs-explore-thumbnailitem-insert-button");V0.prototype.mra=q("Q_");function Ize(a,b,c){b.Hj();V0.call(this,a,b.De(),b.D,"Preview chart",!0,"Insert chart",void 0,c);this.F=b}y(Ize,V0);Ize.prototype.y$=function(){var a=new dCc,b=new QBc(this.F.Zd(),this.F);a.F=b;this.iu.D&&(a.D=this.iu.D);return a.build()};Ize.prototype.dY=t(!0);Ize.prototype.AK=function(){return W(),nK};function Jze(a,b,c){V0.call(this,a,b.De(),b.D+"=w300-h225-p-nu","Preview image",!0,"Insert image",Kze(b)||void 0,c);this.F=b}y(Jze,V0);Jze.prototype.y$=function(){var a=new dCc;a.H=new XBc(this.F);this.iu.D&&(a.D=this.iu.D);return a.build()};Jze.prototype.dY=t(!0);Jze.prototype.AK=function(){return W(),gK};function Kze(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null};function Lze(a){this.D=a}Lze.prototype.getId=function(a){return a instanceof ER&&1==a.Hj()||a instanceof FR?a.De():null};function Mze(){this.H=[];this.D=this.F=null}function Nze(a,b){a.H.push(b)}function Oze(a,b){null!=b&&(a.D=b)}Mze.prototype.build=function(){var a=new Sye;0<this.H.length&&vi(a,1,this.H);null!=this.F&&ui(a,5,this.F);if(this.D){null!=this.D.J&&R(a,3,this.D.J);null!=this.D.H&&R(a,4,this.D.H);var b=this.D;null!=b.D&&0<b.D&&R(a,6,this.D.D);null!=this.D.F&&R(a,7,this.D.F)}return a};var Pze={2:1,3:2,1:3,4:4},Qze={web:1,book:2};function Rze(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 7;case 8:return 8;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function W0(a){this.R=B(a)?a.F:null;this.ua=B(a)?a.J:null;this.ia=B(a)?a.H:null;this.Ga=B(a)?0:null;this.V=null;this.za=[];this.W=this.O=this.F=this.oa=this.aa=this.H=this.ma=this.J=this.S=this.D=null;this.xa=[]}function Sze(a,b){a.R=b;return a}function Tze(a,b){a.ua=b;return a}function Uze(a,b){a.ia=b;return a}function Vze(a,b){a.S=b;return a}function Wze(a,b){a.ma=b;return a}function Xze(a,b){a.F=b;return a}function Yze(a,b){a.O=b;return a}function Zze(a,b){a.W=b;return a}
W0.prototype.build=function(){var a=new w7b;null!=this.R&&R(a,10,this.R);null!=this.ua&&R(a,11,this.ua);null!=this.ia&&R(a,12,this.ia);null!=this.Ga&&R(a,19,this.Ga);null!=this.V&&ui(a,17,this.V);0<this.za.length&&vi(a,5,this.za);null!=this.D&&ui(a,1,this.D);this.S&&ui(a,2,this.S);this.J&&ui(a,14,this.J);null!=this.ma&&ui(a,3,this.ma);null!=this.oa&&ui(a,9,this.oa);null!=this.F&&ui(a,8,this.F);null!=this.O&&ui(a,6,this.O);this.H&&ui(a,13,this.H);this.aa&&ui(a,15,this.aa);this.W&&ui(a,20,this.W);0<
this.xa.length&&R(a,18,this.xa||[]);return a};function $ze(){this.F=this.J=this.D=this.S=this.H=this.W=this.O=this.R=this.V=null}$ze.prototype.Qe=function(a){this.V=a;return this};function aAe(a,b){a.R=b;return a}function bAe(a,b){a.O=b;return a}function cAe(a,b){a.W=b;return a}function dAe(a,b){b&&(a.S=b);return a}
$ze.prototype.build=function(){var a=new Mye;null!=this.V&&a.Qe(this.V);null!=this.R&&R(a,2,this.R);null!=this.O&&R(a,3,this.O);null!=this.W&&R(a,4,this.W);null!=this.H&&R(a,5,this.H);this.S&&R(a,6,this.S);this.D&&ui(a,7,this.D);this.J&&ui(a,9,this.J);null!=this.F&&R(a,8,this.F);return a};function eAe(){this.D=this.F=null}eAe.prototype.build=function(){var a=new Wye;null!=this.F&&R(a,1,this.F);null!=this.D&&R(a,2,this.D);return a};function fAe(){this.F=this.H=this.J=this.D=null}fAe.prototype.Gs=function(a){this.D=a;return this};fAe.prototype.eU=function(a){this.J=a;return this};fAe.prototype.Qe=function(a){this.H=a;return this};fAe.prototype.build=function(){var a=new $ye;this.D&&a.Gs(this.D);null!=this.J&&a.eU(this.J);this.H&&a.Qe(this.H);null!=this.F&&R(a,4,this.F);return a};function gAe(){this.F=this.D=null}gAe.prototype.build=function(){var a=new Xye;null!=this.D&&R(a,1,this.D);null!=this.F&&R(a,2,this.F);return a};function hAe(){this.D=this.F=this.R=this.H=this.J=this.O=null}hAe.prototype.Qe=function(a){this.O=a;return this};hAe.prototype.build=function(){var a=new Jye;null!=this.O&&a.Qe(this.O);null!=this.J&&R(a,2,this.J);null!=this.H&&R(a,3,this.H);null!=this.R&&R(a,4,this.R);null!=this.F&&R(a,5,this.F);null!=this.D&&R(a,6,this.D);return a};function iAe(){this.O=this.D=this.F=this.H=this.J=null}iAe.prototype.Qe=function(a){this.J=a;return this};function jAe(a,b){a.H=b;return a}function kAe(a,b){a.F=b;return a}iAe.prototype.build=function(){var a=new S0;null!=this.J&&a.Qe(this.J);null!=this.H&&R(a,1,this.H);null!=this.F&&R(a,2,this.F);null!=this.D&&R(a,4,this.D);null!=this.O&&R(a,5,this.O);return a};function lAe(){this.H=this.Yb=this.F=this.D=null}lAe.prototype.setPosition=function(a){this.F=a;return this};lAe.prototype.Me=function(a){this.Yb=a;return this};lAe.prototype.Qe=function(a){this.H=a;return this};lAe.prototype.build=function(){var a=new Vye;if(null!=this.D){var b=Pze[this.D];null!=b&&R(a,1,b)}null!=this.F&&a.setPosition(this.F);null!=this.H&&(b=Qze[this.H],null!=b&&a.Qe(b));M(L(),"docs-anddc")&&null!=this.Yb&&1==this.D&&R(a,4,this.Yb);return a};function mAe(a,b,c,d,e,f,g,k,l,m){this.id=nl("docs-explore");this.url=a;this.domain=(new Fi(a)).D;this.height=b;this.width=c;this.Vo=d;this.kob=e;this.lob=f;this.uga=g;this.mimeType=k;this.name=l;this.nBa=m};function nAe(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e};function oAe(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}oAe.prototype.isEmpty=function(){return!(0<this.D.length||0<this.F.length||0<this.H.length)};function pAe(){this.H=this.D=null;this.J=[];this.F=null;this.O=[]}function qAe(a){var b=new pAe;b.D=a;return b}function rAe(a,b){a.H=b;return a}function sAe(a,b){a.J=b;return a}pAe.prototype.Qe=function(a){this.F=a;return this};function tAe(a,b){a.O=b;return a}
pAe.prototype.build=function(){var a=new Uye;if(null!=this.D){var b=Pze[this.D];null!=b&&R(a,1,b)}null!=this.H&&R(a,2,this.H);null!=this.F&&(b=Qze[this.F],null!=b&&a.Qe(b));M(L(),"docs-anddc")&&null!=this.J&&1==this.D&&Ja(this.J,function(c){c&&Q(this,3).push(c)},a);vi(a,5,this.O);return a};function uAe(a){this.D=a};function vAe(a){this.D=a}D(vAe,uoe);vAe.prototype.isEmpty=function(){return!(0<this.D.length)};function wAe(a,b,c,d,e,f,g,k){c=new W0(c);a=(new hAe).Qe(a);a.R=xAe(b.D);"cloudsearch"==b.D&&(a.D=Rze(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.D=b;b=new Mze;null!=g&&(d=new lAe,d.D=1,d.Me(g),g=d.build(),b.F=g);null!=k&&Oze(b,k);Yze(c,b.build());return dm(bm(new am,10),c.build()).build()}function yAe(a,b,c,d,e){b=(new Fi(b)).D;b=kAe((new iAe).Qe(2),b);null!=d&&jAe(b,d);null!=e&&(b.D=e);c=Wze(new W0(c),b.build()).build();c=dm(bm(new am,10),c).build();a.D(2191,c)}
function zAe(a,b,c,d,e,f,g){var k=cAe(bAe(new $ze,b.source),b.resultType);k.F=b.J;c&&(k.H=Rze(c));null!=b.D&&(k.Qe(b.D.source),aAe(k,b.D.index));M(L(),"docs-eerisiil")&&b.F&&dAe(k,b.F);a=new W0(a);if(null!=b.D&&2==b.D.source){c=new lAe;c.D=4;c=c.setPosition(b.D.index).build();var l=new Mze;l.F=c;c=l.build();Yze(a,c)}d&&(d=(new fAe).Gs(AAe(b,d)).eU(1),d.F=e,e=d.Qe(f).build(),k.J=e);g&&(b=BAe(b,g,f))&&(k.D=b);k=k.build();a.H=k;k=a.build();return dm(bm(new am,10),k).build()}
function CAe(a,b){b=(new W0(b)).build();b=dm(bm(new am,10),b).build();a.D(29520,b)}function DAe(a){var b=bm(new am,10).build();a.D(29623,b)}function BAe(a,b,c){var d=new Zye;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var g=AAe(a,b[f]);null==e[g]?(e[g]=new $ye,e[g].Gs(g),e[g].eU(1)):e[g].eU(Q(e[g],2)+1);null!=c&&e[g].Qe(c)}a=Object.values(e);0<a.length&&vi(d,1,a);return d}
function EAe(a){a=a.D.map(function(c,d){c=c.D;return bAe(cAe(aAe(dAe(new $ze,c.F),d),c.resultType).Qe(2),c.source).build()});var b=new Oye;vi(b,1,a);return b}function FAe(a){switch(a){case "web":return 3;case "image":return 2;case "drive":return 1;case "cloudsearch":return 4;default:return 0}}function xAe(a){switch(a){case "web":return 1;case "image":return 2;case "drive":return 3;case "cloudsearch":return 4;default:return 0}}
function AAe(a,b){var c=0;b instanceof ER&&1==b.Hj()?c=1:b instanceof FR&&(2==a.resultType?c=2:3==a.resultType?c=3:10==a.resultType&&(c=4));return c};function GAe(a,b){kW.call(this);this.H=null;this.oa=new Lze(a);this.V=null;this.ma=a;this.Ga=a.get(rhe);this.Ha=b;YL(this.J,(W(),gK),Ol,this.aa);YL(this.J,gK,Jl,this.ia)}y(GAe,kW);GAe.prototype.ua=function(){var a=this.ma.get(v_).O;this.D.Ma(!a&&(W(),gK).isEnabled());this.D.setVisible(!a&&(W(),gK).isVisible())};
GAe.prototype.W=function(a){var b=this;if(a){var c=a.b9.zg(),d=Ta(this.H,function(e){return b.oa.getId(e)==c});a=0<=d?this.H[d]:void 0;d=zAe(this.ma.get(v_),this.Ha,void 0,a,d,3);a instanceof FR?(W(),gK).fireAction(new SIc([a]),d):a instanceof ER&&(a.Hj(),(W(),nK).fireAction(PJc(QJc(OJc(NJc(RJc(TJc(new MJc,4),[a.De()]),a.Zd())),4),d).build()));this.F&&!this.F.jc()&&this.F.close()}};
function HAe(a,b,c){a.H=b.ZJ;a.V=b.dOa;0!=a.H.length&&IAe(a).then(function(d){d={items:d.map(function(e){if(e instanceof FR)return rcc((new YM).Me(a.oa.getId(e)).nf(a.V),e.D).ti("image/jpeg").build();if(e instanceof ER)return e.Hj(),rcc((new YM).Me(a.oa.getId(e)).nf(a.V),e.D).ti("image/png").build();throw Error("xD`"+e);}),nx:b.nx};a.ma.get(u_).D(29661,c);a.Fs(d,c)})}
function IAe(a){var b=a.H[0].Zd(),c=[];a.H.forEach(function(e){e instanceof ER&&(e.Hj(),c.push(e.De()))});if(0==c.length)return Kc(a.H);var d=c.map(function(e){return new Red(b,e,1)});return a.Ga.fetch(d).then(function(e){var f={};e.forEach(function(k){0==k.bx&&(k=yBc(k.content),f[k.De()]=k)});var g=[];a.H.forEach(function(k){k instanceof FR?g.push(k):(k.Hj(),0<=c.indexOf(k.De())?g.push(f[k.De()]||k):g.push(k))});return g},function(){return a.H})};function JAe(){return S('<div class="'+U("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function KAe(a,b,c,d,e){e=void 0===e?!1:e;D_.call(this,a);var f=this;this.H=b;this.W=c;this.R=c.slice(0,d);this.D=[];this.aa=new Lze(a);this.J=new GAe(a,this.H);v$c(this.J);this.ma=e;this.S=2==this.H.D.source;this.O={};this.R.forEach(function(g){var k=f.aa.getId(g);k&&(f.O[k]=g)})}y(KAe,D_);
KAe.prototype.qa=function(){var a=this;D_.prototype.qa.call(this);this.Jb(hO(JAe));dk(this.ga(),"docs-explore-embeddeditemcontainer");this.R.forEach(function(b,c){var d=a.aa;c=LAe(a,c);b instanceof ER?(b.Hj(),b=new Ize(d.D,b,c)):b=b instanceof FR?new Jze(d.D,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
KAe.prototype.Ca=function(){var a=this;D_.prototype.Ca.call(this);this.D.forEach(function(b,c){a.Ba().ea(b,"es-insert-item",function(){var d=a.O[b.id];if(d instanceof ER){d.Hj();var e=a.D[c].iu;a.F.get(u_).D(29660,e);(W(),nK).fireAction(PJc(QJc(OJc(NJc(RJc(TJc(new MJc,4),[d.De()]),d.Zd())),4),e).build())}else d instanceof FR&&(e=a.D[c].iu,(W(),gK).fireAction(new SIc([d]),e));a.S&&DAe(a.F.get(u_))}).ea(b,"action",function(){HAe(a.J,{dOa:a.H.title,ZJ:a.W,nx:c},LAe(a,c));a.S&&DAe(a.F.get(u_))})})};
function MAe(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Oa().focus()}catch(c){}}function LAe(a,b){return zAe(a.F.get(v_),a.H,void 0,a.W[b],b,a.ma?2:1)};function NAe(){}NAe.prototype.sort=function(a){RI(a,function(b,c){return OAe(c)-OAe(b)})};function OAe(a){if(a instanceof FR){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}ta(NAe);function PAe(a,b,c){b=c||b;return S('<div class="'+U("docs-explore-item-feedback")+'">'+X(BP({$c:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:gG(""+X(T0({icon:"docs-explore-thumb-up-18",Gh:18}))),style:4},b))+'<div class="'+U("docs-explore-item-feedback-separator")+'"></div>'+X(BP({$c:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:gG(""+X(T0({icon:"docs-explore-thumb-down-18",Gh:18}))),style:4},b))+"</div>")};function X0(){Xl.call(this);this.F=new FP;this.la(this.F);this.D=new FP;this.la(this.D)}D(X0,Xl);X0.prototype.qa=function(){X0.ha.qa.call(this);this.Jb(hO(PAe,void 0,void 0,this.na()))};
X0.prototype.Ca=function(){X0.ha.Ca.call(this);this.F.Xa(this.Ta("docs-explore-item-feedback-thumb-up-button"));this.D.Xa(this.Ta("docs-explore-item-feedback-thumb-down-button"));MO(this.F.Oa(),"Good suggestion","Good suggestion");MO(this.D.Oa(),"Poor suggestion","Poor suggestion");this.Ba().Ge(this.F.ga(),em,this.J).Ge(this.D.ga(),em,this.H)};X0.prototype.J=function(a){QAe(this);this.dispatchEvent(new bd("ze"));a.stopPropagation()};
X0.prototype.H=function(a){QAe(this);this.dispatchEvent(new bd("Ae"));a.stopPropagation()};function QAe(a){a.F.Ma(!1);a.D.Ma(!1);a.ga()&&dk(a.ga(),"docs-explore-item-feedback-thumbs-disabled")};function Y0(a,b){var c=a.href;se(a,Rl(c,window.location.href));b.Ge(a,em,function(d){d.preventDefault();Tl(c,{target:"_blank",noreferrer:!0})})};function RAe(a){bd.call(this,"es-show-more-embedded-contents");this.tpa=a}y(RAe,bd);function SAe(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.DE,g=a.Qh,k=a.Mh;c=a.$ca;var l=a.t0,m=a.Fe,n=a.$$a,p=a.KSa,r=a.HG;a=a.omb;d='<div class="'+U("docs-explore-serp-enterpriseresult-container")+(n?" "+U("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+U(k)+'" class="'+U("docs-explore-serp-enterpriseresult")+(f?"":" "+U("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+U("docs-explore-serp-enterpriseresult-zerostate"):"")+(p?" "+U("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(r?" "+U("docs-explore-serp-enterpriseresult-with-embeds"):" "+U("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+U("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+U("docs-explore-serp-enterpriseresult-icon")+'">'+X(T0({icon:g,Gh:18}))+'</div><div class="'+U("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+U(JN(d))+'"')+' target="_blank" rel="noreferrer" class="'+U("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+U(k)+
'">'+X(e)+"</a></div>"+(f?'<div class="'+U("docs-explore-serp-enterpriseresult-snippet")+'">'+X(GN(f))+"</div>":"");c&&(d+='<div class="'+U("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+U("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+X(T0({icon:"docs-explore-lock-black-18",Gh:16}))+'</div><div class="'+U("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Private - only you can see this</div></div>");l&&(d+='<div class="'+U("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+U("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+X(T0({icon:"docs-explore-group-black-18",Gh:16}))+'</div><div class="'+U("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Team Drive</div></div>");d+='<div class="'+U("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(p?X(Hze({$c:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(r?'<div class="'+U("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
U("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+U("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',c="See more content"+('<div class="'+U("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?U("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+X(T0({icon:"docs-explore-show-more-14",Gh:14}))+"</div>"),d+=X(BP({$c:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,
content:gG(c)},b)),d+="</div>");return S(d+"</div>")};function TAe(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;D_.call(this,a);this.D=b;this.aa=c;this.R=d;this.S=e;this.O=f;this.H=this.J=null;a=new XL(this);YL(a,(W(),z0b),Ol,this.W,this);this.la(a)}D(TAe,D_);
TAe.prototype.qa=function(){TAe.ha.qa.call(this);var a=UAe(this),b=this.O&&null!=this.D.resultType?0<ize(R0(this),this.D.resultType).length:!1,c=this.D.title,d=VAe(this),e=this.D.DE,f=WAe(this),g=UAe(this),k=XAe(this);g&&(k=g+", "+k);c=hO(SAe,{title:c,url:d,DE:e,Qh:f,Mh:k,$ca:this.D.$ca,t0:this.D.t0,Fe:R0(this).Sg(),$$a:this.R,KSa:this.S,HG:this.O&&this.D.HG(),omb:b},void 0,this.na());this.Jb(c);this.O&&(this.D.HG()&&(c=eb(this.D.ZJ),NAe.La().sort(c),(new KAe(this.F,this.D,c,2)).render(this.Ta("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),
b&&(b=this.Ya("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.J=new FP,this.addChild(this.J),this.J.Xa(b));b=this.Ta("docs-explore-serp-enterpriseresult-title");c=XAe(this);MO(b,this.D.title,c);a&&(b=this.Ta("docs-explore-serp-enterpriseresult-icon"),MO(b,a,void 0));this.aa&&(a=new X0,this.addChild(a,!1),a.render(this.Ta("docs-explore-serp-enterpriseresult-itemfeedback")))};
TAe.prototype.Ca=function(){var a=this;TAe.ha.Ca.call(this);this.S&&(this.H=this.Ta("docs-explore-enterpriseresult-insert-button"),this.Ba().Ge(this.H,em,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).ea(this.H,"blur",function(b){return YAe(a,b)}),MO(this.H,"Insert link","Insert link"));this.R?this.Ba().Ge(this.Ta("docs-explore-serp-enterpriseresult"),em,function(){return Tl(Rl(VAe(a),window.location.href),{target:"_blank",noreferrer:!0})}):(Y0(this.Ta("docs-explore-serp-enterpriseresult-title-link"),
this.Ba()),this.Ba().ea(this.Ta("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return YAe(a,b)}));this.J&&this.Ba().ea(this.J,"action",function(){return a.dispatchEvent(new RAe(a.D))});this.W()};function XAe(a){var b=a.D.title;a.O&&a.D.HG()&&(b+=", with insertable content");return b}
function YAe(a,b){var c=a.Ta("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||WG(a.na()))?Xe(c,b)||ek(a.Oa(),"docs-explore-enterprise-result-focus"):ek(a.Oa(),"docs-explore-enterprise-result-focus")}TAe.prototype.W=function(){var a=(W(),z0b).isEnabled();this.H&&(yk(this.H,a),fk(this.Ta("docs-explore-serp-enterpriseresult"),"docs-explore-serp-enterpriseresult-insert-link-button",a))};
function VAe(a){return M(L(),"docs-eedcb")&&Ua([2,3,4,10],a.D.resultType)?Xd(a.D.url,"docs-explore-dcbe",a.D.H):a.D.url}
function WAe(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function UAe(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft Word";case 15:return"Microsoft Excel";case 16:return"Microsoft PowerPoint";case 18:return"PDF";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function ZAe(a,b){b=void 0===b?1:b;eP.call(this,a.get(t_),ZU.La());this.D=b?b:1}D(ZAe,eP);ZAe.prototype.qa=function(){ZAe.ha.qa.call(this);Ja($Ae(),function(a){var b=new mYc(aBe(a));b.Eb(a);b.qc(a==this.D);this.addChild(b,!0)},this)};ZAe.prototype.Ca=function(){ZAe.ha.Ca.call(this);this.setVisible(!1);this.Ba().ea(this,"action",this.F)};
function aBe(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function bBe(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}ZAe.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.qg(function(d){d.qc(b==d.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new Fze(c,this.D))}};
function $Ae(){var a=L().get("docs-eeess"),b=[];Ya(b,1);Ja(a,function(c){switch(c){case 1:Ya(b,12);Ya(b,2);Ya(b,3);Ya(b,4);Ya(b,5);Ya(b,6);Ya(b,7);break;case 2:Ya(b,8);break;case 3:Ya(b,9);break;case 4:Ya(b,10);break;case 5:Ya(b,11)}});lb(b,function(c,d){return kb(bBe(c),bBe(d))});return b};function cBe(a,b,c){E.call(this);this.H=a;this.wa=new rd(this);this.la(this.wa);this.wa.ea(this.H,"keydown",this.Lw);this.J=b;this.F=c;this.D=this.Pc=null}D(cBe,E);function dBe(a){return 0<yWb(document.activeElement,a)}function eBe(a){return 0>yWb(document.activeElement,a)}cBe.prototype.Lw=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?fBe(this,dBe,!0):a.keyCode==b&&fBe(this,eBe)};
function fBe(a,b,c){c=void 0===c?!1:c;var d=wG(a.J,a.H);if(b=c?tVb(d,b):Ra(d,b))try{a.D&&$e(a.D,!1),$e(b,!0),b.focus(),a.D=b}catch(e){}};function gBe(a,b,c){b=c||b;c=a.Fe;var d=a.AT,e=a.qmb,f=a.O$a,g=a.Keb,k=a.ZSa;a='<div class="'+U("docs-explore-serp-enterpriseresultscard")+'">';e?(e='<div class="'+U("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+U("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+U("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">',e=(f?e+"Showing results for:":e+"Including results for:")+("</span><span>"+X(g)+'</span></div><div class="'+U("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+U("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">'),e=e+"Search instead for results containing:"+("</span>"+X(BP({$c:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:gG(""+X(k))},b))+"</div></div>"),f=S(e)):f="";f=a+f+'<div class="'+U("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';d&&(f+='<a href="'+U(JN(d))+'" target="_blank" rel="noreferrer" class="'+U("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+U("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(c?X(T0({icon:"docs-explore-forward-arrow-black-rtl",Gh:24})):X(T0({icon:"docs-explore-forward-arrow-black",Gh:24})))+'</span><span class="'+U("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',f+="See all results on Cloud Search</span></a>");return S(f+"</div>")};function hBe(a,b){return a&&b&&null!=Q(b,1)&&null!=Q(b,2)&&(1==Q(b,1)||2==Q(b,1))?!0:!1}function iBe(a,b,c,d,e,f){f=void 0===f?null:f;D_.call(this,a);this.D=b;this.D.forEach(function(g,k){g.D={index:k,source:1}});this.S=[];this.H=c;this.J=d;this.oa=e;this.W=f;this.Ii=a.get(v_);this.ma=M(L(),"docs-eeriil")&&!this.Ii.O;this.xa=M(L(),"docs-eecicv");this.R=null;this.O=hBe(this.oa,this.W);this.aa=nJ(a,mhe);this.ua=a.get(C_).D}D(iBe,D_);v=iBe.prototype;
v.qa=function(){var a="",b=!1;this.O&&(2==Q(this.W,1)&&(b=!0),a=Q(this.W,2));var c=hO(gBe,{AT:this.ua?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),Fe:R0(this).Sg(),Keb:a,ZSa:this.H,qmb:this.O,O$a:b},void 0,this.na());this.Jb(c);c="Search results for "+aBe(this.J);EM(this.eb(),c);this.O&&(c=this.Ya("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?EM(c,"Showing results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+
(this.H+".")))):EM(c,"Including results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+(this.H+".")))));Ja(this.D,function(d){d=new TAe(this.F,d,!1,!1,this.ma,this.xa);this.S.push(d);this.addChild(d,!0)},this)};
v.Ca=function(){var a=this;iBe.ha.Ca.call(this);var b=this.Ya("docs-explore-serp-enterpriseresultscard-allresults");b&&(Y0(b,this.Ba()),this.Ba().Ge(b,em,function(){var c=a.F.get(u_),d=a.F.get(v_),e=new gAe;e.F=a.D.length;e.D=Rze(a.J);d=new W0(d);e=e.build();d.aa=e;e=d.build();e=dm(bm(new am,10),e).build();c.D(29422,e)}));Ja(this.S,function(c,d){var e=c.Ta("docs-explore-serp-enterpriseresult-title-link");a.Ba().Ge(e,em,function(){return jBe(a,d)}).ea(e,"contextmenu",function(){return jBe(a,d)}).ea(e,
"mouseup",function(f){dd(f,1)&&jBe(a,d)}).ea(e,"focus",function(){kBe(a.R);dk(c.Oa(),"docs-explore-enterprise-result-focus");a.R=c});a.ma&&a.Ba().ea(c,"es-insert-item",function(){var f=a.D[d],g=zAe(a.F.get(v_),f);f=new Cye(f.url,f.title);(W(),z0b).fireAction(f,g)})},this);b=new cBe(this.Oa(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.la(b);this.O&&this.Ba().Ge(this.Ta("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),em,function(){a.F.get(C_).H=!a.oa;var c=Bye(a.F.get(C_),
Aye(zye(a.H),"cloudsearch").build());(W(),aL).fireAction(c,wAe(12,c,a.Ii));c=a.F.get(u_);var d=bm(new am,10).build();c.D(29659,d)})};v.eb=function(){return this.Ya("docs-explore-serp-enterpriseresultscard-content")};v.va=function(){iBe.ha.va.call(this);Uc(this.S)};function jBe(a,b){b=a.D[b];var c=a.F.get(u_),d=a.F.get(v_);d=zAe(d,b,a.J);c.D(29420,d);a.aa&&Ua([2,3,4,10],b.resultType)&&(c=zAe(a.F.get(v_),b,a.J),a.aa.D[b.H]=c)}function kBe(a){a&&ek(a.Oa(),"docs-explore-enterprise-result-focus")}
v.Kj=function(a){kBe(this.R);iBe.ha.Kj.call(this,a)};function lBe(a){O(this,a,0,-1,null,null)}D(lBe,N);var mBe=new ji(209907163,{bJb:0},lBe,function(a,b){var c,d={nJb:null==(c=pi(b,1))?void 0:c};a&&(d.Rj=b);return d});wNc[209907163]=mBe;function nBe(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;Foe.call(this,a,b,3,d);this.J=c;this.W=e;this.O=g||null;this.S=f}D(nBe,Foe);nBe.prototype.D=function(){var a=nBe.ha.D.call(this);R(a,4,3);this.O&&R(a,5,this.O);var b=oBe(this);if(0<b.length){var c=new uNc;R(c,1,b||[]);(b=pBe(this))&&c.Gs(b);R(c,3,this.W);b=new lBe;R(b,1,this.S);zi(c,mBe,b);b=new fze;zi(b,hOc,c);ui(a,3,b)}return a};
function oBe(a){switch(a.J){case 1:return L().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function pBe(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function Z0(a,b,c,d,e,f){D_.call(this,a);this.R=b;this.J=c;this.W=d;this.S=e||{};this.H=f||null;this.D=new FP;this.addChild(this.D)}D(Z0,D_);Z0.prototype.Nb=function(a){Z0.ha.Nb.call(this,a);this.D.Xa(this.Ya("docs-explore-feedback-button"));Ze(this.Ya("docs-explore-feedback-title"),this.R)};Z0.prototype.Ca=function(){Z0.ha.Ca.call(this);this.Ba().ea(this.D,"action",this.O)};
Z0.prototype.O=function(){if(null!=this.H)Tl(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.W+"-"+this.J;Fb(a,this.S);XT.La().D(a);(W(),X_b).fireAction(a)}};function qBe(a,b,c,d,e){kP.call(this,a,b,c,d,e)}D(qBe,kP);qBe.prototype.gv=function(a){qBe.ha.gv.call(this,a);rBe(this,!1)};qBe.prototype.rf=function(a){qBe.ha.rf.call(this,a);this.isEnabled()&&rBe(this,!0)};function rBe(a,b){a.ga()&&fk(a.ga(),"docs-explore-menubutton-clear-outline",b)};function sBe(a,b){a=a||{};var c=a.$c;a=a.eJb;c='<div class="docs-explore-feedback '+(c?" "+U(c):"")+" "+(a?" docs-explore-feedback-survey-form":"")+'">';if(a){var d=S('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+X(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a&&(c+='<div class="docs-explore-feedback-subtitle">Help us improve suggestions by taking a quick survey about your experience.</div>');c+=X(BP({$c:"docs-explore-feedback-button",style:4,content:gG(a?"Take survey":"Give feedback")},b));return S(c+"</div>")};function tBe(a,b,c){b=c||b;a=a.tlb;return S('<div class="'+U("docs-explore-serp-enterpriseresultsview")+'"><div class="'+U("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+U("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+U("docs-explore-serp-enterpriseresultsview-header-title")+'">'+X(a)+"</div>"+X(BP({$c:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:gG('<div class="'+U("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+X(T0({icon:"docs-explore-filter-button-black-18",Gh:18}))+"</div>"),style:4,title:FN(""+BN("Select filter")),xFa:!0,attributes:hG('aria-label="'+U(BN("Select filter"))+'"')},b))+"</div></div>"+X(sBe({$c:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function uBe(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;Z_.call(this,a);this.xa=b;this.Ha=c;this.Ka=d;this.Pa=new nBe(this.xa,20,this.Ha,this.F.get(Goe).H,this.Ka);this.za=a.get(nhe);this.oa=this.H=null;this.ma=new xhe(a,{$y:"No matching results",ux:"Make sure that everything is spelt correctly. Then try searching again with more general or different keywords.",QG:pze()});this.Ii=a.get(v_);this.ua=new Z0(a,"Is this content useful?","cloudsearch-tab","CloudsearchTab");this.addChild(this.ua)}
D(uBe,Z_);v=uBe.prototype;v.qa=function(){this.H=new ZAe(this.F,this.Ha);this.oa=new qBe(void 0,this.H,mO(jP,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.na());this.oa.kB=!0;this.addChild(this.oa);var a=hO(tBe,{tlb:this.H?aBe(this.H.D):""},void 0,this.na());this.Jb(a);this.Nb(a);this.ma.render(this.eb())};v.Nb=function(a){uBe.ha.Nb.call(this,a);a=this.Ya("docs-explore-serp-enterpriseresultsview-feedback");this.ua.Xa(a)};v.eb=function(){return this.Ta("docs-explore-serp-enterpriseresultsview-card-container")};
v.Ca=function(){var a=this;uBe.ha.Ca.call(this);this.oa.Xa(this.Ta("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.OJ(!0);this.Ba().ea(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(C_).J=b.TEa;var c=a.F.get(u_),d=a.Ii,e=new eAe;e.D=Rze(b.TEa);e.F=Rze(b.LTa);b=e.build();d=new W0(d);d.J=b;d=d.build();d=dm(bm(new am,10),d).build();c.D(29421,d);c=Bye(a.F.get(C_),Aye(zye(a.xa),"cloudsearch").build());(W(),aL).fireAction(c,wAe(12,c,a.Ii))});this.ma.setVisible(!1);this.ua.setVisible(!1)};
v.mY=function(){var a=Oc();this.za.fetch(this.Pa).then(a.resolve,a.reject);return a.Ae};v.Qva=function(){return 1==this.H.D};v.l0=function(a){return!(a.D&&0<a.D.length)};
v.oR=function(a,b){if(b.D&&0<b.D.length){this.R=new iBe(this.F,b.D,this.xa,this.H.D,this.Ka,b.R);this.addChild(this.R,!0);a=this.F;var c=M(L(),"docs-eecicv"),d=a.get(v_);a=a.get(u_);var e=b.D,f=this.H.D;b=[];for(var g=0;g<e.length;g++){var k=e[g];var l=cAe(bAe(aAe(new $ze,g),k.source),k.resultType);l.F=k.J;k.D&&l.Qe(k.D.source);f&&(l.H=Rze(f));c&&k.HG()&&(k=BAe(k,k.ZJ))&&(l.D=k);b.push(l.build())}c=new Oye;vi(c,1,b);d=Zze(new W0(d),c).build();d=dm(bm(new am,10),d).build();a.D(29625,d);this.ua.setVisible(!0)}else this.ma.setVisible(!0)};
v.OW=function(){aoe(this.za)};v.SW=function(){this.ma.setVisible(!1);this.R&&this.R.Ib()&&(this.removeChild(this.R,!0),Tc(this.R),this.R=null)};v.va=function(){aoe(this.za);uBe.ha.va.call(this)};v.YY=t("ees");function vBe(a,b){$_.call(this,a,{$y:"No matching documents",ux:"Make sure that everything is spelt correctly. Then try searching again with more general or different keywords.",QG:pze()},wBe);this.NJ(new uBe(a,b.query,b.F,b.H))}D(vBe,$_);var wBe="docs-explore-enterprise-serp";function xBe(a){E.call(this);this.Za=a.get(v_);this.F=a.get(C_);this.sb=a.get(u_)}D(xBe,E);
xBe.prototype.D=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case "autocomplete":if(c&&c instanceof Koe)switch(c.type){case "history":d=3;break;case "contextual":d=5;break;case "autocomplete":d=1}else if(c&&c instanceof Ioe)switch(c.type){case "autocomplete":d=10;break;case "peopleautocomplete":d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=kWb(f,a);f=a.length-f.length;if(c instanceof $oe){if(c.D)var k=c.D.D;var l=c.F}}this.F.H=M(L(),"docs-eenlqa");a=Bye(this.F,
Aye(zye(a),this.Za.D).build());d=wAe(d,a,this.Za,e,g,f,k,l);(W(),aL).fireAction(a,d);"cloudsearch"==this.Za.D&&this.sb.D(29519,d)};function yBe(a,b,c){b=c||b;c=a.title;a=a.$c;a='<div class="'+U("docs-explore-embeddeditemscard")+(a?" "+U(a):"")+'"><div aria-label="'+U(c)+'" class="'+U("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+X(c)+'</div><div class="'+U("docs-explore-embeddeditemscard-content")+'"></div>';c="Show all"+('<div class="'+U("docs-explore-embeddeditemscard-show-all-icon")+'">'+X(T0({icon:"docs-explore-show-more-14",Gh:14}))+"</div>");a+=X(BP({$c:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:gG(c)},b));c="Show less"+('<div class="'+U("docs-explore-embeddeditemscard-show-less-icon")+'">'+X(T0({icon:"docs-explore-show-more-14",Gh:14}))+"</div>");a+=X(BP({$c:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:gG(c)},b));return S(a+"</div>")};function zBe(a,b,c,d,e){D_.call(this,a);this.S=c;this.W=b;this.R=e;this.aa=d;this.D=new FP;this.J=new FP;this.O=this.H=null}y(zBe,D_);
zBe.prototype.qa=function(){this.Jb(hO(yBe,{title:ABe[this.aa]},void 0,this.na()));var a=Je("docs-explore-embeddeditemscard-content",this.Oa());this.O=new KAe(this.F,this.W,this.S,this.R,!0);this.la(this.O);this.O.render(a);var b=this.Ya("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.Xa(b);this.D.setVisible(!1);b=this.Ya("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Xa(b);this.J.setVisible(!1);this.R&&this.S.length>
this.R&&(this.H=new KAe(this.F,this.W,this.S,void 0,!0),this.la(this.H),this.H.render(a),this.H.setVisible(!1),this.D.setVisible(!0))};zBe.prototype.Ca=function(){var a=this;this.Ba().ea(this.D,"action",function(){a.O.setVisible(!1);a.D.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);MAe(a.H,a.R)});this.Ba().ea(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.O.setVisible(!0);a.D.setVisible(!0);MAe(a.O,a.R-1)})};var ABe=Gb((1).toString(),"Charts",(4).toString(),"Images");function BBe(a,b,c){b=c||b;return S('<div class="'+U("docs-explore-moreembeddeditemsview")+'"><div class="'+U("docs-explore-moreembeddeditemsview-content")+'"></div>'+X(sBe({$c:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var CBe={yHa:zBe};function DBe(a,b){Z_.call(this,a);this.R=b;this.oa=a.get(she);this.H={};this.ma=new Z0(a,"Is this content useful?","more-embeds-page","MoreEmbeds");this.addChild(this.ma)}y(DBe,Z_);v=DBe.prototype;v.qa=function(){var a=hO(BBe);this.Jb(a);this.Nb(a)};v.eb=function(){return this.Ya("docs-explore-moreembeddeditemsview-content")};v.Ca=function(){Z_.prototype.Ca.call(this);this.ma.setVisible(!1);this.OJ(!0)};
v.mY=function(){var a=this;return Cze(this.oa,this.R.F,ize(R0(this),this.R.resultType)).then(function(b){a.F.get(u_).D(29662,zAe(a.F.get(v_),a.R,void 0,void 0,void 0,2,b));return b})};v.Nb=function(a){Z_.prototype.Nb.call(this,a);a=this.Ya("docs-explore-moreembeddeditemsview-feedback");this.ma.Xa(a)};v.oR=function(a,b){EBe(this,b);for(var c in this.H){a=CBe.yHa;b=this.F;var d=this.R,e=this.H[c];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(b,d,e,c,f);this.addChild(a,!0)}this.ma.setVisible(!0)};
v.l0=function(a){return 0==a.length};function EBe(a,b){b.forEach(function(c){if(c instanceof ER){c.Hj();var d=(1).toString()}else c instanceof FR&&(d=(4).toString());d&&(a.H[d]||(a.H[d]=[]),a.H[d].push(c))})}v.YY=t("emedfar");function FBe(a,b){var c={$y:"",ux:"We couldn't find any images or charts in this file. You can open it to look for other relevant information.",QG:S('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
uy:Rl(b.url,window.location.href),vda:"Open file"};$_.call(this,a,c,"docs-explore-moreembeddeditemspage");this.NJ(new DBe(a,b))}y(FBe,$_);function GBe(a){O(this,a,0,-1,HBe,null)}D(GBe,N);function IBe(a){O(this,a,0,-1,JBe,null)}D(IBe,N);var HBe=[2];function KBe(a,b){var c,d={zTa:null==(c=Q(b,1))?void 0:c,WJb:null==(c=Q(b,2))?void 0:c,oab:null==(c=Q(b,3))?void 0:c,RJb:null==(c=Q(b,4))?void 0:c,$d:null==(c=Q(b,5))?void 0:c,id:null==(c=Q(b,6))?void 0:c,KJb:null==(c=pi(b,7))?void 0:c};a&&(d.Rj=b);return d}GBe.prototype.getId=function(){return Q(this,6)};GBe.prototype.Me=function(a){R(this,6,a)};
var JBe=[3,6],LBe=new ji(156183297,{d1:0},IBe,function(a,b){var c,d={title:null==(c=Q(b,2))?void 0:c,zIb:ni(ti(b,GBe,3),KBe,a),Rjb:null==(c=Q(b,4))?void 0:c,vKb:null==(c=Q(b,5))?void 0:c,wKb:null==(c=Q(b,6))?void 0:c};a&&(d.Rj=b);return d});IBe.prototype.getTitle=function(){return Q(this,2)};IBe.prototype.setTitle=function(a){R(this,2,a)};function MBe(a){O(this,a,0,-1,NBe,null)}D(MBe,N);function OBe(a){O(this,a,0,-1,null,null)}D(OBe,N);function PBe(a){O(this,a,0,-1,null,null)}D(PBe,N);function $0(a){O(this,a,0,-1,null,null)}D($0,N);function QBe(a){O(this,a,0,-1,null,null)}D(QBe,N);function RBe(a){O(this,a,0,-1,SBe,null)}D(RBe,N);var NBe=[11,20,27,22,23];function TBe(a,b){var c,d={id:null==(c=Q(b,1))?void 0:c,Iq:null==(c=XG(b,2))?void 0:c,source:null==(c=Q(b,3))?void 0:c};a&&(d.Rj=b);return d}
OBe.prototype.getId=function(){return Q(this,1)};OBe.prototype.Me=function(a){R(this,1,a)};OBe.prototype.getSource=function(){return Q(this,3)};OBe.prototype.Qe=function(a){R(this,3,a)};
var UBe=new ji(114854210,{d1:0},MBe,function(a,b){var c,d=null==(c=Q(b,1))?void 0:c,e=null==(c=Q(b,2))?void 0:c,f=null==(c=Q(b,3))?void 0:c,g=Gye(Q(b,4)),k=null==(c=XG(b,5))?void 0:c,l=null==(c=Q(b,6))?void 0:c,m=null==(c=Q(b,7))?void 0:c,n=null==(c=Q(b,8))?void 0:c,p=null==(c=Q(b,9))?void 0:c,r=null==(c=Q(b,10))?void 0:c,u=null==(c=Q(b,11))?void 0:c,w=null==(c=Q(b,12))?void 0:c,z=null==(c=Q(b,13))?void 0:c,A=null==(c=Q(b,14))?void 0:c,J=null==(c=Q(b,16))?void 0:c,P=null==(c=Q(b,17))?void 0:c,T=null==
(c=Q(b,18))?void 0:c,Z=null==(c=Q(b,19))?void 0:c,ia=ni(ti(b,OBe,20),TBe,a),sa=ni(ti(b,OBe,27),TBe,a),ua;if(ua=c=b.getFeature()){ua=c;var za,La={cKb:null==(za=XG(ua,1))?void 0:za,WKb:null==(za=XG(ua,2))?void 0:za,NJb:null==(za=XG(ua,3))?void 0:za,zKb:null==(za=Q(ua,4))?void 0:za,XKb:null==(za=XG(ua,5))?void 0:za,gKb:null==(za=Q(ua,6))?void 0:za};a&&(La.Rj=ua);ua=La}d={url:d,Vo:e,uga:f,image:g,Iq:k,width:l,height:m,size:n,lob:p,kob:r,xKb:u,mimeType:w,docid:z,IIb:A,title:J,DE:P,yKb:T,nBa:Z,gJb:ia,RIb:sa,
feature:ua,OJb:null==(c=Q(b,22))?void 0:c,GKb:null==(c=Q(b,23))?void 0:c,$Jb:null==(c=Q(b,24))?void 0:c,ZJb:Gye(Q(b,25)),LKb:null==(c=XG(b,26))?void 0:c};a&&(d.Rj=b);return d});v=MBe.prototype;v.getUrl=function(){return Q(this,1)};v.getWidth=function(){return Q(this,6)};v.getHeight=function(){return Q(this,7)};v.getSize=function(){return Q(this,8)};v.setSize=function(a){R(this,8,a)};v.ti=function(a){R(this,12,a)};v.getTitle=function(){return Q(this,16)};v.setTitle=function(a){R(this,16,a)};
v.getFeature=function(){return si(this,PBe,21)};function VBe(a,b){var c,d={value:null==(c=Q(b,1))?void 0:c,$Kb:null==(c=Q(b,2))?void 0:c,uKb:null==(c=Q(b,3))?void 0:c,OKb:null==(c=Q(b,4))?void 0:c,url:null==(c=Q(b,5))?void 0:c};a&&(d.Rj=b);return d}$0.prototype.getValue=function(){return Q(this,1)};$0.prototype.Wa=function(a){R(this,1,a)};$0.prototype.getUrl=function(){return Q(this,5)};
function WBe(a,b){var c,d={label:null==(c=Q(b,1))?void 0:c,value:(c=b.getValue())&&VBe(a,c)};a&&(d.Rj=b);return d}QBe.prototype.getLabel=function(){return Q(this,1)};QBe.prototype.getValue=function(){return si(this,$0,2)};QBe.prototype.Wa=function(a){ui(this,2,a)};
var SBe=[3,7,9],XBe=new ji(115369014,{d1:0},RBe,function(a,b){var c,d={displayName:null==(c=Q(b,1))?void 0:c,subtitle:(c=si(b,$0,2))&&VBe(a,c),OIb:ni(ti(b,$0,3),VBe,a),Vo:(c=si(b,$0,4))&&VBe(a,c),pKb:(c=si(b,$0,5))&&VBe(a,c),hKb:(c=si(b,$0,6))&&VBe(a,c),yIb:ni(ti(b,QBe,7),WBe,a),GJb:null==(c=pi(b,8))?void 0:c,FIb:null==(c=Q(b,9))?void 0:c};a&&(d.Rj=b);return d});function YBe(a){O(this,a,0,-1,ZBe,null)}D(YBe,N);var ZBe=[4,6,8,9];v=YBe.prototype;v.getId=function(){return Q(this,1)};v.Me=function(a){R(this,1,a)};v.getName=function(){return Q(this,2)};v.nf=function(a){R(this,2,a)};v.Mva=function(){return null!=Q(this,12)};function $Be(a){O(this,a,0,-1,aCe,null)}D($Be,N);function bCe(a){O(this,a,0,-1,cCe,null)}D(bCe,N);function dCe(a){O(this,a,0,-1,eCe,null)}D(dCe,N);function fCe(a){O(this,a,0,-1,gCe,null)}D(fCe,N);function hCe(a){O(this,a,0,-1,iCe,null)}D(hCe,N);var aCe=[1,2];$Be.prototype.getStart=function(){return Q(this,4)};var cCe=[2,4,10];bCe.prototype.setLocale=function(a){R(this,14,a)};bCe.prototype.getTitle=function(){return Q(this,11)};bCe.prototype.setTitle=function(a){R(this,11,a)};var eCe=[8,16];v=dCe.prototype;
v.getUrl=function(){return Q(this,3)};v.getType=function(){return Q(this,4)};v.getId=function(){return Q(this,6)};v.Me=function(a){R(this,6,a)};v.oA=function(){return null!=Q(this,7)};v.setLocale=function(a){R(this,13,a)};var gCe=[1],iCe=[1,5];function jCe(a){a.getType();a=si(a,e7c,20);if(!a)return null;a=a.qq(UBe);if(!a)return null;var b=ZI(a.getUrl()),c=ZI(Q(a,2)),d=ZI(Q(a,3));if(Rb(b)||Rb(c)||Rb(d))return null;var e=a.getHeight()||0,f=a.getWidth()||0,g=Q(a,10)||0,k=Q(a,9)||0;return e&&f&&g&&k?new mAe(b,e,f,c,g,k,d,Q(a,12),a.getTitle(),Q(a,19)):null};function kCe(a,b,c){a=a.trim();c=c.trim();this.zTa=a;b.map(function(d){return d.trim()}).filter(function(d){return!Rb(d)});this.oab=c.trim()};function lCe(a,b,c,d,e,f){nAe.call(this,a,b,c,d,"book");this.Rjb=f}D(lCe,nAe);function mCe(a,b,c,d){nAe.call(this,a,b,c,d,"web");this.domain=(new Fi(c)).D}D(mCe,nAe);function nCe(a){a.getType();var b=si(a,e7c,20);if(!b)return null;var c=b.qq(XBe);if(!c)return null;b=ZI(Q(c,1));if(Rb(b))return null;var d=oCe(si(c,$0,2)),e=oCe(si(c,$0,4)),f=[];Ja(ti(c,QBe,7),function(m){var n=ZI(m.getLabel());Rb(n)||(m=oCe(m.getValue()),Rb(m)||f.push(new qoe(n,m)))});var g="",k="";Ja(ti(c,$0,3),function(m){var n=oCe(m);Rb(n)||(Rb(g)||(g+="\n"),g+=n,n="",m&&(n=ZI(Q(m,3))),m=n,Rb(m)||(k=m))});var l=new roe(g,k);pi(c,8);c="";0<ti(a,YBe,16).length&&(c=ZI(ti(a,YBe,16)[0].getId()));return new zze(b,
d,Q(a,7),Q(a,18),e,f,l,c)}function oCe(a){var b="";a&&(b=ZI(a.getValue()));return b};function pCe(a){O(this,a,0,-1,null,null)}D(pCe,N);var qCe=new ji(135831882,{d1:0},pCe,function(a,b){var c,d={Iq:null==(c=XG(b,1))?void 0:c,MIb:null==(c=Q(b,2))?void 0:c,EKb:null==(c=XG(b,3))?void 0:c,lJb:null==(c=XG(b,4))?void 0:c};a&&(d.Rj=b);return d});function rCe(a,b,c){nd.call(this);this.R=a;this.F=b||"";this.H=null;this.D=new Md;this.J=c||null}D(rCe,nd);function sCe(a,b){var c=new bCe;Ja(b.F,function(d){var e=new $Be,f=Q(e,1);switch(d.getType()){case 1:f.push(5);break;case 2:f.push(1);break;case 3:f.push(0)}R(e,1,f||[]);R(e,3,d.F);d=ti(c,$Be,4);d.push(e);vi(c,4,d)});Rb(a.F)||R(c,9,a.F);R(c,13,1);return c.Na()}
function tCe(a){a=a.Ab();a=new hCe(a);var b=[],c=[],d=[];Ja(ti(a,fCe,1),function(l){Ja(ti(l,dCe,1),function(m){switch(m.getType()){case 5:var n=nCe(m);n&&b.push(n);break;case 1:(n=jCe(m))&&c.push(n);break;case 0:m.getType();n=ZI(Q(m,1));var p=ZI(m.getUrl());if(Rb(n)||Rb(p))n=null;else{var r=Q(m,19)||null,u=si(m,e7c,20);var w=u?u.qq(LBe):null;u=M(L(),"docs-eegbr")&&w?ZI(w.getTitle()):null;if("books"==Q(m,17)){var z=m=null,A=[];if(w){m=ZI(Q(w,4));Q(w,5)?(z=Q(w,5).split("."),z=Qa(z,XVb)?Ec(z[0]):null):
z=null;A=[];w=ti(w,GBe,3);for(var J=0;J<w.length;J++){var P=w[J];var T=Q(P,1),Z=Q(P,3);(P=T&&!Rb(T)&&Z&&!Rb(Z)?new kCe(T,Q(P,2),Z):null)&&A.push(P)}}n=new lCe(u,n,p,r,A,m,z)}else m=1E3*Q(m,5)||null,n=new mCe(u,n,p,r,m)}n&&d.push(n)}})});var e=null,f=null,g=null;if(null!=Q(a,6)){var k=si(a,e7c,6).qq(qCe);k&&(e=XG(k,1),f=XG(k,3),g=XG(k,4))}a=new yze(e,f,Q(a,8),g);return new oAe(b,c,d,a)}rCe.prototype.xn=function(a,b){b=tCe(b);this.D.set(a,b);return b};
function uCe(a,b){b={request:sCe(a,b)};a.J&&a.J.D(b);return b}rCe.prototype.fetch=function(a){var b=this;Tc(this.H);var c=uCe(this,a),d=a.D+JSON.stringify(c||uCe(this,a)),e=this.D.get(d);if(e)return Tj(e);var f=Sj();this.H=QTb(jz(kz(lz(Vj(iE(this.R.Pf("/explore/suggestions"),c),"id",a.D),1),function(g){return f.callback(b.xn(d,g))}),function(g){return f.errback(qze(g))})).ii();return f};rCe.prototype.O=function(a){return this.D.get(a.D+JSON.stringify(uCe(this,a)),null)};function vCe(){this.D=this.F=null}vCe.prototype.Qe=function(a){this.F=a;return this};function wCe(a,b){a.D=b;return a}vCe.prototype.build=function(){var a=new Q0;this.F&&a.Qe(this.F);null!=this.D&&R(a,2,this.D);return a};function xCe(a){E.call(this);this.Ra=a.get(t_);this.ua=Kh(L(),"opbu");this.xa=Kh(L(),"opst");this.ma=Kh(L(),"docs-to");var b=a.get(lhe);this.oa=yCe(b.F);this.V=b.J;this.F=this.J=this.D=null;this.wa=new rd(this);this.la(this.wa);this.Ii=a.get(v_);this.W=a.get(phe);this.H={};this.O=this.R=!1;this.S=M(L(),"docs-eevm")}D(xCe,E);function zCe(a,b){a.R=!0;ACe(a.D)&&BCe(a,"eisup");a.D.cE(jze(b))}function CCe(a,b){a.O=!0;ACe(a.F)&&BCe(a,"edsup");a.F&&a.F.cE(DCe(b))}
function ECe(a,b){a.D&&b!=ACe(a.D)&&(b&&BCe(a,"eisup"),FCe(a.D,b),b&&!a.R&&GCe(a,"eisup"))}function HCe(a,b){a.F&&b!=ACe(a.F)&&(b&&BCe(a,"edsup"),FCe(a.F,b),b&&!a.O&&GCe(a,"edsup"))}function FCe(a,b){a&&b!=ACe(a)&&(fk(a.ga(),"docs-explore-pickercontainer-hidden",!b),a.aE(b,!0))}function ACe(a){return!!a&&!!a.ga()&&!Xj(a.ga(),"docs-explore-pickercontainer-hidden")}
function ICe(a){if(!a)return null;var b=si(a,JR,15)?si(si(a,JR,15),GR,1):null;$R(a);if($R(a)&&0<$R(a).length){var c=$R(a)[0];var d=c.getUrl();var e=c.getHeight();c=c.getWidth()}var f=qi(si(a,JR,15),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&qi(a,7,"")?new mAe(b.getUrl(),b.getHeight(),b.getWidth(),d,e,c,f,qi(a,7,""),a.getName(),qi(a,20,"")):null}function yCe(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}
function JCe(a,b){a=OCc(PCc(NCc(JCc(ICc(new KR,a.oa),b),a.ua).setLocale(a.V),a.xa||""),a.ma||"");b=parseInt(QT(),10);isNaN(b)||(b=UCc(b),MCc(a,b));b=new sCc;lJ(b,1,1);ui(a,11,b);return a}function DCe(a){var b=new IR;lJ(b,8,2);a&&kJ(b,2,a);a=VCc(ZR(new PR,2),b);b=si(a,IR,3);jJ(b,10,!0,!1);return a}
xCe.prototype.ia=function(a){var b=a.D;a=[];var c=0,d=ti(b,SR,1);if(d&&0<d.length)a=Ma(Na(d,function(e){return ICe(e)}),NG),c=qi(b,3,0);else if(b=ICe(si(b,SR,2)))a.push(b),c=0;0<a.length&&(W(),V_b).fireAction({items:a,nx:c,locale:this.V},KCe(this))};
xCe.prototype.aa=function(a){a=aS(a.w2);if(a=ICe(a&&a.length?a[0]:null)){var b=KCe(this);if(this.S){var c=this.J&&3==qi(si(this.J,MR,3),1,0);(W(),$K).isEnabled()?c?LCe(this,a,b):(W(),$K).fireAction(a,b):c?LCe(this,a,b):(a=hm("To insert an image, switch to Editing or Suggesting mode","info",!0,5E3),fm.La().postMessage(a))}else(W(),$K).fireAction(a,b)}};function LCe(a,b,c){(W(),V_b).fireAction({items:[b],nx:0,locale:a.V},c)}
function KCe(a){a=Uze(Tze(Sze(Vze(new W0,(new vCe).Qe(1).build()),a.Ii.F),a.Ii.J),a.Ii.H).build();return dm(bm(new am,10),a).build()}xCe.prototype.Ga=function(a){switch(qi(a.D,1,0)){case 3:BCe(this,"eisil");break;case 4:GCe(this,"eisil");break;case 7:case 9:this.R=!1,ACe(this.D)&&GCe(this,"eisup")}};xCe.prototype.za=function(a){switch(qi(a.D,1,0)){case 3:BCe(this,"edsil");break;case 4:GCe(this,"edsil");break;case 7:case 9:this.O=!1,ACe(this.F)&&GCe(this,"edsup")}};
function BCe(a,b){var c=a.H[b];c&&(ml(a.W,c),a.H[b]=null);c=kl(a.W,b);a.H[b]=c}function GCe(a,b){var c=a.H[b];c&&(ll(a.W,c),a.H[b]=null)};var MCe=new Md(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function NCe(a){kW.call(this);this.H=null;this.sb=a.get(u_);this.Ii=a.get(v_);YL(this.J,(W(),$K),Ol,this.aa);YL(this.J,$K,Jl,this.ia)}D(NCe,kW);
function OCe(a,b,c){var d=b.locale;a.H=b.items;b={items:Ma(Na(b.items,function(e){var f=e.mimeType;f||(f="image/png");var g=e.nBa;g?(f=rcc((new YM).Me(e.id).nf(e.domain),g).ti(f),g=(g=MCe.get(1))?ZG(Mi(g),"hl",d).toString():null,f.F=new qcc(g,"Image is labelled for commercial use with modification. Only select images that you have confirmed you have a licence to use."),f.H=e.uga,e=f.build()):e=null;return e}),NG),nx:b.nx};a.Fs(b,c)}
NCe.prototype.W=function(a){if(a){var b=a.b9.zg(),c=-1;a=Ra(this.H,function(d,e){return d.id==b?(c=e,!0):!1});4==si(this.O.D,Q0,2).getSource()&&CAe(this.sb,this.Ii);(W(),$K).fireAction(a,PCe(this,c));this.F&&!this.F.jc()&&this.F.close()}};NCe.prototype.ua=function(){this.D.Ma((W(),$K).isEnabled());this.D.setVisible($K.isVisible())};
function PCe(a,b){a.O&&a.O.D&&si(a.O.D,Q0,2);var c=si(a.O.D,Q0,2).getSource();a=Uze(Tze(Sze(Vze(new W0,wCe((new vCe).Qe(c),b).build()),a.Ii.F),a.Ii.J),a.Ii.H).build();return dm(bm(new am,10),a).build()};function QCe(a,b,c){b=c||b;c=a.Dg;var d=b;a=a.Fe;var e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+X(Ahe({Gh:21,color:"#FFFFFF",$hb:"docs-gm-sidebar-icon-path"}))+"</div>";e+=X(BP({$c:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:gG(""+X(Bhe({Fe:a,Dg:c}))),style:4,title:FN("Back")},d));e+='<div class="docs-explore-sidebar-title-heading">'+S("Explore")+"</div>"+X(BP({$c:"docs-explore-sidebar-title-heading-button",
content:gG(""+S("Explore")),style:4},d))+X(AXc({Dg:c,mj:FN("docs-explore-sidebar-title-close-icon jfk-button-flat")},d))+"</div>";d=S(e);c='<div class="docs-explore-sidebar'+(c?" docs-material":"")+'" role="region">'+X(d)+X(Une({$c:"docs-explore-sidebar-searchbar"},b));d=d={$c:"docs-explore-sidebar-tabbar"};d=d.$c;d=S('<div class="docs-explore-tabbar '+(d?" "+U(d):"")+'"></div>');return S(c+X(d)+X(Aoe({$c:"docs-explore-sidebar-zerostate"},b))+"</div>")};function RCe(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=a.qq(fpe);if(!a)return null;a=si(a,yNc,1);if(!a)return null;var c=[];null!=Q(a,12)&&(c=b[a.Zd()]);return(b=poe(a,c))?new uAe(b):null};function SCe(a,b){b=void 0===b?new boe:b;X_.call(this,a,b)}D(SCe,X_);SCe.prototype.H=t("/explore/contentsuggestions");SCe.prototype.J=function(a){return!a.isEmpty()};SCe.prototype.F=function(a){if(!wa(a)||0==a.length)return null;var b=new cpe(a[0]),c=yoe(a.slice(1)),d=[];Ja(ti(b,Eye,1),function(e){Ja(ti(e,Fye,2),function(f){1==f.getType()&&(f=RCe(f,c))&&d.push(f)})});return new vAe(d)};function TCe(a,b){bd.call(this,"es-change-tab");this.F=a;this.D=b}D(TCe,bd);function UCe(a,b){this.J=a;this.F=b;this.H={};this.Za=a.get(v_);this.D=this.Za.D;$Y.call(this,void 0,Jlc("docs-explore-tabbar"),a.get(t_))}D(UCe,$Y);UCe.prototype.Nb=function(a){UCe.ha.Nb.call(this,a);EM(this.Oa(),"Search categories");Ja(this.F,function(b){var c=new nze(this.J,b);Cb(this.H,b,c);this.addChild(c,!0)},this);0<=this.F.indexOf("cloudsearch")&&dk(this.Oa(),"docs-explore-tabbar-with-enterprise-tab");sOd(this,0)};
UCe.prototype.Ca=function(){UCe.ha.Ca.call(this);this.Ba().ea(this,"action",this.O)};function VCe(a,b){a.So.getType()!=b&&(a.Vw(Db(a.H,b)),a.D=a.Za.D,a.Za.D=b)}UCe.prototype.O=function(a){a=a.target;this.D=this.Za.D;this.Za.D=a.getType();this.dispatchEvent(new TCe(this.D,this.Za.D))};function WCe(a){D_.call(this,a);this.O=this.R=null;this.J=new FP(void 0,this.na());this.D=new FP(void 0,this.na());this.H=new FP(void 0,this.na());this.S=new OO(void 0,void 0,!0,eQ.La());this.la(this.S)}D(WCe,D_);
WCe.prototype.Ca=function(){WCe.ha.Ca.call(this);this.R=this.Ya("docs-explore-sidebar-title-explore-icon");this.J.Xa(this.Ya("docs-explore-sidebar-title-back-icon"));this.J.setVisible(!1);this.H.Xa(this.Ya("docs-explore-sidebar-title-heading-button"));this.H.setVisible(!1);MO(this.J.Oa(),"Back",void 0);this.O=this.Ya("docs-explore-sidebar-title-heading");this.D.Xa(this.Ya("docs-explore-sidebar-title-close-icon"));MO(this.D.Oa(),"Close Explore",void 0);QO(this.S,this.D,(W(),S_b));this.Ba().ea(this.J,
"action",function(){this.dispatchEvent("es-back")});this.Ba().ea(this.H,"action",function(){YK.fireAction()})};function XCe(a,b){Ze(a.O,b);yk(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!1);yk(a.O,!0)}function YCe(a){ZCe(a);yk(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!0);yk(a.O,!1)}function ZCe(a){Ze(a.O,"Explore");Ze(a.H.Oa(),"Explore")};function $Ce(a){var b=a.Fe,c=a.kab,d=a.WIa,e=a.AT,f=a.nTa;if(null==d?0:d.qV){b="";e=d.qV;if(a=EN(!(null==d?0:d.lU)))a=d.image,a=EN(null==a?null:a.Vo);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+U(KN(d.image.Vo))+'" alt="'+U(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+X(GN(e.A6))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
U(JN(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+X(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+X(e.url)+"</div></div></div>";b=S(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.lU)?"":aDe({name:c.name,GJ:c.GJ,imageUrl:c.imageUrl,iwa:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+X(c.description.text)+
"</div>"+(c.description.t7?c.description.s7?'<a href="'+U(JN(c.description.s7))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+X(c.description.t7)+"</a>":X(c.description.t7):"")+"</div>":"");if(c.E9){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.E9.length,f)));for(var g=0;g<f;g++){var k=c.E9[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
X(k.name)+"</span>: "+X(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+U(JN(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?X(T0({icon:"docs-explore-forward-arrow-black-rtl",Gh:24})):X(T0({icon:"docs-explore-forward-arrow-black",Gh:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=S(a+"Learn more on Google</span></a></div>")}else b="";(null==d?0:d.lU)?
(c=EN(c)&&!(null==d?0:d.qV),e=d.lU,d=d.image,d=(e.S0?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+X(e.S0)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+X(e.Cab)+"</span></div>":"")+aDe({name:e.A6,GJ:e.LIa,imageUrl:null==d?null:d.Vo,iwa:e.S0?e.S0:""}),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more'+
('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+X(T0({icon:"docs-explore-expand-down",Gh:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+"Show less"+('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+X(T0({icon:"docs-explore-expand-up",Gh:24}))+"</div></div></div>")),d=S(d)):d="";return S('<div class="docs-explore-kacard" tabindex="0">'+
d+b+"</div>")}function aDe(a){var b=a.name,c=a.GJ,d=a.imageUrl;a=a.iwa;return S('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+U(b)+'"><div class="docs-explore-kacard-name">'+X(b)+"</div>"+(c?'<div class="docs-explore-kacard-disambiguationterm">'+X(c)+"</div>":"")+"</div>"+(d?'<img class="docs-explore-kacard-image" src="'+U(KN(d))+'" alt="'+U(a)+'" draggable="false"/>':"")+"</div>")};function bDe(a,b,c,d){D_.call(this,a);this.D=b;this.H=c;this.J=d;this.O="https://www.google.com/#q=".concat(this.J)}D(bDe,D_);bDe.prototype.qa=function(){var a=hO($Ce,{Fe:R0(this).Sg(),kab:this.D,WIa:this.H,AT:this.O,nTa:5},void 0,this.na());this.Jb(a);this.H?EM(a,"Answer to the query: "+this.J):EM(a,"Details of "+this.D.name)};
bDe.prototype.Ca=function(){var a=this;bDe.ha.Ca.call(this);var b=this.Ya("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Ta("docs-explore-kacard-knowledgepanel"),d=this.Ya("docs-explore-kacard-knowledgepanel-disclosure-closed");yk(c,!1);yk(d,!1);Ul(b,"expanded",!1);this.Ba().Ge(b,em,this.R)}if(b=this.Ya("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.s7:null;e&&this.Ba().Ge(b,em,function(){return cDe(a,e,null)});Y0(b,this.Ba())}if(b=
this.Ya("docs-explore-kacard-knowledgepanel-learnmore"))this.Ba().Ge(b,em,function(){return cDe(a,a.O,1)}),Y0(b,this.Ba());if(b=this.Ya("docs-explore-kacard-webanswer-title-link")){var f=this.H.qV.url;this.Ba().Ge(b,em,function(){return cDe(a,f,3)});Y0(b,this.Ba())}};function cDe(a,b,c){yAe(a.F.get(u_),b,a.F.get(v_),void 0,c||void 0)}
bDe.prototype.R=function(){var a=this.Ta("docs-explore-kacard-knowledgepanel"),b=!zk(a);yk(a,b);yk(this.Ta("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);yk(this.Ta("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);Ul(this.Ta("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(u_);var c=this.F.get(v_),d=(new iAe).Qe(2);d.D=2;d.O=b;b=d.build();b=Wze(new W0(c),b).build();b=dm(bm(new am,10),b).build();a.D(29354,b)};function dDe(a){eP.call(this,a.get(t_),ZU.La());this.setVisible(!1);this.D=a.get(C_)}D(dDe,eP);dDe.prototype.qa=function(){dDe.ha.qa.call(this);dk(this.ga(),"docs-explore-citation-format-picker-menu");var a=new $O("Change citation format");this.addChild(a,!0);Ja([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("gv");}c=new mYc(c);c.Eb(b);c.qc(b==this.D.F);this.addChild(c,!0)},this)};
dDe.prototype.Ca=function(){dDe.ha.Ca.call(this);this.Ba().ea(this,"action",this.F)};dDe.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.qg(function(c){c.qc(b==c.getModel())});this.setVisible(!1);a.stopPropagation()}};function eDe(a,b,c){b=c||b;c=a.sW;var d=a.Fe;a=a.AT;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+U(JN(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+X(T0({icon:"docs-explore-google-logo",Gh:24}))+'</a><a href="'+U(JN(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="Web results</a>";c&&(e+=X(BP({$c:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:gG('<div class="'+U("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+X(T0({icon:"docs-explore-more-black",Gh:24}))+"</div>"),style:4,title:FN("Select citation format")},b)));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+U(JN(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(d?X(T0({icon:"docs-explore-forward-arrow-black-rtl",
Gh:24})):X(T0({icon:"docs-explore-forward-arrow-black",Gh:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return S(e+"See all results on Google</span></a></div>")};function fDe(){this.D=null}var gDe={1:1,2:2,3:3};function hDe(a,b){a.D=b;return a}fDe.prototype.build=function(){var a=new Lye;if(null!=this.D){var b=gDe[this.D];null!=b&&R(a,1,b)}return a};function iDe(){this.J=this.Id=this.F=this.H=this.D=null}iDe.prototype.setTitle=function(a){this.Id=a;return this};
iDe.prototype.build=function(){var a="",b="",c="";this.D=ZI(this.D);if(Rb(this.D)||null===this.F)return null;switch(this.J){case 3:this.Id&&(a='"'+this.Id+'." ');this.H&&(c=new nQ("d MMM. yyyy, "),b=c.format(this.H));c=new nQ("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new nQ("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Id&&(a=" "+this.Id+".");c=new nQ("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.Id&&(a='"'+this.Id+'." '),c=new nQ("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new ZBc(c,this.D,this.J)};function jDe(a,b,c){b=c||b;c=a.kpb;a=a.fmb;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+U(JN(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+X(c.title)+"</a>";a&&(d+=X(BP({$c:"docs-explore-serp-webresult-cite-button",content:gG("<div class='docs-explore-serp-webresult-cite-button-icon'>"+X(T0({icon:"docs-explore-cite-black-18",Gh:18}))+"</div>"),style:4,title:FN("Cite as footnote")},b)));d+='<div class="docs-explore-serp-webresult-url">'+
(c.jma?X(c.jma):X(c.url))+"</div>"+(c.DE?'<div class="docs-explore-serp-webresult-snippet">'+X(c.DE)+"</div>":"")+"</div>";return S(d)};function a1(a,b){D_.call(this,a);this.H=b;this.S=XVc().build();this.D=null;this.J=R0(this).sW();this.Ii=this.F.get(v_)}D(a1,D_);a1.prototype.qa=function(){a1.ha.qa.call(this);var a=hO(jDe,{kpb:this.H,fmb:this.J},void 0,this.na());this.Jb(a);this.J&&(this.D=new FP(void 0,this.na()),this.addChild(this.D))};
a1.prototype.Ca=function(){a1.ha.Ca.call(this);this.D&&(this.D.Xa(this.Ya("docs-explore-serp-webresult-cite-button")),MO(this.D.Oa(),"Cite as footnote",void 0),QO(this.S,this.D,(W(),x0b),void 0,C(this.R,this),C(this.O,this,Yl(this.getParent(),this),this.H.url)));Y0(this.Ta("docs-explore-serp-webresult-title-link"),this.Ba())};
a1.prototype.O=function(a,b){a=Uze(Tze(Sze(Xze(Wze(new W0,kAe(jAe((new iAe).Qe(2),a),(new Fi(b)).D).build()),hDe(new fDe,this.F.get(C_).F).build()),this.Ii.F),this.Ii.J),this.Ii.H).build();return dm(bm(new am,10),a).build()};a1.prototype.R=function(){var a=this.H,b=this.F.get(C_).F,c=new iDe;c.J=b;b=c.setTitle(a.title);b.D=a.url;c=Date.now();b.F=new Date(c);a.D&&(b.H=new Date(a.D));return b.build()};function kDe(a,b,c){D_.call(this,a);this.R=b;this.J=[];this.O=c;this.H=this.D=null;a=new XL(this);YL(a,(W(),x0b),Ol,this.xya,this);this.la(a)}D(kDe,D_);v=kDe.prototype;
v.qa=function(){var a=R0(this).sW(),b=hO(eDe,{sW:a,Fe:R0(this).Sg(),AT:"https://www.google.com/#q=".concat(this.O)},void 0,this.na());this.Jb(b);EM(this.eb(),"Search results");Ja(this.R,function(c){c=new a1(this.F,c);this.J.push(c);this.addChild(c,!0)},this);a&&(this.D=new qBe(void 0,new dDe(this.F),mO(jP,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.na()),this.D.kB=!0,this.addChild(this.D))};
v.Ca=function(){kDe.ha.Ca.call(this);this.D&&(this.H=this.Ya("docs-explore-serp-webresultscard-citation-format-menu-button"),this.D.Xa(this.H),MO(this.D.Oa(),"Select citation format",void 0),this.xya());Ja(this.J,function(b,c){this.Ba().Ge(b.Ta("docs-explore-serp-webresult-title-link"),em,Ca(this.tYa,c,b.H.url))},this);var a=new cBe(this.Oa(),"docs-explore-serp-webresult-title-link","vertical");this.la(a);Y0(this.Ta("docs-explore-serp-webresultscard-header-logo"),this.Ba());Y0(this.Ta("docs-explore-serp-webresultscard-header-text"),
this.Ba());Y0(this.Ta("docs-explore-serp-webresultscard-allresults"),this.Ba())};v.eb=function(){return this.Ya("docs-explore-serp-webresultscard-content")};v.tYa=function(a,b){yAe(this.F.get(u_),b,this.F.get(v_),a)};v.xya=function(){var a=(W(),x0b).isEnabled();this.H&&yk(this.H,a)};v.va=function(){kDe.ha.va.call(this);Uc(this.J)};function lDe(){return S('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function mDe(a,b){Z_.call(this,a);this.R=b;this.H=[];this.oa=new Foe(this.R,6,1,this.F.get(Goe).H);this.ma=a.get(nhe)}D(mDe,Z_);v=mDe.prototype;v.qa=function(){var a=hO(lDe,void 0,void 0,this.na());this.Jb(a);this.Nb(a)};v.eb=function(){return this.Ya("docs-explore-serp-webresultsview-card-container")};v.Ca=function(){mDe.ha.Ca.call(this);this.OJ(!0)};v.mY=function(){var a=Oc();this.ma.fetch(this.oa).then(a.resolve,a.reject);return a.Ae};v.l0=function(a){return!a.O&&!(a.J&&0<a.J.length)&&!a.F};
v.oR=function(a,b){a=this.F.get(u_);var c=this.F.get(v_),d=new Qye;if(b.O){var e=wi(d,1,void 0,S0);R(e,4,1);e.Qe(2)}if(b.F){var f=b.F;f.lU&&(e=wi(d,1,void 0,S0),R(e,4,2),e.Qe(2));f.qV&&(e=wi(d,1,void 0,S0),R(e,4,3),e.Qe(2))}c=new W0(c);c.oa=d;d=c.build();d=dm(bm(new am,10),d).build();a.D(29355,d);if(b.F||b.O)a=new bDe(this.F,b.O,b.F,this.R),this.addChild(a,!0),this.H.push(a);b.J&&0<b.J.length&&(b=new kDe(this.F,b.J,this.R),this.addChild(b,!0),this.H.push(b))};v.OW=function(){aoe(this.ma)};
v.SW=function(){Ja(this.H,function(a){this.removeChild(a,!0);Tc(a)},this);this.H=[]};v.va=function(){aoe(this.ma);mDe.ha.va.call(this)};v.YY=t("ews");function nDe(a,b){this.S=b.query;$_.call(this,a,{$y:"No matching results",ux:"Make sure that everything is spelled correctly. Then try searching again with more general or different keywords.",QG:pze()},oDe);this.NJ(new mDe(a,this.S))}D(nDe,$_);var oDe="docs-explore-web-serp";function b1(a,b,c){$_.call(this,a,b,c);this.Ii=a.get(v_);this.S=!1}D(b1,$_);b1.prototype.NJ=function(a){a.Sba()&&(this.S=!0);b1.ha.NJ.call(this,a)};b1.prototype.GP=function(a,b){this.S&&this.Ib()&&(yk(this.J,!0),this.O.setVisible(!0));b1.ha.GP.call(this,a,b)};
b1.prototype.qba=function(){b1.ha.qba.call(this);if(this.S){var a=Pa(this.D,function(c){return c.aa});this.Ib()&&(yk(this.J,a),this.O.setVisible(a));var b=[];Ja(this.D,function(c){c=c.H();Ca($a,b,b.length,0).apply(null,c)});Ja(b,function(c){sJ(c.ga(),["docs-explore-first-card","docs-explore-last-card"])});0<b.length&&(dk(b[0].ga(),"docs-explore-first-card"),dk(b[b.length-1].ga(),"docs-explore-last-card"))}};function pDe(a,b,c,d,e,f,g,k,l){RT.call(this,k);this.Va=M(L(),"docs-eees");this.oa=b.J?["web"]:this.Va?["cloudsearch","web","image"]:["web","image","drive"];this.za=this.oa[0];k=new mJ;oJ(k,the,g);oJ(k,lhe,a);oJ(k,Goe,b);oJ(k,t_,this.na());g=new rCe(c,void 0,l);g.hf(this);oJ(k,jhe,g);M(L(),"docs-eeris")&&(g=new SCe(c),g.hf(this),oJ(k,khe,g));g=new zoe(c,new boe);oJ(k,nhe,g);oJ(k,ohe,new Vne);oJ(k,u_,e);oJ(k,phe,il());oJ(k,v_,new oze(this.za));g=uhe.La();oJ(k,C_,g);this.Va&&!g.D?(d=new b0(Kh(L(),"docs-ecak"),
QT(),Kh(L(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),oJ(k,qhe,new uze(d))):oJ(k,qhe,d);this.Va&&M(L(),"docs-eedcb")&&oJ(k,mhe,new Aze(e));oJ(k,rhe,f);oJ(k,she,new Bze(b.H,c,new boe));this.F=k;this.Bb=this.F.get(C_);this.xa=new WCe(this.F);this.addChild(this.xa);b=nJ(this.F,qhe)instanceof uze;this.O=new mpe(this.F,{Ufa:"Search your docs and the web",ipa:this.Bb.O,r9:b},new xBe(this.F));this.addChild(this.O);this.V=new UCe(this.F,this.oa);this.addChild(this.V);this.ma=new b1(this.F,a.O);this.addChild(this.ma);
this.ia=this.W=this.D=this.ua=this.Ka=this.S=this.J=null;this.Pa=new NCe(this.F);this.la(this.Pa);this.H=new xCe(this.F);this.la(this.H);this.aa=this.F.get(ohe);this.la(this.aa);this.Ii=this.F.get(v_);this.Qa=new Uh;this.la(this.Qa)}D(pDe,RT);v=pDe.prototype;
v.qa=function(){pDe.ha.qa.call(this);var a=this.F.get(lhe),b=M(L(),"docs-egms");this.Jb(hO(QCe,{Fe:a.Sg(),Dg:b}));this.xa.Xa(this.Ya("docs-explore-sidebar-title"));this.O.Xa(this.Ya("docs-explore-sidebar-searchbar"));this.V.Xa(this.Ya("docs-explore-sidebar-tabbar"));this.V.setVisible(!1);this.ma.Xa(this.Ya("docs-explore-sidebar-zerostate"));this.ma.setVisible(!1);a=this.Oa();"black"==JP()&&F.to&&(F.lb?dk(a,"docs-explore-hc-ie"):F.ud&&dk(a,"docs-explore-hc-gecko"));this.Qa.dispatchEvent(null)};
v.resize=function(){var a=this.O;a.H&&Poe(a.H.aa)};function qDe(a,b){EM(a.Oa(),null!=b?"Explore search results for "+b:"Explore")}function rDe(a,b,c,d){d||(a.F.get(jhe).D.clear(),(d=nJ(a.F,khe))&&Xne(d));a.ma.GP(b,c);a.J&&a.J.GP(b,c)}function sDe(a){a.reset();npe(a.O,"Search your docs and the web");a.ma.setVisible(!0)}
v.reset=function(){var a=this.xa;ZCe(a);a.J.setVisible(!1);a.H.setVisible(!1);yk(a.O,!0);yk(a.R,!0);tDe(this);uDe(this);this.J&&(this.removeChild(this.J,!0),Tc(this.J),this.S=this.J=null);vDe(this);this.aa.clear();Xne(this.F.get(nhe));ECe(this.H,!1);HCe(this.H,!1);qDe(this,null);this.V.setVisible(!1);VCe(this.V,this.za);this.O.setVisible(!0);this.O.reset()};
function wDe(a,b,c){if(!c&&!a.J||!b&&!a.S)return!1;qDe(a,null);a.O.setVisible(!1);a.V.setVisible(!1);a.ma.setVisible(!1);c?(a.J=c,c=hO(Aoe,{$c:"docs-explore-sidebar-morestate"},void 0,a.na()),a.J.Xa(c),a.addChild(a.J,!1)):a.J.setVisible(!0);b&&(a.S=b);XCe(a.xa,a.S);return!0}
function xDe(a,b){if(!Rb(b.query)){Ua(a.oa,b.D);qDe(a,b.query);var c=W_(a.aa);if(!c||!c.Ea(b)){YCe(a.xa);a.O.setVisible(!0);a.O.Wa(b.query);npe(a.O,lze(a.F,b.D));VCe(a.V,b.D);a.V.setVisible(!0);a.ma.setVisible(!1);a.J&&a.J.setVisible(!1);a.ia&&a.ia.setVisible(!1);var d=W_(a.aa);if(d){var e=a.V.So.getType();switch(d.D){case "web":tDe(a);break;case "cloudsearch":uDe(a);break;case "image":"image"!=e&&ECe(a.H,!1);break;case "drive":"drive"!=e&&HCe(a.H,!1)}}yDe(a,b,c)&&a.aa.D.push(b)}}}
v.Fs=function(a,b){OCe(this.Pa,a,b)};function yDe(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Ii.H+=1;switch(b.D){case "web":return a.D=new nDe(a.F,b),a.addChild(a.D,!0),c&&(zCe(a.H,d),a.ua&&CCe(a.H,d)),a.D;case "image":return ECe(a.H,!0),c&&(zCe(a.H,d),a.ua&&CCe(a.H,d)),a.Ka;case "drive":return HCe(a.H,!0),c&&(CCe(a.H,d),zCe(a.H,d)),a.ua;case "cloudsearch":return a.W=new vBe(a.F,b),a.addChild(a.W,!0),c&&zCe(a.H,d),a.W;default:return null}}
v.kba=function(){if(this.ia&&this.ia.isVisible()){vDe(this);var a=W_(this.aa);if(a&&"cloudsearch"==a.D){this.O.setVisible(!0);this.V.setVisible(!0);this.W.setVisible(!0);YCe(this.xa);return}}if(0==this.aa.D.length)a=0;else{a=this.aa.D.pop();var b=W_(this.aa);switch(a.D){case "web":tDe(this);break;case "cloudsearch":uDe(this);break;case "image":b&&"image"==b.D||ECe(this.H,!1);break;case "drive":b&&"drive"==b.D||HCe(this.H,!1)}(b=W_(this.aa))?(this.O.Wa(b.query),npe(this.O,lze(this.F,b.D)),VCe(this.V,
b.D),this.Bb.H=b.H,yDe(this,b,a),a=!0):a=!1}a||this.J&&!this.J.isVisible()&&wDe(this)||sDe(this)};function tDe(a){a.D&&(a.removeChild(a.D,!0),Tc(a.D),a.D=null)}function uDe(a){a.W&&(a.removeChild(a.W,!0),Tc(a.W),a.W=null)}function vDe(a){a.ia&&(a.removeChild(a.ia,!0),Tc(a.ia),a.ia=null)};function zDe(a,b){wU.call(this,a);a=a.F;this.sb=a.get(u_);this.R=new tj;this.la(this.R);this.Ii=a.get(v_);this.H=a.get(C_);a.get(lhe);this.J=b;this.F=M(L(),"docs-eevm")}D(zDe,wU);v=zDe.prototype;v.Lm=function(){return W(),YK};v.Rx=function(){return W(),ZK};
v.$bb=function(a,b,c){var d=this;(W(),ZK).setVisible(!0);var e=new NN(ET(c)),f=new NN(pVc(c)),g=new NN(pVc(c).concat("netStatus-online")),k=new NN(ET(c).concat("netStatus-online")),l=this.F?e:f;g=this.F?k:g;ON(ON(ON(ON(ON(ON(ON(ON(ON(b,S_b,e),r4b,f),s4b,f),V_b,g),T_b,l),U_b,l),W_b,l),aL,l),v0b,l);b=this.F?ET(c):pVc(c);TN(a,(new SN(C(this.bcb,this))).qd(YK.getId()).ub(b.concat(this.J)).Xc());var m=this.D;this.wa.ea(m,"es-back",function(){m.kba();var n=this.sb,p=(new W0(this.Ii)).build();p=dm(bm(new am,
10),p).build();n.D(29477,p)}).ea(m,"es-new-nugs-shown",this.ckb).ea(m,"es-change-tab",function(n){var p=n.D;if(p!=m.V.So){var r=W_(m.aa);r=r?r.query:m.O.getValue();xDe(m,Bye(m.Bb,Aye(zye(r),p).build()))}p=d.sb;r=d.Ii;var u=n.F,w=n.D,z=d.H.J;n=new Kye;R(n,1,FAe(u));R(n,2,FAe(w));u=new hAe;"cloudsearch"==w&&null!=z&&(u.D=Rze(z));r=new W0(r);r.V=n;n=u.build();r.D=n;r=r.build();r=dm(bm(new am,10),r).build();p.D(29467,r)}).ea(m,"es-show-more-embedded-contents",function(n){n=n.tpa;m.O.setVisible(!1);m.V.setVisible(!1);
XCe(m.xa,n.title);m.W&&m.W.isVisible()?m.W.setVisible(!1):m.J&&m.J.isVisible()?m.J.setVisible(!1):m.ma.setVisible(!1);m.ia=new FBe(m.F,n);m.addChild(m.ia,!0)});YL(this.O.subscribe(S_b,"action",this.acb).subscribe(T_b,"action",function(n){n?rDe(m,!1,n.dKb,n.tKb):rDe(m,!1)}).subscribe(W_b,"action",function(n){var p=n.D();n=n.getTitle();wDe(m,n,p)}).subscribe(V_b,"action",this.X4a).subscribe(aL,"action",function(n){this.Ro(n)}).subscribe(v0b,"action",function(n){Tl(n,{target:"_blank",noreferrer:!0})}),
YK,Ol,function(){YK.isEnabled()||this.E3(!1)})};
v.bcb=function(a){(W(),YK).setVisible(!0);var b=this.D;if(!b.ua&&!b.Va){var c=b.H;if(!c.F){var d=JCe(c,"explore-drive");Q(d,18).push(2);var e=cze(bze("No matching files or folders found"));ui(d,22,e);jJ(d,26,!0,!1);e=new OR;R(e,3,[6]);KCc(d,e);e=new MR;VR(e,4);LCc(d,e);e=DCe(void 0);c.F=new VV(e,d,c.Ra);c.la(c.F);c.wa.ea(c.F,"latency-event",c.za)}c=c.F;b.ua=c;b.ua.Ib()||(b.addChild(b.ua,!0),HCe(b.H,!1))}if(!b.Ka){c=b.H;if(!c.D){d=JCe(c,"explore-web");e=cze(bze("No matching image results"));ui(d,22,
e);jJ(d,26,!0,!1);e=new OR;WR(e,[1]);var f=Jh(L(),"opmpd");if(oa(f)){var g=new eCc;jJ(g,2,f,0);jJ(g,1,f,0);ui(e,5,g)}KCc(d,e);e=$K.isEnabled();jJ(d,25,c.S?e:!0,!1);f=new MR;g=new tCc;c.S?(VR(f,e?5:3),lJ(g,1,e?2:0)):(VR(f,5),lJ(g,1,2));LCc(d,f);ui(d,21,g);c.J=d;e=jze(void 0);c.D=new VV(e,d,c.Ra);c.la(c.D);c.wa.ea(c.D,"picker-result",C(c.aa,c)).ea(c.D,"preview-event",C(c.ia,c)).ea(c.D,"latency-event",c.Ga)}c=c.D;b.Ka=c;b.Ka.Ib()||(b.addChild(b.Ka,!0),ECe(b.H,!1))}d=null;c=this.Ii.D;null!=a&&(a=a.D,
null!=a&&(d=a.query));null===d?sDe(b):(b=Bye(this.H,Aye(zye(d),c).build()),a=wAe(4,b,this.Ii),aL.fireAction(b,a),"cloudsearch"==c&&this.sb.D(29519,a))};v.E3=function(a){a&&!this.D.isVisible()&&(this.Ii.F+=1,pd(function(){rDe(this.D,!0)},0,this));zDe.ha.E3.call(this,a)};v.Ro=function(a){xDe(this.D,a);this.D.focus()};v.acb=function(){var a=this.D;a.reset();a.setVisible(!1);(W(),vL).fireAction()};
v.ckb=function(a){this.Ii.J+=1;var b=a.D;a=a.F;var c=new Mze;if(b){if(0<b.D.length){var d=b.D.map(function(f){return f.D});Nze(c,sAe(rAe(qAe(1),b.D.length),d).build())}0<b.F.length&&Nze(c,rAe(qAe(2),b.F.length).build());if(0<b.H.length){d=ADe(b.H);for(var e in d)Nze(c,rAe(qAe(3).Qe(e),d[e]).build())}Oze(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],M(L(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(f){f=f.D;return BAe(f,f.ZJ)})),Nze(c,tAe(rAe(qAe(4),a.D.length),e).build()));c=Uze(Tze(Sze(Yze(new W0,
c.build()),this.Ii.F),this.Ii.J),this.Ii.H);a&&(a=EAe(a),Zze(c,a));a=dm(bm(new am,10),c.build()).build();this.sb.D(2618,a);b&&this.sb.D(29656,a)};function ADe(a){var b={};Ja(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b}v.X4a=function(a,b){this.D.Fs(a,b)};function BDe(a,b,c){this.F=c;this.D=null;this.H={request:{locale:a,documentLanguage:b,datasets:[{dataset:"querysuggest"}]}}}BDe.prototype.fetch=function(a){var b=this;Tc(this.D);var c=VI(this.H);c.request.query=a;var d=Sj();this.D=jz(kz(QTb(lz(iE(this.F.Pf("/research"),c),2)),function(e){return b.xn(d,a,e)}),function(){return d.errback()}).ii();return d};
BDe.prototype.xn=function(a,b,c){if(c=c.Ab().data)if(c=c[0],"querysuggest"!=c.dataType)a.callback([]);else if(c=c.querySuggestions){var d=[];Ja(c,function(e){e=e.query;ma(e)&&d.push(new rze(e,b))});a.callback(d)}else a.callback([]);else a.callback([])};pf(kf(),"explore");function CDe(){E.call(this)}D(CDe,td);v=CDe.prototype;v.initialize=h();v.wUa=function(){return hze};v.yUa=function(){return pDe};v.xUa=function(){return zDe};v.xVa=function(){return BDe};mf("explore").Am(CDe);nf(kf());
