mU.prototype.h0=u(1326,g("Qa"));nU.prototype.h0=u(1325,g("C"));function INe(){var a='<div class="waffle-assistant-floating-popup"><div class="docs-material waffle-assistant-popup-entry-close" role="button" tabindex="0" title="'+Ww("Close");return U(a+'">&times;</div><img class="waffle-assistant-popup-logo" src="https://www.gstatic.com/images/branding/product/1x/assistant_48dp.png"></div>')}
function JNe(a,b,c){b=c||b;c=a.gYb;a=a.yg;var d='<div class="waffle-assistant-popup-suggestion"><div class="waffle-assistant-popup-title-bar"><img class="waffle-assistant-popup-title-logo" src="https://www.gstatic.com/images/branding/product/1x/assistant_48dp.png"/><div class="waffle-assistant-popup-title-text">Data prep suggestion</div><div class="docs-material waffle-assistant-popup-close" role="button" tabindex="0" title="'+Ww("Close");d+='">'+S(iz({icon:Tw("docs-icon-img docs-icon-close")},b))+
'</div></div><div class="waffle-assistant-popup-suggestion-text">Change <span class="waffle-assistant-popup-range">'+S(a)+'</span> to use <span class="waffle-assistant-popup-nf-type">'+S(c)+'</span> number format?</div><div class="waffle-assistant-popup-button-row">';d+=S(yx({Dd:"waffle-assistant-popup-button waffle-assistant-popup-button-ignore",content:Tw("Ignore"),id:"waffle-assistant-popup-button-ignore",style:0},b));d+=S(yx({Dd:"waffle-assistant-popup-button waffle-assistant-popup-button-accept",
content:Tw("Accept"),id:"waffle-assistant-popup-button-accept",style:2},b));return U(d+"</div></div>")}function KNe(a){var b=a.Ha("waffle-assistant-popup-logo"),c=a.Ha("waffle-assistant-popup-suggestion");Q(b,!1);Q(c,!0);a.F=!0}
function LNe(a,b,c,d,e){R.call(this,e);this.R=a;this.ma=c;this.V=b;this.F=d;this.eb=(new cO).build();this.va(this.eb);this.L=new Jv(void 0,Hv.getInstance(),this.qa());this.Ia(this.L);ox(this.eb,this.L,nhb);this.D=new Jv(void 0,Hv.getInstance(),this.qa());this.Ia(this.D);ox(this.eb,this.D,ohb);this.O=new Jv(void 0,Hv.getInstance(),this.qa());this.Ia(this.O);ox(this.eb,this.O,phb);this.J=new Jv(void 0,Hv.getInstance(),this.qa());this.Ia(this.J);ox(this.eb,this.J,lhb);this.C=new Jv(void 0,Hv.getInstance(),
this.qa());this.Ia(this.C);ox(this.eb,this.C,mhb);this.H=Av(new zv,76).build()}x(LNe,R);LNe.prototype.Ca=function(){var a=Iw(INe,void 0,void 0,this.qa());switch(this.ma){case 4:var b="Currency";break;case 7:b="Date time";break;case 2:b="Number";break;case 1:b="Text";break;case 3:b="Percentage";break;default:return}var c=mM(this.V.rect);b=Iw(JNe,{yg:c,gYb:b.toLocaleUpperCase()});Q(b,!1);this.qa().appendChild(a,b);this.Cb(a);this.F&&KNe(this)};
LNe.prototype.Ja=function(){R.prototype.Ja.call(this);this.L.Xa(this.Ha("waffle-assistant-popup-logo"));this.D.Xa(this.Ha("waffle-assistant-popup-entry-close"));this.J.Xa(this.Ha("waffle-assistant-popup-button-accept"));this.O.Xa(this.Ha("waffle-assistant-popup-button-ignore"));this.C.Xa(this.Ha("waffle-assistant-popup-close"))};function MNe(a){return a.H>=a.F.length?(a.isVisible()&&a.setVisible(!1),!0):!1}function NNe(a){var b=a.F[a.H];a.J.some(function(c){return c.equals(b)})||a.J.push(b)}
function ONe(a){if(a.F&&a.Ga&&!MNe(a)){var b=a.F[a.H];b&&(ritz_api.GridViewApi.clearTransform(a.Qa.H,a.Ga),Vqc(a.Oa,[b.rect]))}}function PNe(a){if(!MNe(a)){var b=a.F[a.H];if(a.J.some(function(e){return e.equals(b)}))QNe(a);else{var c=a.Aa[a.H];LX(a.O,b);var d=!!a.C&&a.C.F;F(a.C);a.C=new LNe(a.Ra(),b,c,d);a.Ia(a.C,!0);c=Jk(b.rect);a.Wo(c);Lwc(a.Oa,c,a,a.xb);a.setVisible(!0);a.C.D.setVisible(!1)}}}function QNe(a){ONe(a);HO(a.O);a.H++;PNe(a)}
function RNe(a,b,c){a.F=b;a.Aa=c;a.H=0;F(a.C);0===b.length||0===c.length?a.setVisible(!1):PNe(a)}function SNe(a){if(a.F&&a.C.F&&!MNe(a)){var b=a.F[a.H],c=a.Aa[a.H];a.Ga=ritz_api.GridViewApi.previewRangeWithNf(a.Qa.H,Sk(Qk(b)),a.Ta,c);Vqc(a.Oa,[b.rect])}}
function TNe(a,b,c,d,e,f,h,k,l,m,r){WM.call(this,c,e,f,h,new $M(b),r);this.xb=new wdc(this,c,h,f);this.Qa=d;this.C=null;this.Oa=a;this.O=new GO(k,"waffle-assistant-highlight-styled-border","waffle-assistant-highlight-styled-rect");this.va(this.O);this.Ub=new vt(this);this.va(this.Ub);this.gb=l;this.Ta=m;this.F=this.Aa=null;this.H=0;this.Ga=this.Ka=null;this.J=[]}x(TNe,WM);p=TNe.prototype;
p.Ja=function(){function a(c){return void c.stopPropagation()}WM.prototype.Ja.call(this);var b=this.Na();this.Ka=new iK(b);this.va(this.Ka);this.getHandler().listen(this.Ka,"mousewheel",a).listen(b,["mousedown","click","mouseup","selectstart","contextmenu"],a).listen(b,"mouseenter",this.wWb).listen(b,"mouseleave",this.xWb);this.Ub.Pb(nhb,bq,this.tub).Pb(ohb,bq,this.rub).Pb(lhb,bq,this.lnb).Pb(phb,bq,this.Ywb).Pb(mhb,bq,this.vWb)};p.HE=function(){return vlc};
p.setVisible=function(a){WM.prototype.setVisible.call(this,a);var b={};Fz(this.gb,(b.xc=a,b));a||(ONe(this),HO(this.O),this.Aa=this.F=null,this.H=0,F(this.C),this.C=null)};p.Ca=function(){this.Cb(this.qa().Ca("DIV",{style:"display: none;","class":"waffle-assistant-popup-view"}))};p.tub=function(){var a=this.C;a.D.setVisible(!1);KNe(a);SNe(this)};
p.lnb=function(){a:{var a=this.C,b=a.R.Nc();EI(a.R,a.V.rect);switch(a.ma){case 4:EB.Kb(void 0,a.H);break;case 7:HB.Kb(void 0,a.H);break;case 2:LB.Kb(void 0,a.H);break;case 1:NB.Kb(void 0,a.H);break;case 3:MB.Kb(void 0,a.H);break;default:break a}EI(a.R,b)}QNe(this)};p.rub=function(){if(this.F)for(var a={},b=ia(this.F),c=b.next();!c.done;a={i6:a.i6},c=b.next())a.i6=c.value,this.J.some(function(d){return function(e){return e.equals(d.i6)}}(a))||this.J.push(a.i6);this.setVisible(!1)};
p.vWb=function(){NNe(this);this.setVisible(!1)};p.Ywb=function(){NNe(this);QNe(this)};p.wWb=function(){SNe(this);this.C&&!this.C.F&&this.C.D.setVisible(!0)};p.xWb=function(){ONe(this);this.C&&!this.C.F&&this.C.D.setVisible(!1)};function UNe(a,b,c,d){if(a.ge)return a.ge;a.ge=new TNe(a,b,a.Ra(),a.R,a.O,a.C,a.D,c,d,a.J.L.C,a.cb);yP(a.V,"assistant",a.ge);return a.ge}function VNe(a,b){a.C=b}function WNe(a){a.C&&a.C.dispose()}function XNe(a,b){a.clear();a.C=b;Bz(a.D,a.C)}
function YNe(a,b,c){var d=a.Xc(),e=a.hd();switch(b){case 0:d=Math.min(d,a.Ac()+c);break;case 1:e=Math.min(e,a.Cc()+c)}return Mk(a.Db(),a.Ac(),a.Cc(),d,e)}
function ZNe(){return U('<div class="waffle-assistant-padded-card"><div class="waffle-assistant-answercard-content"><div class="waffle-assistant-answercard-interpret-content"><div class="waffle-assistant-answercard-interpret"></div></div><div class="waffle-assistant-answercard-answer-content"><div class="waffle-assistant-answercard-pivot-content"></div></div></div></div>')}
function $Ne(a,b,c){b=c||b;return U(S(yx({Dd:"waffle-assistant-insert-pivottable-button waffle-assistant-readonly-hidden",content:Uw(""+S(iz({icon:"docs-icon-img docs-icon-insert-pivot-table"},b))),style:4},b))+'<div class="waffle-assistant-button-separator waffle-assistant-readonly-hidden"></div>'+S(yx({Dd:"waffle-assistant-zoom-button",content:Uw(""+S(iz({icon:"docs-icon-img docs-icon-zoom-in"},b))),style:4},b)))}
function aOe(a,b,c,d,e,f){GY.call(this,a,b,c,e,f);this.Aa=d;a=a.C;c=new NN(c,!0,!0);this.L=new Wjd(a,new jjd(c),b);this.L.Ga=this.H;b=new ZI;I(b,5,!0);I(b,12,Geb);this.Da=new qte(b);this.F=this.V=null;this.R=[]}x(aOe,GY);p=aOe.prototype;p.Ja=function(){GY.prototype.Ja.call(this);bOe(this);this.getHandler().listen(this.Aa,"selectionChange",this.nRb)};p.Ne=function(a){this.L.Ne(a);this.O.Ne(a)};p.YG=function(){var a=this.J;return CJ(a.C)?Ebc(a)?GY.prototype.YG.call(this):!1:!1};
p.SNa=function(a){gqe(a,this.R,null,this.H)};p.nRb=function(){IM(this.J)&&bOe(this)};p.eqa=function(){GY.prototype.eqa.call(this);this.F=null;IM(this.J)&&bOe(this)};
function bOe(a){if(a.YG()){var b=a.J.C,c=XK(b),d=o2c(c);if(0<d.length)b=Rk(d[0].getTableRange()),a.F&&b.equals(Rk(a.F.getTableRange()))||(a.F=d[0],a.L5());else if(null!=a.F){d=Rk(a.F.getTableRange());b=d.Db()!=TK(b);var e=!1;if(!b){var f=KI(c);c=ritz_api.TablesApi.getCurrentlyDetectedTables(Sk(Pk(f,c.yc())));c=ia(c);for(f=c.next();!f.done;f=c.next())if(Vk(Rk(f.value.getTableRange()),d)){e=!0;break}}if(b||!e)a.F=null,a.L5()}}else a.OC()}
p.L5=function(){var a=this;this.OC();if(this.F){var b=Rk(this.F.getTableRange()),c=[Tk(b)];null!=this.V&&this.V.cancel();5E4<Dua(b)||(this.V=rte(this.Da,c),Nl(this.V.then(function(d){a.Ib()&&cOe(a,d.C)}),function(){a.OC()}))}};
function cOe(a,b){a.R=b;var c=null;b=ia(b);for(var d=b.next();!d.done;d=b.next())d=d.value,3==Ue(d,1)&&(c=d);if(c&&.6<H(c,2)){b=H(c,9)||new TI;var e=Jc(Te(b,1),function(l){return l.getName()}),f=[],h=[];d=ia(Te(b,2));for(var k=d.next();!k.done;k=d.next())k=k.value,f.push(k.getName()),h=h.concat(Te(k,2));d=Tk(YI(c));k=Pe(c,11)?H(c,11):null;c=null==k?null:Tk(H(c,10));a.L.init(b,d,c,k,[],[]);a.L.hW();a.L.w3().then(function(l){ote(a,e,f,h,l)})}hqe(a.R,null,a.H)}
p.OC=function(){GY.prototype.OC.call(this);this.R=[];this.L.reset();hqe(null,null,this.H)};function dOe(){return U('<div class="waffle-assistant-padded-card"><div class="waffle-assistant-before-chart-preview" tabindex="0"></div><div class="waffle-assistant-chart-preview"></div><div class="waffle-assistant-after-chart-preview" tabindex="0"></div><div class="waffle-assistant-chart-highlights"></div></div>')}
function eOe(a,b,c){b=c||b;return U(S(yx({Dd:"waffle-assistant-insert-chart-button waffle-assistant-readonly-hidden",content:Uw(""+S(iz({icon:"docs-icon-img docs-icon-insert-autovis-chart"},b))),style:4},b))+'<div class="waffle-assistant-button-separator waffle-assistant-readonly-hidden"></div>'+S(yx({Dd:"waffle-assistant-zoom-button",content:Uw(""+S(iz({icon:"docs-icon-img docs-icon-zoom-in"},b))),style:4},b)))};function fOe(a,b,c,d){R.call(this,d);this.R=a;this.V=b;this.D=c;this.C=null;this.O=Av(new zv,10).build()}A(fOe,R);fOe.prototype.CLa=function(a,b){this.F(this.R,2746,a,b)};function gOe(a,b,c){lid(b,a.Na(),a.V,a.D,function(d){hOe(a,d)},void 0,c)}function hOe(a,b){a.getHandler().listen(b,"waffle-tvizchart-tooltip-shown",function(){a.C=Ia()}).listen(b,"waffle-tvizchart-tooltip-hidden",function(){sa(a.C)&&500<Ia()-a.C&&a.D.C(2750,a.O);a.C=null})};function iOe(a){var b=a.ohb,c='<div class="waffle-assistant-facet-section"><div class="waffle-assistant-facet-header"><div class="waffle-assistant-pie-icon"></div><div class="waffle-assistant-facet-top-text">',d='By <span class="waffle-assistant-facet-title">'+(S(a.a9a)+"</span>");a=0==b.length;c=c+d+'</div><div class="waffle-assistant-facet-toggle" tabindex="0"></div></div>';if(a)b=U('<div class="waffle-assistant-facet-by-color-container"><div class="waffle-assistant-faceted-chart waffle-assistant-facet-by-color"></div></div>');
else{d='<div class="waffle-assistant-facet-charts-container">';for(var e=b.length,f=0;f<e;f++){var h=b[f];d+=(0==f%2?'<div class="waffle-assistant-facet-chart-row">':"")+'<div class="waffle-assistant-single-facet"><div class="waffle-assistant-single-facet-title">';d=h?d+S(h):d+"(empty)";d+='</div><div class="waffle-assistant-faceted-chart"></div></div>'+(1==f%2||f==e-1?"</div>":"")}b=U(d+"</div>")}c+='<div class="waffle-assistant-facet-content-wrapper'+(a?" waffle-assistant-facet-white-section":"")+
'">'+b+(cA?'<div class="waffle-assistant-facet-feedback-container"></div><div class="waffle-assistant-facet-thumbs-container"></div>':"")+"</div></div>";return U(c)};function jOe(a){BHc.apply(this,arguments)}x(jOe,BHc);jOe.prototype.ioa=g("element");function kOe(){qHc.call(this);rHc(this,this);this.Ta="waffle-assistant-dragged-card"}A(kOe,fJc);kOe.prototype.contains=function(a){return!!Gc(this.H,function(b){if(b.element==a)return!0})};kOe.prototype.goa=function(a){var b=kOe.Ba.goa.call(this,a);a=a.querySelectorAll("CANVAS");for(var c=b.querySelectorAll("CANVAS"),d=0;d<a.length;d++)c[d].getContext("2d").drawImage(a[d],0,0);return b};function lOe(a,b,c,d,e,f,h){fOe.call(this,d,e,f,h);this.J=a;this.L=b;this.H=c}A(lOe,fOe);lOe.prototype.Ja=function(){lOe.Ba.Ja.call(this);gOe(this,this.L,this.H)};lOe.prototype.F=function(a,b,c,d){this.dispatchEvent(new $jd(this.J.copy(),this.H,a,b,c,d))};function mOe(a,b,c,d,e,f){fOe.call(this,c,d,e,f);this.ma=a;this.J=b;this.H=null}A(mOe,fOe);mOe.prototype.Ja=function(){mOe.Ba.Ja.call(this);(new EX(P$b,this.J.Bk)).send(y(this.L,this,this.J))};mOe.prototype.F=function(a,b,c,d){this.dispatchEvent(new dkd(this.ma.clone(),a,this.H,b,c,d))};
mOe.prototype.L=function(a,b){if(b)if(b.Mj())JL.uH(this.Na(),b);else{a.vj(b.Le());uT(a,a.Le());var c=(b=a.Le())?b.toJSON():null,d=ritz.charts.model.GvizChart.create();d.updateChartWrapperJsonString(a.toJSON());c&&d.updateDataTableJsonString(c);gOe(this,d);this.H=b}};function nOe(a,b,c,d,e,f){R.call(this,f);this.C=a;this.Oa=b;this.Ta=c;this.R=d;this.Ka=e;this.H=Te(this.C,23);this.O=H(this.C,22);this.F=H(this.C,26);this.V=[];this.Qa=new Hi;this.Aa=this.L=this.D=null;this.Da=!1;this.Ga=new zx("",this.qa());this.Ia(this.Ga);this.J=this.ma=null}A(nOe,R);p=nOe.prototype;p.Ca=function(){nOe.Ba.Ca.call(this);this.Cb(Iw(iOe,{a9a:this.F,ohb:this.H}));this.Na().style.visibility="hidden"};
p.Ja=function(){nOe.Ba.Ja.call(this);var a=this.Ha("waffle-assistant-facet-toggle");this.Ga.Xa(a);this.getHandler().listen(this.Na(),"mousedown",this.hRb).listen(this.Ga,"action",this.yIb);cA&&(this.Aa=new bkd("assistantAutovisFacetFeedback",this.qa()),this.Aa.render(this.Ha("waffle-assistant-facet-feedback-container")),this.D=new bU(this.qa()),this.Ia(this.D),this.D.render(this.Ha("waffle-assistant-facet-thumbs-container")),fkd(this.D,this.H.length?"Were these charts useful?":"Was this chart useful?"),
this.getHandler().listen(this.D,"thumbs-up",this.jRb).listen(this.D,"thumbs-down",this.iRb));oOe(this,C(B(),"fefsbd"))};p.Od=g("Da");p.hRb=function(a){a.stopPropagation()};p.yIb=function(){var a=cv(this.Ha("waffle-assistant-facet-content-wrapper"),"waffle-assistant-facet-charts-wrapper-hidden");oOe(this,a);pOe(this,a?2647:2646)};
function oOe(a,b){var c=a.Ha("waffle-assistant-facet-toggle");gt(c,b?"HIDE":"SHOW");hv(a.Ha("waffle-assistant-facet-content-wrapper"),"waffle-assistant-facet-charts-wrapper-hidden",!b);Gc(a.Ti("waffle-assistant-faceted-chart"),function(e){ht(e,b)});a.D&&Q(a.D.Na(),b);var d='Show chart broken down by "'+(a.F+'"');a='Hide chart broken down by "'+(a.F+'"');RT(c,b?a:d)}
function qOe(a,b){var c=a.Ti("waffle-assistant-faceted-chart");1==c.length&&2==b.getTypeOrdinal()&&b.setStackingType(1);var d=H(a.C,28).clone();Se(d,1);for(var e=Te(a.C,27),f=0;f<e.length;f++)d.addRange(e[f]);for(e=0;e<c.length;e++){f=pa(a.H[e])?a.H[e]:null;var h=b.copy();f?h.setFilter(a.O,f):h.setFacet(a.O,[a.O-1]);var k=a,l=h.getTitle();l||(l=lqe(h));h.setTitle(rOe(k,l,f));k=h.copy();k.setChartDataSource(ritz_api.ChartsApi.createChartDataSource(a.Qa.serialize(d)));gkd(k);l=new lOe(h,k,d,a.Oa,a.Ta,
a.R,a.qa());a.Ia(l);var m=c[e];l.Xa(m);a.V.push(l);sOe(a,m,lqe(h),f);a.ma=k}tOe(a);a.Na().style.visibility="visible"}function sOe(a,b,c,d){var e=c+(' broken down by "'+(a.F+('" for "'+(d+'"'))));a=c+(' broken down by "'+(a.F+'"'));Xu(b,d?e:a)}function rOe(a,b,c){var d=b+(' when "'+(a.F+('" is "'+(c+'"'))));a=b+(' by "'+(a.F+'"'));return c?d:a}
function uOe(a){a.setOption("legend","top");a.setOption("titleTextStyle.fontSize",10);a.setOption("allowAsync",!0);a.setOption("applyAggregateData",void 0);a.setOption("pieSliceTextStyle.fontSize",11);a.setOption("tooltip.textStyle.fontSize",11);"BarChart"==a.we()&&a.setOption("isStacked",!0)}function vOe(a){"BarChart"==a.we()&&a.setOption("isStacked",!0);a.setOption("applyAggregateData",void 0)}
function tOe(a){a.Da||Gc(a.V,y(function(b){var c=b.Na();if(!this.Ka.contains(c)){var d=this.Ka;b=new jOe(c,b);gJc(d,b)}},a))}p.jRb=function(){pOe(this,2649)};p.iRb=function(){pOe(this,2648);this.Aa.show(!0)};function pOe(a,b){if(a.ma)Thd(a.R,b,new zT,10,a.ma,H(a.C,28));else if(a.J){var c=a.R,d=new zT,e=a.J.we();d.F=e;e=a.J.Le();d.D=e?e.clone():null;Whd(c,b,d,10,a.J,a.J.Bk)}};function S_(a,b,c,d,e,f,h,k){cU.call(this,a,k);this.J=H(a,8);this.Ua=b;this.Eb=c;this.Hb=d;this.L=e;this.Qa=f;this.Tb=h;this.V=new zx("",this.qa());this.Ia(this.V);this.ma=new zx("",this.qa());this.Ia(this.ma);this.Ta=new Hi;this.xb=null;this.Ga=!1;this.$a=[];this.Va=[];this.gb=[];this.Oa=this.Da=this.C=this.F=this.Aa=null;a=n2c(this.Tb,TK(b));this.D=Bv(Av(new zv,10),a).build()}A(S_,cU);p=S_.prototype;p.eB=function(a){var b=this;this.isDisposed()||(ritz_api.ChartsApi?(this.xb=a,wOe(this)):ritz_api.RitzEntryPoint.loadChartsApi(function(){b.eB(a)}))};
p.aB=function(){var a=this;if(!this.isDisposed())if(C(B(),"fecpmr"))if(ritz_api.ChartsApi){var b=pqe(xOe(this),H(this.J,28));Xu(this.Na(),b)}else ritz_api.RitzEntryPoint.loadChartsApi(function(){a.aB()});else yOe(this,y(function(c){c=qqe(this.Ua,c);Xu(this.Na(),c)},this),!1)};p.xD=Wi;p.WB=n("autovisFeedback");p.eF=n(2208);p.dF=n(2207);p.F$=n("Was this chart useful?");
p.Ca=function(){S_.Ba.Ca.call(this);dU(this).appendChild(Iw(dOe));eU(this).appendChild(Iw(eOe));if(Pe(this.J,22)){this.C=new nOe(this.J,this.R,this.Hb,this.L,this.Qa,this.qa());this.Ia(this.C,!0);var a=this.C,b=this.Od();a.Da=b;tOe(a)}};
p.Ja=function(){S_.Ba.Ja.call(this);dv(this.Na(),"waffle-assistant-card-draggable");var a=this.Ha("waffle-assistant-insert-chart-button");this.V.Xa(a);RT(a,"Insert chart");a=this.Ha("waffle-assistant-zoom-button");this.ma.Xa(a);RT(a,"View full size");a=this.Ha("waffle-assistant-before-chart-preview");var b=this.Ha("waffle-assistant-after-chart-preview");this.getHandler().listen(this.Na(),"keydown",this.fRb).listen(a,"focus",this.Zob).listen(b,"focus",this.Snb).listen(this.V,"action",this.Axb).listen(this.V.Na(),
"mousedown",this.nta).listen(this.ma,"action",this.gKb).listen(this.ma.Na(),"mousedown",this.nta).listen(this.Ha("waffle-assistant-chart-highlights"),"mousedown",this.nta).listen(mG(this.Ua),"yb",this.gRb);zOe(this);this.L.C(2790,this.D);this.C&&this.L.C(2791,this.D)};p.Mv=function(a){S_.Ba.Mv.call(this,a);zOe(this);this.Ib()&&AOe(this)};function zOe(a){if(a.Ib()){var b=a.Od();a.V.setVisible(!b);a=a.qa().Ha("waffle-assistant-button-separator",eU(a));Q(a,!b)}}
p.fRb=function(a){13==a.keyCode&&a.target==this.Na()&&(a.preventDefault(),a.stopPropagation(),BOe(this,2255))};
function COe(a){var b=a.we(),c=!!H(a.J,14),d=H(a.J,16),e=!!H(a.J,15),f="Histogram"==b;b="PieChart"==b;var h=uX(Te(a.H,4));if(!h[0]||h[0].C==TK(a.Ua)){for(var k=1<h.length,l=[],m=0;m<h.length;m++){var r=h[m].rect;r=c!=b?nua(r,new hk(r.width,1)):nua(r,new hk(1,r.height));cd(l,r)}c=tJ(a.Eb).D;var t=[];for(v in Wta)t.push(ukc(c,Wta[v]));var v=Jc(l,function(w){return Jc(t,Ga(wk,w))});f&&e&&(v=dd(v,1));a.gb=DOe(v.length,b&&0<d||!f&&!b&&e,b&&k);d=tJ(a.Eb);for(e=0;e<v.length;e++)for(f=a.gb[e],b=0;b<v[e].length;b++)v[e][b]&&
Kk(v[e][b])&&(k=zwc(d,v[e][b],"waffle-assistant-styled-rect"),a.va(k),yP(d.V,"default",k,!0),gu(k.Na(),"background-color",f),k.setVisible(!0),a.$a.push(k),k=IO(d,v[e][b],"waffle-assistant-styled-border",1,0),a.va(k),klc(k,f),k.setVisible(!0),a.Va.push(k))}}function EOe(a){ue(a.$a);ue(a.Va);a.$a=[];a.Va=[];a.gb=[]}p.gRb=function(){this.Ga&&(EOe(this),COe(this))};p.QO=function(){S_.Ba.QO.call(this);this.Da=Ia();this.Ga||(COe(this),this.Ga=!0)};
p.rJ=function(){S_.Ba.rJ.call(this);sa(this.Da)&&500<Ia()-this.Da&&this.L.C(2789,this.D);this.Da=null;EOe(this);this.Ga=!1};p.Zob=function(){var a=this.Ha("waffle-assistant-chart-highlights");xu(a)?a.focus():this.Na().nextSibling&&this.Na().nextSibling.focus()};p.Snb=function(){this.O&&ckd(this.O)||this.ma.Na().focus()};p.Axb=function(){BOe(this,2255)};p.nta=function(a){a.stopPropagation()};p.gKb=function(){zhb.Kb(this,this.D)};p.CLa=function(a,b){BOe(this,2257,a,b)};
function BOe(a,b,c,d){if(C(B(),"fecpmr")){var e=xOe(a);a.dispatchEvent(new $jd(e,H(a.J,28),a.R,b,c,d,Jna(a.D)))}else yOe(a,y(function(f){f=new dkd(f,this.R,this.F&&this.F.Le(),b,c,d,Jna(this.D));this.dispatchEvent(f)},a),!1)}function FOe(a,b){lid(b,GOe(a),a.Hb,a.L,function(c){HOe(a,c)})}
function HOe(a,b){null!==a.Aa&&(li(ji(),a.Aa),a.Aa=null);a.isDisposed()||(a.getHandler().listen(b,"waffle-tvizchart-tooltip-shown",function(){a.Oa=Ia()}).listen(b,"waffle-tvizchart-tooltip-hidden",function(){sa(a.Oa)&&500<Ia()-a.Oa&&a.L.C(2750,a.D);a.Oa=null}),a.xb(),AOe(a))}function AOe(a){if(!a.Od()){var b=GOe(a);if(!a.Qa.contains(b)){var c=a.Qa;a=new jOe(b,a);gJc(c,a)}}}
function IOe(a,b,c){var d=[];try{var e=a.Ta.serialize(c);d=Jc(Sse(Ga(ritz_api.RitzModelApi.getVerbalHighlightsForProto,e),b).call(ritz_api.RitzModelApi),Pse)}catch(f){d=[]}a=a.Ha("waffle-assistant-chart-highlights");Q(a,0<d.length);0<d.length&&(a.appendChild(d[0]),ht(a,!0))}function xOe(a){JOe(a);var b=ritz.charts.model.ChartImpl.create(),c=H(a.J,28);b.setChartModel(a.Ta.serialize(c.Jo()));b.setChartDataSource(ritz_api.ChartsApi.createChartDataSource(a.Ta.serialize(c)));return b}
function KOe(a){JOe(a);H(a.J,16);var b=qkd(a.J);b.uwa(P$b);var c=are(a.H);b.Pn(c.toString());a.C&&(c=c.clone(),a.C.L=c);return b}function JOe(a){a.Yd&&(a.Aa=ki(ji(),"aaoar"),a.Yd=!1)}
function wOe(a){if(C(B(),"fecpmr")){var b=xOe(a),c=b.copy();gkd(c);IOe(a,b,H(a.J,28));FOe(a,c);a.C&&qOe(a.C,b)}else{var d=rkd(KOe(a),a.Ha("waffle-assistant-card-inner"));(new EX(P$b,d.Bk)).send(function(e){if(e)if(e.Mj())JL.uH(GOe(a),e);else{d.vj(e.Le());uT(d,d.Le());e=new mp;e.setContext(d.toJSON());var f=!!H(a.J,14);I(e,3,f);var h=H(a.J,16);I(e,4,h);I(e,5,f);I(e,8,0);H(a.J,24)&&(f=H(a.J,25),I(e,9,f));f=uX(Te(a.H,4));for(h=0;h<f.length;h++)e.addRange(Pk(f[h].rect,f[h].C));f=(f=d.Le())?f.toJSON():
null;h=ritz.charts.model.GvizChart.create();h.updateChartWrapperJsonString(d.toJSON());f&&h.updateDataTableJsonString(f);IOe(a,h,e);a.F=d;e=(e=d.Le())?e.toJSON():null;f=ritz.charts.model.GvizChart.create();f.updateChartWrapperJsonString(d.toJSON());e&&f.updateDataTableJsonString(e);FOe(a,f)}});a.C&&yOe(a,function(e){var f=a.C,h=d;e=new SL(e.toJSON());h=new SL(h.toJSON());var k=f.Ti("waffle-assistant-faceted-chart");if(1<k.length){vOe(e);var l=h;uOe(l);l.setOption("pieSliceText","percentage");l.setOption("axisFontSize",
0);l.setOption("hAxis.title",null);l.setOption("hAxis.textPosition","none");l.setOption("vAxes.0.title",null);l.setOption("vAxes.0.textPosition","none");l.setOption("vAxes.1.title",null);l.setOption("vAxes.1.textPosition","none");l.setOption("legend","none");l.setOption("titleTextStyle.fontSize",0)}else l=e,vOe(l),l.setOption("applyAggregateData",void 0),l.setOption("legend","right"),uOe(h);l=uX(Te(f.C,27));Q$b(f.L,l);l=H(f.C,25);for(var m=0;m<k.length;m++){var r=pa(f.H[m])?f.H[m]:null,t=l.clone(),
v=f.O,w=new tp;I(w,1,v);pa(r)&&w.setValue(r);I(t,7,w);f.L.Bc("dt",encodeURIComponent(JSON.stringify(f.Qa.serialize(t))));t=new SL(e.toJSON());t.Pn(f.L.toString());v=h.clone();v.Pn(f.L.toString());w=f;var z=t.getOption("title");z||(z=mqe(t));w=rOe(w,z,r);t.setOption("title",w);v.setOption("title",w);w=new mOe(t,v,f.Oa,f.Ta,f.R,f.qa());f.Ia(w);z=k[m];w.Xa(z);f.V.push(w);sOe(f,z,mqe(t),r);f.J=v}tOe(f);f.Na().style.visibility="visible"},!1)}}
function yOe(a,b,c){var d=KOe(a);(new EX(P$b,d.Bk)).send(function(e){e?(e=e.Le(),c&&d.vj(e),uT(d,e),b(d)):b(null)})}p.we=function(){return this.J.we()};function DOe(a,b,c){var d=b?["#666"]:[];c&&(a/=2);b&&--a;b=Mqe("material").colors;for(var e=0;e<a;e++)d.push(b[e%b.length].color);c&&cd(d,d);return d}function GOe(a){return a.Ha("waffle-assistant-chart-preview")};function LOe(a,b,c){b=c||b;a=a.title;c='<div class="waffle-assistant-feature-section" tabindex="0" role="region" aria-label="';var d=" "+(V(a)+" section ");c+=Ww(d);c+='"><div class="waffle-assistant-section-header"><div class="waffle-assistant-section-title">'+S(a)+"</div>";c+=S(yx({Dd:"waffle-assistant-section-more-button",content:Uw("More"),style:4},b));return U(c+'</div><div class="waffle-assistant-section-content"></div><div class="waffle-assistant-section-card-holder"></div></div>')};function T_(a,b,c,d){R.call(this,d);this.V=a;this.$a=b;this.Aa=new zx("",this.qa());this.Ia(this.Aa);this.L=new R(this.qa());this.Ia(this.L);this.C=null;this.Oa=[];this.ma=this.Ka=!1;this.R=c}A(T_,R);p=T_.prototype;p.jOa=Vi;p.Vwa=Wi;p.Ca=function(){T_.Ba.Ca.call(this);this.Cb(Iw(LOe,{title:this.getTitle()}))};
p.Ja=function(){T_.Ba.Ja.call(this);this.L.Xa(this.Ha("waffle-assistant-section-card-holder"));this.Aa.Xa(this.Ha("waffle-assistant-section-more-button"));this.getHandler().listen(this.Aa,"action",this.Gzb);this.C=this.yDa();this.va(this.C);Q(MOe(this),this.jOa());this.setVisible(!1)};p.setVisible=function(a){if(this.Ib()&&this.isVisible()!=a&&(Q(this.Na(),a),a)){Q(this.Aa.Na(),this.KYa());a=new yh;O(a,4,this.x3());var b=new sh;fh(b,58,a);a=Bv(Av(new zv,10),b).build();this.R.C(2774,a)}};
p.isVisible=function(){return this.Ib()&&xu(this.Na())};p.KYa=function(){return this.Oa.length>this.V};p.yDa=function(){return new fU(this.qa())};p.zP=function(a){this.ma=a;Gc(NOe(this),function(b){b.Mv(a)});ykd(this.C,a)};p.Od=g("ma");p.Ne=va;
p.xP=function(a){this.Oa=a;for(var b=0;b<a.length;b++){if(this.L.Sc()<this.V){var c=this.nS(a[b]);c.Mv(this.ma);var d=this.L.Sc();c.R=d;this.L.Ia(c,!0)}if(this.Vwa()&&(this.C.ZG(!1),c=this.nS(a[b]),c.Mv(this.ma),d=this.C,d.C.push(c),d.Ec)){wkd(d,!1);var e=d.L.Sc();c.R=e;d.L.Ia(c,!0);c.XM()}}};function NOe(a){var b=[];a.L.hf(function(c){b.push(c)});return b}function MOe(a){return a.Ha("waffle-assistant-section-content")}p.qqa=function(){return this.L.s1()};
p.yP=function(){this.Oa=[];ue(this.L.yd(!0));this.setVisible(!1);this.Vwa()&&(this.C.HZ(),this.C.ZG(!0))};function OOe(a){a.L.hf(function(b,c){c<this.V&&b.XM()},a)}p.y3=function(a){var b=0;if(this.Ka)this.C.h0a();else if(this.qqa()){this.setVisible(!0);b=uu(this.Ha("waffle-assistant-section-header")).height+uu(MOe(this)).height;for(var c=NOe(this),d=0;d<c.length;d++)b<a&&d<this.V?(this.VKa(c[d]),lkd(c[d],!0),b+=uu(c[d].Na()).height):lkd(c[d],!1)}else this.setVisible(!1);return a-b};p.VKa=va;
p.setActive=function(a){(this.Ka=a)||this.C.r8()};p.Zb=g("Ka");p.Vq=function(a){this.C&&wkd(this.C,a)};function POe(a,b){a.C.dfa(b,a.getTitle())}p.Gzb=function(){this.setActive(!0);this.dispatchEvent("Zd")};function QOe(){return U('<div class="waffle-assistant-word-cloud-card"><div class="waffle-assistant-word-cloud-title"></div><div class="waffle-assistant-word-cloud-words-container"></div></div>')};function ROe(a,b){cU.call(this,a,b);this.C=H(a,8)}A(ROe,cU);p=ROe.prototype;p.aB=va;p.WB=n("assistantWordCloudFeedback");p.eF=n(2634);p.dF=n(2633);p.Ca=function(){ROe.Ba.Ca.call(this);dU(this).appendChild(Iw(QOe));dv(dU(this),"waffle-assistant-word-cloud-content-container")};
p.eB=function(a){for(var b=Te(this.C,19),c=Te(this.C,20),d=this.Ha("waffle-assistant-word-cloud-words-container"),e=0;e<b.length;e++)if(SOe(this,b,c,e),120<d.clientHeight){SOe(this,b,c,e-1);break}b=this.qa();c=H(this.C,2);c=qt(b,c);d=this.Ha("waffle-assistant-word-cloud-title");b.appendChild(d,c);a()};
function SOe(a,b,c,d){var e=a.Ha("waffle-assistant-word-cloud-words-container");for(a=a.qa();e.firstChild;)e.removeChild(e.firstChild);for(var f=c[d],h=c[0],k=0;k<=d;k++){0!=k&&e.appendChild(qt(a," "));var l=a.createElement("SPAN");a.appendChild(l,qt(a,b[k]));a.appendChild(e,l);dv(l,"waffle-assistant-word-cloud-word");var m=c[k];l.style.color=0==k%2?"#00695C":"#61443C";l.style.fontSize=(m-f)/(h-f)*15+9+"px"}};function TOe(a,b,c,d,e,f){var h=Ac(B(),"fmnac");h||(h=20);T_.call(this,h,e,d,f);this.Da=a;this.H=b;this.Ga=c;this.D=new kOe;this.va(this.D);this.F=null;this.O=0;this.J=null}A(TOe,T_);p=TOe.prototype;p.Ja=function(){TOe.Ba.Ja.call(this);this.D.init();this.getHandler().listen(this.D,"drag",this.eRb).listen(this.D,"dragend",this.jn)};p.getTitle=n("Analysis");p.tZ=function(a){return 0==a};
p.nS=function(a){return"WordCloud"==H(a,8).we()?new ROe(a,this.qa()):new S_(a,this.Da,this.H,this.Ga,this.R,this.D,this.J,this.qa())};p.zP=function(a){TOe.Ba.zP.call(this,a);a&&uHc(this.D)};p.VKa=function(a){this.getHandler().Oc(a,"content-rendered",this.dRb);this.O++};p.xP=function(a,b){this.J=b||null;TOe.Ba.xP.call(this,a,b)};p.dRb=function(){0==--this.O&&this.dispatchEvent("Vd")};p.eRb=function(){this.F=qu(this.D.Pc.target)};
p.jn=function(a){var b=this.F,c=tJ(this.H).C;if(lk(zO(c,"page",!1,!1)).contains(b)){var d=yO(c,b.x,b.y,"page");c=AO(c,d,"page");b=new ak(b.x-c.left,b.y-c.top);a.C.getData().CLa(d,b)}this.F=null};p.x3=n(2);function UOe(a,b,c){b=c||b;a='<div class="'+V("waffle-assistant-answers-logging-message-container")+'"><div class="'+V("waffle-assistant-answers-logging-message")+'"><span class="'+V("waffle-assistant-answers-logging-text")+'">';a=a+"We're logging your queries and data to improve the feature."+('</span><div class="'+V("waffle-assistant-answers-learn-more")+'">');a=a+"Learn More"+('</div><div class="'+V("waffle-assistant-answers-logging-opt-out")+'">');b=U(a+"Opt out for this file</div></div></div>")+
'<div class="'+V("waffle-assistant-answers-input")+" "+V("waffle-assistant-answers-input-with-icon")+'"><form class="'+V("waffle-assistant-answers-query-box")+'"><div class="'+V("waffle-assistant-answers-input-container")+'"><div class="'+V("waffle-assistant-answers-search-icon")+'">'+S(iz({icon:"docs-icon-img docs-icon-search-this-document"},b))+'</div><input class="'+V("waffle-assistant-answers-input-box")+'" placeholder="';b+=Ww("Ask a question about your data");return U(b+'"/></div></form></div>')}
;function VOe(a,b,c,d,e,f,h,k,l,m){T_.call(this,1,f,e,m);this.Za=c;this.Ga=null;this.Da=new Jv("",new aU,this.qa());this.Ia(this.Da);this.Qa=new Jv("",new aU,this.qa());this.Ia(this.Qa);f=new NN(a,!0,!0);f=new jjd(f);this.Ua=new lld(e);this.O=new Wjd(this.Za,f,e);this.H=new ymd(this.O,a,b,c,d,e,this.$a,f,this.Ua,h,k,l,m);this.D=new GO(b,"waffle-assistant-answers-styled-border","waffle-assistant-answers-styled-rect");this.va(this.D);this.F=this.J=null;this.Va=Av(new zv,10).build();this.Ta=!1}
x(VOe,T_);p=VOe.prototype;p.Ca=function(){T_.prototype.Ca.call(this);var a=Iw(UOe);this.qa().appendChild(MOe(this),a)};
p.Ja=function(){T_.prototype.Ja.call(this);var a=this.Ha("waffle-assistant-answers-query-box"),b=this.Ha("waffle-assistant-answers-input-box");this.Qa.Xa(this.Ha("waffle-assistant-answers-logging-opt-out"));this.Da.Xa(this.Ha("waffle-assistant-answers-learn-more"));this.getHandler().listen(a,"focus",this.pDb,!0).listen(a,"blur",this.nDb,!0).listen(a,"mouseover",this.rDb).listen(a,"mouseout",this.qDb).listen(a,"click",this.oDb).listen(b,"input",this.pRb).listen(this.Qa,"action",this.sBb).listen(this.Da,
"action",this.eyb).listen(mG(this.Za),"yb",tsa(this.qRb,25,this));this.setVisible(null!=this.J);WOe(this,zeb&&Aeb&&eA("showAnswersLoggingOptOut"))};p.KYa=n(!1);p.jOa=n(!0);p.Vwa=n(!1);p.getTitle=n("Answers");p.x3=n(1);p.tZ=function(a){return 3==a||0==a||1==a};
p.xP=function(a,b){hd(a,function(l,m){return H(m,2)-H(l,2)});for(var c=[],d=[],e=null,f=0;f<a.length;f++){var h=Ue(a[f],1);3==h?e=a[f]:0==h?c.push(H(a[f],8)):1==h&&d.push(a[f])}if(e&&H(e,2)){f=b||null;h=Pe(e,11)?H(e,11):null;var k=null==h?null:Tk(H(e,10));0<Qe(e,4)?XOe(this,Tk(YI(e)),H(e,9),k,h,c,d):XOe(this,f,H(e,9),k,h,c,d);this.F||(T_.prototype.xP.call(this,a,b),this.getHandler().listen(this.F,"sqc",this.CHb))}else this.yP(!0)};
p.nS=function(a){if(!this.F){var b=Qjd(this.O,3);this.F=new smd(a,this.Ua,b,tmd,void 0,this.qa())}return this.F};p.yDa=g("H");p.qqa=function(){return this.isVisible()};p.yP=function(a,b,c){this.O.reset();(a||b)&&this.F&&(T_.prototype.yP.call(this,a,b,c),this.F.dispose(),this.F=null);if(a||oa(b)&&!b)this.F&&(T_.prototype.yP.call(this,a,b,c),this.F.dispose(),this.F=null),this.Ib()&&(this.O.reset(),this.J=null,Bmd(this.H),this.setVisible(!1),this.Zb()&&HO(this.D));c&&this.H.reset()};
p.Vq=function(a,b){b||wkd(this.H,a)};p.Ne=function(a){this.Ga=a;this.H.Ne(a);this.O.Ne(a)};p.setActive=function(a){T_.prototype.setActive.call(this,a);a?LX(this.D,this.J):HO(this.D)};function YOe(a,b){a.Zb()&&(b?HO(a.D):LX(a.D,a.J))}function WOe(a,b){Q(a.Ha("waffle-assistant-answers-logging-message-container"),b)}function ZOe(a,b){a=a.Ha("waffle-assistant-answers-query-box");hv(a,"waffle-assistant-answers-query-box-focused",b)}p.qRb=function(){this.Zb()&&LX(this.D,this.J)};
p.pDb=function(){ZOe(this,!0);LX(this.D,this.J)};p.nDb=function(){ZOe(this,!1);this.Zb()||HO(this.D)};p.rDb=function(){LX(this.D,this.J)};p.qDb=function(){this.Zb()||HO(this.D)};p.oDb=function(){$Oe(this,"")};p.pRb=function(){var a=this.Ha("waffle-assistant-answers-input-box");$Oe(this,a.value);a.value=""};p.CHb=function(a){$Oe(this,a.D,!1,!0,a);this.R.C(2652,this.Va)};
function $Oe(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?!1:d;a.setActive(!0);a.dispatchEvent("Zd");aPe(a,b,c);if(d&&b){var f=new xh,h=void 0,k=!1;e instanceof yid?(f=Ikd(1,e.C,e.F,1),h=e.zk()):e instanceof zid&&(f=Imd(e),h=e.C,k=e.w1());c=new $m(function(){Amd(a.H,b,f,h,k)},300);a.va(c);c.start()}}
function aPe(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?!1:d;var f=new $m(function(){fjd(a.H.J,b,!0);var h=a.H,k=c||!1;h.Md=k;h.Rc.O=k;h.Eb.O=k;if(d&&b){h=new xh;k=void 0;var l=!1;e&&(h=Imd(e),k=e.C,l=e.w1());Amd(a.H,b,h,k,l)}},300);a.va(f);f.start()}function XOe(a,b,c,d,e,f,h){c=c||new TI;a.J=b;a.O.init(c,b,d,e,f,h);a.O.hW();a.setVisible(null!=b);zmd(a.H,b,c,d,e,a.Ta,f);a.Ta=!1;a.Zb()&&LX(a.D,a.J)}
p.sBb=function(a){a.stopPropagation();a.preventDefault();this.Ga&&(wn(Qi(Ri(this.Ga.mf("/answers/logoptout"),y(this.Iyb,this)),y(this.Hyb,this)),"POST").bf(),this.R.C(2663,this.Va))};p.eyb=function(a){a.stopPropagation();a.preventDefault();Lu("https://docs.google.com/document/d/1VxpmAx5RTnwmeXyj3IuPPYIXg9DYzTS8nz8pi1E_ZJk/preview",{target:"_blank"})};p.Iyb=function(a){a.Nj()&&WOe(this,!1)};p.Hyb=ca();function bPe(a,b,c){a=U;b=""+S(yx({Dd:"waffle-assistant-datavalidation-apply-button",content:Tw("Apply"),style:4},c||b));b=U(b);return a('<div class="waffle-assistant-datavalidation-rule-group"><div class="waffle-assistant-datavalidation-details"></div><div class="waffle-assistant-datavalidation-description"></div>'+b+"</div>")}function cPe(a){return U('<div class="waffle-assistant-datavalidation-detail-chip">'+S(a.r$a)+"</div>")};function dPe(a,b,c,d){cU.call(this,a,d);this.D=new GO(b,"waffle-assistant-highlight-styled-border","waffle-assistant-highlight-styled-rect");this.va(this.D);this.C=new zx("",this.qa());this.Ia(this.C);this.F=YI(a);this.L=c}x(dPe,cU);p=dPe.prototype;p.Ca=function(){cU.prototype.Ca.call(this);dU(this).appendChild(Iw(bPe))};
p.Ja=function(){cU.prototype.Ja.call(this);var a=this.Ha("waffle-assistant-datavalidation-apply-button");this.C.Xa(a);RT(a,"Apply data validation");this.getHandler().listen(this.C,"action",this.tob).listen(this.Na(),"mouseenter",this.ERb).listen(this.Na(),"mouseleave",this.FRb);a=new yh;gne(a,wte(of(H(H(this.H,13),3))));var b=new sh;fh(b,58,a);a=Bv(Av(new zv,10),b).build();this.L.C(35577,a)};
p.eB=function(a){var b=mM(Uk(this.F)),c=H(H(this.H,13),3);switch(of(c)){case 14:var d="Email validation";c=["Is valid email"];break;case 15:d="URL validation";c=["Is valid URL"];break;case 30:d="Date validation";c=["Is valid date"];break;case 24:d="List of items";c=pf(c).map(function(k){return H(k.Bq().getValue(),2)});break;case 1:d="Numerical validation";c=["Greater than "+H(pf(c)[0].Bq().getValue(),3)];break;case 7:d="Numerical validation";c=pf(c);c=["Between "+(H(c[0].Bq().getValue(),3)+(" and "+
H(c[1].Bq().getValue(),3)))];break;case 5:d="Numerical validation";c=pf(c);c=["Equal to "+H(c[0].Bq().getValue(),3)];break;default:d="unrecognized",c=[]}var e=new Zz,f=e.text(d)+(" for "+(e.vd("SPAN".toString(),{EZ:"waffle-assistant-datavalidation-range"})+e.text(b)+e.od("SPAN".toString())));XCa(this.Ha("waffle-assistant-datavalidation-description"),e.format(f));var h=this.Ha("waffle-assistant-datavalidation-details");Gc(c,function(k){k=Iw(cPe,{r$a:k});h.appendChild(k)});b="Suggested data validation: "+
(d+(" "+(c.join()+(" for "+b))));Xu(this.Na(),b);a()};p.aB=ca();p.WB=n("assistantDataValidationFeedback");p.eF=n(35551);p.dF=n(35550);p.tob=function(){this.dispatchEvent(new $T("Sd",this,35549))};p.ERb=function(){LX(this.D,Tk(this.F))};p.FRb=function(){HO(this.D)};function ePe(a,b,c,d){T_.call(this,1,b,a,d);this.D=c}x(ePe,T_);p=ePe.prototype;p.getTitle=n("Data validation");p.tZ=function(a){return 6==a};p.nS=function(a){var b=H(a,1);switch(b){case 6:return new dPe(a,this.D,this.R,this.qa());default:throw Error("Unsupported recommendation type: "+b);}};p.zP=function(a){T_.prototype.zP.call(this,a);this.setVisible(!a)};p.y3=function(a){return this.Od()?(this.setVisible(!1),a):T_.prototype.y3.call(this,a)};p.x3=n(4);function fPe(a,b,c){$T.call(this,"Qd",a,b);this.D=c}x(fPe,$T);function gPe(a,b,c){a='<div class="waffle-assistant-banding-recommendation"><div class="waffle-assistant-banding-color-picker-container"></div><div class="waffle-assistant-banding-range-wrapper">Alternating colours for '+('<span class="waffle-assistant-banding-range"></span></div>'+hPe(c||b)+"</div>");return U(a)}
function iPe(a,b,c){return U('<div class="waffle-assistant-conditionalformat-rule-group"><div class="waffle-assistant-conditionalformat-rule-holder" tabindex="0"></div><div class="waffle-assistant-conditionalformat-description"></div>'+hPe(c||b)+"</div>")}function hPe(a){a=""+S(yx({Dd:"waffle-assistant-formatting-edit-button",content:Tw("Edit"),style:4},a));return U(a)};function jPe(a,b,c){$T.call(this,"Yd",a,b);this.D=c}x(jPe,$T);function kPe(a,b,c,d){cU.call(this,a,d);a=Jc(Te(this.H,7),Ate);this.C=new Gte(!1,a,7);this.Ia(this.C);this.L=new zx("",this.qa());this.Ia(this.L);this.ma=b;this.F=!1;this.D=-1;this.V=c}A(kPe,cU);p=kPe.prototype;p.Ca=function(){kPe.Ba.Ca.call(this);dU(this).appendChild(Iw(gPe))};p.Ja=function(){kPe.Ba.Ja.call(this);this.getHandler().listen(this.L,"action",this.aub).listen(this.C,"Ne",this.Uob);this.ma.C(2768)};
p.eB=function(a){var b=this.Ha("waffle-assistant-banding-color-picker-container");this.C.render(b);Hte(this.C);b=this.Ha("waffle-assistant-banding-range");var c=YI(this.H),d=Uk(c);gt(b,mM(d));lPe(this,c);b=this.Ha("waffle-assistant-formatting-edit-button");this.L.Xa(b);a()};p.aB=function(){Xu(this.Na(),"Suggested alternating background colours");this.C.If("Choose a colour scheme")};p.WB=n("assistantBandingFeedback");p.eF=n(2672);p.dF=n(2671);
p.aub=function(a){hJ.dispatchEvent({type:"show-banding-pane-recommendation",tWa:this.H,V9a:Jte(this.C)});a.stopPropagation()};p.Uob=function(a){var b=this;if(!this.F&&Ite(this.C)){var c=this.D;this.D=this.C.Mh();this.D==c?this.dispatchEvent(new jPe(this,2797,function(){b.V.clear()})):this.dispatchEvent(new fPe(this,2673,function(){Ckd(b.V,"Alternating colours applied",b.qa(),function(){b.dispatchEvent(new $T("ce",b,2796))})}));a.stopPropagation()}};
function lPe(a,b){a.F=!0;var c=b.Db();b=Uk(b);c=ritz_api.RitzModelApi.getWorkbookRangeIntersectingIds(c,b.Ac(),b.Cc(),b.Xc(),b.hd(),7,!1);c.length?(c=ritz_api.RitzModelApi.getBandedRangeByWorkbookRangeId(c[0]),c=(new Hi).Wc(Bp.xa(),c),c=Ate(c)):c=null;c?(c=Kte(a.C,c),YL(a.C,c?c.getElement():null)):YL(a.C,null);a.D=a.C.Mh();a.F=!1};function mPe(a,b){cU.call(this,a,b);this.C=new zx("",this.qa());this.Ia(this.C);this.Md=Te(a,6)}A(mPe,cU);p=mPe.prototype;p.Ca=function(){mPe.Ba.Ca.call(this);dU(this).appendChild(Iw(iPe))};p.Ja=function(){mPe.Ba.Ja.call(this);var a=this.Ha("waffle-assistant-formatting-edit-button");this.C.Xa(a);RT(a,"Apply and edit conditional format rules");this.getHandler().listen(this.C,"action",this.rob)};
p.eB=function(a){gt(this.Ha("waffle-assistant-conditionalformat-description"),Ue(this.H,3));var b=this.Ha("waffle-assistant-conditionalformat-rule-holder"),c=new nPe(this,this.qa());this.Ia(c);c.Xa(b);RT(b,"Apply conditional format rules");a()};p.aB=va;p.WB=n("assistantConditionalFormatFeedback");p.eF=n(2630);p.dF=n(2629);p.rob=function(){this.dispatchEvent(new $T("Rd",this,2563));this.dispatchEvent(new $T("Ud",this,2670,void 0,void 0,Uk(H(this.Md[0],1,0))));RUb()};
function nPe(a,b){rv.call(this,void 0,void 0,b);this.C=a}A(nPe,rv);
nPe.prototype.Hc=function(a){nPe.Ba.Hc.call(this,a);var b=this.C.Md;switch(b.length){case 0:break;case 1:var c="one-rule";break;case 2:case 4:c="two-rules";break;default:c="three-rules"}for(var d=0;d<b.length;d++){var e=b[d],f=Rs("DIV");ev(f,["waffle-assistant-conditionalformat-format-preview",c]);var h=Rs("DIV");dv(h,"waffle-assistant-conditionalformat-format-preview-label");f.appendChild(h);gt(h,"123");if(Pe(e,2)){var k=H(H(e,2),1);switch(of(rf(k))){case 9:case 13:k=pf(rf(k))[0];var l=Te(e,1)[0];
gt(h,vG(k,l.Yf(),Ue(l,2),Ue(l,4)))}}Tte(e,f);a.appendChild(f)}};nPe.prototype.Dh=function(){var a=this.C;a.dispatchEvent(new $T("Rd",a,2563));return!0};function oPe(a,b,c){T_.call(this,2,b,a,c)}A(oPe,T_);p=oPe.prototype;p.getTitle=n("Formatting");p.tZ=function(a){return C(B(),"feecfr")&&2==a||4==a};p.nS=function(a){var b=H(a,1);switch(b){case 2:return new mPe(a,this.qa());case 4:return new kPe(a,this.R,this.$a,this.qa());default:throw Error("Unsupported recommendation type: "+b);}};p.zP=function(a){oPe.Ba.zP.call(this,a);this.setVisible(!a)};p.y3=function(a){return this.Od()?(this.setVisible(!1),a):oPe.Ba.y3.call(this,a)};p.x3=n(3);function U_(a,b,c,d,e){R.call(this);this.O=a;this.Ta=b;this.Ka=c;this.J=d;this.C=e}x(U_,R);U_.prototype.getTableRange=g("Ka");U_.prototype.rda=function(a,b,c){this.Ka=a;this.J=b;this.C=c};U_.prototype.Ja=function(){R.prototype.Ja.call(this);this.getHandler().listen(this.O.C,"Z",this.Ua)};U_.prototype.Ua=function(){this.Ta.Kb()};function pPe(a,b,c,d){d=void 0===d?!1:d;$T.call(this,"$d",null,2859);this.Aa=a;this.ma=b;this.D=c;this.V=!!d}x(pPe,$T);pPe.prototype.getTableRange=g("Aa");function qPe(a,b){E.call(this);this.F=a;this.H=b;this.C=new GO(a,"waffle-assistant-table-range-border","waffle-assistant-table-range-rect");this.va(this.C);this.D=new GO(a,"waffle-assistant-header-range-border","waffle-assistant-header-range-rect");this.va(this.D)}x(qPe,E);qPe.prototype.La=function(){HO(this.C);HO(this.D);E.prototype.La.call(this)};
function rPe(a,b,c,d,e,f){smc(b);var h=Uk(d);h=new sk(h.Ac(),h.Cc(),Math.min(h.Xc(),h.Ac()+6),Math.min(h.hd(),h.Cc()+6));var k=QO(b),l=tJ(a.F).C,m=hN(l,new fk(h.Ac(),h.Xc()),"r",!0,!1,!0,!0)-1,r=hN(l,new fk(h.Cc(),h.hd()),"c",!0,!1,!0,!0)-1;l.jc()&&--r;m=Math.min(200,m);r=Math.min(c.offsetWidth-2,r);RO(b,k,r,m);c=YNe(d,e,f);a.H.render(b,h,c);b=a.C;h=d.Ac();k=d.Cc();switch(e){case 0:h=Math.min(d.Xc(),d.Ac()+f);break;case 1:k=Math.min(d.hd(),d.Cc()+f)}d=Mk(d.Db(),h,k,d.Xc(),d.hd());LX(b,Tk(d));LX(a.D,
Tk(c))};function sPe(a){var b=a.uVa,c=a.tVa,d=a.WTa;a=a.uCa;return U('<div class="waffle-sidebar-overlay"><div class="waffle-tables-popup" aria-label="'+V(b)+'"><div class="waffle-tables-popup-header"><div class="waffle-tables-popup-title">'+S(b)+'</div></div><div class="waffle-tables-popup-content">'+S(c)+'<div class="waffle-assistant-canvas-container"><canvas class="waffle-assistant-table-canvas"></canvas></div></div><div class="waffle-tables-popup-buttons"><div class="waffle-tables-popup-button waffle-tables-popup-done">'+
S(d)+'</div><div class="waffle-tables-popup-button waffle-tables-popup-cancel">'+S(a)+"</div></div></div></div>")}
function tPe(){var a=Tw("Edit data range");var b=U('<div class="waffle-assistant-tables-recommendation"><div class="waffle-assistant-table-range-container"><div class="waffle-assistant-tables-range-wrapper waffle-assistant-tables-data-range-wrapper"><label id="waffle-assistant-tables-data-range-label">Data Range</label><div class="waffle-assistant-tables-edit-sheet-button"></div></div><div class="waffle-assistant-tables-range-error" style="display:none">Invalid range</div></div><div class="waffle-assistant-header-range-container"><div class="waffle-assistant-tables-range-wrapper"><div class="waffle-assistant-tables-edit-headers-button"></div></div></div></div>');a=
""+sPe({uVa:a,tVa:Uw(""+b),WTa:Tw("Update"),uCa:Tw("Cancel")});return U(a)}function uPe(){var a=""+sPe({uVa:Tw("Improve suggestions"),tVa:Uw('<div class="waffle-tables-popup-header-message"></div>'),WTa:Tw("No"),uCa:Tw("Yes")});return U(a)}function vPe(a){a='<div class="waffle-tables-bar-content">For <span class="waffle-assistant-table-bar-range">'+(S(a.Ly)+"</span></div>");return U(a)}
function wPe(a){a='Is <span class="waffle-assistant-table-first-header">'+(S(a.XO)+"</span> a header row, containing titles that describe the columns below?");return U(a)};function xPe(a,b,c,d,e,f,h){U_.call(this,a,Fob,d,e,f);this.eb=(new cO).build();this.va(this.eb);this.F=new Jv("",new OT,this.qa());this.Ia(this.F);ox(this.eb,this.F,Gob);this.D=new Jv("",new OT,this.qa());this.Ia(this.D);ox(this.eb,this.D,Fob);this.H=new qPe(b,c);this.va(this.H);this.Ub=new vt(this);this.va(this.Ub);this.R=h}x(xPe,U_);xPe.prototype.Ca=function(){this.Cb(Iw(uPe))};
xPe.prototype.Ja=function(){U_.prototype.Ja.call(this);this.F.Xa(this.Ha("waffle-tables-popup-done"));this.D.Xa(this.Ha("waffle-tables-popup-cancel"));var a=YNe(this.getTableRange(),this.C,1);a=mM(Uk(a));a=Iw(wPe,{XO:a});this.Ha("waffle-tables-popup-header-message").appendChild(a);this.Ub.subscribe(Gob,"action",this.V).subscribe(Fob,"action",this.L);a=this.Ha("waffle-assistant-table-canvas");var b=this.Ha("waffle-assistant-canvas-container");rPe(this.H,a,b,this.getTableRange(),this.C,this.J);a=this.Ha("waffle-tables-popup");
hv(a,"waffle-tables-popup-answers-enabled",this.R);b=new Gz(a,this.qa());this.va(b);Hz(b);a.focus()};xPe.prototype.L=function(){this.dispatchEvent("ae")};xPe.prototype.V=function(){var a=Uk(this.getTableRange());switch(this.C){case 0:a=aua(a.top+1,a.left,a.top+a.height,a.left+a.width);break;case 1:a=aua(a.top,a.left+1,a.top+a.height,a.left+a.width)}var b=this.J-1,c=this.getTableRange().Yf();this.dispatchEvent(new pPe(new Lk(c,a),b,this.C));this.dispatchEvent("ae")};function yPe(a,b,c,d,e,f,h,k,l,m,r){cU.call(this,l,r);this.$a=b;this.gb=c;this.Qa=d;this.xb=m;this.Ga=e;this.Ta=h;this.L=new Jv("",new OT,this.qa());this.Ia(this.L);this.ma=new Jv("",new OT,this.qa());this.Ia(this.ma);this.C=this.V=this.F=null;this.Va=this.gb.L.C;this.Da=Av(new zv,66).build();this.Oa=f;this.Aa=new GO(f,"waffle-assistant-highlight-styled-border","waffle-assistant-highlight-styled-rect");this.va(this.Aa);this.Ua=Te(l,4);this.D=null}x(yPe,cU);p=yPe.prototype;p.xD=n(!0);
p.Ca=function(){cU.prototype.Ca.call(this);dU(this).appendChild(Iw(ZNe));eU(this).appendChild(Iw($Ne))};
p.Ja=function(){var a=this;cU.prototype.Ja.call(this);var b=H(this.H,5);b=njd(this.Ta,b);this.V=new Lld(b,this.Va,this.xb);b=this.Ha("waffle-assistant-insert-pivottable-button");this.L.Xa(b);RT(b,"Insert pivot table");b=this.Ha("waffle-assistant-zoom-button");this.ma.Xa(b);RT(b,"Preview pivot table");this.getHandler().listen(this.L,"action",function(){zPe(a,35619)}).listen(this.ma,"action",this.$Ra);this.Mv(this.Od())};
p.eB=function(a){var b=this.qa();b.He(this.Ha("waffle-assistant-answercard-interpret"),Ue(this.H,3));this.C=b.Ca("CANVAS","waffle-pivottable-pivot-canvas");b.ek(this.C,!0);Xu(this.C,"Pivot table canvas");var c=this.Ha("waffle-assistant-answercard-pivot-content");b.appendChild(c,this.C);b=H(this.H,5);this.D=new Kld(c,this.Oa,this.$a,this.Qa);this.D.H=b;c=this.Od();this.D.D=c;this.getHandler().og(this.C,xl,this.$Ra).listen(this.C,"mousedown",this.ZRa).Oc(this.D,"pivot_inserted",this.GRb);Mld(this.V,
this.C);a()};p.GRb=ca();p.Mv=function(a){cU.prototype.Mv.call(this,a);if(this.L&&this.Ib()){this.L.setVisible(!a);var b=this.qa().Ha("waffle-assistant-button-separator",eU(this));Q(b,!a)}this.F&&Pld(this.F,this.Od());this.D&&(a=this.Od(),this.D.D=a)};p.aB=function(){Xu(this.Na(),"Suggested pivot table-"+Ue(this.H,3))};p.WB=n("assistantPivotTableFeedback");p.eF=n(2632);p.dF=n(2631);
function zPe(a,b){Pe(a.H,5)&&C(B(),"fewt")&&Yia(H(a.H,5),1);var c=new lU(null,H(a.H,5),function(){a.dispatchEvent(KT.jx);a.Ga.C(b,a.Da)});hJ.dispatchEvent(c)}p.$Ra=function(){var a=this;this.Ga.C(35620,this.Da);this.F=new Old(this.V,Ue(this.H,3),function(){zPe(a,35621)},function(){a.ZRa()},this.qa());this.F.render();this.va(this.F);Pld(this.F,this.Od())};p.ZRa=function(){this.C&&this.C.focus()};p.QO=function(){cU.prototype.QO.call(this);olc(this.Aa,uX(this.Ua))};
p.rJ=function(){cU.prototype.rJ.call(this);HO(this.Aa)};function APe(a,b,c,d,e,f,h,k,l){T_.call(this,1,f,e,l);this.H=d;this.Da=b;this.Ga=c;this.F=h;this.Qa=k;this.J=Av(new zv,10).build();a=new NN(a,!0,!0);this.O=new jjd(a);this.D=null}x(APe,T_);p=APe.prototype;p.getTitle=n("Pivot table");p.tZ=function(a){return 1==a};p.nS=function(a){var b=H(a,1);switch(b){case 1:return new yPe(this.D,this.Da,this.Ga,this.H,this.R,this.F,this.O,this.J,a,this.Qa,this.qa());default:throw Error("Unsupported recommendation type: "+b);}};
p.xP=function(a,b){H(a[0],5)&&(this.D=b?b:null,T_.prototype.xP.call(this,a,b))};p.x3=n(5);function BPe(a,b,c){Bl.call(this);this.C=Ibc(PM.getInstance(),a,b,c);this.D=im()}A(BPe,Bl);BPe.prototype.update=function(a,b,c){var d=this,e=this.C.C;c&&e&&!Nc(c,function(f){return jua(f,e.rect)},this)||!a&&e&&c&&1==c.length&&1==c[0].Rh()&&e.rect.contains(c[0])||(this.D.cancel(!0),a&&Yne(this.C),this.D=CPe(),this.D.addCallback(function(){return toe(d.C,b,!0)}))};BPe.prototype.Ne=function(a){this.C.Ne(a)};
function CPe(){var a=null,b=new am(function(){null===a||Rl(a)});a=Ql(function(){b.callback()});return b};function DPe(a,b,c){b=c||b;a=a.jYb;c='<div class="waffle-autovis-lightbox"><div class="waffle-autovis-lightbox-header"><div class="waffle-autovis-lightbox-buttons-wrapper">'+S(yx({content:Tw("INSERT CHART"),style:4,Dd:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-insert waffle-autovis-lightbox-readonly-hidden"},b));c+=S(yx({Dd:"waffle-autovis-lightbox-close",content:Uw(""+S(iz({icon:"docs-icon-img docs-icon-close-white"},b))),style:4,title:Tw("Close")},b));c+='</div></div><div class="waffle-autovis-lightbox-content"><div class="waffle-autovis-lightbox-content-inner">';
var d='aria-label="'+Ww("Previous chart");d+='"';c+=S(yx({content:Uw("&#10094;"),style:4,Dd:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-previous",attributes:Vw(d)},b));c+='<div class="goog-inline-block waffle-autovis-lightbox-container"></div>';d='aria-label="'+Ww("Next chart");d+='"';c+=S(yx({content:Uw("&#10095;"),style:4,Dd:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-next",attributes:Vw(d)},b));c+='</div><div class="waffle-autovis-lightbox-page-count"><span class="waffle-autovis-lightbox-page-number"></span>/'+
S(a)+"</div></div></div>";return U(c)}function EPe(){return U('<div class="waffle-autovis-lightbox-chart"></div>')};function FPe(a,b,c,d,e){R.call(this,e);this.F=a;this.D=b;this.V=c;this.R=d;this.H=[];this.C=new zx("",this.qa());this.Ia(this.C);this.O=new zx("",this.qa());this.Ia(this.O);this.L=new zx("",this.qa());this.Ia(this.L);this.J=new zx("",this.qa());this.Ia(this.J)}A(FPe,R);p=FPe.prototype;p.Ca=function(){FPe.Ba.Ca.call(this);this.Cb(Iw(DPe,{jYb:this.F.length}))};
p.Ja=function(){FPe.Ba.Ja.call(this);var a=sA.isEnabled();GPe(this,!a);a=this.Ha("waffle-autovis-lightbox-close");this.C.Xa(a);a=this.Ha("waffle-autovis-lightbox-insert");this.O.Xa(a);var b=this.Ha("waffle-autovis-lightbox-previous");this.L.Xa(b);b=this.Ha("waffle-autovis-lightbox-next");this.J.Xa(b);HPe(this);IPe(this,this.D,!1);this.getHandler().listen(document.body,"focusin",this.TRb).listen(this.Na(),"keydown",this.URb).listen(Qs(),"resize",this.XRb).listen(this.C,"action",this.close).listen(this.O,
"action",this.Bxb).listen(this.L,"action",this.WRb).listen(this.J,"action",this.VRb);b=new Gz(this.Na(),this.qa());Hz(b);this.va(b);a.focus()};function HPe(a){var b=a.Ha("waffle-autovis-lightbox-content"),c=a.Ha("waffle-autovis-lightbox-content-inner");a=a.Ha("waffle-autovis-lightbox-page-count");var d=Ps();a=uu(a);var e=d.height-a.height-195,f=d.width-200;.75<e/f?(d=f,e=.75*f):d=e/.75;ru(c,d,e);ru(b,d,e+a.height+35)}function GPe(a,b){hv(a.Na(),"waffle-autovis-lightbox-readonly",b)}
function IPe(a,b,c){c&&jJ("Page "+(b+1+(" of "+(a.F.length+"."))));a.H[b]?JPe(a,b):a.F[b]&&(C(B(),"fecpmr")?(c=xOe(a.F[b]),KPe(a,c,b)):yOe(a.F[b],function(d){if(!a.isDisposed()&&d){var e=d.Le();e=e?e.toJSON():null;var f=ritz.charts.model.GvizChart.create();f.updateChartWrapperJsonString(d.toJSON());e&&f.updateDataTableJsonString(e);KPe(a,f,b)}},!0))}function KPe(a,b,c){var d=a.Ha("waffle-autovis-lightbox-container"),e=Iw(EPe);d.appendChild(e);a.H[c]=e;lid(b,e,a.V,a.R);JPe(a,c)}
function JPe(a,b){Q(a.H[a.D],!1);Q(a.H[b],!0);a.L.Pa(0!=b);a.J.Pa(b!=a.F.length-1);var c=a.Ha("waffle-autovis-lightbox-page-number");gt(c,b+1);a.D=b}p.TRb=function(a){!et(this.Na(),a.target)&&a.relatedTarget&&a.relatedTarget.focus()};p.URb=function(a){27==a.keyCode?this.close():37==a.keyCode||38==a.keyCode?0!=this.D&&IPe(this,this.D-1,!0):39!=a.keyCode&&40!=a.keyCode||LPe(this);a.stopPropagation()};
p.XRb=function(){var a=this.Ha("waffle-autovis-lightbox-container");Xs(a);this.H=[];HPe(this);IPe(this,this.D,!0)};p.Bxb=function(){this.close();BOe(this.F[this.D],2256)};p.WRb=function(){0!=this.D&&IPe(this,this.D-1,!0);0==this.D&&this.J.Na().focus()};p.VRb=function(){LPe(this);this.D==this.F.length-1&&this.L.Na().focus()};function LPe(a){a.D!=a.F.length-1&&IPe(a,a.D+1,!0)}p.close=function(){this.dispose()};p.Hd=function(){FPe.Ba.Hd.call(this);var a=this.F[this.D];a&&a.Na()&&a.Na().focus()};function MPe(a){var b=a.name;a='<div class="waffle-assistant-quicksum-entry" tabindex="0"><span class="waffle-assistant-quicksum-entry-name" title="'+V(a.title)+'">'+S(b)+'</span><span class="waffle-assistant-quicksum-entry-value"></span><span aria-label="';a+=Ww("Press Enter to insert formula");return U(a+'"></span></div>')};function V_(a,b){R.call(this);this.C=a;this.D=b}A(V_,R);p=V_.prototype;p.Ca=function(){var a=Iw(MPe,{name:this.C,title:this.D});this.Cb(a)};p.Ja=function(){V_.Ba.Ja.call(this);var a=this.Ha("waffle-assistant-quicksum-entry-name");RT(a);this.getHandler().listen(this.Na(),"keypress",this.fac);Q(this.Na(),!1)};p.getFunctionName=g("C");p.setValue=function(a){gt(this.Ha("waffle-assistant-quicksum-entry-value"),a||"");Q(this.Na(),!!a)};p.isVisible=function(){return xu(this.Na())};
p.fac=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),this.dispatchEvent(new ql("insert",this)))};function NPe(a,b,c,d,e){R.call(this,e);this.Oa=a;this.Ga=b;this.L=c;this.O=d;this.D=a.C;this.Ka=new Hi;this.ma=Av(new zv,17).build();this.V=Av(new zv,2).build();this.R=!1;this.F=[];this.C=this.J=null;this.H=[]}A(NPe,R);
NPe.prototype.Ja=function(){NPe.Ba.Ja.call(this);this.Lf(new V_(ritz_api.RitzModelApi.getLocalizedFunctionName("SUM"),"Sum"),0,!0);this.Lf(new V_(ritz_api.RitzModelApi.getLocalizedFunctionName("AVERAGE"),"Average"),1,!0);this.Lf(new V_(ritz_api.RitzModelApi.getLocalizedFunctionName("MIN"),"Minimum"),2,!0);this.Lf(new V_(ritz_api.RitzModelApi.getLocalizedFunctionName("MAX"),"Maximum"),3,!0);this.Lf(new V_(ritz_api.RitzModelApi.getLocalizedFunctionName("COUNTA"),"Count all"),4,!0);this.C=new Ild(this.Na(),
this.Ga,this.D,this.L);this.C.D=this.R;this.va(this.C);this.getHandler().listen(this,"insert",this.Aa).listen(this.C,"formula_inserted",this.Da)};
function OPe(a,b){function c(m){return k?ritz_api.RitzModelApi.renderNumberAsFormattedString(m,l):null}if(CJ(a.D)){if(null==b){var d=XK(a.D),e=vI(d);b=UK(a.D);if(!Mc(e,d.Nq,d)){Q(a.Na(),!1);return}d=[];for(var f=0;f<e.length;f++){var h=e[f];h=Mk(b,h.Ac(),h.Cc(),h.Xc(),h.hd());d.push(h)}b=d}e=[];a.F=[];for(d=0;d<b.length;d++)f=b[d],a.F.push(Uk(f)),e.push(a.Ka.serialize(f));b=b[0].Db();a.J=null;b!=UK(a.D)&&(b=QK(a.D,b),a.J=b?b.Be():null);if(e=ritz_api.RitzModelApi.quickSum(e)){Q(a.Na(),!0);b=e.count;
d=e.countNumberFormat;var k=1<e.numericCount,l=k?e.valueNumberFormat:null;a.Qc(0).setValue(c(e.sum));a.Qc(1).setValue(c(e.average));a.Qc(2).setValue(c(e.min));a.Qc(3).setValue(c(e.max));1<b?a.Qc(4).setValue(ritz_api.RitzModelApi.renderNumberAsFormattedString(b,d)):Q(a.Na(),!1);if(a.C){a.C.H=[];a.H=[];for(e=0;e<a.Sc();++e)b=a.Qc(e),a.H.push(PPe(a,b.getFunctionName()));a.C.H=a.H}}else Q(a.Na(),!1)}else Q(a.Na(),!1)}
NPe.prototype.Aa=function(a){var b=a.target;a=this.F[0];a=new ak(a.left,a.Xc());b=b.getFunctionName();b=PPe(this,b);a=new t5c(XK(this.D),a,b);this.L.C(a);this.O.C(2624,this.V)};NPe.prototype.Da=function(){this.O.C(2624,this.ma)};function PPe(a,b){var c=a.Oa.L.D,d=a.J;a=Jc(a.F,function(e){return mM(e,d)});return"="+b+"("+a.join(c)+")"};function QPe(a,b,c,d,e,f,h){JT.call(this,h);this.Hb=a;this.kd=b.C;this.Jg=NM(b);this.Qa=c;this.Df=d;this.J=f;this.Kf=e;this.$a=new NPe(b,c,d,f,this.qa());this.Ia(this.$a);this.V=null;this.cd=this.Yd=!1;this.Ec=!0;this.Eb=ji();this.wc=this.gc="";this.zd=null;this.Va=Av(new zv,10).build()}A(QPe,JT);p=QPe.prototype;p.Ca=function(){QPe.Ba.Ca.call(this);this.Cb(Iw(RPe,{NQ:this.Jg}))};
p.Ja=function(){QPe.Ba.Ja.call(this);var a=this.Ha("waffle-assistant-quicksum-panel");this.$a.Xa(a);a=this.Ha("waffle-assistant-spinner-container");this.xe.render(a);this.xe.setColor("#4285f4");a=this.Hb.C;this.getHandler().listen(this,KT.jx,this.fqa).listen(a,"recommender-load-started",this.Spa).listen(a,"recommender-load-ended",this.Rpa).listen(a,"recommender-calc-started",this.kpa).listen(a,"recommender-calc-ended",this.jpa).listen(this.Ha("waffle-assistant-scroll-pane"),"scroll",tsa(this.qda,
10,this));a=sA.isEnabled();this.pda(!a)};p.resize=function(){var a=this.Ha("waffle-assistant-sidepane-content");a=uu(a).height;var b=this.Ha("waffle-assistant-spinner-container");gu(b,"margin-top",a/2-16+"px");this.qda()};p.Ne=va;function SPe(a,b){var c=TPe(a);0!=c.length&&(F(a.V),c=c.filter(function(d){return d instanceof S_}),b=c.indexOf(b),0<c.length&&-1!=b&&(a.V=new FPe(c,b,a.Kf,a.J,a.qa()),a.V.render(),a.va(a.V),GPe(a.V,a.cd)))}
p.pda=function(a){this.cd=a;hv(this.Na(),"waffle-assistant-readonly",a);var b=this.$a;b.R=a;b.C&&(b.C.D=a);hv(b.Na(),"waffle-assistant-quicksum-panel-readonly",a);this.V&&!this.V.isDisposed()&&GPe(this.V,a)};
p.setVisible=function(a){var b=this.isVisible();QPe.Ba.setVisible.call(this,a);if(a&&!b){var c=eoe(this.Hb.C,a);c?(b=new IId,O(b,1,Ik(c,"r")),O(b,2,Ik(c,"c")),O(b,3,c.Rh()),c=new Qh,fh(c,4,b),b=Gv(I1a(this.Va),c).build()):b=this.Va;this.wc=ki(this.Eb,"sett",!1,b);this.xe.setActive(!0);UPe(this)}a||VPe(this,!0)};p.Spa=function(){this.isVisible()&&(VPe(this,!0),this.xe.setActive(!0))};p.Rpa=function(){this.isVisible()&&this.xe.setActive(!1)};
p.kpa=function(a){this.isVisible()&&(this.J.C(2775,this.Va),VPe(this,void 0,a.C,a.D),WPe(this)||this.xe.setActive(!0),UPe(this),this.Ec=!1)};
p.jpa=function(a){if(this.isVisible()){this.J.C(2776,this.Va);var b=a.C;0<b.length&&(this.gc=ki(this.Eb,"serr"));VPe(this,!1);this.xe.setActive(!1);a=a.D;var c=pX(this.Hb.C),d=this.Da.C.getActiveGrid();c=!!c&&!!d&&c.Db()!=d.Db();d=ia(this.D);for(var e=d.next();!e.done;e=d.next()){e=e.value;for(var f=[],h=ia(b),k=h.next();!k.done;k=h.next()){k=k.value;var l=Ue(k,1),m;if(!(m=!e.tZ(l))&&(m=c)){a:switch(l){case 2:case 4:case 6:l=!1;break a;default:l=!0}m=!l}m||f.push(k)}0<f.length?e.xP(f,a):e.yP(!0)}b=
ia(b);for(a=b.next();!a.done;a=b.next())if(a=a.value,5==Ue(a,1)){this.N7();this.Ta=H(a,12);this.H=YI(a);this.Ka=H(a,11);XPe(this);a=this.H;c=!1;for(d=this.gb.length-1;0<=d;d--)Eua(this.gb[d],a)&&(c=!0,this.gb.splice(d,1));this.gb.push(a);a=c;2!=this.Ta||a||YPe(this,!0)}b=TPe(this);0<b.length&&this.Yd&&(b[b.length-1].Yd=!0);this.Yd=!1;UPe(this);ZPe(this);this.qda()}};
function UPe(a){var b=WPe(a),c=xu(a.Ha("waffle-assistant-quicksum-panel")),d=a.xe.Zb();b=b||c||d;c=a.Ha("waffle-assistant-empty-list");Q(c,!b);Q(a.xe.Na(),b)}p.Lc=va;p.Ova=va;p.Od=g("cd");p.fqa=va;p.AOb=function(){""!=this.gc&&(li(this.Eb,this.gc),this.gc="");""!=this.wc&&(li(this.Eb,this.wc),this.wc="");this.zd=Ia();this.Ec||(this.J.C(2777,this.Va),this.Ec=!0)};function RPe(a,b,c){b=c||b;a=a||{};c=U;var d=Uw('<div class="waffle-assistant-replaceable-title">'+$Pe(null,b)+"</div>");var e=e=a||{};e=e.NQ;var f='<div class="waffle-assistant-empty-list" style="display: none"><div class="waffle-assistant-empty-list-content" aria-live="polite">'+S(fec({color:"rgb(46%, 46%, 46%)",iconSize:"40"}))+'<div class="waffle-assistant-empty-list-title">';f+='Get insights instantly</div><div class="waffle-assistant-empty-list-body">';f=(e?f+"To see answers, formatting and charts in a single click, try adding more data or selecting different cells in your spreadsheet.":
f+"To see formatting and charts in a single click, try adding more data or selecting different cells in your spreadsheet.")+'</div><div class="waffle-assistant-empty-list-learn-more waffle-assistant-empty-list-link"><span>Learn more';f+='</span></div><div class="waffle-assistant-empty-list-link"><a href="https://docs.google.com/spreadsheets/d/1Hh2grfB6rp9OQ2yAIu3S5YF_CCFJGwyqPGveABlOZKg/copy" target="_blank">';f+="Give it a try";f+="</a></div></div></div>";e=U(f);e=U('<div class="waffle-sidebar-tables-bar" style="display: none"><div class="waffle-assistant-sidepane-tables-range"></div><div class="waffle-assistant-tables-edit-range-button">Edit'+
('</div></div><div class="waffle-assistant-scroll-pane"><div class="waffle-assistant-scroll-pane-content"><div class="waffle-assistant-scroll-pane-feature-content">'+e+'<div class="waffle-assistant-spinner-container"></div><div class="waffle-assistant-quicksum-panel" style="display: none"></div><div class="waffle-assistant-features"></div></div><div class="waffle-assistant-expanded-panel" style="display: none"></div></div></div>'));return c(S(HT(Qw({title:d,ol:Uw(""+e),id:Tw("autovis"),IA:Tw("waffle-assistant-sidepanel"),
qga:Tw("waffle-assistant-title"),iS:Tw("waffle-assistant-sidepane-content")},a),b)))}function $Pe(){return U('<div class="waffle-assistant-title-bar"><div class="waffle-assistant-title-icon">'+S(fec({color:"#ffffff",iconSize:"21"}))+'</div><div class="waffle-assistant-title-text">'+S("Explore")+"</div></div>")};function aQe(a,b,c,d,e,f,h,k,l,m){U_.call(this,a,Aob,d,e,f);var r=this;this.Ga=m;this.Va=b;this.Da=d;this.gb=e;this.xb=f;a=Uk(d);this.H=mM(a);this.L=d.Yf();this.Qa=new qPe(b,c);this.va(this.Qa);this.F=this.D=null;this.V=h;this.eb=(new cO).build();this.va(this.eb);this.Aa=new Jv("",new OT,this.qa());this.Ia(this.Aa);ox(this.eb,this.Aa,Cob);this.ma=new Jv("",new OT,this.qa());this.Ia(this.ma);ox(this.eb,this.ma,Aob);b=this.O.C.C.Be();this.R=new GT(this.Va,function(t,v,w){bQe(r,t,v,w)},!1,"e.g. A2:D5",
!0,b,this.qa());this.Ia(this.R);this.Oa=null;this.Ub=new vt(this);this.va(this.Ub);this.Za=k;this.$a=l}x(aQe,U_);p=aQe.prototype;p.Ca=function(){this.Cb(Iw(tPe))};
p.Ja=function(){U_.prototype.Ja.call(this);this.Aa.Xa(this.Ha("waffle-tables-popup-done"));this.ma.Xa(this.Ha("waffle-tables-popup-cancel"));this.R.render(this.Ha("waffle-assistant-tables-data-range-wrapper"));var a=this.Ha("waffle-range-selection-input");Uu(a,"labelledby","waffle-assistant-tables-data-range-label");this.getHandler().listen(a,"keydown",this.KRb).listen(a,"keyup",this.LRb).listen(a,"focusout",this.cIb).listen(this.O.C,"ia",this.NRb).listen(this.R,"change",this.MRb);this.Ub.subscribe(Cob,
"action",this.ORb).subscribe(Aob,"action",this.spb);cQe(this);a=this.Ha("waffle-tables-popup");hv(a,"waffle-tables-popup-answers-enabled",this.$a);var b=new Gz(a,this.qa());this.va(b);Hz(b);a.focus()};p.La=function(){F(this.Oa);U_.prototype.La.call(this)};function bQe(a,b,c,d){kQ(a.Za,null,b,c,d,!1,void 0,function(e){a.Oa=e})}
p.NRb=function(){for(var a=this.O.C,b=!0,c=ia(z4b(a)),d=c.next();!d.done;d=c.next())if((d=d.value)&&d.Db()==this.L){b=!1;break}b&&sa(TK(a))&&(this.L=TK(a),dQe(this,this.L));eQe(this)};function fQe(a){var b=a.Ha("waffle-assistant-table-canvas"),c=a.Ha("waffle-assistant-canvas-container");rPe(a.Qa,b,c,a.getTableRange(),a.C,a.J)}p.spb=function(){this.dispatchEvent("ae")};
p.ORb=function(){var a=!A$b.test(this.H);Q(this.rb("waffle-assistant-tables-range-error"),a);hv(this.Ha("waffle-assistant-tables-data-range-wrapper"),"waffle-assistant-tables-range-error-input",a);if(!a){a=this.gb!=this.J||this.xb!=this.C;var b=!Vk(this.Da,this.getTableRange()),c=this.Da.Db()!=this.getTableRange().Db();if(a||b)a&&this.V.C(35506),b&&this.V.C(35507),c&&this.V.C(35723),this.dispatchEvent(new pPe(Tk(this.getTableRange()),this.J,this.C,c));this.dispatchEvent("ae")}};
function cQe(a){var b=a.Ha("waffle-range-selection-input"),c=Uk(a.Da);a.H=mM(c);b.value=a.H;eQe(a);gQe(a);fQe(a)}p.rda=function(a,b,c){U_.prototype.rda.call(this,a,b,c);fQe(this)};function hQe(a){var b=YK(a.O.C,a.L),c=b.yc(),d=E$b(a.H,b),e=null!=d;e&&(b=rSb(b,d),e=Kk(b))&&(c=ope(Pk(b,c)),a.rda(c,iQe(a,c),a.C),eQe(a),gQe(a));Q(a.rb("waffle-assistant-tables-range-error"),!e)}function iQe(a,b){b=jQe(b,a.C);return a.J>b?b:a.J}
function jQe(a,b){a=0==b?Ue(a,3)-Ue(a,2):Ue(a,5)-Ue(a,4);return 0==a?3:Math.min(a-1,3)}function eQe(a){if(a.Ga){Q(mt(a.qa(),"waffle-assistant-tables-data-range-label"),!1);F(a.F);a.F=new vU;a.F.setContent("Data range");a.Ia(a.F);ox(a.eb,a.F,Dob);a.F.render(a.Ha("waffle-assistant-tables-edit-sheet-button"));a.getHandler().listen(a.F,"action",a.iGb);for(var b=0,c=ia(z4b(a.O.C)),d=c.next();!d.done;d=c.next())if(d=d.value)d.Db()===a.L&&(b=a.F.ji()),a.F.Tc(new Nv(d.Be(),d.Db()));a.F.Xe(b)}}
function gQe(a){F(a.D);a.D=new vU;a.Ia(a.D);ox(a.eb,a.D,Bob);a.D.render(a.Ha("waffle-assistant-tables-edit-headers-button"));a.getHandler().listen(a.D,"action",a.zwb);for(var b=jQe(a.getTableRange(),0),c=0;c<=b;c++){var d=(new Dy("{NUM_HEADER_RECORDS,plural, =0{No rows}=1{1 row}other{# rows}}")).format({NUM_HEADER_RECORDS:c});a.D.Tc(new Nv(d))}c=jQe(a.getTableRange(),1);for(d=0;d<=c;d++){var e=(new Dy("{NUM_HEADER_RECORDS,plural, =0{No columns}=1{1 column}other{# columns}}")).format({NUM_HEADER_RECORDS:d});
a.D.Tc(new Nv(e))}c=a.J;a.D.Xe(0==a.C?c:c+b+1);a.D.setContent("Headers")}p.cIb=function(){var a=this.Ha("waffle-range-selection-input");this.H!=a.value&&(this.H=a.value,hQe(this))};p.MRb=function(){var a=this.R.getValue();this.H=a;var b=this.Ha("waffle-range-selection-input");b.value=a;b.select();hQe(this)};p.iGb=function(){var a=this.F.getValue();a!=this.L&&(this.L=a,dQe(this,this.L));hQe(this)};
function dQe(a,b){if(a.Ga){var c=YK(a.O.C,b),d=xk(vI(c));ritz_api.TablesApi.getTables(Sk(Pk(d,b)),function(e){if(e.length){var f=e[0];e=f.getDimensionTableAccessor().getHeaderRange();var h=Uk(Rk(e));e=f.getDimensionTableAccessor().getDimensionTagName();h=Ik(h,0==e?"r":"c");f=Uk(Rk(f.getTableRange()))}else f=d,e=h=0;a.C=e;a.J=h;e=mM(f);a.H=e;e=a.Ha("waffle-range-selection-input");e.value=a.H;e.select();hQe(a)})}}
p.KRb=function(a){var b=this.Ha("waffle-range-selection-input");switch(a.keyCode){case 13:a.stopPropagation();a.preventDefault();this.H=b.value;hQe(this);Cob.Kb();break;case 27:a.stopPropagation(),a.preventDefault(),cQe(this),Aob.Kb()}};p.LRb=function(){this.H=this.Ha("waffle-range-selection-input").value;hQe(this)};p.zwb=function(){var a=this.D.Mh(),b=jQe(this.getTableRange(),0);this.rda(this.getTableRange(),a-(0==(a>b?1:0)?0:b+1),a>b?1:0)};function W_(a,b,c,d,e,f,h,k,l,m,r,t){QPe.call(this,a,b,c,e,d,f,t);this.rf=m;this.le=h;this.Da=b;this.Tb=new R(this.qa());this.Ia(this.Tb);this.Aa=new Bkd(r);this.va(this.Aa);this.D=[];this.F=null;this.xb=new zx("",t,4);uv(this.xb,2,!1);this.Ia(this.xb);this.Qe=k;this.ge=l;this.H=null;this.Ta=0;this.Ka=null;this.Rc=new Jv("",new OT,this.qa());this.Ia(this.Rc);this.Md=new R(this.qa());this.Ia(this.Md);this.eb=(new cO).build();this.va(this.eb);ox(this.eb,this.Rc,Eob);this.Ga=this.ma=null;this.gb=[]}
A(W_,QPe);var kQe={},lQe=(kQe.defaultHelpArticleId="6280499",kQe);p=W_.prototype;
p.Ja=function(){var a=this;W_.Ba.Ja.call(this);this.Tb.Xa(this.Ha("waffle-assistant-expanded-panel"));RT(this.C.Na(),"Close");this.Md.Xa(this.Ha("waffle-assistant-sidepane-tables-range"));XPe(this);this.Rc.Xa(this.Ha("waffle-assistant-tables-edit-range-button"));if(NM(this.Da)){var b=new VOe(this.le,this.Qa,this.kd,this.Df,this.J,this.Aa,this.Da,this.ge,this.rf,this.qa());this.Ia(b);this.D.push(b)}b=new oPe(this.J,this.Aa,this.qa());this.Ia(b);this.D.push(b);C(B(),"feedvs")&&(b=new ePe(this.J,this.Aa,
this.Qa,this.qa()),this.Ia(b),this.D.push(b));b=new APe(this.le,this.kd,this.Da,this.Df,this.J,this.Aa,this.Qa,this.rf,this.qa());this.Ia(b);this.D.push(b);b=new TOe(this.kd,this.Qa,this.Kf,this.J,this.Aa,this.qa());this.Ia(b);this.D.push(b);var c=this.Ha("waffle-assistant-features");Gc(this.D,function(d){d.render(c);a.Tb.Ia(d.C,!0)});this.xb.Xa(this.Ha("waffle-assistant-empty-list-learn-more"));this.getHandler().listen(this.xb,"action",this.vRb).listen(this,"ae",this.N7).listen(this,"$d",this.wRb);
mQe(this)};p.wRb=function(){var a=nQe(this);a&&(a.Ta=!0)};p.vRb=function(){(Es(),Dr).Kb(lQe)};function ZPe(a){Gc(a.D,function(b){OOe(b)})}function VPe(a,b,c,d){Gc(a.D,function(e){e.yP(b,c,d)})}function WPe(a){return!!Nc(a.D,function(b){return b.qqa()})}p.qda=function(){var a=this,b=this.Ha("waffle-assistant-scroll-pane").scrollTop+uu(this.Ha("waffle-assistant-sidepane-content")).height;Gc(this.D,function(c){a.F&&a.F!=c||(c instanceof TOe&&a.getHandler().Oc(c,"Vd",a.AOb),b=c.y3(b))})};
function TPe(a){if(a.F)return a.F.C.C;var b=[];Gc(a.D,function(c){cd(b,NOe(c))});return b}p.pda=function(a){W_.Ba.pda.call(this,a);mQe(this)};p.Ne=function(a){Gc(this.D,function(b){b.Ne(a)})};p.Ova=function(){var a=this.Ha("waffle-assistant-replaceable-title"),b=this.Ha("waffle-assistant-title");tu(b,uu(a).height)};
p.Lc=function(){var a=this,b=this.Ha("waffle-assistant-scroll-pane-feature-content"),c=this.Ha("waffle-assistant-replaceable-title"),d=this.Tb.Na();if(this.F)this.F.C.setVisible(!1),this.F.setActive(!1),this.F=null,Q(d,!1),Q(b,!0),Gw(c,$Pe),Vu(c,"label"),this.resize(),jJ("Explore opened");else if(this.F=Nc(this.D,function(e){return e.Zb()}))Q(b,!1),Q(d,!0),this.F.C.setVisible(!0),POe(this.F,c),Xu(c,this.F.getTitle()),b=this.F.getTitle()+" section expanded.",jJ(b);this.Ova();b=new $m(function(){var e=
Yz.UB();e&&e.dispatchEvent("resize");a.qda()},300);this.va(b);b.start()};p.setVisible=function(a){var b=this.isVisible();W_.Ba.setVisible.call(this,a);a&&!b&&oQe(this,!0);a||this.Aa.clear()};p.fqa=function(){W_.Ba.fqa.call(this);this.F&&this.Lc();this.N7()};p.Spa=function(){W_.Ba.Spa.call(this);oQe(this,!0)};p.Rpa=function(){W_.Ba.Rpa.call(this);oQe(this,!1)};p.kpa=function(a){W_.Ba.kpa.call(this,a);oQe(this,!0,a.C)};p.jpa=function(a){W_.Ba.jpa.call(this,a);oQe(this,!1)};
function pQe(a,b){var c=nQe(a);if(b){var d=C(B(),"feenas");a.ma=new aQe(a.Da,a.Qa,a.Qe,a.H,a.Ta,a.Ka,a.J,a.ge,null!=c&&c.Zb(),d);a.Ia(a.ma);a.ma.render(a.getElement())}else a.ma&&(a.removeChild(a.ma,!0),F(a.ma),a.ma=null);c&&YOe(c,b)}function YPe(a,b){if(1!=a.Ka){var c=nQe(a);b?(a.Ga=new xPe(a.Da,a.Qa,a.Qe,a.H,a.Ta,a.Ka,null!=c&&c.Zb()),a.Ia(a.Ga),a.Ga.render(a.getElement())):a.Ga&&(a.removeChild(a.Ga,!0),F(a.Ga),a.Ga=null);c&&YOe(c,b)}}function mQe(a){Gc(a.D,function(b){b.zP(a.Od())})}
function nQe(a){return(a=Nc(a.D,function(b){return b instanceof VOe}))&&a}function oQe(a,b,c){Gc(a.D,function(d){d.Vq(b,c)});b&&(a.H=null,a.Ta=0,a.Ka=null,a.N7(),XPe(a))}
function XPe(a){var b=a.Ha("waffle-sidebar-tables-bar"),c=a.Ha("waffle-assistant-scroll-pane");var d=null;var e=C(B(),"feenas"),f=pX(a.Hb.C);if(a.H||e&&f){if(a.H){var h=Uk(a.H);f=a.H.Yf();e&&(d=QK(a.Da.C,f).Be())}else h=f.Ic().Nc(),d=f.Be(),a.H=Pk(h,f.Db()),a.Ka=0;d=mM(h,d);d=Iw(vPe,{Ly:d});a=a.Md.Ob();Xs(a);a.appendChild(d);Q(b,!0);dv(c,"waffle-assistant-tables-scroll-pane")}else Q(b,!1),fv(c,"waffle-assistant-tables-scroll-pane")}p.N7=function(){pQe(this,!1);YPe(this,!1)};function qQe(a,b,c,d,e,f,h){E.call(this);this.L=a;this.V=b;this.Oa=c;this.Ya=d;this.Qa=e;this.Ka=h;this.C=f;Ibc(this.C,this.L,this.Qa,this.Ya);this.R=this.F=this.H=this.D=null;this.O=new $m(this.Ga,void 0,this);this.va(this.O);this.J=null;this.ma=new Tl(this);this.va(this.ma);this.ma.listen(this.V,"selectionChange",this.Ta).listen(this.C,"recommender-calc-ended",this.Aa).listen(mG(this.L.C),"hb",this.Da)}x(qQe,E);
qQe.prototype.Da=function(a){this.O&&(this.J=5E3,this.O.start(this.J));if(a.C&&this.H&&this.F){var b={};a=ia(a.C);for(var c=a.next();!c.done;b={g6:b.g6},c=a.next())if(b.g6=c.value,this.H.intersects(b.g6)&&!this.F.some(function(d){return function(e){return d.g6.equals(e.rect)}}(b))){this.R=this.F=this.H=null;this.D.setVisible(!1);break}}};qQe.prototype.Ta=function(){IM(this.L)&&(this.J=this.J||500,this.O.start(this.J))};
qQe.prototype.Aa=function(a){var b=this.C.C;if(b&&(this.R=a,a=a.C,this.H=b.rect,0!==a.length)){a.sort(function(f,h){return H(h,2)-H(f,2)});this.D?this.D.setVisible(!1):this.Oa.C(36324);this.F=[];b=[];for(var c=ia(a),d=c.next();!d.done;d=c.next()){var e=d.value;d=Tk(YI(e));e=H(H(e,14),1);this.F.push(d);b.push(e)}C(B(),"fenfts")&&(c=tJ(this.V),a=Uk(YI(a[0])),this.D=UNe(c,Jk(a),this.V,this.Ka),RNe(this.D,this.F,b))}};
qQe.prototype.Ga=function(){this.J=null;var a=vbc(this.L);if(a){var b=a.F;if(this.H&&jua(this.H,b))this.D&&this.D.isVisible()||this.Aa(this.R);else if(Mme(this.C))if(Yne(this.C),a=ritz_api.TablesApi.getCurrentlyDetectedTables(Sk(mpe(a.yc()))),a.length){if(a=a.find(function(c){return Uk(Rk(c.getTableRange())).intersects(b)}))a=Rk(a.getTableRange()),this.C.O=a,hoe(this.C,!0,!0,!1,[7])}else toe(this.C,!0,!1,[7])}};function rQe(a){lJ.call(this,60);this.bd=a}x(rQe,lJ);rQe.prototype.Qd=function(){var a=new tF;I(a,1,this.bd);return a};function sQe(a,b,c,d,e,f,h,k,l,m,r,t){var v=this;MT.call(this,b,h);this.J=a;this.D=b;this.ma=c;this.Aa=d;this.Ta=e;this.L=f;this.F=c.C;this.Qa=this.Ka=!1;this.H=null;this.V=k;this.$a=r;this.Va=new Hi;this.O=null;this.Oa=new Bkd(t);this.va(this.Oa);tQe(this);yhb.Pa(!0);a=new yh;O(a,6,uQe());b=new sh;fh(b,58,a);this.Da=Av(Bv(new zv,b),10).build();ji();this.Ga=-1;a=new $m(function(){return vQe(v,!1)},100);this.va(a);a.start()}A(sQe,MT);
function tQe(a){var b=mG(a.Ta);a.Ma.listen(a.Aa,"selectionChange",a.ARb).listen(a.F,"Z",a.xRb).listen(a.F,"ia",a.CRb).listen(b,"hb",a.tMa).listen(b,"mc",a.qLa).listen(a.D,"Sd",a.vob).listen(a.D,"Rd",a.uob).listen(a.D,"Qd",a.sob).listen(a.D,"Yd",a.VDb).listen(a.D,"Ud",a.Ipb).listen(a.D,"Wd",a.yRb).listen(a.D,"Xd",a.Cxb).listen(a.D,"be",a.jHb).listen(a.D,"Zd",a.GFb).listen(a.D,"Td",a.Sob).listen(a.D,"ce",a.DRb).listen(a.J.C,"recommender-confidence-update",a.irb).listen(a.D,"$d",a.BRb);a.Ub.Pb(sA,$p,
a.zRb).subscribe(tA,"action",a.Pob).subscribe(zhb,"action",a.OGb).subscribe(ehb,"action",a.PUa).subscribe(aB,"action",a.gBb).subscribe(Eob,"action",a.cHb).subscribe(dC,"action",a.Qaa)}p=sQe.prototype;p.Fg=function(){return Ahb};p.Dr=function(){return Bhb};p.Fy=function(a){sQe.Ba.Fy.call(this,a);zhb.Pa(a);vQe(this,!1);!this.Ka&&a&&(this.Ka=!0);var b={};Fz(this.$a,(b.Cd=a,b));a||this.D.Lc()};p.r_=function(a){var b=this;this.D.Ova();var c=new $m(function(){sQe.Ba.r_.call(b,a)},300);this.va(c);c.start()};
p.Qaa=function(){sQe.Ba.Qaa.call(this);wQe(this,!1)};p.Ne=function(a){this.D.Ne(a);this.J.Ne(a)};p.vob=function(a){var b=a.C.H,c=H(H(b,13),3);b=YI(b);var d=new qf;I(d,1,c);var e=new $n;I(e,1,d);I(e,3,!0);mne(e,!0);this.L.C(new Yte(e,b));X_(this,a.Jj(),!1,wte(of(c)))};p.Pob=function(){var a=this.D.isVisible();this.Fg().setVisible(!a);a||this.D.focus();wQe(this,!a)};function wQe(a,b){b?(X_(a,2253),a.Ga=Ia()):X_(a,2226,!0)}p.PUa=function(){this.D.isVisible()||this.Fy(!0)};
p.gBb=function(a){var b="",c=void 0;a&&a.evt&&(b=a.evt?a.evt.D:"",c=a.evt);var d=nQe(this.D);d&&(d.Zb()?aPe(d,b,!0,!!b,c):(this.PUa(),a=new $m(function(){$Oe(d,b,!0,!!b,c)},1E3),this.va(a),a.start()))};p.OGb=function(a){SPe(this.D,a)};p.cHb=function(){pQe(this.D,!0)};p.CRb=function(){pX(this.J.C)||(this.J.C.reset(),vQe(this,!1))};p.ARb=function(){if(IM(this.ma)&&null==this.D.ma){var a=pX(this.J.C);a&&TK(this.F)!=a.Db()||vQe(this,!0)}};
function vQe(a,b,c){if(c){if(!c.length)return;if(1==c.length&&a.O&&c[0].equals(a.O)){a.O=null;return}}var d=a.D;d.isVisible()&&(OPe(d.$a,void 0),UPe(d));a.J.update(!b,a.D.isVisible(),c)}
p.irb=function(a){var b=a.C,c=b?b.D:null;a=b?b.C:0;var d=!!b&&.9<=b.C,e=b?b.D.rect:null;e=!!e&&e.Rh()>=Beb&&Ik(e,"r")>=Deb&&Ik(e,"c")>=Eeb&&e.Rh()<=Ceb;b=!!b&&.6<=b.C&&e;if(b!==this.Qa||c&&!c.intersects(this.H))this.Qa=b,this.H=c,this.Ga=Ia(),yhb.Kb({bca:b,Ly:c});e&&c&&c.rect&&(b=1E3>=c.rect.Rh(),c=ritz_api.RitzModelApi.isFormsRegion(c.C,c.rect.top,c.rect.left,c.rect.height+c.rect.top,c.rect.width+c.rect.left),d=!this.D.isVisible()&&!this.Ka&&d&&b&&!this.ma.Hh(),c=C(B(),"feeaof")&&c,b=C(B(),"feeaoro")&&
this.ma.Od(),d&&(c||b)&&(d=new yh,O(d,1,a),O(d,2,c),O(d,3,b),O(d,5,Geb),O(d,6,uQe()),a=new sh,fh(a,58,d),a=Bv(Av(new zv,10),a).build(),this.SBa(a)))};p.SBa=function(a){var b=this;if(CJ(this.F)&&!LI(XK(this.F))&&(this.D.Yd=!0,!Yz.Sna().C)){var c=a||this.Da;this.Fg().setVisible(!0);this.V.C(2225,c);X_(this,2253);a=new $m(function(){b.D.isVisible()||b.V.C(2752,c)},5E3);this.va(a);a.start()}};
function uQe(){switch(Feb){case "NO_DELAY":return 1;case "DELAY_500MS":return 2;case "DELAY_1S":return 3;case "DELAY_2S":return 4;default:return 0}}p.Sob=function(){this.D.Lc()};p.DRb=function(a){var b=a.C,c=YI(b.H);this.O=Uk(c);KZd(this.L.D);lPe(b,c);X_(this,a.Jj())};p.xRb=function(){CJ(this.F)?(this.D.Pa(!0),this.J.C.reset(),vQe(this,!1)):(this.Fg().setVisible(!1),this.J.C.reset(),this.D.Pa(!1))};p.zRb=function(){this.D.pda(!sA.isEnabled())};p.tMa=function(a){vQe(this,!1,nHb(a))};
p.uob=function(a){var b=XK(this.F),c=b.yc(),d=[],e=Ste(b);if(e){b=new no;var f=Ue(e,2);I(b,3,f);f=Ue(e,2);I(b,2,f);e=Ue(e,1);I(b,1,e);d.push(b)}b=a.C.Md;for(e=0;e<b.length;e++)f=new no,I(f,2,b[e]),d.push(f);this.L.C(new Xte(d,c));X_(this,a.Jj())};
p.sob=function(a){var b=a.C,c=Jte(b.C),d=YI(b.H),e=c.dx?c.Uz:null,f=c.C?c.Bz:null,h=d.Db(),k=xQe(d);this.O=Uk(d);k?(c=new Zte(k,h,this.O,e,c.$v,c.Yw,f),mJ(c,function(l){l&&a.D.call()}),this.L.C(c)):(c=new Ute(h,this.O,e,c.$v,c.Yw,f),mJ(c,function(l){l&&a.D.call()}),this.L.C(c));d=new Gsd;O(d,1,1);c=new uh;fne(c,H(b.H,2));fh(c,5,d);b=n2c(this.H,TK(this.F));fh(b,46,c);b=Bv(Av(new zv,10),b).build();this.V.C(a.Jj(),b)};
p.VDb=function(a){var b=a.C,c=YI(b.H),d=xQe(c);this.O=Uk(c);d=new Wte(d);mJ(d,function(e){e&&a.D.call();lPe(b,c)});this.L.C(d)};
p.BRb=function(a){var b=Qk(a.getTableRange()),c=YNe(b,a.D,a.ma),d=this.J,e=a.D;Yne(d.C);d.C.O=b;d.C.Da=c;d.C.Ga=e;hoe(d.C,!0,!0,!1);X_(this,a.Jj());a.getTableRange().C!=TK(this.F)&&(c=a.getTableRange().C,c=YK(this.F,c))&&(c=mG(c),this.Ma.listen(c,"hb",this.tMa),this.Ma.listen(c,"mc",this.qLa));a.V&&(nQe(this.D)&&nQe(this.D).yP(!0,!1,!0),a=this.D,b=[b],a.isVisible()&&(OPe(a.$a,b),UPe(a)))};p.qLa=function(a){this.J.C.cd[a.Ua]=a.Va;Ahb.setVisible(!0);Bhb.Kb();jJ("Explore is open to help you create content faster.")};
function xQe(a){var b=a.Db();a=Uk(a);b=ritz_api.RitzModelApi.getWorkbookRangeIntersectingIds(b,a.Ac(),a.Cc(),a.Xc(),a.hd(),7,!1);return 0<b.length?b[0]:null}p.Ipb=function(a){var b=a.Oa;EI(XK(this.F),b);X_(this,a.Jj())};
p.jHb=function(a){var b=a.C;a=a.Jj();if(b instanceof mU||b instanceof smd||b instanceof yPe)X_(this,a,void 0,void 0,b.h0());else{var c=TPe(this.D),d=new uh,e=H(b.H,2);c=c.indexOf(b);O(d,1,c);fne(d,e);e=new sh;fh(e,46,d);if(b instanceof S_){(d=b.F)?(b=yQe(this,b,d),b=Xhd(b,d,d.Bk)):b=null;if(!b)return;fh(e,39,b)}else if(b instanceof ROe){var f=b.H;c=new Esd;if(b instanceof ROe)b=1;else throw Error("Unknown text analysis card type.");f=Te(H(f,8),20).slice(0,10);O(c,2,f||[]);O(c,1,b);fh(d,3,c)}e=Bv(Av(new zv,
10),e).build();this.V.C(a,e)}};p.GFb=function(){this.D.Lc()};function zQe(a,b){if(null!=b){var c=null,d=a.ma.V.Jq();WNe(a.Oa);c=new TM("Formula sheet inserted.","Click to hide",function(){a.L.C(new rQe(b));null!=c&&(c.setVisible(!1),c.dispose())},d?3E3:void 0);a.va(c);c.render();c.setVisible(!0);c.D=!0;XNe(a.Oa,c)}}
p.yRb=function(a){var b=this,c=a.Jo();if(c){var d=a.ma,e=Te(d,1).map(function(h){return Uk(h)});e=tqe(this.ma,e,a.F||void 0,a.R||void 0);Kne(e,d);Mne(e,c);this.Aa.dispatchEvent(new oG("objectRequest"));var f=new oS([e]);mJ(f,function(h,k){h&&zQe(b,H(k,2))});this.L.C(f);f=AQe(this,a.Aa);VNe(f,e.getId());Thd(this.V,a.Jj(),f,10,c,d,void 0,a.D)}};
p.Cxb=function(a){var b=a.V;if(b){var c=a.F;c||(c=Jk(tJ(this.Aa).D.C));var d=16,e=16,f=a.R;f&&(d=f.x,e=f.y);f=Nne(this.ma.J);var h={},k={};d=(k.oid=null,k.ar=c.y,k.ac=c.x,k.x=d,k.y=e,k.h=bYb.height,k.w=bYb.width,k.p=(h.context=rqe(f),h),k);(c=b.Bk)?(e=new Gj(c),d=new uM(TK(this.F)||"0",d,!1,!1),f=Rj(e,"headers"),f=null!=f&&pa(f)&&Wd(f)?parseInt(f,10):-1,d.Ka=f,d.V=0,f="1"==Rj(e,"transpose"),d.Qa=f,d.L=f?"ROWS":"COLS",f=Rj(e,"range"),f=nqe(Dne(f,","),this.F),d.OG(f),(e=Rj(e,"dt"))&&X$b(d,this.Va.Wc(pp.xa(),
JSON.parse(decodeURIComponent(e))))):(e=new xp,I(e,2,"0.6"),TMa(e,a.Le().toJSON()),d=new uM(TK(this.F)||"0",d,!1,!1,e));wM(d);Lne(d,b);this.Aa.dispatchEvent(new oG("objectRequest"));this.L.C(new oS([d]));e=BQe(this,b,a.Aa,a.Le());d=d.getId();e.C=d;Whd(this.V,a.Jj(),e,10,b,c,void 0,a.D)}};function yQe(a,b,c){var d=TPe(a.D).filter(function(e){return e instanceof S_});return BQe(a,c,d.indexOf(b),b.F&&b.F.Le())}
function AQe(a,b){var c=new zT;a=TPe(a.D).filter(function(e){return e instanceof S_});var d=a.map(function(e){return e.we()});c.L=d;c.H=b;b=a[0]&&H(a[0].J,29);null!=b&&(c.J=b);return c}function BQe(a,b,c,d){var e=new zT;a=TPe(a.D).filter(function(h){return h instanceof S_});var f=a.map(function(h){return h.we()});e.L=f;e.H=c;Ehd(e,b.we());e.D=d?d.clone():null;b=a[0]&&H(a[0].J,29);null!=b&&(e.J=b);return e}
function X_(a,b,c,d,e){e=void 0===e?10:e;if(a.H){var f=P(Jna(a.Da),yh,58).getTableRange();if(c||!f||f.Db()!=a.H.C||f.Cc()!=a.H.rect.Cc()||f.Ac()!=a.H.rect.Ac()||f.hd()!=a.H.rect.hd()||f.Xc()!=a.H.rect.Xc()){f=new yh;O(f,6,uQe());var h=m2c(a.H);fh(f,7,h);c&&(c=Ia()-a.Ga,O(f,8,1E3*c),null!=a.D.zd&&(c=Ia()-a.D.zd,O(f,10,1E3*c)));d&&gne(f,d);d=new sh;fh(d,58,f);a.Da=Av(Bv(new zv,d),e).build()}}a.V.C(b,a.Da)};function CQe(){E.call(this)}A(CQe,$I);p=CQe.prototype;p.ukb=function(){return BPe};p.zib=function(){return W_};p.Gjb=function(){return qQe};p.yib=function(){return sQe};p.uib=function(){return aOe};fJ("assistant",CQe);
