WM.prototype.d0=u(1219,function(){var a=this.Da.Ri();a=AO(this.D,a,"client");var b=this.Da.Wk();a=new ak(this.Ie()?a.right-b.x:a.left+b.x,a.top+b.y);b=new ak(a.x+(this.Ie()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=yO(this.D,a.x,a.y,"client");b=yO(this.D,b.x,b.y,"client");var c=yO(this.D,pM(this.D,xO(this.D,"c"),"c"),xO(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new sk(a.y,a.x,b.y+1,b.x+1)});UO.prototype.d0=u(1218,function(){return this.ql.d0()});
function Thg(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function Uhg(a){return a.C.fontWeight||""}function Vhg(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function Whg(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function Xhg(a){return ZOb(a)?"wrapped":YOb(a)?"clipped":""}function Yhg(a){a=XOb(a);return"right"==a?"right":"left"==a?"left":"centre"}
function Zhg(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?tG(e):"")?zG(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?TXd(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=Uhg(a);e!=Uhg(b)&&c(e||"bold off");VXd(a)!=VXd(b)&&(VXd(a)?c("strike-through"):c("strikethrough off"));UXd(a)!=UXd(b)&&(UXd(a)?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";
f=ritz_api.FormatApi.getNormalizedFontName(f);e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=Xhg(a);f=Xhg(b);e!=f&&(e?c(e):ZOb(b)?c("wrap off"):YOb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(Vhg(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=tG(e),e="background colour "+zG(e),c(e));f=Yhg(a);var h=Yhg(b);e="";f!=h&&(e=f);a=Whg(a);b=Whg(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function $hg(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?tG(d):"")?zG(d):"";b(d);d=(d=a.getStyle("fontSize"))?TXd(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(Uhg(a));VXd(a)&&b("strike-through");UXd(a)&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(Xhg(a)||"");Thg(a)&&b(Vhg(a));d=(d=(d=a.getStyle("backgroundColor"))?tG(d):"")?zG(d):null;var e=Yhg(a);a=Whg(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+
d))+" "+a}function aig(a){var b;if(!(b=a.J)){b={};b.ts_bd="bold"==a.getStyle("fontWeight");b.ts_it="italic"==a.getStyle("fontStyle");var c=a.getStyle("fontFamily");c&&na.ritz&&ritz_api.FormatApi&&ritz_api.FormatApi.getNormalizedFontName&&(c=ritz_api.FormatApi.getNormalizedFontName(c));b.ts_ff=c;b.ts_fs=VOb(a.getStyle("fontSize"));c=a.getStyle("textDecoration");b.ts_un=vd(c,"underline");b.ts_st=vd(c,"line-through");c=(c=a.getStyle("color"))?tG(c):"";b.ts_fgc=c;b=new lH(b);b=a.J=b}return b}
function big(a,b){a=aig(a.getFormat());if(!b)return a;var c={};c.ts_bd=Pe(b,5)?H(b,5):a.C.Ka;c.ts_it=Pe(b,6)?H(b,6):a.C.R;var d=Pe(b,3)?H(b,3):a.C.J.fontFamily;c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=Pe(b,4)?H(b,4):a.C.L;c.ts_un=Pe(b,9)?H(b,9):a.C.H;c.ts_st=Pe(b,7)?H(b,7):a.C.F;c.ts_fgc=Pe(b,2)?sG(H(b,2)):a.C.C.C;return new lH(c)}function cig(){}
function dig(a){var b=new cig(aig(a.getFormat())),c=JQb(ritz_api.RitzModelApi.getTextStyleRuns(a.C));if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=H(f,1)&&d.push(b);d.push(new cig(H(f,1),big(a,f.getFormat())))}return d}function eig(a){return a.C["docs-mute_collaborators"].getValue()}function fig(a,b,c){var d=new fk(c,PH(a,b));c=oI(a,b);d.start<c&&(d=new fk(c,d.end));d=LRb(a,d,b);a=a.Kj(b);b=IRb(a,[new fk(0,c)]);cd(b,ARb(a,d));return KGb(b)}
var gig={},hig=(gig.none=1,gig.dotted=2,gig.dashed=3,gig.solid=4,gig["double"]=5,gig);function iig(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return jj(a.width-b.width);var c=hig[a.stroke],d=hig[b.stroke];if(c!=d)return jj(c-d);a=jig(Py(a.color));b=jig(Py(b.color));return jj(b-a)}function jig(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function kig(a){this.C=a}x(kig,Ja);kig.prototype.getType=g("C");kig.prototype.equals=function(a){return Ka(this,a)?!0:a instanceof kig?Xb(this.C,a.getType()):!1};function lig(a,b){this.D=a;this.C=b}x(lig,Ja);function mig(){}x(mig,Ja);mig.prototype.D=function(a){return a.getType()};function nig(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw $a("Attempted to verbalize an empty intersection.").C;kc(c,ida);return c};function oig(a,b){this.C=a;this.D=b}x(oig,kig);function pig(){}
function qig(a,b){var c=wV(b).getType();var d=[];jga(pc(b),d,new mig);d=1==d.length;var e=pc(b)[0];if(!d||!Gb(e.getType(),c))throw $a("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(lM(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return rig("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing the active cell, {cell1}}=2{{name1}, and {name2} are editing the active cell, {cell1}}=3{{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4{{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other{{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return rig("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing {cell1} in the selection}=2{{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3{{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4{{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other{{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return rig("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is at {cell1} in the selection}=2{{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3{{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4{{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other{{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return rig("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing {cell1} near the active cell}=2{{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3{{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4{{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other{{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return rig("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is on the active sheet}=2{{name1}, and {name2} are on the active sheet}=3{{name1}, {name2}, and {name3} are on the active sheet}=4{{name1}, {name2}, {name3}, and one other are on the active sheet}other{{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function rig(a,b,c,d){b=nig(b,c);d=d||{};Sd(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new Dy(a)).format(d)]}
function sig(a,b){var c=lM(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function tig(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function uig(){this.C=new AMc}x(uig,Ja);uig.prototype.register=function(a,b){BMc(this.C,a,b)};uig.prototype.D=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.D(a,b,c);if(e)return e}return null};function vig(a){this.F=!!a}vig.prototype.D=function(a,b,c){return this.F?this.C(c,b):this.C(b,c)};function wig(a,b){a=a.Db();b=b.Db();return!!a&&!!b&&a==b}function xig(a,b){var c=Yk(b);if(c&&bk(a,c))return!0;b=Gua(b);for(c=0;c<b.length;c++)if(Ek(b[c],a))return!0;return!1};function yig(a){this.F=!!a}A(yig,vig);yig.prototype.C=function(a,b){var c=!!H(b.C,5),d=Yk(a),e=Yk(b);return c&&d&&e&&bk(d,e)&&wig(a,b)?new oig("active-cell-being-edited",e):null};function zig(a){this.F=!!a}A(zig,vig);zig.prototype.C=function(a,b){if(!wig(a,b))return null;var c=Gua(a);if(1<c.length||1==c.length&&!zk(c[0]))return null;c=!!H(b.C,5);a=Yk(a);b=Yk(b);return a&&b&&c&&(c=new ek(a.y,a.x,a.y,a.x),Ota(c,25,10,25,10),Ek(bua(c,!1,!1,!0),b))?new oig("editing-near-active-cell",b):null};function Aig(a){this.F=!!a}A(Aig,vig);Aig.prototype.C=function(a,b){var c=!!H(b.C,5),d=Yk(b);return c&&d&&wig(a,b)&&xig(d,a)?new oig("selection-being-edited",d):null};function Big(a){this.F=!!a}A(Big,vig);Big.prototype.C=function(a,b){var c=Yk(b);return c&&wig(a,b)?new oig("sheet-overlap",c):null};function Cig(a){this.F=!!a}A(Cig,vig);Cig.prototype.C=function(a,b){var c=Yk(b);return c&&wig(a,b)&&xig(c,a)?new oig("selection-is-overlapped",c):null};function Dig(a){var b=new uig;b.register(new yig(a),1);b.register(new Aig(a),2);b.register(new Cig(a),3);b.register(new zig(a),4);b.register(new Big(a),5);return b};function Eig(){}x(Eig,Ja);Eig.prototype.D=function(a){return a.getType()};function Fig(a,b){this.C=a;this.D=b}x(Fig,Ja);function Gig(a,b,c,d,e){E.call(this);this.D=a;this.C=a.C;this.Ua=a.D;this.ma=b;this.va(this.ma);this.J=c;this.R=d||null;this.Ta=e||null;this.Ub=new vt(this);this.va(this.Ub);this.Da=new Tl(this);this.va(this.Da);this.V=new bl;this.va(this.V);this.gb=new Tl(this);this.va(this.gb);this.F=null;this.Qa=!1;this.Oa={rows:!1,columns:!1};this.$a=this.Ga=this.Eb=!1;this.L=this.Aa=this.Va=this.xb=this.Hb=null;this.H=this.O=!1;this.Ka=this.D.V;this.Za=!1}A(Gig,E);p=Gig.prototype;
p.AVb=function(){this.Ka.Jq()?((Es(),ur).kc(eig(this.D.F)),tr.kc(this.D.F.C["docs-enable_braille"].getValue()),Hig(this),Iig(this),Jig(this),this.Ua.Za||Kig(this),Lig(this),Mig(this),Nig(this)):(this.Ub.Jc(),this.Da.Jc(),this.V.Jc())};
function Hig(a){if(a.R&&a.Ta){a.Va=new y3d;var b=new pig;a.Hb=new Fig(a.Ta,Dig(),b);a.xb=new lig(a.Ta,Dig(!0),b);kl(a.V,a.R.H,function(c){if(c.D&&!c.C&&!a.Va.C){var d=a.Hb;var e=a.R,f=c.F,h=e.C.getSelection(),k={};c={};var l=oc(d.C.C);fda(l);for(var m=0;m<l.length;m++){var r=l[m];if(r in e.F.C){var t=cfa(se(e.F,r)).getSelection(),v=d.D.D(e,f,t);t=d.D.D(e,h,t);v&&mc(k,r,v);t&&mc(c,r,t)}}e=oc(c).length;for(var w in k)w in c&&k[w].equals(c[w])&&(qc(k,w),qc(c,w));w=0;for(var z in k)z in c||w++;if(0==
e&&0<w)d=["You are no longer editing with collaborators."];else if(z=pc(c),k=[],jga(z,k,new Eig),Wb(k))d=[];else if(1==k.length)d=qig(d.C,c);else{if(1==oc(c).length)throw $a("Attempted to verbalize generic message where typespecific message is possible.").C;k=nig(c,d.C.C);d=k[0];c=k[1];z=k[2];k=k.length;d=[(new Dy("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} and {name2} are editing nearby.}=3{{name1}, {name2}, and {name3} are editing nearby.}=4{{name1}, {name2}, {name3}, and one other is editing nearby.}other{{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:k,
name1:d,name2:c,name3:z})]}for(c=0;c<d.length;c++)$6(a,d[c])}});kl(a.V,a.R.Ka,function(c){if(c.D&&!c.C&&!a.Va.C){var d=a.xb,e=a.R;var f=c.H;c=c.F;if(f in e.F.C){var h=e.C.getSelection(),k=cfa(se(e.F,f)).getSelection();c=d.C.D(e,c,h);e=d.C.D(e,k,h);d=d.D.C[f];if(!d)throw $a("Unknown collaborator session id "+Ma(f)).C;f=!c&&e?sig(d,e):c&&!e?tig(d,c):c&&e&&!c.equals(e)?sig(d,e):[]}else f=[];for(d=0;d<f.length;d++)$6(a,f[d])}})}}
function Iig(a){a.Da.listen(a.J,"activeCellChange",a.uVb).listen(a.J,"selectionChange",a.xSa).listen(a.J,"formulaSelection",a.xSa).listen(a.J,"allowSelectionMessages",a.bob).listen(a.J,"suppressSelectionMessages",a.LHb).listen(hJ,"a11y_notification",a.inb);kl(a.V,a.Ua.Ec,function(){a.Ua.Za||Kig(a)});var b=a.C;a.Da.listen(b,"Z",a.vVb).listen(b,"fa",a.qGb).listen(b,"aa",a.sGb).listen(b,"ba",a.cGb).listen(b,"ja",a.VFb).listen(b,"ka",a.zVb).listen(a.D,"formula-view",a.wVb).listen(a.D,"selection_mode",
a.yVb)}p.wVb=function(){this.ma.hL(Awe(this.D.Da?"View Formulae Enabled":"View Formulae disabled"),1)};p.DDb=function(){$6(this,Oig(this,"c"))};p.HDb=function(){$6(this,Oig(this,"r"))};p.UMa=function(){var a=yI(XK(this.C)),b="",c=$hg(a.getFormat());c&&(b+=c);c=XK(this.C);(c=Pig(this,c.F))&&(b+=" "+c);1<(a.D||(a.D=dig(a))).length&&(b+=" "+Qig());b&&(b=", "+b);(a=b)&&$6(this,a)};p.CDb=function(){var a=XK(this.C),b=yI(a);a=Rig(this,b,a,a.F);for(b=0;b<a.length;b++)$6(this,a.charAt(b))};
p.FDb=function(){var a=yI(XK(this.C));a=TQb(a);var b="",c="";if(a)switch(c=Ue(a,2),a.getType()){case 0:b="general";break;case 1:b="text";break;case 2:b="numeric";break;case 5:b="date";break;case 6:b="time";break;case 7:b="date time";break;case 8:b="scientific"}else b="auto";$6(this,b);if(c)for($6(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)$6(this,a.charAt(b))};
function Sig(a,b){var c=a.C.C.Db(),d=zI(XK(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.Za),null!=b&&$6(a,b)}
function Oig(a,b){var c="c"==b,d=XK(a.C),e=d.Kj(c?"r":"c");b=d.Nc();var f=d.F,h=c?0:f.Ac(),k=f.Ac(),l=c?f.Cc():0,m=f.Cc();b.equals(f)||(h=c?b.Ac():h,l=c?l:b.Cc());var r="",t=eSb(d,new sk(h,l,k+1,m+1),!0);nj(t,function(){var v=new ak(t.J,t.L),w=uk(v),z=Jk(uI(d,w)),K=QH(d,z),T=c?z.y==k:z.x==m,aa=!WXd(K)&&(c?z.y==v.y:z.x==v.x);v=c?e.values[Nw(e,v.y)]:e.values[Nw(e,v.x)];if(T||v&&aa)w=Rig(a,K,d,w),z=lM(z),r+=w+" "+z+". "});return r}p.inb=function(a){$6(this,a.message,void 0,a.IXb)};
function Kig(a){var b=a.D.C.D;if(1==b.length)b="One sheet named "+b[0].Be();else if(2==b.length){var c=b[0].Be();b=b[1].Be();b="Two sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].Be();var d=b[1].Be();b=b[2].Be();b="Three sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].Be();d=b[1].Be();var e=b[2].Be();b=b.length+(" sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}$6(a,b)}function Tig(a){if(a.Qa)return!1;a.Qa=!0;Ql(y(function(){this.Qa=!1},a));return!0}
function $6(a,b,c,d){d=Tig(a)&&!d;c?a.ma.hL(new lZ(b,0,null,c),d?0:1):d?a.ma.speak(b):a.ma.hL(Awe(b),1)}p.qGb=function(a){$6(this,"Sheet "+(a.C+(" renamed to "+(a.xn+"."))))};p.sGb=function(a){$6(this,"Sheet "+(a.xn+" unhidden."))};p.cGb=function(a){$6(this,"Sheet "+(a.xn+" hidden."))};p.VFb=function(a){$6(this,"Sheet "+(a.xn+" added."))};p.zVb=function(a){this.F&&this.F.C==a.Ii&&Uig(this)};
p.vVb=function(){var a=this.C.C.Be(),b=this.C.getActiveGrid();if(b){var c=b.Ic();a="Sheet "+(a+(" activated. "+(c.Zf()+(" rows, "+(c.qg()+" columns.")))));$6(this,a);tJ(this.J).Ie()&&$6(this,"Right to left.")}else $6(this,"Sheet "+(a+" activated."));a=this.C.C.V;0<a&&$6(this,a+" comments.");a=this.C.C;a.D?$6(this,"Sheet is protected; you cannot edit this sheet."):a.O&&$6(this,"Sheet is protected; you can edit this sheet.");null!==b&&$K(this.D.ma,b.Db())&&$6(this,"Sheet is linked to a form.");if(a=
a.dR)a=Ny(a),a="Sheet tab colour "+((zG(a)||"")+"."),$6(this,a);b&&(b=aI(b.Ic().Hf)[0])&&(b="Filtered region: "+(nM(b)+"."),$6(this,b));this.Oa={rows:!1,columns:!1}};
function Lig(a){var b=a.C.getActiveGrid();if(b&&(b=b.Ic())){var c=b.fc,d=b.Tb,e=zI(b);null===c?Kob.setProperty("label","Always speak row "+(e.y+1)):Kob.setProperty("label","Stop speaking row "+(c+1));null===d?Job.setProperty("label","Always speak column "+hM(e.x)):Job.setProperty("label","Stop speaking column "+hM(d));a.F?(c=null,a.F.C!=b.yc()&&(b=QK(a.C,a.F.C))&&(c=b.Be()),a="Stop monitoring cell "+lM(Jk(a.F.rect),c),ZC.setProperty("label",a)):(a="Start monitoring "+nM(b.F),ZC.setProperty("label",
a))}}function Mig(a){var b=a.C.getActiveGrid();b&&b.Ic()&&(a.O?$C.setProperty("label","Stop speaking formatting"):$C.setProperty("label","Always speak formatting"))}function Nig(a){a.C.getActiveGrid()&&(a.H?aD.setProperty("label","Stop speaking formatting changes"):aD.setProperty("label","Always speak formatting changes"))}p.KIb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ic();var b=zI(a);a.fc=null===a.fc?b.y:null;Lig(this)}};
p.JIb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ic();var b=zI(a);a.Tb=null===a.Tb?b.x:null;Lig(this)}};p.IIb=function(){if(this.F)Uig(this);else{var a=XK(this.C),b=a.F;this.F&&this.F.rect.equals(b)||(this.F=new Lk(this.C.C.Db(),b),this.gb.listen(mG(a),"hb",this.xVb),a="Monitor cell set to: "+(nM(b)+"."),$6(this,a))}Lig(this)};p.AIb=function(){this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,Nig(this)),Mig(this))};
p.zIb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ic();if(this.H=!this.H)this.O=!1,Mig(this),this.Da.listen(this.C,"Z",this.XFb);this.Aa=this.H?yI(a):null;Nig(this)}};p.XFb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Ic(),this.Aa=yI(a),this.L=zI(a))}};function Uig(a){a.F&&(a.F=null,a.gb.Jc(),$6(a,"Monitor cell cleared."))}p.xVb=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(WH(QH(a.target,Jk(a.C[0])))+"."),$6(this,a,void 0,!0))};
p.IDb=function(){var a=XK(this.C),b=vI(a);a=new uic(b[0],a);var c={},d=[],e=0;nj(a,function(f){if(f=WH(f).toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)$6(this,"All cells are empty.");else if($6(this,(new Dy("{NUM_CELLS_WITH_CONTENT,plural, =0{}=1{Only one cell has content.}other{{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),$6(this,(new Dy('{NUM_DISTINCT_VALUES,plural, =0{}=1{Only one distinct value: "{FIRST_VALUE}".}other{{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){hd(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)$6(this,(new Dy('{COUNT,plural, =0{}=1{"{VALUE}" appears once.}=2{"{VALUE}" appears twice.}other{"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Jc(dd(d,a),function(f){return f.value}),$6(this,(new Dy('{COUNT,plural, =0{}=1{1 remaining value: "{VALUE_LIST}".}other{{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.BAb=function(){$6(this,"Options to download, print and copy have been disabled on this file.")};p.nLa=function(){(Es(),qr).Fd()||((Es(),pr).Fd()?$6(this,B6a):$6(this,"Using normal controls"))};p.GIb=function(){var a=eig(this.D.F);EM(this.D.F,"docs-mute_collaborators",!a)};p.CIb=function(){EM(this.D.F,"docs-enable_braille",this.Ka.XC())};function Vig(a,b){if(!aG(a.C.C)){var c=a.C.C.Db();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);$6(a,b)}}
function Wig(a,b,c){if(!aG(a.C.C)){var d=XK(a.C),e=d.Nc(),f=b?e.Ac():e.Cc(),h=b?e.Xc():e.hd();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.Db(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.Db(),b,f,h);-1==c?$6(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?aua(c,e.Cc(),c+1,e.hd(),e.D,!1):aua(e.Ac(),c,e.Xc(),c+1,!1,e.C),a.Za=!0,EI(d,b),a.Za=!1)}}
p.uVb=function(){Lig(this);var a=XK(this.C);var b=zI(a);var c="",d=a.fc,e=a.Tb;if(null!==d){d=new ak(b.x,d);var f=QH(a,d);c+=Rig(this,f,a,uk(d))+" "}null!==e&&(b=new ak(e,b.y),e=QH(a,b),c+=Rig(this,e,a,uk(b))+" ");b=c;var h=XK(this.C);c=yI(h);a=zI(h);e=Rig(this,c,h,h.F,this.Ka.XC());d=this.Ka.XC()?"":lM(zI(h));f=[];var k=ZH(c);if(null!=k&&k.D){var l="Note: "+A2a(k.D);l=new lZ(l,0);f.push(l)}null==k||!k.Mj()&&!XHb(k)||VHb(k)||(l=new lZ(A2a(k.F),1),f.push(l));null!=k&&YHb(k)&&(l=new lZ(A2a(k.F),0),
f.push(l));null!=k&&VHb(k)&&f.push(new lZ("Tab to enter dialogue and grant access to another sheet.",0));(k=ZK(this.D.Ga,h).C.jf(a.y,a.x))&&!k.isEmpty()&&f.push(new lZ("Has comments.",0));if(h=aI(h.Hf)[0])!this.Ga&&Ek(h,a)?(h="Entered filtered region: "+(nM(h)+"."),f.push(new lZ(h,0)),this.Ga=!0):this.Ga&&!Ek(h,a)&&(f.push(new lZ("Exited filtered region.",0)),this.Ga=!1);if(h=tJ(this.J))h=Xig(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new lZ(h,0)));bRb(c)&&0<cRb(c).length&&(h=new lZ("Press "+
((D.Bf?"OPTION":"ALT")+"+ENTER to activate link."),0),f.push(h));f=0==f.length?null:f;e||f||b?$6(this,b+e+" "+d,f):$6(this,d);this.O&&this.UMa();this.H&&(b=yI(XK(this.C)),e="",this.Aa&&this.L&&(d=b.getFormat(),f=this.Aa.getFormat(),(d=Zhg(d,f))&&(e+=d),d=XK(this.C),d=Pig(this,d.F),f=Pig(this,uk(this.L)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.D||(b.D=dig(b))).length&&(e+=" "+Qig()),e&&(e=", "+e)),b=e,b&&$6(this,b),this.Aa=c);c=XK(this.C);b=zI(c);c={rows:b.y<c.Zg(),columns:b.x<c.Ch()};c.rows!=this.Oa.rows&&
(c.rows?$6(this,"Inside frozen rows"):$6(this,"Outside frozen rows"));c.columns!=this.Oa.columns&&(c.columns?$6(this,"Inside frozen columns"):$6(this,"Outside frozen columns"));this.Oa=c;aG(this.C.C)||(Sig(this,!0),Sig(this,!1));this.L=a};p.yVb=function(a){var b=this.D.O;a=a.Da;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Eb||(a="Formula Mode on. Use the arrow keys to select a range.",this.Eb=!0),b=new lZ("","formula"==b?2:3),$6(this,a,[b]))};
function Rig(a,b,c,d,e){c=c.yc();var f=d.Ac();d=d.Cc();return HM(a.D)?XH(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}p.xSa=function(){if(!this.$a){var a=tJ(this.J),b=XK(this.C);a=HM(this.D)?a.Da.getRect():b.Nc();if(1<a.height||1<a.width||HM(this.D)){var c=a.Ac(),d=a.Xc()-1,e=a.Cc(),f=a.hd()-1,h=WH(b.Bh(c,e));c=WH(b.Bh(c,f));f=WH(b.Bh(d,f));b=WH(b.Bh(d,e));b=nM(a,h,c,b,f)+" selected.";$6(this,b)}}};p.bob=function(){this.$a=!1};p.LHb=function(){this.$a=!0};
function Qig(){return"Cell has partial cell formatting applied"}function Yig(a,b){var c=XK(a.C);a=pj(hI(c,"r",b.Ac()-1),b.Ac());var d=pj(fig(c,"r",b.Xc()),b.Xc()-1),e=pj(hI(c,"c",b.Cc()-1),b.Cc());b=pj(fig(c,"c",b.hd()),b.hd()-1);return tk(a,e,d,b)}
function Zig(a,b,c,d){var e=XK(a.C);a=e.Bh(b.Ac(),b.Cc());a=pmc(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.Ac()!=b.Ac()&&(f=e.Bh(c.Ac(),b.Cc()),h="borderBottom");break;case "borderRight":c.hd()!=b.hd()-1&&(f=e.Bh(b.Ac(),c.hd()),h="borderLeft");break;case "borderBottom":c.Xc()!=b.Xc()-1&&(f=e.Bh(c.Xc(),b.Cc()),h="borderTop");break;case "borderLeft":c.Cc()!=b.Cc()&&(f=e.Bh(b.Ac(),c.Cc()),h="borderRight")}b=a;if(f&&h)d=pmc(f.getFormat().getStyle(h)),b=0<iig(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function Pig(a,b){var c=Yig(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[Zig(a,b,c,"borderTop"),Zig(a,b,c,"borderRight"),Zig(a,b,c,"borderBottom"),Zig(a,b,c,"borderLeft")];a.C.C.jc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";Ad(a,function(k,l){for(var m=h,r="",t=0;t<k.length;t++){switch(k[t]){case "borderTop":r+="top";break;case "borderRight":r+="right";break;case "borderBottom":r+="bottom";break;case "borderLeft":r+=
"left"}r+=" "}l=(t=pmc(l))?kZd(t):"";t=zG(t?t.color:"")||"";h=m+(" "+(4==k.length?"Borders "+(l+(" "+t)):1==k.length?r+(" border "+(l+(" "+(t+".")))):r+(" borders "+(l+(" "+(t+"."))))))});return h}function Xig(a,b,c){var d=[],e=b.L;vac(a.D.J,function(f,h){(h=wqc(e,h))&&(h=h.d0())&&Ek(h,c)&&d.push(f.getTitle())});return d}
function Jig(a){a.Ub.Jc();a.Ub.subscribe(nC,"action",a.DDb).subscribe(oC,"action",a.HDb).subscribe((Es(),vr),"action",a.UMa).subscribe(Jmb,"action",a.CDb).subscribe(Kob,"action",a.KIb).subscribe(Job,"action",a.JIb).subscribe(ZC,"action",a.IIb).subscribe($C,"action",a.AIb).subscribe(aD,"action",a.zIb).subscribe(Lmb,"action",a.IDb).subscribe(ss,"action",a.BAb).subscribe(pr,"action",a.nLa).subscribe(qr,"action",a.nLa).subscribe(ur,"action",a.GIb).subscribe(tr,"action",a.CIb).subscribe(Kmb,"action",a.FDb).subscribe(opb,
"action",function(){return Vig(a,!0)}).subscribe(npb,"action",function(){return Vig(a,!1)}).subscribe(kpb,"action",function(){return Wig(a,!0,!0)}).subscribe(jpb,"action",function(){return Wig(a,!1,!0)}).subscribe(mpb,"action",function(){return Wig(a,!0,!1)}).subscribe(lpb,"action",function(){return Wig(a,!1,!1)})};function $ig(){E.call(this)}A($ig,$I);$ig.prototype.C=function(){return Gig};$ig.prototype.D=function(){return new Hwe(void 0)};fJ("screenreader",$ig);
