DP.prototype.setMargin=V(428,function(a,b,c,d){null==a||a instanceof fi?this.dM=a:this.dM=new fi(a,b,c,d);this.isVisible()&&this.Kc()});function FIe(a,b){a.Ra=b;return a}function GIe(){var a=K4c(Q4c(O4c(KV(R4c(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function HIe(a,b,c){a.F.push([b,c||{}]);return a}function IIe(a){a.D.set("actions","viewContentRendered");return a}function y1(a,b){Fb(a.J,b);return a}function z1(a){a.H=JIe;return a}
function A1(a){var b=cic[1]||(cic[1]=new Shc),c=null!=a&&a.Ao===cG,d=Uhc(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var g=[];0!=d&&d!=b.D?(g.push(-1==d?"\u202b":"\u202a"),g.push(e),g.push("\u202c")):g.push(e);g.push(Thc(b,e,d,c,f));e=g.join("");b=b.D;return null!=a&&a.Ao===cCb?new EUb(e,b):c?S(e,b):e}function JIe(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Wpe(a)}
function KIe(){this.W=!0;this.za=!1;this.aa=this.ma=this.ia=this.R=!0;this.Ha=this.Ga=this.O=this.J=!1}var B1=new KIe;B1.id="root";B1.name="My Drive";B1.H="owner";B1.V=!1;B1.ua="https://drive.google.com/drive/my-drive";B1.xa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";B1.S="";function LIe(){KIe.call(this)}D(LIe,KIe);function MIe(a){return Qa(a,NIe)?"onlyfolders":Pa(a,NIe)?"mixed":"onlyfiles"}function NIe(a){return"application/vnd.google-apps.folder"==a.vS};function OIe(a,b,c){E.call(this);this.H=a;this.S=b;this.D=c||"/drive/v2internal"}D(OIe,E);function PIe(a,b,c){return n0(y1(z1(new m0(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.S)};function QIe(a,b,c){OIe.call(this,a,b,c);this.F=null}D(QIe,OIe);function RIe(a,b){var c=a.D+"/files/"+b;c=Xd(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return PIe(a,c).start().then(C(a.O,a,b))}
function SIe(a,b){var c=b.vg;a=Na(b.D,function(d){var e=d==c,f=this.F?this.F.get(d):null;f&&6E5>Ea()-f.timestamp?d=f.ELa:(f=this.D+"/files/"+d,f=Xd(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=PIe(this,f).start().then(C(this.R,this,d)),e&&(e=this.D+"/teamdrives/"+d,e=Xd(e,
"fields","kind,id,name,trusted"),e=PIe(this,e,"drive#teamDrive").start(),f=Mc([f,e]).then(C(this.J,this))),this.F&&this.F.set(d,{ELa:f,timestamp:Ea()}),d=f);return d},a);return Mc(a)}
QIe.prototype.O=function(a,b){if(a!==b.id)throw Error("zD`"+a+"`"+b.id);a=new LIe;a.id=b.id;a.name=b.title;a.V=b.shared;a.ua=b.alternateLink;a.xa=b.iconLink;a.S=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.vS=b.mimeType;b.parents&&(a.D=Na(b.parents,function(c){return c.id}));a.vg=b.teamDriveId;b.capabilities&&(a.W=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ia=!!b.capabilities.canMoveTeamDriveItem,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ma=b.capabilities.canRemoveChildren);a.oa=b.detectors||[];return a};
QIe.prototype.R=function(a,b){if(a!==b.id)throw Error("AD`"+a+"`"+b.id);a=new KIe;a.id=b.id;a.name=b.title;a.V=b.shared;a.ua=b.alternateLink;a.xa=b.iconLink;a.S=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.vg=b.teamDriveId;b.capabilities&&(a.W=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ia=!!b.capabilities.canMoveTeamDriveItem,
a.ma=b.capabilities.canRemoveChildren);return a};QIe.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Yg=a.name;b.za=!!a.trusted;return b};function TIe(a,b,c){OIe.call(this,a,b,c)}D(TIe,OIe);function UIe(a,b,c,d){b=a.D+"/files/"+b;b=Xd(b,"updateViewedDate",!1);c&&0<c.length&&(b=Xd(b,"addParents",c.join(",")));d&&0<d.length&&(b=Xd(b,"removeParents",d.join(",")));b=Xd(b,"fields","kind,id");return o0(PIe(a,b),"PUT").start()}function VIe(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Xd(b,"parents",c);b=Xd(b,"fields","kind,id");return o0(PIe(a,b),"POST").start()};function WIe(a,b,c){return(new tQ((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in one folder}other{You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in one folder}other{You are moving folders located in one folder}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in one folder}other{You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function XIe(a){return(new tQ("{NUM_FOLDERS,plural, =1{Move from one folder}=2{Move from both folders}other{Move from all # folders}}")).format({NUM_FOLDERS:a})}function YIe(a){return'There was a problem while moving "'+(a+'" to the selected folder in Drive.')};function ZIe(a,b,c){b&&pd(function(){var d=WG(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.Db().body)&&b.focus()},0)}function $Ie(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.vg&&("owner"!=c.H||NIe(c)))return!0;return!1};function aJe(a){QV.call(this,"set-view-options");this.viewOptions=a}D(aJe,QV);function bJe(a,b){nd.call(this);this.J=this.O=null;this.Ra=a;this.W=this.F=null;this.aa=new rd(this);this.la(this.aa);this.H=null;this.S=!1;this.D=b;this.V=!0;this.R=!1}D(bJe,nd);
function cJe(a,b,c,d,e,f,g,k,l){dJe(a,b,!!e,f,g,k,l);a.W=c;d.parentElement&&d.parentElement.appendChild(a.F.ga());a.F.setPosition(new fP(c,d.Tt||9));inc(a.F,d.C2||8);d.viewportElement&&(a.F.R=d.viewportElement);d.margin&&a.F.setMargin(d.margin);a.aa.Ac(a.F,"hide",a.jOa);a.dispatchEvent("Me");a.F.setVisible(!0);a.H=Oc();return a.H.Ae}function eJe(a){return a.isVisible()?(a.F.setVisible(!1),!0):!1}v=bJe.prototype;v.isVisible=function(){return!!this.F&&this.F.isVisible()};
v.Fp=function(a,b){this.O=a;this.J=b};
function dJe(a,b,c,d,e,f,g){Tc(a.F);a.S=!1;var k=GIe();B(g)&&(k.D.eflimt=!!g);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!Rb(f)&&k.Mf(f);a.R&&L4c(k);!a.V||f&&!Rb(f)||(k.D.lv=!0);var l;e&&e.then(function(m){l=m},h());e=HIe(J4c(IIe(FIe(o6c(z6c(s6c(fJe(a).Bh(k),"minew")),a.D||eJ(ff(a.Ra).top.location.href)),a.Ra).setLocale("en-GB").setTitle("Organise in Drive").vX(!1)),C(function(m){gJe(this,d,l,f,m)},a)),"mdisamb");g={};g.ni=b;HIe(e,"dow",g);a.O&&a.J&&t6c(e.Fp(a.O),a.J);c&&e.D.set("addMode",!0);a.F=r6c(e);
a.la(a.F)}
function gJe(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,g=b.name,k=b.rpt;if(null!=k)if(Rb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.H.resolve({zx:f,sX:g,rv:d,NU:l,Ds:e,eI:b.sourceTeamDriveId,OU:b.sourceTeamDriveName,JF:b.teamDriveId,tX:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Ot:b.undoable})}break;case "cancel":a.H&&(a.H.reject("cp"),a.H=
null);break;case "viewContentRendered":a.S||(b&&b.then(function(m){Hc(function(){var n={};n.dto=Na(m,this.$ma,this);c&&(n.items=Na(c,this.$ma,this));this.F.Ny(new aJe(n))},this)},a.kZa,a),a.dispatchEvent("Le"),a.S=!0)}}
v.$ma=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof LIe&&(b=a.vS||b,c=a.D?a.D.join(","):c);return{canEdit:a.R,dlpDetections:a instanceof LIe?a.oa:void 0,id:a.id,iconUrl:a.xa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&Rb(ZI(a.S)),isShared:a.V,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.S,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.W,teamDriveCanRemoveChildren:a.ma,canMoveTeamDriveItem:a.ia,canMoveItemIntoTeamDrive:a.aa,canMoveItemOutOfTeamDrive:a.J,
canMoveItemWithinTeamDrive:a.O,teamDriveId:a.vg,teamDriveIsTrusted:a.za,teamDriveName:a.Yg,teamDrivePrimaryDomainName:a.F,url:a.ua,domainUsersOnly:a.Ga,teamMembersOnly:a.Ha}};v.kZa=function(a){var b=this.H;this.H=null;eJe(this);b.reject(a)};v.jOa=function(){ZIe(this.F,this.W,this.Ra)};function hJe(a,b,c,d){bJe.call(this,b,d);this.ma=a;this.ia=c||null}D(hJe,bJe);function fJe(a){var b=new SV(a.ma);Rb(ZI(a.ia))||x6c(b,a.ia);return b};function iJe(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function jJe(a,b,c,d,e){gP.call(this,a,b,!0);this.R=c;this.V=d;this.S=e}D(jJe,gP);jJe.prototype.Kc=function(a,b,c,d){var e=oN(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=hP(e,this.F);b=hP(e,b);e=oN(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=hP(e,f),b=hP(e,b),oN(this.D,f,a,b,null,c,this.O,d,this.J));kJe(this,a,f)}else kJe(this,a,this.F)};
function kJe(a,b,c){c=0==(c&1);fk(a.R,a.S,c);fk(a.R,a.V,!c);c=yJ(a.D,b);b=CJ(b).width;var d=CJ(a.R).width;c=Math.max(0,c.x)+Math.min(CJ(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);ok(a.R,"left",c+"px")};function lJe(a){var b=a.Nhb;b='<div class="'+U("drive-organize-popup")+'"><div class="'+U("drive-organize-popup-content")+'" tabIndex="0"><div class="'+U("drive-organize-popup-organize-btn")+" "+U("drive-organize-popup-link-btn")+'">'+X(b)+'</div><div class="'+U("drive-organize-popup-close-btn")+'">';a=a=a||{};a=BN(DN(a.xm,"black")?"#FFFFFF":"#000000");a=S('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
U(a)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return S(b+a+'</div></div><div class="'+U("drive-organize-popup-arrow")+'"><div class="'+U("drive-organize-popup-triangle-before")+'"></div><div class="'+U("drive-organize-popup-triangle-after")+'"></div></div></div>')};function mJe(a,b){Xl.call(this,b);this.Ha=a;this.D=new DP;this.la(this.D);a=nJe.La();this.V=new wO(null,a,b);this.addChild(this.V);this.R=new wO(null,a,b);this.addChild(this.R);this.H=this.za=this.S=this.ua=this.xa=null;this.ia=!1}D(mJe,Xl);v=mJe.prototype;v.qa=function(){this.Jb(hO(lJe,{Nhb:this.Ha,xm:JP()},void 0,this.na()));this.S=this.Ya("drive-organize-popup-content")};
v.Ca=function(){mJe.ha.Ca.call(this);var a=this.na(),b=this.ga();yk(b,!1);this.D.by(b);this.za=this.Ya("drive-organize-popup-arrow");this.V.Xa(this.Ya("drive-organize-popup-organize-btn"));this.R.Xa(this.Ya("drive-organize-popup-close-btn"));this.R.dd("Close");this.R.oi("Close");BM(b,"alertdialog");Dmc(this.D,!0);a=new HP(this.S,a);this.la(a);IP(a);this.Ba().ea(this.D,"hide",this.nOa).ea(this.R,"action",this.mOa).ea(this.V,"action",this.g4a);this.Ba().ea(b,"keydown",C(this.Yba,this,!1),!0).ea(b,"mousedown",
C(this.Yba,this,!0),!0);this.Ba().ea(b,"blur",this.lOa,!0);this.Ba().ea(b,"dblclick",this.TX).ea(b,"click",this.TX).ea(b,"mousedown",this.TX).ea(b,"mouseup",this.TX)};function oJe(a,b){a.xa=b;a.D.setPosition(new jJe(b,a.ua||9,a.za,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}v.isVisible=function(){return this.D.isVisible()};v.kOa=function(a){try{a.focus()}catch(b){}};v.nOa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ia?this.ia=!1:ZIe(this.D,this.xa,this.na())};
v.lOa=function(){var a=this.na(),b=a.Db();pd(function(){if(!this.jc()&&this.isVisible())if(ya(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=WG(a);c&&!Xe(this.ga(),c)&&this.D.setVisible(!1)}},0,this)};v.mOa=function(){pJe(this,0)};v.g4a=function(){this.ia=!0;pJe(this,1)};function pJe(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}v.Yba=function(a){fk(this.Oa(),"drive-organize-popup-outline-hidden",a)};v.TX=function(a){a.stopPropagation()};function nJe(){}D(nJe,yO);ta(nJe);
nJe.prototype.Gb=t("drive-organize-button");function qJe(a){a=a||{};a=a.ZLa;var b='<div class="'+U("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-adding-msg")+'">';var c=S("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-added-msg")+'">';c=S("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+U("drive-organize-atd-popup-undo-btn")+" "+U("drive-organize-popup-link-btn")+
'">',b+="Undo</div>");a=b;b='<div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-error-msg")+'">';c=S("<span>Unable to add to <b>My Drive</b></span>");return S(a+(b+c+"</div></div>"))};function rJe(a,b){mJe.call(this,"Organise",a);var c=nJe.La();this.F=null;b||(this.F=new wO(null,c,a),this.addChild(this.F));this.W=this.ma=this.oa=this.O=null;this.J=this.aa=!1}D(rJe,mJe);rJe.prototype.qa=function(){rJe.ha.qa.call(this);var a=this.na(),b;this.F||(b={ZLa:!0});this.O=hO(qJe,b,void 0,a);a.gA(this.S,this.O,0)};
rJe.prototype.Ca=function(){rJe.ha.Ca.call(this);this.ma=this.Ya("drive-organize-atd-added-msg");this.oa=this.Ya("drive-organize-atd-adding-msg");this.W=this.Ya("drive-organize-atd-error-msg");yk(this.W,!1);this.F&&this.F.Xa(this.Ya("drive-organize-atd-popup-undo-btn"));var a=this.ga();yk(a,!0);sJe(this,!0);var b=uk(this.O).width;sJe(this,!1);b=Math.max(b,uk(this.O).width);++b;zJ(this.O,b);ok(this.O,"white-space","normal");yk(a,!1);this.F&&this.Ba().ea(this.F,"action",this.Ga)};
function tJe(a,b,c){a.aa=!1;a.J=!1;a.ua=c.Tt;if(a.Ib()){var d=a.na(),e=a.Oa(),f=d.Db().body,g=d.KZ(e);f=c.parentElement||f;g!=f&&d.appendChild(f,e)}else a.render(c.parentElement);oJe(a,b);inc(a.D,c.C2||8);a.D.setMargin(c.margin||new fi(10,0,10,0));a.Yba(!0);uJe(a);a.D.setVisible(!0);pd(Ca(a.kOa,a.S),0);a.H=Oc();return a.H.Ae}function vJe(a,b){b&&oJe(a,b);a.J=!0;uJe(a)}function uJe(a){sJe(a,a.aa);a.D.Kc()}
function sJe(a,b){yk(a.ma,!a.J&&b);yk(a.oa,!a.J&&!b);yk(a.W,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}rJe.prototype.Ga=function(){pJe(this,2)};function wJe(a){var b=a.EEa;a=a.Zj;var c=1==b.Ru.length;c&&(c=b.Ru[0],c=EN(null==c?null:c.name));if((c||1<b.Ru.length)&&(null==b?0:b.kfa)&&(null==b?0:b.lfa))if((null==b?0:b.kE)||(null==b?0:b.KT)){var d=b.Ru[0];c=b.Ru.length;var e=null==d?null:d.name;d=null==b?null:b.lfa;var f=null==b?null:b.kfa,g=null==b?null:b.skb,k=null==b?null:b.rkb;b=b.z0;1==c?(b="",g&&k?(a="'"+(X(e)+("' has been moved from "+(C1({jk:g,bl:k,Zj:a})+(" to "+(C1({jk:d,bl:f,Zj:a})+"."))))),b+=a):(a='"'+(X(e)+('" has been moved to '+
(C1({jk:d,bl:f,Zj:a})+"."))),b+=a),a=S(b)):DN(b,"onlyfiles")?(b="",g&&k?(a=uQ(new tQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:C1({jk:g,bl:k,Zj:a}),XXX_2:C1({jk:d,bl:f,Zj:a}),XXX_3:C1({jk:g,bl:k,Zj:a}),XXX_4:C1({jk:d,bl:f,Zj:a})}),b+=a):(a=X(c)+(" files have been moved to "+(C1({jk:d,bl:f,Zj:a})+".")),b+=a),a=S(b)):DN(b,"onlyfolders")?
(b="",g&&k?(a=uQ(new tQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:C1({jk:g,bl:k,Zj:a}),XXX_2:C1({jk:d,bl:f,Zj:a}),XXX_3:C1({jk:g,bl:k,Zj:a}),XXX_4:C1({jk:d,bl:f,Zj:a})}),b+=a):(a=uQ(new tQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:C1({jk:d,bl:f,Zj:a}),XXX_2:C1({jk:d,bl:f,Zj:a})}),b+=a),a=S(b)):(b="",g&&k?(a=uQ(new tQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:C1({jk:g,bl:k,Zj:a}),XXX_2:C1({jk:d,bl:f,Zj:a}),XXX_3:C1({jk:g,bl:k,Zj:a}),XXX_4:C1({jk:d,bl:f,Zj:a})}),b+=a):(a=X(c)+(" items have been moved to "+(C1({jk:d,bl:f,
Zj:a})+".")),b+=a),a=S(b));a=S("<span>"+a+"</span>")}else f=b.Ru[0],c=b.Ru.length,d=b.z0,f=null==f?null:f.name,g=null==b?null:b.lfa,k=null==b?null:b.kfa,b="<span>",1==c?(a='"'+(X(f)+('" has been added to '+(C1({jk:g,bl:k,Zj:a})+"."))),b+=a):DN(d,"onlyfiles")?(a=uQ(new tQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:C1({jk:g,bl:k,Zj:a}),XXX_2:C1({jk:g,bl:k,
Zj:a})}),b+=a):DN(d,"onlyfolders")?(a=uQ(new tQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:C1({jk:g,bl:k,Zj:a}),XXX_2:C1({jk:g,bl:k,Zj:a})}),b+=a):(a=X(c)+(" items have been added to "+(C1({jk:g,bl:k,Zj:a})+".")),b+=a),a=S(b+"</span>");else a="";return S(a)}
function C1(a){var b=a.jk,c=a.Zj;return S('<a href="'+U(JN(a.bl))+'" target="_blank"'+(c?' class="'+U(c)+'"':"")+">"+X(b)+"</a>")}function xJe(){return S("<span>Loading\u2026</span>")};function yJe(a){var b=a.jk;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+U("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return S(a+b+"</span>")}function zJe(a){var b=a.name;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+U("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return S(a+b+"</span>")}
function AJe(a){var b=a.name,c=a.jj,d=a.z0;a='<span class="'+U("drive-organize-dialog-list-item")+'">';DN(d,"onlyfiles")?(b=uQ(new tQ("{NUM_ITEMS,plural, =1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',
NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):DN(d,"onlyfolders")?(b=uQ(new tQ("{NUM_ITEMS,plural, =1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+
'">',NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=uQ(new tQ("{NUM_ITEMS,plural, =1{You do not have permission to move this item from its current folder. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',NAME:X(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b);return S(a+"</span>")};function BJe(a,b,c,d){NP.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}D(BJe,NP);v=BJe.prototype;v.qa=function(){BJe.ha.qa.call(this);TP(this,VP(VP(new RP,YP,!1,!0),XP,!0));this.Jh(!0);fO(this.eb(),xJe)};
v.Ca=function(){BJe.ha.Ca.call(this);MT(this,"ok");var a=this.Pd;WP(a,"ok",!1);a=boc(a);for(var b=0;b<a.length;b++)dk(a.item(b),"drive-organize-button");this.Ba().ea(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Pd.Ez:this.H?this.D.resolve({id:void 0,name:void 0,Ds:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function CJe(a){a.D=Oc();Mc([a.O,a.R,a.J]).then(a.nZa,a.lZa,a);return a.D.Ae}
v.nZa=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].vg),e=!(!a||!a.vg),f={id:void 0,name:void 0,Ds:!0};if(e&&d)f.vg=c[0].vg,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var g=0;g<b[e].D.length;g++){var k=b[e].D[g];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=DJe(this,c,a.id),0==e.length&&Qa(c,this.SAa,this)?(f.Ds=!1,this.D.resolve(f)):(f=EJe(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,Ds:!1})):(this.setVisible(!0),
FJe(this,b,c.length,e,f,a))))}};
function FJe(a,b,c,d,e,f){var g=b.length,k=d.length,l=MIe(b);b=new eP;if(0==k)a.H=!0,fO(a.eb(),AJe,{name:f.name,jj:g,z0:l}),WP(a.Pd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=hO(yJe,{jk:m.name},null,a.na());n=new FO(n,{id:m.id,name:m.name,Ds:!1});n.Ne(8,!0);b.addChild(n,!0)}1<k&&(n=new FO(XIe(k),{id:void 0,name:void 0,Ds:!0}),n.Ne(8,!0),b.addChild(n,!0));n=hO(zJe,{name:f.name},null,a.na());n=new FO(n,{id:void 0,name:void 0,Ds:!1});n.Ne(8,!0);b.addChild(n,!0);a.setTitle(WIe(g,
l,c));c=a.eb();a.na().removeChildren(c);b.render(a.eb());a.la(b);a.Ba().ea(b,"action",function(p){p=p.target;this.F&&this.F.getValue()!==p.getValue()&&this.F.setSelected(!1);this.F=p;WP(this.Pd,"ok",!0)})}a.Kc()}v.lZa=function(a){this.D.reject(a)};function DJe(a,b,c){return Ma(b,function(d){return d.id!=c&&this.SAa(d)},a)}function EJe(a,b,c){return Qa(c,function(d){return b[d.id]==a})}v.SAa=function(a){return a.W||"owner"==a.H||"writer"==a.H};function GJe(a,b,c,d){NP.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}D(GJe,NP);GJe.prototype.qa=function(){GJe.ha.qa.call(this);TP(this,VP(VP(new RP,YP,!1,!0),XP,!0));this.Jh(!0);SP(this,!1);this.setTitle(this.J);OP(this,this.H)};
GJe.prototype.Ca=function(){GJe.ha.Ca.call(this);MT(this,"ok");for(var a=boc(this.Pd),b=0;b<a.length;b++)dk(a.item(b),"drive-organize-button");this.Ba().ea(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Pd.Ez:this.D.resolve()}})};function HJe(a,b,c,d){var e=[];a.rv?e=[Ra(c,function(f){return f.id==a.rv})]:a.Ds&&(e=c);c=IJe(b,e);e=JJe(b,e,d);return{items:b,Ag:d,Ep:c,vv:e}}function IJe(a,b){a=KJe(a);return LJe(a,b)}function KJe(a){var b={};Ja(a,function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}function LJe(a,b){var c={},d=[];Ja(b,function(e){if(e.V){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({eQ:e.name,fKb:f.length})}});return{yha:d,Neb:vb(c),Tm:b}}
function JJe(a,b,c){var d={},e=0,f=!1;a=KJe(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.vg?{id:k.vg,isTrusted:k.za,name:k.Yg,rib:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.vg&&(d[l.id]=l)}b="Ue";1<vb(d)?b="Re":1==vb(d)?b="Se":f&&c.vg&&(b="Te");return{Iy:wb(d),type:b,eKb:e}};function MJe(a){var b=a.jj;a="";1<b&&(b=uQ(new tQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return BN(a)}
function NJe(a){var b=a.jj,c=a.Peb,d=a.kU;a="";1<=b&&(1==c?(b=uQ(new tQ('{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+A1(d),NUM_ITEMS_2:""+b}),a+=b):(b=uQ(new tQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return BN(a)}
function OJe(a){var b=a.jj,c=a.dT,d=a.Yg;a="";b&&(1==c?(b=uQ(new tQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless this item is shared with them.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+A1(d)}),a+=b):(b=uQ(new tQ("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return BN(a)}function PJe(a){var b=a.jj,c=a.Yg;a="";b&&(b=uQ(new tQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+A1(c)}),a+=b);return BN(a)}function QJe(a){a=a||{};var b=a.o8;a="";b?(b="Ownership will be transferred to "+(""+A1(b)+"."),a+=b):a+="Ownership will be transferred to you.";return BN(a)}
function RJe(a,b,c){var d=a.dT,e=a.Rca,f=a.H7,g="";g=a.Fca&&0<d&&!e?g+"Move to My Drive in a new domain?":0==d?g+"Some people may lose access":e?f?g+SJe(null,c||b):g+"Move between Team Drives?":g+"Move to My drive?";return BN(g)}function TJe(a){var b=a.Ohb;a="Move to "+(""+A1(a.q8)+(" outside "+(""+A1(b)+"?")));return BN(a)}function UJe(a){a="You can't remove items from \""+(""+A1(a.Yg)+'".');return BN(a)}
function VJe(a){var b=a.jj;a=a.Yg;b=uQ(new tQ('{NUM_ITEMS,plural, =0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+A1(a)});return BN(b)}function WJe(){return BN("This action can't be undone.")}
function XJe(a){var b=a.jj,c=a.kU;a="";1<=b&&(b=uQ(new tQ('{NUM_ITEMS,plural, =0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+A1(c)}),a+=b);return BN(a)}
function YJe(a){var b=a.jj;a="";1<=b&&(b=uQ(new tQ("{NUM_ITEMS,plural, =0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return BN(a)}function SJe(){return BN("Move into Team Drive?")}function ZJe(a){var b=a.jj;a="";1<=b&&(b=uQ(new tQ("{NUM_ITEMS,plural, =0{ unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return BN(a)}
function $Je(a){var b=a.KIa,c=a.jj;a="";1<=c&&(b=uQ(new tQ("{NUM_ITEMS,plural, =0{ unused plural form}=1{The file that is being moved to \u2018{ADDED_PARENT_NAME}\u2019 has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to \u2018{ADDED_PARENT_NAME}\u2019 have triggered DLP detections. There may be sensitive information within these files.}}"),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+A1(b)}),a+=b);return BN(a)}
function aKe(){return BN("Moving items into a Team Drive changes access and ownership.")}function bKe(a){a='All members of "'+(""+A1(a.Yg)+'" will be able to access items.');return BN(a)}function cKe(a){a='Items will be owned by "'+(""+A1(a.Yg)+'".');return BN(a)}
function dKe(a){var b=a.jj;a=a.Yg;b=uQ(new tQ("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+A1(a)});return BN(b)}
function eKe(a){var b=a.jj,c=a.Yg;a=a.MP;b=uQ(new tQ("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+A1(c),DOMAIN_NAME:""+A1(a)});return BN(b)}
function fKe(a){var b=a.r8,c=a.Ffa,d=a.p8;a="Ownership will transfer from \u2018"+(""+A1(a.Gfa)+("\u2019 in "+(""+A1(c)+(" to \u2018"+(""+A1(b)+("\u2019 in "+(""+A1(d)+".")))))));return BN(a)}function gKe(a){var b=a.Ffa,c=a.p8;a="Ownership will transfer from \u2018"+(""+A1(a.Gfa)+("\u2019 in "+(""+A1(b)+(" to "+(""+A1(c)+".")))));return BN(a)}function hKe(){return BN("Moving files out of a Team Drive changes access and ownership.")}
function iKe(a){a="Ownership will transfer from \u2018"+(""+A1(a.Yg)+"\u2019 to you.");return BN(a)}function jKe(a){var b=a.jj,c=a.Yg;a="";b&&(b=uQ(new tQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+A1(c)}),a+=b);return BN(a)}
function kKe(a){var b=a.jj,c=a.o8;a="";c?(b=uQ(new tQ("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}other{People will lose access to these files if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+A1(c)}),a+=b):a+="Ownership will be transferred to you.";return BN(a)}
function lKe(a,b,c){b=c||b;c=a.dT;var d=a.Fca,e=a.Rca,f=a.H7,g=a.r8;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(""+A1(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=SJe(null,b):g?(b="Transfer ownership to "+(""+A1(g)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My drive?";return BN(a)}function mKe(a){a="Everyone who can see the shared folder \u2018"+(""+A1(a.kU)+"\u2019 will gain access.");return BN(a)};function nKe(a,b){E.call(this);this.D=new ZV;this.F=b||"";this.J=a;this.H=null;Sc(this,function(){Tc(this.H)}.bind(this))}D(nKe,E);function oKe(a,b,c,d,e){return Mc([b,c,e,d]).then(function(f){var g=f[0];f=HJe(g,f[1],f[3],f[2]);var k=pKe(g.Ot,f);return(1!=k.length||"QskMId"!=k[0])&&0<k.length?(Ua(k,"krs3Yc")&&Ua(k,"y2Azrb"),f=qKe(this,k,f),rKe(this,f).then(function(){return g})):g}.bind(a))}
function pKe(a,b){if($Ie(b.items,!!b.Ag.vg,b.vv.Iy&&0<b.vv.Iy.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].oa&&0<d[e].oa.length){d=!0;break a}d=!1}e=!a&&!!b.Ag.Yg;var f="Re"==b.vv.type||"Se"==b.vv.type;a=!a&&f;var g=0<b.Ep.Neb,k=b.Ag.V,l=sKe(b),m=b.Ag.vg,n=!(b.Ag.vg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Ag.Ga&&
c.push("htWiUd");b.Ag.Ha&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function D1(a){return Ua(a,"t5U8Yd")&&!Ua(a,"htWiUd")?1:!Ua(a,"t5U8Yd")&&Ua(a,"htWiUd")?2:Ua(a,"t5U8Yd")||Ua(a,"htWiUd")?3:0}function sKe(a){var b=a.Ag.F;return!a.Ag.vg||a.Ag.za?a.vv.Iy.some(function(c){return!c.isTrusted}):!a.Ep.Tm.every(function(c){return!!c.vg})||a.vv.Iy.some(function(c){return c.rib!=b})}
function qKe(a,b,c){if(a.J.NSa){var d="";Ua(b,"rr3SBe")?d=a.D.Af(SJe):Ua(b,"krs3Yc")?d=a.D.Af(WJe):Ua(b,"JIDWee")&&Ua(b,"roaAJf")?(d=c.Ep.Tm&&0<c.Ep.Tm.length?c.Ep.Tm[0]:null,d=a.D.Af(TJe,{Ohb:d?d.F:"",q8:c.Ag.name})):Ua(b,"eQaUDe")||Ua(b,"zEQnsc")||Ua(b,"roaAJf")||Ua(b,"htWiUd")||Ua(b,"t5U8Yd")?d=a.D.Af(lKe,{dT:c.vv.Iy.length,Fca:Ua(b,"roaAJf"),Rca:!!c.Ag.vg,H7:Ua(b,"eQaUDe"),r8:c.Ag.Yg}):Ua(b,"y2Azrb")?d=a.D.Af(YJe,{jj:c.items.length}):Ua(b,"wCHQUd")&&(d=a.D.Af(ZJe,{jj:c.items.length}));var e=[],
f=!1;Ua(b,"rr3SBe")&&(tKe(a,e,c.Ag.Yg),f=!0);Ua(b,"huAxGf")?Ua(b,"roaAJf")?0==D1(b)?(e.push(uKe(a,c)),e.push(vKe(a,c)),e.push(wKe(a,c))):1==D1(b)?(e.push(xKe(a,c)),e.push(wKe(a,c))):e.push(yKe(a,c)):0==D1(b)?(e.push(uKe(a,c)),e.push(vKe(a,c))):1==D1(b)?e.push(xKe(a,c)):2==D1(b)?e.push(zKe(a,c)):3==D1(b)&&e.push(yKe(a,c)):Ua(b,"JIDWee")?(e.push(a.D.Af(hKe)),e.push(uKe(a,c)),Ua(b,"y2Azrb")?e.push(a.D.Af(mKe,{kU:c.Ag.name})):Ua(b,"roaAJf")?e.push(AKe(a,c)):e.push(BKe(a,c))):Ua(b,"QskMId")?(e.push(a.D.Af(aKe)),
0==D1(b)?e.push(a.D.Af(bKe,{Yg:c.Ag.Yg})):1==D1(b)?e.push(xKe(a,c)):3==D1(b)?e.push(yKe(a,c)):(2==D1(b)||Ua(b,"roaAJf"))&&e.push(zKe(a,c))):Ua(b,"y2Azrb")?e.push(CKe(a,c)):(Ua(b,"eQaUDe")||Ua(b,"zEQnsc"))&&e.push(DKe(a,c));Ua(b,"krs3Yc")&&e.push(a.D.Af(UJe,{Yg:c.Ag.name}));Ua(b,"Zf7sg")&&e.push(EKe(a,c));Ua(b,"wCHQUd")&&e.push(FKe(a,c));b=[];c={};for(var g=0;g<e.length;g++)e[g]in c||(b.push(e[g]),c[e[g]]=1);b=hc(b.join(" "));f?(a=a.D,b7c(a),b7c(a),c=S('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a Team Drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn more</a></p>'),
a.D(),a=eG(c),a=lc(b,a)):a=b;a=new GJe(d,a,"csc")}else{d="";Ua(b,"rr3SBe")?d=a.D.Af(SJe):Ua(b,"krs3Yc")?d=a.D.Af(WJe):Ua(b,"eQaUDe")||Ua(b,"zEQnsc")||Ua(b,"roaAJf")?d=a.D.Af(RJe,{dT:c.vv.Iy.length,Fca:Ua(b,"roaAJf"),Rca:!!c.Ag.vg,H7:Ua(b,"eQaUDe")}):Ua(b,"y2Azrb")?d=a.D.Af(YJe,{jj:c.items.length}):Ua(b,"wCHQUd")&&(d=a.D.Af(ZJe,{jj:c.items.length}));f=[];Ua(b,"rr3SBe")&&tKe(a,f,c.Ag.Yg);Ua(b,"y2Azrb")&&(e=CKe(a,c),f.push(e));if(Ua(b,"eQaUDe")||Ua(b,"zEQnsc"))e=DKe(a,c),f.push(e);Ua(b,"QskMId")&&(e=
a.D.Af(PJe,{jj:c.items.length,Yg:c.Ag.Yg}),f.push(e));Ua(b,"roaAJf")&&(e=a.D.Af(QJe,{o8:(c.Ag.vg?c.Ag.F:a.F)||a.F}),f.push(e));Ua(b,"krs3Yc")&&(e=a.D.Af(UJe,{Yg:c.Ag.name}),f.push(e));Ua(b,"Zf7sg")&&(e=EKe(a,c),f.push(e));Ua(b,"wCHQUd")&&(a=FKe(a,c),f.push(a));a=hc(f.join(" "));a=new GJe(d,a,"csc")}return a}function tKe(a,b,c){b.push(a.D.Af(aKe));b.push(a.D.Af(bKe,{Yg:c}));b.push(a.D.Af(cKe,{Yg:c}))}function CKe(a,b){return a.D.Af(XJe,{jj:b.items.length,kU:b.Ag.name})}
function DKe(a,b){var c=b.vv.Iy.length,d=b.Ep.yha.length;return 0<c&&0==d?uKe(a,b):0==c&&0<d?a.D.Af(NJe,{jj:b.items.length,Peb:b.Ep.yha.length,kU:b.Ep.yha[0].eQ}):0<c&&0<d?a.D.Af(MJe,{jj:b.items.length}):""}function uKe(a,b){return a.D.Af(OJe,{jj:b.items.length,dT:b.vv.Iy.length,Yg:b.vv.Iy[0].name})}function EKe(a,b){return a.D.Af(VJe,{Yg:b.vv.Iy[0].name,jj:b.items.length})}function FKe(a,b){return a.D.Af($Je,{KIa:b.Ag.name,jj:b.items.length})}
function xKe(a,b){return a.D.Af(dKe,{jj:b.items?b.items.length:0,Yg:b.Ag.vg?b.Ag.Yg:b.Ag.name})}function wKe(a,b){var c=b.Ep.Tm&&0<b.Ep.Tm.length?b.Ep.Tm[0]:null;return a.D.Af(fKe,{r8:b.Ag.vg?b.Ag.Yg:b.Ag.name,p8:b.Ag.vg?b.Ag.F:a.F,Gfa:c?c.Yg:"",Ffa:c?c.F:""})}function AKe(a,b){var c=b.Ep.Tm&&0<b.Ep.Tm.length?b.Ep.Tm[0]:null;return a.D.Af(gKe,{p8:b.Ag.vg?b.Ag.F:a.F,Gfa:c?c.Yg:"",Ffa:c?c.F:""})}function BKe(a,b){b=b.Ep.Tm&&0<b.Ep.Tm.length?b.Ep.Tm[0]:null;return a.D.Af(iKe,{Yg:b?b.Yg:""})}
function yKe(a,b){return a.D.Af(eKe,{jj:b.items?b.items.length:0,Yg:b.Ag.vg?b.Ag.Yg:b.Ag.name,MP:b.Ag.vg?b.Ag.F:a.F})}function zKe(a,b){return a.D.Af(kKe,{jj:b.items?b.items.length:0,o8:b.Ag.vg?b.Ag.F:a.F})}function vKe(a,b){return a.D.Af(jKe,{jj:b.items.length,Yg:b.Ag.Yg})}function rKe(a,b){Tc(a.H);a.H=b;a=a.H;a.D=Oc();a.setVisible(!0);return a.D.Ae};function GKe(a,b,c,d,e,f){nd.call(this);this.F=a;this.V=b;this.W=c;this.J=null;this.S=eJ(la.location.href);this.aa=new rd(this);this.la(this.aa);this.Ra=d;this.R=this.D=null;this.oa=new nKe(f||{NSa:!1},e);this.H=!1;this.aa.ea(this.F,"Le",this.ma).ea(this.F,"Me",this.ia)}D(GKe,nd);GKe.prototype.Dt=function(a,b,c,d,e,f,g,k,l,m){b=Pc(HKe(this,a,b,c,d,e,!!f,g,k,m),this.O.bind(this));return Mc([a,b]).then(function(n){return IKe(this,n[0],n[1],!!l)}.bind(this))};
function HKe(a,b,c,d,e,f,g,k,l,m){a.H=!0;if(!l)return JKe(a,c,cJe(a.F,d,KKe(e),f,g,b,c,k,m));var n;k&&!g?n=Mc([b,c,l]).then(function(p){var r=fa(p);p=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(w){return w.id==k}))||(u={rv:void 0,NU:void 0,eI:void 0,OU:void 0});p=LKe(r,!!u.vg,p);return{zx:r.id,sX:r.name,JF:r.vg,tX:r.Yg,rv:u.id,NU:u.name,eI:u.vg,OU:u.Yg,Ds:!!r.vg||!!u.vg,Ot:p}}):g?n=l.then(function(p){return Kc({zx:p.id,sX:p.name,JF:p.vg,tX:p.Yg,rv:void 0,NU:void 0,eI:void 0,
OU:void 0,Ds:!1,Ot:!0})}):n=MKe(a,b,c,l||null);d=JKe(a,c,n);return oKe(a.oa,d,b,c,l||null)}function JKe(a,b,c){return Mc([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.JF)return d;for(var f,g=0;g<e.length;g++)e[g].id==d.rv&&(f=e[g]);return f&&!f.R?Lc("sfiro"):d}.bind(a))}
function LKe(a,b,c){var d=b&&!a.vg&&"onlyfiles"!=MIe(c);if(b=!b&&a.vg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=fa(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.vg?e.add(g.vg):f++;return a.vg?1==e.size&&0==f&&e.has(a.vg)?a.O:a.J:d?!1:b?!1:!0}
function MKe(a,b,c,d){Tc(a.R);a.R=new BJe(b,c,d);a.la(a.R);a.dispatchEvent("Me");c=CJe(a.R);return Mc([c,d,b]).then(function(e){var f=e[0],g=e[1];return{zx:g.id,sX:g.name,JF:g.vg,tX:g.Yg,rv:f.id,NU:f.name,eI:f.vg,OU:f.Yg,Ds:f.Ds,Ot:LKe(g,!!f.vg,e[2])}}.bind(a))}
function IKe(a,b,c,d){function e(A){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(A))}function f(A){m--;g.push(A);0==m&&n.resolve(l())}var g=[],k=!1,l=C(function(){var A=MIe(g),J=c.zx,P=c.sX;var T=c.zx;if(T)if(1==b.length){var Z=b[0].id;T=ZG(ZG(ZG(Ji(new Fi,"my-drive"),"action","locate"),"id",Z),"parent",T);T=uka(ZG(new Fi(this.S),"authuser",this.W),T.toString());Rb(ZI(this.J))||ZG(T,"usp",this.J);T=T.toString()}else T=NKe(this,T);else T=void 0;return{Ru:g,z0:A,W1:J,lfa:P,kfa:T,aKb:c.JF,bKb:c.tX,
kE:c.rv,skb:c.NU,rkb:NKe(this,c.rv),CKb:c.eI,DKb:c.OU,KT:c.Ds,Ot:B(c.Ot)?c.Ot:!0,hLb:k}},a),m=b.length;if(0>=m)return Kc(l());a.dispatchEvent("Ne");var n=Oc();d=d&&$Ie(b,!!c.JF,!!c.eI);var p=c.eI&&!c.JF&&"onlyfiles"!=MIe(b);if(d||p)c.Ot=!1;p=c.zx?[c.zx]:void 0;for(var r=c.rv&&c.rv!=c.zx?[c.rv]:void 0,u=0;u<b.length;u++){var w=b[u];if(d){var z=VIe(a.V,w.id,c.zx);k=!0}else c.Ds&&(r=Ma(w.D,function(A){return A!=c.zx})),z=UIe(a.V,w.id,p,r);z.then(C(f,a,w),e)}return n.Ae}
function NKe(a,b){if(b){var c=ZG(new Fi(a.S),"authuser",a.W);"root"==b?Ji(c,"drive/my-drive"):Ji(c,"drive/folders/"+b);Rb(ZI(a.J))||ZG(c,"usp",a.J);return c.toString()}}function OKe(a,b){for(var c=b.Ru,d=[],e=0;e<c.length;e++){var f=c[e],g=Ra(f.D,function(l){return l==b.W1})?void 0:b.W1;if(g||b.kE||b.KT){var k;b.kE?k=Ra(f.D,function(l){return l==b.kE})?[b.kE]:void 0:b.KT&&(k=eb(f.D));f=UIe(a.V,f.id,k,g?[g]:void 0);d.push(f)}}return Mc(d).then(t(!0))}function KKe(a){return ya(a)?a():a}
function PKe(a,b,c,d,e,f){var g;a.D||(a.D=new rJe(a.Ra,e),a.la(a.D));var k=!0;b.then(function(){if(k){var l=this.D,m=KKe(c);m&&oJe(l,m);l.aa=!0;uJe(l)}},function(l){g=l;k&&vJe(this.D,KKe(c))},a);a.H=!0;return tJe(a.D,KKe(c),d).then(function(l){k=!1;switch(l){case 0:return this.O(),Lc(g||"catd");case 2:return this.O(),Lc("uatd");case 1:return l=cJe(this.F,1,KKe(c),d,!1,f,void 0,B1.id),Pc(Mc([b,l]).then(void 0,function(m){if(eJe(this.F))return m=tJe(this.D,KKe(c),d),vJe(this.D),m.then(function(){throw g||
"catd";},void 0,this);throw m;},this),this.O,this).then(function(m){var n=m[0];m=m[1];for(var p=[],r=0;r<n.length;r++){var u=new LIe;u.id=n[r];u.D=[B1.id];p.push(u)}return IKe(this,p,m,!1)},void 0,this)}},void 0,a)}GKe.prototype.O=function(){this.H&&(this.H=!1,this.dispatchEvent("Qe"))};GKe.prototype.ma=function(){this.dispatchEvent("Oe")};GKe.prototype.ia=function(){this.dispatchEvent("Pe")};function QKe(a,b,c,d,e,f,g,k){nd.call(this);this.D=a;this.Ra=b;this.S=this.H=this.R=this.O=null;this.J=!0;this.aa=!1;this.W=this.F=this.V=null;this.ia=new rd(this);this.la(this.ia);this.xa=new tj;this.la(this.xa);this.Pc=null;this.ua=c;this.sb=d;this.ma=null;this.Ha=e||bM("folder-solid");this.Ga=f||bM("add-to-drive");(a=g)||(a="Move to...");this.za=a;k||(k="Add to My Drive");this.oa=k}D(QKe,nd);v=QKe.prototype;
v.initialize=function(a){this.W=a;a=Kh(L(),"docs-as");this.O=new b0(Kh(L(),"docs-mdck"),QT(),a);this.O.init();this.la(this.O);this.S=new QIe(this.O,3);this.la(this.S);this.R=new TIe(this.O,3);this.la(this.R);var b=L();a=Kh(b,"opst");var c=Kh(b,"docs-to");b=Kh(b,"opbu");a=new hJe(b,this.Ra,a,c);c=QT();b=Kh(L(),"ophi")+"-move";a.Fp(b,c);a.V=!0;M(L(),"docs-etdimo")&&(a.R=!0);this.la(a);a=new GKe(a,this.R,QT(),this.Ra);this.la(a);this.H=a;nm(this.D.D)?this.Hpa():wj(this.xa,this.D.D.H,C(this.Hpa,this));
this.ia.ea(this.H,"Qe",this.O4a);this.ia.ea(this.H,"Ne",this.Ebb)};v.Hpa=function(){var a=RKe(this);a.then(this.Fba,ra,this);SKe(this,a).then(function(){!this.F||this.F.vg&&!this.F.O&&!this.F.J||this.D.J||this.D.aa?(W(),XJ).setVisible(!1):(W(),XJ).setVisible(!0)},ra,this)};
v.open=function(){var a={parentElement:Ge("docs-chrome"),C2:8,Tt:9},b=Kc([this.F]);if(this.J||this.aa){var c=Kc(this.V);if(1==this.V.length)var d=this.V[0].id;var e=M(L(),"docs-eflimt");a=this.H.Dt(b,c,1,this.W,a,void 0,d,void 0,void 0,e)}else{var f=Oc();UIe(this.R,this.D.H,[B1.id]).then(C(this.PWa,this,f),function(g){f.reject(g)});a=PKe(this.H,f.Ae,this.W,a,!1,b)}a.then(this.Dbb,this.Cbb,this)};v.Ebb=function(){TKe(this,hm("Organising\u2026","info",!0))};v.O4a=function(){(W(),XYb).fireAction();this.dispatchEvent("fd")};
v.PWa=function(a){this.J=!0;UKe(this);SKe(this,RKe(this));a.resolve([this.D.H])};v.Dbb=function(a){var b=RKe(this);b.then(this.Fba,ra,this);SKe(this,b);this.dispatchEvent("ed");a.Ru[0]&&(a.Ru[0].name=this.D.getTitle());b=hO(wJe,{EEa:a,Zj:null});a=a.Ot?GM(b,"Undo",C(this.Fbb,this,a),!0,15E3):hm(b,"info",!0,15E3);TKe(this,a);this.sb.D(29436)};v.Fbb=function(a){OKe(this.H,a).then(this.Wxa,this.Vxa,this)};
v.Wxa=function(){TKe(this,hm("Action undone","info",!0,5E3));var a=RKe(this);a.then(this.Fba,ra,this);SKe(this,a);this.sb.D(29436)};v.Vxa=function(){TKe(this,hm("Action couldn't be undone","error",!0,1E4));this.sb.D(29435)};v.Cbb=function(a){"uatd"==a?UIe(this.R,this.D.H,void 0,[B1.id]).then(C(this.B5a,this)).then(this.Wxa,this.Vxa,this):iJe(a)?this.sb.D(29438):(a=YIe(this.D.getTitle()),TKe(this,hm(a,"error",!0,1E4)),this.sb.D(29435))};v.B5a=function(){this.J=!1;UKe(this)};
v.Fba=function(a){this.J=!Rb(ZI(a.S));this.aa=!Rb(ZI(a.vg));UKe(this)};function RKe(a){var b=RIe(a.S,a.D.H);b.then(ba("F"),h(),a);return b}function SKe(a,b){b=b.then(C(function(c){return SIe(this.S,c)},a));b.then(ba("V"),h(),a);return b}
function UKe(a){a.J||a.aa?((W(),XJ).setProperty("hint",a.za),XJ.setProperty("label",a.za),XJ.setProperty("icon",a.Ha),XJ.setProperty("value","organizestate-move")):((W(),XJ).setProperty("hint",a.oa),XJ.setProperty("label",a.oa),XJ.setProperty("icon",a.Ga),XJ.setProperty("value","organizestate-add-to-drive"))}function TKe(a,b){a.la(b);a.ma&&gm(a.ua,a.ma);a.ma=a.ua.postMessage(b)};pf(kf(),"organize");function VKe(){E.call(this)}D(VKe,td);VKe.prototype.initialize=h();VKe.prototype.D=function(){return QKe};mf("organize").Am(VKe);nf(kf());
