[proxy]
proxying-strategy = automatic
num-proxying-jobs = 4
max-cpu-usage = 10

[user-interface]
prefs-dialog-width = 600
prefs-dialog-height = 400
edge-snap-deadband = 5
image-clip-length = 1000
left-click-to-select = True
timeline-autoripple = False
title-clip-length = 5000

[viewer]
docked = False
width = 955
height = 1044
x-pos = 961
y-pos = 32
point-size = 25
clicked-point-color = ffa854
point-color = 49a0e0

[filechooser-preview]
do-preview-on-clip-import = True
video-preview-width = 250
video-preview-height = 100

[previewers]
max-cpu-usage = 90

[clip-library]
last-folder = /home/whiz/Downloads/drive
close-import-dialog-after-import = True
last-clip-view = 2

[main-window]
hpane-position = 472
main-hpane-position = 1272
vpane-position = 294
x = 9
y = 37
width = 945
height = 988
last-folder = /home/whiz/workspaces/LTH/Nollning

[export]
last-export-folder = /home/whiz/workspaces/LTH/Nollning

[version]
info-displayed-counter = 0
last-current-version = 

[Media Library]
docked = True
width = 320.0
height = 400.0
x = 0.0
y = 0.0

[Effect Library]
docked = True
width = 320.0
height = 400.0
x = 0.0
y = 0.0

[Clip]
docked = True
width = 320.0
height = 400.0
x = 0.0
y = 0.0

[Transition]
docked = True
width = 320.0
height = 400.0
x = 0.0
y = 0.0

[Title]
docked = True
width = 320.0
height = 400.0
x = 0.0
y = 0.0

