[lutris]
migration_version = 5
show_advanced_options = True
runners_manager_width = 606
runners_manager_height = 965
width = 618
height = 965
maximized = False
dont-support-lutris = True
dark_theme = true
filter_installed = false
view_type = list
create_desktop_shortcut = False
create_menu_shortcut = False

[steam]
sync_at_startup = True

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

