<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/HideDescriptionForWizards" value="NewVM"/>
      <ExtraDataItem name="GUI/LanguageID" value="C"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Arch Test"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="23,48,926,1009"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/whiz/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/whiz/Downloads/Win10_1809Oct_English_x64.iso,/home/whiz/Projects/Evolve/archlab/iso/build/out/archlabs-2019.02.26.iso,/home/whiz/Documents/evolve2/archlinux-2019.02.01-x86_64.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="346,579"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="9"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2019-04-09, stable, 6.0.4"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{5fe69233-e62d-4571-804b-046760362cd6}" src="/home/whiz/Documents/evolve2/Evolve/Evolve.vbox"/>
      <MachineEntry uuid="{3f1150cd-7724-4b46-b308-73909158ef50}" src="/home/whiz/Projects/Evolve/archlab/Gymnasie Arbete/Gymnasie Arbete.vbox"/>
      <MachineEntry uuid="{f9f1b1c4-7cc1-45e6-ac6c-43753659e39d}" src="/home/whiz/Virtual Machines/Arco Linux/Arco Linux.vbox"/>
      <MachineEntry uuid="{25835ebc-4aed-4ffa-8539-4c8b89a434c6}" src="/home/whiz/Documents/evolve2/Windows 10/Windows 10.vbox"/>
      <MachineEntry uuid="{3f9c8370-3fe2-431b-8e4f-60cf98193500}" src="/home/whiz/Documents/evolve2/Arch Test/Arch Test.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/whiz/Documents/evolve2" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
