;=========================================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=========================================================================

[colors]
background = #00000000
background-transparent = #7504060e
foreground = #ccffffff
foreground-icon = #ccffffff
workspace-active = #75757575

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/main-bar]
;monitor = ${env:MONITOR:DVI-I-0}
width = 100%
height = 28
offset-x = 0
offset-y = 0
bottom = true
radius = 0.0
fixed-center = true
background = ${colors.background-transparent}
foreground = ${colors.foreground}
line-size = 1
line-color = 
border-size = 
border-color = 
padding-left = 0
padding-right = 4
module-margin-left = 1
module-margin-right = 0
separator = 
locale = en_US.UTF-8
override-redirect = true
;wm-restack = 
cursor-click = pointer
cursor-scroll = pointer
;enable-ipc = true

scroll-up =
scroll-down =

; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
;
; Available positions:
;   left
;   center
;   right
;   none
tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = 
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

;============================= fonts =====================================

font-0 = Noto Sans:size=9;2
font-1 = FontAwesome:pixelsize=10;2
font-2 = Font Awesome 5 Free Solid:pixelsize=10;2
font-3 = Font Awesome 5 Free:pixelsize=10;2
font-4 = Font Awesome 5 Brands:pixelsize=10;2
font-5 = Material Icons:pixelsize=12;3
font-6 = Noto Serif:size=9;2
font-7 = Noto Serif:bold:size=9;2
font-8 = Twitter Color Emoji:scale=9;2

;=========================================================================
;			       modules
;=========================================================================
;jgmenu workspaces xwindow powermenu pulseaudio cpu mem fs eth date torrent gedit updates files settings shutdown

modules-left = i3 spotify
modules-center = 
modules-right = eth pulseaudio battery keyboard updates date 


;=============================== keyboard ==================================

[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

; Available tags
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
format-spacing = 0

; Available tokens:
;   %layout%
;   %name%
;   %number%
;   %icon%
; Default: %layout%
label-layout-padding = 2
label-layout-foreground = ${colors.foreground-icon}

; Available tokens:
;   %name%
; Default: %name%
; @deprecated, use label-indicator-on
;label-indicator = %name%

; layout-icon-[0-9]+ = layout;icon
; Assign each layout an icon that will be available as %icon% token for the
; <label-layout> tag. The part before ';' will try to match %layout% value.
layout-icon-0 = 
layout-icon-1 = 
layout-icon-2 = 
layout-icon-3 = 
layout-icon-4 = @
layout-icon-5 = 
layout-icon-6 = 
layout-icon-7 = 
layout-icon-8 = ⚙

label-focused = %number% %icon%
label-unfocused = %number% %icon% 
label--visible = %number% %icon%
; indicator-icon-[0-9]+ = indicator;off icon;on icon
; Provides the content of the %icon% token in label-indicator-*
indicator-icon-default = 
indicator-icon-0 = caps lock;-CL;+CL
indicator-icon-1 = scroll lock;;+SL
indicator-icon-2 = num lock;-NL;+NL

; Replaces label-indicator
; Available tokens:
;   %name%
;   %icon%
; Default: %name%
label-indicator-on = +%name%
; Available tokens:
;   %name%
;   %icon%
; Default: (none)
label-indicator-off = -%name%

; Replaces label-indicator-* if for specific indicators
; Available tokens:
;   %name%
;   %icon%
label-indicator-on-capslock = 
label-indicator-off-capslock = 
label-indicator-on-numlock = 
label-indicator-off-numlock = 
label-indicator-on-scrolllock = 
label-indicator-off-scrolllock = 

;=============================== spotify ==================================

[module/spotify]
type = custom/script
interval = 1
format-prefix = "   |   "
format-prefix-foreground = ${colors.foreground-icon}
format =    <label>
format-foreground = #1db954
exec = python ~/.config/polybar/scripts/spotify_status.py -f '{artist}: {song}'
;format-underline = #1db954

;=============================== public-ip ==================================

[module/public-ip]
type = custom/script
exec = curl -s https://www.icanhazip.com
label-padding = 1
format =  <label>

;=============================== local-ip ==================================

[module/local-ip]
type = internal/network
interface = wlp2s0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected =  %local_ip%
label-disconnected =  no connection
format-connected-foreground = ${colors.foreground-icon}

;=============================== ewmh ==================================

[module/ewmh]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false

; Create click handler used to focus desktop
; Default: true
enable-click = false

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = false

;=============================== jgmenu ==================================

[module/jgmenu]
type = custom/text
content-padding = 2
;content-foreground = #34BE5B (manjaro green)
content-foreground = #70ffffff
content = "     "
click-left = jgmenu_run >/dev/null 2>&1 &


;=============================== shutdown =================================

[module/shutdown]
type = custom/text

content = "   "
content-background = 
content-foreground = ${colors.foreground-icon}
content-padding = 

click-left = xfce4-session-logout &
click-middle = 
click-right = 

;=============================== files ===================================

[module/files]
type = custom/text

content = "    "
content-background = 
content-foreground = ${colors.foreground-icon}
content-padding = 

click-left = 
click-middle = 
click-right = 

;=============================== updates ===================================

[module/updates]
type = custom/script

exec = ~/.config/polybar/scripts/updates.sh
interval = 360
;
;icon is set in the script
format-prefix = 
format-prefix-foreground = 
label = " %output% "
format-foreground = ${colors.foreground-icon}

click-left = pamac-manager &
click-middle = 
click-right = pamac-manager --updates &

;=============================== compton ===================================

[module/compton]
type = custom/script

exec = ~/.config/polybar/scripts/compton.sh
interval = 5
click-left = ~/.config/polybar/scripts/compton.sh --toggle
click-middle = 
click-right = 

format-prefix = 
format-prefix-foreground = 
label = "   "
;format-foreground = ${colors.foreground-icon}
format-foreground = #FFF000


;=============================== gedit ===================================

[module/gedit]
type = custom/text

;
content = "  "
content-background = 
content-foreground = ${colors.foreground-icon}
content-padding = 

click-left = gedit ~/.config/polybar/config &
click-middle = gedit ~/.config/compton.conf &
click-right = gedit &

;============================ settings ==== ==============================

[module/settings]
type = custom/text

;
content = "  "
content-background = 
content-foreground = ${colors.foreground-icon}
content-padding = 

click-left = xfce4-settings-manager &
click-middle = kde-settings-manager &
click-right = xfce4-settings-manager &

;============================ workspaces =================================

[module/workspaces]
type = internal/xworkspaces

;icon-0 = Workspace 1;♚
icon-0 = 
icon-1 = Workspace 2;♛
icon-2 = Workspace 3;♜
icon-3 = Desktop 4;
icon-4 = Desktop 5;♞
;icon-default = ♟
icon-default = 

pin-workspaces = false
enable-click = true
enable-scroll = true

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%

label-active-font = 5
;label-active = 
label-active = %icon%
label-active-foreground = ${colors.foreground-icon}
label-active-background = ${colors.workspace-active}
;label-active-background = #2CA7F8
label-active-underline = 
label-active-padding = 4

label-empty-font = 5
label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-background = 
label-empty-padding = 4

;============================ workspaces-alt =================================

[module/workspaces-alt]
type = internal/xworkspaces

label-active = 
label-active-foreground = ${colors.foreground-icon}
label-active-background = 
label-active-padding = 4

label-empty = 
label-empty-foreground = ${colors.foreground}
label-empty-background = 
label-empty-padding = 4

;============================== xwindow ==================================

[module/xwindow]
type = internal/xwindow

label-foreground = ${colors.foreground-icon}
label = "   |     %title:0:120:...%"
label-empty = " "

;=============================== cpu =====================================

[module/cpu]
type = internal/cpu
interval = 2

format-prefix = "   "
format-prefix-foreground = ${colors.foreground-icon}
format-foreground = ${colors.foreground}
format-background = 
format-padding = 
label = %percentage:2%%

;============================== mem ======================================

[module/mem]
type = internal/memory
interval = 2

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%
;format-prefix = "    "
format-prefix = "    "
format-prefix-foreground = ${colors.foreground-icon}
format-foreground = ${colors.foreground}
format-background = 
format-padding = 
label = %gb_used%

;=============================== fs ===================================

[module/fs]
type = internal/fs
interval = 25

mount-0 = /

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
; 
label-mounted = %{F#eeffffff}    %{F-}%free%
label-mounted-foreground = ${colors.foreground}
label-mounted-background = 
label-mounted-padding = 
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}
label-unmounted-background = 
label-unmounted-padding = 

;============================ torrent + eth ====================================

[module/torrent]
type = custom/text

content = "   "
content-background = 
content-foreground = ${colors.foreground-icon}
content-padding = 

click-left = qbittorrent &
click-middle = 
click-right = 

[module/eth]
type = internal/network
interface = wlp2s0
interval = 3.0

;format-connected-prefix =
;format-connected-prefix-foreground = ${colors.foreground-icon}
;format-connected = <label-connected>
;format-disconnected = <label-disconnected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]

; Default: %ifname% %local_ip%
label-connected = "    %essid%     %downspeed%   %upspeed%  "
label-disconnected = no connection

;=============================== date =====================================

[module/date]
type = internal/date

label-foreground = #ffffff
label = %date%
;date = %H:%M
;date-alt = "   %A, %d %B %Y     %H:%M"
date = " %a, %d %b   %H:%M  "

;=========================== pulseaudio ===================================

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
;sink = alsa_output.pci-0000_03_06.0.iec958-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.foreground-icon}

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
label-volume = "%percentage%%    "
label-volume-foreground = ${colors.foreground}

;
;  
; Available tokens:
;   %percentage% (default)
label-muted = 
label-muted-foreground = 

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

;=========================== battery ===================================

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix =
format-full-prefix-foreground = ${colors.foreground-icon}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-foreground = ${colors.foreground-icon}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-foreground = ${colors.foreground-icon}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-icon}
animation-discharging-framerate = 750



;============================= temp ======================================

[module/temp]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label =  %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.foreground}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground}

;============================ powermenu ==================================

[module/powermenu]
type = custom/menu

expand-right = false
;
format-padding = 0
format-spacing = 2
label-open = 
label-close = 
label-separator = | 


menu-0-0 = POWEROFF
menu-0-0-exec = sudo poweroff
menu-0-1 = REBOOT
menu-0-1-exec = sudo reboot
menu-0-2 = LOGOUT
menu-0-2-exec = qdbus org.kde.ksmserver /KSMServer logout 0 0 0
menu-0-3 = SUSPEND
menu-0-3-exec = systemctl suspend

;=========================================================================

;========= modules =====
[module/i3]
type = internal/i3
pin-workspaces = true
; vim:ft=dosini
